[COMMENT How default armors work]
Default items can be seen as the most basic item in game. Everything is set to 0 except for
SKILLMAKE and RESOURCES. SKILLMAKE of default items represents the lowest difficulty you want your
easiest metal item to be made. For instance, if your easiest metal is iron, then when you add the 
metal via the Crafting Admin gump, you add 0 skill to iron. If you want iron to be 10.0 more difficult
than the default items, add 100 skill to iron. I have not tested with negative numbers to skill yet.
Resources stay the same, since all metals use the same amount to make the same item. Don't worry about
the i_ingot_iron, this does not affect custom metals and is only there so Sphere doesn't trow a fit.


// ############################ //
//	Platemail		//
// ############################ //
[ITEMDEF i_default_platemail_arms]
ID=01410
NAME=platemail arms
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 65.0
RESOURCES=18 i_ingot_iron
WEIGHT=18
ARMOR=40
REQSTR=40
CATEGORY=Provisions - Default Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Arms
DUPELIST=01417

[ITEMDEF i_default_platemail_leggings]
ID=01411
NAME=platemail leggings
TYPE=T_ARMOR
FLIP=1
RESOURCES=20 i_ingot_iron
WEIGHT=20
ARMOR=40
REQSTR=40
CATEGORY=Provisions - Default Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Legs
DUPELIST=0141a
SKILLMAKE=BLACKSMITHING 70.0

[ITEMDEF i_default_platemail_gorget]
ID=01413
NAME=platemail gorget
TYPE=T_ARMOR
FLIP=1
RESOURCES=10 i_ingot_iron
WEIGHT=6
ARMOR=40
REQSTR=30
CATEGORY=Provisions - Default Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gorget
SKILLMAKE=BLACKSMITHING 60.0

[ITEMDEF i_default_platemail_gloves]
ID=01414
NAME=platemail gauntlets
TYPE=T_ARMOR
FLIP=1
RESOURCES=12 i_ingot_iron
WEIGHT=5
ARMOR=40
REQSTR=30
CATEGORY=Provisions - Default Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gauntlets
DUPELIST=01418
SKILLMAKE=BLACKSMITHING 60.0

[ITEMDEF i_default_platemail_chest]
ID=01415
NAME=platemail chest
TYPE=T_ARMOR
FLIP=1
RESOURCES=25 i_ingot_iron
WEIGHT=23
ARMOR=40
REQSTR=60
CATEGORY=Provisions - Default Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Breastplate
DUPELIST=01416
SKILLMAKE=BLACKSMITHING 75.0

[ITEMDEF i_default_armor_female_plate]
ID=01c04
NAME=female platemail chest
TYPE=T_ARMOR
FLIP=1
RESOURCES=20 i_ingot_iron
WEIGHT=6
ARMOR=40
REQSTR=60
CATEGORY=Provisions - Default Armor
SUBSECTION=Female Armor
DESCRIPTION=Female Plate Armor
DUPELIST=01c05
SKILLMAKE=BLACKSMITHING 75.0

[ITEMDEF i_default_elven_armor_plate_chest]
ID=12644
NAME=Elven Plate Chest
TYPE=t_armor
WEIGHT=15
ARMOR=40
REQSTR=40
RESOURCES=25 i_ingot_iron
SKILLMAKE=BLACKSMITHING 80.0

CATEGORY=New Items
SUBSECTION=ML-Armor
DESCRIPTION=Elven Platemail Chest

[ITEMDEF i_default_elven_armor_plate_arms]
ID=12643
NAME=Elven Plate Arms
TYPE=t_armor
WEIGHT=5
ARMOR=40
REQSTR=10
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0

CATEGORY=New Items
SUBSECTION=ML-Armor
DESCRIPTION=Elven Platemail Arms

[ITEMDEF i_default_elven_armor_plate_legs]
ID=12642
NAME=Elven Plate Legs
TYPE=t_armor
WEIGHT=10
ARMOR=40
REQSTR=20
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 75.0

CATEGORY=New Items
SUBSECTION=ML-Armor
DESCRIPTION=Elven Platemail Legs

[ITEMDEF i_default_elven_armor_plate_gloves]
ID=12641
NAME=Elven Plate Gloves
TYPE=t_armor
WEIGHT=3
ARMOR=40
REQSTR=10
RESOURCES=12 i_ingot_iron
SKILLMAKE=BLACKSMITHING 65.0

CATEGORY=New Items
SUBSECTION=ML-Armor
DESCRIPTION=Elven Platemail Gloves

[ITEMDEF i_default_elven_armor_plate_gorget]
ID=12640
NAME=Elven Plate Gorget
TYPE=t_armor
WEIGHT=2
ARMOR=40
REQSTR=10
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 65.0

CATEGORY=New Items
SUBSECTION=ML-Armor
DESCRIPTION=Elven Platemail Gorget

[ITEMDEF i_default_plate_do] 
ID=10109
NAME=plate do
TYPE=t_armor
WEIGHT=25
ARMOR=40
REQSTR=60
RESOURCES=25 i_ingot_iron
SKILLMAKE=BLACKSMITHING 75.0

CATEGORY=Provisions - Armor
SUBSECTION=Samurai Empire
DESCRIPTION=Plate Do

[ITEMDEF i_default_plate_mempo] 
ID=10105
NAME=plate mempo
TYPE=t_armor
WEIGHT=5
ARMOR=40
REQSTR=30
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 55.0

CATEGORY=Provisions - Armor
SUBSECTION=Samurai Empire
DESCRIPTION=Plate Mempo

[ITEMDEF i_default_plate_kote] 
ID=10112
NAME=plate kote
TYPE=t_armor
WEIGHT=15
ARMOR=40
REQSTR=30
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 65.0

CATEGORY=Provisions - Armor
SUBSECTION=Samurai Empire
DESCRIPTION=Plate Kote

[ITEMDEF i_default_plate_suneate] 
ID=10120
NAME=plate suneate
TYPE=t_armor
WEIGHT=10
ARMOR=40
REQSTR=40
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0

CATEGORY=Provisions - Armor
SUBSECTION=Samurai Empire
DESCRIPTION=Plate Suneate

[ITEMDEF i_default_plate_haidate] 
ID=10125
NAME=plate haidate
TYPE=t_armor
WEIGHT=15
ARMOR=40
REQSTR=40
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0

CATEGORY=Provisions - Armor
SUBSECTION=Samurai Empire
DESCRIPTION=Plate Haidate

// ############################ //
//	Chainmail		//
// ############################ //
[ITEMDEF i_default_chainmail_coif]
ID=013bb
NAME=chainmail coif
TYPE=T_ARMOR
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 40.0
WEIGHT=7
FLIP=1
ARMOR=23
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Coif
DUPELIST=013c0

[ITEMDEF i_default_chainmail_leggings]
ID=013be
NAME=chainmail leggings
TYPE=T_ARMOR
RESOURCES=18 i_ingot_iron
WEIGHT=10
FLIP=1
ARMOR=28
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Leggings
SKILLMAKE=BLACKSMITHING 50.0

[ITEMDEF i_default_chainmail_tunic]
ID=013bf
NAME=chainmail tunic
TYPE=T_ARMOR
RESOURCES=20 i_ingot_iron
WEIGHT=15
FLIP=1
ARMOR=28
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Tunic Hanging
DUPELIST=013c4
SKILLMAKE=BLACKSMITHING 55.0

// ############################ //
//		Ringmail	//
// ############################ //
[ITEMDEF i_default_ringmail_gloves]
ID=013eb
NAME=ringmail gloves
TYPE=T_ARMOR
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 30.0
WEIGHT=2
FLIP=1
ARMOR=22
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Gloves
DUPELIST=013f2

[ITEMDEF i_default_ringmail_tunic]
ID=013ec
NAME=ringmail tunic
TYPE=T_ARMOR
FLIP=1
WEIGHT=15
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0
ARMOR=22
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Tunic
DUPELIST=013ed

[ITEMDEF i_default_ringmail_sleeves]
ID=013ee
NAME=ringmail sleeves
TYPE=T_ARMOR
FLIP=1
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 35.0
WEIGHT=13
ARMOR=22
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Sleeves
DUPELIST=013ef

[ITEMDEF i_default_ringmail_leggings]
ID=013f0
NAME=ringmail leggings
TYPE=T_ARMOR
FLIP=1
RESOURCES=16 i_ingot_iron
SKILLMAKE=BLACKSMITHING 40.0
WEIGHT=15
ARMOR=22
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Leggings
DUPELIST=013f1

// ############################ //
//	Helmets			//
// ############################ //

[ITEMDEF i_default_platemail_helm]
ID=01412
NAME=platemail helm
TYPE=T_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7
ARMOR=40
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Helm
DUPELIST=01419
SKILLMAKE=BLACKSMITHING 60.0

[ITEMDEF i_default_helm_closed]
ID=01408
NAME=closed helm
TYPE=T_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7
ARMOR=40
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Closed Helm
DUPELIST=01409
SKILLMAKE=BLACKSMITHING 60.0

[ITEMDEF i_default_helm_open]
ID=0140a
NAME=open helm
TYPE=T_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7
ARMOR=35
REQSTR=30
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Helmet
DUPELIST=0140b
SKILLMAKE=BLACKSMITHING 55.0

[ITEMDEF i_default_bascinet]
ID=0140c
NAME=bascinet
TYPE=T_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7
ARMOR=35
REQSTR=30
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Bascinet
DUPELIST=0140d
SKILLMAKE=BLACKSMITHING 35.0

[ITEMDEF i_default_helm_nose]
ID=0140e
NAME=nose helm
TYPE=t_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7
ARMOR=30
REQSTR=35
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Nose Helm
DUPELIST=0140f
SKILLMAKE=BLACKSMITHING 50.0

[ITEMDEF i_default_plate_kabuto] 
ID=10117
NAME=plate kabuto
TYPE=t_armor
WEIGHT=10
ARMOR=40
REQSTR=60
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 60.0

CATEGORY=Provisions - Armor
SUBSECTION=Samurai Empire
DESCRIPTION=Plate Kabuto

// ############################ //
//	Shields			//
// ############################ //
[ITEMDEF i_default_shield_round_bronze]
ID=01b72
NAME=large round shield
TYPE=t_shield
FLIP=1
RESOURCES=10 i_ingot_iron
WEIGHT=12
ARMOR=10
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Round Bronze Shield
SKILLMAKE=BLACKSMITHING 20.0

[ITEMDEF i_default_shield_buckler]
ID=01b73
NAME=buckler
TYPE=t_shield
FLIP=1
RESOURCES=6 i_ingot_iron
SKILLMAKE=BLACKSMITHING 10.0
WEIGHT=6
ARMOR=7
REQSTR=15
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Buckler

[ITEMDEF i_default_shield_kite_metal]
ID=01b74
NAME=kite shield
TYPE=t_shield
FLIP=1
RESOURCES=16 i_ingot_iron
WEIGHT=14
DYE=1
ARMOR=12
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Kite Shield (Metal)
DUPELIST=01b75
SKILLMAKE=BLACKSMITHING 30.0

[ITEMDEF i_default_shield_heater]
ID=01b76
NAME=heater
TYPE=t_shield
FLIP=1
RESOURCES=18 i_ingot_iron
WEIGHT=18
ARMOR=23
REQSTR=30
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Heater Shield
DUPELIST=01b77
SKILLMAKE=BLACKSMITHING 50.0

[ITEMDEF i_default_shield_round_metal]
ID=01b7b
NAME=round shield
TYPE=t_shield
FLIP=1
RESOURCES=14 i_ingot_iron
WEIGHT=11
ARMOR=9
REQSTR=10
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Metal Shield
SKILLMAKE=BLACKSMITHING 15.0

[EOF]