[ITEMDEF i_deed_largestoneshop]
DEFNAME=i_deed_largestoneshop
NAME=Deed to a large stone shop
ID=i_deed
RESOURCES=i_deed,i_multi_largestoneshop

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=large stone shop

ON=@Create
MORE=i_multi_largestoneshop

[ITEMDEF 0401f]
DEFNAME=i_multi_largestoneshop
Name=large stone shop
TYPE=T_MULTI
//VALUE=820000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=large stone shop
MULTIREGION=0,0,0,0
COMPONENT=006E7,-3,6,4
COMPONENT=006E5,-4,6,4
COMPONENT=006EF,0,-6,4
COMPONENT=006EF,0,2,4
COMPONENT=00BD0,-1,7,4

[EOF]