[PLEVEL 1]

SHERIFF

TREASURY

SHOWSCORE

HONOR

MSG

FACTIONSIGIL

HEARFACTION

HORSECOST



[PLEVEL 3]

LEAVE



[FUNCTION LEAVE]

SRC.FINDID.i_faction_mem_leave.TIMER 0

RETURN 1



[FUNCTION sheriff]

//IF (<SRC.FINDID.i_faction_mem_timer.LINK.TAG.SHERRIFUID>==<SRC.UID>)

SRC.TAG.TOTALFACTION <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FUPKEEP>>

SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION <SRC.TAG.TOTALFACTION>

SRC.FINDID.i_faction_mem_timer.LINK.DIALOG d_faction_sheriff

RETURN 1

ELSE

RETURN 1

ENDIF



[FUNCTION treasury]

SRC.MESSAGE Thier are currently <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>> silver pieces in the faction's currency.

RETURN 1



[FUNCTION honor]

IF (<SRC.FINDID.i_faction_mem_british>)

SRC.FINDID.i_faction_mem_british.TARGET Choose a faction mate to honor.

SRC.FINDID.i_faction_mem_british.MOREM 1

RETURN 1

ELSE

IF (<SRC.FINDID.i_faction_mem_minax>)

SRC.FINDID.i_faction_mem_minax.TARGET Choose a faction mate to honor.

SRC.FINDID.i_faction_mem_minax.MOREM 1

RETURN 1

ELSE

IF (<SRC.FINDID.i_faction_mem_shadow>)

SRC.FINDID.i_faction_mem_shadow.TARGET Choose a faction mate to honor.

SRC.FINDID.i_faction_mem_shadow.MOREM 1

RETURN 1

ELSE

IF (<SRC.FINDID.i_faction_mem_mages>)

SRC.FINDID.i_faction_mem_mages.TARGET Choose a faction mate to honor.

SRC.FINDID.i_faction_mem_mages.MOREM 1

RETURN 1

ENDIF



[FUNCTION showscore]

IF (<EVAL <CONT.TAG.FACTIONRANKN>>>101)

CONT.TAG.FACTIONRANKN=100

MESSAGE I have <EVAL <SRC.TAG.FACTIONRANKN>> points.

MESSAGE I have <EVAL <SRC.TAG.FACTIONKILLS>> faction kills.

RETURN 1

ELSE

MESSAGE I have <EVAL <SRC.TAG.FACTIONRANKN>> points.

MESSAGE I have <EVAL <SRC.TAG.FACTIONKILLS>> faction kills.

RETURN 1



[FUNCTION hearfaction]

IF (<EVAL <SRC.TAG.HEARFACTION>>==1) && (<SRC.FINDLAYER(21).MORE2>==5)

SRC.FINDID.i_hear_faction_british.REMOVE

SRC.TAG.HEARFACTION 0

SRC.SYSMESSAGE Faction hearing has been turned off.

RETURN 1

ELSEIF (<EVAL <SRC.TAG.HEARFACTION>>==1) && (<SRC.FINDLAYER(21).MORE2>==6)

SRC.FINDID.i_hear_faction_minax.REMOVE

SRC.TAG.HEARFACTION 0

SRC.SYSMESSAGE Faction hearing has been turned off.

RETURN 1

ELSEIF (<EVAL <SRC.TAG.HEARFACTION>>==1) && (<SRC.FINDLAYER(21).MORE2>==7)

SRC.FINDID.i_hear_faction_shadow.REMOVE

SRC.TAG.HEARFACTION 0

SRC.SYSMESSAGE Faction hearing has been turned off.

RETURN 1

ELSEIF (<EVAL <SRC.TAG.HEARFACTION>>==1) && (<SRC.FINDLAYER(21).MORE2>==8)

SRC.FINDID.i_hear_faction_mages.REMOVE

SRC.TAG.HEARFACTION 0

SRC.SYSMESSAGE Faction hearing has been turned off.

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>==5)

SRC.NEWITEM i_hear_faction_british

SRC.ACT.CONT <SRC.UID>

SRC.TAG.HEARFACTION 1

SRC.SYSMESSAGE Faction hearing has been turned on.

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>==6)

SRC.NEWITEM i_hear_faction_minax

SRC.ACT.CONT <SRC.UID>

SRC.TAG.HEARFACTION 1

SRC.SYSMESSAGE Faction hearing has been turned on.

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>==7)

SRC.NEWITEM i_hear_faction_shadow

SRC.ACT.CONT <SRC.UID>

SRC.TAG.HEARFACTION 1

SRC.SYSMESSAGE Faction hearing has been turned on.

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>==8)

SRC.NEWITEM i_hear_faction_mages

SRC.ACT.CONT <SRC.UID>

SRC.TAG.HEARFACTION 1

SRC.SYSMESSAGE Faction hearing has been turned on.

RETURN 1

ELSE

RETURN 1



[FUNCTION msg]

IF <EVAL <SRC.TAG.HEARFACTION>>==0)

SRC.SYSMESSAGE You must have your faction hearing ON in order to send or receive faction messages.

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>==5)

SERV.ALLCLIENTS FINDID.i_hear_faction_british.CONT.SYSMESSAGE <SRC.NAME> [True Britannians]:  <ARGS>

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>==6)

SERV.ALLCLIENTS FINDID.i_hear_faction_minax.CONT.SYSMESSAGE <SRC.NAME> [Minax]:  <ARGS>

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>==7)

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE <SRC.NAME> [Shadowlords]:  <ARGS>

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>==8)

SERV.ALLCLIENTS FINDID.i_hear_faction_mages.CONT.SYSMESSAGE <SRC.NAME> [Coucil of Mages]:  <ARGS>

RETURN 1

ELSE

SRC.SYSMESSAGE You must join a faction to send or receive faction messages!

RETURN 1

ENDIF



[FUNCTION horsecost]

IF (<SRC.FINDLAYER(21).MORE2>==5)

IF (<SRC.FINDID.i_faction_mem_timer.link.TAG.FACTIONSTAFFLB>==<SRC.UID>)

SRC.FINDID.i_faction_mem_timer.LINK.TAG.HORSECOST <ARGS>

RETURN 1

ENDIF

ENDIF

IF (<SRC.FINDLAYER(21).MORE2>==6)

IF (<SRC.FINDID.i_faction_mem_timer.link.TAG.FACTIONSTAFFMI>==<SRC.UID>)

SRC.FINDID.i_faction_mem_timer.LINK.TAG.HORSECOST <ARGS>

RETURN 1

ENDIF

ENDIF

IF (<SRC.FINDLAYER(21).MORE2>==7)

IF (<SRC.FINDID.i_faction_mem_timer.link.TAG.FACTIONSTAFFSL>==<SRC.UID>)

SRC.FINDID.i_faction_mem_timer.LINK.TAG.HORSECOST <ARGS>

RETURN 1

ENDIF

ENDIF

IF (<SRC.FINDLAYER(21).MORE2>==8)

IF (<SRC.FINDID.i_faction_mem_timer.link.TAG.FACTIONSTAFFCM>==<SRC.UID>)

SRC.FINDID.i_faction_mem_timer.LINK.TAG.HORSECOST <ARGS>

RETURN 1

ELSE

RETURN 1

ENDIF

ENDIF



[ITEMDEF i_hear_faction_british]

DEFNAME i_hear_faction_british

NAME=Hearing Memory [DO NOT REMOVE]

ID=i_memory

TYPE=T_EQ_SCRIPT

LAYER=30



[ITEMDEF i_hear_faction_minax]

DEFNAME i_hear_faction_minax

NAME=Hearing Memory [DO NOT REMOVE]

ID=i_memory

TYPE=T_EQ_SCRIPT

LAYER=30



[ITEMDEF i_hear_faction_shadow]

DEFNAME i_hear_faction_shadow

NAME=Hearing Memory [DO NOT REMOVE]

ID=i_memory

TYPE=T_EQ_SCRIPT

LAYER=30



[ITEMDEF i_hear_faction_mages]

DEFNAME i_hear_faction_mages

NAME=Hearing Memory [DO NOT REMOVE]

ID=i_memory

TYPE=T_EQ_SCRIPT

LAYER=30



[ITEMDEF i_faction_mem_npc]

DEFNAME i_faction_mem_npc

NAME=Faction Link Memory [DO NOT REMOVE]

ID=i_memory

TYPE=T_EQ_SCRIPT

LAYER=30



ON=@Equip

TIMER 60

RETURN 1



ON=@Timer

IF (<CONT.BASEID>==c_faction_guard_l1) && (<EVAL <CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>>>=1000)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>+(-1000)

TIMER 86400

RETURN 1

IF (<CONT.BASEID>==c_faction_guard_l1)

CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD1=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD1>+(-1)

CONT.FINDID.i_faction_timer_NPC.LINK.REMOVE

CONT.REMOVE

RETURN 1

ELSEIF (<CONT.BASEID>==c_faction_guard_f_l1) && (<EVAL <CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>>>=1000)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>+(-1000)

TIMER 86400

RETURN 1

ELSEIF (<CONT.BASEID>==c_faction_guard_f_l1)

CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD1=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD1>+(-1)

CONT.FINDID.i_faction_timer_NPC.LINK.REMOVE

CONT.REMOVE

RETURN 1

ELSEIF (<CONT.BASEID>==c_faction_guard_l2) && (<EVAL <CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>>>=2000)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>+(-2000)

TIMER 86400

RETURN 1

ELSEIF (<CONT.BASEID>==c_faction_guard_l2)

CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD2=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD2>+(-1)

CONT.FINDID.i_faction_timer_NPC.LINK.REMOVE

CONT.REMOVE

RETURN 1

ELSEIF (<CONT.BASEID>==c_faction_guard_f_l2) && (<EVAL <CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>>>=2000)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>+(-2000)

TIMER 86400

RETURN 1

ELSEIF (<CONT.BASEID>==c_faction_guard_f_l2)

CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD2=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD2>+(-1)

CONT.FINDID.i_faction_timer_NPC.LINK.REMOVE

CONT.REMOVE

RETURN 1

ELSEIF (<CONT.BASEID>==c_faction_guard_l3) && (<EVAL <CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>>>=3000)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>+(-3000)

TIMER 86400

RETURN 1

ELSEIF (<CONT.BASEID>==c_faction_guard_l3)

CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD3=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD3>+(-1)

CONT.FINDID.i_faction_timer_NPC.LINK.REMOVE

CONT.REMOVE

RETURN 1

ELSEIF (<CONT.BASEID>==c_faction_guard_l4) && (<EVAL <CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>>>=4000)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>+(-4000)

TIMER 86400

RETURN 1

ELSEIF (<CONT.BASEID>==c_faction_guard_l4)

CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD4=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD4>+(-1)

CONT.FINDID.i_faction_timer_NPC.LINK.REMOVE

CONT.REMOVE

RETURN 1

ELSEIF (<CONT.BASEID>==c_faction_guard_f_l4) && (<EVAL <CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>>>=4000)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>+(-4000)

TIMER 86400

RETURN 1

ELSEIF (<CONT.BASEID>==c_faction_guard_f_l4)

CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD4=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD4>+(-1)

CONT.FINDID.i_faction_timer_NPC.LINK.REMOVE

CONT.REMOVE

RETURN 1

ELSEIF (<CONT.BASEID>==c_h_horsebreeder) && (<EVAL <CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>>>=500)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>+(-500)

TIMER 86400

RETURN 1

ELSEIF (<CONT.BASEID>==c_h_horsebreeder)

CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD1=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD1>+(-1)

CONT.FINDID.i_faction_timer_NPC.LINK.REMOVE

CONT.REMOVE

RETURN 1

ELSEIF (<CONT.BASEID>==c_h_horsebreeder) && (<EVAL <CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>>>=500)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.FINANCES>+(-500)

TIMER 86400

RETURN 1

ELSEIF (<CONT.BASEID>==c_h_horsebreeder)

CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<CONT.FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD1=<CONT.FINDID.i_faction_mem_npc.LINK.TAG.GUARD1>+(-1)

CONT.FINDID.i_faction_timer_NPC.LINK.REMOVE

CONT.REMOVE

RETURN 1





ELSE

TIMER -1

RETURN 1



[ITEMDEF i_faction_mem_timer]  // Timer Memory

DEFNAME i_faction_mem_timer

NAME=Timer [Do Not Remove]

ID=i_memory

TYPE=T_EQ_SCRIPT

LAYER=30



ON=@EQUIP

TIMER=60

RETURN 1



ON=@Timer

IF (<LINK.TIMER><102000)

LINK.TAG.ELECTIONTIME=There is an election campaign in progress.

LINK.TAG.ELECTIONDAYS=1

LINK.TAG.VOTETEXT VOTE

LINK.TAG.VOTINGBUTTON 4005 4007 0 5

LINK.UPDATE

TAG.TRAPSPLACEDLB <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDLB>>

TAG.TRAPSPLACEDMI <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>>

TAG.TRAPSPLACEDSL <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>>

TAG.TRAPSPLACEDCM <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>>

TAG.CITYSTATUSBRI <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>>

TAG.CITYSTATUSTRI <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI>>

TAG.CITYSTATUSMIN <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>>

TAG.CITYSTATUSMOO <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO>>

TAG.CITYSTATUSYEW <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>>

TAG.CITYSTATUSDEL <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL>>

TAG.CITYSTATUSSKA <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA>>

TAG.CITYSTATUSMAG <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG>>

TAG.CITYCONTROLBRI <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLBRI>>

TAG.CITYCONTROLTRI <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>>

TAG.CITYCONTROLMIN <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>>

TAG.CITYCONTROLMOO <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>>

TAG.CITYCONTROLYEW <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>>

TAG.CITYCONTROLDEL <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>>

TAG.CITYCONTROLSKA <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>>

TAG.CITYCONTROLMAG <EVAL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>>

TIMER=60

RETURN 1

ELSEIF (<LINK.TIMER><172800)

LINK.TAG.ELECTIONTIME=The next election is in 1 day.

LINK.TAG.ELECTIONDAYS=1

LINK.TAG.VOTETEXT CAMPAIGN

LINK.TAG.VOTINGBUTTON 4005 4007 1 0 2

LINK.UPDATE 

TAG.TRAPSPLACEDLB <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDLB>>

TAG.TRAPSPLACEDMI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>>

TAG.TRAPSPLACEDSL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>>

TAG.TRAPSPLACEDCM <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>>

TAG.CITYSTATUSBRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>>

TAG.CITYSTATUSTRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI>>

TAG.CITYSTATUSMIN <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>>

TAG.CITYSTATUSMOO <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO>>

TAG.CITYSTATUSYEW <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>>

TAG.CITYSTATUSDEL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL>>

TAG.CITYSTATUSSKA <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA>>

TAG.CITYSTATUSMAG <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG>>

TAG.CITYCONTROLBRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLBRI>>

TAG.CITYCONTROLTRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>>

TAG.CITYCONTROLMIN <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>>

TAG.CITYCONTROLMOO <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>>

TAG.CITYCONTROLYEW <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>>

TAG.CITYCONTROLDEL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>>

TAG.CITYCONTROLSKA <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>>

TAG.CITYCONTROLMAG <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>>

TIMER=60

RETURN 1

ELSEIF (<LINK.TIMER><259200)

LINK.TAG.ELECTIONTIME=The next election is in 2 days.

LINK.TAG.ELECTIONDAYS=2

LINK.TAG.VOTETEXT CAMPAIGN

LINK.TAG.VOTINGBUTTON 4005 4007 1 0 2

LINK.UPDATE

TAG.TRAPSPLACEDLB <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDLB>>

TAG.TRAPSPLACEDMI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>>

TAG.TRAPSPLACEDSL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>>

TAG.TRAPSPLACEDCM <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>>

TAG.CITYSTATUSBRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>>

TAG.CITYSTATUSTRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI>>

TAG.CITYSTATUSMIN <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>>

TAG.CITYSTATUSMOO <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO>>

TAG.CITYSTATUSYEW <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>>

TAG.CITYSTATUSDEL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL>>

TAG.CITYSTATUSSKA <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA>>

TAG.CITYSTATUSMAG <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG>>

TAG.CITYCONTROLBRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLBRI>>

TAG.CITYCONTROLTRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>>

TAG.CITYCONTROLMIN <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>>

TAG.CITYCONTROLMOO <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>>

TAG.CITYCONTROLYEW <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>>

TAG.CITYCONTROLDEL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>>

TAG.CITYCONTROLSKA <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>>

TAG.CITYCONTROLMAG <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>>

TIMER=60

RETURN 1

ELSEIF (<LINK.TIMER><345600)

LINK.TAG.ELECTIONTIME=The next election is in 3 days.

LINK.TAG.ELECTIONDAYS=3

LINK.TAG.VOTETEXT CAMPAIGN

LINK.TAG.VOTINGBUTTON 4005 4007 1 0 2

LINK.UPDATE

TAG.TRAPSPLACEDLB <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDLB>>

TAG.TRAPSPLACEDMI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>>

TAG.TRAPSPLACEDSL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>>

TAG.TRAPSPLACEDCM <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>>

TAG.CITYSTATUSBRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>>

TAG.CITYSTATUSTRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI>>

TAG.CITYSTATUSMIN <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>>

TAG.CITYSTATUSMOO <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO>>

TAG.CITYSTATUSYEW <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>>

TAG.CITYSTATUSDEL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL>>

TAG.CITYSTATUSSKA <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA>>

TAG.CITYSTATUSMAG <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG>>

TAG.CITYCONTROLBRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLBRI>>

TAG.CITYCONTROLTRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>>

TAG.CITYCONTROLMIN <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>>

TAG.CITYCONTROLMOO <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>>

TAG.CITYCONTROLYEW <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>>

TAG.CITYCONTROLDEL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>>

TAG.CITYCONTROLSKA <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>>

TAG.CITYCONTROLMAG <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>>

TIMER=60

RETURN 1

ELSEIF (<LINK.TIMER><432000)

LINK.TAG.ELECTIONTIME=The next election is in 4 days.

LINK.TAG.ELECTIONDAYS=4

LINK.TAG.VOTETEXT CAMPAIGN

LINK.TAG.VOTINGBUTTON 4005 4007 1 0 2

LINK.UPDATE

TAG.TRAPSPLACEDLB <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDLB>>

TAG.TRAPSPLACEDMI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>>

TAG.TRAPSPLACEDSL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>>

TAG.TRAPSPLACEDCM <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>>

TAG.CITYSTATUSBRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>>

TAG.CITYSTATUSTRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI>>

TAG.CITYSTATUSMIN <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>>

TAG.CITYSTATUSMOO <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO>>

TAG.CITYSTATUSYEW <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>>

TAG.CITYSTATUSDEL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL>>

TAG.CITYSTATUSSKA <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA>>

TAG.CITYSTATUSMAG <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG>>

TAG.CITYCONTROLBRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLBRI>>

TAG.CITYCONTROLTRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>>

TAG.CITYCONTROLMIN <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>>

TAG.CITYCONTROLMOO <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>>

TAG.CITYCONTROLYEW <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>>

TAG.CITYCONTROLDEL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>>

TAG.CITYCONTROLSKA <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>>

TAG.CITYCONTROLMAG <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>>

TIMER=60

RETURN 1

ELSEIF (<LINK.TIMER><518400)

LINK.TAG.ELECTIONTIME=The next election is in 5 days.

LINK.TAG.ELECTIONDAYS=5

LINK.TAG.VOTETEXT CAMPAIGN

LINK.TAG.VOTINGBUTTON 4005 4007 1 0 2

LINK.UPDATE

TAG.TRAPSPLACEDLB <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDLB>>

TAG.TRAPSPLACEDMI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>>

TAG.TRAPSPLACEDSL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>>

TAG.TRAPSPLACEDCM <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>>

TAG.CITYSTATUSBRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>>

TAG.CITYSTATUSTRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI>>

TAG.CITYSTATUSMIN <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>>

TAG.CITYSTATUSMOO <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO>>

TAG.CITYSTATUSYEW <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>>

TAG.CITYSTATUSDEL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL>>

TAG.CITYSTATUSSKA <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA>>

TAG.CITYSTATUSMAG <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG>>

TAG.CITYCONTROLBRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLBRI>>

TAG.CITYCONTROLTRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>>

TAG.CITYCONTROLMIN <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>>

TAG.CITYCONTROLMOO <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>>

TAG.CITYCONTROLYEW <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>>

TAG.CITYCONTROLDEL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>>

TAG.CITYCONTROLSKA <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>>

TAG.CITYCONTROLMAG <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>>

TIMER=60

RETURN 1

ELSEIF (<LINK.TIMER><604800)

LINK.TAG.ELECTIONTIME=The next election is in 6 days.

LINK.TAG.ELECTIONDAYS=6

LINK.TAG.VOTETEXT CAMPAIGN

LINK.TAG.VOTINGBUTTON 4005 4007 1 0 2

LINK.UPDATE

TAG.TRAPSPLACEDLB <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDLB>>

TAG.TRAPSPLACEDMI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>>

TAG.TRAPSPLACEDSL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>>

TAG.TRAPSPLACEDCM <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>>

TAG.CITYSTATUSBRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>>

TAG.CITYSTATUSTRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI>>

TAG.CITYSTATUSMIN <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>>

TAG.CITYSTATUSMOO <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO>>

TAG.CITYSTATUSYEW <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>>

TAG.CITYSTATUSDEL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL>>

TAG.CITYSTATUSSKA <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA>>

TAG.CITYSTATUSMAG <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG>>

TAG.CITYCONTROLBRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLBRI>>

TAG.CITYCONTROLTRI <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>>

TAG.CITYCONTROLMIN <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>>

TAG.CITYCONTROLMOO <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>>

TAG.CITYCONTROLYEW <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>>

TAG.CITYCONTROLDEL <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>>

TAG.CITYCONTROLSKA <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>>

TAG.CITYCONTROLMAG <EVAL <CONT.SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>>

TIMER=60

RETURN 1

ELSE

TIMER=60

RETURN 1

ENDIF



[ITEMDEF i_faction_mem_leave]  // Leave Memory

DEFNAME i_faction_mem_leave

NAME=Leaving [Do Not Remove]

ID=i_memory

TYPE=T_EQ_SCRIPT

LAYER=30



ON=@Create

TIMER 604800



ON=@Timer

IF (<CONT.FINDID.i_faction_mem_british>==1) && (<MORE2>==1)

CONT.SYSMESSAGE You have left the faction.

CONT.FINDLAYER(21).MORE2=0

CONT.FINDID.i_faction_robe_lb.REMOVE

CONT.FINDID.i_faction_mem_british.REMOVE

CONT.FINDID.i_faction_mem_killme.REMOVE

CONT.FINDID.i_faction_mem_timer.REMOVE

CONT.FINDID.i_hear_faction_british.REMOVE

CONT.TAG.FACTIONRANKNAME=

CONT.TAG.FACTIONRANKN=0

CONT.TAG.FACTIONKILLS=0

CONT.TAG.FACTIONCOLOR=0

LINK.TAG.FACTIONSTAFFLB=0

CONT.EVENTS=-e_faction

LINK.MORE2=<LINK.MORE2>+(-1)

CONT.UPDATE

REMOVE

RETURN 1

ELSEIF (<CONT.FINDID.i_faction_mem_british>==1)

CONT.SYSMESSAGE You have left the faction.

CONT.FINDLAYER(21).MORE2=0

CONT.FINDID.i_faction_robe_lb.REMOVE

CONT.FINDID.i_faction_mem_british.REMOVE

CONT.FINDID.i_faction_mem_killme.REMOVE

CONT.FINDID.i_faction_mem_timer.REMOVE

CONT.FINDID.i_hear_faction_british.REMOVE

CONT.TAG.FACTIONRANKNAME=

CONT.TAG.FACTIONRANKN=0

CONT.TAG.FACTIONKILLS=0

CONT.TAG.FACTIONCOLOR=0

CONT.EVENTS=-e_faction

LINK.MORE2=<LINK.MORE2>+(-1)

CONT.UPDATE

REMOVE

RETURN 1

ELSEIF (<CONT.FINDID.i_faction_mem_minax>==1) && (<MORE2>==1)

CONT.SYSMESSAGE You have left the faction.

CONT.FINDLAYER(21).MORE2=0

CONT.FINDID.i_faction_robe_m.REMOVE

CONT.FINDID.i_faction_mem_minax.REMOVE

CONT.FINDID.i_faction_mem_killme.REMOVE

CONT.FINDID.i_faction_mem_timer.REMOVE

CONT.FINDID.i_hear_faction_minax.REMOVE

CONT.TAG.FACTIONRANKNAME=

CONT.TAG.FACTIONRANKN=0

CONT.TAG.FACTIONKILLS=0

CONT.TAG.FACTIONCOLOR=0

LINK.TAG.FACTIONSTAFFMI=0

CONT.EVENTS=-e_faction

LINK.MORE2=<LINK.MORE2>+(-1)

CONT.UPDATE

REMOVE

RETURN 1

ELSEIF (<CONT.FINDID.i_faction_mem_minax>==1)

CONT.SYSMESSAGE You have left the faction.

CONT.FINDLAYER(21).MORE2=0

CONT.FINDID.i_faction_robe_m.REMOVE

CONT.FINDID.i_faction_mem_minax.REMOVE

CONT.FINDID.i_faction_mem_killme.REMOVE

CONT.FINDID.i_faction_mem_timer.REMOVE

CONT.FINDID.i_hear_faction_minax.REMOVE

CONT.TAG.FACTIONRANKNAME=

CONT.TAG.FACTIONRANKN=0

CONT.TAG.FACTIONKILLS=0

CONT.TAG.FACTIONCOLOR=0

CONT.EVENTS=-e_faction

LINK.MORE2=<LINK.MORE2>+(-1)

CONT.UPDATE

REMOVE

RETURN 1

ELSEIF (<CONT.FINDID.i_faction_mem_shadow>==1) && (<MORE2>==1)

CONT.SYSMESSAGE You have left the faction.

CONT.FINDLAYER(21).MORE2=0

CONT.FINDID.i_faction_robe_sl.REMOVE

CONT.FINDID.i_faction_mem_shadow.REMOVE

CONT.FINDID.i_faction_mem_killme.REMOVE

CONT.FINDID.i_faction_mem_timer.REMOVE

CONT.FINDID.i_hear_faction_shadow.REMOVE

CONT.TAG.FACTIONRANKNAME=

CONT.TAG.FACTIONRANKN=0

CONT.TAG.FACTIONKILLS=0

CONT.TAG.FACTIONCOLOR=0

LINK.TAG.FACTIONSTAFFSL=0

CONT.EVENTS=-e_faction

LINK.MORE2=<LINK.MORE2>+(-1)

CONT.UPDATE

REMOVE

RETURN 1

ELSEIF (<CONT.FINDID.i_faction_mem_shadow>==1)

CONT.SYSMESSAGE You have left the faction.

CONT.FINDLAYER(21).MORE2=0

CONT.FINDID.i_faction_robe_sl.REMOVE

CONT.FINDID.i_faction_mem_shadow.REMOVE

CONT.FINDID.i_faction_mem_killme.REMOVE

CONT.FINDID.i_faction_mem_timer.REMOVE

CONT.FINDID.i_hear_faction_shadow.REMOVE

CONT.TAG.FACTIONRANKNAME=

CONT.TAG.FACTIONRANKN=0

CONT.TAG.FACTIONKILLS=0

CONT.TAG.FACTIONCOLOR=0

CONT.EVENTS=-e_faction

LINK.MORE2=<LINK.MORE2>+(-1)

CONT.UPDATE

REMOVE

RETURN 1

ELSEIF (<CONT.FINDID.i_faction_mem_mages>==1) && (<MORE2>==1)

CONT.SYSMESSAGE You have left the faction.

CONT.FINDLAYER(21).MORE2=0

CONT.FINDID.i_faction_robe_cm.REMOVE

CONT.FINDID.i_faction_mem_mages.REMOVE

CONT.FINDID.i_faction_mem_killme.REMOVE

CONT.FINDID.i_faction_mem_timer.REMOVE

CONT.FINDID.i_hear_faction_mages.REMOVE

CONT.TAG.FACTIONRANKNAME=

CONT.TAG.FACTIONRANKN=0

CONT.TAG.FACTIONKILLS=0

CONT.TAG.FACTIONCOLOR=0

LINK.TAG.FACTIONSTAFFCM=0

CONT.EVENTS=-e_faction

LINK.MORE2=<LINK.MORE2>+(-1)

CONT.UPDATE

REMOVE

RETURN 1

ELSEIF (<CONT.FINDID.i_faction_mem_mages>==1)

CONT.SYSMESSAGE You have left the faction.

CONT.FINDLAYER(21).MORE2=0

CONT.FINDID.i_faction_robe_cm.REMOVE

CONT.FINDID.i_faction_mem_mages.REMOVE

CONT.FINDID.i_faction_mem_killme.REMOVE

CONT.FINDID.i_faction_mem_timer.REMOVE

CONT.FINDID.i_hear_faction_mages.REMOVE

CONT.TAG.FACTIONRANKNAME=

CONT.TAG.FACTIONRANKN=0

CONT.TAG.FACTIONKILLS=0

CONT.TAG.FACTIONCOLOR=0

CONT.EVENTS=-e_faction

LINK.MORE2=<LINK.MORE2>+(-1)

CONT.UPDATE

REMOVE

RETURN 1

ELSE

REMOVE

RETURN 1

ENDIF



[ITEMDEF i_faction_mem_killme]  // Death Memory

DEFNAME i_faction_mem_killme

NAME=Killme [Do Not Remove]

ID=i_memory

TYPE=T_EQ_SCRIPT

LAYER=30



ON=@Equip

TIMER 120

RETURN 1



ON=@Timer

IF (<MOREZ>==100)

IF (<CONT.FINDID.i_faction_mem_timer.LINK.TAG.SHERIFFUID>==0) && (<CONT.FINDID.i_faction_mem_timer.LINK.TAG.FINANCEUID>==0)

CONT.FINDID.i_faction_mem_timer.LINK.TAG.FUPKEEP 0

CONT.FINDID.i_faction_mem_timer.LINK.TAG.SUPKEEP 0

MOREZ 0

RETURN 1

ENDIF

ENDIF

IF (<MOREZ>==100)

IF (<CONT.FINDID.i_faction_mem_timer.LINK.TAG.SHERIFFUID>==0)

CONT.FINDID.i_faction_mem_timer.LINK.TAG.SUPKEEP 0

MOREZ 0

RETURN 1

ENDIF

ENDIF

IF (<MOREZ>==100)

IF (<CONT.FINDID.i_faction_mem_timer.LINK.TAG.FINANCEUID>==0)

CONT.FINDID.i_faction_mem_timer.LINK.TAG.FUPKEEP 0

MOREZ 0

RETURN 1

ENDIF

ENDIF

IF (<MOREZ>==5)

IF (<EVAL <CONT.TAG.FACTIONRANKN>>>=0) && (<EVAL <CONT.TAG.FACTIONRANKN>><=10)

CONT.TAG.FACTIONRANKP 1

CONT.UPDATEX

MOREZ 0

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=11) && (<EVAL <CONT.TAG.FACTIONRANKN>><=20)

CONT.TAG.FACTIONRANKP 2

CONT.UPDATEX

MOREZ 0

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=21) && (<EVAL <CONT.TAG.FACTIONRANKN>><=30)

CONT.TAG.FACTIONRANKP 3

CONT.UPDATEX

MOREZ 0

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=31) && (<EVAL <CONT.TAG.FACTIONRANKN>><=40)

CONT.TAG.FACTIONRANKP 4

CONT.UPDATEX

MOREZ 0

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=41) && (<EVAL <CONT.TAG.FACTIONRANKN>><=50)

CONT.TAG.FACTIONRANKP 5

CONT.UPDATEX

MOREZ 0

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=51) && (<EVAL <CONT.TAG.FACTIONRANKN>><=60)

CONT.TAG.FACTIONRANKP 6

CONT.UPDATEX

MOREZ 0

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=61) && (<EVAL <CONT.TAG.FACTIONRANKN>><=70)

CONT.TAG.FACTIONRANKP 7

CONT.UPDATEX

MOREZ 0

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=71) && (<EVAL <CONT.TAG.FACTIONRANKN>><=80)

CONT.TAG.FACTIONRANKP 8

CONT.UPDATEX

MOREZ 0

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=81) && (<EVAL <CONT.TAG.FACTIONRANKN>><=90)

CONT.TAG.FACTIONRANKP 9

CONT.UPDATEX

MOREZ 0

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=91) && (<EVAL <CONT.TAG.FACTIONRANKN>><=100)

CONT.TAG.FACTIONRANKP 10

CONT.UPDATEX

MOREZ 0

RETURN 1

ENDIF

ENDIF

IF (<MOREY>==5)

CONT.EMOTE begin to feel sick

CONT.HITPOINTS <CONT.HITPOINTS>+(-8)

TIMER 6

MOREY 4

RETURN 1

ELSEIF (<MOREY>==4)

CONT.HITPOINTS <CONT.HITPOINTS>+(-12)

TIMER 3

MOREY 3

RETURN 1

ELSEIF (<MOREY>==3)

CONT.EMOTE feel rather dazed

CONT.HITPOINTS <CONT.HITPOINTS>+(-14)

TIMER 7

MOREY 2

RETURN 1

ELSEIF (<MOREY>==2)

CONT.HITPOINTS <CONT.HITPOINTS>+(-6)

TIMER 4

MOREY 1

RETURN 1

ELSEIF (<MOREY>==1)

CONT.SYSMESSAGE The effects begin to wear off.

CONT.HITPOINTS <CONT.HITPOINTS>+(-4)

CONT.FLAGS <CONT.FLAGS>|statf_poisoned

CONT.UPDATEX

TIMER 10

MOREY 0

RETURN 1

ELSE

CONT.TAG.KILLME 0

MOREZ 0

TIMER 120

RETURN 1



[EVENTS e_faction]

ON=@CLICK

MESSAGE <TAG.FACTIONRANKNAME> 

RETURN 0



ON=@DEATH  

IF (<SRC.TAG.KILLME>==0)

RETURN 0

ELSEIF (<SRC.FINDLAYER(21).MORE2>==<SRC.FINDID.i_faction_mem_killme.LINK.FINDLAYER(21).MORE2>)

RETURN 0

ELSEIF (<SRC.FINDID.i_faction_mem_killme.MOREZ>==1)

SRC.FINDID.i_faction_mem_killme.LINK.LINK.TAG.TRAPKILLS <SRC.FINDID.i_faction_mem_killme.LINK.LINK.TAG.TRAPKILLS>+1

SRC.FINDID.i_faction_mem_killme.LINK.LINK.TAG.FINANCES <SRC.FINDID.i_faction_mem_killme.LINK.LINK.TAG.FINANCES>+40*<EVAL <SRC.TAG.FACTIONKILLS>>

SRC.FINDID.i_faction_mem_killme.MOREZ 0

SRC.TAG.KILLME=0

RETURN 0

ELSEIF (<SRC.FINDID.i_faction_mem_killme.LINK.FINDLAYER(21).MORE2>>0) && (<EVAL <SRC.TAG.FACTIONKILLS>><=19)

SRC.TAG.FACTIONRANKN (<EVAL <SRC.TAG.FACTIONRANKN>>)+(-1)

SRC.FINDID.i_faction_mem_killme.LINK.TAG.FACTIONKILLS <EVAL <SRC.FINDID.i_faction_mem_killme.LINK.TAG.FACTIONKILLS>>+1

SRC.FINDID.i_faction_mem_killme.LINK.TAG.FACTIONRANKN <EVAL <SRC.FINDID.i_faction_mem_killme.LINK.TAG.FACTIONRANKN>>+1

SRC.FINDID.i_faction_mem_killme.LINK.SYSMESSAGE The enemy was not signifigant enough to bring you honor.

SRC.FINDID.i_faction_mem_killme.LINK.FLAGS <SRC.FINDID.i_faction_mem_killme.LINK.FLAGS>>&~statf_criminal

SRC.FINDID.i_faction_mem_killme.LINK.KILLS <SRC.FINDID.i_faction_mem_killme.LINK.KILLS>+(-1)

SRC.FINDID.i_faction_mem_killme.LINK.KARMA <EVAL <SRC.FINDID.i_faction_mem_killme.LINK.TAG.KARMA>>

SRC.FINDID.i_faction_mem_killme.LINK.KILLS <EVAL <SRC.FINDID.i_faction_mem_killme.LINK.TAG.KILLS>>

SRC.TAG.KILLME=0

RETURN 0

ELSEIF (<SRC.FINDLAYER(21).MORE2>>0) && (<SRC.FINDID.i_faction_mem_killme.LINK.FINDLAYER(21).MORE2>>0) && (<EVAL <SRC.TAG.FACTIONKILLS>>>=20)

SRC.TAG.FACTIONRANKLOSS (<EVAL <SRC.TAG.FACTIONRANKN>>/10)

SRC.TAG.FACTIONRANKN (<EVAL <SRC.TAG.FACTIONRANKN>>)-(<EVAL <SRC.TAG.FACTIONRANKLOSS>>)

SRC.FINDID.i_faction_mem_killme.LINK.TAG.FACTIONKILLS <EVAL <SRC.FINDID.i_faction_mem_killme.LINK.TAG.FACTIONKILLS>>+1

SRC.FINDID.i_faction_mem_killme.LINK.TAG.FACTIONRANKN <EVAL <SRC.FINDID.i_faction_mem_killme.LINK.TAG.FACTIONRANKN>>+<EVAL <SRC.TAG.FACTIONRANKLOSS>>

SRC.TAG.SILVERTITHE ((40*<EVAL <SRC.TAG.FACTIONKILLS>>)/<SRC.FINDID.i_faction_mem_killme.LINK.FINDID.i_faction_mem_timer.LINK.TAG.TITHERATE>)

SRC.NEWITEM i_silver_faction                  

SRC.ACT.AMOUNT (40*<EVAL <SRC.TAG.FACTIONKILLS>>)-(<EVAL <SRC.TAG.SILVERTITHE>>)

SRC.ACT.CONT <EVAL <SRC.TAG.KILLME>>

SRC.FINDID.i_faction_mem_killme.LINK.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES <SRC.FINDID.i_faction_mem_killme.LINK.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>+<EVAL <SRC.TAG.SILVERTITHE>>

SRC.FINDID.i_faction_mem_killme.LINK.SYSMESSAGE Thou hast been honored with 1 kill point for vanquishing <SRC.NAME>!

SRC.FINDID.i_faction_mem_killme.LINK.FLAGS <SRC.FINDID.i_faction_mem_killme.LINK.FLAGS>&~statf_criminal

SRC.FINDID.i_faction_mem_killme.LINK.KILLS <SRC.FINDID.i_faction_mem_killme.LINK.KILLS>+(-1)

SRC.FINDID.i_faction_mem_killme.LINK.KARMA <EVAL <SRC.FINDID.i_faction_mem_killme.LINK.TAG.KARMA>>

SRC.FINDID.i_faction_mem_killme.LINK.KILLS <EVAL <SRC.FINDID.i_faction_mem_killme.LINK.TAG.KILLS>>

SRC.TAG.KILLME=0

RETURN 0

ELSE

RETURN 0

ENDIF



ON=@Hit

IF (<MEMORYFINDTYPE.0400.LINK.UID>>0) && (<SRC.MEMORYFINDTYPE.0400.LINK.UID>>0)

RETURN 1

ELSEIF (<FINDLAYER(21).MORE2>==<SRC.FINDLAYER(21).MORE2>)

RETURN 1

ELSEIF (<FINDLAYER(21).MORE2>==5) && (<SRC.ID>==c_m_silver_serpent)

FLAGS=<FLAGS>|statf_criminal

RETURN 0

ELSEIF (<FINDLAYER(21).MORE2>==6) && (<SRC.ID>==c_m_ogre_lord)

FLAGS=<FLAGS>|statf_criminal

RETURN 0

ELSEIF (<FINDLAYER(21).MORE2>==7) && (<SRC.ID>==c_daemon)

FLAGS=<FLAGS>|statf_criminal

RETURN 0

ELSEIF (<FINDLAYER(21).MORE2>==8) && (<SRC.ID>==c_wisp)

FLAGS=<FLAGS>|statf_criminal

RETURN 0

ELSEIF !(<FINDLAYER(21).MORE2>==5) && (<SRC.ID>==c_m_silver_serpent)

SRC.FINDID.i_faction_mem_npc.LINK <UID>

RETURN 0

ELSEIF !(<FINDLAYER(21).MORE2>==6) && (<SRC.ID>==c_m_ogre_lord)

SRC.FINDID.i_faction_mem_npc.LINK <UID>

RETURN 0

ELSEIF !(<FINDLAYER(21).MORE2>==7) && (<SRC.ID>==c_daemon)

SRC.FINDID.i_faction_mem_npc.LINK <UID>

RETURN 0

ELSEIF !(<FINDLAYER(21).MORE2>==8) && (<SRC.ID>==c_wisp)

SRC.FINDID.i_faction_mem_npc.LINK <UID>

RETURN 0

ELSEIF (<FLAGS>=<FLAGS>|statf_criminal) && (<FINDLAYER(21).MORE2>>0)

TAG.KARMA=<KARMA>

TAG.KILLS=<KILLS>

SRC.TAG.KILLME=<UID>

SRC.FINDID.i_faction_mem_killme.TIMER=15

SRC.FINDID.i_faction_mem_killme.LINK=<UID>

SRC.FINDID.i_faction_mem_killme.MOREZ 0

SRC.MEMORYFINDTYPE.MEMORY_HARMEDBY.REMOVE

MEMORYFINDTYPE.MEMORY_HARMEDBY.REMOVE

RETURN 0

ELSEIF (<FINDLAYER(21).MORE2>>0) && (<SRC.FINDLAYER(21).MORE2>>0)

TAG.KARMA=<KARMA>

TAG.KILLS=<KILLS>

SRC.TAG.KILLME=<UID>

SRC.FINDID.i_faction_mem_killme.TIMER=15

SRC.FINDID.i_faction_mem_killme.LINK=<UID>

SRC.FINDID.i_faction_mem_killme.MOREZ 0

FLAGS=<FLAGS>&~statf_criminal

SRC.MEMORYFINDTYPE.MEMORY_HARMEDBY.REMOVE

SRC.MEMORYFINDTYPE.MEMORY_IAGGRESSOR.REMOVE

MEMORYFINDTYPE.MEMORY_HARMEDBY.REMOVE

MEMORYFINDTYPE.MEMORY_IAGGRESSOR.REMOVE

RETURN 0

ELSE

RETURN 0

ENDIF



[EVENTS e_faction_serpent]

ON=@CLICK

IF (<SRC.FINDLAYER(21).MORE2>==0)

MESSAGE <NAME>

RETURN 1

ELSEIF !(<SRC.FINDLAYER(21).MORE2>==5)

SPEECHCOLOR 044

SPEAK <NAME>

RETURN 1

ELSE

SPEECHCOLOR 68

SPEAK <NAME>

RETURN 1

ENDIF



ON=@DEATH 

IF (<SRC.FINDID.i_faction_mem_npc.LINK.FINDLAYER(21).MORE2>==5)

RETURN 0

ELSE

SRC.NEWITEM=i_silver_faction                      

SRC.ACT.AMOUNT=30

SRC.ACT.CONT <UID>

SRC.FINDID.i_faction_mem_npc.LINK.TAG.FACTIONKILLS=<EVAL <SRC.FINDID.i_faction_mem_npc.LINK.TAG.FACTIONKILLS>>+1

SRC.FINDID.i_faction_mem_npc.LINK.SYSMESSAGE Thou hast been honored with 1 kill point for vanquishing <SRC.NAME>!

SRC.FINDID.i_faction_mem_npc.LINK.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES=<SRC.FINDID.i_faction_mem_npc.LINK.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>+30

RETURN 0

ENDIF



[EVENTS e_faction_ogrelord]

ON=@CLICK

IF (<SRC.FINDLAYER(21).MORE2>==0)

MESSAGE <NAME>

RETURN 1

ELSEIF !(<SRC.FINDLAYER(21).MORE2>==6)

SPEECHCOLOR 044

SPEAK <NAME>

RETURN 1

ELSE

SPEECHCOLOR 68

SPEAK <NAME>

RETURN 1

ENDIF



ON=@DEATH 

IF (<SRC.FINDID.i_faction_mem_npc.LINK.FINDLAYER(21).MORE2>==6)

RETURN 0

ELSE

SRC.NEWITEM=i_silver_faction                      

SRC.ACT.AMOUNT=30

SRC.ACT.CONT <UID>

SRC.FINDID.i_faction_mem_npc.LINK.TAG.FACTIONKILLS=<EVAL <SRC.FINDID.i_faction_mem_npc.LINK.TAG.FACTIONKILLS>>+1

SRC.FINDID.i_faction_mem_npc.LINK.SYSMESSAGE Thou hast been honored with 1 kill point for vanquishing <SRC.NAME>!

SRC.FINDID.i_faction_mem_npc.LINK.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES=<SRC.FINDID.i_faction_mem_npc.LINK.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>+30

RETURN 0

ENDIF



[EVENTS e_faction_daemon]

ON=@CLICK

IF (<SRC.FINDLAYER(21).MORE2>==0)

MESSAGE <NAME>

RETURN 1

ELSEIF !(<SRC.FINDLAYER(21).MORE2>==7)

SPEECHCOLOR 044

SPEAK <NAME>

RETURN 1

ELSE

SPEECHCOLOR 68

SPEAK <NAME>

RETURN 1

ENDIF



ON=@DEATH 

IF (<SRC.FINDID.i_faction_mem_npc.LINK.FINDLAYER(21).MORE2>==7)

RETURN 0

ELSE

SRC.NEWITEM=i_silver_faction                      

SRC.ACT.AMOUNT=30

SRC.ACT.CONT <UID>

SRC.FINDID.i_faction_mem_npc.LINK.TAG.FACTIONKILLS=<EVAL <SRC.FINDID.i_faction_mem_npc.LINK.TAG.FACTIONKILLS>>+1

SRC.FINDID.i_faction_mem_npc.LINK.SYSMESSAGE Thou hast been honored with 1 kill point for vanquishing <SRC.NAME>!

SRC.FINDID.i_faction_mem_npc.LINK.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES=<SRC.FINDID.i_faction_mem_npc.LINK.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>+30

RETURN 0

ENDIF



[EVENTS e_faction_wisp]

ON=@CLICK

IF (<SRC.FINDLAYER(21).MORE2>==0)

MESSAGE <NAME>

RETURN 1

ELSEIF !(<SRC.FINDLAYER(21).MORE2>==8)

SPEECHCOLOR 044

SPEAK <NAME>

RETURN 1

ELSE

SPEECHCOLOR 68

SPEAK <NAME>

RETURN 1

ENDIF



ON=@DEATH 

IF (<SRC.FINDID.i_faction_mem_npc.LINK.FINDLAYER(21).MORE2>==8)

RETURN 0

ELSE

SRC.NEWITEM=i_silver_faction                      

SRC.ACT.AMOUNT=30

SRC.ACT.CONT <UID>

SRC.FINDID.i_faction_mem_npc.LINK.TAG.FACTIONKILLS=<EVAL <SRC.FINDID.i_faction_mem_npc.LINK.TAG.FACTIONKILLS>>+1

SRC.FINDID.i_faction_mem_npc.LINK.SYSMESSAGE Thou hast been honored with 1 kill point for vanquishing <SRC.NAME>!

SRC.FINDID.i_faction_mem_npc.LINK.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES=<SRC.FINDID.i_faction_mem_npc.LINK.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>+30

RETURN 0

ENDIF



[CHARDEF c_faction_guard_l1]

ID=C_MAN

DEFNAME=c_faction_guard_l1

NAME=#NAMES_HUMANMALE the Henchman

ID=C_MAN

DAM=25,30

ARMOR=40



CATEGORY=Civilized

SUBSECTION=Guards & Law

DESCRIPTION=Guard (male)



ON=@Create

NPC=brain_human

COLOR=colors_skin

STR={50 60}

DEX={50 60}

INT={35 40}



DETECTINGHIDDEN={90.0 100.0}

FORENSICS={50.0 60.0}

FENCING={50.0 60.0}

PARRYING={50.0 60.0}

SWORDSMANSHIP={50.0 60.0}

WRESTLING={50.0 60.0}

MACEFIGHTING={50.0 60.0}

MAGICRESISTANCE={35.0 45.0}

TACTICS={50.0 60.0}

MAGERY={45.0 60.0}



ITEMNEWBIE=random_male_hair

COLOR=colors_hair

ITEMNEWBIE=random_facial_hair

COLOR=match_hair

ITEM=i_studded_tunic

ITEM=i_studded_leggings

ITEM=i_studded_sleeves

ITEM=i_studded_gloves

ITEM=i_boots_calf

ITEM=i_spear_short

ITEM=random_coin_purse



ON=@NPCRefuseItem

SAY I cannot be bribed, be gone.

RETURN 1



ON=@Click 

SPEECHCOLOR 0

SPEAK [Guard, <TAG.FACTION2>]

SPEECHCOLOR 044

SPEAK <NAME>

RETURN 1



ON=@NPCSeeNewPlayer

IF (<SRC.FINDLAYER(21).MORE2>==0)

RETURN 1

ELSE

IF !<EVAL <TAG.FACTIONMORE2>>=<SRC.FINDLAYER(21).MORE2>

SPEAK Halt! Your kind is not welcome here!

ATTACK

RETURN 1



ON=@Death

FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

FINDID.i_faction_mem_npc.LINK.TAG.GUARD1=<FINDID.i_faction_mem_npc.LINK.TAG.GUARD1>+(-1)

FINDID.i_faction_timer_NPC.LINK.REMOVE

REMOVE

UPDATE

RETURN 1



[CHARDEF c_faction_guard_f_l1]

ID=C_WOMAN

DEFNAME=c_faction_guard_f_l1

NAME=#NAMES_HUMANFEMALE the Henchwoman

ID=C_WOMAN

DAM=20,30

ARMOR=35



CATEGORY=Civilized

SUBSECTION=Guards & Law

DESCRIPTION=Faction Guard (female)



ON=@Create

NPC=brain_human

COLOR=colors_skin

STR={50 75}

DEX={50 75}

INT={35 60}



DETECTINGHIDDEN={90.0 100.0}

FORENSICS={50.0 60.0}

FENCING={50.0 60.0}

PARRYING={50.0 60.0}

SWORDSMANSHIP={50.0 60.0}

WRESTLING={50.0 60.0}

MACEFIGHTING={50.0 60.0}

MAGICRESISTANCE={35.0 45.0}

TACTICS={50.0 60.0}

MAGERY={45.0 60.0}



ITEMNEWBIE=random_female_hair

COLOR=colors_hair

ITEM=i_studded_tunic

ITEM=i_studded_leggings

ITEM=i_studded_sleeves

ITEM=i_studded_gloves

ITEM=i_boots_calf

ITEM=i_spear_short

ITEM=random_coin_purse



ON=@NPCRefuseItem

SAY I cannot be bribed, be gone.

RETURN 1



ON=@Click 

SPEECHCOLOR 0

SPEAK [Guard, <TAG.FACTION2>]

SPEECHCOLOR 044

SPEAK <NAME>

RETURN 1



ON=@NPCSeeNewPlayer

IF (<SRC.FINDLAYER(21).MORE2>==0)

RETURN 1

ELSE

IF !<EVAL <TAG.FACTIONMORE2>>=<SRC.FINDLAYER(21).MORE2>

SPEAK Halt! Your kind is not welcome here!

ATTACK

RETURN 1



ON=@Death

FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

FINDID.i_faction_mem_npc.LINK.TAG.GUARD1=<FINDID.i_faction_mem_npc.LINK.TAG.GUARD1>+(-1)

FINDID.i_faction_timer_NPC.LINK.REMOVE

REMOVE

UPDATE

RETURN 1



[CHARDEF c_faction_guard_l2]

ID=C_MAN

DEFNAME=c_faction_guard_l2

NAME=#NAMES_HUMANMALE the Mercenary

ID=C_MAN

DAM=35,50

ARMOR=60



CATEGORY=Civilized

SUBSECTION=Guards & Law

DESCRIPTION=Faction Guard L2 (male)



ON=@Create

NPC=brain_human

COLOR=colors_skin

STR={65 85}

DEX={65 85}

INT={40 75}



DETECTINGHIDDEN={90.0 100.0}

FORENSICS={60.0 65.0}

FENCING={60.0 65.0}

PARRYING={60.0 65.0}

SWORDSMANSHIP={60.0 65.0}

WRESTLING={60.0 65.0}

MACEFIGHTING={60.0 65.0}

MAGICRESISTANCE={55.0 65.0}

TACTICS={60.0 65.0}

MAGERY={65.0 80.0}



ITEMNEWBIE=random_male_hair

COLOR=colors_hair

ITEMNEWBIE=random_facial_hair

COLOR=match_hair

ITEM=i_chainmail_tunic

ITEM=i_chainmail_coif

ITEM=i_chainmail_leggings

ITEM=i_ringmail_sleeves

ITEM=i_leather_gloves

ITEM=i_boots_calf

ITEM=i_spear

ITEM=random_coin_purse



ON=@NPCRefuseItem

SAY I cannot be bribed, be gone.

RETURN 1



ON=@Click 

SPEECHCOLOR 0

SPEAK [Guard, <TAG.FACTION2>]

SPEECHCOLOR 044

SPEAK <NAME>

RETURN 1



ON=@NPCSeeNewPlayer

IF (<SRC.FINDLAYER(21).MORE2>==0)

RETURN 1

ELSE

IF !<EVAL <TAG.FACTIONMORE2>>=<SRC.FINDLAYER(21).MORE2>

SPEAK Halt! Your kind is not welcome here!

ATTACK

RETURN 1



ON=@Death

FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

FINDID.i_faction_mem_npc.LINK.TAG.GUARD2=<FINDID.i_faction_mem_npc.LINK.TAG.GUARD2>+(-1)

FINDID.i_faction_timer_NPC.LINK.REMOVE

REMOVE

UPDATE

RETURN 1



[CHARDEF c_faction_guard_f_l2]

ID=C_WOMAN

DEFNAME=c_faction_guard_f_l2

NAME=#NAMES_HUMANFEMALE the Mercenary

ID=C_WOMAN

DAM=25,40

ARMOR=30



CATEGORY=Civilized

SUBSECTION=Guards & Law

DESCRIPTION=Faction Guard L2 (female)



ON=@Create

NPC=brain_human

COLOR=colors_skin

STR={65 85}

DEX={65 85}

INT={40 75}



DETECTINGHIDDEN={90.0 100.0}

FORENSICS={60.0 65.0}

FENCING={60.0 65.0}

PARRYING={60.0 65.0}

SWORDSMANSHIP={60.0 65.0}

WRESTLING={60.0 65.0}

MACEFIGHTING={60.0 65.0}

MAGICRESISTANCE={55.0 65.0}

TACTICS={60.0 65.0}

MAGERY={65.0 80.0}



ITEMNEWBIE=random_female_hair

COLOR=colors_hair

ITEM=i_chainmail_tunic

ITEM=i_chainmail_coif

ITEM=i_chainmail_leggings

ITEM=i_ringmail_sleeves

ITEM=i_leather_gloves

ITEM=i_boots_calf

ITEM=i_spear

ITEM=random_coin_purse



ON=@NPCRefuseItem

SAY I cannot be bribed, be gone.

RETURN 1



ON=@Click 

SPEECHCOLOR 0

SPEAK [Guard, <TAG.FACTION2>]

SPEECHCOLOR 044

SPEAK <NAME>

RETURN 1



ON=@NPCSeeNewPlayer

IF (<SRC.FINDLAYER(21).MORE2>==0)

RETURN 1

ELSE

IF !<EVAL <TAG.FACTIONMORE2>>=<SRC.FINDLAYER(21).MORE2>

SPEAK Halt! Your kind is not welcome here!

ATTACK

RETURN 1



ON=@Death

FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

FINDID.i_faction_mem_npc.LINK.TAG.GUARD2=<FINDID.i_faction_mem_npc.LINK.TAG.GUARD2>+(-1)

FINDID.i_faction_timer_NPC.LINK.REMOVE

REMOVE

UPDATE

RETURN 1



[CHARDEF c_faction_guard_l3]

ID=C_MAN

DEFNAME=c_faction_guard_l3

NAME=#NAMES_HUMANMALE the Berserker

ID=C_MAN

DAM=35,45

ARMOR=40



CATEGORY=Civilized

SUBSECTION=Guards & Law

DESCRIPTION=Faction Guard L3 (male)



ON=@Create

NPC=brain_human

COLOR=colors_skin

STR={75 100}

DEX={75 100}

INT={45 60}

MAGERY={80.0 100.0}



DETECTINGHIDDEN={90.0 100.0}

FORENSICS={75.0 80.0}

FENCING={75.0 80.0}

PARRYING={75.0 80.0}

SWORDSMANSHIP={75.0 80.0}

WRESTLING={75.0 80.0}

MACEFIGHTING={75.0 80.0}

MAGICRESISTANCE={60.0 70.0}

TACTICS={75.0 80.0}



ITEMNEWBIE=random_female_hair

COLOR=colors_hair

ITEM=i_sandals

ITEM=i_sash

ITEM=i_kilt

ITEM=i_axe_double

ITEM=random_coin_purse



ON=@NPCRefuseItem

SAY I cannot be bribed, be gone.

RETURN 1



ON=@Click 

SPEECHCOLOR 0

SPEAK [Guard, <TAG.FACTION2>]

SPEECHCOLOR 044

SPEAK <NAME>

RETURN 1



ON=@NPCSeeNewPlayer

IF (<SRC.FINDLAYER(21).MORE2>==0)

RETURN 1

ELSE

IF !<EVAL <TAG.FACTIONMORE2>>=<SRC.FINDLAYER(21).MORE2>

SPEAK Halt! Your kind is not welcome here!

ATTACK

RETURN 1



ON=@Death

FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

FINDID.i_faction_mem_npc.LINK.TAG.GUARD3=<FINDID.i_faction_mem_npc.LINK.TAG.GUARD3>+(-1)

FINDID.i_faction_timer_NPC.LINK.REMOVE

REMOVE

UPDATE

RETURN 1



[CHARDEF c_faction_guard_l4]

ID=C_MAN

DEFNAME=c_faction_guard_l4

NAME=#NAMES_HUMANMALE the Dragoon

ID=C_MAN

DAM=35,50

ARMOR=60



CATEGORY=Civilized

SUBSECTION=Guards & Law

DESCRIPTION=Faction Guard L4 (male)



ON=@Create

NPC=brain_human

COLOR=colors_skin

STR={100 150}

DEX={100 150}

INT={100 110}

FLAGS=0



DETECTINGHIDDEN={90.0 100.0}

FORENSICS={85.0 90.0}

FENCING={85.0 90.0}

PARRYING={85.0 90.0}

SWORDSMANSHIP={85.0 90.0}

WRESTLING={85.0 90.0}

MACEFIGHTING={85.0 90.0}

MAGICRESISTANCE={60.0 70.0}

TACTICS={85.0 90.0}

MAGERY={100.0 125.0}



ITEMNEWBIE=random_male_hair

COLOR=colors_hair

ITEMNEWBIE=random_facial_hair

COLOR=match_hair

ITEM=i_mt_horse_tan

COLOR=0453

ITEM=i_cape

ITEM=i_platemail_leggings

COLOR=0453

ITEM=i_platemail_arms

COLOR=0453

ITEM=i_platemail_gloves

COLOR=0453

ITEM=i_platemail_chest

ITEM=i_platemail_gorget

COLOR=0453

ITEM=i_platemail_helm

COLOR=0453

ITEM=i_hammer_war

ITEM=random_coin_purse



ON=@NPCRefuseItem

SAY I cannot be bribed, be gone.

RETURN 1



ON=@Click 

SPEECHCOLOR 0

SPEAK [Guard, <TAG.FACTION2>]

SPEECHCOLOR 044

SPEAK <NAME>

RETURN 1



ON=@NPCSeeNewPlayer

IF (<SRC.FINDLAYER(21).MORE2>==0)

RETURN 1

ELSE

IF !<EVAL <TAG.FACTIONMORE2>>=<SRC.FINDLAYER(21).MORE2>

SPEAK Halt! Your kind is not welcome here!

ATTACK

RETURN 1



ON=@Death

FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

FINDID.i_faction_mem_npc.LINK.TAG.GUARD4=<FINDID.i_faction_mem_npc.LINK.TAG.GUARD4>+(-1)

FINDID.i_faction_timer_NPC.LINK.REMOVE

REMOVE

UPDATE

RETURN 1



[CHARDEF c_faction_guard_f_l4]

ID=C_WOMAN

DEFNAME=c_faction_guard_f_l4

NAME=#NAMES_HUMANFEMALE the Dragoon

ID=C_WOMAN

DAM=25,40

ARMOR=30



CATEGORY=Civilized

SUBSECTION=Guards & Law

DESCRIPTION=Faction Guard L4 (female)



ON=@Create

NPC=brain_human

COLOR=colors_skin

STR={100 150}

DEX={100 150}

INT={100 110}

FLAGS=0



DETECTINGHIDDEN={90.0 100.0}

FORENSICS={85.0 90.0}

FENCING={85.0 90.0}

PARRYING={85.0 90.0}

SWORDSMANSHIP={85.0 90.0}

WRESTLING={85.0 90.0}

MACEFIGHTING={85.0 90.0}

MAGICRESISTANCE={60.0 70.0}

TACTICS={85.0 90.0}

MAGERY={100.0 125.0}



ITEMNEWBIE=random_female_hair

COLOR=colors_hair

ITEM=i_mt_horse_tan

COLOR=0453

ITEM=i_cape

ITEM=i_platemail_leggings

COLOR=0453

ITEM=i_platemail_arms

COLOR=0453

ITEM=i_platemail_gloves

COLOR=0453

ITEM=i_platemail_chest

ITEM=i_platemail_gorget

COLOR=0453

ITEM=i_platemail_helm

COLOR=0453

ITEM=i_hammer_war

ITEM=random_coin_purse



ON=@NPCRefuseItem

SAY I cannot be bribed, be gone.

RETURN 1



ON=@Click 

SPEECHCOLOR 0

SPEAK [Guard, <TAG.FACTION2>]

SPEECHCOLOR 044

SPEAK <NAME>

RETURN 1



ON=@NPCSeeNewPlayer

IF (<SRC.FINDLAYER(21).MORE2>==0)

RETURN 1

ELSE

IF !<EVAL <TAG.FACTIONMORE2>>=<SRC.FINDLAYER(21).MORE2>

SPEAK Halt! Your kind is not welcome here!

ATTACK

RETURN 1



ON=@Death

FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER=<FINDID.i_faction_mem_NPC.LINK.TAG.GUARDNUMBER>+(-1)

FINDID.i_faction_mem_npc.LINK.TAG.GUARD4=<FINDID.i_faction_mem_npc.LINK.TAG.GUARD4>+(-1)

FINDID.i_faction_timer_NPC.LINK.REMOVE

REMOVE

UPDATE

RETURN 1



[CHARDEF c_h_horsebreeder]

DEFNAME=c_h_horsebreeder

NAME=#NAMES_HUMANMALE the horse breeder

ID=C_MAN

DESIRES=i_gold,e_notoriety

AVERSIONS=t_TRAP,t_eerie_stuff



TSPEECH=spk_shopfactionh



ON=@Create

COLOR=colors_skin

STR={66 80}

DEX={66 80}

INT={71 85}



ANIMALLORE={45.0 68.0}

TAMING={55.0 78.0}

VETERINARY={35.0 58.0}

WRESTLING={15.0 38.0}

TACTICS={15.0 35.0}



NPC=BRAIN_HUMAN



ITEMNEWBIE=random_male_hair

COLOR=colors_hair

ITEMNEWBIE=random_facial_hair

COLOR=match_hair

ITEM=i_shirt_plain

ITEM=i_pants_long

COLOR=0453

ITEM=i_boots_thigh

ITEM=i_staff_quarter

ITEM=random_coin_purse



CATEGORY=Civilized

SUBSECTION=Tradesmen

DESCRIPTION=Faction Horse Seller (male)



ON=@Click 

MESSAGE [invulnerable]

RETURN 0



[CHARDEF c_h_horsebreeder_f]

DEFNAME=c_h_horsebreeder_f

NAME=#NAMES_HUMANFEMALE the horse breeder

ID=C_WOMAN

DESIRES=i_gold,e_notoriety

AVERSIONS=t_TRAP,t_eerie_stuff



TSPEECH=spk_shopfactionh



ON=@Create

COLOR=colors_skin

STR={66 80}

DEX={66 80}

INT={71 85}



ANIMALLORE={45.0 68.0}

TAMING={55.0 78.0}

VETERINARY={35.0 58.0}

WRESTLING={15.0 38.0}

TACTICS={15.0 35.0}



NPC=BRAIN_HUMAN



ITEMNEWBIE=random_female_hair

COLOR=colors_hair

ITEM=i_shirt_plain

ITEM=i_pants_long

COLOR=0453

ITEM=i_boots_thigh

ITEM=i_staff_quarter

ITEM=random_coin_purse



CATEGORY=Civilized

SUBSECTION=Tradesmen

DESCRIPTION=Faction Horse Seller (female)



ON=@Click 

MESSAGE [invulnerable]

RETURN 0



[CHARDEF c_faction_horse]

DEFNAME=c_faction_horse

ID=c_horse_gray

NAME=a war horse

SOUND=snd_ANIMALS_HORSE1

ICON=i_pet_horse_tan

ANIM=01fff

CAN=MT_WALK

RESOURCES=15 i_ribs_raw, 10 i_hide

FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass

DAM=32,36

ARMOR=32

DESIRES=e_horses,c_man,c_woman

TEVENTS=e_horses

SHELTER=r_stables,e_Human_Greet

AVERSIONS=e_carnivores3



DESCRIPTION=Horse (Faction)

SUBSECTION=Land (Domestic)

CATEGORY=Animals



ON=@Create

NPC=brain_animal

FAME=10

KARMA=10

STR={75 120}

DEX={60 75}

INT={16 20}



PARRYING={65.0 75.0}

MAGICRESISTANCE={35.0 40.0}

TACTICS={39.0 54.0}

WRESTLING={39.0 54.0}

TAMING=100.0



ON=@Click 

MESSAGE [<TAG.FACTION2>]

RETURN 0



ON=@NPCSeeNewPlayer

IF (<SRC.FINDLAYER(21).MORE2>==0)

RETURN 1

ELSE

IF !<EVAL <TAG.FACTIONMORE2>>=<SRC.FINDLAYER(21).MORE2>

ATTACK

RETURN 1



[ITEMDEF i_deed_vendor_horse]

NAME=horse vendor deed

DEFNAME=i_deed_vendor_horse

ID=i_deed



CATEGORY=Provisions - Deeds

SUBSECTION=Faction Deeds

DESCRIPTION=Faction Vendor H Deed



ON=@Create

COLOR=035

ATTR=0004



ON=@Dclick

IF (<SRC.FINDLAYER(21).MORE2>==0)

SRC.MESSAGE You must be in a faction to use this.

RETURN 1

ELSE

SRC.MESSAGE Your vendor has been created.

SRC.NEWNPC { C_H_HORSEBREEDER 1 C_H_HORSEBREEDER_F 1 }

SRC.ACT.FLAGS=00000004

SRC.ACT.TAG.FACTION=<SRC.TAG.FACTION>

SRC.ACT.TAG.FACTION2=<SRC.TAG.FACTION2>

SRC.ACT.TAG.FACTIONCOLOR=<SRC.TAG.FACTIONCOLOR>

SRC.ACT.TAG.FACTIONMORE2=<SRC.FINDLAYER(21).MORE2>

SRC.ACT.TAG.VENDORNUMBER=<SRC.FINDID.i_faction_mem_timer.LINK.UID>

SRC.ACT.TAG.SELLFACTION 9

SRC.ACT.TAG.SELLTO all known factions

SRC.ACT.SPEECHCOLOR 044

VAR.VEND=<SRC.ACT.UID>

REMOVE

SRC.ACT.TAG.LOCAL=<VAR.LOCAL>

SRC.NEWITEM=i_faction_timer_colorh

SRC.ACT.LAYER=layer_special

SRC.ACT.CONT=<VAR.VEND>

SRC.NEWITEM=i_faction_mem_npc

SRC.ACT.LINK=<SRC.TAG.FACTIONVAR>

SRC.ACT.LAYER=layer_special

SRC.ACT.CONT=<VAR.VEND>

UPDATE

RETURN 1

ELSE

SRC.SYSMESSAGE You are not in a faction!

RETURN 1



[ITEMDEF i_deed_faction_horse]

NAME=faction horse deed

DEFNAME=i_deed_faction_horse

ID=i_deed



CATEGORY=Provisions - Deeds

SUBSECTION=Faction Deeds

DESCRIPTION=Faction Horse Deed



ON=@Create

COLOR=035

ATTR=0004



ON=@Dclick

IF (<SRC.FINDLAYER(21).MORE2>==0)

SRC.MESSAGE You must be in a faction to use this.

RETURN 1

ELSE

IF <SRC.FINDLAYER(21).MORE2>=<MORE2>

SRC.MESSAGE Your horse has been created.

SRC.NEWNPC c_faction_horse

SRC.ACT.TAG.FACTION=<SRC.TAG.FACTION>

SRC.ACT.TAG.FACTION2=<SRC.TAG.FACTION2>

SRC.ACT.COLOR=<SRC.TAG.FACTIONCOLOR>

SRC.ACT.TAG.FACTIONCOLOR=<SRC.TAG.FACTIONCOLOR>

SRC.ACT.TAG.FACTIONMORE2=<SRC.FINDLAYER(21).MORE2>

SRC.ACT.UPDATEX

VAR.PET=<SRC.ACT.UID>

VAR.LOCAL=<UID>

REMOVE

SRC.NEWITEM=i_memory

SRC.ACT.LAYER=layer_special

SRC.ACT.COLOR=042

SRC.ACT.LINK=<SRC.UID>

SRC.ACT.CONT=<VAR.PET>

SRC.NEWITEM=i_faction_mem_npc

SRC.ACT.LINK=<SRC.TAG.FACTIONVAR>

SRC.ACT.LAYER=layer_special

SRC.ACT.CONT=<VAR.VEND>

UPDATE

RETURN 1

ELSE

SRC.MESSAGE You cannot use an opposing faction's item.

RETURN 1



[ITEMDEF i_faction_timer_colorh]  // NPC Color Timer Memory

NAME=Color [Do Not Remove]

ID=i_memory

TYPE=T_EQ_SCRIPT

LAYER=30



ON=@Create

TIMER=1



ON=@Timer

CONT.FINDLAYER(5).COLOR=<CONT.TAG.FACTIONCOLOR>

CONT.FINDLAYER(5).UPDATE

REMOVE

RETURN 1



[ITEMDEF i_faction_timer_color3]  // NPC Color Timer Memory

NAME=Color [Do Not Remove]

ID=i_memory

TYPE=T_EQ_SCRIPT

LAYER=30



ON=@Create

TIMER=1



ON=@Timer

CONT.FINDLAYER(3).COLOR=<CONT.TAG.FACTIONCOLOR>

CONT.FINDLAYER(17).COLOR=<CONT.TAG.FACTIONCOLOR>

CONT.FINDLAYER(23).COLOR=<CONT.TAG.FACTIONCOLOR>

CONT.FINDLAYER(3).UPDATE

CONT.FINDLAYER(17).UPDATE

CONT.FINDLAYER(23).UPDATE

UPDATE

REMOVE

RETURN 1



[ITEMDEF i_faction_timer_color4]  // NPC Color Timer Memory

NAME=Color [Do Not Remove]

ID=i_memory

TYPE=T_EQ_SCRIPT

LAYER=30



ON=@Create

TIMER=1



ON=@Timer

CONT.FINDLAYER(13).COLOR=<CONT.TAG.FACTIONCOLOR>

CONT.FINDLAYER(20).COLOR=<CONT.TAG.FACTIONCOLOR>

CONT.FINDLAYER(13).UPDATE

CONT.FINDLAYER(20).UPDATE

UPDATE

REMOVE

RETURN 1



[ITEMDEF i_faction_timer_npc]  // NPC Timer Memory

NAME=Timer [Do Not Remove]

ID=i_memory

TYPE=T_EQ_SCRIPT

LAYER=30



ON=@Create

TIMER=60



ON=@Timer

IF (<LINK.UID>=0)

CONT.REMOVE

RETURN 1

ELSE

CONT.SAY I have returned to my post!

CONT.GOUID <EVAL <TAG.LOCAL>>

TIMER=60

RETURN 1



[SPEECH spk_shopfactionh]

DEFNAME=spk_shopfactionh

ON=buy

IF (<EVAL <TAG.SELLFACTION>>==9)

SRC.MENU m_faction_horse

SAY Take a look at my goods.

RETURN 1

ELSEIF (<EVAL <TAG.SELLFACTION>>=<SRC.FINDLAYER(21).MORE2>)

SRC.MENU m_faction_horse

SAY Take a look at my goods.

RETURN 1

ELSE

SAY I cannot sell horses to your faction!

RETURN 1

ENDIF



ON=*status

IF (<EVAL <TAG.FACTIONMORE2>>==5)

IF (<FINDID.i_faction_mem_npc.LINK.TAG.FACTIONSTAFFLB>==<SRC.UID>)

DIALOG d_faction_status_lead

RETURN 1

ENDIF

ENDIF

IF (<EVAL <TAG.FACTIONMORE2>>==6)

IF (<FINDID.i_faction_mem_npc.LINK.TAG.FACTIONSTAFFMI>==<SRC.UID>)

DIALOG d_faction_status_lead

RETURN 1

ENDIF

ENDIF

IF (<EVAL <TAG.FACTIONMORE2>>==7)

IF (<FINDID.i_faction_mem_npc.LINK.TAG.FACTIONSTAFFSL>==<SRC.UID>)

DIALOG d_faction_status_lead

RETURN 1

ENDIF

ENDIF

IF (<EVAL <TAG.FACTIONMORE2>>==8)

IF (<FINDID.i_faction_mem_npc.LINK.TAG.FACTIONSTAFFCM>==<SRC.UID>)

DIALOG d_faction_status_lead

RETURN 1

ELSE

SAY Be-gone, peasant!

RETURN 1

ENDIF

ENDIF



[MENU m_faction_horse]

Hail, <SRC.NAME>, you may purchase a horse from me for the sum of <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.HORSECOST>> silver faction credits. Be warned that although oppossing faction members may ride a <SRC.TAG.FACTION2> horse, it will attack on site when dismounted.

ON=0 Purchase a <SRC.TAG.FACTION2> faction horse - <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.HORSECOST>> silver

IF <SRC.RESTEST <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.HORSECOST>> i_silver_faction>

SRC.NEWITEM i_deed_faction_horse

SRC.ACT.BOUNCE

SRC.ACT.MORE2=<SRC.FINDLAYER(21).MORE2>

SRC.CONSUME <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.HORSECOST>> i_silver_faction

SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES=<SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>+(-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.HORSECOST>>)

RETURN 1

ELSE

SRC.MESSAGE I do not have enough silver.

RETURN 1

ENDIF



[DIALOG d_faction_sheriff]            // Main

0,0                                   // Position

resizepic 200 150 5054 325 410        // Curved Grey background 

resizepic 210 160 3000 305 390        // Curved Grey background 2

page 1                                // Page 1

text 220 170 0000 0                   // Sheriff Text

text 255 510 0000 1                   // Exit Text

button 220 510 4017 4019 1 0 0        // Exit Button

text 255 235 0000 2                   // Hire Guards Text

button 220 235 4005 4007 0 2          // Hire Guards Button

text 255 260 0000 3                   // Finances Text

button 220 260 4005 4007 0 8          // Finances Button

page 2                                // Page 2

text 220 170 0000 5                   // Guards Text

text 255 510 0000 4                   // Back Text

button 220 510 4014 4016 0 1          // Back Button

text 315 235 0000 7                   // Henchman Text

button 220 235 4005 4007 0 3          // Henchman Button

tilepic 250 235 5123                  // Henchman Picture

text 315 300 0000 8                   // Mercenary Text

button 220 300 4005 4007 0 4          // Mercenary Button

tilepic 200 300 3938                  // Mercenary Picture

text 315 365 0000 9                   // Knight Text

button 220 365 4005 4007 0 5          // Knight Button

tilepic 230 365 3917                  // Knight Picture

text 315 430 0000 10                  // Paladin Text

button 220 430 4005 4007 0 6          // Paladin Button

tilepic 210 430 5183                  // Paladin Picture

page 3                                // Page 3

text 255 510 0000 4                   // Back Text

button 220 510 4014 4016 0 2          // Back Button

text 255 450 0000 32                  // Henchman Text

button 220 450 4005 4007 1 0 2        // Henchman Button

tilepic 220 180 5123                  // Henchman Picture

text 280 180 0000 7                   // Henchman Text

text 225 250 0000 11                  // Amount Text

text 440 250 0039 17                  // Amount N Text

text 225 280 0000 12                  // Maximum Text

text 440 280 0497 21                  // Maximum N Text

text 225 310 0000 13                  // Cost Text

text 440 310 0477 26                  // Cost N Text

text 225 340 0000 14                  // Daily Pay Text

text 440 340 0245 22                  // Daily Pay N Text

text 225 370 0000 15                  // Current Silver Text

text 440 370 0477 30                  // Current Silver N Text

text 225 400 0000 16                  // Current Payroll Text

text 440 400 0477 31                  // Current Payroll N Text

page 4                                // Page 4

text 255 510 0000 4                   // Back Text

button 220 510 4014 4016 0 2          // Back Button

text 255 450 0000 33                  // Mercenary Text

button 220 450 4005 4007 1 0 3        // Mercenary Button

tilepic 220 180 5123                  // Mercenary Picture

text 280 180 0000 8                   // Mercenary Text

text 225 250 0000 11                  // Amount Text

text 440 250 0039 18                  // Amount N Text

text 225 280 0000 12                  // Maximum Text

text 440 280 0497 21                  // Maximum N Text

text 225 310 0000 13                  // Cost Text

text 440 310 0477 27                  // Cost N Text

text 225 340 0000 14                  // Daily Pay Text

text 440 340 0245 23                  // Daily Pay N Text

text 225 370 0000 15                  // Current Silver Text

text 440 370 0477 30                  // Current Silver N Text

text 225 400 0000 16                  // Current Payroll Text

text 440 400 0477 31                  // Current Payroll N Text

page 5                                // Page 5

text 255 510 0000 4                   // Back Text

button 220 510 4014 4016 0 2          // Back Button

text 255 450 0000 34                  // Knight Text

button 220 450 4005 4007 1 0 4        // Knight Button

tilepic 220 180 5123                  // Knight Picture

text 280 180 0000 9                   // Knight Text

text 225 250 0000 11                  // Amount Text

text 440 250 0039 19                  // Amount N Text

text 225 280 0000 12                  // Maximum Text

text 440 280 0497 21                  // Maximum N Text

text 225 310 0000 13                  // Cost Text

text 440 310 0477 28                  // Cost N Text

text 225 340 0000 14                  // Daily Pay Text

text 440 340 0245 24                  // Daily Pay N Text

text 225 370 0000 15                  // Current Silver Text

text 440 370 0477 30                  // Current Silver N Text

text 225 400 0000 16                  // Current Payroll Text

text 440 400 0477 31                  // Current Payroll N Text

page 6                                // Page 6

text 255 510 0000 4                   // Back Text

button 220 510 4014 4016 0 2          // Back Button

text 255 450 0000 35                  // Knight Text

button 220 450 4005 4007 1 0 5        // Knight Button

tilepic 220 180 5123                  // Knight Picture

text 280 180 0000 10                  // Knight Text

text 225 250 0000 11                  // Amount Text

text 440 250 0039 20                  // Amount N Text

text 225 280 0000 12                  // Maximum Text

text 440 280 0497 21                  // Maximum N Text

text 225 310 0000 13                  // Cost Text

text 440 310 0477 29                  // Cost N Text

text 225 340 0000 14                  // Daily Pay Text

text 440 340 0245 25                  // Daily Pay N Text

text 225 370 0000 15                  // Current Silver Text

text 440 370 0477 30                  // Current Silver N Text

text 225 400 0000 16                  // Current Payroll Text

text 440 400 0477 31                  // Current Payroll N Text

page 8                                // Page 8

text 220 170 0000 6                   // Finances Text

text 255 510 0000 4                   // Back Text

button 220 510 4014 4016 0 1          // Back Button

text 220 220 0000 36                  // Finances Text

text 220 240 0477 42                  // Finances Text

text 220 270 0000 37                  // Finances Text

text 220 290 0477 43                  // Finances Text

text 220 320 0000 38                  // Finances Text

text 220 340 0477 41                  // Finances Text

text 220 370 0000 39                  // Finances Text

text 220 390 0477 30                  // Finances Text

text 220 420 0000 40                  // Finances Text

text 220 440 0477 42                  // Finances Text



[DIALOG d_faction_sheriff TEXT]

SHERIFF OPTIONS

EXIT

HIRE GUARDS

VIEW FINANCES

Previous Page

HIRE GUARDS

FINANCE STATEMENT

HENCHMAN

MERCENARY

KNIGHT

PALADIN

You have :    

Maximum : 

Cost :

Daily Pay :

Current Silver : 

Current Payroll :

<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD1>>

<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD2>>

<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD3>>

<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD4>>  

10

1,000

2,000

3,000

4,000 

5,000

6,000

7,000

8,000     

<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>>   //30

None

Hire Henchman

Hire Mercenary

Hire Knight

Hire Paladin

Current total money for town :   //36

Finance Minister Upkeep :

Sheriff Upkeep :

Town Income :

Net Cash flow per day :          //40

<EVAL <TAG.SUPKEEP>>

<EVAL <SRC.TAG.TOTALFACTION>>

<EVAL <TAG.FUPKEEP>>



[DIALOG d_faction_sheriff BUTTON]

ONBUTTON=0

ONBUTTON=1

ONBUTTON=2

IF (<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD1>>==10)

SRC.SYSMESSAGE You have reached the max limit of this guard!

RETURN 1

ELSEIF (<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION>>>=5000)

SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION>>+(-5000)

SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD1 <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD1>>+1

SRC.NEWNPC { c_faction_guard_l1 1 c_faction_guard_f_l1 1 }

SRC.ACT.TAG.FACTION=<SRC.TAG.FACTION>

SRC.ACT.TAG.FACTION2=<SRC.TAG.FACTION2>

SRC.ACT.TAG.FACTIONCOLOR=<SRC.TAG.FACTIONCOLOR>

SRC.ACT.TAG.FACTIONMORE2=<SRC.FINDLAYER(21).MORE2>

SRC.ACT.TAG.GUARDNUMBER=<SRC.FINDID.i_faction_mem_timer.LINK.UID>

SRC.ACT.SPEECHCOLOR 044

SRC.ACT.SAY I live to serve <SRC.TAG.FACTION2>!

VAR.GUARD=<SRC.ACT.UID>

SRC.NEWITEM=i_worldgem_bit

SRC.ACT.ATTR=00b0

SRC.ACT.P <SRC.P>

SRC.ACT.TYPE=t_normal

SRC.ACT.LINK <VAR.GUARD>

VAR.LOCAL=<SRC.ACT.UID>

SRC.ACT.NAME=<VAR.GUARD> Faction Guard Spawnpoint

SRC.NEWITEM=i_faction_timer_npc

SRC.ACT.LAYER=layer_special

SRC.ACT.CONT=<VAR.GUARD>

SRC.ACT.LINK=<VAR.LOCAL>

SRC.ACT.TAG.LOCAL=<VAR.LOCAL>

SRC.NEWITEM=i_faction_mem_npc

SRC.ACT.LINK=<SRC.TAG.FACTIONVAR>

SRC.ACT.CONT=<VAR.GUARD>

RETURN 1

ELSE

SRC.SYSMESSAGE You do not have enough silver in your factions currency.

RETURN 1

ENDIF

ONBUTTON=3

IF (<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD2>>==10)

SRC.SYSMESSAGE You have reached the max limit of this guard!

RETURN 1

ELSEIF (<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION>>>=6000)

SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION>>+(-6000)

SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD2 <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD2>>+1

SRC.NEWNPC { c_faction_guard_l2 1 c_faction_guard_f_l2 1 }

SRC.ACT.TAG.FACTION=<SRC.TAG.FACTION>

SRC.ACT.TAG.FACTION2=<SRC.TAG.FACTION2>

SRC.ACT.TAG.FACTIONCOLOR=<SRC.TAG.FACTIONCOLOR>

SRC.ACT.TAG.FACTIONMORE2=<SRC.FINDLAYER(21).MORE2>

SRC.ACT.TAG.GUARDNUMBER=<SRC.FINDID.i_faction_mem_timer.LINK.UID>

SRC.ACT.SPEECHCOLOR 044

SRC.ACT.SAY I live to serve <SRC.TAG.FACTION2>!

VAR.GUARD=<SRC.ACT.UID>

SRC.NEWITEM=i_worldgem_bit

SRC.ACT.ATTR=00b0

SRC.ACT.P <SRC.P>

SRC.ACT.TYPE=t_normal

VAR.LOCAL=<SRC.ACT.UID>

SRC.ACT.LINK <VAR.GUARD>

SRC.ACT.NAME=<VAR.GUARD> Faction Guard Spawnpoint

SRC.NEWITEM=i_faction_timer_npc

SRC.ACT.LAYER=layer_special

SRC.ACT.CONT=<VAR.GUARD>

SRC.ACT.LINK=<VAR.LOCAL>

SRC.ACT.TAG.LOCAL=<VAR.LOCAL>

SRC.NEWITEM=i_faction_mem_npc

SRC.ACT.LINK=<SRC.FINDID.i_faction_mem_timer.LINK>

SRC.ACT.LAYER=layer_special

SRC.ACT.CONT=<VAR.GUARD>

RETURN 1

ELSE

SRC.SYSMESSAGE You do not have enough silver in your factions currency.

RETURN 1

ENDIF

ONBUTTON=4

IF (<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD3>>==10)

SRC.SYSMESSAGE You have reached the max limit of this guard!

RETURN 1

ELSEIF (<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION>>>=7000)

SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION>>+(-7000)

SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD3 <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD3>>+1

SRC.NEWNPC c_faction_guard_l3

SRC.ACT.TAG.FACTION=<SRC.TAG.FACTION>

SRC.ACT.TAG.FACTION2=<SRC.TAG.FACTION2>

SRC.ACT.TAG.FACTIONCOLOR=<SRC.TAG.FACTIONCOLOR>

SRC.ACT.TAG.FACTIONMORE2=<SRC.FINDLAYER(21).MORE2>

SRC.ACT.TAG.GUARDNUMBER=<SRC.FINDID.i_faction_mem_timer.LINK.UID>

SRC.ACT.SPEECHCOLOR 044

SRC.ACT.SAY I live to serve <SRC.TAG.FACTION2>!

VAR.GUARD=<SRC.ACT.UID>

SRC.NEWITEM=i_worldgem_bit

SRC.ACT.ATTR=00b0

SRC.ACT.P <SRC.P>

SRC.ACT.TYPE=t_normal

VAR.LOCAL=<SRC.ACT.UID>

SRC.ACT.LINK <VAR.GUARD>

SRC.ACT.NAME=<VAR.GUARD> Faction Guard Spawnpoint

SRC.NEWITEM=i_faction_timer_npc

SRC.ACT.LAYER=layer_special

SRC.ACT.CONT=<VAR.GUARD>

SRC.ACT.LINK=<VAR.LOCAL>

SRC.ACT.TAG.LOCAL=<VAR.LOCAL>

SRC.NEWITEM=i_faction_timer_color3

SRC.ACT.LAYER=layer_special

SRC.ACT.CONT=<VAR.GUARD>

SRC.NEWITEM=i_faction_mem_npc

SRC.ACT.LINK=<SRC.FINDID.i_faction_mem_timer.LINK>

SRC.ACT.LAYER=layer_special

SRC.ACT.CONT=<VAR.GUARD>

RETURN 1

ELSE

SRC.SYSMESSAGE You do not have enough silver in your factions currency.

RETURN 1

ENDIF

ONBUTTON=5

IF (<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD4>>==10)

SRC.SYSMESSAGE You have reached the max limit of this guard!

RETURN 1

ELSEIF (<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION>>>=8000)

SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION>>+(-8000)

SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD4 <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.GUARD4>>+1

SRC.NEWNPC { c_faction_guard_l4 1 c_faction_guard_f_l4 1 }

SRC.ACT.TAG.FACTION=<SRC.TAG.FACTION>

SRC.ACT.TAG.FACTION2=<SRC.TAG.FACTION2>

SRC.ACT.TAG.FACTIONCOLOR=<SRC.TAG.FACTIONCOLOR>

SRC.ACT.TAG.FACTIONMORE2=<SRC.FINDLAYER(21).MORE2>

SRC.ACT.TAG.GUARDNUMBER=<SRC.FINDID.i_faction_mem_timer.LINK.UID>

SRC.ACT.SPEECHCOLOR 044

SRC.ACT.SAY I live to serve <SRC.TAG.FACTION2>!

VAR.GUARD=<SRC.ACT.UID>

SRC.NEWITEM=i_worldgem_bit

SRC.ACT.ATTR=00b0

SRC.ACT.P <SRC.P>

SRC.ACT.TYPE=t_normal

VAR.LOCAL=<SRC.ACT.UID>

SRC.ACT.LINK <VAR.GUARD>

SRC.ACT.NAME=<VAR.GUARD> Faction Guard Spawnpoint

SRC.NEWITEM=i_faction_timer_npc

SRC.ACT.LAYER=layer_special

SRC.ACT.CONT=<VAR.GUARD>

SRC.ACT.LINK=<VAR.LOCAL>

SRC.ACT.TAG.LOCAL=<VAR.LOCAL>

SRC.NEWITEM=i_faction_timer_color4

SRC.ACT.LAYER=layer_special

SRC.ACT.CONT=<VAR.GUARD>

SRC.NEWITEM=i_faction_mem_npc

SRC.ACT.LINK=<SRC.FINDID.i_faction_mem_timer.LINK>

SRC.ACT.LAYER=layer_special

SRC.ACT.CONT=<VAR.GUARD>

RETURN 1

ELSE

SRC.SYSMESSAGE You do not have enough silver in your factions currency.

RETURN 1

ENDIF



[DIALOG d_faction_town_stone]

0,0

page 1

resizepic 150 100 2600 325 260      // Curved Grey background 

text 225 125 0000 0

text 240 175 0000 1

button 200 175 4017 4019 0 2        // Prices Button

text 240 225 0000 2

button 200 225 4017 4019 0 3        // ShopKeeper Button

text 240 275 0000 3

button 200 275 4017 4019 0 4        // Finances Button

page 2

resizepic 150 100 2600 325 350      // Curved Grey background 

text 235 125 0000 4

text 215 175 0337 5 

button 185 175 208 209 1 0 5        // Percentage Button

text 215 205 0337 6

button 185 205 208 209 1 0 6        // Percentage Button

text 215 235 0337 7

button 185 235 208 209 1 0 7        // Percentage Button

text 215 265 0337 8

button 185 265 208 209 1 0 8        // Percentage Button

text 215 295 0337 9

button 185 295 208 209 1 0 9        // Percentage Button

text 215 325 0337 10

button 185 325 208 209 1 0 10       // Percentage Button

text 215 355 0000 11

button 185 355 208 209 1 0 11       // Normal Button

text 365 175 0497 12 

button 335 175 208 209 1 0 12       // Percentage Button

text 365 205 0497 13

button 335 205 208 209 1 0 13       // Percentage Button

text 365 235 0497 14

button 335 235 208 209 1 0 14       // Percentage Button

text 365 265 0497 15

button 335 265 208 209 1 0 15       // Percentage Button

text 365 295 0497 16

button 335 295 208 209 1 0 16       // Percentage Button

text 365 325 0497 17

button 335 325 208 209 1 0 17       // Percentage Button

text 365 355 0477 18

button 325 355 4023 4025 1 0 18     // Set Prices Button

text 235 410 0000 19                // Exit Text

button 200 410 4017 4019 0 1        // Exit Button

page 3

resizepic 150 100 2600 325 350      // Curved Grey background 

text 225 125 0000 2

text 235 175 0000 20

tilepic 203 175 3854

button 175 175 4023 4025 1 0 19     // Set Prices Button

text 235 215 0000 21

tilepic 203 215 7127

button 175 215 4023 4025 1 0 20     // Set Prices Button

text 235 255 0000 22

tilepic 200 255 6584

button 175 255 4023 4025 1 0 21     // Set Prices Button

text 235 295 0000 23

tilepic 198 295 3976

button 175 295 4023 4025 1 0 22     // Set Prices Button

text 235 335 0000 24

tilepic 208 328 8413

button 175 335 4023 4025 1 0 23     // Set Prices Button

text 235 410 0000 19                // Exit Text

button 200 410 4017 4019 0 1        // Exit Button

page 4

resizepic 150 100 2600 325 350      // Curved Grey background 

text 220 125 0000 25                // Finances Text

text 235 410 0000 19                // Exit Text

button 200 410 4017 4019 0 1        // Exit Button

text 190 160 0000 26                // Finances Text

text 190 180 0477 27                // Finances Text

text 190 210 0000 28                // Finances Text

text 190 230 0477 29                // Finances Text

text 190 260 0000 30                // Finances Text

text 190 280 0477 31                // Finances Text

text 190 310 0000 32                // Finances Text

text 190 330 0477 33                // Finances Text

text 190 360 0000 34                // Finances Text

text 190 380 0477 35                // Finances Text



[DIALOG d_faction_town_stone TEXT]

FINANCE MINISTER

CHANGE PRICES

BUY SHOPKEEPERS

VIEW FINANCES

CHANGE PRICES

-300%

-250%

-200%

-150%

-100%

-50%

Normal

+ 50

+ 100

+ 150

+ 200

+ 250

+ 300

Set Prices

BACK

Buy Bottle Vendor

Buy Wooden Board Vendor

Buy Iron Ore Vendor

Buy Reagent Vendor

Buy Horse Breeder 

FINANCE STATEMENT

Current total money for town :

<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>>

Finance Minister Upkeep :

<EVAL <TAG.FUPKEEP>>

Sheriff Upkeep :

<EVAL <TAG.SUPKEEP>>

Town Income :

<EVAL <SRC.TAG.TOTALFACTION>>

Net Cash flow per day :

<EVAL <SRC.TAG.TOTALFACTION>>



[DIALOG d_faction_town_stone BUTTON]



[DIALOG d_faction_town_stone_c]

0,0

page 1

resizepic 150 100 2600 325 300      // Curved Grey background 

text 225 125 0000 0

text 220 175 0000 1

button 180 175 4017 4019 0 2        // Prices Button

text 220 210 0000 2

button 180 210 4017 4019 0 3        // ShopKeeper Button

text 220 245 0000 3

button 180 245 4017 4019 0 4        // Finances Button

text 220 280 0000 36

button 180 280 4017 4019 1 0 24     // Sheriff Button

text 220 315 0000 37

button 180 315 4017 4019 1 0 25     // Minister Button

page 2

resizepic 150 100 2600 325 350      // Curved Grey background 

text 235 125 0000 4

text 215 175 0337 5 

button 185 175 208 209 1 0 5        // Percentage Button

text 215 205 0337 6

button 185 205 208 209 1 0 6        // Percentage Button

text 215 235 0337 7

button 185 235 208 209 1 0 7        // Percentage Button

text 215 265 0337 8

button 185 265 208 209 1 0 8        // Percentage Button

text 215 295 0337 9

button 185 295 208 209 1 0 9        // Percentage Button

text 215 325 0337 10

button 185 325 208 209 1 0 10       // Percentage Button

text 215 355 0000 11

button 185 355 208 209 1 0 11       // Normal Button

text 365 175 0497 12 

button 335 175 208 209 1 0 12       // Percentage Button

text 365 205 0497 13

button 335 205 208 209 1 0 13       // Percentage Button

text 365 235 0497 14

button 335 235 208 209 1 0 14       // Percentage Button

text 365 265 0497 15

button 335 265 208 209 1 0 15       // Percentage Button

text 365 295 0497 16

button 335 295 208 209 1 0 16       // Percentage Button

text 365 325 0497 17

button 335 325 208 209 1 0 17       // Percentage Button

text 365 355 0477 18

button 325 355 4023 4025 1 0 18     // Set Prices Button

text 235 410 0000 19                // Exit Text

button 200 410 4017 4019 0 1        // Exit Button

page 3

resizepic 150 100 2600 325 350      // Curved Grey background 

text 225 125 0000 2

text 235 175 0000 20

tilepic 203 175 3854

button 175 175 4023 4025 1 0 19     // Set Prices Button

text 235 215 0000 21

tilepic 203 215 7127

button 175 215 4023 4025 1 0 20     // Set Prices Button

text 235 255 0000 22

tilepic 200 255 6584

button 175 255 4023 4025 1 0 21     // Set Prices Button

text 235 295 0000 23

tilepic 198 295 3976

button 175 295 4023 4025 1 0 22     // Set Prices Button

text 235 335 0000 24

tilepic 208 328 8413

button 175 335 4023 4025 1 0 23     // Set Prices Button

text 235 410 0000 19                // Exit Text

button 200 410 4017 4019 0 1        // Exit Button

page 4

resizepic 150 100 2600 325 350      // Curved Grey background 

text 220 125 0000 25                // Finances Text

text 235 410 0000 19                // Exit Text

button 200 410 4017 4019 0 1        // Exit Button

text 190 160 0000 26                // Finances Text

text 190 180 0477 27                // Finances Text

text 190 210 0000 28                // Finances Text

text 190 230 0477 29                // Finances Text

text 190 260 0000 30                // Finances Text

text 190 280 0477 31                // Finances Text

text 190 310 0000 32                // Finances Text

text 190 330 0477 33                // Finances Text

text 190 360 0000 34                // Finances Text

text 190 380 0477 35                // Finances Text



[DIALOG d_faction_town_stone_c TEXT]

FINANCE MINISTER

CHANGE PRICES

BUY SHOPKEEPERS

VIEW FINANCES

CHANGE PRICES

-300%

-250%

-200%

-150%

-100%

-50%

Normal

+ 50

+ 100

+ 150

+ 200

+ 250

+ 300

Set Prices

BACK

Buy Bottle Vendor

Buy Wooden Board Vendor

Buy Iron Ore Vendor

Buy Reagent Vendor

Buy Horse Breeder 

FINANCE STATEMENT

Current total money for town :

<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>>

Finance Minister Upkeep :

<EVAL <TAG.SUPKEEP>>

Sheriff Upkeep :

<EVAL <TAG.FUPKEEP>>

Town Income :

<EVAL <SRC.TAG.TOTALFACTION>>

Net Cash flow per day :

<EVAL <SRC.TAG.TOTALFACTION>>

HIRE FACTION SHERIFF

HIRE FINANCE MINISTER



[DIALOG d_faction_town_stone_c BUTTON]

ONBUTTON=0

ONBUTTON=24

TARGET Who would you like to hire as your faction Sheriff?

MORE2 1

RETURN 1

ONBUTTON=25

TARGET Who would you like to hire as your Finance Minister?

MORE2 2

RETURN 1



[ITEMDEF i_faction_mem_store]

NAME=[DO NOT REMOVE]

DEFNAME=i_faction_mem_store

ID=i_handr_1

TYPE=t_eq_script



ON=@Equip

TAG.TRAPSPLACEDLB 0

TAG.TRAPSPLACEDMI 0

TAG.TRAPSPLACEDSL 0

TAG.TRAPSPLACEDCM 0

TAG.CITYSTATUSBRI 0

TAG.CITYSTATUSTRI 0

TAG.CITYSTATUSMIN 0

TAG.CITYSTATUSMOO 0

TAG.CITYSTATUSYEW 0

TAG.CITYSTATUSDEL 0

TAG.CITYSTATUSSKA 0

TAG.CITYSTATUSMAG 0

TAG.CITYCONTROLBRI  

TAG.CITYCONTROLTRI  

TAG.CITYCONTROLMIN  

TAG.CITYCONTROLMOO  

TAG.CITYCONTROLYEW  

TAG.CITYCONTROLDEL  

TAG.CITYCONTROLSKA  

TAG.CITYCONTROLMAG  

RETURN 1



[ITEMDEF i_deed_faction_store]

NAME=faction storage deed

DEFNAME=i_deed_faction_store

ID=i_deed



CATEGORY=Provisions - Deeds

SUBSECTION=Faction Deeds

DESCRIPTION=Faction Storage Deed



ON=@Create

COLOR=035

ATTR=0004



ON=@Dclick

SRC.NEWNPC c_faction_store

SRC.TAG.FACTIONSTORE=<SRC.ACT.UID>

SRC.ACT.P=5454,1103,-20

SRC.NEWITEM=i_faction_mem_store

SRC.ACT.CONT=<SRC.TAG.FACTIONSTORE>

SRC.NEWITEM=i_townstone_bri

SRC.ACT.LINK=<SRC.TAG.FACTIONSTORE>

SRC.ACT.P <SRC.P>

SRC.NEWITEM=i_townstone_tri

SRC.ACT.LINK=<SRC.TAG.FACTIONSTORE>

SRC.ACT.P <SRC.P>

SRC.NEWITEM=i_townstone_min

SRC.ACT.LINK=<SRC.TAG.FACTIONSTORE>

SRC.ACT.P <SRC.P>

SRC.NEWITEM=i_townstone_moo

SRC.ACT.LINK=<SRC.TAG.FACTIONSTORE>

SRC.ACT.P <SRC.P>

SRC.NEWITEM=i_townstone_yew

SRC.ACT.LINK=<SRC.TAG.FACTIONSTORE>

SRC.ACT.P <SRC.P>

SRC.NEWITEM=i_townstone_del

SRC.ACT.LINK=<SRC.TAG.FACTIONSTORE>

SRC.ACT.P <SRC.P>

SRC.NEWITEM=i_townstone_ska

SRC.ACT.LINK=<SRC.TAG.FACTIONSTORE>

SRC.ACT.P <SRC.P>

SRC.NEWITEM=i_townstone_mag

SRC.ACT.LINK=<SRC.TAG.FACTIONSTORE>

SRC.ACT.P <SRC.P>

SRC.NEWITEM=i_faction_stone_british

SRC.ACT.LINK=<SRC.TAG.FACTIONSTORE>

SRC.ACT.P <SRC.P>

SRC.NEWITEM=i_faction_stone_minax

SRC.ACT.LINK=<SRC.TAG.FACTIONSTORE>

SRC.ACT.P <SRC.P>

SRC.NEWITEM=i_faction_stone_shadow

SRC.ACT.LINK=<SRC.TAG.FACTIONSTORE>

SRC.ACT.P <SRC.P>

SRC.NEWITEM=i_faction_stone_mages

SRC.ACT.LINK=<SRC.TAG.FACTIONSTORE>

SRC.ACT.P <SRC.P>

SRC.MESSAGE Please place these town stones in each labeled town before activating the Faction stones.

UPDATE

REMOVE

RETURN 1



[CHARDEF c_faction_store]

DEFNAME=c_faction_store

ID=c_man

NAME Faction Information Storage NPC 



ON=@Create

FLAGS=0000000d



ON=@Click 

RETURN 1



[EOF]