//Script feito por Thiago [Night Walker]  || Script Made By Thiago [Night Walker]

//Instruçoes:
//Para esse healing funcionar voce vai prescisar de pelo menos o sphere 4.0.2
//Estar com o flags EF_Intrinsic_Locals desativado
//Nao estar com nenhum outro sistema de healing, Pois podem interferir !!
//Jamais coloque nos defs numeros negativos, pois podem bugar
//Lembre-se que tudo nos defs vale para healing e veterinary caso esteja ativado
//Se o instant tiver ativado cura instantaneo ai tem que esperar o delay
//caso nao, adiciona o delay ai sim cura.
//para o healing com delay antes de curar, caso o interrupt esteja ativado 
//ao receber dano vai falhar o process.

//Legenda:
//* ----> Variavel valida para healing instantaneo
//# ----> Variavel valida para healing com delay antes
//@ -----> Variavel valida para os dois tipos de healing

//Instructions
//For this script work you will need at least sphere 4.0.2
//You can't be with ef_instrinsic_locals activated
//You shouldn't have another healing script working together
//Never put negative number on defs
//Remember that everything on the defs is valid to Healing AND Veterinary if allowed
//If instant is activated it will heal imediatly and them put a delay 
//if not will add a delay and when the timer goes down will heal you
//if interrupt is activated when get hit you will fail the process (Valid only for healing with delay b4 healing)

//Legend
//* ----> Variable valid only for instant heal
//# ----> Variable valid only for healing that you have to wait b4
//@ ----> Variable valid for both

//In the options I will use || to separate Portuguese ( My mother tongue ) from english.
//IE: Portuguese || English
//So sorry but i won't translate the skill messages 


[defname healing]  
//Opçoes  | Options
instant			1 // 0 = Cura com delay | 1 = Cura instantaneo depois da o delay		 ||	0 = Healing with delay    | 	1 = Intant Healing 
interrupt		0 // 0 = Nao interrompe qnd leva dano | 1 = Levar dano interrompe  #	 ||	  0 = Do not interrupt when get hit | 1 = When get hit interrupt the healing process
delay			3 //Dalay das bands em segs. 0 = Sem dalay   @		||		Healing delay in seconds	
crimtimer		3 //Tempo que fica criminal. Em minutos   @			||		Criminal timer in minutes
ressamnt			5 //Quantidade de bands que prescisa para ressar  @		||		Amount of bandages that you need to ress
failwait			1 //Quando falhar tem que esperar o dalay  ?   *		||		When fail  have to wait the delay ? 0 = No  1 = Yes
distancia			5 // Numero de tiles de distancia para ficar mt longe para curar.   @		||		Number of tiles to be too far away to heal 
curaarmado		0 // Pode curar com arma na mao ? 1 = Sim | 0 = Poem a arma na bag e cura. @		||		Can heal with a weapon on hands ? 0 = No 1 = Yes
falhaskill		1 // 1 = Cancela a skill que esta utilizando e começa o healing | 0 = Cura normalmente mantendo a outra skill funcionando  @		||		When start healing if using another skill will fail the other skill ? 0 = No, the both can work together  1 = Yes, will cancel the other skill and will start healing
bloodreturn           1 //1 = Da Blood Bandage | 0 = Nao da bloody Bandage  @		||		Return bloody bandages ? 0 = No 1 = Yes
healmax			1000 // Maximo de skill que pode chegar. GM = 1000  @		||		Maximum skill you can get. 
healdiff			1,1,1 //Dificuldade de subir a skill. 0 a 29.9,30.0 a 59.9,60.0 ate o maximo 1,1,1 vao subir sempre que que usar.   @	||		Gain diff.  0 to 29.9,30.0 to 59.9,60.0 to maximum
iscriminal		1 //Curar pk ou criminal deixa criminal ? 0 = Nao | 1 = Sim  @		||		Healing criminal or player killer is a crime ? 0 = No 1 = Yes 
fullhits			0 // Heala tudo de uma so vez ? 0 = Nao | 1 = Sim  @		||		Healing heal full life in just one bandage ? 0 = No 1 = Yes
vetpermitido		1 //1 = Veterinary ON | 0 = Nao pode curar bixos  @		||		Is veterynary working ? 0 = No, you can't heal pets 1 = Yes, veterinary on
curasummun		0 // 0 = Nao pode curar bixo summun | 1 = Pode curar summun @		||		Can heal summun pets?    0 = No 1 = Yes	
curapoison		1 //Cura poison ? 0 = Nao | 1 = Sim @		||		Can cure poison ?	0 = No  1 = Yes
healmim			1000 //Quanto de healing prescisa para curar poison. @		||		Minimum healing needed to heal poison
healapoisoned	0 //Se tiver poisonado e o cure poison desativado. 0 = Nao pode healar inquanto nao curar o poison | 1 = Heala normalmente @	||		If poisoned and is not allowed to cure poison can you heal as if you're not poisoned ? 0 = You can't heal as long as poison stands still  1 = You heal as if you weren't poisoned


[ITEMDEF 0e21]
DEFNAME=i_bandage	
RESOURCES=i_cloth
TYPE=T_BANDAGE
WEIGHT=.1
DUPELIST=0ee9
CATEGORY=Items by Professions
SUBSECTION=Healer
DESCRIPTION=Clean Bandages

on @dclick
if !(<src.findid(i_heal_timer)>) || !(<src.findid(i_heal_delay)>)
	target @99 Quem voce quer curar
	return 1
else	
	if (<def.instant> == 1)
		src.sysmessage @99 Voce tem que esperar <eval <src.findid(i_heal_timer).timer>> segundos para curar de novo
	else
		src.sysmessage @99 Voce tem que esperar acabar de curar.
	endif
	return 1
endif

on @targon_item
src.sysmessage @99 Voce so pode curar uma pessoa
return 

on @targon_ground
src.sysmessage @99 Voce so pode curar uma pessoa
return 

on @targon_char
link = <src.targ.uid>

if (<src.findid(i_heal_timer)>)
	src.sysmessage @99 Voce tem que esperar <eval <src.findid(i_heal_timer).timer>> segundos para curar de novo.
	return 1
endif

if (<def.curaarmado> == 0)
	if (<src.findlayer(1)>)
		src.findlayer(1).unequip
	endif
	if (<src.findlayer(2)>)
		src.findlayer(2).unequip
	endif
endif

if (<def.falhaskill> == 1)
	if (<src.action> != -1)
		src.action = -1
	endif
endif

if (<src.flags> & statf_dead)
	src.sysmessage @0481 Voce esta morto e nao pode fazer isso
	return 1
endif

if (<link.distance> > <def.distancia>)
	src.sysmessage @0481 Voce esta muito longe para curar <link.name>
	return 1
elseif !(<link.canseelos>)
	src.sysmessage @0481 Voce nao consegue ver <link.name>
	return 1
endif

if (<def.curasummun> == 0)
	if (<link.flags> & statf_conjured)
		src.sysmessage @0481 Voce nao pode curar animais summoneados.
		return 1
	endif
endif

if (<def.vetpermitido> == 1)
	if (<link.isplayer>)
		local.skill = healing
	else
		local.skill = veterinary
	endif
else
	if !(<link.isplayer>)
		src.sysmessage @0481 Voce so pode curar players.
		return 1
	endif
endif

local.skill = healing

if (<def.instant> == 1)
	if (<link.flags> & statf_poisoned)
		if (<def.curapoison> == 1)
			if (<src.<local.skill>> >= <def.healmim>)
				if (Rand(80) < Rand(<src.<local.skill>> +1))
					link.spelleffect s_cure,<src.<local.skill>>
					src.say @083 Eu curei <link.name> do veneno.
					serv.newitem i_heal_timer
					new.equip
					src.f_criminal_check
					src.bloodyreturn 1
					src.healgain <local.skill>
					if (<amount> == 1)
						remove
					else
						amount -= 1
						update
					endif
					return 1
				else
					src.say @083 Eu falhei em curar <link.name> do veneno.
						if (<def.failwait> == 1)
							serv.newitem i_heal_timer
							new.equip
						endif
					return 1
				endif
			else
				src.sysmessage @077a Voce nao tem <local.skill> o suficiente para curar veneno.
				return 1
			endif
		else
			if (<def.healapoisoned> == 0)
				src.sysmessage @077a Voce nao pode curar alguem invenado.
				return 1
			else
				if (<link.hits> < <link.maxhits>)
					if (Rand(80) < Rand(<src.<local.skill>> +1))
						local.hits <link.hits>
						if (<def.fullhits> == 0)
							link.spelleffect s_greater_heal,<src.<local.skill>>
						else
							link.hits = <link.maxhits>
						endif
						local.hits = <link.hits> - <eval <local.hits>>
						src.say @077a Eu curei <link.name> em <eval <local.hits>> hits
						serv.newitem i_heal_timer
						new.equip
						src.f_criminal_check
						if (<amount> == 1)
							remove
						else
							amount -= 1
							update
						endif
						src.bloodyreturn 1
						src.healgain <local.skill>
						return 1
					else
						src.say @0480 Eu falhei em curar <link.name>
						if (<def.failwait> == 1)
							serv.newitem i_heal_timer
							new.equip
						endif
						return 1
					endif
				else
					src.sysmessage @0481 Voce nao prescisa curar <link.name>
					return 1
				endif
			endif
		endif
	endif

	if (<link.flags> & statf_dead)
		if (<link.uid> != <src.uid>)	
			if (<src.restest <def.ressamnt> i_bandage>)
				link.resurrect
				src.bloodyreturn 5
				src.healgain <local.skill>
				src.say Eu ressucitei <link.name>
				return 1
			else
				src.sysmessage @0481 Voce prescisa ter 5 bandagens para ressar
				return 1
			endif
		else
			src.sysmessage @0481 Voce nao pode se ressar
			return 1
		endif
	endif

	if (<link.hits> < <link.maxhits>)
		if (Rand(80) < Rand(<src.<local.skill>> +1))
			local.hits <link.hits>
			if (<def.fullhits> == 0)
				link.spelleffect s_greater_heal,<src.<local.skill>>
			else
				link.hits = <link.maxhits>
			endif
			local.hits = <link.hits> - <eval <local.hits>>
			src.say @077a Eu curei <link.name> em <eval <local.hits>> hits
			serv.newitem i_heal_timer
			new.equip
			src.f_criminal_check
			if (<amount> == 1)
				remove
			else
				amount -= 1
				update
			endif
			src.healgain <local.skill>
			src.bloodyreturn 1
			return 1
		else
			src.say @0480 Eu falhei em curar <link.name>
			if (<def.failwait> == 1)
				serv.newitem i_heal_timer
				new.equip
			endif
			return 1
		endif
	else
		src.sysmessage @0481 Voce nao prescisa curar <link.name>
		return 1
	endif
else
	if (<link.flags> & statf_dead)
		if (<link.uid> != <src.uid>)	
			if (<src.restest <def.ressamnt> i_bandage>)
				src.say @0481 Aplicando Bandagems
				serv.newitem i_heal_delay
				new.link <link.uid>
				new.more1 1
				new.equip
				if (<amount> > 5)
					amount -= 5
				elseif (<amount> == 5)
					remove
				endif
				return 1
			else
				src.sysmessage @0481 Voce prescisa ter 5 bandagens para se curar
				return 1
			endif
		else
			src.sysmessage @0481 Voce nao pode se ressar
			return 1
		endif
	else
		if (<link.flags> & Statf_poisoned) || (<link.hits> < <link.maxhits>)
			if (<link.flags> & statf_poisoned)
				if (<def.curapoison> == 0)
					if (<def.healapoisoned> == 0)
						src.sysmessage @0481 Voce nao pode curar alguem invenado.
						return 1
					endif
				else
					if (<src.<local.skill>> < <def.healmim>)
						src.sysmessage @0481 Voce nao tem skill nescessaria para curar
						return 1
					endif
				endif
			endif
			src.say @0481 Aplicando Bandagems.
			serv.newitem i_heal_delay
			new.link <link.uid>
			new.equip
			if (<amount> == 1)
				remove
			else
				amount -= 1
				update
			endif
			if (<def.interrupt> == 1)
				src.events +e_heal_disturb
			endif
		else
			src.sysmessage @99 Voce nao prescisa curar <link.name>
		endif
		return 1
endif

[itemdef i_heal_delay]
id=i_memory
type=t_eq_script
name=Heal Timer
 
on=@create
timer <def.delay>

on=@timer
if (<topobj.flags>&statf_dead)
	topobj.sysmessage @99 Voce esta morto e nao pode se curar.
	topobj.events -e_heal_disturb
	remove
	return 0
endif

if (<link.isplayer> == 1)
	local.skill = healing
else
	local.skill = veterinary
endif

if (<more1> == 1)
	link.resurrect
	topobj.bloodyreturn 5
	topobj.healgain <local.skill>
	topobj.say @077a Eu ressucitei <link.name>
	topobj.events -e_heal_disturb
	remove
	return 0
endif

if (<link.flags> & statf_poisoned)
	if (<def.curapoison> == 1)
		if (<topobj.<local.skill>> >= <def.healmim>)
			if (Rand(80) < Rand(<topobj.<local.skill>> +1))
				link.spelleffect s_cure,<topobj.<local.skill>>
				topobj.say @083 Eu curei <link.name> do veneno.
				topobj.f_criminal_check
				topobj.bloodyreturn 1
				topobj.healgain <local.skill>
				topobj.events -e_heal_disturb
				remove
				return 0
			else
				topobj.say @083 Eu falhei em curar <link.name> do veneno.
				topobj.events -e_heal_disturb
				remove
				return 0
			endif
		else
			topobj.sysmessage @077a Voce nao tem <local.skill> o suficiente para curar veneno.
			topobj.events -e_heal_disturb
			remove
			return 0
		endif
	else
		if (<def.healapoisoned> == 0)
			topobj.sysmessage @077a Voce nao pode curar alguem invenado.
			topobj.events -e_heal_disturb
			remove
			return 0
		else
			if (<link.hits> < <link.maxhits>)
				if (Rand(80) < Rand(<topobj.<local.skill>> +1))
					local.hits <link.hits>
					if (<def.fullhits> == 0)
						link.spelleffect s_greater_heal,<topobj.<local.skill>>
					else
						link.hits = <link.maxhits>
					endif
					local.hits = <link.hits> - <eval <local.hits>>
					topobj.say @077a Eu curei <link.name> em <eval <local.hits>> hits
					topobj.f_criminal_check
					topobj.bloodyreturn 1
					topobj.healgain <local.skill>
					topobj.events -e_heal_disturb
					remove
					return 0
				else
					topobj.say @0480 Eu falhei em curar <link.name>
					topobj.events -e_heal_disturb
					remove
					return 0
				endif
			else
				topobj.sysmessage @0481 Voce nao prescisa curar <link.name>
				topobj.events -e_heal_disturb
				remove
				return 0
			endif
		endif
	endif
endif

if (<link.hits> < <link.maxhits>)
	if (Rand(80) < Rand(<topobj.<local.skill>> +1))
		local.hits <link.hits>
		if (<def.fullhits> == 0)
			link.spelleffect s_greater_heal,<topobj.<local.skill>>
		else
			link.hits = <link.maxhits>
		endif
		local.hits = <link.hits> - <eval <local.hits>>
		topobj.say @077a Eu curei <link.name> em <eval <local.hits>> hits
		topobj.f_criminal_check
		topobj.healgain <local.skill>
		topobj.bloodyreturn 1
		topobj.events -e_heal_disturb
		remove
		return 0
	else
		topobj.say @0480 Eu falhei em curar <link.name>
		topobj.events -e_heal_disturb
		remove
		return 0
	endif
else
	topobj.sysmessage @0481 Voce nao prescisa curar <link.name>
	topobj.events -e_heal_disturb
	remove
	return 0
endif

topobj.events -e_heal_disturb
remove
return 0

[function healgain]
if (strmatch("<args>","healing"))
	if (<healing> <300)
		if (Rand(1,<getdiff1 <def.healdiff>>)==1)
			healing += 1
		endif
	elseif (<healing> < 600)
		if (Rand(1,<getdiff2 <def.healdiff>>)==1)
			healing += 1
		endif
	elseif (<healing> < <def.healmax>)
		if (Rand(1,<getdiff1 <def.healdiff>>)==1)
			healing += 1
		endif
	endif
else
	if (<veterinary> <300)
		if (Rand(1,<getdiff1 <def.healdiff>>)==1)
			veterinary += 1
		endif
	elseif (<veterinary> < 600)
		if (Rand(1,<getdiff2 <def.healdiff>>)==1)
			veterinary += 1
		endif
	elseif (<veterinary> < <def.healmax>)
		if (Rand(1,<getdiff1 <def.healdiff>>)==1)
			veterinary += 1
		endif
	endif
endif

[function getdiff1]
return <argv[1]>

[function getdiff2]
return <argv[2]>

[function getdiff3]
return <argv[3]>

[function bloodyreturn]

if (<def.bloodyreturn> != 0)
	serv.newitem i_bandage_bloody
	new.amount <argn>
	trysrc <uid> new.bounce
endif

[function f_criminal_check] 
if (<def.iscriminal> == 1) 
	if (strmatch("<local.skill>","healing"))
	      if (<link.flags>&statf_criminal) || (<link.kills> > <serv.murdermincount>) 
			if !(<flags>&statf_criminal) 
				flags=<src.flags>|statf_criminal 
				sysmessage @0481 criminal! 
				serv.newitem i_criminal_timer
				trysrc <uid> new.equip
			endif 
		endif 
	endif
endif 

[itemdef i_heal_timer]
id=i_memory
type=t_eq_script
name=Heal Timer
 
on=@create
timer <def.delay>

on=@timer
remove
return 0

[itemdef i_criminal_timer]
id=i_memory
type=t_eq_script
name=Criminal Timer
 
on=@create
timer = <eval <def.crimtimer>*60>
 
on=@timer
topobj.criminal 0
topobj.flags = <topobj.flags>& ~statf_criminal 
remove
return 0

[events e_heal_disturb]

on @gethit
findid(i_heal_delay).remove
say @083 Eu falhei em curar.
events -e_heal_disturb

[EOF]