ON=@SPELLCAST 
//Written by Theol , Admin Dark 
IF (<ACTARG1>==1 && (<MAGERY>>100)) 
RETURN 0 
ELIF (<ACTARG1>==2 && (<MAGERY>>100)) 
EMOTE creates some food 
RETURN 0 
ELIF (<ACTARG1>==3 && (<MAGERY>>150)) 
RETURN 0 
ELIF (<ACTARG1>==4 && (<MAGERY>>150)) 
RETURN 0 
ELIF (<ACTARG1>==5 && (<MAGERY>>150)) 
RETURN 0 
ELIF (<ACTARG1>==6 && (<MAGERY>>200)) 
RETURN 0 
ELIF (<ACTARG1>==7 && (<MAGERY>>200)) 
RETURN 0 
ELIF (<ACTARG1>==8 && (<MAGERY>>230)) 
RETURN 0 
ELIF (<ACTARG1>==9 && (<MAGERY>>250)) 
RETURN 0 
ELIF (<ACTARG1>==10 && (<MAGERY>>250)) 
RETURN 0 
ELIF (<ACTARG1>==11 && (<MAGERY>>250)) 
RETURN 0 
ELIF (<ACTARG1>==12 && (<MAGERY>>370)) 
RETURN 0 
ELIF (<ACTARG1>==13 && (<MAGERY>>370)) 
RETURN 0 
ELIF (<ACTARG1>==14 && (<MAGERY>>400)) 
RETURN 0 
ELIF (<ACTARG1>==15 && (<MAGERY>>420)) 
RETURN 0 
ELIF (<ACTARG1>==16 && (<MAGERY>>450)) 
RETURN 0 
ELIF (<ACTARG1>==17 && (<MAGERY>>470)) 
RETURN 0 
ELIF (<ACTARG1>==18 && (<MAGERY>>500)) 
RETURN 0 
ELIF (<ACTARG1>==19 && (<MAGERY>>520)) 
RETURN 0 
ELIF (<ACTARG1>==20 && (<MAGERY>>520)) 
RETURN 0 
ELIF (<ACTARG1>==21 && (<MAGERY>>550 && (<SRC.TARG.DISTANCE><5))) 
RETURN 0 
ELIF (<ACTARG1>==21 && (<MAGERY>>550 && (<SRC.TARG.DISTANCE>>5))) 
MESSAGE You are to far away. 
RETURN 1 
ELIF (<ACTARG1>==22 && (<MAGERY>>550)) 
RETURN 0 
ELIF (<ACTARG1>==23 && (<MAGERY>>580)) 
RETURN 0 
ELIF (<ACTARG1>==24 && (<MAGERY>>600)) 
RETURN 0 
ELIF (<ACTARG1>==25 && (<MAGERY>>610)) 
RETURN 0 
ELIF (<ACTARG1>==26 && (<MAGERY>>615)) 
RETURN 0 
ELIF (<ACTARG1>==27 && (<MAGERY>>620)) 
RETURN 0 
ELIF (<ACTARG1>==28 && (<MAGERY>>640)) 
RETURN 0 
ELIF (<ACTARG1>==29 && (<MAGERY>>645)) 
RETURN 0 
ELIF (<ACTARG1>==30 && (<MAGERY>>650)) 
RETURN 0 
ELIF (<ACTARG1>==31 && (<MAGERY>>650)) 
RETURN 0 
ELIF (<ACTARG1>==32 && (<MAGERY>>665)) 
RETURN 0 
ELIF (<ACTARG1>==33 && (<MAGERY>>675)) 
RETURN 0 
ELIF (<ACTARG1>==34 && (<MAGERY>>680)) 
RETURN 0 
ELIF (<ACTARG1>==35 && (<MAGERY>>690)) 
RETURN 0 
ELIF (<ACTARG1>==36 && (<MAGERY>>700)) 
RETURN 0 
ELIF (<ACTARG1>==37 && (<MAGERY>>700)) 
RETURN 0 
ELIF (<ACTARG1>==38 && (<MAGERY>>700)) 
RETURN 0 
ELIF (<ACTARG1>==39 && (<MAGERY>>705)) 
RETURN 0 
ELIF (<ACTARG1>==40 && (<MAGERY>>720)) 
RETURN 0 
ELIF (<ACTARG1>==41 && (<MAGERY>>720)) 
RETURN 0 
ELIF (<ACTARG1>==42 && (<MAGERY>>730)) 
RETURN 0 
ELIF (<ACTARG1>==43 && (<MAGERY>>730)) 
RETURN 0 
ELIF (<ACTARG1>==44 && (<MAGERY>>740)) 
RETURN 0 
ELIF (<ACTARG1>==45 && (<MAGERY>>740)) 
RETURN 0 
ELIF (<ACTARG1>==46 && (<MAGERY>>760)) 
RETURN 0 
ELIF (<ACTARG1>==47 && (<MAGERY>>760)) 
RETURN 0 
ELIF (<ACTARG1>==48 && (<MAGERY>>780)) 
RETURN 0 
ELIF (<ACTARG1>==49 && (<MAGERY>>800)) 
RETURN 0 
ELIF (<ACTARG1>==50 && (<MAGERY>>800)) 
RETURN 0 
ELIF (<ACTARG1>==51 && (<MAGERY>>830)) 
RETURN 0 
ELIF (<ACTARG1>==52 && (<MAGERY>>830)) 
RETURN 0 
ELIF (<ACTARG1>==53 && (<MAGERY>>850)) 
RETURN 0 
ELIF (<ACTARG1>==54 && (<MAGERY>>860)) 
RETURN 0 
ELIF (<ACTARG1>==55 && (<MAGERY>>870)) 
RETURN 0 
ELIF (<ACTARG1>==56 && (<MAGERY>>870)) 
RETURN 0 
ELIF (<ACTARG1>==57 && (<MAGERY>>880)) 
RETURN 0 
ELIF (<ACTARG1>==58 && (<MAGERY>>890)) 
RETURN 0 
ELIF (<ACTARG1>==59 && (<MAGERY>>900)) 
RETURN 0 
ELIF (<ACTARG1>==60 && (<MAGERY>>900)) 
RETURN 0 
ELIF (<ACTARG1>==61 && (<MAGERY>>900)) 
RETURN 0 
ELIF (<ACTARG1>==62 && (<MAGERY>>900)) 
RETURN 0 
ELIF (<ACTARG1>==63 && (<MAGERY>>900)) 
RETURN 0 
ELIF (<ACTARG1>==64 && (<MAGERY>>900)) 
RETURN 0 
ELSE 
SRC.SYSMESSAGE You are not skilled enough to cast that. 
SRC.SYSMESSAGE The spell fizzles. 
SRC.EFFECT=3,03735,12,20 
SRC.SOUND ANIMALS_ALIGATR3 
RETURN 1
