[template i_bagtesoro] 
VALUE=700 
container=i_bag
Name=Bag Do Tesoro!
Color=0a38
item=i_pet_llama
Color=0a38
NAME=@077a LLama Du Tesoro
item=i_golden_platemail
Color=0a38
NAME=@077A Plate Tesorial
ARMOR=100
item=i_golden_platemail_arms
Color=0a38
NAME=@077A Plate Tesorial
ARMOR=100
item=i_golden_platemail_leggings
Color=0a38
NAME=@077A Plate Tesorial
ARMOR=100
item=i_golden_plate_helm
Color=0a38
NAME=@077A Plate Tesorial
ARMOR=100
item=i_golden_platemail_gauntlets
Color=0a38
NAME=@077A Plate Tesorial
ARMOR=100  
item=i_golden_platemail_gorget
Color=0a38
NAME=@077A Plate Tesorial
ARMOR=100
item=i_robe
Color=0a38
NAME=@077a Robe Tesorial Of Medit
item=i_potion_manatotal, 100
item=i_potion_healgreat, 100
item=i_gold, 25000
item=i_gold, 25000,R3

[itemdef i_chaotesoro]
defname=i_chaot
id=i_floor_marble
NAME= Chao Tesoro! Nao Passe Por Cima!

ON=@CREATE
COLOR=0a38
attr=attr_invis

ON=@STEP
src.sysmessage @0a38 Vc Encontrou O Tesouro!!
src.sysmessage @0a38 Vc Encontrou O Tesouro!!
src.newitem=i_bagtesoro
src.act.bounce
SERV.ALLCLIENTS HEAR @07a1 <src.name> Axou O tesouro Escondido E Assim Ele ficou com ele!
remove
return 1