// Scripted by Exercisto

// Just use .STAGE ingame to use this. (Gotta use it in every City)
// Note: Rename the RED VIRTUE STONE on the pad in Minoc Territory to Minoc.

[SPEECH SPK_PORT_SYSTEM]

ON=Cancel
ON=Stop
ON=Halt
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.CONSUME=I_MEM_PORT
SRC.EVENTS=-E_PORT_TIMER
SRC.SYSMESSAGE @07a1 You fail to travel.
SRC.FLAGS=(<SRC.FLAGS>&~STATF_FREEZE)
RETURN 1
ENDIF

ON=Britain
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Britain
SRC.ACT.EQUIP
RETURN 1

ON=Minoc
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Minoc
SRC.ACT.EQUIP
RETURN 1

ON=Buccaneer's Den

IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Buccaneer's Den
SRC.ACT.EQUIP
RETURN 1

ON=Cove
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Cove
SRC.ACT.EQUIP
RETURN 1

ON=Jhelom
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Jhelom
SRC.ACT.EQUIP
RETURN 1

ON=Moonglow
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Moonglow
SRC.ACT.EQUIP
RETURN 1

ON=Nujel'm
ON=Njuhelm // I've added this because Axis thinks it's funny to fuck up town names :/
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Nujel'm
SRC.ACT.EQUIP
RETURN 1

ON=Occlo
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Occlo
SRC.ACT.EQUIP
RETURN 1

ON=Serpent's Hold
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Serpent's Hold
SRC.ACT.EQUIP
RETURN 1

ON=Trinsic
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Trinsic
SRC.ACT.EQUIP
RETURN 1

ON=Skara Brae
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Skara Brae
SRC.ACT.EQUIP
RETURN 1

ON=Vesper
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Vesper
SRC.ACT.EQUIP
RETURN 1

ON=Wind
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Wind
SRC.ACT.EQUIP
RETURN 1

ON=Yew
IF (<DISTANCE> > 1)
RETURN 1
ENDIF

IF (<SRC.RESTEST I_MEM_PORT>)
SRC.SYSMESSAGE @07a1 You're already being ported.
RETURN 1
ENDIF

SRC.FLAGS=(<SRC.FLAGS>|STATF_FREEZE)
SRC.EVENTS=E_PORT_TIMER
SRC.NEWITEM=I_MEM_PORT
SRC.ACT.TAG.LOCATION=Yew
SRC.ACT.EQUIP
RETURN 1

[ITEMDEF I_MEM_PORT]
ID=I_MEMORY
TYPE=T_EQ_SCRIPT

ON=@CREATE
TIMER=3

ON=@EQUIP
CONT.SYSMESSAGE @07a1 You will arrive in Britain in 3 seconds.

ON=@TIMER
CONT.GONAME <TAG.LOCATION>
CONT.NUDGEUP 5
CONT.EVENTS=-E_PORT_TIMER
CONT.SYSMESSAGE @07a1 You arrive in <TAG.LOCATION>.
CONT.FLAGS=(<CONT.FLAGS>&~STATF_FREEZE)
REMOVE
RETURN 1

[ITEMDEF I_PORT_STONE]
ID=I_VIRTSTONE_6
TYPE=T_COMM_CRYSTAL
NAME=Teleporter

ON=@CREATE
SPEECH=SPK_PORT_SYSTEM
ATTR=08090
TYPE=T_EQ_SCRIPT

[EVENTS E_PORT_TIMER]

ON=@GETHIT
CONSUME=I_MEM_PORT
EVENTS=-E_PORT_TIMER
SYSMESSAGE @07a1 You fail to travel.
FLAGS=(<FLAGS>&~STATF_FREEZE)
RETURN 1

ON=@HIT
CONSUME=I_MEM_PORT
EVENTS=-E_PORT_TIMER
SYSMESSAGE @07a1 You fail to travel.
FLAGS=(<FLAGS>&~STATF_FREEZE)
RETURN 1

ON=@SKILLSTART
CONSUME=I_MEM_PORT
EVENTS=-E_PORT_TIMER
SYSMESSAGE @07a1 You fail to travel.
FLAGS=(<FLAGS>&~STATF_FREEZE)
RETURN 1

ON=@SPELLEFFECT
CONSUME=I_MEM_PORT
EVENTS=-E_PORT_TIMER
SYSMESSAGE @07a1 You fail to travel.
FLAGS=(<FLAGS>&~STATF_FREEZE)
RETURN 1

ON=@SPELLCAST
CONSUME=I_MEM_PORT
EVENTS=-E_PORT_TIMER
SYSMESSAGE @07a1 You fail to travel.
FLAGS=(<FLAGS>&~STATF_FREEZE)
RETURN 1

// Easy to place pad's this way.

[FUNCTION STAGE]
SRC.NEWITEM=I_PORT_STONE
SRC.ACT.P=<P>
SRC.ACT.NAME=<REGION.NAME>
SRC.NEWITEM=I_STAIRS_WOOD_2
SRC.ACT.P=<P>
SRC.NEWITEM=0739
SRC.ACT.P=<P>
SRC.ACT.MOVE S
SRC.NEWITEM=073a
SRC.ACT.P=<P>
SRC.ACT.MOVE E
SRC.NEWITEM=073b
SRC.ACT.P=<P>
SRC.ACT.MOVE N
SRC.NEWITEM=073c
SRC.ACT.P=<P>
SRC.ACT.MOVE W
SRC.NEWITEM=073d
SRC.ACT.P=<P>
SRC.ACT.MOVE NW
SRC.NEWITEM=073e
SRC.ACT.P=<P>
SRC.ACT.MOVE SE
SRC.NEWITEM=073f
SRC.ACT.P=<P>
SRC.ACT.MOVE NE
SRC.NEWITEM=0740
SRC.ACT.P=<P>
SRC.ACT.MOVE SW

[EOF]