[PLEVEL 1]
online
infoconta

[FUNCTION online]
dialog D_online

[DIALOG D_online]
0,0
page 0
noclose
resizepic 200 200 5120 200 80
checkertrans 200 200 200 80
dtext 235 230 900 Players On-line: <serv.clients>
button 350 230 00000a9a 00000a9b 1 0 0
nomove

[FUNCTION infoconta]
dialog D_infoconta

[DIALOG D_infoconta]
0,0
page 0
resizepic 200 130 2620 300 300
gumppic 250 150 0000ee2a
checkertrans 200 130 300 300
dtext 260 150 900 Tela de informacoes do player
dtext 210 180 900 Login: <src.account>
dtext 210 210 900 Forca: <src.str>
dtext 210 240 900 Inteligencia: <src.int>
dtext 210 270 900 Destreza: <src.dex>
dtext 210 300 900 Karma: <src.karma>
dtext 210 330 900 Fama: <src.fame>
dtext 210 360 900 Kills: <src.kills>
dtext 210 390 900 Deaths: <src.deaths>