//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Adamantine_CLOSED_HELM]
DEFNAME=i_Adamantine_CLOSED_HELM
NAME=Adamantine Closed Helm
ID=i_helm_closed
ARMOR=37
REQSTR=75
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=101

[ITEMDEF i_Adamantine_HELMET]
DEFNAME=i_Adamantine_HELMET
NAME=Adamantine Helmet
ID=i_helm_open
ARMOR=37
REQSTR=75
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=53

[ITEMDEF i_Adamantine_BASCINET]
DEFNAME=i_Adamantine_BASCINET
NAME=Adamantine Bascinet
ID=i_bascinet
ARMOR=37
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=101

[ITEMDEF i_Adamantine_NOSE_HELM]
DEFNAME=i_Adamantine_NOSE_HELM
NAME=Adamantine Nose Helm
ID=i_helm_nose

ARMOR=37
REQSTR=75
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=101

[ITEMDEF i_Adamantine_PLATEMAIL]
DEFNAME=i_Adamantine_PLATEMAIL
NAME=Adamantine Platemail
ID=i_platemail_chest
ARMOR=37
REQSTR=75
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=53

[ITEMDEF i_Adamantine_PLATEMAIL_ARMS]
DEFNAME=i_Adamantine_PLATEMAIL_ARMS
NAME=Adamantine Platemail Arms
ID=i_platemail_arms
ARMOR=37
REQSTR=75
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=53

[ITEMDEF i_Adamantine_PLATEMAIL_leggings]
DEFNAME=i_Adamantine_PLATEMAIL_leggings
NAME=Adamantine Platemail Legs
ID=i_platemail_leggings
ARMOR=37
REQSTR=75
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=53

[ITEMDEF i_Adamantine_PLATE_HELM]
DEFNAME=i_Adamantine_PLATE_HELM
NAME=Adamantine Plate Helm
ID=i_platemail_helm
ARMOR=37
REQSTR=75
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=46

[ITEMDEF i_Adamantine_PLATEMAIL_GORGET]
DEFNAME=i_Adamantine_PLATEMAIL_GORGET
NAME=Adamantine Platemail Gorget
ID=i_platemail_gorget
ARMOR=37
REQSTR=75
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=53

[ITEMDEF i_Adamantine_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Adamantine_PLATEMAIL_GAUNTLETS
NAME=Adamantine Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=37
REQSTR=75
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=53

[ITEMDEF i_Adamantine_FEMALE_PLATEMAIL]
DEFNAME=i_Adamantine_FEMALE_PLATEMAIL
NAME=Adamantine Platemail
ID=i_armor_female_plate
ARMOR=37
REQSTR=75
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Adamantine_CHAINMAIL_COIF]
DEFNAME=i_Adamantine_CHAINMAIL_COIF
NAME=Adamantine Chainmail Coif
ID=i_chainmail_coif
ARMOR=36
REQSTR=75
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=36

[ITEMDEF i_Adamantine_CHAINMAIL_LEGGINGS]
DEFNAME=i_Adamantine_CHAINMAIL_LEGGINGS
NAME=Adamantine Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=36
REQSTR=75
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=46

[ITEMDEF i_Adamantine_CHAINMAIL_TUNIC]
DEFNAME=i_Adamantine_CHAINMAIL_TUNIC
NAME=Adamantine Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=36
REQSTR=75
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Adamantine_RINGMAIL_LEGGINGS]
DEFNAME=i_Adamantine_RINGMAIL_LEGGINGS
NAME=Adamantine Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=35
REQSTR=75
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=41

[ITEMDEF i_Adamantine_RINGMAIL_SLEEVES]
DEFNAME=i_Adamantine_RINGMAIL_SLEEVES
NAME=Adamantine Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=35
REQSTR=75
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=41

[ITEMDEF i_Adamantine_RINGMAIL_GLOVES]
DEFNAME=i_Adamantine_RINGMAIL_GLOVES
NAME=Adamantine Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=35
REQSTR=75
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=41

[ITEMDEF i_Adamantine_RINGMAIL_TUNIC]
DEFNAME=i_Adamantine_RINGMAIL_TUNIC
NAME=Adamantine Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=35
REQSTR=75
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Adamantine_BUCKLER_shield]
DEFNAME=i_Adamantine_BUCKLER_shield
NAME=Adamantine Buckler
ID=i_shield_buckler
ARMOR=13
REQSTR=75
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=41

[ITEMDEF i_Adamantine_HEATER_SHIELD]
DEFNAME=i_Adamantine_HEATER_SHIELD
NAME=Adamantine Heater Shield
ID=I_SHIELD_HEATER
ARMOR=15
REQSTR=75
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=31

[ITEMDEF i_Adamantine_METAL_SHIELD]
DEFNAME=i_Adamantine_METAL_SHIELD
NAME=Adamantine Metal Shield
ID=i_shield_round_metal
ARMOR=13
REQSTR=75
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantine
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Adamantine
SKILLMAKE=BLACKSMITHING 63.0

ON=@Create
COLOR=color_o_Adamantine
HITPOINTS=53

[eof]