//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Aqua_CLOSED_HELM]
DEFNAME=i_Aqua_CLOSED_HELM
NAME=Aqua Closed Helm
ID=i_helm_closed
ARMOR=90
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=101

[ITEMDEF i_Aqua_HELMET]
DEFNAME=i_Aqua_HELMET
NAME=Aqua Helmet
ID=i_helm_open
ARMOR=90
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=53

[ITEMDEF i_Aqua_BASCINET]
DEFNAME=i_Aqua_BASCINET
NAME=Aqua Bascinet
ID=i_bascinet
ARMOR=90
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=101

[ITEMDEF i_Aqua_NOSE_HELM]
DEFNAME=i_Aqua_NOSE_HELM
NAME=Aqua Nose Helm
ID=i_helm_nose

ARMOR=90
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=101

[ITEMDEF i_Aqua_PLATEMAIL]
DEFNAME=i_Aqua_PLATEMAIL
NAME=Aqua Platemail
ID=i_platemail_chest
ARMOR=90
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=53

[ITEMDEF i_Aqua_PLATEMAIL_ARMS]
DEFNAME=i_Aqua_PLATEMAIL_ARMS
NAME=Aqua Platemail Arms
ID=i_platemail_arms
ARMOR=90
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=53

[ITEMDEF i_Aqua_PLATEMAIL_leggings]
DEFNAME=i_Aqua_PLATEMAIL_leggings
NAME=Aqua Platemail Legs
ID=i_platemail_leggings
ARMOR=90
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=53

[ITEMDEF i_Aqua_PLATE_HELM]
DEFNAME=i_Aqua_PLATE_HELM
NAME=Aqua Plate Helm
ID=i_platemail_helm
ARMOR=90
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=46

[ITEMDEF i_Aqua_PLATEMAIL_GORGET]
DEFNAME=i_Aqua_PLATEMAIL_GORGET
NAME=Aqua Platemail Gorget
ID=i_platemail_gorget
ARMOR=90
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=53

[ITEMDEF i_Aqua_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Aqua_PLATEMAIL_GAUNTLETS
NAME=Aqua Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=90
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=53

[ITEMDEF i_Aqua_FEMALE_PLATEMAIL]
DEFNAME=i_Aqua_FEMALE_PLATEMAIL
NAME=Aqua Platemail
ID=i_armor_female_plate
ARMOR=90
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Aqua_CHAINMAIL_COIF]
DEFNAME=i_Aqua_CHAINMAIL_COIF
NAME=Aqua Chainmail Coif
ID=i_chainmail_coif
ARMOR=89
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=36

[ITEMDEF i_Aqua_CHAINMAIL_LEGGINGS]
DEFNAME=i_Aqua_CHAINMAIL_LEGGINGS
NAME=Aqua Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=89
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=46

[ITEMDEF i_Aqua_CHAINMAIL_TUNIC]
DEFNAME=i_Aqua_CHAINMAIL_TUNIC
NAME=Aqua Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=89
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Aqua_RINGMAIL_LEGGINGS]
DEFNAME=i_Aqua_RINGMAIL_LEGGINGS
NAME=Aqua Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=88
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=41

[ITEMDEF i_Aqua_RINGMAIL_SLEEVES]
DEFNAME=i_Aqua_RINGMAIL_SLEEVES
NAME=Aqua Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=88
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=41

[ITEMDEF i_Aqua_RINGMAIL_GLOVES]
DEFNAME=i_Aqua_RINGMAIL_GLOVES
NAME=Aqua Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=88
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=41

[ITEMDEF i_Aqua_RINGMAIL_TUNIC]
DEFNAME=i_Aqua_RINGMAIL_TUNIC
NAME=Aqua Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=88
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Aqua_BUCKLER_shield]
DEFNAME=i_Aqua_BUCKLER_shield
NAME=Aqua Buckler
ID=i_shield_buckler
ARMOR=16
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=41

[ITEMDEF i_Aqua_HEATER_SHIELD]
DEFNAME=i_Aqua_HEATER_SHIELD
NAME=Aqua Heater Shield
ID=I_SHIELD_HEATER
ARMOR=18
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=31

[ITEMDEF i_Aqua_METAL_SHIELD]
DEFNAME=i_Aqua_METAL_SHIELD
NAME=Aqua Metal Shield
ID=i_shield_round_metal
ARMOR=16
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Aqua
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Aqua
SKILLMAKE=BLACKSMITHING 84.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Aqua
HITPOINTS=53

[eof]