//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_BlackRock_CLOSED_HELM]
DEFNAME=i_BlackRock_CLOSED_HELM
NAME=BlackRock Closed Helm
ID=i_helm_closed
ARMOR=64
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=101

[ITEMDEF i_BlackRock_HELMET]
DEFNAME=i_BlackRock_HELMET
NAME=BlackRock Helmet
ID=i_helm_open
ARMOR=64
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=53

[ITEMDEF i_BlackRock_BASCINET]
DEFNAME=i_BlackRock_BASCINET
NAME=BlackRock Bascinet
ID=i_bascinet
ARMOR=64
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=101

[ITEMDEF i_BlackRock_NOSE_HELM]
DEFNAME=i_BlackRock_NOSE_HELM
NAME=BlackRock Nose Helm
ID=i_helm_nose

ARMOR=64
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=101

[ITEMDEF i_BlackRock_PLATEMAIL]
DEFNAME=i_BlackRock_PLATEMAIL
NAME=BlackRock Platemail
ID=i_platemail_chest
ARMOR=64
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=53

[ITEMDEF i_BlackRock_PLATEMAIL_ARMS]
DEFNAME=i_BlackRock_PLATEMAIL_ARMS
NAME=BlackRock Platemail Arms
ID=i_platemail_arms
ARMOR=64
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=53

[ITEMDEF i_BlackRock_PLATEMAIL_leggings]
DEFNAME=i_BlackRock_PLATEMAIL_leggings
NAME=BlackRock Platemail Legs
ID=i_platemail_leggings
ARMOR=64
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=53

[ITEMDEF i_BlackRock_PLATE_HELM]
DEFNAME=i_BlackRock_PLATE_HELM
NAME=BlackRock Plate Helm
ID=i_platemail_helm
ARMOR=64
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=46

[ITEMDEF i_BlackRock_PLATEMAIL_GORGET]
DEFNAME=i_BlackRock_PLATEMAIL_GORGET
NAME=BlackRock Platemail Gorget
ID=i_platemail_gorget
ARMOR=64
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=53

[ITEMDEF i_BlackRock_PLATEMAIL_GAUNTLETS]
DEFNAME=i_BlackRock_PLATEMAIL_GAUNTLETS
NAME=BlackRock Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=64
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=53

[ITEMDEF i_BlackRock_FEMALE_PLATEMAIL]
DEFNAME=i_BlackRock_FEMALE_PLATEMAIL
NAME=BlackRock Platemail
ID=i_armor_female_plate
ARMOR=64
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_BlackRock_CHAINMAIL_COIF]
DEFNAME=i_BlackRock_CHAINMAIL_COIF
NAME=BlackRock Chainmail Coif
ID=i_chainmail_coif
ARMOR=63
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=36

[ITEMDEF i_BlackRock_CHAINMAIL_LEGGINGS]
DEFNAME=i_BlackRock_CHAINMAIL_LEGGINGS
NAME=BlackRock Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=63
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=46

[ITEMDEF i_BlackRock_CHAINMAIL_TUNIC]
DEFNAME=i_BlackRock_CHAINMAIL_TUNIC
NAME=BlackRock Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=63
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_BlackRock_RINGMAIL_LEGGINGS]
DEFNAME=i_BlackRock_RINGMAIL_LEGGINGS
NAME=BlackRock Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=62
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=41

[ITEMDEF i_BlackRock_RINGMAIL_SLEEVES]
DEFNAME=i_BlackRock_RINGMAIL_SLEEVES
NAME=BlackRock Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=62
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=41

[ITEMDEF i_BlackRock_RINGMAIL_GLOVES]
DEFNAME=i_BlackRock_RINGMAIL_GLOVES
NAME=BlackRock Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=62
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=41

[ITEMDEF i_BlackRock_RINGMAIL_TUNIC]
DEFNAME=i_BlackRock_RINGMAIL_TUNIC
NAME=BlackRock Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=62
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_BlackRock_BUCKLER_shield]
DEFNAME=i_BlackRock_BUCKLER_shield
NAME=BlackRock Buckler
ID=i_shield_buckler
ARMOR=16
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=41

[ITEMDEF i_BlackRock_HEATER_SHIELD]
DEFNAME=i_BlackRock_HEATER_SHIELD
NAME=BlackRock Heater Shield
ID=I_SHIELD_HEATER
ARMOR=18
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=31

[ITEMDEF i_BlackRock_METAL_SHIELD]
DEFNAME=i_BlackRock_METAL_SHIELD
NAME=BlackRock Metal Shield
ID=i_shield_round_metal
ARMOR=16
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BlackRock
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_BlackRock
SKILLMAKE=BLACKSMITHING 73.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BlackRock
HITPOINTS=53

[eof]