//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Crom_CLOSED_HELM]
DEFNAME=i_Crom_CLOSED_HELM
NAME=Crom Closed Helm
ID=i_helm_closed
ARMOR=120
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=101

[ITEMDEF i_Crom_HELMET]
DEFNAME=i_Crom_HELMET
NAME=Crom Helmet
ID=i_helm_open
ARMOR=120
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=53

[ITEMDEF i_Crom_BASCINET]
DEFNAME=i_Crom_BASCINET
NAME=Crom Bascinet
ID=i_bascinet
ARMOR=120
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=101

[ITEMDEF i_Crom_NOSE_HELM]
DEFNAME=i_Crom_NOSE_HELM
NAME=Crom Nose Helm
ID=i_helm_nose

ARMOR=120
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=101

[ITEMDEF i_Crom_PLATEMAIL]
DEFNAME=i_Crom_PLATEMAIL
NAME=Crom Platemail
ID=i_platemail_chest
ARMOR=120
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=53

[ITEMDEF i_Crom_PLATEMAIL_ARMS]
DEFNAME=i_Crom_PLATEMAIL_ARMS
NAME=Crom Platemail Arms
ID=i_platemail_arms
ARMOR=120
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=53

[ITEMDEF i_Crom_PLATEMAIL_leggings]
DEFNAME=i_Crom_PLATEMAIL_leggings
NAME=Crom Platemail Legs
ID=i_platemail_leggings
ARMOR=120
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=53

[ITEMDEF i_Crom_PLATE_HELM]
DEFNAME=i_Crom_PLATE_HELM
NAME=Crom Plate Helm
ID=i_platemail_helm
ARMOR=120
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=46

[ITEMDEF i_Crom_PLATEMAIL_GORGET]
DEFNAME=i_Crom_PLATEMAIL_GORGET
NAME=Crom Platemail Gorget
ID=i_platemail_gorget
ARMOR=120
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=53

[ITEMDEF i_Crom_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Crom_PLATEMAIL_GAUNTLETS
NAME=Crom Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=120
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=53

[ITEMDEF i_Crom_FEMALE_PLATEMAIL]
DEFNAME=i_Crom_FEMALE_PLATEMAIL
NAME=Crom Platemail
ID=i_armor_female_plate
ARMOR=120
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Crom_CHAINMAIL_COIF]
DEFNAME=i_Crom_CHAINMAIL_COIF
NAME=Crom Chainmail Coif
ID=i_chainmail_coif
ARMOR=119
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=36

[ITEMDEF i_Crom_CHAINMAIL_LEGGINGS]
DEFNAME=i_Crom_CHAINMAIL_LEGGINGS
NAME=Crom Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=119
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=46

[ITEMDEF i_Crom_CHAINMAIL_TUNIC]
DEFNAME=i_Crom_CHAINMAIL_TUNIC
NAME=Crom Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=119
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Crom_RINGMAIL_LEGGINGS]
DEFNAME=i_Crom_RINGMAIL_LEGGINGS
NAME=Crom Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=118
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=41

[ITEMDEF i_Crom_RINGMAIL_SLEEVES]
DEFNAME=i_Crom_RINGMAIL_SLEEVES
NAME=Crom Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=118
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=41

[ITEMDEF i_Crom_RINGMAIL_GLOVES]
DEFNAME=i_Crom_RINGMAIL_GLOVES
NAME=Crom Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=118
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=41

[ITEMDEF i_Crom_RINGMAIL_TUNIC]
DEFNAME=i_Crom_RINGMAIL_TUNIC
NAME=Crom Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=118
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Crom_BUCKLER_shield]
DEFNAME=i_Crom_BUCKLER_shield
NAME=Crom Buckler
ID=i_shield_buckler
ARMOR=17
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=41

[ITEMDEF i_Crom_HEATER_SHIELD]
DEFNAME=i_Crom_HEATER_SHIELD
NAME=Crom Heater Shield
ID=I_SHIELD_HEATER
ARMOR=19
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=31

[ITEMDEF i_Crom_METAL_SHIELD]
DEFNAME=i_Crom_METAL_SHIELD
NAME=Crom Metal Shield
ID=i_shield_round_metal
ARMOR=17
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crom
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Crom
SKILLMAKE=BLACKSMITHING 99.0, ITEMID 99.0, ARMSLORE 99.0

ON=@Create
COLOR=color_o_Crom
HITPOINTS=53

[eof]