//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i__Crystall_CLOSED_HELM]
DEFNAME=i_Crystall_CLOSED_HELM
NAME=Crystall Closed Helm
ID=i_helm_closed
ARMOR=135
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=101

[ITEMDEF i_Crystall_HELMET]
DEFNAME=i_Crystall_HELMET
NAME=Crystall Helmet
ID=i_helm_open
ARMOR=135
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=53

[ITEMDEF i_Crystall_BASCINET]
DEFNAME=i_Crystall_BASCINET
NAME=Crystall Bascinet
ID=i_bascinet
ARMOR=135
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=101

[ITEMDEF i_Crystall_NOSE_HELM]
DEFNAME=i_Crystall_NOSE_HELM
NAME=Crystall Nose Helm
ID=i_helm_nose

ARMOR=135
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=101

[ITEMDEF i_Crystall_PLATEMAIL]
DEFNAME=i_Crystall_PLATEMAIL
NAME=Crystall Platemail
ID=i_platemail_chest
ARMOR=135
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=53

[ITEMDEF i_Crystall_PLATEMAIL_ARMS]
DEFNAME=i_Crystall_PLATEMAIL_ARMS
NAME=Crystall Platemail Arms
ID=i_platemail_arms
ARMOR=135
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=53

[ITEMDEF i_Crystall_PLATEMAIL_leggings]
DEFNAME=i_Crystall_PLATEMAIL_leggings
NAME=Crystall Platemail Legs
ID=i_platemail_leggings
ARMOR=135
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=53

[ITEMDEF i_Crystall_PLATE_HELM]
DEFNAME=i_Crystall_PLATE_HELM
NAME=Crystall Plate Helm
ID=i_platemail_helm
ARMOR=135
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=46

[ITEMDEF i_Crystall_PLATEMAIL_GORGET]
DEFNAME=i_Crystall_PLATEMAIL_GORGET
NAME=Crystall Platemail Gorget
ID=i_platemail_gorget
ARMOR=135
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=53

[ITEMDEF i_Crystall_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Crystall_PLATEMAIL_GAUNTLETS
NAME=Crystall Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=135
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=53

[ITEMDEF i_Crystall_FEMALE_PLATEMAIL]
DEFNAME=i_Crystall_FEMALE_PLATEMAIL
NAME=Crystall Platemail
ID=i_armor_female_plate
ARMOR=135
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Crystall_CHAINMAIL_COIF]
DEFNAME=i_Crystall_CHAINMAIL_COIF
NAME=Crystall Chainmail Coif
ID=i_chainmail_coif
ARMOR=134
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=36

[ITEMDEF i_Crystall_CHAINMAIL_LEGGINGS]
DEFNAME=i_Crystall_CHAINMAIL_LEGGINGS
NAME=Crystall Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=134
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=46

[ITEMDEF i_Crystall_CHAINMAIL_TUNIC]
DEFNAME=i_Crystall_CHAINMAIL_TUNIC
NAME=Crystall Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=134
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Crystall_RINGMAIL_LEGGINGS]
DEFNAME=i_Crystall_RINGMAIL_LEGGINGS
NAME=Crystall Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=133
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=41

[ITEMDEF i_Crystall_RINGMAIL_SLEEVES]
DEFNAME=i_Crystall_RINGMAIL_SLEEVES
NAME=Crystall Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=133
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=41

[ITEMDEF i_Crystall_RINGMAIL_GLOVES]
DEFNAME=i_Crystall_RINGMAIL_GLOVES
NAME=Crystall Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=133
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=41

[ITEMDEF i_Crystall_RINGMAIL_TUNIC]
DEFNAME=i_Crystall_RINGMAIL_TUNIC
NAME=Crystall Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=133
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Crystall_BUCKLER_shield]
DEFNAME=i_Crystall_BUCKLER_shield
NAME=Crystall Buckler
ID=i_shield_buckler
ARMOR=20
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=41

[ITEMDEF i_Crystall_HEATER_SHIELD]
DEFNAME=i_Crystall_HEATER_SHIELD
NAME=Crystall Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=31

[ITEMDEF i_Crystall_METAL_SHIELD]
DEFNAME=i_Crystall_METAL_SHIELD
NAME=Crystall Metal Shield
ID=i_shield_round_metal
ARMOR=20
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Crystall
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Crystall
SKILLMAKE=BLACKSMITHING 110.0, ITEMID 110.0, ARMSLORE 110.0

ON=@Create
COLOR=color_o_Crystall
HITPOINTS=53

[eof]