//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Mytheril_CLOSED_HELM]
DEFNAME=i_Mytheril_CLOSED_HELM
NAME=Mytheril Closed Helm
ID=i_helm_closed
ARMOR=61
REQSTR=95
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=101

[ITEMDEF i_Mytheril_HELMET]
DEFNAME=i_Mytheril_HELMET
NAME=Mytheril Helmet
ID=i_helm_open
ARMOR=61
REQSTR=95
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=53

[ITEMDEF i_Mytheril_BASCINET]
DEFNAME=i_Mytheril_BASCINET
NAME=Mytheril Bascinet
ID=i_bascinet
ARMOR=61
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=101

[ITEMDEF i_Mytheril_NOSE_HELM]
DEFNAME=i_Mytheril_NOSE_HELM
NAME=Mytheril Nose Helm
ID=i_helm_nose

ARMOR=61
REQSTR=95
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=101

[ITEMDEF i_Mytheril_PLATEMAIL]
DEFNAME=i_Mytheril_PLATEMAIL
NAME=Mytheril Platemail
ID=i_platemail_chest
ARMOR=61
REQSTR=95
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=53

[ITEMDEF i_Mytheril_PLATEMAIL_ARMS]
DEFNAME=i_Mytheril_PLATEMAIL_ARMS
NAME=Mytheril Platemail Arms
ID=i_platemail_arms
ARMOR=61
REQSTR=95
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=53

[ITEMDEF i_Mytheril_PLATEMAIL_leggings]
DEFNAME=i_Mytheril_PLATEMAIL_leggings
NAME=Mytheril Platemail Legs
ID=i_platemail_leggings
ARMOR=61
REQSTR=95
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=53

[ITEMDEF i_Mytheril_PLATE_HELM]
DEFNAME=i_Mytheril_PLATE_HELM
NAME=Mytheril Plate Helm
ID=i_platemail_helm
ARMOR=61
REQSTR=95
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=46

[ITEMDEF i_Mytheril_PLATEMAIL_GORGET]
DEFNAME=i_Mytheril_PLATEMAIL_GORGET
NAME=Mytheril Platemail Gorget
ID=i_platemail_gorget
ARMOR=61
REQSTR=95
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=53

[ITEMDEF i_Mytheril_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Mytheril_PLATEMAIL_GAUNTLETS
NAME=Mytheril Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=61
REQSTR=95
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=53

[ITEMDEF i_Mytheril_FEMALE_PLATEMAIL]
DEFNAME=i_Mytheril_FEMALE_PLATEMAIL
NAME=Mytheril Platemail
ID=i_armor_female_plate
ARMOR=61
REQSTR=95
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Mytheril_CHAINMAIL_COIF]
DEFNAME=i_Mytheril_CHAINMAIL_COIF
NAME=Mytheril Chainmail Coif
ID=i_chainmail_coif
ARMOR=60
REQSTR=95
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=36

[ITEMDEF i_Mytheril_CHAINMAIL_LEGGINGS]
DEFNAME=i_Mytheril_CHAINMAIL_LEGGINGS
NAME=Mytheril Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=60
REQSTR=95
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=46

[ITEMDEF i_Mytheril_CHAINMAIL_TUNIC]
DEFNAME=i_Mytheril_CHAINMAIL_TUNIC
NAME=Mytheril Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=60
REQSTR=95
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Mytheril_RINGMAIL_LEGGINGS]
DEFNAME=i_Mytheril_RINGMAIL_LEGGINGS
NAME=Mytheril Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=59
REQSTR=95
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=41

[ITEMDEF i_Mytheril_RINGMAIL_SLEEVES]
DEFNAME=i_Mytheril_RINGMAIL_SLEEVES
NAME=Mytheril Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=59
REQSTR=95
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=41

[ITEMDEF i_Mytheril_RINGMAIL_GLOVES]
DEFNAME=i_Mytheril_RINGMAIL_GLOVES
NAME=Mytheril Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=59
REQSTR=95
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=41

[ITEMDEF i_Mytheril_RINGMAIL_TUNIC]
DEFNAME=i_Mytheril_RINGMAIL_TUNIC
NAME=Mytheril Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=59
REQSTR=95
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Mytheril_BUCKLER_shield]
DEFNAME=i_Mytheril_BUCKLER_shield
NAME=Mytheril Buckler
ID=i_shield_buckler
ARMOR=15
REQSTR=95
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=41

[ITEMDEF i_Mytheril_HEATER_SHIELD]
DEFNAME=i_Mytheril_HEATER_SHIELD
NAME=Mytheril Heater Shield
ID=I_SHIELD_HEATER
ARMOR=17
REQSTR=95
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=31

[ITEMDEF i_Mytheril_METAL_SHIELD]
DEFNAME=i_Mytheril_METAL_SHIELD
NAME=Mytheril Metal Shield
ID=i_shield_round_metal
ARMOR=15
REQSTR=95
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Mytheril
SKILLMAKE=BLACKSMITHING 71.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Mytheril
HITPOINTS=53

[eof]