//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Radium_CLOSED_HELM]
DEFNAME=i_Radium_CLOSED_HELM
NAME=Radium Closed Helm
ID=i_helm_closed
ARMOR=74
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=101

[ITEMDEF i_Radium_HELMET]
DEFNAME=i_Radium_HELMET
NAME=Radium Helmet
ID=i_helm_open
ARMOR=74
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=53

[ITEMDEF i_Radium_BASCINET]
DEFNAME=i_Radium_BASCINET
NAME=Radium Bascinet
ID=i_bascinet
ARMOR=74
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=101

[ITEMDEF i_Radium_NOSE_HELM]
DEFNAME=i_Radium_NOSE_HELM
NAME=Radium Nose Helm
ID=i_helm_nose

ARMOR=74
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=101

[ITEMDEF i_Radium_PLATEMAIL]
DEFNAME=i_Radium_PLATEMAIL
NAME=Radium Platemail
ID=i_platemail_chest
ARMOR=74
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=53

[ITEMDEF i_Radium_PLATEMAIL_ARMS]
DEFNAME=i_Radium_PLATEMAIL_ARMS
NAME=Radium Platemail Arms
ID=i_platemail_arms
ARMOR=74
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=53

[ITEMDEF i_Radium_PLATEMAIL_leggings]
DEFNAME=i_Radium_PLATEMAIL_leggings
NAME=Radium Platemail Legs
ID=i_platemail_leggings
ARMOR=74
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=53

[ITEMDEF i_Radium_PLATE_HELM]
DEFNAME=i_Radium_PLATE_HELM
NAME=Radium Plate Helm
ID=i_platemail_helm
ARMOR=74
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=46

[ITEMDEF i_Radium_PLATEMAIL_GORGET]
DEFNAME=i_Radium_PLATEMAIL_GORGET
NAME=Radium Platemail Gorget
ID=i_platemail_gorget
ARMOR=74
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=53

[ITEMDEF i_Radium_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Radium_PLATEMAIL_GAUNTLETS
NAME=Radium Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=74
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=53

[ITEMDEF i_Radium_FEMALE_PLATEMAIL]
DEFNAME=i_Radium_FEMALE_PLATEMAIL
NAME=Radium Platemail
ID=i_armor_female_plate
ARMOR=74
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Radium_CHAINMAIL_COIF]
DEFNAME=i_Radium_CHAINMAIL_COIF
NAME=Radium Chainmail Coif
ID=i_chainmail_coif
ARMOR=73
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=36

[ITEMDEF i_Radium_CHAINMAIL_LEGGINGS]
DEFNAME=i_Radium_CHAINMAIL_LEGGINGS
NAME=Radium Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=73
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=46

[ITEMDEF i_Radium_CHAINMAIL_TUNIC]
DEFNAME=i_Radium_CHAINMAIL_TUNIC
NAME=Radium Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=73
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Radium_RINGMAIL_LEGGINGS]
DEFNAME=i_Radium_RINGMAIL_LEGGINGS
NAME=Radium Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=72
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=41

[ITEMDEF i_Radium_RINGMAIL_SLEEVES]
DEFNAME=i_Radium_RINGMAIL_SLEEVES
NAME=Radium Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=72
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=41

[ITEMDEF i_Radium_RINGMAIL_GLOVES]
DEFNAME=i_Radium_RINGMAIL_GLOVES
NAME=Radium Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=72
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=41

[ITEMDEF i_Radium_RINGMAIL_TUNIC]
DEFNAME=i_Radium_RINGMAIL_TUNIC
NAME=Radium Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=72
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Radium_BUCKLER_shield]
DEFNAME=i_Radium_BUCKLER_shield
NAME=Radium Buckler
ID=i_shield_buckler
ARMOR=16
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=41

[ITEMDEF i_Radium_HEATER_SHIELD]
DEFNAME=i_Radium_HEATER_SHIELD
NAME=Radium Heater Shield
ID=I_SHIELD_HEATER
ARMOR=18
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=31

[ITEMDEF i_Radium_METAL_SHIELD]
DEFNAME=i_Radium_METAL_SHIELD
NAME=Radium Metal Shield
ID=i_shield_round_metal
ARMOR=16
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radium
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Radium
SKILLMAKE=BLACKSMITHING 79.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Radium
HITPOINTS=53

[eof]