//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Shadow_CLOSED_HELM]
DEFNAME=i_Shadow_CLOSED_HELM
NAME=Shadow Closed Helm
ID=i_helm_closed
ARMOR=31
REQSTR=65
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=101

[ITEMDEF i_Shadow_HELMET]
DEFNAME=i_Shadow_HELMET
NAME=Shadow Helmet
ID=i_helm_open
ARMOR=31
REQSTR=65
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=53

[ITEMDEF i_Shadow_BASCINET]
DEFNAME=i_Shadow_BASCINET
NAME=Shadow Bascinet
ID=i_bascinet
ARMOR=31
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=101

[ITEMDEF i_Shadow_NOSE_HELM]
DEFNAME=i_Shadow_NOSE_HELM
NAME=Shadow Nose Helm
ID=i_helm_nose

ARMOR=31
REQSTR=65
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=101

[ITEMDEF i_Shadow_PLATEMAIL]
DEFNAME=i_Shadow_PLATEMAIL
NAME=Shadow Platemail
ID=i_platemail_chest
ARMOR=31
REQSTR=65
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=53

[ITEMDEF i_Shadow_PLATEMAIL_ARMS]
DEFNAME=i_Shadow_PLATEMAIL_ARMS
NAME=Shadow Platemail Arms
ID=i_platemail_arms
ARMOR=31
REQSTR=65
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=53

[ITEMDEF i_Shadow_PLATEMAIL_leggings]
DEFNAME=i_Shadow_PLATEMAIL_leggings
NAME=Shadow Platemail Legs
ID=i_platemail_leggings
ARMOR=31
REQSTR=65
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=53

[ITEMDEF i_Shadow_PLATE_HELM]
DEFNAME=i_Shadow_PLATE_HELM
NAME=Shadow Plate Helm
ID=i_platemail_helm
ARMOR=31
REQSTR=65
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=46

[ITEMDEF i_Shadow_PLATEMAIL_GORGET]
DEFNAME=i_Shadow_PLATEMAIL_GORGET
NAME=Shadow Platemail Gorget
ID=i_platemail_gorget
ARMOR=31
REQSTR=65
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=53

[ITEMDEF i_Shadow_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Shadow_PLATEMAIL_GAUNTLETS
NAME=Shadow Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=31
REQSTR=65
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=53

[ITEMDEF i_Shadow_FEMALE_PLATEMAIL]
DEFNAME=i_Shadow_FEMALE_PLATEMAIL
NAME=Shadow Platemail
ID=i_armor_female_plate
ARMOR=31
REQSTR=65
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Shadow_CHAINMAIL_COIF]
DEFNAME=i_Shadow_CHAINMAIL_COIF
NAME=Shadow Chainmail Coif
ID=i_chainmail_coif
ARMOR=30
REQSTR=65
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=36

[ITEMDEF i_Shadow_CHAINMAIL_LEGGINGS]
DEFNAME=i_Shadow_CHAINMAIL_LEGGINGS
NAME=Shadow Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=30
REQSTR=65
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=46

[ITEMDEF i_Shadow_CHAINMAIL_TUNIC]
DEFNAME=i_Shadow_CHAINMAIL_TUNIC
NAME=Shadow Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=30
REQSTR=65
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Shadow_RINGMAIL_LEGGINGS]
DEFNAME=i_Shadow_RINGMAIL_LEGGINGS
NAME=Shadow Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=29
REQSTR=65
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=41

[ITEMDEF i_Shadow_RINGMAIL_SLEEVES]
DEFNAME=i_Shadow_RINGMAIL_SLEEVES
NAME=Shadow Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=29
REQSTR=65
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=41

[ITEMDEF i_Shadow_RINGMAIL_GLOVES]
DEFNAME=i_Shadow_RINGMAIL_GLOVES
NAME=Shadow Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=29
REQSTR=65
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=41

[ITEMDEF i_Shadow_RINGMAIL_TUNIC]
DEFNAME=i_Shadow_RINGMAIL_TUNIC
NAME=Shadow Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=29
REQSTR=65
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Shadow_BUCKLER_shield]
DEFNAME=i_Shadow_BUCKLER_shield
NAME=Shadow Buckler
ID=i_shield_buckler
ARMOR=11
REQSTR=65
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=41

[ITEMDEF i_Shadow_HEATER_SHIELD]
DEFNAME=i_Shadow_HEATER_SHIELD
NAME=Shadow Heater Shield
ID=I_SHIELD_HEATER
ARMOR=13
REQSTR=65
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=31

[ITEMDEF i_Shadow_METAL_SHIELD]
DEFNAME=i_Shadow_METAL_SHIELD
NAME=Shadow Metal Shield
ID=i_shield_round_metal
ARMOR=11
REQSTR=65
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Shadow
SKILLMAKE=BLACKSMITHING 59.0

ON=@Create
COLOR=color_o_Shadow
HITPOINTS=53

[eof]