//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Silver_CLOSED_HELM]
DEFNAME=i_Silver_CLOSED_HELM
NAME=Silver Closed Helm
ID=i_helm_closed
ARMOR=27
REQSTR=55
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=101

[ITEMDEF i_Silver_HELMET]
DEFNAME=i_Silver_HELMET
NAME=Silver Helmet
ID=i_helm_open
ARMOR=27
REQSTR=55
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=53

[ITEMDEF i_Silver_BASCINET]
DEFNAME=i_Silver_BASCINET
NAME=Silver Bascinet
ID=i_bascinet
ARMOR=27
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=101

[ITEMDEF i_Silver_NOSE_HELM]
DEFNAME=i_Silver_NOSE_HELM
NAME=Silver Nose Helm
ID=i_helm_nose

ARMOR=27
REQSTR=55
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=101

[ITEMDEF i_Silver_PLATEMAIL]
DEFNAME=i_Silver_PLATEMAIL
NAME=Silver Platemail
ID=i_platemail_chest
ARMOR=27
REQSTR=55
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=53

[ITEMDEF i_Silver_PLATEMAIL_ARMS]
DEFNAME=i_Silver_PLATEMAIL_ARMS
NAME=Silver Platemail Arms
ID=i_platemail_arms
ARMOR=27
REQSTR=55
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=53

[ITEMDEF i_Silver_PLATEMAIL_leggings]
DEFNAME=i_Silver_PLATEMAIL_leggings
NAME=Silver Platemail Legs
ID=i_platemail_leggings
ARMOR=27
REQSTR=55
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=53

[ITEMDEF i_Silver_PLATE_HELM]
DEFNAME=i_Silver_PLATE_HELM
NAME=Silver Plate Helm
ID=i_platemail_helm
ARMOR=27
REQSTR=55
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=46

[ITEMDEF i_Silver_PLATEMAIL_GORGET]
DEFNAME=i_Silver_PLATEMAIL_GORGET
NAME=Silver Platemail Gorget
ID=i_platemail_gorget
ARMOR=27
REQSTR=55
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=53

[ITEMDEF i_Silver_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Silver_PLATEMAIL_GAUNTLETS
NAME=Silver Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=27
REQSTR=55
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=53

[ITEMDEF i_Silver_FEMALE_PLATEMAIL]
DEFNAME=i_Silver_FEMALE_PLATEMAIL
NAME=Silver Platemail
ID=i_armor_female_plate
ARMOR=27
REQSTR=55
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Silver_CHAINMAIL_COIF]
DEFNAME=i_Silver_CHAINMAIL_COIF
NAME=Silver Chainmail Coif
ID=i_chainmail_coif
ARMOR=26
REQSTR=55
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=36

[ITEMDEF i_Silver_CHAINMAIL_LEGGINGS]
DEFNAME=i_Silver_CHAINMAIL_LEGGINGS
NAME=Silver Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=26
REQSTR=55
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=46

[ITEMDEF i_Silver_CHAINMAIL_TUNIC]
DEFNAME=i_Silver_CHAINMAIL_TUNIC
NAME=Silver Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=26
REQSTR=55
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Silver_RINGMAIL_LEGGINGS]
DEFNAME=i_Silver_RINGMAIL_LEGGINGS
NAME=Silver Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=25
REQSTR=55
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=41

[ITEMDEF i_Silver_RINGMAIL_SLEEVES]
DEFNAME=i_Silver_RINGMAIL_SLEEVES
NAME=Silver Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=25
REQSTR=55
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=41

[ITEMDEF i_Silver_RINGMAIL_GLOVES]
DEFNAME=i_Silver_RINGMAIL_GLOVES
NAME=Silver Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=25
REQSTR=55
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=41

[ITEMDEF i_Silver_RINGMAIL_TUNIC]
DEFNAME=i_Silver_RINGMAIL_TUNIC
NAME=Silver Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=25
REQSTR=55
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Silver_BUCKLER_shield]
DEFNAME=i_Silver_BUCKLER_shield
NAME=Silver Buckler
ID=i_shield_buckler
ARMOR=7
REQSTR=55
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=41

[ITEMDEF i_Silver_HEATER_SHIELD]
DEFNAME=i_Silver_HEATER_SHIELD
NAME=Silver Heater Shield
ID=I_SHIELD_HEATER
ARMOR=9
REQSTR=55
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=31

[ITEMDEF i_Silver_METAL_SHIELD]
DEFNAME=i_Silver_METAL_SHIELD
NAME=Silver Metal Shield
ID=i_shield_round_metal
ARMOR=7
REQSTR=55
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Silver
SKILLMAKE=BLACKSMITHING 55.0

ON=@Create
COLOR=color_o_Silver
HITPOINTS=53

[eof]