/////////////////////////////////////////////////////////////////////////////////////////////////////
//                                          FRYAZINO DREAM II                                      //
//                                              GM JIM                                             //
//                                               2003                                              //
/////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////Valorite weap///////////////////////////////////////////
//
////////////////////////////////////////////Swords & Blades//////////////////////////////////////////

[ITEMDEF i_Valorite_cleaver_meat]
//Cleaver
DEFNAME=i_Valorite_cleaver_meat
ID=i_cleaver_meat
NAME=Valorite cleaver
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=3 i_ingot_Valorite
DAM=13,23
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
WEIGHT=1
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Cleaver

ON=@Create
HITPOINTS={31 50}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_sword_broad]
//Broadsword
DEFNAME=i_Valorite_sword_broad
ID=i_sword_broad
NAME=Valorite Broadsword
RESOURCES=8 i_ingot_Valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=17,27
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
WEIGHT=4
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Broadsword
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 100}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_cutlass]
DEFNAME=i_Valorite_cutlass
ID=i_cutlass
NAME=Valorite Cutlass
RESOURCES=8 i_ingot_Valorite
WEIGHT=4
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=17,27
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Cutlass
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_dagger]
//Dagger
DEFNAME=i_Valorite_dagger
ID=i_dagger
NAME=Valorite Dagger
RESOURCES=3 i_ingot_Valorite
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=13,23
SKILL=Fencing
REQSTR=1
TWOHANDS=N
WEIGHT=1
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Dagger
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 40}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_katana]
DEFNAME=i_Valorite_katana
ID=i_katana
NAME=Valorite Katana
RESOURCES=8 i_ingot_Valorite
WEIGHT=4
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=17,27
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Katana
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 90}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_kryss]
DEFNAME=i_Valorite_kryss
ID=i_kryss
NAME=Valorite Kryss
RESOURCES=8 i_ingot_Valorite
WEIGHT=4
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=17,27
SKILL=Fencing
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Kryss
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 90}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_sword_long]
DEFNAME=i_Valorite_sword_long
ID=i_sword_long
NAME=Valorite Londsword
RESOURCES=12 i_ingot_Valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=31,41
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
WEIGHT=6
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Longsword
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_scimitar]
DEFNAME=i_Valorite_scimitar
ID=i_scimitar
NAME=Valorite Scimitar
RESOURCES=12 i_ingot_Valorite
WEIGHT=6
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=31,41
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Scimitar
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 90}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_sword_viking]
DEFNAME=i_Valorite_sword_viking
ID=i_sword_viking
NAME=Valorite Viking Sword
RESOURCES=16 i_ingot_Valorite
WEIGHT=7
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=38,48
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Viking Sword
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 100}
COLOR=COLOR_O_Valorite

/////////////////////////////////////////////////Axes

[ITEMDEF i_Valorite_axe_exec]
//Executioner's Axe
DEFNAME=i_Valorite_axe_exec
ID=i_axe_exec
NAME=Valorite Executioner`s Axe
RESOURCES=20 i_ingot_Valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=43,53
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Executioner's Axe
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 90}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_axe]
//Axe
DEFNAME=i_Valorite_axe
ID=i_axe
NAME=Valorite Axe
RESOURCES=20 i_ingot_Valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=43,53
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Axe
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 100}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_axe_double]
//Double Axe
DEFNAME=i_Valorite_axe_double
ID=i_axe_double
NAME=Valorite Double Axe
RESOURCES=20 i_ingot_Valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=43,53
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Double Axe
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_axe_battle]
//Battle Axe
DEFNAME=i_Valorite_axe_battle
ID=i_axe_battle
NAME=Valorite Battle Axe
RESOURCES=20 i_ingot_Valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=43,53
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Battle Axe
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_axe_battle_large]
DEFNAME=i_Valorite_axe_battle_large
ID=i_axe_battle_large
NAME=Valorite Large Battle Axe
RESOURCES=20 i_ingot_Valorite
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0
WEIGHT=9
TYPE=T_WEAPON_AXE
FLIP=1
DAM=43,53
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Large Battle Axe

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_axe_war]
DEFNAME=i_Valorite_axe_war
ID=i_axe_war
NAME=Valorite War Axe
RESOURCES=16 i_ingot_Valorite
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0
WEIGHT=7
TYPE=T_WEAPON_MACE_SHARP
FLIP=1
DAM=38,48
REQSTR=35
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=War Axe

ON=@Create
HITPOINTS={31 80}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_axe_two_hand]
DEFNAME=i_Valorite_axe_two_hand
ID=i_axe_two_hand
NAME=Valorite Two Hand Axe
RESOURCES=20 i_ingot_Valorite
WEIGHT=9
TYPE=T_WEAPON_AXE
FLIP=1
DAM=43,53
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Two Handed Axe
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_Valorite


///////////////////////////////////////////Maces & Hammers

[ITEMDEF i_Valorite_hammer_smith]
DEFNAME=i_Valorite_hammer_smith
ID=i_hammer_smith
NAME=Valorite Hammer Smith
WEIGHT=1
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
RESOURCES=3 i_ingot_Valorite
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0
DAM=13,23
SKILL=Mace Fighting
REQSTR=30
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Smith's Hammer

ON=@Create
HITPOINTS={31 60}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_hammer_pick]
DEFNAME=i_Valorite_hammer_pick
ID=i_hammer_pick
NAME=Valorite Hammer Pick
WEIGHT=9
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=43,53
SKILL=Mace Fighting
REQSTR=35
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Hammer Pick
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0
RESOURCES=20 i_ingot_Valorite

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_mace]
//Mace
DEFNAME=i_Valorite_mace
ID=i_mace
NAME=Valorite Mace
RESOURCES=8 i_ingot_Valorite
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=17,27
SKILL=MaceFighting
REQSTR=20
TWOHANDS=N
WEIGHT=4
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Mace
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_maul]
DEFNAME=i_Valorite_maul
ID=i_maul
NAME=Valorite Maul
RESOURCES=12 i_ingot_Valorite
WEIGHT=6
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=31,41
SKILL=Mace Fighting
REQSTR=20
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Maul
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_hammer_war]
DEFNAME=i_Valorite_hammer_war
ID=i_hammer_war
NAME=Valorite War Hammer
RESOURCES=24 i_ingot_Valorite
WEIGHT=10
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=48,58
SKILL=Mace Fighting
REQSTR=40
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=War Hammer
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Valorite


[ITEMDEF i_Valorite_mace_war]
DEFNAME=i_Valorite_mace_war
ID=i_mace_war
NAME=Valorite War Mace
RESOURCES=16 i_ingot_Valorite
WEIGHT=7
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=38,48
SKILL=Mace Fighting
REQSTR=30
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=War Mace
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Valorite

//////////////////////////////////////////////////////////Spears & Forks

[ITEMDEF i_Valorite_spear_short]
DEFNAME=i_Valorite_spear_short
ID=i_spear_short
NAME=Valorite Short Spear
RESOURCES=12 i_ingot_Valorite
WEIGHT=6
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=31,41
SKILL=Fencing
REQSTR=15
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=Short Spear
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0
LAYER=1

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_war_fork]
DEFNAME=i_Valorite_war_fork
ID=i_war_fork
NAME=Valorite War Fork
RESOURCES=8 i_ingot_Valorite
WEIGHT=4
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=17,27
SKILL=Fencing
REQSTR=35
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=Fork
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Valorite


[ITEMDEF i_Valorite_spear]
//Spear
DEFNAME=i_Valorite_spear
ID=i_spear
NAME=Valorite Spear
RESOURCES=24 i_ingot_Valorite
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=48,58
SKILL=Fencing
REQSTR=100
TWOHANDS=N
WEIGHT=10
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Spear
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 80}
COLOR=COLOR_O_Valorite

//////////////////////////////////////////////////////Pole Arms

[ITEMDEF i_Valorite_bardiche]
//Bardiche
DEFNAME=i_Valorite_bardiche
ID=i_bardiche
NAME=Valorite Bardiche
RESOURCES=20 i_ingot_Valorite
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=43,53
SKILL=Swordsmanship
REQSTR=100
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Bardiche
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 100}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_halberd]
DEFNAME=i_Valorite_halberd
ID=i_halberd
NAME=Valorite Halberd
RESOURCES=24 i_ingot_Valorite
WEIGHT=10
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=48,58
SKILL=Swordsmanship
REQSTR=100
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Halberd
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 80}
COLOR=COLOR_O_Valorite

[ITEMDEF i_Valorite_pitchfork]
//Pitchfork
DEFNAME=i_Valorite_pitchfork
ID=i_pitchfork
NAME=Valorite Pitchfork
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=20 i_ingot_Valorite
SKILLMAKE=BLACKSMITHING 69.0, ARMSLORE 100.0, ITEMID 100.0
DAM=43,53
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Pitchfork

ON=@Create
HITPOINTS={31 60}
COLOR=COLOR_O_Valorite

[EOF]
