/////////////////////////////////////////////////////////////////////////////////////////////////////
//                                          FRYAZINO DREAM II                                      //
//                                              GM JIM                                             //
//                                               2003                                              //
/////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////Shadow weap////////////////////////////////////////////

////////////////////////////////////////////Swords & Blades//////////////////////////////////////////

[ITEMDEF i_shadow_cleaver_meat]
//Cleaver
DEFNAME=i_shadow_cleaver_meat
ID=i_cleaver_meat
NAME=Shadow cleaver
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=3 i_ingot_shadow
DAM=9,19
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
WEIGHT=1
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Cleaver

ON=@Create
HITPOINTS={31 50}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_sword_broad]
//Broadsword
DEFNAME=i_shadow_sword_broad
ID=i_sword_broad
NAME=Shadow Broadsword
RESOURCES=8 i_ingot_shadow
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,24
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
WEIGHT=4
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Broadsword
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 100}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_cutlass]
DEFNAME=i_shadow_cutlass
ID=i_cutlass
NAME=Shadow Cutlass
RESOURCES=8 i_ingot_shadow
WEIGHT=4
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,24
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Cutlass
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_dagger]
//Dagger
DEFNAME=i_shadow_dagger
ID=i_dagger
NAME=Shadow Dagger
RESOURCES=3 i_ingot_shadow
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=9,19
SKILL=Fencing
REQSTR=1
TWOHANDS=N
WEIGHT=1
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Dagger
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 40}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_katana]
DEFNAME=i_shadow_katana
ID=i_katana
NAME=Shadow Katana
RESOURCES=8 i_ingot_shadow
WEIGHT=4
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,24
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Katana
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 90}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_kryss]
DEFNAME=i_shadow_kryss
ID=i_kryss
NAME=Shadow Kryss
RESOURCES=8 i_ingot_shadow
WEIGHT=4
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=14,24
SKILL=Fencing
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Kryss
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 90}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_sword_long]
DEFNAME=i_shadow_sword_long
ID=i_sword_long
NAME=Shadow Londsword
RESOURCES=12 i_ingot_shadow
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=27,37
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
WEIGHT=6
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Longsword
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_scimitar]
DEFNAME=i_shadow_scimitar
ID=i_scimitar
NAME=Shadow Scimitar
RESOURCES=12 i_ingot_shadow
WEIGHT=6
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=27,37
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Scimitar
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 90}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_sword_viking]
DEFNAME=i_shadow_sword_viking
ID=i_sword_viking
NAME=Shadow Viking Sword
RESOURCES=16 i_ingot_shadow
WEIGHT=7
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=34,44
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Viking Sword
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 100}
COLOR=COLOR_O_SHADOW

/////////////////////////////////////////////////Axes

[ITEMDEF i_shadow_axe_exec]
//Executioner's Axe
DEFNAME=i_shadow_axe_exec
ID=i_axe_exec
NAME=Shadow Executioner`s Axe
RESOURCES=20 i_ingot_shadow
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=39,49
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Executioner's Axe
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 90}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_axe]
//Axe
DEFNAME=i_shadow_axe
ID=i_axe
NAME=Shadow Axe
RESOURCES=20 i_ingot_shadow
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=39,49
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Axe
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 100}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_axe_double]
//Double Axe
DEFNAME=i_shadow_axe_double
ID=i_axe_double
NAME=Shadow Double Axe
RESOURCES=20 i_ingot_shadow
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=39,49
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Double Axe
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_axe_battle]
//Battle Axe
DEFNAME=i_shadow_axe_battle
ID=i_axe_battle
NAME=Shadow Battle Axe
RESOURCES=20 i_ingot_shadow
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=39,49
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Battle Axe
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_axe_battle_large]
DEFNAME=i_shadow_axe_battle_large
ID=i_axe_battle_large
NAME=Shadow Large Battle Axe
RESOURCES=20 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0
WEIGHT=9
TYPE=T_WEAPON_AXE
FLIP=1
DAM=39,49
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Large Battle Axe

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_axe_war]
DEFNAME=i_shadow_axe_war
ID=i_axe_war
NAME=Shadow War Axe
RESOURCES=16 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0
WEIGHT=7
TYPE=T_WEAPON_MACE_SHARP
FLIP=1
DAM=34,44
REQSTR=35
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=War Axe

ON=@Create
HITPOINTS={31 80}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_axe_two_hand]
DEFNAME=i_shadow_axe_two_hand
ID=i_axe_two_hand
NAME=Shadow Two Hand Axe
RESOURCES=20 i_ingot_shadow
WEIGHT=9
TYPE=T_WEAPON_AXE
FLIP=1
DAM=39,49
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Two Handed Axe
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_SHADOW


///////////////////////////////////////////Maces & Hammers

[ITEMDEF i_shadow_hammer_smith]
DEFNAME=i_shadow_hammer_smith
ID=i_hammer_smith
NAME=Shadow Hammer Smith
WEIGHT=1
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
RESOURCES=3 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0
DAM=9,19
SKILL=Mace Fighting
REQSTR=30
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Smith's Hammer

ON=@Create
HITPOINTS={31 60}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_hammer_pick]
DEFNAME=i_shadow_hammer_pick
ID=i_hammer_pick
NAME=Shadow Hammer Pick
WEIGHT=9
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=39,49
SKILL=Mace Fighting
REQSTR=35
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Hammer Pick
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0
RESOURCES=20 i_ingot_shadow

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_mace]
//Mace
DEFNAME=i_shadow_mace
ID=i_mace
NAME=Shadow Mace
RESOURCES=8 i_ingot_shadow
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=14,24
SKILL=MaceFighting
REQSTR=20
TWOHANDS=N
WEIGHT=4
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Mace
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_maul]
DEFNAME=i_shadow_maul
ID=i_maul
NAME=Shadow Maul
RESOURCES=12 i_ingot_shadow
WEIGHT=6
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=27,37
SKILL=Mace Fighting
REQSTR=20
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Maul
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_hammer_war]
DEFNAME=i_shadow_hammer_war
ID=i_hammer_war
NAME=Shadow War Hammer
RESOURCES=24 i_ingot_shadow
WEIGHT=10
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=44,54
SKILL=Mace Fighting
REQSTR=40
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=War Hammer
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_SHADOW


[ITEMDEF i_shadow_mace_war]
DEFNAME=i_shadow_mace_war
ID=i_mace_war
NAME=Shadow War Mace
RESOURCES=16 i_ingot_shadow
WEIGHT=7
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=34,44
SKILL=Mace Fighting
REQSTR=30
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=War Mace
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_SHADOW

//////////////////////////////////////////////////////////Spears & Forks

[ITEMDEF i_shadow_spear_short]
DEFNAME=i_shadow_spear_short
ID=i_spear_short
NAME=Shadow Short Spear
RESOURCES=12 i_ingot_shadow
WEIGHT=6
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=27,37
SKILL=Fencing
REQSTR=15
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=Short Spear
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0
LAYER=1

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_war_fork]
DEFNAME=i_shadow_war_fork
ID=i_war_fork
NAME=Shadow War Fork
RESOURCES=8 i_ingot_shadow
WEIGHT=4
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=14,24
SKILL=Fencing
REQSTR=35
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=Fork
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_SHADOW


[ITEMDEF i_shadow_spear]
//Spear
DEFNAME=i_shadow_spear
ID=i_spear
NAME=Shadow Spear
RESOURCES=24 i_ingot_shadow
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=44,54
SKILL=Fencing
REQSTR=100
TWOHANDS=N
WEIGHT=10
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Spear
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 80}
COLOR=COLOR_O_SHADOW

//////////////////////////////////////////////////////Pole Arms

[ITEMDEF i_shadow_bardiche]
//Bardiche
DEFNAME=i_shadow_bardiche
ID=i_bardiche
NAME=Shadow Bardiche
RESOURCES=20 i_ingot_shadow
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=39,49
SKILL=Swordsmanship
REQSTR=100
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Bardiche
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 100}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_halberd]
DEFNAME=i_shadow_halberd
ID=i_halberd
NAME=Shadow Halberd
RESOURCES=24 i_ingot_shadow
WEIGHT=10
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=44,54
SKILL=Swordsmanship
REQSTR=100
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Halberd
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0

ON=@Create
HITPOINTS={31 80}
COLOR=COLOR_O_SHADOW

[ITEMDEF i_shadow_pitchfork]
//Pitchfork
DEFNAME=i_shadow_pitchfork
ID=i_pitchfork
NAME=Shadow Pitchfork
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=20 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 59.0, ARMSLORE 80.0, ITEMID 80.0
DAM=39,49
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Pitchfork

ON=@Create
HITPOINTS={31 60}
COLOR=COLOR_O_SHADOW

[EOF]
