//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Terranium_CLOSED_HELM]
DEFNAME=i_Terranium_CLOSED_HELM
NAME=Terranium Closed Helm
ID=i_helm_closed
ARMOR=93
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=101

[ITEMDEF i_Terranium_HELMET]
DEFNAME=i_Terranium_HELMET
NAME=Terranium Helmet
ID=i_helm_open
ARMOR=93
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=53

[ITEMDEF i_Terranium_BASCINET]
DEFNAME=i_Terranium_BASCINET
NAME=Terranium Bascinet
ID=i_bascinet
ARMOR=93
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=101

[ITEMDEF i_Terranium_NOSE_HELM]
DEFNAME=i_Terranium_NOSE_HELM
NAME=Terranium Nose Helm
ID=i_helm_nose

ARMOR=93
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=101

[ITEMDEF i_Terranium_PLATEMAIL]
DEFNAME=i_Terranium_PLATEMAIL
NAME=Terranium Platemail
ID=i_platemail_chest
ARMOR=93
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=53

[ITEMDEF i_Terranium_PLATEMAIL_ARMS]
DEFNAME=i_Terranium_PLATEMAIL_ARMS
NAME=Terranium Platemail Arms
ID=i_platemail_arms
ARMOR=93
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=53

[ITEMDEF i_Terranium_PLATEMAIL_leggings]
DEFNAME=i_Terranium_PLATEMAIL_leggings
NAME=Terranium Platemail Legs
ID=i_platemail_leggings
ARMOR=93
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=53

[ITEMDEF i_Terranium_PLATE_HELM]
DEFNAME=i_Terranium_PLATE_HELM
NAME=Terranium Plate Helm
ID=i_platemail_helm
ARMOR=93
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=46

[ITEMDEF i_Terranium_PLATEMAIL_GORGET]
DEFNAME=i_Terranium_PLATEMAIL_GORGET
NAME=Terranium Platemail Gorget
ID=i_platemail_gorget
ARMOR=93
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=53

[ITEMDEF i_Terranium_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Terranium_PLATEMAIL_GAUNTLETS
NAME=Terranium Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=93
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=53

[ITEMDEF i_Terranium_FEMALE_PLATEMAIL]
DEFNAME=i_Terranium_FEMALE_PLATEMAIL
NAME=Terranium Platemail
ID=i_armor_female_plate
ARMOR=93
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Terranium_CHAINMAIL_COIF]
DEFNAME=i_Terranium_CHAINMAIL_COIF
NAME=Terranium Chainmail Coif
ID=i_chainmail_coif
ARMOR=92
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=36

[ITEMDEF i_Terranium_CHAINMAIL_LEGGINGS]
DEFNAME=i_Terranium_CHAINMAIL_LEGGINGS
NAME=Terranium Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=92
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=46

[ITEMDEF i_Terranium_CHAINMAIL_TUNIC]
DEFNAME=i_Terranium_CHAINMAIL_TUNIC
NAME=Terranium Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=92
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Terranium_RINGMAIL_LEGGINGS]
DEFNAME=i_Terranium_RINGMAIL_LEGGINGS
NAME=Terranium Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=91
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=41

[ITEMDEF i_Terranium_RINGMAIL_SLEEVES]
DEFNAME=i_Terranium_RINGMAIL_SLEEVES
NAME=Terranium Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=91
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=41

[ITEMDEF i_Terranium_RINGMAIL_GLOVES]
DEFNAME=i_Terranium_RINGMAIL_GLOVES
NAME=Terranium Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=91
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=41

[ITEMDEF i_Terranium_RINGMAIL_TUNIC]
DEFNAME=i_Terranium_RINGMAIL_TUNIC
NAME=Terranium Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=91
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Terranium_BUCKLER_shield]
DEFNAME=i_Terranium_BUCKLER_shield
NAME=Terranium Buckler
ID=i_shield_buckler
ARMOR=16
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=41

[ITEMDEF i_Terranium_HEATER_SHIELD]
DEFNAME=i_Terranium_HEATER_SHIELD
NAME=Terranium Heater Shield
ID=I_SHIELD_HEATER
ARMOR=18
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=31

[ITEMDEF i_Terranium_METAL_SHIELD]
DEFNAME=i_Terranium_METAL_SHIELD
NAME=Terranium Metal Shield
ID=i_shield_round_metal
ARMOR=16
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Terranium
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Terranium
SKILLMAKE=BLACKSMITHING 87.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Terranium
HITPOINTS=53

[eof]