//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Verite_CLOSED_HELM]
DEFNAME=i_Verite_CLOSED_HELM
NAME=Verite Closed Helm
ID=i_helm_closed
ARMOR=40
REQSTR=80
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=101

[ITEMDEF i_Verite_HELMET]
DEFNAME=i_Verite_HELMET
NAME=Verite Helmet
ID=i_helm_open
ARMOR=40
REQSTR=80
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=53

[ITEMDEF i_Verite_BASCINET]
DEFNAME=i_Verite_BASCINET
NAME=Verite Bascinet
ID=i_bascinet
ARMOR=40
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=101

[ITEMDEF i_Verite_NOSE_HELM]
DEFNAME=i_Verite_NOSE_HELM
NAME=Verite Nose Helm
ID=i_helm_nose

ARMOR=40
REQSTR=80
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=101

[ITEMDEF i_Verite_PLATEMAIL]
DEFNAME=i_Verite_PLATEMAIL
NAME=Verite Platemail
ID=i_platemail_chest
ARMOR=40
REQSTR=80
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=53

[ITEMDEF i_Verite_PLATEMAIL_ARMS]
DEFNAME=i_Verite_PLATEMAIL_ARMS
NAME=Verite Platemail Arms
ID=i_platemail_arms
ARMOR=40
REQSTR=80
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=53

[ITEMDEF i_Verite_PLATEMAIL_leggings]
DEFNAME=i_Verite_PLATEMAIL_leggings
NAME=Verite Platemail Legs
ID=i_platemail_leggings
ARMOR=40
REQSTR=80
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=53

[ITEMDEF i_Verite_PLATE_HELM]
DEFNAME=i_Verite_PLATE_HELM
NAME=Verite Plate Helm
ID=i_platemail_helm
ARMOR=40
REQSTR=80
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=46

[ITEMDEF i_Verite_PLATEMAIL_GORGET]
DEFNAME=i_Verite_PLATEMAIL_GORGET
NAME=Verite Platemail Gorget
ID=i_platemail_gorget
ARMOR=40
REQSTR=80
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=53

[ITEMDEF i_Verite_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Verite_PLATEMAIL_GAUNTLETS
NAME=Verite Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=40
REQSTR=80
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=53

[ITEMDEF i_Verite_FEMALE_PLATEMAIL]
DEFNAME=i_Verite_FEMALE_PLATEMAIL
NAME=Verite Platemail
ID=i_armor_female_plate
ARMOR=40
REQSTR=80
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Verite_CHAINMAIL_COIF]
DEFNAME=i_Verite_CHAINMAIL_COIF
NAME=Verite Chainmail Coif
ID=i_chainmail_coif
ARMOR=39
REQSTR=80
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=36

[ITEMDEF i_Verite_CHAINMAIL_LEGGINGS]
DEFNAME=i_Verite_CHAINMAIL_LEGGINGS
NAME=Verite Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=39
REQSTR=80
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=46

[ITEMDEF i_Verite_CHAINMAIL_TUNIC]
DEFNAME=i_Verite_CHAINMAIL_TUNIC
NAME=Verite Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=39
REQSTR=80
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Verite_RINGMAIL_LEGGINGS]
DEFNAME=i_Verite_RINGMAIL_LEGGINGS
NAME=Verite Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=38
REQSTR=80
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=41

[ITEMDEF i_Verite_RINGMAIL_SLEEVES]
DEFNAME=i_Verite_RINGMAIL_SLEEVES
NAME=Verite Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=38
REQSTR=80
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=41

[ITEMDEF i_Verite_RINGMAIL_GLOVES]
DEFNAME=i_Verite_RINGMAIL_GLOVES
NAME=Verite Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=38
REQSTR=80
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=41

[ITEMDEF i_Verite_RINGMAIL_TUNIC]
DEFNAME=i_Verite_RINGMAIL_TUNIC
NAME=Verite Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=38
REQSTR=80
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Verite_BUCKLER_shield]
DEFNAME=i_Verite_BUCKLER_shield
NAME=Verite Buckler
ID=i_shield_buckler
ARMOR=14
REQSTR=80
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=41

[ITEMDEF i_Verite_HEATER_SHIELD]
DEFNAME=i_Verite_HEATER_SHIELD
NAME=Verite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=16
REQSTR=80
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=31

[ITEMDEF i_Verite_METAL_SHIELD]
DEFNAME=i_Verite_METAL_SHIELD
NAME=Verite Metal Shield
ID=i_shield_round_metal
ARMOR=14
REQSTR=80
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Verite
SKILLMAKE=BLACKSMITHING 65.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Verite
HITPOINTS=53

[eof]