//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Wolfram_CLOSED_HELM]
DEFNAME=i_Wolfram_CLOSED_HELM
NAME=Wolfram Closed Helm
ID=i_helm_closed
ARMOR=98
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=101

[ITEMDEF i_Wolfram_HELMET]
DEFNAME=i_Wolfram_HELMET
NAME=Wolfram Helmet
ID=i_helm_open
ARMOR=98
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=53

[ITEMDEF i_Wolfram_BASCINET]
DEFNAME=i_Wolfram_BASCINET
NAME=Wolfram Bascinet
ID=i_bascinet
ARMOR=98
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=101

[ITEMDEF i_Wolfram_NOSE_HELM]
DEFNAME=i_Wolfram_NOSE_HELM
NAME=Wolfram Nose Helm
ID=i_helm_nose

ARMOR=98
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=101

[ITEMDEF i_Wolfram_PLATEMAIL]
DEFNAME=i_Wolfram_PLATEMAIL
NAME=Wolfram Platemail
ID=i_platemail_chest
ARMOR=98
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=53

[ITEMDEF i_Wolfram_PLATEMAIL_ARMS]
DEFNAME=i_Wolfram_PLATEMAIL_ARMS
NAME=Wolfram Platemail Arms
ID=i_platemail_arms
ARMOR=98
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=53

[ITEMDEF i_Wolfram_PLATEMAIL_leggings]
DEFNAME=i_Wolfram_PLATEMAIL_leggings
NAME=Wolfram Platemail Legs
ID=i_platemail_leggings
ARMOR=98
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=53

[ITEMDEF i_Wolfram_PLATE_HELM]
DEFNAME=i_Wolfram_PLATE_HELM
NAME=Wolfram Plate Helm
ID=i_platemail_helm
ARMOR=98
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=46

[ITEMDEF i_Wolfram_PLATEMAIL_GORGET]
DEFNAME=i_Wolfram_PLATEMAIL_GORGET
NAME=Wolfram Platemail Gorget
ID=i_platemail_gorget
ARMOR=98
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=53

[ITEMDEF i_Wolfram_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Wolfram_PLATEMAIL_GAUNTLETS
NAME=Wolfram Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=98
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=53

[ITEMDEF i_Wolfram_FEMALE_PLATEMAIL]
DEFNAME=i_Wolfram_FEMALE_PLATEMAIL
NAME=Wolfram Platemail
ID=i_armor_female_plate
ARMOR=98
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Wolfram_CHAINMAIL_COIF]
DEFNAME=i_Wolfram_CHAINMAIL_COIF
NAME=Wolfram Chainmail Coif
ID=i_chainmail_coif
ARMOR=97
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=36

[ITEMDEF i_Wolfram_CHAINMAIL_LEGGINGS]
DEFNAME=i_Wolfram_CHAINMAIL_LEGGINGS
NAME=Wolfram Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=97
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=46

[ITEMDEF i_Wolfram_CHAINMAIL_TUNIC]
DEFNAME=i_Wolfram_CHAINMAIL_TUNIC
NAME=Wolfram Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=97
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Wolfram_RINGMAIL_LEGGINGS]
DEFNAME=i_Wolfram_RINGMAIL_LEGGINGS
NAME=Wolfram Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=96
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=41

[ITEMDEF i_Wolfram_RINGMAIL_SLEEVES]
DEFNAME=i_Wolfram_RINGMAIL_SLEEVES
NAME=Wolfram Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=96
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=41

[ITEMDEF i_Wolfram_RINGMAIL_GLOVES]
DEFNAME=i_Wolfram_RINGMAIL_GLOVES
NAME=Wolfram Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=96
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=41

[ITEMDEF i_Wolfram_RINGMAIL_TUNIC]
DEFNAME=i_Wolfram_RINGMAIL_TUNIC
NAME=Wolfram Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=96
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Wolfram_BUCKLER_shield]
DEFNAME=i_Wolfram_BUCKLER_shield
NAME=Wolfram Buckler
ID=i_shield_buckler
ARMOR=17
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=41

[ITEMDEF i_Wolfram_HEATER_SHIELD]
DEFNAME=i_Wolfram_HEATER_SHIELD
NAME=Wolfram Heater Shield
ID=I_SHIELD_HEATER
ARMOR=19
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=31

[ITEMDEF i_Wolfram_METAL_SHIELD]
DEFNAME=i_Wolfram_METAL_SHIELD
NAME=Wolfram Metal Shield
ID=i_shield_round_metal
ARMOR=17
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Wolfram
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Wolfram
SKILLMAKE=BLACKSMITHING 93.0, ITEMID 93.0, ARMSLORE 93.0

ON=@Create
COLOR=color_o_Wolfram
HITPOINTS=53

[eof]