//
//Scripted by: Blade
//

//ADD this follwing in sphere_skills.scp

ON=@CLICK
IF (<ACCOUNT.PLEVEL>==2)
	MESSAGE @55,3 (<serv.servname> - Staff)
MESSAGE @00bb2,3 <NAME> The Counselor
	RETURN 1
ELSEIF (<ACCOUNT.PLEVEL>==3)
	MESSAGE @55,3 (<serv.servname> - Staff)
MESSAGE @00bb2,3 <NAME> The Seer
	RETURN 1
ELSEIF (<ACCOUNT.PLEVEL>==4)
	MESSAGE @55,3 (<serv.servname> - Staff)
MESSAGE @00b81,3 <NAME> The Game Master
	RETURN 1
ELSEIF (<ACCOUNT.PLEVEL>==5)
	MESSAGE @55,3 (<serv.servname> - Staff)
MESSAGE @00bb2,3 <NAME> The Developer
	RETURN 1
ELSEIF (<ACCOUNT.PLEVEL>==6)
	MESSAGE @55,3 (<serv.servname> - Staff)
MESSAGE @00bb2,3 <NAME> The Administrator
	RETURN 1
ELSEIF (<ACCOUNT.PLEVEL>==7)
	MESSAGE @55,3 (<serv.servname> - Staff)
MESSAGE @00788,3 <NAME> The Owner
	RETURN 1
ENDIF