			////////////////////////////
			///UO Menu Redistribuible///
			////////////////////////////

Licencia
--------
Esta animacion es un programa basado en Macromedia Flash. El cual
puede ser redistribuido libremente y no con propositos de lucro.
Este menu puede ser personalizado por el dueño de la web que lo use.


Utilizacion
-----------
La utilizacion es sencilla solo se tienen que incluir algunos pasos:

Este es el codigo para insertar la animacion en el sitio web
----------------------------------------------------------------------
<div align="center"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="640" height="478">
    <param name="movie" value="uomenunew.swf">
    <param name="quality" value="high">
    <embed src="uomenunew.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="640" height="478"></embed></object>
</div>
----------------------------------------------------------------------

Para acomodar los valores de los botones se debe tomar en cuenta 4 
variables

"bZx","bZy","bZf", "bZh": (siendo "Z" un valor del 1-6)

ejemplo: b1x,b1y,b1f,b1h

b1x= Button 1 X: Significa el eje X del BOTON 1
b1y= Button 1 Y: Significa el eje Y del BOTON 1
b1f= BUtton 1 Flip: Si el boton estara girado Horizontalmente
			(0: Para False, 1: Para true)
b1h= Button 1 Hyperlink: La direccion de la pagina que va a abrir al
				ser presionado.

De esta misma forma pueden ser declarados los 6 botones que este menu
dispone.

Para saber las posiciones X y Y en la pantalla de la pelicula, teclea
en la barra de texto en la parte inferior izquierda el comando ".debug"
en este momento aparecera una pantalla donde podras visualizar el valor
de los ejes X y Y y poder darles especificacion.

Para incluir la variable a la pelicula teclee el caracter "?" despues 
del nombre del archivo y a continuacion las variables y 
sus valores separados por el caracter "&"

EJEMPLO DE SINTAXIS: 
------------------------------
<param name="movie" value="uomenunew.swf?b1x=448&b1y=250&b1f=1&b1h=http://www.yahoo.com&b2x=82&b2y=333">
------------------------------------------------------------------
(eso se incluye en el codigo que vimos al inicio de este documento)

Disfrutalo!
cualquier duda o comentario escribe a: nomasfabian@gmail.com