			/////////////////////
			///UO Menu Redist//// 
			/////////////////////

*License*
-------
This animation is a program based on Macromedia Flash. 
Which can be redistributed freely and not with profit pruposes. 
This menu can be customized by the owner of the Web that uses it. 

*Usage*
--------

The use is simple single must include some steps: 

The code below is a example about how to insert the animation in 
the Web site...
----------------------------------------------------------------------
<div align="center"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="640" height="478">
    <param name="movie" value="uomenunew.swf">
    <param name="quality" value="high">
    <embed src="uomenunew.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="640" height="478"></embed></object>
</div>
----------------------------------------------------------------------

In order to place the values of the buttons we must care about 4 vars
"bZx", "bZy", "bZf", "bZh": (being "Z" a value 1 to 6) 

Example: b1x, b1y, b1f, b1h 
-------
b1x = Button 1 X: means x-axis of BUTTON 1
b1y = Button 1 Y: It means the Y-axis of BUTTON 1 
b1f = BUtton 1 Flip: Tis value will flip the Button 1 horizontally 
		(0: For False, 1: For true) 
b1h = Button 1 Hyperlink: The direction of the site that is going 
			to open when pressed. 

Of this same way the 6 buttons can be declared who this menu arranges.

In order to know positions X and and in the screen of the movie, 
use ".debug" command in in the text box in the bottom-left side
to make a window open in the screen where you will be able to see
the values of x and y axis and being able to give specification them. 

In order to include the variable to the movie use the "?" character
after the filename and then the variable name (sample: b1x,b2f,b3h) 
then its value (sample: "b1x=200") then type the character "&" to 
separate variables

SYNTAX EXAMPLE: 
------------------------------
<param name="movie" value="uomenunew.swf?b1x=448&b1y=250&b1f=1&b1h=http://www.yahoo.com&b2x=82&b2y=333">
------------------------------------------------------------------
(You must change the first code on this document as the code above)

Now Enjoy! any doubt or comment write me to: nomasfabian@gmail.com