[ITEMDEF i_faction_stone_shadow]

ID=0edc

DEFNAME=i_faction_stone_shadow

NAME=Faction Stone of Shadowlords

TYPE=t_script



CATEGORY=Decoration - Dungeons and The Dead

SUBSECTION=Faction Stones

DESCRIPTION=Faction stone SL



ON=@Create

TIMER=604800



ON=@Click

MESSAGE <NAME>

RETURN 1



ON=@DClick

IF (<MORE>==0)

TIMER 604800

TAG.SHERIFFUID 0

TAG.FINANCEUID 0

TAG.MERCHANTSCRIBEB 4005 4007 1 0 11

TAG.MERCHANTCARPENB 4005 4007 1 0 12

TAG.MERCHANTTINKERB 4005 4007 1 0 13

TAG.MERCHANTBSMITHB 4005 4007 1 0 14

TAG.MERCHANTBOWYERB 4005 4007 1 0 15

TAG.MERCHANTTAILORB 4005 4007 1 0 16

TAG.MERCHANTSCRIBE 0

TAG.MERCHANTCARPEN 0

TAG.MERCHANTTINKER 0

TAG.MERCHANTBSMITH 0

TAG.MERCHANTBOWYER 0

TAG.MERCHANTTAILOR 0

TAG.TRAPKILLS 0

TAG.HORSECOST 500

TAG.FACTIONAMOUNT 0

TAG.FACTIONLEAD1 0

TAG.FACTIONLEAD1AMTV 0

TAG.FACTIONLEAD2 0

TAG.FACTIONLEAD2AMTV 0

TAG.FACTIONLEAD3 0

TAG.FACTIONLEAD3AMTV 0

TAG.FACTIONLEAD4 0

TAG.FACTIONLEAD4AMTV 0

TAG.FACTIONLEAD5 0

TAG.FACTIONLEAD5AMTV 0

TAG.FACTIONLEAD6 0

TAG.FACTIONLEAD6AMTV 0

TAG.FACTIONLEAD7 0

TAG.FACTIONLEAD7AMTV 0

TAG.FACTIONLEAD8 0

TAG.FACTIONLEAD8AMTV 0

TAG.factionstaff 0

TAG.FACTIONVAR1 0

TAG.FACTIONVAR2 0

TAG.FACTIONVAR3 0

TAG.FACTIONVAR4 0

TAG.FACTIONVAR5 0

TAG.TITHERATE 0%  (max to players)

TAG.GUARDNUMBER 0

TAG.TRAPSPLACEDSL 0

TAG.TRAPSPLACEDMI 0

TAG.TRAPSPLACEDSL 0

TAG.TRAPSPLACEDCM 0

TAG.CITYSTATUSBRI 0

TAG.CITYSTATUSTRI 0 

TAG.CITYSTATUSMIN 0 

TAG.CITYSTATUSMOO 0 

TAG.CITYSTATUSYEW 0

TAG.CITYSTATUSDEL 0 

TAG.CITYSTATUSSKA 0 

TAG.CITYSTATUSMAG 0 

TAG.CITYCONTROSLRI  

TAG.CITYCONTROLTRI  

TAG.CITYCONTROLMIN  

TAG.CITYCONTROLMOO  

TAG.CITYCONTROLYEW  

TAG.CITYCONTROLDEL  

TAG.CITYCONTROLSKA  

TAG.CITYCONTROLMAG  

TAG.FINANCES 0

TAG.GUARD1 0

TAG.GUARD2 0

TAG.GUARD3 0

TAG.GUARD4 0

TAG.VOTED 1

TAG.ELECTIONTIME There is an election campaign in progress.

TAG.FACTIONLEADERSL Currently there is no leadership

SRC.SYSMESSAGE Faction stone is now initiated.

MORE 1

RETURN 1

ELSEIF (<SRC.FINDID.i_faction_mem_leave.LINK>==<UID>)

SRC.SYSMESSAGE You cannot use this faction stone while in the process of leaving the faction.

RETURN 1

ELSEIF (<SRC.FINDID.i_faction_mem_leave.LINK>) && !(<SRC.FINDID.i_faction_mem_leave.LINK>==<UID>)

SRC.SYSMESSAGE You cannot use this faction stone until you are officially removed from your current faction.

RETURN 1

ELSEIF (<TAG.factionstaff>==<SRC.UID>) && (<EVAL <TAG.MERCHANTSCRIBE>>>0) && (<EVAL <TAG.MERCHANTCARPEN>>>0) && (<EVAL <TAG.MERCHANTTINKER>>>0) && (<EVAL <TAG.MERCHANTBSMITH>>>0) && (<EVAL <TAG.MERCHANTBOWYER>>>0) && (<EVAL <TAG.MERCHANTTAILOR>>>0)

SRC.TAG.TOTALFACTION <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FUPKEEP>>

SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION <SRC.TAG.TOTALFACTION>

SRC.SYSMESSAGE Welcome back to the faction, sir.

SRC.FINDID.i_faction_mem_timer.TIMER 0

TAG.LINK <LINK>

TAG.COMMANDERBUTTON 4005 4007 0 7

TAG.MERCHANTBUTTON 4020 4020 0 1

TAG.MERCHANTTEXT DECLARE FACTION MERCHANT

TAG.TRAPSPLACEDSL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>

TAG.TRAPSPLACEDMI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>

TAG.TRAPSPLACEDSL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>

TAG.TRAPSPLACEDCM <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>

TAG.CITYSTATUSBRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>

TAG.CITYSTATUSTRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI> 

TAG.CITYSTATUSMIN <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>

TAG.CITYSTATUSMOO <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO> 

TAG.CITYSTATUSYEW <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>

TAG.CITYSTATUSDEL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL> 

TAG.CITYSTATUSSKA <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA> 

TAG.CITYSTATUSMAG <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG> 

TAG.CITYCONTROSLRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROSLRI>

TAG.CITYCONTROLTRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>

TAG.CITYCONTROLMIN <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>

TAG.CITYCONTROLMOO <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>

TAG.CITYCONTROLYEW <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>

TAG.CITYCONTROLDEL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>

TAG.CITYCONTROLSKA <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>

TAG.CITYCONTROLMAG <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>

DIALOG d_faction_shadow_i

RETURN 1

ELSEIF (<TAG.factionstaff>==<SRC.UID>) && (<SRC.FINDID.i_faction_mem_shadow.MOREM>>=1) 

SRC.TAG.TOTALFACTION <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FUPKEEP>>

SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION <SRC.TAG.TOTALFACTION>

SRC.SYSMESSAGE Welcome back to the faction, sir.

SRC.FINDID.i_faction_mem_timer.TIMER 0

TAG.LINK <LINK>

TAG.COMMANDERBUTTON 4005 4007 0 7

TAG.MERCHANTBUTTON 4005 4007 1 0 17

TAG.MERCHANTTEXT UNDECLARE FACTION MERCHANT

TAG.TRAPSPLACEDSL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>

TAG.TRAPSPLACEDMI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>

TAG.TRAPSPLACEDSL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>

TAG.TRAPSPLACEDCM <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>

TAG.CITYSTATUSBRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>

TAG.CITYSTATUSTRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI> 

TAG.CITYSTATUSMIN <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>

TAG.CITYSTATUSMOO <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO> 

TAG.CITYSTATUSYEW <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>

TAG.CITYSTATUSDEL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL> 

TAG.CITYSTATUSSKA <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA> 

TAG.CITYSTATUSMAG <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG> 

TAG.CITYCONTROSLRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROSLRI>

TAG.CITYCONTROLTRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>

TAG.CITYCONTROLMIN <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>

TAG.CITYCONTROLMOO <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>

TAG.CITYCONTROLYEW <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>

TAG.CITYCONTROLDEL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>

TAG.CITYCONTROLSKA <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>

TAG.CITYCONTROLMAG <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>

DIALOG d_faction_shadow_i

RETURN 1

ELSEIF (<TAG.factionstaff>==<SRC.UID>)

SRC.TAG.TOTALFACTION <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FUPKEEP>>

SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION <SRC.TAG.TOTALFACTION>

SRC.SYSMESSAGE Welcome back to the faction, sir.

SRC.FINDID.i_faction_mem_timer.TIMER 0

TAG.LINK <LINK>

TAG.COMMANDERBUTTON 4005 4007 0 7

TAG.MERCHANTBUTTON 4005 4007 0 6

TAG.MERCHANTTEXT DECLARE FACTION MERCHANT

TAG.TRAPSPLACEDSL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>

TAG.TRAPSPLACEDMI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>

TAG.TRAPSPLACEDSL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>

TAG.TRAPSPLACEDCM <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>

TAG.CITYSTATUSBRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>

TAG.CITYSTATUSTRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI> 

TAG.CITYSTATUSMIN <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>

TAG.CITYSTATUSMOO <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO> 

TAG.CITYSTATUSYEW <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>

TAG.CITYSTATUSDEL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL> 

TAG.CITYSTATUSSKA <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA> 

TAG.CITYSTATUSMAG <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG> 

TAG.CITYCONTROSLRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROSLRI>

TAG.CITYCONTROLTRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>

TAG.CITYCONTROLMIN <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>

TAG.CITYCONTROLMOO <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>

TAG.CITYCONTROLYEW <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>

TAG.CITYCONTROLDEL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>

TAG.CITYCONTROLSKA <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>

TAG.CITYCONTROLMAG <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>

DIALOG d_faction_shadow_i

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>==07) && (<EVAL <TAG.MERCHANTSCRIBE>>>0) && (<EVAL <TAG.MERCHANTCARPEN>>>0) && (<EVAL <TAG.MERCHANTTINKER>>>0) && (<EVAL <TAG.MERCHANTBSMITH>>>0) && (<EVAL <TAG.MERCHANTBOWYER>>>0) && (<EVAL <TAG.MERCHANTTAILOR>>>0)

SRC.TAG.TOTALFACTION <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FUPKEEP>>

SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION <SRC.TAG.TOTALFACTION>

SRC.FINDID.i_faction_mem_timer.TIMER 0

TAG.LINK <LINK>

TAG.COMMANDERBUTTON 4020 4020 0 1

TAG.MERCHANTBUTTON 4020 4020 0 1

TAG.MERCHANTTEXT DECLARE FACTION MERCHANT

TAG.TRAPSPLACEDSL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>

TAG.TRAPSPLACEDMI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>

TAG.TRAPSPLACEDSL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>

TAG.TRAPSPLACEDCM <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>

TAG.CITYSTATUSBRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>

TAG.CITYSTATUSTRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI> 

TAG.CITYSTATUSMIN <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>

TAG.CITYSTATUSMOO <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO> 

TAG.CITYSTATUSYEW <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>

TAG.CITYSTATUSDEL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL> 

TAG.CITYSTATUSSKA <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA> 

TAG.CITYSTATUSMAG <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG> 

TAG.CITYCONTROSLRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROSLRI>

TAG.CITYCONTROLTRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>

TAG.CITYCONTROLMIN <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>

TAG.CITYCONTROLMOO <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>

TAG.CITYCONTROLYEW <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>

TAG.CITYCONTROLDEL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>

TAG.CITYCONTROLSKA <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>

TAG.CITYCONTROLMAG <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>

DIALOG d_faction_shadow_i

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>==07) && (<SRC.FINDID.i_faction_mem_shadow.MOREM>>=1) 

SRC.TAG.TOTALFACTION <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FUPKEEP>>

SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION <SRC.TAG.TOTALFACTION>

SRC.FINDID.i_faction_mem_timer.TIMER 0

TAG.LINK <LINK>

TAG.COMMANDERBUTTON 4020 4020 0 1

TAG.MERCHANTBUTTON 4005 4007 1 0 17

TAG.MERCHANTTEXT UNDECLARE FACTION MERCHANT

TAG.TRAPSPLACEDSL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>

TAG.TRAPSPLACEDMI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>

TAG.TRAPSPLACEDSL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>

TAG.TRAPSPLACEDCM <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>

TAG.CITYSTATUSBRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>

TAG.CITYSTATUSTRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI> 

TAG.CITYSTATUSMIN <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>

TAG.CITYSTATUSMOO <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO> 

TAG.CITYSTATUSYEW <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>

TAG.CITYSTATUSDEL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL> 

TAG.CITYSTATUSSKA <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA> 

TAG.CITYSTATUSMAG <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG> 

TAG.CITYCONTROSLRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROSLRI>

TAG.CITYCONTROLTRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>

TAG.CITYCONTROLMIN <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>

TAG.CITYCONTROLMOO <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>

TAG.CITYCONTROLYEW <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>

TAG.CITYCONTROLDEL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>

TAG.CITYCONTROLSKA <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>

TAG.CITYCONTROLMAG <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>

DIALOG d_faction_shadow_i

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>==07)

SRC.TAG.TOTALFACTION <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.SUPKEEP>>-<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FUPKEEP>>

SRC.FINDID.i_faction_mem_timer.LINK.TAG.TOTALFACTION <SRC.TAG.TOTALFACTION>

SRC.FINDID.i_faction_mem_timer.TIMER 0

TAG.LINK <LINK>

TAG.COMMANDERBUTTON 4020 4020 0 1

TAG.MERCHANTBUTTON 4005 4007 0 6

TAG.MERCHANTTEXT DECLARE FACTION MERCHANT

TAG.TRAPSPLACEDSL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>

TAG.TRAPSPLACEDMI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDMI>

TAG.TRAPSPLACEDSL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDSL>

TAG.TRAPSPLACEDCM <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>

TAG.CITYSTATUSBRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSBRI>

TAG.CITYSTATUSTRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSTRI> 

TAG.CITYSTATUSMIN <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMIN>

TAG.CITYSTATUSMOO <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMOO> 

TAG.CITYSTATUSYEW <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSYEW>

TAG.CITYSTATUSDEL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSDEL> 

TAG.CITYSTATUSSKA <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSSKA> 

TAG.CITYSTATUSMAG <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYSTATUSMAG> 

TAG.CITYCONTROSLRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROSLRI>

TAG.CITYCONTROLTRI <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>

TAG.CITYCONTROLMIN <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>

TAG.CITYCONTROLMOO <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>

TAG.CITYCONTROLYEW <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>

TAG.CITYCONTROLDEL <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>

TAG.CITYCONTROLSKA <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>

TAG.CITYCONTROLMAG <SERV.ALLCLIENTS FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>

DIALOG d_faction_shadow_i

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>==05) || (<SRC.FINDLAYER(21).MORE2>==06) || (<SRC.FINDLAYER(21).MORE2>==08)

SRC.SYSMESSAGE You must quit your current faction in order to join this one.

RETURN 1

ELSE

DIALOG d_faction_shadow

TAG.LINK <LINK>

RETURN 1

ENDIF



ON=@TIMER

IF (<TIMER>==0)

IF (<EVAL <TAG.FACTIONLEAD1AMTV>>>(<EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> || <EVAL <TAG.FACTIONLEAD7AMTV>> || <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD1>

LINK <TAG.FACTIONLEAD1>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD1NAME>.  Please treat <TAG.FACTIONLEAD1NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==0)

IF (<EVAL <TAG.FACTIONLEAD2AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> ||<EVAL <TAG.FACTIONLEAD7AMTV>> ||  <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD2>

LINK <TAG.FACTIONLEAD2>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD2NAME>.  Please treat <TAG.FACTIONLEAD2NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==0)

IF (<EVAL <TAG.FACTIONLEAD3AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> ||<EVAL <TAG.FACTIONLEAD7AMTV>> ||  <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD3>

LINK <TAG.FACTIONLEAD3>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD3NAME>.  Please treat <TAG.FACTIONLEAD3NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==0)

IF (<EVAL <TAG.FACTIONLEAD4AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> ||<EVAL <TAG.FACTIONLEAD7AMTV>> ||  <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD4>

LINK <TAG.FACTIONLEAD4>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD1NAME>.  Please treat <TAG.FACTIONLEAD1NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==0)

IF (<EVAL <TAG.FACTIONLEAD5AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> ||<EVAL <TAG.FACTIONLEAD7AMTV>> ||  <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD5>

LINK <TAG.FACTIONLEAD5>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD5NAME>.  Please treat <TAG.FACTIONLEAD5NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==0)

IF (<EVAL <TAG.FACTIONLEAD6AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> ||<EVAL <TAG.FACTIONLEAD7AMTV>> ||  <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD6>

LINK <TAG.FACTIONLEAD6>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD6NAME>.  Please treat <TAG.FACTIONLEAD6NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==0)

IF (<EVAL <TAG.FACTIONLEAD7AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> || <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD7>

LINK <TAG.FACTIONLEAD7>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD7NAME>.  Please treat <TAG.FACTIONLEAD7NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==0)

IF (<EVAL <TAG.FACTIONLEAD8AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> || <EVAL <TAG.FACTIONLEAD7AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD8>

LINK <TAG.FACTIONLEAD8>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD8NAME>.  Please treat <TAG.FACTIONLEAD8NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==-1)

IF (<EVAL <TAG.FACTIONLEAD1AMTV>>>(<EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> ||<EVAL <TAG.FACTIONLEAD7AMTV>> ||  <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD1>

LINK <TAG.FACTIONLEAD1>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD1NAME>.  Please treat <TAG.FACTIONLEAD1NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==-1)

IF (<EVAL <TAG.FACTIONLEAD2AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> ||<EVAL <TAG.FACTIONLEAD7AMTV>> ||  <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD2>

LINK <TAG.FACTIONLEAD2>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD2NAME>.  Please treat <TAG.FACTIONLEAD2NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==-1)

IF (<EVAL <TAG.FACTIONLEAD3AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> ||<EVAL <TAG.FACTIONLEAD7AMTV>> ||  <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD3>

LINK <TAG.FACTIONLEAD3>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD3NAME>.  Please treat <TAG.FACTIONLEAD3NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==-1)

IF (<EVAL <TAG.FACTIONLEAD4AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> ||<EVAL <TAG.FACTIONLEAD7AMTV>> ||  <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD4>

LINK <TAG.FACTIONLEAD4>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD1NAME>.  Please treat <TAG.FACTIONLEAD1NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==-1)

IF (<EVAL <TAG.FACTIONLEAD5AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> ||<EVAL <TAG.FACTIONLEAD7AMTV>> ||  <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD5>

LINK <TAG.FACTIONLEAD5>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD5NAME>.  Please treat <TAG.FACTIONLEAD5NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==-1)

IF (<EVAL <TAG.FACTIONLEAD6AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> ||<EVAL <TAG.FACTIONLEAD7AMTV>> ||  <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD6>

LINK <TAG.FACTIONLEAD6>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD6NAME>.  Please treat <TAG.FACTIONLEAD6NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==-1)

IF (<EVAL <TAG.FACTIONLEAD7AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> || <EVAL <TAG.FACTIONLEAD8AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD7>

LINK <TAG.FACTIONLEAD7>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD7NAME>.  Please treat <TAG.FACTIONLEAD7NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==-1)

IF (<EVAL <TAG.FACTIONLEAD8AMTV>>>(<EVAL <TAG.FACTIONLEAD1AMTV>> || <EVAL <TAG.FACTIONLEAD2AMTV>> || <EVAL <TAG.FACTIONLEAD3AMTV>> || <EVAL <TAG.FACTIONLEAD4AMTV>> || <EVAL <TAG.FACTIONLEAD5AMTV>> || <EVAL <TAG.FACTIONLEAD6AMTV>> || <EVAL <TAG.FACTIONLEAD7AMTV>>)

TAG.factionstaff <TAG.FACTIONLEAD8>

LINK <TAG.FACTIONLEAD8>

LINK.MESSAGE Congratulations!  You have been elected to lead the Shadowlords faction!

TIMER=604800

LINK <TAG.LINK>

SERV.ALLCLIENTS FINDID.i_hear_faction_shadow.CONT.SYSMESSAGE Faction Message:  Hail, fellow Shadowlords!  We are pleased to announce a new leader to the faction, <TAG.FACTIONLEAD8NAME>.  Please treat <TAG.FACTIONLEAD8NAME> with the upmost respect.

TAG.FACTIONLEAD1 

TAG.FACTIONLEAD1NAME 

TAG.FACTIONLEAD1AMTV 

TAG.FACTIONLEAD1VOTES 

TAG.FACTIONLEAD2 

TAG.FACTIONLEAD2NAME 

TAG.FACTIONLEAD2AMTV 

TAG.FACTIONLEAD2VOTES 

TAG.FACTIONLEAD3 

TAG.FACTIONLEAD3NAME 

TAG.FACTIONLEAD3AMTV 

TAG.FACTIONLEAD3VOTES 

TAG.FACTIONLEAD4 

TAG.FACTIONLEAD4NAME 

TAG.FACTIONLEAD4AMTV 

TAG.FACTIONLEAD4VOTES 

TAG.FACTIONLEAD5 

TAG.FACTIONLEAD5NAME 

TAG.FACTIONLEAD5AMTV 

TAG.FACTIONLEAD5VOTES 

TAG.FACTIONLEAD6 

TAG.FACTIONLEAD6NAME 

TAG.FACTIONLEAD6AMTV 

TAG.FACTIONLEAD6VOTES 

TAG.FACTIONLEAD7 

TAG.FACTIONLEAD71NAME 

TAG.FACTIONLEAD7AMTV 

TAG.FACTIONLEAD7VOTES 

TAG.FACTIONLEAD8 

TAG.FACTIONLEAD8NAME 

TAG.FACTIONLEAD8AMTV 

TAG.FACTIONLEAD8VOTES 

TAG.VOTED <EVAL <TAG.VOTED>>+1

RETURN 1

ENDIF

ENDIF

IF (<TIMER>==-1)

TIMER=604800

RETURN 1

ENDIF



[DIALOG d_faction_shadow]

0,0

resizepic 150 100 2600 400 350 // Curved Grey background 

text 240 120 1107 0

text 170 160 62 1

text 245 160 62 2

text 170 180 62 12

button 200 210 4024 4025 1 0 1

text 240 210 0 3

text 190 240 1107 4

text 190 260 1107 5

text 190 280 1107 6

text 190 300 1107 7

text 190 320 1107 8

text 190 340 1107 9

text 190 360 1107 10

text 190 380 1107 11



[DIALOG d_faction_shadow TEXT]

SHADES OF DARKNESS

Led By :

<TAG.FACTIONLEADERSL>

JOIN THIS FACTION

The Shadow Lords are a faction that has 

sprung up within the ranks of Minax.

Comprised mostly of undead and those 

who would seek to be necromancers, they

pose a threat to both the sides of good 

and evil.  Their plans have disrupted the 

hold Minax has over Felucca, and their

ultimate goal is to destroy all life.

Tithe Rate : <TAG.TITHERATE>



[DIALOG d_faction_shadow BUTTON]

ONBUTTON=0

ONBUTTON=1

IF (<MORE2>>199)

SRC.SYSMESSAGE In the interest of faction stability, this faction declines to accept new members for now.

RETURN 1

ELSEIF (<SRC.MEMORYFINDTYPE.0400.LINK.MORE>>=1)

SRC.MESSAGE You must be in a 'Standard' guild only to join a faction!

RETURN 1

ELSEIF !(<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<SRC.MEMORYFINDTYPE.0400.LINK.MOREM>==0) && (<SRC.MEMORYFINDTYPE.0400.LINK.UID>>0)

SRC.SYSMESSAGE You cannot join this guild until your guildmaster has joined. 

RETURN 1

ELSE

SRC.MEMORYFINDTYPE.0400.CONT.SYSMESSAGE Your guild is now joining the faction.

SRC.SYSMESSAGE You have joined the faction.

SRC.SYSMESSAGE You have been granted a robe which signifies your faction.

SRC.EVENTS=+e_faction

TAG.FACTIONAMOUNT (<TAG.FACTIONAMOUNT>+1)

SRC.TAG.FACTIONAMT (<TAG.FACTIONAMOUNT>+1)

SRC.TAG.FACTIONRANKNAME=[Servant, Shadowlords]

SRC.TAG.FACTIONRANKN=0

SRC.TAG.FACTIONKILLS=0

SRC.TAG.FACTIONCOLOR=04dd 

SRC.TAG.FACTIONCOLOR2=1107

SRC.TAG.FACTIONVAR=<UID>

SRC.TAG.FACTION=Shadow

SRC.TAG.FACTION2=Shadowlords

SRC.FINDLAYER(21).MORE2=07

SRC.NEWITEM=i_faction_mem_shadow

SRC.ACT.LINK=<LINK.UID>

SRC.ACT.CONT=<SRC.UID>

SRC.ACT.TIMER=1

SRC.NEWITEM=i_faction_mem_killme

SRC.ACT.LINK=<SRC.UID>

SRC.ACT.MORE=<UID>

SRC.ACT.CONT=<SRC.UID>

SRC.ACT.TIMER=60

SRC.NEWITEM=i_faction_mem_timer

SRC.ACT.LINK=<UID>

SRC.ACT.CONT=<SRC.UID>

SRC.ACT.TIMER=60

SRC.NEWITEM=i_faction_robe_SL

SRC.ACT.MORE2=<SRC.FINDLAYER(21).MORE2>

SRC.ACT.CONT <SRC.FINDLAYER(21).UID>

SRC.ACT.COLOR rand_color_shadow

SRC.MEMORYFINDTYPE.0400.LINK.MOREM 1

MORE2=<MORE2>+1

SRC.UPDATE

RETURN 1



[ITEMDEF i_faction_mem_shadow]  // Shadowlords Faction Memory

NAME=Shadowlords Faction Memory

ID=i_memory

TYPE=t_eq_script

LAYER=30



ON=@Equip

TIMER=1800

RETURN 1



ON=@Timer

IF (<CONT.FINDID.i_faction_mem_timer.LINK.TAG.factionstaff>==<CONT.UID>)

CONT.TAG.FACTIONRANKNAME=[Commander, Shadowlords]

CONT.TAG.FACTIONRANKP=50

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<MOREM>==10)

CONT.TAG.FACTIONRANKNAME=[Sheriff, Shadowlords]

CONT.TAG.FACTIONRANKP=30

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<MOREM>==20)

CONT.TAG.FACTIONRANKNAME=[Finance Minister, Shadowlords]

CONT.TAG.FACTIONRANKP=20

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<MOREM>>0)

TIMER=1800

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=0) && (<EVAL <CONT.TAG.FACTIONRANKN>><=9)

CONT.TAG.FACTIONRANKNAME=[Servant, Shadowlords]

CONT.TAG.FACTIONRANKP=1

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=10) && (<EVAL <CONT.TAG.FACTIONRANKN>><=19)

CONT.TAG.FACTIONRANKNAME=[Servant, Shadowlords]

CONT.TAG.FACTIONRANKP=1

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=20) && (<EVAL <CONT.TAG.FACTIONRANKN>><=29)

CONT.TAG.FACTIONRANKNAME=[Servant, Shadowlords]

CONT.TAG.FACTIONRANKP=2

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=30) && (<EVAL <CONT.TAG.FACTIONRANKN>><=39)

CONT.TAG.FACTIONRANKNAME=[Servant, Shadowlords]

CONT.TAG.FACTIONRANKP=3

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=40) && (<EVAL <CONT.TAG.FACTIONRANKN>><=49)

CONT.TAG.FACTIONRANKNAME=[Servant, Shadowlords]

CONT.TAG.FACTIONRANKP=4

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=50) && (<EVAL <CONT.TAG.FACTIONRANKN>><=79)

CONT.TAG.FACTIONRANKNAME=[Keeper of Lies, Shadowlords]

CONT.TAG.FACTIONRANKP=5

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=60) && (<EVAL <CONT.TAG.FACTIONRANKN>><=69)

CONT.TAG.FACTIONRANKNAME=[Keeper of Lies, Shadowlords]

CONT.TAG.FACTIONRANKP=6

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=70) && (<EVAL <CONT.TAG.FACTIONRANKN>><=79)

CONT.TAG.FACTIONRANKNAME=[Keeper of Lies, Shadowlords]

CONT.TAG.FACTIONRANKP=7

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=80) && (<EVAL <CONT.TAG.FACTIONRANKN>><=89)

CONT.TAG.FACTIONRANKNAME=[Bringer of Sorrow, Shadowlords]

CONT.TAG.FACTIONRANKP=8

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=90) && (<EVAL <CONT.TAG.FACTIONRANKN>><=94)

CONT.TAG.FACTIONRANKNAME=[Agent of Evil, Shadowlords]

CONT.TAG.FACTIONRANKP=8

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=95) && (<EVAL <CONT.TAG.FACTIONRANKN>><=100)

CONT.TAG.FACTIONRANKNAME=[Purveyor of Darkness, Shadowlords]

CONT.TAG.FACTIONRANKP=10

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>>>=101)

CONT.TAG.FACTIONRANKN=100

CONT.TAG.FACTIONRANKNAME=[Purveyor of Darkness, Shadowlords]

CONT.RESEND

TIMER=1800

RETURN 1

ELSEIF (<TIMER>==-1)

TIMER=1800

RETURN 1

ENDIF



ON=@Targon_Char

IF (<MOREM>==1)

IF (<SRC.TARG.UID>==<CONT.UID>)

CONT.SYSMESSAGE You flatter yourself.

MOREM 0

RETURN 1

ELSEIF !(<SRC.TARG.FINDLAYER(21).MORE2>==<CONT.FINDLAYER(21).MORE2>)

CONT.MESSAGE You should be attacking them, not honoring them!

MOREM 0

RETURN 1

ELSEIF (<EVAL <CONT.TAG.FACTIONRANKN>><=4)

CONT.SYSMESSAGE You must have at least 5 kill points to honor them.

MOREM 0

RETURN 1

ELSE

CONT.TAG.FACTIONRANKN=<CONT.TAG.FACTIONRANKN>+(-5)

SRC.TARG.TAG.FACTIONRANKN=(<SRC.TARG.TAG.FACTIONRANKN>+4)

SRC.TARG.SYSMESSAGE You have gained 4 faction points.

CONT.SYSMESSAGE You have lost 5 faction points.

MOREM 0

RETURN 1

ENDIF

ENDIF



ON=@Targon_Item

SRC.MESSAGE You cannot honor that!

RETURN 1



[DIALOG d_faction_shadow_i]

0,0

page 0

resizepic 150 100 2600 400 350

page 1

text 245 120 1107 0

text 170 160 62 1

text 240 160 62 2

text 170 180 62 8

button 170 245 4005 4007 0 2

text 210 245 0 3

text 170 200 62 4

text 170 220 62 5

button 170 270 4005 4007 0 3

text 210 295 0 63

button 170 295 <TAG.MERCHANTBUTTON>

text 210 270 0 6

button 170 320 <TAG.VOTINGBUTTON>

text 210 345 0 64

button 170 345 <TAG.COMMANDERBUTTON>

text 210 320 0 7

button 170 370 4005 4007 1 0 1

text 210 370 0 9

page 2

text 280 120 0 10

button 200 410 4014 4016 0 1

text 235 410 0 11

text 190 150 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSBRI>> 12  

text 340 150 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSBRI>> 24

gumppic 175 155 2360

text 190 175 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSTRI>> 13

text 340 175 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSTRI>> 25  

gumppic 175 180 2360

text 190 200 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSMIN>> 14

text 340 200 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSMIN>> 26  

gumppic 175 205 2360

text 190 225 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSMOO>> 15

text 340 225 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSMOO>> 27   

gumppic 175 230 2360

text 190 250 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSYEW>> 16

text 340 250 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSYEW>> 28   

gumppic 175 255 2360

text 190 275 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSDEL>> 17

text 340 275 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSDEL>> 29   

gumppic 175 280 2360

text 190 300 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSSKA>> 18

text 340 300 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSSKA>> 30  

gumppic 175 305 2360

text 190 325 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSMAG>> 19

text 340 325 <EVAL <LINK.FINDID.i_faction_mem_timer.TAG.CITYSTATUSMAG>> 31  

gumppic 175 330 2360

text 225 355 0 32  

gumppic 205 360 2361

text 225 380 0 33  

gumppic 205 385 2360

page 3

text 280 120 0 20

button 200 410 4014 4016 0 1

text 235 410 0 11

text 225 190 0 21

text 225 240 0 22

text 225 290 0 23

page 4

text 220 120 0 7

text 235 410 0 11

button 200 410 4014 4016 0 1

text 170 160 62 1

text 240 160 62 2

text 170 180 62 34

text 210 205 0 35

button 170 205 4005 4007 1 0 2  //Leadership value

text 210 230 0 36

button 170 230 4005 4007 1 0 2  //Leadership value

text 210 255 0 37

button 170 255 4005 4007 1 0 2  //Leadership value

text 170 290 62 38

text 210 315 0 39

button 170 315 4005 4007 1 0 2  //Leadership value

text 210 340 0 40

button 170 340 4005 4007 1 0 2  //Leadership value

text 210 365 0 41

button 170 365 4005 4007 1 0 2  //Leadership value

button 460 410 4005 4007 0 5   

page 5

text 235 410 0 11

button 200 410 4014 4016 0 1

text 240 120 0 48

text 210 160 0 42

button 185 165 2360 2361 1 0 3

text 375 160 62 43

text 210 180 0 44

button 185 185 2360 2361 1 0 4

text 375 180 62 45

text 210 200 0 46

button 185 205 2360 2361 1 0 5

text 375 200 62 47

text 210 220 0 49

button 185 225 2360 2361 1 0 6

text 375 220 62 50

text 210 240 0 51

button 185 245 2360 2361 1 0 7

text 375 240 62 52

text 210 260 0 53

button 185 265 2360 2361 1 0 8

text 375 260 62 54

text 210 280 0 55

button 185 285 2360 2361 1 0 9

text 375 280 62 56

text 210 300 0 57

button 185 305 2360 2361 1 0 10

text 375 300 62 58

text 200 330 0 59

text 200 348 0 60

text 200 366 0 61

text 200 384 0 62

page 6

text 235 410 0 11

button 200 410 4014 4016 0 1

text 250 120 0 65

text 180 160 0 66

text 210 185 0 67

button 170 185 <TAG.MERCHANTSCRIBEB>

text 210 210 0 68

button 170 210 <TAG.MERCHANTCARPENB>

text 210 235 0 69

button 170 235 <TAG.MERCHANTTINKERB>

text 210 260 0 70

button 170 260 <TAG.MERCHANTBSMITHB>

text 210 285 0 71

button 170 285 <TAG.MERCHANTBOWYERB>

text 210 310 0 72

button 170 310 <TAG.MERCHANTTAILORB>

page 7

text 250 120 0 64

text 170 160 62 8

text 170 180 62 73

text 235 410 0 11

button 200 410 4014 4016 0 1

text 210 210 0 74

button 170 210 4005 4007 0 8

text 210 235 0 87

button 170 235 4005 4007 0 9

page 8

text 250 120 0 64

text 170 155 0 75

text 235 410 0 11

button 200 410 4014 4016 0 1

text 210 180 0 76

button 170 180 4005 4007 1 0 18

text 210 200 0 77

button 170 200 4005 4007 1 0 19

text 210 220 0 78

button 170 220 4005 4007 1 0 20

text 210 240 0 79

button 170 240 4005 4007 1 0 21

text 210 260 0 80

button 170 260 4005 4007 1 0 22

text 210 280 0 81

button 170 280 4005 4007 1 0 23

text 210 300 0 82

button 170 300 4005 4007 1 0 24

text 210 320 0 83

button 170 320 4005 4007 1 0 25

text 210 340 0 84

button 170 340 4005 4007 1 0 26

text 210 360 0 85

button 170 360 4005 4007 1 0 27

text 210 380 0 86

button 170 380 4005 4007 1 0 28

page 9

text 250 120 0 87

text 175 160 0 88

text 210 185 0 12

button 170 185 4005 4007 1 0 29

text 210 210 0 13

button 170 210 4005 4007 1 0 30

text 210 235 0 14

button 170 235 4005 4007 1 0 31

text 210 260 0 15

button 170 260 4005 4007 1 0 32

text 210 285 0 16

button 170 285 4005 4007 1 0 33

text 210 310 0 17

button 170 310 4005 4007 1 0 34

text 210 335 0 18

button 170 335 4005 4007 1 0 35

text 210 360 0 19

button 170 360 4005 4007 1 0 36

text 235 410 0 11

button 200 410 4014 4016 0 7



[DIALOG d_faction_shadow_i TEXT]

SHADES OF DARKNESS

Led By :

<TAG.FACTIONLEADERSL>

CITY STATUS

Traps Placed : <EVAL <LINK.FINDID.i_faction_mem_store.TAG.TRAPSPLACEDCM>>

<TAG.ELECTIONTIME>

STATISTICS

<TAG.VOTETEXT> FOR LEADERSHIP

Tithe Rate : <TAG.TITHERATE>

LEAVE THIS FACTION

CITY STATUS

BACK              

BRITAIN        

TRINSIC

MINOC

MOONGLOW

YEW

DELUCIA

SKARA BRAE

MAGINCIA

STATISTICS

Name :  <SRC.NAME>

Score :  <EVAL <SRC.TAG.FACTIONKILLS>>

Rank :  <EVAL <SRC.TAG.FACTIONRANKP>>

<LINK.FINDID.i_faction_mem_store.TAG.CITYCONTROLBRI>

<LINK.FINDID.i_faction_mem_store.TAG.CITYCONTROLTRI>

<LINK.FINDID.i_faction_mem_store.TAG.CITYCONTROLMIN>

<LINK.FINDID.i_faction_mem_store.TAG.CITYCONTROLMOO>

<LINK.FINDID.i_faction_mem_store.TAG.CITYCONTROLYEW>

<LINK.FINDID.i_faction_mem_store.TAG.CITYCONTROLDEL>

<LINK.FINDID.i_faction_mem_store.TAG.CITYCONTROLSKA>

<LINK.FINDID.i_faction_mem_store.TAG.CITYCONTROLMAG>

sigil may be recaptured

sigil may not be recaptured

Minimum Score Required : 70

Campaign for Commander position

Campaign for Sheriff position

Campaign for Finance Minister position

Minimum Score Required : 90

Campaign for Faction Leader position

Campaign for Faction Co-Leader position

Campaign for Faction Regulator position

<TAG.FACTIONLEAD1NAME>

<TAG.FACTIONLEAD1VOTES>

<TAG.FACTIONLEAD2NAME>

<TAG.FACTIONLEAD2VOTES> 

<TAG.FACTIONLEAD3NAME>

<TAG.FACTIONLEAD3VOTES> 

CURRENT STANDINGS

<TAG.FACTIONLEAD4NAME>

<TAG.FACTIONLEAD4VOTES> 

<TAG.FACTIONLEAD5NAME> 

<TAG.FACTIONLEAD5VOTES> 

<TAG.FACTIONLEAD6NAME>

<TAG.FACTIONLEAD6VOTES> 

<TAG.FACTIONLEAD7NAME>

<TAG.FACTIONLEAD7VOTES> 

<TAG.FACTIONLEAD8NAME>

<TAG.FACTIONLEAD8VOTES>

Any faction member with 70% or higher

rank may apply for a staff position.

Votes will be tallied at the end of the 

voting week by the faction coordinator.

<TAG.MERCHANTTEXT>

COMMANDER OPTIONS

MERCHANT OPTIONS

Select the title you wish to display

SCRIBE

CARPENTER

TINKER

BLACKSMITH

BOWYER

TAILOR

Silver available : <EVAL <SRC.TAG.TOTALFACTION>>

CHANGE TITHE RATE

Select the % for new tithe rate

0%  (max to players)

10%

20%

30%

40%

50% (half players, half faction)

60%

70%

80%

90%

100% (max to faction)

TRANSFER CREDITS

Select a town to transfer 1000 credits to



[DIALOG d_faction_shadow_i BUTTON]

ONBUTTON=1

IF (<SRC.UID>==<TAG.FACTIONSTAFF>)

SRC.TAG.STAFF 1

DIALOG d_faction_mages_leave

RETURN 1

ELSEIF (<SRC.UID>==<TAG.SHERIFFUID>)

SRC.TAG.STAFF 2

DIALOG d_faction_mages_leave

RETURN 1

ELSEIF (<SRC.UID>==<TAG.FINANCEUID>)

SRC.TAG.STAFF 3

DIALOG d_faction_mages_leave

RETURN 1

ELSE

SRC.TAG.STAFF 0

DIALOG d_faction_mages_leave

RETURN 1

ENDIF

ONBUTTON=2

IF (<TIMER><102000)

TAG.FACTIONMESSAGE You cannot vote right now.

TAG.FACTIONNAME TRUE BRITANNIANS

DIALOG d_faction_shadow_ncamp

RETURN 1

ELSEIF (<TAG.FACTIONLEAD8>>0)

TAG.FACTIONMESSAGE The voting list is full.

TAG.FACTIONNAME TRUE BRITANNIANS

DIALOG d_faction_shadow_ncamp

RETURN 1

ELSEIF (<SRC.UID>==<TAG.FACTIONLEAD1>) || (<SRC.UID>==<TAG.FACTIONLEAD2>) || (<SRC.UID>==<TAG.FACTIONLEAD3>) || (<SRC.UID>==<TAG.FACTIONLEAD4>) || (<SRC.UID>==<TAG.FACTIONLEAD5>) || (<SRC.UID>==<TAG.FACTIONLEAD6>) || (<SRC.UID>==<TAG.FACTIONLEAD7>) || (<SRC.UID>==<TAG.FACTIONLEAD8>)

TAG.FACTIONMESSAGE You have already campaigned for leadership.

TAG.FACTIONNAME TRUE BRITANNIANS

DIALOG d_faction_shadow_ncamp

RETURN 1

ELSEIF (<EVAL <SRC.TAG.FACTIONRANKN>><=69)

TAG.FACTIONMESSAGE You must have a higher rank to run for office.

TAG.FACTIONNAME TRUE BRITANNIANS

DIALOG d_faction_shadow_ncamp

RETURN 1

ELSEIF (<EVAL <SRC.TAG.FACTIONRANKN>>>=70)

TAG.FACTIONMESSAGE You are fully eligable to run for office.

TAG.FACTIONNAME TRUE BRITANNIANS

DIALOG d_faction_shadow_camp

RETURN 1

ONBUTTON=3

IF <TIMER>>102000

SRC.SYSMESSAGE You cannot vote right now.

RETURN 1

ELSEIF !<EVAL <TAG.FACTIONLEAD1>>>0

SRC.MESSAGE You cannot vote for an empty slot.

ELSEIF (<EVAL <SRC.TAG.VOTE1>>==<EVAL <TAG.FACTIONLEAD1>>)

SRC.SYSMESSAGE You have already voted for this person.

RETURN 1

ELSEIF (<SRC.UID>==<EVAL <TAG.FACTIONLEAD1>>)

SRC.SYSMESSAGE You cannot vote for yourself.

RETURN 1

ELSE

TAG.FACTIONLEAD1AMTV=<TAG.FACTIONLEAD1AMTV>+1

TAG.FACTIONLEAD1VOTES=with <EVAL <TAG.FACTIONLEAD1AMTV>> votes

SRC.TAG.VOTE1=<EVAL <TAG.FACTIONLEAD1>>

SRC.SYSMESSAGE Thank you for voting for <TAG.FACTIONLEAD1NAME>.

UPDATEX

RETURN 1

ENDIF

ONBUTTON=4

IF <TIMER>>102000

SRC.SYSMESSAGE You cannot vote right now.

RETURN 1

ELSEIF !<EVAL <TAG.FACTIONLEAD2>>>0

SRC.MESSAGE You cannot vote for an empty slot.

ELSEIF (<EVAL <SRC.TAG.VOTE2>>==<EVAL <TAG.FACTIONLEAD2>>)

SRC.SYSMESSAGE You have already voted for this person.

RETURN 1

ELSEIF (<SRC.UID>==<EVAL <TAG.FACTIONLEAD2>>)

SRC.SYSMESSAGE You cannot vote for yourself.

RETURN 1

ELSE

TAG.FACTIONLEAD2AMTV=<TAG.FACTIONLEAD2AMTV>+1

TAG.FACTIONLEAD2VOTES=with <EVAL <TAG.FACTIONLEAD2AMTV>> votes

SRC.TAG.VOTE2=<EVAL <TAG.FACTIONLEAD2>>

SRC.SYSMESSAGE Thank you for voting for <TAG.FACTIONLEAD2NAME>.

UPDATEX

RETURN 1

ENDIF

ONBUTTON=5

IF <TIMER>>102000

SRC.SYSMESSAGE You cannot vote right now.

RETURN 1

ELSEIF !<EVAL <TAG.FACTIONLEAD3>>>0

SRC.MESSAGE You cannot vote for an empty slot.

ELSEIF (<EVAL <SRC.TAG.VOTE3>>==<EVAL <TAG.FACTIONLEAD3>>)

SRC.SYSMESSAGE You have already voted for this person.

RETURN 1

ELSEIF (<SRC.UID>==<EVAL <TAG.FACTIONLEAD3>>)

SRC.SYSMESSAGE You cannot vote for yourself.

RETURN 1

ELSE

TAG.FACTIONLEAD3AMTV=<TAG.FACTIONLEAD3AMTV>+1

TAG.FACTIONLEAD3VOTES=with <EVAL <TAG.FACTIONLEAD3AMTV>> votes

SRC.TAG.VOTE3=<EVAL <TAG.FACTIONLEAD3>>

SRC.SYSMESSAGE Thank you for voting for <TAG.FACTIONLEAD3NAME>.

UPDATEX

RETURN 1

ENDIF

ONBUTTON=6

IF <TIMER>>102000

SRC.SYSMESSAGE You cannot vote right now.

RETURN 1

ELSEIF !<EVAL <TAG.FACTIONLEAD4>>>0

SRC.MESSAGE You cannot vote for an empty slot.

ELSEIF (<EVAL <SRC.TAG.VOTE4>>==<EVAL <TAG.FACTIONLEAD4>>)

SRC.SYSMESSAGE You have already voted for this person.

RETURN 1

ELSEIF (<SRC.UID>==<EVAL <TAG.FACTIONLEAD4>>)

SRC.SYSMESSAGE You cannot vote for yourself.

RETURN 1

ELSE

TAG.FACTIONLEAD4AMTV=<TAG.FACTIONLEAD4AMTV>+1

TAG.FACTIONLEAD4VOTES=with <EVAL <TAG.FACTIONLEAD4AMTV>> votes

SRC.TAG.VOTE4=<EVAL <TAG.FACTIONLEAD4>>

SRC.SYSMESSAGE Thank you for voting for <TAG.FACTIONLEAD4NAME>.

UPDATEX

RETURN 1

ENDIF

ONBUTTON=7

IF <TIMER>>102000

SRC.SYSMESSAGE You cannot vote right now.

RETURN 1

ELSEIF !<EVAL <TAG.FACTIONLEAD5>>>0

SRC.MESSAGE You cannot vote for an empty slot.

ELSE

IF (<EVAL <SRC.TAG.VOTE5>>==<EVAL <TAG.FACTIONLEAD5>>)

SRC.SYSMESSAGE You have already voted for this person.

RETURN 1

ELSEIF (<SRC.UID>==<EVAL <TAG.FACTIONLEAD5>>)

SRC.SYSMESSAGE You cannot vote for yourself.

RETURN 1

ELSE

TAG.FACTIONLEAD5AMTV=<TAG.FACTIONLEAD5AMTV>+1

TAG.FACTIONLEAD5VOTES=with <EVAL <TAG.FACTIONLEAD5AMTV>> votes

SRC.TAG.VOTE5=<EVAL <TAG.FACTIONLEAD5>>

SRC.SYSMESSAGE Thank you for voting for <TAG.FACTIONLEAD5NAME>.

UPDATEX

RETURN 1

ENDIF

ONBUTTON=8

IF <TIMER>>102000

SRC.SYSMESSAGE You cannot vote right now.

RETURN 1

ELSEIF !<EVAL <TAG.FACTIONLEAD6>>>0

SRC.MESSAGE You cannot vote for an empty slot.

ELSEIF (<EVAL <SRC.TAG.VOTE6>>==<EVAL <TAG.FACTIONLEAD6>>)

SRC.SYSMESSAGE You have already voted for this person.

RETURN 1

ELSEIF (<SRC.UID>==<EVAL <TAG.FACTIONLEAD6>>)

SRC.SYSMESSAGE You cannot vote for yourself.

RETURN 1

ELSE

TAG.FACTIONLEAD6AMTV=<TAG.FACTIONLEAD6AMTV>+1

TAG.FACTIONLEAD6VOTES=with <EVAL <TAG.FACTIONLEAD6AMTV>> votes

SRC.TAG.VOTE6=<EVAL <TAG.FACTIONLEAD6>>

SRC.SYSMESSAGE Thank you for voting for <TAG.FACTIONLEAD6NAME>.

UPDATEX

RETURN 1

ENDIF

ONBUTTON=9

IF <TIMER>>102000

SRC.SYSMESSAGE You cannot vote right now.

RETURN 1

ELSEIF !<EVAL <TAG.FACTIONLEAD7>>>0

SRC.MESSAGE You cannot vote for an empty slot.

ELSEIF (<EVAL <SRC.TAG.VOTE7>>==<EVAL <TAG.FACTIONLEAD7>>)

SRC.SYSMESSAGE You have already voted for this person.

RETURN 1

ELSEIF (<SRC.UID>==<EVAL <TAG.FACTIONLEAD7>>)

SRC.SYSMESSAGE You cannot vote for yourself.

RETURN 1

ELSE

TAG.FACTIONLEAD7AMTV=<TAG.FACTIONLEAD7AMTV>+1

TAG.FACTIONLEAD7VOTES=with <EVAL <TAG.FACTIONLEAD7AMTV>> votes

SRC.TAG.VOTE7=<EVAL <TAG.FACTIONLEAD7>>

SRC.SYSMESSAGE Thank you for voting for <TAG.FACTIONLEAD7NAME>.

UPDATEX

RETURN 1

ENDIF

ONBUTTON=10

IF <TIMER>>102000

SRC.SYSMESSAGE You cannot vote right now.

RETURN 1

ELSEIF !<EVAL <TAG.FACTIONLEAD8>>>0

SRC.MESSAGE You cannot vote for an empty slot.

ELSEIF (<EVAL <SRC.TAG.VOTE8>>==<EVAL <TAG.FACTIONLEAD8>>)

SRC.SYSMESSAGE You have already voted for this person.

RETURN 1

ELSEIF (<SRC.UID>==<EVAL <TAG.FACTIONLEAD8>>)

SRC.SYSMESSAGE You cannot vote for yourself.

RETURN 1

ELSE

TAG.FACTIONLEAD8AMTV=<TAG.FACTIONLEAD8AMTV>+1

TAG.FACTIONLEAD8VOTES=with <EVAL <TAG.FACTIONLEAD8AMTV>> votes

SRC.TAG.VOTE8=<EVAL <TAG.FACTIONLEAD8>>

SRC.SYSMESSAGE Thank you for voting for <TAG.FACTIONLEAD8NAME>.

UPDATEX

RETURN 1

ENDIF

ONBUTTON=11

IF (<SRC.FINDID.i_faction_mem_shadow.MOREM>==0)

SRC.FINDID.i_faction_mem_shadow.MOREM 1

TAG.MERCHANTSCRIBEB 4020 4020 0 6

TAG.MERCHANTSCRIBE 1

SRC.TAG.FACTIONRANKNAME=[Scribe, True Britannians]

SRC.SYSMESSAGE You now have the faction title of Scribe.

UPDATEX

RETURN 1

ELSE

SRC.SYSMESSAGE You must leave your other merchant rank first!

RETURN 1

ENDIF

ONBUTTON=12

IF (<SRC.FINDID.i_faction_mem_shadow.MOREM>==0)

SRC.FINDID.i_faction_mem_shadow.MOREM 2

TAG.MERCHANTCARPENB 4020 4020 0 6

TAG.MERCHANTCARPEN 1

SRC.TAG.FACTIONRANKNAME=[Carpenter, True Britannians]

SRC.SYSMESSAGE You now have the faction title of Carpenter.

UPDATEX

RETURN 1

ELSE

SRC.SYSMESSAGE You must leave your other merchant rank first!

RETURN 1

ENDIF

ONBUTTON=13

IF (<SRC.FINDID.i_faction_mem_shadow.MOREM>==0)

SRC.FINDID.i_faction_mem_shadow.MOREM 3

TAG.MERCHANTTINKERB 4020 4020 0 6

TAG.MERCHANTTINKER 1

SRC.TAG.FACTIONRANKNAME=[Tinker, True Britannians]

SRC.SYSMESSAGE You now have the faction title of Tinker.

UPDATEX

RETURN 1

ELSE

SRC.SYSMESSAGE You must leave your other merchant rank first!

RETURN 1

ENDIF

ONBUTTON=14

IF (<SRC.FINDID.i_faction_mem_shadow.MOREM>==0)

SRC.FINDID.i_faction_mem_shadow.MOREM 4

TAG.MERCHANTBSMITHB 4020 4020 0 6

TAG.MERCHANTBSMITH 1

SRC.TAG.FACTIONRANKNAME=[Blacksmith, True Britannians]

SRC.SYSMESSAGE You now have the faction title of Blacksmith.

UPDATEX

RETURN 1

ELSE

SRC.SYSMESSAGE You must leave your other merchant rank first!

RETURN 1

ENDIF

ONBUTTON=15

IF (<SRC.FINDID.i_faction_mem_shadow.MOREM>==0)

SRC.FINDID.i_faction_mem_shadow.MOREM 5

TAG.MERCHANTBOWYERB 4020 4020 0 6

TAG.MERCHANTBOWYER 1

SRC.TAG.FACTIONRANKNAME=[Bowyer, True Britannians]

SRC.SYSMESSAGE You now have the faction title of Bowyer.

UPDATEX

RETURN 1

ELSE

SRC.SYSMESSAGE You must leave your other merchant rank first!

RETURN 1

ENDIF

ONBUTTON=16

IF (<SRC.FINDID.i_faction_mem_shadow.MOREM>==0)

SRC.FINDID.i_faction_mem_shadow.MOREM 6

TAG.MERCHANTTAILORB 4020 4020 0 6

TAG.MERCHANTTAILOR 1

SRC.TAG.FACTIONRANKNAME=[Tailor, True Britannians]

SRC.SYSMESSAGE You now have the faction title of Tailor.

UPDATEX

RETURN 1

ELSE

SRC.SYSMESSAGE You must leave your other merchant rank first!

RETURN 1

ENDIF

ONBUTTON=17

IF (<SRC.FINDID.i_faction_mem_shadow.MOREM>==1)

SRC.FINDID.i_faction_mem_shadow.MOREM 0

SRC.FINDID.i_faction_mem_shadow.TIMER 0

TAG.MERCHANTSCRIBEB 4005 4007 1 0 11

TAG.MERCHANTSCRIBE 0

SRC.SYSMESSAGE Your merchant title has been removed.

UPDATEX

RETURN 1

ELSEIF (<SRC.FINDID.i_faction_mem_shadow.MOREM>==2)

SRC.FINDID.i_faction_mem_shadow.MOREM 0

SRC.FINDID.i_faction_mem_shadow.TIMER 0

TAG.MERCHANTCARPENB 4005 4007 1 0 12

TAG.MERCHANTCARPEN 0

SRC.SYSMESSAGE Your merchant title has been removed.

UPDATEX

RETURN 1

ELSEIF (<SRC.FINDID.i_faction_mem_shadow.MOREM>==3)

SRC.FINDID.i_faction_mem_shadow.MOREM 0

SRC.FINDID.i_faction_mem_shadow.TIMER 0

TAG.MERCHANTTINKERB 4005 4007 1 0 13

TAG.MERCHANTTINKER 0

SRC.SYSMESSAGE Your merchant title has been removed.

UPDATEX

RETURN 1

ELSEIF (<SRC.FINDID.i_faction_mem_shadow.MOREM>==4)

SRC.FINDID.i_faction_mem_shadow.MOREM 0

SRC.FINDID.i_faction_mem_shadow.TIMER 0

TAG.MERCHANTBSMITHB 4005 4007 1 0 14

TAG.MERCHANTBSMITH 0

SRC.SYSMESSAGE Your merchant title has been removed.

UPDATEX

RETURN 1

ELSEIF (<SRC.FINDID.i_faction_mem_shadow.MOREM>==5)

SRC.FINDID.i_faction_mem_shadow.MOREM 0

SRC.FINDID.i_faction_mem_shadow.TIMER 0

TAG.MERCHANTBOWYERB 4005 4007 1 0 15

TAG.MERCHANTBOWYER 0

SRC.SYSMESSAGE Your merchant title has been removed.

UPDATEX

RETURN 1

ELSEIF (<SRC.FINDID.i_faction_mem_shadow.MOREM>==6)

SRC.FINDID.i_faction_mem_shadow.MOREM 0

SRC.FINDID.i_faction_mem_shadow.TIMER 0

TAG.MERCHANTTAILORB 4005 4007 1 0 16

TAG.MERCHANTTAILOR 0

SRC.SYSMESSAGE Your merchant title has been removed.

UPDATEX

RETURN 1

ENDIF

ONBUTTON=18

TAG.TITHERATE 0%  (max to players)

SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.

RETURN 1

ONBUTTON=19

TAG.TITHERATE 10%

SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.

RETURN 1

ONBUTTON=20

TAG.TITHERATE 20%

SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.

RETURN 1

ONBUTTON=22

TAG.TITHERATE 30%

SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.

RETURN 1

ONBUTTON=22

TAG.TITHERATE 40%

SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.

RETURN 1

ONBUTTON=23

TAG.TITHERATE 50%  (half players, half faction)

SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.

RETURN 1

ONBUTTON=24

TAG.TITHERATE 60%

SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.

RETURN 1

ONBUTTON=25

TAG.TITHERATE 70%

SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.

RETURN 1

ONBUTTON=26

TAG.TITHERATE 80%

SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.

RETURN 1

ONBUTTON=27

TAG.TITHERATE 90%

SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.

RETURN 1

ONBUTTON=28

TAG.TITHERATE 100% (max to faction)

SRC.SYSMESSAGE You have set the tithe rate to <TAG.TITHERATE>.

RETURN 1



[DIALOG d_faction_shadow_leave]

150,100

resizepic 150 100 2600 220 190

text 180 145 0 0

text 180 165 0 1

button 200 200 4005 4007 1 0 1

text 200 220 0 2

button 275 200 4017 4019 1 0 0

text 270 220 0 3



[DIALOG d_faction_shadow_leave TEXT]

Are you sure you want

to leave this faction?

OK

Cancel



[DIALOG d_faction_shadow_leave BUTTON]

ONBUTTON=0

ONBUTTON=1

IF (<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<EVAL <SRC.TAG.STAFF>>==1)

SRC.SYSMESSAGE You and your guild will officially be out of the faction in 7 days.

SRC.MEMORYFINDTYPE.0400.LINK.MOREM 0

SRC.NEWITEM i_faction_mem_leave

SRC.ACT.CONT <SRC.UID>

SRC.ACT.LINK <UID>

SRC.UPDATE

TAG.FACTIONSTAFF 0

RETURN 1

ELSEIF (<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<EVAL <SRC.TAG.STAFF>>==2)

SRC.SYSMESSAGE You and your guild will officially be out of the faction in 7 days.

SRC.MEMORYFINDTYPE.0400.LINK.MOREM 0

SRC.NEWITEM i_faction_mem_leave

SRC.ACT.CONT <SRC.UID>

SRC.ACT.LINK <UID>

SRC.UPDATE

TAG.SHERIFFUID 0

RETURN 1

ELSEIF (<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<EVAL <SRC.TAG.STAFF>>==3)

SRC.SYSMESSAGE You and your guild will officially be out of the faction in 7 days.

SRC.MEMORYFINDTYPE.0400.LINK.MOREM 0

SRC.NEWITEM i_faction_mem_leave

SRC.ACT.CONT <SRC.UID>

SRC.ACT.LINK <UID>

SRC.UPDATE

TAG.FINANCEUID 0

RETURN 1

ELSEIF (<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<EVAL <SRC.TAG.STAFF>>==0)

SRC.SYSMESSAGE You and your guild will officially be out of the faction in 7 days.

SRC.MEMORYFINDTYPE.0400.LINK.MOREM 0

SRC.NEWITEM i_faction_mem_leave

SRC.ACT.CONT <SRC.UID>

SRC.ACT.LINK <UID>

SRC.UPDATE

TAG.FINANCEUID 0

RETURN 1

ELSEIF !(<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<SRC.MEMORYFINDTYPE.0400.LINK.MOREM>==1) && (<SRC.MEMORYFINDTYPE.0400.LINK.UID>>0)

SRC.SYSMESSAGE You cannot leave this faction until your guildmaster has done so first.

RETURN 1

ELSEIF (<EVAL <SRC.TAG.STAFF>>==1)

SRC.SYSMESSAGE You will officially be out of the faction in 7 days.

SRC.NEWITEM i_faction_mem_leave

SRC.ACT.CONT <SRC.UID>

SRC.ACT.LINK <UID>

SRC.UPDATE

TAG.FACTIONSTAFF 0

RETURN 1

ELSEIF (<EVAL <SRC.TAG.STAFF>>==2)

SRC.SYSMESSAGE You will officially be out of the faction in 7 days.

SRC.NEWITEM i_faction_mem_leave

SRC.ACT.CONT <SRC.UID>

SRC.ACT.LINK <UID>

SRC.UPDATE

TAG.SHERIFFUID 0

RETURN 1

ELSEIF (<EVAL <SRC.TAG.STAFF>>==3)

SRC.SYSMESSAGE You will officially be out of the faction in 7 days.

SRC.NEWITEM i_faction_mem_leave

SRC.ACT.CONT <SRC.UID>

SRC.ACT.LINK <UID>

SRC.UPDATE

TAG.FINANCEUID 0

RETURN 1

ELSEIF (<EVAL <SRC.TAG.STAFF>>==0)

SRC.SYSMESSAGE You will officially be out of the faction in 7 days.

SRC.NEWITEM i_faction_mem_leave

SRC.ACT.CONT <SRC.UID>

SRC.ACT.LINK <UID>

SRC.UPDATE

RETURN 1

ENDIF



[DIALOG d_faction_shadow_leave_o]

150,90

resizepic 145 115 2600 235 190

text 167 165 0 0

text 180 185 0 1

text 180 205 0 2

button 200 240 4005 4006 1 0 1

text 200 260 0 3

button 275 240 4018 4019 1 0 0

text 270 260 0 4



[DIALOG d_faction_shadow_leave_o TEXT]

You are an elected official!

Are you sure you want

to leave this faction?

OK

Cancel



[DIALOG d_faction_shadow_leave_o BUTTON]

ONBUTTON=0

ONBUTTON=1

IF (<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>)

SRC.SYSMESSAGE You and your guild will officially be out of the faction in 7 days.

SRC.MEMORYFINDTYPE.0400.LINK.MOREM 0

SRC.NEWITEM i_faction_mem_leave

SRC.ACT.CONT <SRC.UID>

SRC.ACT.LINK <UID>

SRC.ACT.MORE2 1

SRC.UPDATE

RETURN 1

ELSEIF !(<SRC.MEMORYFINDTYPE.0400.LINK.MORE2>==<SRC.UID>) && (<SRC.MEMORYFINDTYPE.0400.LINK.MOREM>==1) && (<SRC.MEMORYFINDTYPE.0400.LINK.UID>>0)

SRC.SYSMESSAGE You cannot leave this faction until your guildmaster has done so first.

RETURN 1

ELSE

SRC.SYSMESSAGE You will officially be out of the faction in 7 days.

SRC.NEWITEM i_faction_mem_leave

SRC.ACT.CONT <SRC.UID>

SRC.ACT.LINK <UID>

SRC.ACT.MORE2 1

SRC.UPDATE

RETURN 1



[ITEMDEF i_faction_mem_store]

DEFNAME=i_faction_mem_store

ID=0edc

NAME=Faction Global Memory Storage

TYPE=T_SCRIPT



ON=@Create

ATTR 8080

TIMER 1



ON=@Timer

TAG.TRAPSPLACEDSL 0

TAG.TRAPSPLACEDMI 0

TAG.TRAPSPLACEDSL 0

TAG.TRAPSPLACEDCM 0

TAG.CITYSTATUSBRI 0

TAG.CITYSTATUSTRI 0 

TAG.CITYSTATUSMIN 0 

TAG.CITYSTATUSMOO 0 

TAG.CITYSTATUSYEW 0

TAG.CITYSTATUSDEL 0 

TAG.CITYSTATUSSKA 0 

TAG.CITYSTATUSMAG 0 

TAG.CITYCONTROSLRI  

TAG.CITYCONTROLTRI  

TAG.CITYCONTROLMIN 

TAG.CITYCONTROLMOO 

TAG.CITYCONTROLYEW 

TAG.CITYCONTROLDEL 

TAG.CITYCONTROLSKA 

TAG.CITYCONTROLMAG 

TIMER -1

RETURN 1



[DIALOG d_faction_status_lead]        // Main

0,0                                   // Position

resizepic 190 150 5054 375 400        // Curved Grey background 

resizepic 200 160 3000 355 50         // Curved Grey background 2

resizepic 200 215 3000 355 50         // Curved Grey background 2

text 210 165 995 0                    // Welcome Text

text 210 185 0000 1                   // Into Text

text 210 220 0000 2                   // Total Fees Text

text 210 240 0000 3                   // Customers Text

text 245 275 0000 4                   // Dismiss Text

button 210 275 4005 4006 1 0 1        // Dismiss Button

text 245 300 0000 5                   // Raise Text

button 210 300 4005 4006 1 0 2        // Raised Button

resizepic 200 330 3000 355 25         // Curved Grey background 2

text 210 333 0000 6                   // Sellto Text

text 245 365 0000 7                   // TB Only Text

button 210 365 4005 4006 1 0 3        // TB Only Button

text 245 390 0000 8                   // Minax Only Text

button 210 390 4005 4006 1 0 4        // Minax Only Button

text 245 415 0000 9                   // Shadow Only Text

button 210 415 4005 4006 1 0 5        // Shadow Only Button

text 245 440 0000 10                  // Mages Only Text

button 210 440 4005 4006 1 0 6        // Mages Only Button

text 245 465 0000 11                  // All Factions Text

button 210 465 4005 4006 1 0 7        // All Factions Button

text 245 510 0000 12                  // CANCEL Text

button 210 510 4005 4006 1 0 0        // CANCEL Button



[DIALOG d_faction_status_lead TEXT]

Hail, <SRC.SEX Milord/Milady> <SRC.NAME>!

Feel free to customize my status, <SRC.SEX sir/ma'am>!

Current fees: <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.HORSECOST>> silver pieces

Vendor Popularity: Not available

Dismiss Vendor

Raise Current Fees

I currently sell <TAG.SELLTO>.

Sell horses to True Britannians only

Sell horses to Minax faction only

Sell horses to Shadowlords only

Sell horses to Council of Mages only

Sell horses to all factions

CANCEL



[DIALOG d_faction_status_lead BUTTON]

ONBUTTON=0

ONBUTTON=1

SRC.FINDID.i_faction_mem_timer.LINK.TAG.VENDORNUMBERHORSE <EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.VENDORNUMBERHORSE>>+-(1)

REMOVE

RETURN 1

ONBUTTON=2

SRC.SYSMESSAGE To raise the cost of inventory, say '.horsecost xx' where xx is the amount.

RETURN 1

ONBUTTON=3

TAG.SELLTO to True Britannians only

TAG.SELLFACTION 5

MESSAGE I now sell horses to the True Britannians faction only!

RETURN 1

ONBUTTON=4

TAG.SELLTO horses to Minax faction only

TAG.SELLFACTION 6

MESSAGE I now sell horses to the Minax faction only!

RETURN 1

ONBUTTON=5

TAG.SELLTO horses to Shadowlords only

TAG.SELLFACTION 7

MESSAGE I now sell horses to the Shadowlords faction only!

RETURN 1

ONBUTTON=6

TAG.SELLTO horses to Council of Mages only

TAG.SELLFACTION 8

MESSAGE I now sell horses to the Council of Mages only!

RETURN 1

ONBUTTON=7

TAG.SELLTO horses to all known factions

TAG.SELLFACTION 9

MESSAGE I now sell horses to all the factions!

RETURN 1



[DIALOG d_faction_shadow_ncamp]      // Main

0,0                                   // Position

resizepic 200 150 5054 390 175        // Curved Grey background 

resizepic 210 160 3000 370 155        // Curved Grey background 2

text 300 170 0000 0                   // Title Text

text 255 285 0000 1                   // Exit Text

button 220 285 4017 4019 1 0 0        // Exit Button

text 220 190 0000 2                   // Body Text

text 220 210 0000 3                   // Body Text

text 475 210 0000 4                   // Body Text

text 220 250 0000 5                   // Body Text



[DIALOG d_faction_shadow_ncamp TEXT]

<TAG.FACTIONNAME>

CANCEL

<TAG.ELECTIONTIME>

Days to go:

<EVAL <TAG.ELECTIONDAYS>>

<TAG.FACTIONMESSAGE>



[DIALOG d_faction_shadow_ncamp BUTTON]

ONBUTTON=0 

RETURN 1



[DIALOG d_faction_shadow_camp]       // Main

0,0                                   // Position

resizepic 200 150 5054 390 175        // Curved Grey background 

resizepic 210 160 3000 370 155        // Curved Grey background 2

text 300 170 0000 0                   // Title Text

text 255 285 0000 1                   // Exit Text

button 220 285 4017 4019 1 0 0        // Exit Button

text 410 285 0000 6                   // Okay Text

button 375 285 4005 4007 1 0 1        // Okay Button

text 220 190 0000 2                   // Body Text

text 220 210 0000 3                   // Body Text

text 475 210 0000 4                   // Body Text

text 220 250 0000 5                   // Body Text



[DIALOG d_faction_shadow_camp TEXT]

<TAG.FACTIONNAME>

CANCEL

<TAG.ELECTIONTIME>

Days to go:

<EVAL <TAG.ELECTIONDAYS>>

<TAG.FACTIONMESSAGE>

CAMPAIGN



[DIALOG d_faction_shadow_camp BUTTON]

ONBUTTON=0 

RETURN 1

ONBUTTON=1

IF (<EVAL <TAG.FACTIONLEAD1>>==0) && <EVAL <SRC.TAG.FACTIONRANKN>>>=70

SRC.TAG.FACTIONVOTED=<EVAL <TAG.VOTED>>

TAG.FACTIONLEAD1=<SRC.UID>

TAG.FACTIONLEAD1NAME=<SRC.NAME>

TAG.FACTIONLEAD1AMTV=0

TAG.FACTIONLEAD1VOTES=with <EVAL <TAG.FACTIONLEAD1AMTV>> votes

SRC.SYSMESSAGE You have campaigned for leadership.

RETURN 1

ELSEIF (<EVAL <TAG.FACTIONLEAD2>>==0) && <EVAL <SRC.TAG.FACTIONRANKN>>>=70

SRC.TAG.FACTIONVOTED=<EVAL <TAG.VOTED>>

TAG.FACTIONLEAD2=<SRC.UID>

TAG.FACTIONLEAD2NAME=<SRC.NAME>

TAG.FACTIONLEAD2AMTV=0

TAG.FACTIONLEAD2VOTES=with <EVAL <TAG.FACTIONLEAD2AMTV>> votes

.SRC.SYSMESSAGE You have campaigned for leadership.

RETURN 1

ELSEIF (<EVAL <TAG.FACTIONLEAD3>>==0) && <EVAL <SRC.TAG.FACTIONRANKN>>>=70

SRC.TAG.FACTIONVOTED=<EVAL <TAG.VOTED>>

TAG.FACTIONLEAD3=<SRC.UID>

TAG.FACTIONLEAD3NAME=<SRC.NAME>

TAG.FACTIONLEAD3AMTV=0

TAG.FACTIONLEAD3VOTES=with <EVAL <TAG.FACTIONLEAD3AMTV>> votes

SRC.SYSMESSAGE You have campaigned for leadership.

RETURN 1

ELSEIF (<EVAL <TAG.FACTIONLEAD4>>==0) && <EVAL <SRC.TAG.FACTIONRANKN>>>=70

SRC.TAG.FACTIONVOTED=<EVAL <TAG.VOTED>>

TAG.FACTIONLEAD4=<SRC.UID>

TAG.FACTIONLEAD4NAME=<SRC.NAME>

TAG.FACTIONLEAD4AMTV=0

TAG.FACTIONLEAD4VOTES=with <EVAL <TAG.FACTIONLEAD4AMTV>> votes

SRC.SYSMESSAGE You have campaigned for leadership.

RETURN 1

ELSEIF (<EVAL <TAG.FACTIONLEAD5>>==0) && <EVAL <SRC.TAG.FACTIONRANKN>>>=70

SRC.TAG.FACTIONVOTED=<EVAL <TAG.VOTED>>

TAG.FACTIONLEAD5=<SRC.UID>

TAG.FACTIONLEAD5NAME=<SRC.NAME>

TAG.FACTIONLEAD5AMTV=0

TAG.FACTIONLEAD5VOTES=with <EVAL <TAG.FACTIONLEAD5AMTV>> votes

SRC.SYSMESSAGE You have campaigned for leadership.

RETURN 1

ELSEIF (<EVAL <TAG.FACTIONLEAD6>>==0) && <EVAL <SRC.TAG.FACTIONRANKN>>>=70

SRC.TAG.FACTIONVOTED=<EVAL <TAG.VOTED>>

TAG.FACTIONLEAD6=<SRC.UID>

TAG.FACTIONLEAD6NAME=<SRC.NAME>

TAG.FACTIONLEAD6AMTV=0

TAG.FACTIONLEAD6VOTES=with <EVAL <TAG.FACTIONLEAD6AMTV>> votes

SRC.SYSMESSAGE You have campaigned for leadership.

RETURN 1

ELSEIF (<EVAL <TAG.FACTIONLEAD7>>==0) && <EVAL <SRC.TAG.FACTIONRANKN>>>=70

SRC.TAG.FACTIONVOTED=<EVAL <TAG.VOTED>>

TAG.FACTIONLEAD7=<SRC.TARG.UID>

TAG.FACTIONLEAD7NAME=<SRC.NAME>

TAG.FACTIONLEAD7AMTV=0

TAG.FACTIONLEAD7VOTES=with <EVAL <TAG.FACTIONLEAD7AMTV>> votes

SRC.SYSMESSAGE You have campaigned for leadership.

RETURN 1

ELSEIF (<EVAL <TAG.FACTIONLEAD8>>==0) && <EVAL <SRC.TAG.FACTIONRANKN>>>=70

SRC.TAG.FACTIONVOTED=<EVAL <TAG.VOTED>>

TAG.FACTIONLEAD8=<SRC.UID>

TAG.FACTIONLEAD8NAME=<SRC.NAME>

TAG.FACTIONLEAD8AMTV=0

TAG.FACTIONLEAD8VOTES=with <EVAL <TAG.FACTIONLEAD8AMTV>> votes

SRC.SYSMESSAGE You have campaigned for leadership.

RETURN 1

ELSE

SRC.SYSMESSAGE We are sorry, but the voting list is full.

DIALOG d_faction_shadow_i

RETURN 1

ENDIF







[DIALOG d_faction_town_stone]

0,0

page 1

resizepic 150 100 2600 325 260      // Curved Grey background 

text 225 125 0000 0

text 240 175 0000 1

button 200 175 4017 4019 0 2        // Prices Button

text 240 225 0000 2

button 200 225 4017 4019 0 3        // ShopKeeper Button

text 240 275 0000 3

button 200 275 4017 4019 0 4        // Finances Button

page 2

resizepic 150 100 2600 325 350      // Curved Grey background 

text 235 125 0000 4

text 215 175 0337 5 

button 185 175 208 209 1 0 5        // Percentage Button

text 215 205 0337 6

button 185 205 208 209 1 0 6        // Percentage Button

text 215 235 0337 7

button 185 235 208 209 1 0 7        // Percentage Button

text 215 265 0337 8

button 185 265 208 209 1 0 8        // Percentage Button

text 215 295 0337 9

button 185 295 208 209 1 0 9        // Percentage Button

text 215 325 0337 10

button 185 325 208 209 1 0 10       // Percentage Button

text 215 355 0000 11

button 185 355 208 209 1 0 11       // Normal Button

text 365 175 0497 12 

button 335 175 208 209 1 0 12       // Percentage Button

text 365 205 0497 13

button 335 205 208 209 1 0 13       // Percentage Button

text 365 235 0497 14

button 335 235 208 209 1 0 14       // Percentage Button

text 365 265 0497 15

button 335 265 208 209 1 0 15       // Percentage Button

text 365 295 0497 16

button 335 295 208 209 1 0 16       // Percentage Button

text 365 325 0497 17

button 335 325 208 209 1 0 17       // Percentage Button

text 365 355 0477 18

button 325 355 4023 4025 1 0 18     // Set Prices Button

text 235 410 0000 19                // Exit Text

button 200 410 4017 4019 0 1        // Exit Button

page 3

resizepic 150 100 2600 325 350      // Curved Grey background 

text 225 125 0000 2

text 235 175 0000 20

tilepic 203 175 3854

button 175 175 4023 4025 1 0 19     // Set Prices Button

text 235 215 0000 21

tilepic 203 215 7127

button 175 215 4023 4025 1 0 20     // Set Prices Button

text 235 255 0000 22

tilepic 200 255 6584

button 175 255 4023 4025 1 0 21     // Set Prices Button

text 235 295 0000 23

tilepic 198 295 3976

button 175 295 4023 4025 1 0 22     // Set Prices Button

text 235 335 0000 24

tilepic 208 328 8413

button 175 335 4023 4025 1 0 23     // Set Prices Button

text 235 410 0000 19                // Exit Text

button 200 410 4017 4019 0 1        // Exit Button

page 4

resizepic 150 100 2600 325 350      // Curved Grey background 

text 220 125 0000 25                // Finances Text

text 235 410 0000 19                // Exit Text

button 200 410 4017 4019 0 1        // Exit Button

text 190 160 0000 26                // Finances Text

text 190 180 0477 27                // Finances Text

text 190 210 0000 28                // Finances Text

text 190 230 0477 29                // Finances Text

text 190 260 0000 30                // Finances Text

text 190 280 0477 31                // Finances Text

text 190 310 0000 32                // Finances Text

text 190 330 0477 33                // Finances Text

text 190 360 0000 34                // Finances Text

text 190 380 0477 35                // Finances Text



[DIALOG d_faction_town_stone TEXT]

FINANCE MINISTER

CHANGE PRICES

BUY SHOPKEEPERS

VIEW FINANCES

CHANGE PRICES

-300%

-250%

-200%

-150%

-100%

-50%

Normal

+ 50

+ 100

+ 150

+ 200

+ 250

+ 300

Set Prices

BACK

Buy Bottle Vendor

Buy Wooden Board Vendor

Buy Iron Ore Vendor

Buy Reagent Vendor

Buy Horse Breeder 

FINANCE STATEMENT

Current total money for town :

<EVAL <SRC.FINDID.i_faction_mem_timer.LINK.TAG.FINANCES>>

Finance Minister Upkeep :

<EVAL <TAG.FUPKEEP>>

Sheriff Upkeep :

<EVAL <TAG.SUPKEEP>>

Town Income :

<EVAL <SRC.TAG.TOTALFACTION>>

Net Cash flow per day :

<EVAL <SRC.TAG.TOTALFACTION>>



[DIALOG d_faction_town_stone BUTTON]





[EOF]