[DEFNAME COLOR_FACTIONS]

color_o_british 04db

color_o_minax 04c2

color_o_slord 0453

color_o_mages 0847

color_british 04db

color_minax 029

color_slord 0453

color_mages 0847

rand_color_british {04db 1 08a5 1}

rand_color_minax {04c2 1 0450 1}

rand_color_shadow {01107 1 0590 1}

rand_color_mages {051b 1 0847 1}



[ITEMDEF i_faction_robe_lb]

DEFNAME=i_faction_robe_lb

ID=i_robe

NAME=faction robe

WEIGHT=3

TYPE=t_clothing

DYE=0

ARMOR=15



CATEGORY=Provisions - Clothes

SUBSECTION=Shirts & Robes

DESCRIPTION=Faction Robe



ON=@Create

HITPOINTS {999 999}

COLOR 04db

ATTR 0004



ON=@EQUIP

IF (<SRC.FINDLAYER(21).MORE2>==0)

SRC.MESSAGE You cannot equip a faction item!

UNEQUIP

RETURN 1

ELSE

IF !(<SRC.FINDLAYER(21).MORE2>==<MORE2>)

SRC.MESSAGE You cannot equip an opposing faction's item!

UNEQUIP

RETURN 1

ELSE

RETURN 0



[ITEMDEF i_faction_robe_m]

DEFNAME=i_faction_robe_m

ID=i_robe

NAME=faction robe

RESOURCES=16 i_cloth

WEIGHT=3

TYPE=t_clothing

DYE=0

ARMOR=12



CATEGORY=Provisions - Clothes

SUBSECTION=Shirts & Robes

DESCRIPTION=Faction Robe



ON=@Create

HITPOINTS {999 999}

COLOR 04c2

ATTR 0004



ON=@EQUIP

IF (<SRC.FINDLAYER(21).MORE2>==0)

SRC.MESSAGE You cannot equip a faction item!

UNEQUIP

RETURN 1

ELSE

IF !(<SRC.FINDLAYER(21).MORE2>==<MORE2>)

SRC.MESSAGE You cannot equip an opposing faction's item!

UNEQUIP

RETURN 1

ELSE

RETURN 0



[ITEMDEF i_faction_robe_sl]

DEFNAME=i_faction_robe_sl

ID=i_robe

NAME=faction robe

RESOURCES=16 i_cloth

WEIGHT=3

TYPE=t_clothing

DYE=0

ARMOR=12



CATEGORY=Provisions - Clothes

SUBSECTION=Shirts & Robes

DESCRIPTION=Faction Robe



ON=@Create

HITPOINTS {999 999}

COLOR 1107

ATTR 0004



ON=@EQUIP

IF (<SRC.FINDLAYER(21).MORE2>==0)

SRC.MESSAGE You cannot equip a faction item!

UNEQUIP

RETURN 1

ELSE

IF !(<SRC.FINDLAYER(21).MORE2>==<MORE2>)

SRC.MESSAGE You cannot equip an opposing faction's item!

UNEQUIP

RETURN 1

ELSE

RETURN 0



[ITEMDEF i_faction_robe_cm]

DEFNAME=i_faction_robe_cm

ID=i_robe

NAME=faction robe

RESOURCES=16 i_cloth

WEIGHT=3

TYPE=t_clothing

DYE=0

ARMOR=12



CATEGORY=Provisions - Clothes

SUBSECTION=Shirts & Robes

DESCRIPTION=Faction Robe



ON=@Create

HITPOINTS {999 999}

COLOR 0190

ATTR 0004



ON=@EQUIP

IF (<SRC.FINDLAYER(21).MORE2>==0)

SRC.MESSAGE You cannot equip a faction item!

UNEQUIP

RETURN 1

ELSE

IF !(<SRC.FINDLAYER(21).MORE2>==<MORE2>)

SRC.MESSAGE You cannot equip an opposing faction's item!

UNEQUIP

RETURN 1

ELSE

RETURN 0



[ITEMDEF i_silver_faction]

DEFNAME=i_silver_faction

ID=0ef0

NAME=silver coin%s

VALUE=1

WEIGHT=0

TYPE=t_coin

DUPELIST=0ef1,0ef2



CATEGORY=Provisions - Miscellaneous

SUBSECTION=Coins

DESCRIPTION=Faction Silver



[ITEMDEF i_ore_british]

ID=i_ore_iron

NAME=faction ore

TYPE=t_ore

SKILLMAKE=MINING 50.0

TDATA1=i_ingot_british

WEIGHT=1.2

VALUE=4

DUPELIST=019b8,019b9,019ba



[ITEMDEF i_ore_minax]

ID=i_ore_iron

NAME=faction ore

TYPE=t_ore

SKILLMAKE=MINING 50.0

TDATA1=i_ingot_minax

WEIGHT=1.2

VALUE=4

DUPELIST=019b8,019b9,019ba



[ITEMDEF i_ore_slord]

ID=i_ore_iron

NAME=faction ore

TYPE=t_ore

SKILLMAKE=MINING 50.0

TDATA1=i_ingot_slord

WEIGHT=1.2

VALUE=4

DUPELIST=019b8,019b9,019ba



[ITEMDEF i_ore_mages]

ID=i_ore_iron

NAME=faction ore

TYPE=t_ore

SKILLMAKE=MINING 50.0

TDATA1=i_ingot_mages

WEIGHT=1.2

VALUE=4

DUPELIST=019b8,019b9,019ba



[ITEMDEF i_ingot_british]

ID=i_ingot_iron

TYPE=t_ingot

RESOURCES=i_ore_british

SKILLMAKE=45.0 MINING

TDATA1=40.0

TDATA2=60.0

WEIGHT=2

DUPELIST=01bf0,01bf1,01bf2,01bf3,01bf4



ON=@Create

COLOR color_o_british



[ITEMDEF i_ingot_minax]

ID=i_ingot_iron

TYPE=t_ingot

RESOURCES=i_ore_minax

SKILLMAKE=45.0 MINING

TDATA1=40.0

TDATA2=60.0

WEIGHT=2

DUPELIST=01bf0,01bf1,01bf2,01bf3,01bf4



ON=@Create

COLOR color_o_minax



[ITEMDEF i_ingot_slord]

ID=i_ingot_iron

TYPE=t_ingot

RESOURCES=i_ore_slord

SKILLMAKE=45.0 MINING

TDATA1=40.0

TDATA2=60.0

WEIGHT=2

DUPELIST=01bf0,01bf1,01bf2,01bf3,01bf4



ON=@Create

COLOR color_o_slord



[ITEMDEF i_ingot_mages]

ID=i_ingot_iron

TYPE=t_ingot

RESOURCES=i_ore_mages

SKILLMAKE=45.0 MINING

TDATA1=40.0

TDATA2=60.0

WEIGHT=2

DUPELIST=01bf0,01bf1,01bf2,01bf3,01bf4



ON=@Create

COLOR color_o_mages



[REGIONRESOURCE mr_british]

SKILL=50.0,75.0

AMOUNT=5,16

REAP=i_ore_british

REGEN=60*60*10



[REGIONRESOURCE mr_minax]

SKILL=50.0,75.0

AMOUNT=5,16

REAP=i_ore_minax

REGEN=60*60*10



[REGIONRESOURCE mr_slord]

SKILL=50.0,75.0

AMOUNT=5,16

REAP=i_ore_slord

REGEN=60*60*10



[REGIONRESOURCE mr_mages]

SKILL=50.0,75.0

AMOUNT=5,16

REAP=i_ore_mages

REGEN=60*60*10



[ITEMDEF i_faction_trap_spike]

ID=0119a

TYPE=t_trap

RESOURCES=2 i_ingot_iron, 1 i_SPRINGS

WEIGHT=5

DUPELIST=0119b,0119c,0119d,0119e,0119f

SKILLMAKE=TINKERING 90.0,t_tinker_tools



ON=@Create

TIMER -1

ATTR 8012



ON=@Step

IF (<MOREX>==<SRC.FINDLAYER(21).MORE2>)

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>>0) 

SRC.FINDID.i_faction_mem_killme.MOREZ 1

SRC.FINDID.i_faction_mem_killme.TIMER 5

TIMER 3

RETURN 0

ELSE

RETURN 1

ENDIF



[ITEMDEF i_faction_trap_spike_2]

ID=0119a

TYPE=t_trap

RESOURCES=2 i_ingot_iron, 1 i_SPRINGS

WEIGHT=5

DUPELIST=011a1,011a2,011a3,011a4,011a5

SKILLMAKE=TINKERING 90.0,t_tinker_tools



ON=@Create

TIMER -1

ATTR 8012



ON=@Step

IF (<MOREX>==<SRC.FINDLAYER(21).MORE2>)

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>>0) 

SRC.FINDID.i_faction_mem_killme.MOREZ 1

SRC.FINDID.i_faction_mem_killme.TIMER 5

TIMER 3

RETURN 0

ELSE

RETURN 1

ENDIF



[ITEMDEF i_faction_trap_gas]

ID=011a6

TYPE=t_trap

RESOURCES=2 i_AXE, 1 i_ingot_iron, 1 i_SPRINGS, 1 T_REAGENT

WEIGHT=4

DUPELIST=011a7,011a8,011a9,011aa,011ab

SKILLMAKE=TINKERING 90.0,t_tinker_tools



ON=@Create

TIMER -1

ATTR 8012



ON=@Step

IF (<MOREX>==<SRC.FINDLAYER(21).MORE2>)

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>>0) 

SRC.FINDID.i_faction_mem_killme.MOREZ 1

SRC.FINDID.i_faction_mem_killme.TIMER 1

SRC.FINDID.i_faction_mem_killme.MOREY 5

SRC.FLAGS <SRC.FLAGS>|statf_poisoned

SRC.UPDATEX

TIMER 3

RETURN 0

ELSE

RETURN 1

ENDIF



[ITEMDEF i_faction_trap_saw]

ID=011ac

TYPE=t_trap

RESOURCES=1 i_ingot_iron, 1 i_SPRINGS

WEIGHT=10

DUPELIST=011ad,011ae,011af,011b0

SKILLMAKE=TINKERING 90.0,t_tinker_tools



ON=@Create

TIMER -1

ATTR 8012



ON=@Step

IF (<MOREX>==<SRC.FINDLAYER(21).MORE2>)

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>>0) 

SRC.FINDID.i_faction_mem_killme.MOREZ 1

SRC.FINDID.i_faction_mem_killme.TIMER 5

TIMER 3

RETURN 0

ELSE

RETURN 1

ENDIF



[ITEMDEF i_faction_trap_saw_2]

ID=011b1

TYPE=t_trap

RESOURCES=1 i_ingot_iron, 1 i_SPRINGS

WEIGHT=10

DUPELIST=011b2,011b3,011b4,011b5

SKILLMAKE=TINKERING 90.0,t_tinker_tools



ON=@Create

TIMER -1

ATTR 8012



ON=@Step

IF (<MOREX>==<SRC.FINDLAYER(21).MORE2>)

RETURN 1

ELSEIF (<SRC.FINDLAYER(21).MORE2>>0) 

SRC.FINDID.i_faction_mem_killme.MOREZ 1

SRC.FINDID.i_faction_mem_killme.TIMER 5

TIMER 3

RETURN 0

ELSE

RETURN 1

ENDIF





[EOF]