//Boat Bug Fix
//Swindler's ship fix 

[FUNCTION shipfix] 
// Small Ships 
IF (<BASEID> == i_multi_ship_small_n) || (<BASEID> == i_multi_ship_dragon_small_n) 
TRY VAR.SHIP.<UID>.MOVE.HATCH 0 -4 0 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN 1 4 0 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE -2 0 0 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE 2 0 0 
ELIF (<BASEID> == i_multi_ship_small_w) || (<BASEID> == i_multi_ship_dragon_small_w) 
TRY VAR.SHIP.<UID>.MOVE.HATCH -4 0 0 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN 4 0 0 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE 0 2 0 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE 0 -2 0 
ELIF (<BASEID> == i_multi_ship_small_s) || (<BASEID> == i_multi_ship_dragon_small_s) 
TRY VAR.SHIP.<UID>.MOVE.HATCH 0 4 0 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN 0 -4 0 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE 2 0 0 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE -2 0 0 
ELIF (<BASEID> == i_multi_ship_small_e) || (<BASEID> == i_multi_ship_dragon_small_e) 
TRY VAR.SHIP.<UID>.MOVE.HATCH 4 0 0 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN -4 0 0 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE 0 -2 0 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE 0 2 0 

// Medium Ships 
ELIF (<BASEID> == i_multi_ship_medium_n) || (<BASEID> == i_multi_ship_dragon_medium_n) 
TRY VAR.SHIP.<UID>.MOVE.HATCH 0 -4 0 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN 1 5 0 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE -2 0 0 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE 2 0 0 
ELIF (<BASEID> == i_multi_ship_medium_w) || (<BASEID> == i_multi_ship_dragon_medium_w) 
TRY VAR.SHIP.<UID>.MOVE.HATCH -4 0 0 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN 5 0 0 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE 0 2 0 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE 0 -2 0 
ELIF (<BASEID> == i_multi_ship_medium_s) || (<BASEID> == i_multi_ship_dragon_medium_s) 
TRY VAR.SHIP.<UID>.MOVE.HATCH 0 4 0 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN 0 -5 0 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE 2 0 0 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE -2 0 0 
ELIF (<BASEID> == i_multi_ship_medium_e) || (<BASEID> == i_multi_ship_dragon_medium_e) 
TRY VAR.SHIP.<UID>.MOVE.HATCH 4 0 0 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN -5 0 0 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE 0 -2 0 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE 0 2 0 

// Long Ships 
ELIF (<BASEID> == i_multi_ship_long_n) || (<BASEID> == i_multi_ship_dragon_long_n) 
TRY VAR.SHIP.<UID>.MOVE.HATCH 0 -5 0 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN 1 5 0 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE -2 -1 0 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE 2 -1 0 
ELIF (<BASEID> == i_multi_ship_long_w) || (<BASEID> == i_multi_ship_dragon_long_w) 
TRY VAR.SHIP.<UID>.MOVE.HATCH -5 0 0 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN 5 0 0 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE -1 2 0 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE -1 -2 0 
ELIF (<BASEID> == i_multi_ship_long_s) || (<BASEID> == i_multi_ship_dragon_long_s) 
TRY VAR.SHIP.<UID>.MOVE.HATCH 0 5 0 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN 0 -5 0 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE 2 1 0 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE -2 1 0 
ELIF (<BASEID> == i_multi_ship_long_e) || (<BASEID> == i_multi_ship_dragon_long_e) 
TRY VAR.SHIP.<UID>.MOVE.HATCH 5 0 0 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN -5 0 0 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE 1 -2 0 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE 1 2 0 
ENDIF 

TRY UID.<VAR.SHIP.<UID>.HATCH>.hatchfix 
TRY UID.<VAR.SHIP.<UID>.TILLERMAN>.tillermanfix 
TRY UID.<VAR.SHIP.<UID>.LEFTSIDE>.leftsidefix 
TRY UID.<VAR.SHIP.<UID>.RIGHTSIDE>.rightsidefix 

TRY VAR.SHIP.<UID>.MOVE.HATCH 
TRY VAR.SHIP.<UID>.MOVE.TILLERMAN 
TRY VAR.SHIP.<UID>.MOVE.LEFTSIDE 
TRY VAR.SHIP.<UID>.MOVE.RIGHTSIDE 

SRC.HIDEMESSAGE 

[FUNCTION hatchfix] 
IF (<LINK.MORE2> == 00) || (<LINK.MORE2> == 01) || (<LINK.MORE2> == 02) // N 
DISPID 03eae 
ELIF (<LINK.MORE2> == 02020000) || (<LINK.MORE2> == 02020001) || (<LINK.MORE2> == 02020002) // E 
DISPID i_ship_hatch_e 
ELIF (<LINK.MORE2> == 04040000) || (<LINK.MORE2> == 04040001) || (<LINK.MORE2> == 04040002) // S 
DISPID 03eb9 
ELIF (<LINK.MORE2> == 06060000) || (<LINK.MORE2> == 06060001) || (<LINK.MORE2> == 06060002) // W 
DISPID 03e93 
ENDIF 
P <LINK.P> 
MOVE <VAR.SHIP.<LINK.UID>.MOVE.HATCH> 

[FUNCTION tillermanfix] 
IF (<LINK.MORE2> == 00) || (<LINK.MORE2> == 01) || (<LINK.MORE2> == 02) // N 
DISPID 03e4e 
ELIF (<LINK.MORE2> == 02020000) || (<LINK.MORE2> == 02020001) || (<LINK.MORE2> == 02020002) // E 
DISPID 03e55 
ELIF (<LINK.MORE2> == 04040000) || (<LINK.MORE2> == 04040001) || (<LINK.MORE2> == 04040002) // S 
DISPID 03e4b 
ELIF (<LINK.MORE2> == 06060000) || (<LINK.MORE2> == 06060001) || (<LINK.MORE2> == 06060002) // W 
DISPID 03e50 
ENDIF 
P <LINK.P> 
MOVE <VAR.SHIP.<LINK.UID>.MOVE.TILLERMAN> 

[FUNCTION leftsidefix] 
IF (<LINK.MORE2> == 00) || (<LINK.MORE2> == 01) || (<LINK.MORE2> == 02) // N 
SRC.NEWITEM 03eb1 
SRC.ACT.P <LINK.P> 
SRC.ACT.MOVE <VAR.SHIP.<LINK.UID>.MOVE.LEFTSIDE> 
shipfix2 
ELIF (<LINK.MORE2> == 02020000) || (<LINK.MORE2> == 02020001) || (<LINK.MORE2> == 02020002) // E 
SRC.NEWITEM i_ship_plank_n_c 
SRC.ACT.P <LINK.P> 
SRC.ACT.MOVE <VAR.SHIP.<LINK.UID>.MOVE.LEFTSIDE> 
shipfix2 
ELIF (<LINK.MORE2> == 04040000) || (<LINK.MORE2> == 04040001) || (<LINK.MORE2> == 04040002) // S 
SRC.NEWITEM 03eb2 
SRC.ACT.P <LINK.P> 
SRC.ACT.MOVE <VAR.SHIP.<LINK.UID>.MOVE.LEFTSIDE> 
shipfix2 
ELIF (<LINK.MORE2> == 06060000) || (<LINK.MORE2> == 06060001) || (<LINK.MORE2> == 06060002) // W 
SRC.NEWITEM 03e85 
SRC.ACT.P <LINK.P> 
SRC.ACT.MOVE <VAR.SHIP.<LINK.UID>.MOVE.LEFTSIDE> 
shipfix2 
ENDIF 
SRC.TRY VAR.SHIP.<LINK.UID>.LEFTSIDE <SRC.ACT.UID> 

[FUNCTION rightsidefix] 
IF (<LINK.MORE2> == 00) || (<LINK.MORE2> == 01) || (<LINK.MORE2> == 02) // N 
SRC.NEWITEM 03eb2 
SRC.ACT.P <LINK.P> 
SRC.ACT.MOVE <VAR.SHIP.<LINK.UID>.MOVE.RIGHTSIDE> 
shipfix2 
ELIF (<LINK.MORE2> == 02020000) || (<LINK.MORE2> == 02020001) || (<LINK.MORE2> == 02020002) // E 
SRC.NEWITEM 03e85 
SRC.ACT.P <LINK.P> 
SRC.ACT.MOVE <VAR.SHIP.<LINK.UID>.MOVE.RIGHTSIDE> 
shipfix2 
ELIF (<LINK.MORE2> == 04040000) || (<LINK.MORE2> == 04040001) || (<LINK.MORE2> == 04040002) // S 
SRC.NEWITEM 03eb1 
SRC.ACT.P <LINK.P> 
SRC.ACT.MOVE <VAR.SHIP.<LINK.UID>.MOVE.RIGHTSIDE> 
shipfix2 
ELIF (<LINK.MORE2> == 06060000) || (<LINK.MORE2> == 06060001) || (<LINK.MORE2> == 06060002) // W 
SRC.NEWITEM i_ship_plank_n_c 
SRC.ACT.P <LINK.P> 
SRC.ACT.MOVE <VAR.SHIP.<LINK.UID>.MOVE.RIGHTSIDE> 
shipfix2 
ENDIF 
SRC.TRY VAR.SHIP.<LINK.UID>.RIGHTSIDE <SRC.ACT.UID> 

[FUNCTION shipfix2] 
SRC.ACT.MORE1 <MORE1> 
SRC.ACT.MORE2 <MORE2> 
SRC.ACT.ATTR <ATTR> 
SRC.ACT.LINK <LINK> 

IF (<TYPE> == t_ship_plank) 
SRC.ACT.TYPE t_ship_side 
SRC.ACT.DCLICK 
ELSE 
SRC.ACT.TYPE <TYPE> 
ENDIF 

REMOVE 

[SPEECH spk_ship_cmds] 

ON=Set name * 
// Changes Ship\\\'s name, where *=name. 
// NAME=<strmid(<args>,8,64)> 

ON=Furl sail // Stop 
ON=Stop // Stops current ship movement. 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPSTOP 

ON=Turn Left 
ON=Port // Turn Left 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPTURNLEFT 
SHIPFIX 

ON=Turn Right 
ON=Starboard // Turn Right 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPTURNRIGHT 
SHIPFIX 

ON=Left // Move ship in desired direction. 
ON=Drift Left 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPDRIFTLEFT 

ON=Right // Move ship in desired direction. 
ON=Drift Right 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPDRIFTRIGHT 

ON=Back // Move ship backwards 
ON=Backward // Move ship backwards 
ON=Backwards // Move ship backwards 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPBACK 

ON=Forward 
ON=Foreward // Moves ship forward. 
ON=Unfurl sail // Moves ship forward. 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPFORE 

ON=Forward left 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPFORELEFT 

ON=forward right 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPFORERIGHT 

ON=backward left 
ON=back left 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPBACKLEFT 

ON=backward right 
ON=back right 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPBACKRIGHT 

ON=Raise Anchor 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPANCHORRAISE 

ON=Drop Anchor 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPANCHORDROP 

ON=Turn around // Turns ship around and proceeds. 
ON=Come about // Turns ship around and proceeds. 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPTURN 
SHIPFIX 

ON=Up 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPUP 

ON=Down 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPDOWN 

ON=Land 
IF !(<keycheck>) 
RETURN 1 
ENDIF 
SHIPLAND 

[FUNCTION keycheck] 
IF (<SRC.FINDTYPE.t_key.MORE1> == <UID>) 
IF !(0<VAR.SHIP.<UID>.HATCH>) 
shipinitiate 
ENDIF 
RETURN 1 
ENDIF 
RETURN 0 

[FUNCTION shipinitiate] 
SRC.NEWITEM i_gold 
VAR.TEMP <SRC.ACT> 
SRC.ACT.P <P> 
SRC.ACT.MOVE nw 10 
SRC.NUKE shipinitiate1 <UID> 
SRC.LAST 
SRC.ACT.MOVE se 20 
SRC.LAST 
TRY UID.<VAR.TEMP>.REMOVE 
VAR.TEMP 

SRC.HIDEMESSAGE 
SRC.SYSMESSAGE Please cancel this target cursor (Esc key), you may occasionally get it while navigating your boat, it is necessary for the time being. 

[FUNCTION shipinitiate1] 
IF (<UID> != <ARGN>) && (<LINK.UID> == <ARGN>) 
IF (<TYPE> == t_ship_side) || (<TYPE> == t_ship_side_locked) || (<TYPE> == t_ship_plank) || (<TYPE> == t_ship_tiller) || (<TYPE> == t_ship_hold_lock) || (<TYPE> == t_ship_hold) 
IF (<TYPE> == t_ship_hold) || (<TYPE> == t_ship_hold_lock) 
SRC.TRY VAR.SHIP.<HVAL <ARGN>>.HATCH <UID> 
ELIF (<TYPE> == t_ship_tiller) 
SRC.TRY VAR.SHIP.<HVAL <ARGN>>.TILLERMAN <UID> 
ELSE 
IF (<LINK.MORE2> == 00) || (<LINK.MORE2> == 01) || (<LINK.MORE2> == 02) // N 
IF (<P.X> > <LINK.P.X>) 
SRC.TRY VAR.SHIP.<HVAL <ARGN>>.RIGHTSIDE <UID> 
ELIF (<P.X> < <LINK.P.X>) 
SRC.TRY VAR.SHIP.<HVAL <ARGN>>.LEFTSIDE <UID> 
ENDIF 
ELIF (<LINK.MORE2> == 02020000) || (<LINK.MORE2> == 02020001) || (<LINK.MORE2> == 02020002) // E 
IF (<P.Y> > <LINK.P.Y>) 
SRC.TRY VAR.SHIP.<HVAL <ARGN>>.RIGHTSIDE <UID> 
ELIF (<P.Y> < <LINK.P.Y>) 
SRC.TRY VAR.SHIP.<HVAL <ARGN>>.LEFTSIDE <UID> 
ENDIF 
ELIF (<LINK.MORE2> == 04040000) || (<LINK.MORE2> == 04040001) || (<LINK.MORE2> == 04040002) // S 
IF (<P.X> < <LINK.P.X>) 
SRC.TRY VAR.SHIP.<HVAL <ARGN>>.RIGHTSIDE <UID> 
ELIF (<P.X> > <LINK.P.X>) 
SRC.TRY VAR.SHIP.<HVAL <ARGN>>.LEFTSIDE <UID> 
ENDIF 
ELIF (<LINK.MORE2> == 06060000) || (<LINK.MORE2> == 06060001) || (<LINK.MORE2> == 06060002) // W 
IF (<P.Y> < <LINK.P.Y>) 
SRC.TRY VAR.SHIP.<HVAL <ARGN>>.RIGHTSIDE <UID> 
ELIF (<P.Y> > <LINK.P.Y>) 
SRC.TRY VAR.SHIP.<HVAL <ARGN>>.LEFTSIDE <UID> 
ENDIF 
ENDIF 
ENDIF 
ENDIF 
ENDIF 

[FUNCTION hidemessage] 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE

[EOF]