[ITEMDEF I_RT_Rat]

Name=Rat Race Gate
ID=i_rune_alchem_6

ON=@Create

WEIGHT=0
TYPE=t_floor
COLOR=00749
MORE2=1

ON=@STEP
	IF (<SRC.OBody>==c_ratman)
		SRC.MESSAGE Greetings <src.name>
		SRC.GO <MOREP>
	ELSE
		SRC.MESSAGE You are no ratman
	ENDIF
	RETURN 1

CATEGORY=Dante
SUBSECTION=Rassenteleporter
DESCRIPTION=Ratte

[ITEMDEF I_RT_Ork]

Name=Ork Race Gate
ID=i_rune_alchem_6

ON=@Create

WEIGHT=0
TYPE=t_floor
COLOR=0453
MORE2=1

ON=@STEP
	IF (<SRC.OBody>==c_ork_w_club)
		SRC.MESSAGE Greetings <src.name>
		SRC.GO <MOREP>
	ELSE
		SRC.MESSAGE You are no ork
	ENDIF
	RETURN 1

CATEGORY=Dante
SUBSECTION=Rassenteleporter
DESCRIPTION=Ork

[ITEMDEF I_RT_Vamp]

Name=Vampire Race Gate
ID=i_rune_alchem_6

ON=@Create

WEIGHT=0
TYPE=t_floor
COLOR=003d5
MORE2=1

ON=@STEP
	IF ((<SRC.OSKIN>==003d5) && ((<SRC.OBODY>==c_man)||(<SRC.OBODY>==c_woman)))
		SRC.MESSAGE Greetings <src.name>
		SRC.GO <MOREP>
	ELSE
		SRC.MESSAGE You are no vampire
	ENDIF
	RETURN 1

CATEGORY=Dante
SUBSECTION=Rassenteleporter
DESCRIPTION=Vampire

[ITEMDEF I_RT_Dwarf]

Name=Dwarf Race Gate
ID=i_rune_alchem_6

ON=@Create

WEIGHT=0
TYPE=t_floor
COLOR=083ea
MORE2=1

ON=@STEP
	IF ((<SRC.OSKIN>==083ea) && ((<SRC.OBODY>==c_man)||(<SRC.OBODY>==c_woman)))
		SRC.MESSAGE Greetings <src.name>
		SRC.GO <MOREP>
	ELSE
		SRC.MESSAGE You are no dwarf
	ENDIF
	RETURN 1

CATEGORY=Dante
SUBSECTION=Rassenteleporter
DESCRIPTION=Dwarf

[ITEMDEF I_RT_Barbar]

Name=Barbar Race Gate
ID=i_rune_alchem_6

ON=@Create

WEIGHT=0
TYPE=t_floor
COLOR=07e1
MORE2=1

ON=@STEP
	IF ((<SRC.OSKIN>==07e1) && ((<SRC.OBODY>==c_man)||(<SRC.OBODY>==c_woman)))
		SRC.MESSAGE Greetings <src.name>
		SRC.GO <MOREP>
	ELSE
		SRC.MESSAGE You are no barbar
	ENDIF
	RETURN 1

CATEGORY=Dante
SUBSECTION=Rassenteleporter
DESCRIPTION=Barbar

[ITEMDEF I_RT_Elf]

Name=Elf Race Gate
ID=i_rune_alchem_6

ON=@Create

WEIGHT=0
TYPE=t_floor
COLOR=08342
MORE2=1

ON=@STEP
	IF ((<SRC.OSKIN>==08342) && ((<SRC.OBODY>==c_man)||(<SRC.OBODY>==c_woman)))
		SRC.MESSAGE Greetings <src.name>
		SRC.GO <MOREP>
	ELSE
		SRC.MESSAGE You are no elf
	ENDIF
	RETURN 1

CATEGORY=Dante
SUBSECTION=Rassenteleporter
DESCRIPTION=Elf

[ITEMDEF I_RT_Woodelf]

Name=Woodelf Race Gate
ID=i_rune_alchem_6

ON=@Create

WEIGHT=0
TYPE=t_floor
COLOR=00846
MORE2=1

ON=@STEP
	IF ((<SRC.OSKIN>==0599) && ((<SRC.OBODY>==c_man)||(<SRC.OBODY>==c_woman)))
		SRC.MESSAGE Greetings <src.name>
		SRC.GO <MOREP>
	ELSE
		SRC.MESSAGE You are no woodelf
	ENDIF
	RETURN 1

CATEGORY=Dante
SUBSECTION=Rassenteleporter
DESCRIPTION=Woodelf

[ITEMDEF I_RT_Drow]

Name=Drow Race Gate
ID=i_rune_alchem_6

ON=@Create

WEIGHT=0
TYPE=t_floor
COLOR=00965
MORE2=1

ON=@STEP
	IF ((<SRC.OSKIN>==0455) && ((<SRC.OBODY>==c_man)||(<SRC.OBODY>==c_woman)))
		SRC.MESSAGE Greetings <src.name>
		SRC.GO <MOREP>
	ELSE
		SRC.MESSAGE You are no drow
	ENDIF
	RETURN 1

CATEGORY=Dante
SUBSECTION=Rassenteleporter
DESCRIPTION=Drow

[EOF]