
//====Ratvendors====\\

[CHARDEF c_h_banker_r]
DEFNAME=BANKER_rat
NAME=#NAMES_RATMAN
ID=C_RATMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobbanker
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
COLOR=colors_skin
STR={71 85}
DEX={66 80}
INT={66 80}
SPEECHCOLOR 10
FLAGS=028000005

SWORDSMANSHIP={15.0 38.0}
ITEMID={50.0 70.0}
TACTICS={15.0 38.0}

NPC=BRAIN_BANKER
NEED=i_gold

CATEGORY=SonderVendoren
SUBSECTION=Rat
DESCRIPTION=Banker

[CHARDEF c_h_healer_r]
DEFNAME=healer_rat
NAME=#NAMES_RATMAN
ID=C_RATMAN
DESIRES=i_gold,e_notoriety,i_reag_GARLIC,i_reag_GINSENG,i_cloth
AVERSIONS=t_TRAP

TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep
TSPEECH=jobHealer
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=brain_healer
COLOR=colors_skin
STR={71 85}
DEX={81 95}
INT={86 100}
SPEECHCOLOR 10
FLAGS=028000005

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}

SELL=VENDOR_S_HEALER_SHOP
BUY=VENDOR_B_HEALER_SHOP

CATEGORY=SonderVendoren
SUBSECTION=Rat
DESCRIPTION=Healer

[CHARDEF c_h_alchemist_r]
DEFNAME=alchemist_rat
NAME=#NAMES_RATMAN the Alchemist
ID=C_RATMAN
DESIRES=i_gold,e_notoriety,t_magic
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobalchemist
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR={36 50}
DEX={36 50}
INT={51 65}
SPEECHCOLOR 10
FLAGS=028000005

ALCHEMY={55.0 78.0}
TasteID={55.0 78.0}
WRESTLING={15.0 38.0}
MAGICRESISTANCE={25.0 48.0}
TACTICS={15.0 38.0}
POISONING={35.0 55.0}

SELL=VENDOR_S_ALCHEMIST
BUY=VENDOR_B_ALCHEMIST

CATEGORY=SonderVendoren
SUBSECTION=Rat
DESCRIPTION=Alchemist


[CHARDEF c_h_warrior_r]
DEFNAME=C_H_WARRIOR
NAME=#NAMES_RATMAN the Guard
ID=C_RATMAN_W_SWORD
HIREDAYWAGE=60
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobWarrior
TSPEECH=jobFighter
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
COLOR=colors_skin
STR=150
DEX=100
INT=100

FENCING=100.0
PARRYING=100.0
SWORDSMANSHIP=100.0
WRESTLING=100.0
MACEFIGHTING=100.0
TACTICS=100.0

NPC=brain_human

CATEGORY=SonderVendoren
SUBSECTION=Rat
DESCRIPTION=Warrior


//====Orcvendors====\\


[CHARDEF c_h_banker_o]
DEFNAME=BANKER_orc
NAME=#NAMES_ORC
ID=C_ORC
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobbanker
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
COLOR=colors_skin
STR={71 85}
DEX={66 80}
INT={66 80}
SPEECHCOLOR 10
FLAGS=028000005

SWORDSMANSHIP={15.0 38.0}
ITEMID={50.0 70.0}
TACTICS={15.0 38.0}

NPC=BRAIN_BANKER
NEED=i_gold

CATEGORY=SonderVendoren
SUBSECTION=Ork
DESCRIPTION=Banker


[CHARDEF C_H_JEWELER_O]
DEFNAME=JEWELER_ORC
NAME=#NAMES_ORC
ID=C_ORC
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobJeweler
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR={36 50}
DEX={51 65}
INT={41 55}
SPEECHCOLOR 10
FLAGS=028000005

ItemID={55.0 78.0}
FENCING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 38.0}

SELL=VENDOR_S_JEWELER
BUY=VENDOR_B_JEWELER

CATEGORY=SonderVendoren
SUBSECTION=Ork
DESCRIPTION=Jeweler


[CHARDEF C_H_ARMORER_O]
DEFNAME=ARMORER_ORC
NAME=#NAMES_ORC
ID=C_ORC
DESIRES=i_gold,e_notoriety,t_ingot
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobArmourer
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR={86 100}
DEX={76 90}
INT={61 75}
SPEECHCOLOR 10
FLAGS=028000005

MINING={35.0 55.0}
ARMSLORE={65.0 88.0}
BLACKSMITHING={55.0 78.0}
FENCING={35.0 55.0}
PARRYING={35.0 50.0}
SWORDSMANSHIP={35.0 50.0}
WRESTLING={45.0 68.0}
MACEFIGHTING={35.0 50.0}
TACTICS={35.0 55.0}

SELL=VENDOR_S_ARMORER_LEATHER
SELL=VENDOR_S_ARMORER_RING
SELL=VENDOR_S_ARMORER_CHAIN
SELL=VENDOR_S_ARMORER_PLATE
SELL=VENDOR_S_ARMORER_SHIELDS
SELL=VENDOR_S_COLOURED_ARMOR
SELL=VENDOR_S_MAGIC_ARMOR
BUY=VENDOR_B_ARMORER_LEATHER
BUY=VENDOR_B_ARMORER_RING
BUY=VENDOR_B_ARMORER_CHAIN
BUY=VENDOR_B_ARMORER_PLATE
BUY=VENDOR_B_ARMORER_SHIELDS
BUY=VENDOR_B_COLOURED_ARMOR
BUY=VENDOR_B_MAGIC_ARMOR
BUY=i_log

CATEGORY=SonderVendoren
SUBSECTION=Ork
DESCRIPTION=Armorer

[CHARDEF C_H_BLACKSMITH_O]
DEFNAME=BLACKSMITH_ORC
NAME=#NAMES_ORC
ID=C_ORC
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobBlacksmith
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR={86 100}
DEX={66 80}
INT={61 75}
SPEECHCOLOR 10
FLAGS=028000005

MINING={35.0 55.0}
ARMSLORE={65.0 88.0}
BLACKSMITHING={55.0 78.0}
FENCING={35.0 55.0}
PARRYING={35.0 50.0}
SWORDSMANSHIP={35.0 50.0}
WRESTLING={45.0 68.0}
MACEFIGHTING={35.0 50.0}
TACTICS={35.0 55.0}

SELL=VENDOR_S_ARMORER_LEATHER
SELL=VENDOR_S_ARMORER_RING
SELL=VENDOR_S_ARMORER_CHAIN
SELL=VENDOR_S_ARMORER_PLATE
SELL=VENDOR_S_ARMORER_SHIELDS
SELL=VENDOR_S_WEAPONS_BLADED
SELL=VENDOR_S_WEAPONS_BLUNT
SELL=VENDOR_S_BLACKSMITH
SELL=VENDOR_S_COLOURED_ARMOR
SELL=VENDOR_S_MAGIC_ARMOR
SELL=VENDOR_S_MAGIC_WEAPONS
BUY=VENDOR_B_ARMORER_RING
BUY=VENDOR_B_ARMORER_CHAIN
BUY=VENDOR_B_ARMORER_PLATE
BUY=VENDOR_B_ARMORER_SHIELDS
BUY=VENDOR_B_WEAPONS_BLADED
BUY=VENDOR_B_WEAPONS_BLUNT
BUY=VENDOR_B_BLACKSMITH
BUY=VENDOR_B_COLOURED_ARMOR
BUY=VENDOR_B_MAGIC_ARMOR
BUY=VENDOR_B_MAGIC_WEAPONS

CATEGORY=SonderVendoren
SUBSECTION=Ork
DESCRIPTION=Blacksmith

//====Monsters====\\

[CHARDEF c_sandwurm]
DEFNAME=c_sandwurm
NAME=Sandwurm
ID=c_sea_monster
SOUND=snd_ANIMALS_SNAKE1
ICON=i_pet_SNAKE

DAM=25,54
ARMOR=40
RESOURCES=20 i_ribs_raw, 16 i_reag_serpent_scale

//ALIGNMENT=EVIL
CAN=MT_WALK

ON=@Create
COLOR=0229
STR={160 360}
DEX={64 84}
INT={42 64}

MAGICRESISTANCE={25.0 40.0}
TACTICS={60.0 80.0}
WRESTLING={60.0 80.0}

NPC=BRAIN_MONSTER

FAME={100 2000}
KARMA={-4000 -4999}

ON=@NPCRestock
CONTAINER=i_backpack
ITEM=i_gold,{400 500}
ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }

CATEGORY=SonderVendoren
SUBSECTION=Monster
DESCRIPTION=Sandwurm

[CHARDEF c_dark_wyrm]
DEFNAME=c_m_dragon_dark_wyrm
NAME=Dark Wyrm
ID=c_DRAGON_GREEN
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon

DAM=11,53
ARMOR=65
RESOURCES=99 i_ribs_raw,3 i_drachenleder,8 i_reag_dragon_blood, 2 i_drachenschuppe

//ALIGNMENT=CHAOTIC
//SPELLCIRCLES=1,2,3,4,5,6,7,8
CAN=MT_WALK|MT_FLY
FOODTYPE=80 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=01
STR={1985 2185}
DEX={205 245}
INT={890 965}

PARRYING=100.0
MAGERY=100.0
MAGICRESISTANCE=100.0
TACTICS=100.0
WRESTLING=100.0

NPC=brain_dragon

FAME={3000 9000}
KARMA={-6000 -6999}

//ITEMNEWBIE=i_spellbook
//ADDSPELL=
//MORE1=06c0a0895
//MORE2=00000000

ON=@NPCRestock
ITEM=i_scroll_fireball
ITEM=loot_ANCIENT_WYRM

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dark Wyrm

[EOF]