[DIALOG d_HELPGM]
//Für 55i , V. 0.9
50, 50	//location
resizepic 0 0 2600 600 450
//tilepic 350 140 <DISPIDDEC>
page 0
gumppic 345 178 121		//Mann muster
gumppic 420 178 120		//Frau muster
gumppic 450 60 109		//Wage
gumppic 270 178 1418		//Schloss
gumppic 535 355 9000		//Uo bild
//gumppic 15 50 1800		//BogenTor
gumppic 22 63 50468		//Umhang
gumppic 0 50 1889		//Mann
gumppic 0 50 1883
gumppic 0 50 1811
gumppic 0 50 1812
gumppic 0 50 1891
gumppic 22 63 50409		//Hut
gumppic 115 91 50628		//Stock
gumppic 14 76 50984		//Spellbook
text 220 17 1930 0		//UN
button 200 400 1150 1151 1 0 0	//Abbruch
page 1
text 80 40 995 1		
text 80 55 995 2
text 80 70 995 3
button 280 119 1209 1210 1 0 1	//Staff +
text 300 115 995 4
button 280 144 1209 1210 1 0 2	//Infos zu uo +
text 300 140 995 5
button 280 169 1209 1210 1 0 3	//infos zu skills /stats
text 300 165 995 6
button 280 194 1209 1210 1 0 4	//regeln
text 300 190 995 7
button 280 219 1209 1210 1 0 5	//Hinweise
text 300 215 995 8

[DIALOG d_HELPGM TEXT]
Hilfe-System
Wilkommen zum Hilfe-System.
Waehle eine Categorie aus der unteren Liste aus:
(Siehe auf unserer HP : "Adresse" -Wissen):
Staff
Infos zu UO
Infos zu Skills / Stats
Regeln (Web)
Hinweise

// Buttons : ab 2006! für UO

[DIALOG d_HELPGM BUTTON]
ONBUTTON=0		//Abbruch
ONBUTTON=1		//Staff
SRC.DIALOG d_staff
ONBUTTON=2		//Infos ueber UO
SRC.DIALOG d_uo
ONBUTTON=3		//Skills und stats
SRC.DIALOG d_sk_stats	
ONBUTTON=4

ONBUTTON=5

//=====================================================Staff
[DIALOG d_staff]
50, 50	// location on the screen.
resizepic 0 0 2600 640 550
//tilepic 350 140 <DISPIDDEC>
page 0
text 220 17 1930 0	//Der Staff auf
button 250 490 4508 4509 1 0 1	//Zurück
gumppic 300 178 121		//Mann
gumppic 300 178 50987		//GM Mantel
//gumppic 300 178 60987		//GM Mantel2
gumppic 0 0 9002		//Rahmen
page 1
text 150 55 800 1	//Administrator
text 150 70 995 2
text 150 85 995 3
text 150 100 995 4
text 150 130 800 5	//Gms
text 150 145 995 6
text 150 160 995 7
text 150 175 995 8
text 150 190 995 9
text 150 205 995 10
text 150 220 995 11
text 150 250 800 12	//Counslors (Berater)
text 150 265 995 13
text 150 280 995 14
text 150 295 995 15
text 150 310 995 16
text 150 325 995 17
text 150 340 995 18
text 150 370 800 19	//Seer
text 150 385 995 20
text 150 400 995 21
text 150 415 995 22
text 150 430 995 23
text 150 445 995 24
text 150 460 995 25

[DIALOG d_staff TEXT]
Der Staff von Umbra Noctis
Administrator :
.1
..2
...3

Game Master :
.1
..2
...3
....4
.....5
......6

Counslor :
.1
..2
...3
....4
.....5
......6

Seer :
.1
..2
...3
....4
.....5
......6


[DIALOG d_staff BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.DIALOG d_helpgm

//=====================================================Über UO
[DIALOG d_uo]
50, 50	// location on the screen.
resizepic 0 0 2600 600 550
//tilepic 350 140 <DISPIDDEC>
page 0
text 140 17 1930 0	//Info zu UO
button 250 490 4508 4509 1 0 1	//Zurück
button 300 490 4502 4502 1 0 2	//Weiter
page 1
text 47 40 995 1	//Text..
text 47 55 995 2	//Text...
text 47 70 995 3	//Text....
text 47 85 995 4 
text 47 100 995 5	//dass
text 47 115 995 6	//voran,
text 47 145 995 7	//nächster Abschnitt
text 47 160 995 8
text 47 175 995 9
text 47 190 995 10
text 47 205 995 11
text 47 220 995 12
text 47 235 995 13
text 47 265 800 14	//Umgangsprache
text 47 280 995 15
text 47 295 995 16
text 47 310 995 17
text 47 325 995 18
text 47 340 995 19
text 47 355 995 20
text 47 370 995 21
text 47 385 995 22
text 47 400 995 23
text 47 415 995 24
text 47 430 995 25
text 47 445 995 26
text 47 460 995 27


[DIALOG d_uo TEXT]
Informationen ueber Ultima Online (UO)   Seite 1/6
Ultima Online ist ein Online-Rollenspiel, das ungefaehr im Mittelalter
stattfindet. Auf UN hat jeder Spieler die Moeglichkeit mit seinem Handeln
/Tun, Einfluss auf die Entwicklung dieser Welt zu nehmen, und
die Weltgeschichte heranzutreiben. Jeder einzelne traegt dazu bei,
dass sich UN zu einem ganzen fuegt. Jeder Tag erzaehlt die Geschichte
voran, die nie Enden wird.

Jeder Spieler kann sich bis zu 3 Charaktere erstellen (Wir empfehlen
sich auf einen Charakter zu konzentrieren) und als ein bestimmtes
Wesen (Rasse) geboren werden. Je nach Wahl der Rasse kann man diverse
Berufe (Klassen) erlernen. Zu anfang bringt diese Wahl dann einen kleinen
Bonus zu den gewaehlten Faehigkeiten (Skills). Die Wahl des Berufs 
entscheidet den Verlauf deiner Spielfigur (also lass dir hierfuer viel
Zeit).

Umgangsformen :
Im Allgemeinen sollten Dialoge (Gespraeche) hoefflich und an mittelalterliche
Umgebungen angepasst werden, d. h. z.B. wenn man einer fremden Person
begegnet und versucht eine Unterhaltung zu fuehren, dann spricht man sich
grundsaetzlich mit "euch"/"ihr" an und NICHT mit dem Namen den man im 
"Charakterprofil" (Doppelklick auf die Person) sehen kann. Man erkennt so
nun nur Personen an ihrem Aussehen, besonderen Merkmalen oder an ihrer
klaren Stimme. Auch kann man so genannte "Emotes" (zu dt. Gefuehle),
die man von sich geben kann, zwar lesen, aber nicht darauf antworten,
da niemand in der Lage ist Gedanken zu lesen.
(Emotes werden iG (zu dt. im Spiel) in *...* verfasst).
Emotes sind z.B.    *kullert eine Schweissperle von der Stirn*
                  *verbeugt sich kurz*
                  *gaehnt laut*


[DIALOG d_uo BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.DIALOG d_helpgm
ONBUTTON=2
SRC.DIALOG d_uo_2

//nächste Seite
[DIALOG d_uo_2]
50, 50
resizepic 0 0 2600 648 550
//tilepic 350 140 <DISPIDDEC>
page 0
text 140 17 1930 0	//Info zu UO_2
button 250 490 4508 4509 1 0 1	//Zurück
button 300 490 4502 4502 1 0 2	//Weiter
page 1
text 47 40 995 1	//Text..
text 47 55 995 2	//Text...
text 47 70 995 3	//Text....
text 47 85 995 4 
text 47 100 995 5	
text 47 115 995 6	
text 47 130 995 7	//nächster Abschnitt
text 47 145 995 8
text 47 160 995 9
text 47 175 995 10
text 47 190 995 11
text 47 205 995 12
text 47 220 995 13
text 47 265 800 14	//
text 47 280 995 15
text 47 295 995 16
text 47 310 995 17
text 47 325 995 18
text 47 340 995 19
text 47 355 995 20
text 47 370 995 21
text 47 385 995 22
text 47 400 995 23
text 47 415 995 24
text 47 430 995 25
text 47 445 995 26
text 47 460 995 27


[DIALOG d_uo_2 TEXT]
Informationen ueber Ultima Online (UO)   Seite 2/6
Game Master (GM) werden um den rollenspielerischen Aspekt zu behalten
auch deshalb "Goetter" genannt. Falls man die Icq Nummer eines Mitspielers
erfahren will, dann fragt man ihn nach seinen Taubenstall Koordinaten.
Hilfreiche Redewendungen:
Wie lange seid ihr schon auf dieser Welt ? = Wie lange spielst du schon hier?
Wie lange koennt ihr Sprinten? = Wie viel DEX hast du ?
Wie schwere Steine koennt ihr heben? = Wie viel STR hast du ?
Wie viele Lehrstunden habt ihr in ... absolviert ? = Wie hoch ist dein Skill in ?
Diese Redewendungen muessen nicht 100% Zitiert werden, aber sollten darauf auf-
bauen.
Die allgemeine Grussformel fuer Menschen ist z.B. "Gruesse". Die Abschiedsformel
fuer die Menschen lautet gleichermassen "Auf Bald". Andere Rassen verwenden
natuerlich einen anderen Wortschatz.

Equipment (Ausruestung) :
Da wir in erster Linie einen RP-Shard verkoerpern wollen, sollte nicht zu viel
auf Materialewerte gelegt werden. Aber nichts desto trotz wird man auf 
Goldmuentzen (Geld) angewiesen sein. Sie verbinden die Beduerfnisse mit dem
Haben jedes Spielers, erweitern die Handlungsfreiheit und setzen Dinge in
Bewegung. Wie komme ich an Goldmuentzen ? Es gibt viele Moeglichkeiten an 
Ruhm und Reichtum zu kommen. Z.B. indem man jagen geht, Tiere toetet und 
deren Innereien verkauft. Anfangs sollte man nur kleine Tiere toeten. Oder
man arbeitet als Handwerker, fertigt Gegenstaende an und verkauft diese an
Spieler oder NPCs (Computer gesteuerte Spieler) welche man in den meisten
Laeden antrifft. Man spricht sie mit ihren Namen an (den man ausnahmsweise
ablesen darf) und was man machen moechte z.B. "name des venderors" "verkaufen".
(Ohne " ").Das wird dann folgendermassen ausformuliert: z.B. "Pharit ich 
moechte gerne etwas bei Ihnen kaufen".


[DIALOG d_uo_2 BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.DIALOG d_uo
ONBUTTON=2
SRC.DIALOG d_uo_3

//nächste Seite
[DIALOG d_uo_3]
50, 50
resizepic 0 0 2600 600 550
//tilepic 350 140 <DISPIDDEC>
page 0
text 140 17 1930 0	//Info zu UO_3
button 250 490 4508 4509 1 0 1	//Zurück
button 300 490 4502 4502 1 0 2	//Weiter
page 1
text 47 40 995 1	//Text..
text 47 55 995 2	//Text...
text 47 70 995 3	//Text....
text 47 85 995 4 
text 47 100 995 5
text 47 115 995 6
text 47 145 800 7	//nahrungsmittel
text 47 160 995 8
text 47 175 995 9
text 47 190 995 10
text 47 205 995 11
text 47 220 995 12
text 47 235 995 13
text 47 265 800 14	//
text 47 280 995 15
text 47 295 995 16
text 47 310 995 17
text 47 325 995 18
text 47 340 995 19
text 47 355 995 20
text 47 370 995 21
text 47 385 995 22
text 47 400 995 23
text 47 415 995 24
text 47 445 800 25	//nächste Thema
text 47 460 995 26
text 47 475 995 27


[DIALOG d_uo_3 TEXT]
Informationen ueber Ultima Online (UO)   Seite 3/6
Wie benuetze ich Gegenstaende ?
Die meisten Gegenstaende werden mit einem Doppelklick (2x druecken auf 
die linke Maustaste) aktiviert, angelegt oder benuetzt. Um einen 
Gegenstand abzulegen, faehrt man mit der Maus ueber den Gegenstand, 
klickt ihn an (1x linke Maustaste, bleibt gedrueckt) und "zieht" ihn
in den Rucksack (Backpack).

Nahrungsmittel :
Wie in dem "normalen" Leben muss dein Charakter Nahrung zu sich nehmen.
Mann kann sich das entsprechende Nahrungsmittel in den vorgesehenen 
Laeden kaufen oder man besorgt sich welche, indem man z.B. auf die Jagd
geht. Neben dem jagen kann man auch Angeln gehen, wozu man eine Angel
benoetigt, die man am Hafen jeder Stadt kaufen kann. Vergiss auch nicht
dein Tier (falls vorhanden) zu fuettern.

Reisen :
Auf UN gibt es neben die Moeglichkeit mit Tieren oder mit
Runen zu reisen, auch die Moeglichkeit mit einem Reisemagier zu reisen.
Reisemagier lassen sich so gut wie in jeder Stadt finden. Wenn du ihm
begegnest, nennst in dem fall seinen Namen (bei allen NPCs) und sagst
dann "tor nach" und dann den "Stadtnamen". Z.B. koennte sich das dann
so an hoeren: "Gruesse Herimes bitte ein tor nach Britain". Falls es
diesen Ort gibt, bekommt er seine Entlohnung und oeffnet dir ein Tor 
durch dies, mehrere Spieler reisen koennen. Nachteil dieser 
Reisemethode ist das der Reisemagier dir das Tor nur nach Dungeons,
Staedten und oeffentlichen Orten zaubert.

Kaufen/ Verkaufen :
Um etwas von einem Vendor zu kaufen, begruesst ihr den Vendoren und
spricht dann "...kaufen bzw. ...verkaufen". Z.B.


[DIALOG d_uo_3 BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.DIALOG d_uo_2
ONBUTTON=2
SRC.DIALOG d_uo_4

//nächste Seite
[DIALOG d_uo_4]
50, 50
resizepic 0 0 2600 610 550
//tilepic 350 140 <DISPIDDEC>
page 0
text 140 17 1930 0	//Info zu UO_4
button 250 490 4508 4509 1 0 1	//Zurück
button 300 490 4502 4502 1 0 2
tilepic 265 295 3701	//Back Pack
gumppic 300 285 60	//
page 1
text 47 40 995 1	
text 47 55 995 2	
text 47 70 995 3	
text 47 85 995 4 
text 47 100 995 5	
text 47 115 995 6	
text 47 145 995 7	//	
text 47 160 995 8
text 47 175 995 9
text 47 190 995 10
text 47 205 995 11
text 47 220 995 12
text 47 235 995 13
text 47 265 800 14
text 47 280 995 15
text 47 295 700 16	//Backpack
text 47 310 995 17
text 47 325 995 18
text 47 340 995 19
text 47 355 995 20
text 47 370 995 21
text 47 385 995 22
text 47 400 995 23


[DIALOG d_uo_4 TEXT]
Informationen ueber Ultima Online (UO)   Seite 4/6
"Seid gegruesst Hanes ich moechte etwas kaufen". Daraufhin
erscheint eine Liste in der ihr sehen koennt was der Vendor
verkauft bzw. was er von dir kaufen wuerde. Waehlt den Gegenstand,
legt die Menge fest und kauft ihn dann. Um an euer Bankfach zu kommen
geht in eine Bank und spricht etwas wie z.B. ..."mein Bankfach bitte"...
und es erscheint. Niemals von ausserhalb der Bank einfach "Bank" sagen.

Nun muesstest du schon einiges in erfahrung gebracht haben. Du solltest
einfach Sachen austesten, um noch mehr zu erfahren. Da es in UO zu viele
Sachen zum ausprobieren gibt koennen wir sie dir nicht alle hier beschreiben.
Im naechste Kapitel erfaehrst du, was bestimmte Gegenstande sind und fuer
was man sie gebrauchen kann und wie ihr Aussehen ist. Im Verlaufe des 
Spiels wirst du von vielen Gegenstaenden gebraucht machen und vielleicht
nicht genau wissen was sie sind.

Gegenstaende :
Hier erfaehrst du einige nuetzliche Informationen ueber gewisse Gegenstaende.
Der Rucksack (engl. backpack)
Jeder Spieler verfuegt anfangs ueber einen Rucksack, indem er seine
Gegenstaende aufbewahren kann. Diesen Rucksack kann man nicht verlieren.
Besondere Gegenstaende wie z.B. Schluessel die sich in diesem (ersten)
Rucksack befinden koennen nicht verloren gehen, da sie eine sogennante
"Newbie"-Eigenschaft besitzen. Alle Gegenstaende die solch eine Eigen-
schaft besitzen muessen in dem ersten Rucksack sein, damit man sie nicht
verlieren kann.



[DIALOG d_uo_4 BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.DIALOG d_uo_3
ONBUTTON=2
SRC.DIALOG d_uo_5

//nächste Seite
[DIALOG d_uo_5]
50, 50
resizepic 0 0 2600 610 550
//tilepic 350 140 <DISPIDDEC>
page 0
text 140 17 1930 0	//Info zu UO_5
button 250 490 4508 4509 1 0 1	//Zurück
button 300 490 4502 4502 1 0 2	//Weiter
tilepic 250 50 3821	//gold
tilepic 260 42 3822	//gold mehr
tilepic 282 36 3823	//gold mehr...
tilepic 337 225 3921	//Dagger
tilepic 357 225 3553	//Kindling
tilepic 399 220 3555	//Feuer
tilepic 437 220 7133	//Log
tilepic 476 215 5041	//Bow
tilepic 200 388 4081	//book
//gumppic 250 350 2202
page 1
text 47 40 700 1	//Gold	
text 47 55 995 2	
text 47 70 995 3	
text 47 85 995 4 
text 47 100 995 5	
text 47 115 995 6	
text 47 130 995 7	
text 47 145 995 8	
text 47 160 995 9
text 47 175 995 10
text 47 190 955 11
text 47 220 700 12	//
text 47 235 995 13
text 47 250 995 14	
text 47 265 995 15
text 47 280 995 16
text 47 295 995 17
text 47 310 995 18	
text 47 325 995 19
text 47 340 995 20	
text 47 355 995 21	//
text 47 385 700 22
text 47 400 995 23
text 47 415 995 24
text 47 430 995 25



[DIALOG d_uo_5 TEXT]
Informationen ueber Ultima Online (UO)   Seite 5/6
Goldmuentzen (engl. gold coin)
Das Zahlungsmittel auf UN sind hauptsaechlich die Goldmeuntzen. So gut wie
jeder Handel wird mit Goldmuentzen betrieben, sei es mit Spielern oder
mit NPCs. Da bei manchem Handel die Betraege auf sehr hohen Werten
stattfinden, werden, um den Betrag deutlicher zu schreiben, 1.000 Gold-
muentzen mit 1k abgekuertst. 1k =  1.000 Goldmuentzen
                         10k = 10.000 Goldmuentzen
                       100k =100.000 Goldmuentzen
Da aber die Abkuertzung von "Goldmuentzen" -> "gm" ist und "GM" fuer einen
"Game Master" steht, wird statt z.B. "100gm" -> "100gp" geschrieben , "gp"
steht anstelle von "gm". "gp" = "Goldmuentzen".

Die Vielfalt eines Dolchs (engl. dagger)
Mit einem Dolch kann man einerseits trainnieren (wenn man hoechstens eine
Lederruestung traegt) oder Innerein von Tieren herausschneiden oder auch
Feuerholz fuer ein Lagerfeuer herstellen. Letzteres benutzt man den Dolch,
und waehlt dann einen Baum als Ziel aus. So stellt man schliesslich
Feuerholz her. Legt diese auf den Boden, und benuetzt es. Dabei wird deine
Faehigkeit in "Kampen" (engl. camping) ueberprueft. Wenn du erfolgreich bist
bringst du es dazu das es brennt. Dann kann man darauf z.B. Fische braten.
Mit dem Dolch kann man auch aus Holzbarren (engl. logs ) Boegen, Pfeile etc.
herstellen.

Das Buch (engl. book)
In einem Buch kann man vieles hilfreiches hineinschreiben oder z.B. Preis-
Listen anfertigen. Man kann natuerlich auch ein Gedicht oder lyrische Texte
hineinschreiben (mittelalterlicher Stil!).



[DIALOG d_uo_5 BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.DIALOG d_uo_4
ONBUTTON=2
SRC.DIALOG d_uo_6

//nächste Seite
[DIALOG d_uo_6]
50, 50
resizepic 0 0 2600 600 550
//tilepic 350 140 <DISPIDDEC>
page 0
text 140 17 1930 0	//Info zu UO_6
button 250 490 4508 4509 1 0 1	//Zurück
button 300 490 4502 4502 1 0 2	//Weiter
tilepic 220 40 3998	//Schere
tilepic 260 145 3997	//Sewing kit
tilepic 305 135 4216	//hide
tilepic 355 135 4199	//cut up
tilepic 190 260 3519	//fishing pole
tilepic 275 255 2509	//fisch big 1
tilepic 293 255 2511	//fisch big
page 1
text 47 40 700 1	
text 47 55 995 2	
text 47 70 995 3	
text 47 85 995 4 
text 47 100 995 5	
text 47 115 995 6	
text 47 145 700 7	//
text 47 160 995 8
text 47 175 995 9
text 47 190 995 10
text 47 205 995 11
text 47 220 995 12
text 47 235 995 13
text 47 265 700 14	
text 47 280 995 15
text 47 295 995 16
text 47 310 995 17
text 47 325 995 18
text 47 340 995 19
text 47 355 995 20
text 47 370 995 21
text 47 385 995 22



[DIALOG d_uo_6 TEXT]
Informationen ueber Ultima Online (UO)   Seite 6/6
Die Schere (engl. scissors)
Eine Schere hat viele Einsatzt Moeglichkeiten. Man kann sie z.B.
dafuer gebrauchen, aus Kleider, Verbaende/Bandagen (engl. bandage)
herzustellen. Oder man schneidet Tierleder (engl. Hide) in kleinere
Teile, Lederteile (engl. cut up leather) entsteht dabei. Diese kann
man dann mit einem "Schneider Set" bearbeiten. (siehe: unten)

Das Schneider Set (engl. sewing kit)
Mit solch einer Sammlung (Kit) an Schneider-Werkzeugen, kann ein Schneider
alle Arten von Lederarten bearbeiten. Ruestungen, Kleider, Beutel etc.
sind aus Leder herstellbar. Dazu schneidet er vorerst mit einer Schere
die groben Lederteile, zu feinere Lederteile und benuetzt das Schneider Kit
auf diese. Bei vielen gehaerteten (engl. studded) Ruestungsteilen, benoetigt
man zusaetzlich zu dem Leder noch Eisen Barren (engl. iron ingots).

Die Angel (engl. fishing pole)
Mit einer Angel kann man in Gewaesser fischen. Je nachdem ob dieser Ort
reich an Fischen ist, findet man auch entsprechend welche. Man kann
folgende bekannte Fische finden: Staerke Fische, Schnelligkeits Fische,
Wissens Fische, Genesungs Fische, Entgiftungs Fische und andere "Dinge".
Wenn man einen Fisch essen moechte muss man ihn vorher , je nachdem, erst
in Stuecke schneiden, und dann braten/ kochen.
Wenn du noch mehr informationen benoetigst , dann schau am besten auf
unserer Homepage : "adresse" vorbei.

[DIALOG d_uo_6 BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.DIALOG d_uo_5
ONBUTTON=2
SRC.DIALOG d_HELPGM

//=====================================================Skills und Stats
[DIALOG d_sk_stats]
50, 50
resizepic 0 0 2600 600 230
//tilepic 350 140 <DISPIDDEC>
page 0
text 140 17 1930 0	//Info zu UO_
button 230 160 4508 4509 1 0 1	//Zurück
button 180 102 1209 1210 1 0 2	//Stats
button 180 132 1209 1210 1 0 3	//Skills
page 1
text 47 40 995 1	
text 200 100 700 2
text 200 130 700 3



[DIALOG d_sk_stats TEXT]
Informationen ueber Stats und Skills
Waehle eine Categorie aus:
Infos ueber Stats
Infos ueber Skills

[DIALOG d_sk_stats BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.DIALOG d_HELPGM
ONBUTTON=2
SRC.DIALOG d_stats
ONBUTTON=3
SRC.DIALOG //noch nicht fertig

//=====================================================Stats
[DIALOG d_stats]
50, 50
resizepic 0 0 2600 600 550
//tilepic 350 140 <DISPIDDEC>
page 0
text 140 17 1930 0	//Info zu UO_
button 250 490 4508 4509 1 0 1	//Zurück
button 300 490 4502 4502 1 0 2	//Weiter
gumppic 170 150 2050	//stats
page 1
text 47 40 995 1	
text 47 55 995 2
text 47 70 995 3
text 47 85 995 4
text 47 100 995 5
text 47 115 995 6
text 47 130 995 7
text 255 189 995 8	//stats, name
text 255 208 995 9	//str
text 255 221 995 10	//dex
text 255 234 995 11	//int
text 255 245 995 12	//sex
text 255 255 995 13	//ar
text 345 207 995 14	//hits
text 345 219 995 15	//MANA
text 345 231 995 16	//Stam
text 345 244 995 17	//Gold
text 345 257 995 18	//Weight
text 47 300 995 19	//text
text 47 315 995 20
text 47 330 995 21
text 47 345 995 22
text 47 375 700 23	//Str
text 47 390 995 24
text 47 405 995 25
text 47 420 995 26
text 47 435 995 27


[DIALOG d_stats TEXT]
Informationen ueber Stats        Seite 1/3
Hier erfaehrst du einiges ueber die Stats (STR, DEX, INT).
In UO kann man seiner Spielfigur (Charakter) drei Attribute
(Eigenschaften) naehmlich STR (engl. Strenght -> dt. Staerke),
DEX (engl. Dexterity -> dt. Geschicklichkeit) und INT (engl. 
Intelligence dt. Intelligenz) aneignen.
Durch kaempfen, trainieren und handwerken verbesserst du diese
Eigenschaften. Hier ein kleiner Blick auf das "Charakter-Status-Fenster"
<SRC.NAME>
<SRC.STR>
<SRC.DEX>
<SRC.INT>
...
...
<SRC.HITS>/<SRC.STR>
<SRC.MANA>/<SRC.INT>
<SRC.STAM>/<SRC.DEX>
...
...

Wie ihr unschwer erkennen duerftet, sind hier nicht nur STR, DEX, INT
aufgefuert. Hier wird dein Charakterprofil mit den wesentlichsten Angaben
angezeigt. So auch einpaar "neue" Angaben, die ich dir jetzt einwenig naeher
bringen will.

STR (Koerperstaerke)
Staerke (engl. Strenght) legt fest wieviele Hitpoints (Lebenspunkte)
dir Maximal zur Verfuegung stehen, welche Waffen/Ruestungen du tragen
kannst, wie hoch dein Schadenspotenzial ist und wieviele Gegenstaende
du mit dir mitschleppen kannst.



[DIALOG d_stats BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.DIALOG d_sk_stats
ONBUTTON=2
SRC.DIALOG d_stats_2

//nächste Seite
[DIALOG d_stats_2]
50, 50
resizepic 0 0 2600 600 550
//tilepic 350 140 <DISPIDDEC>
page 0
text 140 17 1930 0	//
button 250 490 4508 4509 1 0 1	//Zurück
button 300 490 4502 4502 1 0 2	//Weiter
page 1
text 47 40 700 1	//DEX
text 47 55 995 2	
text 47 70 995 3	
text 47 100 700 4	//INT
text 47 115 995 5	
text 47 130 995 6	
text 47 160 700 7	//SEx	(Geschlecht)
text 47 175 995 8
text 47 190 995 9
text 47 220 700 10	//Ar
text 47 235 995 11
text 47 250 995 12
text 47 265 995 13
text 47 280 995 14	
text 47 295 995 15
text 47 310 995 16
text 47 340 700 17	//HITS
text 47 355 995 18
text 47 370 995 19
text 47 385 995 20
text 47 400 995 21
text 47 415 995 22



[DIALOG d_stats_2 TEXT]
Informationen ueber Stats       Seite 2/3
DEX (Geschicklichkeit)
Geschicklichkeit (engl. Dexterity) legt deine Ausdauer (Stamina) fest,
und wie schnell du zuschlagen kannst.
INT (Intelligenz)
Intelligenz (engl. Intelligence) legt deine Mentale-Ausdauer (MANA) fest,
und dein Mentales-Schadenspotenzial.
SEX (Geschlecht)
Hier wird dein Geschlecht angezeigt. "M" steht fuer das engl. Wort "Male"
(zu dt. maennlich) und "F" fuer das engl. Wort "Female" (zu dt. weiblich).
AR (Ruestungswert)
Der Ruestungswert (engl. Armor) wird dadurch berechnet, wieviel Ruestungs-
gegenstaende, mit welchem Ruestungswert, du gerade traegst. Es gibt sehr 
viele verschiedenste Ruestungen bzw. Schilde, aus diversen Materialien die
dir entsprechend einen hohen Ruestungswert geben. Je hoeher dieser Wert ist,
desto weniger Schaden nimmst du, wenn du getroffen wirst. Plattenruestungen
(engl. platemail) bieten den besten Schutz.
HITS (Lebenspunkte)
Die HITS (engl. Hitpoints) zeigen an wieviele Leben du noch hast. Dieser
Wert misst sich an deiner Staerke. Je hoeher deine Staerke, desto mehr
maximale Lebenspunkte kann man haben. z.B. "4/30" bedeutet das du nur
noch 4 von 30 Lebenspunkten hast -> du solltest dich schnellstmoeglich 
heilen, sei es mit Bandagen oder mit Zaubertraenken.



[DIALOG d_stats_2 BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.DIALOG d_stats
ONBUTTON=2
SRC.DIALOG d_stats_3

//nächste Seite
[DIALOG d_stats_3]
50, 50
resizepic 0 0 2600 600 550
//tilepic 350 140 <DISPIDDEC>
page 0
text 140 17 1930 0	//
button 250 490 4508 4509 1 0 1	//Zurück
button 300 490 4502 4502 1 0 2	//"Weiter"
page 1
text 47 40 700 1	//Mana
text 47 55 995 2	
text 47 70 995 3	
text 47 85 995 4	
text 47 115 700 5	//Stam
text 47 130 995 6	
text 47 145 995 7	
text 47 160 995 8
text 47 175 995 9
text 47 205 700 10	//Gold
text 47 220 995 11
text 47 235 995 12
text 47 250 995 13
text 47 280 700 14	//Wght
text 47 295 995 15
text 47 310 995 16
text 47 325 995 17	
text 47 340 995 18
text 47 355 995 19	//



[DIALOG d_stats_3 TEXT]
Informationen ueber Stats       Seite 3/3
MANA (Mentale-Ausdauer)
Die Mentale-Ausdauer (engl. MANA) wird an deiner Intelligenz gemessen.
Je hoeher deine Intelligenz ist, desto mehr davon  ist verfuegbar. Mana
benoetigt man um Zauberspruche auszufuehren.
STAM (Koerperliche Ausdauer)
Deine koerpl. Ausdauer (engl. Stamina) misst sich an deiner Geschicklichkeit.
Je hoeher deine Geschicklichkeit, desto groesser deine koerpl. Ausdauer.
Du verbrauchst deine Ausdauer bei koerperlichen Aktivitaeten, wie z.B.
beim Schwertkampf.
GOLD 
Hier wird dein Besitz an Goldmuentzen angezeigt. Dieser wird durch dein
Gold, welches du bei dir traegst und das Gold welches du in deinem Bankfach
hast, berechnet.
WGHT (Gewicht)
Dieser Wert zeigt wie schwer du beladen bist (engl. Weight). Je mehr du
bei dir traegst, desto mehr Ausdauer verbrauchst du wenn du rennst. Wenn
du einen sehr hohen Wert in Staerker hast, kannst du mehr bei dir tragen,
als das es dir zur Last fallen wuerde.
Das sollte dir im groben weiterhelfen.



[DIALOG d_stats_3 BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.DIALOG d_stats_2
ONBUTTON=2
SRC.DIALOG d_sk_stats

