[ITEMDEF i_klasse_krieger_ork]
ID=i_moongate_red
NAME=Kriegertor
Category=Asdrubael
Subsection=Klassensystem
Description=ork/Krieger

ON=@STEP
src.message Du bist nun ein Krieger
SRC.EVENTS=+e_krieger_ork
src.go cove

[events e_krieger_ork]
ON=@ITEMDCLICK   
if <SRC.ALCHEMY> >0
SRC.ALCHEMY=0
ENDIF
if <SRC.ANATOMY> >1000
SRC.ANATOMY=1000
ENDIF
if <SRC.ANIMALLORE> >0
SRC.ANIMALLORE=0
ENDIF
if <SRC.ARCHERY> >500
SRC.ARCHERY=500
ENDIF
if <src.ARMSLORE> >700
SRC.ARMSLORE=700
ENDIF
if <SRC.BEGGING> >200
SRC.BEGGING=200
ENDIF
if <src.BLACKSMITHING> >0
SRC.BLACKSMITHING=0
ENDIF
if <SRC.BOWCRAFT> >=0
SRC.BOWCRAFT=0
ENDIF
if <SRC.CAMPING> >600
SRC.CAMPING=600
ENDIF
if <SRC.CARPENTRY> >0
SRC.CARPENTRY=0
ENDIF
if <SRC.CARTOGRAPHY> >600
SRC.CARTOGRAPHY=600
ENDIF
if <SRC.COOKING> >600
SRC.COOKING=600
ENDIF
if <SRC.DETECTINGHIDDEN> >600
SRC.DETECTINGHIDDEN=600
ENDIF
if <SRC.ENTICEMENT> >0
SRC.ENTICEMENT=0
ENDIF
if <SRC.EVALUATINGINTEL> >0
SRC.EVALUATINGINTEL=0
ENDIF
if <SRC.FISHING> >600
SRC.FISHING=600
ENDIF
if <SRC.FORENSICS> >1000
SRC.FORENSICS=1000
ENDIF
if <SRC.FENCING> >600
SRC.FENCING=600
ENDIF
if <SRC.HEALING> >1000
SRC.HEALING=1000
ENDIF
if <SRC.HERDING> >0
SRC.HERDING=0
ENDIF
if <SRC.HIDING> >600
SRC.HIDING=600
ENDIF
IF <SRC.INSCRIPTION> >0
SRC.INSCRIPTION=0
ENDIF
if <SRC.ITEMID> >650
SRC.ITEMID=650
ENDIF
if <SRC.LOCKPICKING> >0
SRC.LOCKPICKING=0
ENDIF
if <SRC.LUMBERJACKING> >0.0
SRC.LUMBERJACKING=0
ENDIF
if <SRC.MACEFIGHTING> >1000
SRC.MACEFIGHTING=1000
ENDIF
if <SRC.MAGERY> >0
SRC.MAGERY=0
ENDIF
if <SRC.MAGICRESISTANCE> >1000
SRC.MAGICRESISTANCE=1000
ENDIF
if <SRC.MEDITATION> >0
SRC.MEDITATION=0
ENDIF
if <SRC.MINING> >300
SRC.MINING=300
ENDIF
if <SRC.MUSICIANSHIP> >0
SRC.MUSICIANSHIP=0
ENDIF
if <SRC.NECROMANCY> >0
SRC.NECROMANCY=0
ENDIF
if <SRC.PEACEMAKING> >0
SRC.PEACEMAKING=0
ENDIF
if <SRC.PROVOCATION> >0
SRC.PROVOCATION=0
ENDIF
if <SRC.PARRYING> >1000
SRC.PARRYING=1000
ENDIF
if <SRC.POISONING> >750
SRC.POISONING=750
ENDIF
if <SRC.REMOVETRAP> >300
SRC.REMOVETRAP=300
ENDIF
if <SRC.SNOOPING> >0
SRC.SNOOPING=0
ENDIF
if <SRC.SPIRITSPEAK> >0
SRC.SPIRITSPEAK=0
ENDIF
if <SRC.STEALING> >0
SRC.STEALING=0
ENDIF
if <SRC.STEALTH> >500
SRC.STEALTH=500
ENDIF
if <SRC.SWORDSMANSHIP> >1000
SRC.SWORDSMANSHIP=1000
ENDIF
if <SRC.TACTICS> >1000
SRC.TACTICS=1000
ENDIF
if <SRC.TAILORING> >0
SRC.TAILORING=0
ENDIF
if <SRC.TAMING> >0
SRC.TAMING=0
ENDIF
if <SRC.TASTEID> >500
SRC.TASTEID=500
ENDIF
if <SRC.TINKERING> >0
SRC.TINKERING=0
ENDIF
if <SRC.TRACKING> >200
SRC.TRACKING=200
ENDIF
if <SRC.VETERINARY> >0
SRC. VETERINARY=0
ENDIF
if <SRC.WRESTLING> >1000
SRC.WRESTLING=1000
ENDIF

[ITEMDEF i_klasse_bogen_ork
ID=i_moongate_red
NAME=Bogenschuetzentor
Category=Asdrubael
Subsection=Klassensystem
Description=ork/Schütze

ON=@STEP
src.message Du bist nun ein Bogenschuetze
SRC.EVENTS=+e_bogen_ork
src.go cove

[events e_bogen_ork]
ON=@ITEMDCLICK   
if <SRC.ALCHEMY> >0
SRC.ALCHEMY=0
ENDIF
if <SRC.ANATOMY> >1000
SRC.ANATOMY=1000
ENDIF
if <SRC.ANIMALLORE> >0
SRC.ANIMALLORE=0
ENDIF
if <SRC.ARCHERY> >1000
SRC.ARCHERY=1000
ENDIF
if <src.ARMSLORE> >700
SRC.ARMSLORE=700
ENDIF
if <SRC.BEGGING> >200
SRC.BEGGING=200
ENDIF
if <src.BLACKSMITHING> >0
SRC.BLACKSMITHING=0
ENDIF
if <SRC.BOWCRAFT> >=1000
SRC.BOWCRAFT=1000
ENDIF
if <SRC.CAMPING> >600
SRC.CAMPING=600
ENDIF
if <SRC.CARPENTRY> >0
SRC.CARPENTRY=0
ENDIF
if <SRC.CARTOGRAPHY> >600
SRC.CARTOGRAPHY=600
ENDIF
if <SRC.COOKING> >600
SRC.COOKING=600
ENDIF
if <SRC.DETECTINGHIDDEN> >600
SRC.DETECTINGHIDDEN=600
ENDIF
if <SRC.ENTICEMENT> >0
SRC.ENTICEMENT=0
ENDIF
if <SRC.EVALUATINGINTEL> >0
SRC.EVALUATINGINTEL=0
ENDIF
if <SRC.FISHING> >600
SRC.FISHING=600
ENDIF
if <SRC.FORENSICS> >1000
SRC.FORENSICS=1000
ENDIF
if <SRC.FENCING> >700
SRC.FENCING=700
ENDIF
if <SRC.HEALING> >1000
SRC.HEALING=1000
ENDIF
if <SRC.HERDING> >0
SRC.HERDING=0
ENDIF
if <SRC.HIDING> >700
SRC.HIDING=700
ENDIF
IF <SRC.INSCRIPTION> >0
SRC.INSCRIPTION=0
ENDIF
if <SRC.ITEMID> >650
SRC.ITEMID=650
ENDIF
if <SRC.LOCKPICKING> >0
SRC.LOCKPICKING=0
ENDIF
if <SRC.LUMBERJACKING> >800
SRC.LUMBERJACKING=800
ENDIF
if <SRC.MACEFIGHTING> >1000
SRC.MACEFIGHTING=1000
ENDIF
if <SRC.MAGERY> >0
SRC.MAGERY=0
ENDIF
if <SRC.MAGICRESISTANCE> >1000
SRC.MAGICRESISTANCE=1000
ENDIF
if <SRC.MEDITATION> >0
SRC.MEDITATION=0
ENDIF
if <SRC.MINING> >300
SRC.MINING=300
ENDIF
if <SRC.MUSICIANSHIP> >0
SRC.MUSICIANSHIP=0
ENDIF
if <SRC.NECROMANCY> >0
SRC.NECROMANCY=0
ENDIF
if <SRC.PEACEMAKING> >0
SRC.PEACEMAKING=0
ENDIF
if <SRC.PROVOCATION> >0
SRC.PROVOCATION=0
ENDIF
if <SRC.PARRYING> >1000
SRC.PARRYING=1000
ENDIF
if <SRC.POISONING> >750
SRC.POISONING=750
ENDIF
if <SRC.REMOVETRAP> >300
SRC.REMOVETRAP=300
ENDIF
if <SRC.SNOOPING> >0
SRC.SNOOPING=0
ENDIF
if <SRC.SPIRITSPEAK> >0
SRC.SPIRITSPEAK=0
ENDIF
if <SRC.STEALING> >0
SRC.STEALING=0
ENDIF
if <SRC.STEALTH> >500
SRC.STEALTH=500
ENDIF
if <SRC.SWORDSMANSHIP> >500
SRC.SWORDSMANSHIP=500
ENDIF
if <SRC.TACTICS> >1000
SRC.TACTICS=1000
ENDIF
if <SRC.TAILORING> >0
SRC.TAILORING=0
ENDIF
if <SRC.TAMING> >0
SRC.TAMING=0
ENDIF
if <SRC.TASTEID> >500
SRC.TASTEID=500
ENDIF
if <SRC.TINKERING> >0
SRC.TINKERING=0
ENDIF
if <SRC.TRACKING> >200
SRC.TRACKING=200
ENDIF
if <SRC.VETERINARY> >0
SRC. VETERINARY=0
ENDIF
if <SRC.WRESTLING> >1000
SRC.WRESTLING=1000
ENDIF
