
[DEFNAME Worldsettings]

time_control_uid 04000c850	//  def: 040005fef   ,MUSS IG FESTGESTELLT WERDEN UND DANN HIER (Im Script) VERÄNDERT WERDEN! (.XSHOW UID)

temperature_activated 1
age_activated 0				//"alter" funktion

seconds_per_minute 60		//Sekunden pro IG Minute
minutes_per_hour 60			//Minuten pro IG Stunde
hours_per_day 24			//Stunden pro IG Tag
days_per_month 30			//Tage pro IG Monat
months_per_year 12			//Monate pro IG Jahr

//Lichtverhältnisse von 0 (=hellste) bis 30 (=dunkelste), UO Voraus.: The 2nd Age
light_midnight 18			//24Uhr-3Uhr
light_dawn_2 10	 			//4Uhr-7Uhr
light_dawn 3				//8Uhr-10Uhr
light_noon 0				//11Uhr-13Uhr
light_dusk_2 3				//14Uhr-16Uhr
light_dusk 10				//17Uhr-19Uhr
light_night 18				//20Uhr-23Uhr
light_dungeon 19			//Dungeon Lichtverhältniss

//Lichteffekte
light_effect_moon 6
light_effect_rain 4
light_effect_snow (-3)

//Wettereinst.
weather_rain_spring 40
weather_rain_summer 20
weather_rain_fall 30

weather_snow_winter 40
weather_snow_spring 50
weather_snow_fall 50

//Temperatureneinst.
temperature_midnight {-10 0}
temperature_dawn_2 {-7 3}
temperature_dawn {-3 7}
temperature_noon {0 10}
temperature_dusk_2 {-2 8}
temperature_dusk {-5 5}
temperature_night {-7 3}



[PLEVEL 1]
zeit


[FUNCTION zeit]

VAR.MINUTES=<UID.time_control_uid.MOREX>
VAR.HOURS=<UID.time_control_uid.MOREY>
VAR.DAYS=<UID.time_control_uid.MOREZ>
VAR.MONTH=<UID.time_control_uid.MORE1>
VAR.YEAR=<UID.time_control_uid.MORE2>

IF (<VAR.MINUTES><30)
VAR.WHEN=1
ELSEIF (<VAR.MINUTES>==60)
VAR.WHEN=3
ELSE
VAR.WHEN=2
ENDIF
IF (<VAR.HOURS>==24)
VAR.WHEN2=1
ELSE
VAR.WHEN2=0
ENDIF

IF (<VAR.MONTH>==1)		//1. Monat
VAR.MONTHNAME=Jantan
ELSEIF (<VAR.MONTH>==2)		//2. Monat ...
VAR.MONTHNAME=Fedan
ELSEIF (<VAR.MONTH>==3)
VAR.MONTHNAME=Marez
ELSEIF (<VAR.MONTH>==4)
VAR.MONTHNAME=Mai
ELSEIF (<VAR.MONTH>==5)
VAR.MONTHNAME=April
ELSEIF (<VAR.MONTH>==6)
VAR.MONTHNAME=Juni
ELSEIF (<VAR.MONTH>==7)
VAR.MONTHNAME=Juli
ELSEIF (<VAR.MONTH>==8)
VAR.MONTHNAME=August
ELSEIF (<VAR.MONTH>==9)
VAR.MONTHNAME=September
ELSEIF (<VAR.MONTH>==10)
VAR.MONTHNAME=Oktober
ELSEIF (<VAR.MONTH>==11)
VAR.MONTHNAME=November
ELSE
VAR.MONTHNAME=Dezember	// 12. Monat
ENDIF

IF (<VAR.WHEN2>==0)
IF (<VAR.WHEN>==1)
SYSMESSAGE="Es ist <EVAL <VAR.HOURS>> Uhr und <EVAL <VAR.MINUTES>> Minuten." 
//SYSMESSAGE= <VAR.MONTHNAME> <EVAL <VAR.DAYS>>.
ELSEIF (<VAR.WHEN>==2)
SYSMESSAGE= Es sind <EVAL 60-<VAR.MINUTES>> Minuten vor <EVAL <VAR.HOURS>+1> Uhr.
//SYSMESSAGE= <VAR.MONTHNAME> <EVAL <VAR.DAYS>>.
ELSEIF (<VAR.WHEN>==3)
SYSMESSAGE= Es ist <EVAL <VAR.HOURS>+1> Uhr.
//SYSMESSAGE= <VAR.MONTHNAME> <EVAL <VAR.DAYS>>.
ENDIF
ELSE
IF (<VAR.WHEN>==1)
SYSMESSAGE= Es sind <EVAL <VAR.MINUTES>> Minuten nach Mitternacht.
//SYSMESSAGE= <VAR.MONTHNAME> <EVAL <VAR.DAYS>>.
ELSEIF (<VAR.WHEN>==2)
SYSMESSAGE= Es sind <EVAL 60-<VAR.MINUTES>> Minuten vor 1 Uhr.
//SYSMESSAGE= <VAR.MONTHNAME> <EVAL <VAR.DAYS>>.
ELSEIF (<VAR.WHEN>==3)
SYSMESSAGE= Es ist 1 Uhr.
//SYSMESSAGE= <VAR.MONTHNAME> <EVAL <VAR.DAYS>>.
ENDIF
ENDIF

[FUNCTION alter]
VAR.AGEACTIVATED=<EVAL (age_activated)>
IF (<VAR.AGEACTIVATED>==1)
VAR.SHOWAGE=<EVAL (<UID.time_control_uid.MORE2>-<SRC.TAG.BIRTHYEAR>)+<SRC.TAG.AGE>>
SRC.SYSMESSAGE= Ihr seid <EVAL <VAR.SHOWAGE>> Jahre alt!
ENDIF

[events e_weather]
ON=@ENVIRONCHANGE
IF (<UID.time_control_uid.COLOR>==0)
IF (<SRC.P.X><4096)
SRC.Weathercheck
ELSE
TRY UID.time_control_uid.COLOR=1
SRC.SECTOR.LIGHT=19			//Dungeon
SRC.SECTOR.DRY
TRY UID.time_control_uid.COLOR=0
ENDIF
ENDIF

[FUNCTION weathercheck]
TRY UID.time_control_uid.COLOR=1
VAR.WeatherCHANCE=<EVAL {1 100}>

IF (<UID.time_control_uid.MORE1>==12)
IF (<VAR.WeatherCHANCE><<EVAL (weather_snow_winter)>)
SECTOR.SNOW
SRC.WeatherDry
//SRC.WeatherSnow
ELSE
SECTOR.DRY
SRC.WeatherDry
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==1)
IF (<VAR.WeatherCHANCE><<EVAL (weather_snow_winter)>)
SECTOR.SNOW
SRC.WeatherDry
//SRC.WeatherSnow
ELSE
SECTOR.DRY
SRC.WeatherDry
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==2)
IF (<VAR.WeatherCHANCE><<EVAL (weather_snow_winter)>)
SECTOR.SNOW
SRC.WeatherDry
//SRC.WeatherSnow
ELSE
SECTOR.DRY
SRC.WeatherDry
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==3)
IF (<VAR.WeatherCHANCE><<EVAL (weather_rain_spring)>)
SECTOR.RAIN
SRC.WeatherDry
//SRC.WeatherRain
ELSEIF (<VAR.WeatherCHANCE><<EVAL (weather_snow_spring)>)
SECTOR.SNOW
SRC.WeatherDry
//SRC.WeatherSnow
ELSE
SECTOR.DRY
SRC.WeatherDry
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==4)
IF (<VAR.WeatherCHANCE><<EVAL (weather_rain_spring)>)
SECTOR.RAIN
SRC.WeatherDry
//SRC.WeatherRain
ELSEIF (<VAR.WeatherCHANCE><<EVAL (weather_snow_spring)>)
SECTOR.DRY		//
SRC.WeatherDry
//SRC.WeatherRain	//
ELSE
SECTOR.DRY
SRC.WeatherDry
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==5)
IF (<VAR.WeatherCHANCE><<EVAL (weather_rain_spring)>)
SECTOR.RAIN
SRC.WeatherDry
//SRC.WeatherRain
ELSEIF (<VAR.WeatherCHANCE><<EVAL (weather_snow_spring)>)
SECTOR.SNOW
SRC.WeatherDry
//SRC.WeatherRain	//
ELSE
SECTOR.DRY
SRC.WeatherDry
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==6)
IF (<VAR.WeatherCHANCE><<EVAL (weather_rain_summer)>)
SECTOR.RAIN
SRC.WeatherDry
//SRC.WeatherRain
ELSE
SECTOR.DRY
SRC.WeatherDry
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==7)
IF (<VAR.WeatherCHANCE><<EVAL (weather_rain_summer)>)
SECTOR.RAIN
SRC.WeatherDry
//SRC.WeatherRain
ELSE
SECTOR.DRY
SRC.WeatherDry
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==8)
IF (<VAR.WeatherCHANCE><<EVAL (weather_rain_summer)>)
SECTOR.RAIN
SRC.WeatherDry
//SRC.WeatherRain
ELSE
SECTOR.DRY
SRC.WeatherDry
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==9)
IF (<VAR.WeatherCHANCE><<EVAL (weather_rain_fall>)
SECTOR.RAIN
SRC.WeatherDry
//SRC.WeatherRain
ELSEIF (<VAR.WeatherCHANCE><<EVAL (weather_snow_fall)>)
SECTOR.RAIN
SRC.WeatherDry
//SRC.WeatherRain	//
ELSE
SECTOR.DRY
SRC.WeatherDry
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==10)
IF (<VAR.WeatherCHANCE><<EVAL (weather_rain_fall>)
SECTOR.RAIN
SRC.WeatherDry
//SRC.WeatherRain
ELSEIF (<VAR.WeatherCHANCE><<EVAL (weather_snow_fall)>)
SECTOR.DRY
SRC.WeatherDry
//SRC.WeatherRain
ELSE
SECTOR.DRY
SRC.WeatherDry
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==11)
IF (<VAR.WeatherCHANCE><<EVAL (weather_rain_fall>)
SECTOR.RAIN
SRC.WeatherDry
//SRC.WeatherRain
ELSEIF (<VAR.WeatherCHANCE><<EVAL (weather_snow_fall)>)
SECTOR.SNOW
SRC.WeatherDry
//SRC.WeatherSnow
ELSE
SECTOR.DRY
SRC.WeatherDry
ENDIF
ENDIF

IF (<UID.time_control_uid.MOREY>==24)
SECTOR.LIGHT light_midnight
ELSEIF (<UID.time_control_uid.MOREY>==1)
SECTOR.LIGHT light_midnight
ELSEIF (<UID.time_control_uid.MOREY>==2)
SECTOR.LIGHT light_midnight
ELSEIF (<UID.time_control_uid.MOREY>==3)
SECTOR.LIGHT light_midnight
ELSEIF (<UID.time_control_uid.MOREY>==4)
SECTOR.LIGHT light_dawn_2
ELSEIF (<UID.time_control_uid.MOREY>==5)
SECTOR.LIGHT light_dawn_2
ELSEIF (<UID.time_control_uid.MOREY>==6)
SECTOR.LIGHT light_dawn_2
ELSEIF (<UID.time_control_uid.MOREY>==7)
SECTOR.LIGHT light_dawn_2
ELSEIF (<UID.time_control_uid.MOREY>==8)
SECTOR.LIGHT light_dawn
ELSEIF (<UID.time_control_uid.MOREY>==9)
SECTOR.LIGHT light_dawn
ELSEIF (<UID.time_control_uid.MOREY>==10)
SECTOR.LIGHT light_dawn
ELSEIF (<UID.time_control_uid.MOREY>==11)
SECTOR.LIGHT light_noon
ELSEIF (<UID.time_control_uid.MOREY>==12)
SECTOR.LIGHT light_noon
ELSEIF (<UID.time_control_uid.MOREY>==13)
SECTOR.LIGHT light_noon
ELSEIF (<UID.time_control_uid.MOREY>==14)
SECTOR.LIGHT light_dusk_2
ELSEIF (<UID.time_control_uid.MOREY>==15)
SECTOR.LIGHT light_dusk_2
ELSEIF (<UID.time_control_uid.MOREY>==16)
SECTOR.LIGHT light_dusk_2
ELSEIF (<UID.time_control_uid.MOREY>==17)
SECTOR.LIGHT light_dusk
ELSEIF (<UID.time_control_uid.MOREY>==18)
SECTOR.LIGHT light_dusk
ELSEIF (<UID.time_control_uid.MOREY>==19)
SECTOR.LIGHT light_dusk
ELSEIF (<UID.time_control_uid.MOREY>==20)
SECTOR.LIGHT light_night
ELSEIF (<UID.time_control_uid.MOREY>==21)
SECTOR.LIGHT light_night
ELSEIF (<UID.time_control_uid.MOREY>==22)
SECTOR.LIGHT light_night
ELSEIF (<UID.time_control_uid.MOREY>==23)
SECTOR.LIGHT light_night
ENDIF

TRY UID.time_control_uid.COLOR=0

//Temperatur sys
[ITEMDEF i_temperature]
ID=i_memory
TYPE=t_eq_script
NAME=Temperature

ON=@EQUIP
TIMER=1

ON=@TIMER
CONT.temperaturecheck
TIMER=30
RETURN 1

[FUNCTION temperaturecheck]
IF (<UID.time_control_uid.MORE1>==1)
IF (<SECTOR.LIGHT>==light_midnight)
VAR.TEMP=<EVAL (temperature_midnight)+(-20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn_2)
VAR.TEMP=<EVAL (temperature_dawn_2)+(-20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn)
VAR.TEMP=<EVAL (temperature_dawn)+(-20)>
ENDIF
IF (<SECTOR.LIGHT>==light_noon)
VAR.TEMP=<EVAL (temperature_noon)+(-20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk_2)
VAR.TEMP=<EVAL (temperature_dusk_2)+(-20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk)
VAR.TEMP=<EVAL (temperature_dusk)+(-20)>
ENDIF
IF (<SECTOR.LIGHT>==light_night)
VAR.TEMP=<EVAL (temperature_night)+(-20)>
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==2)
IF (<SECTOR.LIGHT>==light_midnight)
VAR.TEMP=<EVAL (temperature_midnight)+(-12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn_2)
VAR.TEMP=<EVAL (temperature_dawn_2)+(-12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn)
VAR.TEMP=<EVAL (temperature_dawn)+(-12)>
ENDIF
IF (<SECTOR.LIGHT>==light_noon)
VAR.TEMP=<EVAL (temperature_noon)+(-12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk_2)
VAR.TEMP=<EVAL (temperature_dusk_2)+(-12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk)
VAR.TEMP=<EVAL (temperature_dusk)+(-12)>
ENDIF
IF (<SECTOR.LIGHT>==light_night)
VAR.TEMP=<EVAL (temperature_night)+(-12)>
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==3)
IF (<SECTOR.LIGHT>==light_midnight)
VAR.TEMP=<EVAL (temperature_midnight)+(-4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn_2)
VAR.TEMP=<EVAL (temperature_dawn_2)+(-4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn)
VAR.TEMP=<EVAL (temperature_dawn)+(-4)>
ENDIF
IF (<SECTOR.LIGHT>==light_noon)
VAR.TEMP=<EVAL (temperature_noon)+(-4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk_2)
VAR.TEMP=<EVAL (temperature_dusk_2)+(-4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk)
VAR.TEMP=<EVAL (temperature_dusk)+(-4)>
ENDIF
IF (<SECTOR.LIGHT>==light_night)
VAR.TEMP=<EVAL (temperature_night)+(-4)>
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==4)
IF (<SECTOR.LIGHT>==light_midnight)
VAR.TEMP=<EVAL (temperature_midnight)+(4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn_2)
VAR.TEMP=<EVAL (temperature_dawn_2)+(4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn)
VAR.TEMP=<EVAL (temperature_dawn)+(4)>
ENDIF
IF (<SECTOR.LIGHT>==light_noon)
VAR.TEMP=<EVAL (temperature_noon)+(4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk_2)
VAR.TEMP=<EVAL (temperature_dusk_2)+(4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk)
VAR.TEMP=<EVAL (temperature_dusk)+(4)>
ENDIF
IF (<SECTOR.LIGHT>==light_night)
VAR.TEMP=<EVAL (temperature_night)+(4)>
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==5)
IF (<SECTOR.LIGHT>==light_midnight)
VAR.TEMP=<EVAL (temperature_midnight)+(12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn_2)
VAR.TEMP=<EVAL (temperature_dawn_2)+(12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn)
VAR.TEMP=<EVAL (temperature_dawn)+(12)>
ENDIF
IF (<SECTOR.LIGHT>==light_noon)
VAR.TEMP=<EVAL (temperature_noon)+(12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk_2)
VAR.TEMP=<EVAL (temperature_dusk_2)+(12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk)
VAR.TEMP=<EVAL (temperature_dusk)+(12)>
ENDIF
IF (<SECTOR.LIGHT>==light_night)
VAR.TEMP=<EVAL (temperature_night)+(12)>
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==6)
IF (<SECTOR.LIGHT>==light_midnight)
VAR.TEMP=<EVAL (temperature_midnight)+(20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn_2)
VAR.TEMP=<EVAL (temperature_dawn_2)+(20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn)
VAR.TEMP=<EVAL (temperature_dawn)+(20)>
ENDIF
IF (<SECTOR.LIGHT>==light_noon)
VAR.TEMP=<EVAL (temperature_noon)+(20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk_2)
VAR.TEMP=<EVAL (temperature_dusk_2)+(20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk)
VAR.TEMP=<EVAL (temperature_dusk)+(20)>
ENDIF
IF (<SECTOR.LIGHT>==light_night)
VAR.TEMP=<EVAL (temperature_night)+(20)>
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==7)
IF (<SECTOR.LIGHT>==light_midnight)
VAR.TEMP=<EVAL (temperature_midnight)+(20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn_2)
VAR.TEMP=<EVAL (temperature_dawn_2)+(20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn)
VAR.TEMP=<EVAL (temperature_dawn)+(20)>
ENDIF
IF (<SECTOR.LIGHT>==light_noon)
VAR.TEMP=<EVAL (temperature_noon)+(20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk_2)
VAR.TEMP=<EVAL (temperature_dusk_2)+(20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk)
VAR.TEMP=<EVAL (temperature_dusk)+(20)>
ENDIF
IF (<SECTOR.LIGHT>==light_night)
VAR.TEMP=<EVAL (temperature_night)+(20)>
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==8)
IF (<SECTOR.LIGHT>==light_midnight)
VAR.TEMP=<EVAL (temperature_midnight)+(12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn_2)
VAR.TEMP=<EVAL (temperature_dawn_2)+(12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn)
VAR.TEMP=<EVAL (temperature_dawn)+(12)>
ENDIF
IF (<SECTOR.LIGHT>==light_noon)
VAR.TEMP=<EVAL (temperature_noon)+(12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk_2)
VAR.TEMP=<EVAL (temperature_dusk_2)+(12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk)
VAR.TEMP=<EVAL (temperature_dusk)+(12)>
ENDIF
IF (<SECTOR.LIGHT>==light_night)
VAR.TEMP=<EVAL (temperature_night)+(12)>
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==9)
IF (<SECTOR.LIGHT>==light_midnight)
VAR.TEMP=<EVAL (temperature_midnight)+(4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn_2)
VAR.TEMP=<EVAL (temperature_dawn_2)+(4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn)
VAR.TEMP=<EVAL (temperature_dawn)+(4)>
ENDIF
IF (<SECTOR.LIGHT>==light_noon)
VAR.TEMP=<EVAL (temperature_noon)+(4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk_2)
VAR.TEMP=<EVAL (temperature_dusk_2)+(4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk)
VAR.TEMP=<EVAL (temperature_dusk)+(4)>
ENDIF
IF (<SECTOR.LIGHT>==light_night)
VAR.TEMP=<EVAL (temperature_night)+(4)>
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==10)
IF (<SECTOR.LIGHT>==light_midnight)
VAR.TEMP=<EVAL (temperature_midnight)+(-4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn_2)
VAR.TEMP=<EVAL (temperature_dawn_2)+(-4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn)
VAR.TEMP=<EVAL (temperature_dawn)+(-4)>
ENDIF
IF (<SECTOR.LIGHT>==light_noon)
VAR.TEMP=<EVAL (temperature_noon)+(-4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk_2)
VAR.TEMP=<EVAL (temperature_dusk_2)+(-4)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk)
VAR.TEMP=<EVAL (temperature_dusk)+(-4)>
ENDIF
IF (<SECTOR.LIGHT>==light_night)
VAR.TEMP=<EVAL (temperature_night)+(-4)>
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==11)
IF (<SECTOR.LIGHT>==light_midnight)
VAR.TEMP=<EVAL (temperature_midnight)+(-12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn_2)
VAR.TEMP=<EVAL (temperature_dawn_2)+(-12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn)
VAR.TEMP=<EVAL (temperature_dawn)+(-12)>
ENDIF
IF (<SECTOR.LIGHT>==light_noon)
VAR.TEMP=<EVAL (temperature_noon)+(-12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk_2)
VAR.TEMP=<EVAL (temperature_dusk_2)+(-12)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk)
VAR.TEMP=<EVAL (temperature_dusk)+(-12)>
ENDIF
IF (<SECTOR.LIGHT>==light_night)
VAR.TEMP=<EVAL (temperature_night)+(-12)>
ENDIF
ENDIF
IF (<UID.time_control_uid.MORE1>==12)
IF (<SECTOR.LIGHT>==light_midnight)
VAR.TEMP=<EVAL (temperature_midnight)+(-20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn_2)
VAR.TEMP=<EVAL (temperature_dawn_2)+(-20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dawn)
VAR.TEMP=<EVAL (temperature_dawn)+(-20)>
ENDIF
IF (<SECTOR.LIGHT>==light_noon)
VAR.TEMP=<EVAL (temperature_noon)+(-20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk_2)
VAR.TEMP=<EVAL (temperature_dusk_2)+(-20)>
ENDIF
IF (<SECTOR.LIGHT>==light_dusk)
VAR.TEMP=<EVAL (temperature_dusk)+(-20)>
ENDIF
IF (<SECTOR.LIGHT>==light_night)
VAR.TEMP=<EVAL (temperature_night)+(-20)>
ENDIF
ENDIF
VAR.CLOTHING=0
IF (<FINDLAYER(22)>)
VAR.CLOTHING=<EVAL <VAR.CLOTHING>+1>
ENDIF
IF (<FINDLAYER(17)>)
VAR.CLOTHING=<EVAL <VAR.CLOTHING>+1>
ENDIF
IF (<FINDLAYER(5)>)
VAR.CLOTHING=<EVAL <VAR.CLOTHING>+1>
ENDIF
IF (<FINDLAYER(23)>)
VAR.CLOTHING=<EVAL <VAR.CLOTHING>+1>
ENDIF
IF (<FINDLAYER(4)>)
VAR.CLOTHING=<EVAL <VAR.CLOTHING>+1>
ENDIF
IF (<FINDLAYER(3)>)
VAR.CLOTHING=<EVAL <VAR.CLOTHING>+1>
ENDIF
IF (<FINDLAYER(6)>)
VAR.CLOTHING=<EVAL <VAR.CLOTHING>+1>
ENDIF
IF (<FINDLAYER(20)>)
VAR.CLOTHING=<EVAL <VAR.CLOTHING>+1>
ENDIF
IF (<FINDLAYER(7)>)
VAR.CLOTHING=<EVAL <VAR.CLOTHING>+1>
ENDIF
VAR.ACTIVATED=<EVAL (temperature_activated)>
IF (<VAR.ACTIVATED>==1)
IF (<ACCOUNT.PLEVEL><2)

//Temperatur-check ergebniss auswerten
IF (<VAR.TEMP>>20) && (<VAR.CLOTHING>==0)
ELSEIF (<VAR.TEMP>>20) && (<VAR.CLOTHING>==1)
ELSEIF (<VAR.TEMP>>20) && (<VAR.CLOTHING>==2)
ELSEIF (<VAR.TEMP>>20) && (<VAR.CLOTHING>==3)
STAM=<STAM>+(-1)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>20) && (<VAR.CLOTHING>==4)
STAM=<STAM>+(-2)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>20) && (<VAR.CLOTHING>==5)
STAM=<STAM>+(-3)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>20) && (<VAR.CLOTHING>==6)
STAM=<STAM>+(-4)
SYSMESSAGE= "Ihr friert."
//HITS=<HITS>+(-1)
ELSEIF (<VAR.TEMP>>20) && (<VAR.CLOTHING>==7)
STAM=<STAM>+(-5)
SYSMESSAGE= "Ihr friert noch staerker."
//HITS=<HITS>+(-2)
ELSEIF (<VAR.TEMP>>20) && (<VAR.CLOTHING>==8)
STAM=<STAM>+(-6)
SYSMESSAGE= "Euch froestelt es sehr."
HITS=<HITS>+(-1)
ENDIF

IF (<VAR.TEMP>>10) && (<VAR.TEMP><21) && (<VAR.CLOTHING>==0)
STAM=<STAM>+(-2)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>10) && (<VAR.TEMP><21) && (<VAR.CLOTHING>==1)
STAM=<STAM>+(-1)
MESSAGE "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>10) && (<VAR.TEMP><21) && (<VAR.CLOTHING>==2)
ELSEIF (<VAR.TEMP>>10) && (<VAR.TEMP><21) && (<VAR.CLOTHING>==3)
ELSEIF (<VAR.TEMP>>10) && (<VAR.TEMP><21) && (<VAR.CLOTHING>==4)
ELSEIF (<VAR.TEMP>>10) && (<VAR.TEMP><21) && (<VAR.CLOTHING>==5)
STAM=<STAM>+(-1)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>10) && (<VAR.TEMP><21) && (<VAR.CLOTHING>==6)
STAM=<STAM>+(-2)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>10) && (<VAR.TEMP><21) && (<VAR.CLOTHING>==7)
STAM=<STAM>+(-3)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>10) && (<VAR.TEMP><21) && (<VAR.CLOTHING>==8)
STAM=<STAM>+(-4)
SYSMESSAGE= "Ihr friert."
ENDIF

IF (<VAR.TEMP>>0) && (<VAR.TEMP><11) && (<VAR.CLOTHING>==0)
STAM=<STAM>+(-3)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>0) && (<VAR.TEMP><11) && (<VAR.CLOTHING>==1)
STAM=<STAM>+(-2)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>0) && (<VAR.TEMP><11) && (<VAR.CLOTHING>==2)
STAM=<STAM>+(-1)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>0) && (<VAR.TEMP><11) && (<VAR.CLOTHING>==3)
ELSEIF (<VAR.TEMP>>0) && (<VAR.TEMP><11) && (<VAR.CLOTHING>==4)
ELSEIF (<VAR.TEMP>>0) && (<VAR.TEMP><11) && (<VAR.CLOTHING>==5)
ELSEIF (<VAR.TEMP>>0) && (<VAR.TEMP><11) && (<VAR.CLOTHING>==6)
STAM=<STAM>+(-1)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>0) && (<VAR.TEMP><11) && (<VAR.CLOTHING>==7)
STAM=<STAM>+(-2)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>0) && (<VAR.TEMP><11) && (<VAR.CLOTHING>==8)
STAM=<STAM>+(-3)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ENDIF

IF (<VAR.TEMP>>-10) && (<VAR.TEMP><1) && (<VAR.CLOTHING>==0)

STAM=<STAM>+(-4)
//HITS=<HITS>+(-1)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>-10) && (<VAR.TEMP><1) && (<VAR.CLOTHING>==1)
STAM=<STAM>+(-3)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>-10) && (<VAR.TEMP><1) && (<VAR.CLOTHING>==2)
STAM=<STAM>+(-2)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>-10) && (<VAR.TEMP><1) && (<VAR.CLOTHING>==3)
STAM=<STAM>+(-1)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>-10) && (<VAR.TEMP><1) && (<VAR.CLOTHING>==4)
ELSEIF (<VAR.TEMP>>-10) && (<VAR.TEMP><1) && (<VAR.CLOTHING>==5)
ELSEIF (<VAR.TEMP>>-10) && (<VAR.TEMP><1) && (<VAR.CLOTHING>==6)
ELSEIF (<VAR.TEMP>>-10) && (<VAR.TEMP><1) && (<VAR.CLOTHING>==7)
ELSEIF (<VAR.TEMP>>-10) && (<VAR.TEMP><1) && (<VAR.CLOTHING>==8)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
STAM=<STAM>+(-1)
ENDIF

IF (<VAR.TEMP>>-20) && (<VAR.TEMP><-9) && (<VAR.CLOTHING>==0)
STAM=<STAM>+(-6)
SYSMESSAGE= "Ihr friert stark."
//HITS=<HITS>+(-3)
ELSEIF (<VAR.TEMP>>-20) && (<VAR.TEMP><-9) && (<VAR.CLOTHING>==1)
STAM=<STAM>+(-5)
SYSMESSAGE= "Ihr friert stark."
//HITS=<HITS>+(-2)
ELSEIF (<VAR.TEMP>>-20) && (<VAR.TEMP><-9) && (<VAR.CLOTHING>==2)
STAM=<STAM>+(-4)
SYSMESSAGE= "Ihr friert stark."
//HITS=<HITS>+(-1)
ELSEIF (<VAR.TEMP>>-20) && (<VAR.TEMP><-9) && (<VAR.CLOTHING>==3)
STAM=<STAM>+(-3)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>-20) && (<VAR.TEMP><-9) && (<VAR.CLOTHING>==4)
STAM=<STAM>+(-2)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>-20) && (<VAR.TEMP><-9) && (<VAR.CLOTHING>==5)
STAM=<STAM>+(-1)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP>>-20) && (<VAR.TEMP><-9) && (<VAR.CLOTHING>==6)
ELSEIF (<VAR.TEMP>>-20) && (<VAR.TEMP><-9) && (<VAR.CLOTHING>==7)
ELSEIF (<VAR.TEMP>>-20) && (<VAR.TEMP><-9) && (<VAR.CLOTHING>==8)
STAM=<STAM>+(-1)
ENDIF

IF (<VAR.TEMP><-19) && (<VAR.CLOTHING>==0)
STAM=<STAM>+(-7)
SYSMESSAGE= "Ihr friert stark."
//HITS=<HITS>+(-4)
ELSEIF (<VAR.TEMP><-9) && (<VAR.CLOTHING>==1)
STAM=<STAM>+(-6)
SYSMESSAGE= "Ihr friert stark."
//HITS=<HITS>+(-3)
ELSEIF (<VAR.TEMP><-9) && (<VAR.CLOTHING>==2)
STAM=<STAM>+(-5)
SYSMESSAGE= "Ihr friert stark."
//HITS=<HITS>+(-2)
ELSEIF (<VAR.TEMP><-9) && (<VAR.CLOTHING>==3)
STAM=<STAM>+(-4)
SYSMESSAGE= "Ihr friert stark."
//HITS=<HITS>+(-1)
ELSEIF (<VAR.TEMP><-9) && (<VAR.CLOTHING>==4)
STAM=<STAM>+(-3)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP><-9) && (<VAR.CLOTHING>==5)
STAM=<STAM>+(-2)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP><-9) && (<VAR.CLOTHING>==6)
STAM=<STAM>+(-1)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
ELSEIF (<VAR.TEMP><-9) && (<VAR.CLOTHING>==7)
ELSEIF (<VAR.TEMP><-9) && (<VAR.CLOTHING>==8)
SYSMESSAGE= "Kaelte ueberfaellt Euch."
STAM=<STAM>+(-1)
ENDIF

ENDIF
ENDIF

[ITEMDEF i_control_time2]
DEFNAME=i_control_time2
NAME=Nicht anfassen!
ID=i_crystal_green

ON=@CREATE
MOREX=0
MOREY=0
MOREZ=0
ATTR=attr_move_never

ON=@DCLICK
IF (<SRC.isGM>
SRC.DIALOG d_weather
SRC.SYSMESSAGE="Vorsicht! Nur erfahrene personen duerfen das hier benuetzen!"
RETURN 1
ELSE
SRC.SYSMESSAGE="Ihr duerft das nicht benuetzen!"
RETURN 1
ENDIF

ON=@TIMER
MOREX=<MOREX>+1

IF (<MOREX>==minutes_per_hour + 1)
MOREX=1
MOREY=<MOREY>+1
ENDIF
IF (<MOREY>==hours_per_day + 1)
MOREY=1
MOREZ=<MOREZ>+1
ENDIF
IF (<MOREZ>==days_per_month + 1)
MOREZ=1
MORE1=<MORE1>+1
ENDIF
IF (<MORE1>==months_per_year + 1)
MORE1=1
MORE2=<MORE2>+1
ENDIF

TIMER=seconds_per_minute

RETURN 1

[DIALOG d_weather]

250, 125	
resizepic 0 0 3600 250 210

resizepic 20 20 3000 50 22
textentry 20 20 50 25 0 1 0
text 75 20 026 1

resizepic 20 50 3000 50 22
textentry 20 50 50 25 0 2 2
text 75 50 026 3

resizepic 20 80 3000 50 22
textentry 20 80 50 25 0 3 4
text 75 80 026 5

resizepic 20 110 3000 50 22
textentry 20 110 50 25 0 4 6
text 75 110 026 7

resizepic 20 140 3000 50 22
textentry 20 140 50 25 0 5 8
text 75 140 026 9

button 170 18 239 238 1 0 1
button 170 48 239 238 1 0 2
button 170 78 239 238 1 0 3
button 170 108 239 238 1 0 4
button 170 138 239 238 1 0 5
button 100 168 248 247 1 0 6

[DIALOG d_weather TEXT]
<EVAL <UID.time_control_uid.MOREX>>
Minuten
<EVAL <UID.time_control_uid.MOREY>>
Stunden
<EVAL <UID.time_control_uid.MOREZ>>
Tage
<EVAL <UID.time_control_uid.MORE1>>
Monat
<EVAL <UID.time_control_uid.MORE2>>
Jahr

[DIALOG d_weather BUTTON]

ONBUTTON=0
SYSMESSAGE= Die Zeiteinstellungen wurden NICHT veraendert.

ONBUTTON=1
IF (<ARGTXT[1]>>0) && (<ARGTXT[1]><<EVAL (minutes_per_hour)+1>)
UID.time_control_uid.MOREX <ARGTXT[1]>
SYSMESSAGE="Die Minuteneinstellungen wurden veraendert."
ELSE
SYSMESSAGE="Minuten muessen zwischen 1 und <EVAL (minutes_per_hour)> sein."
ENDIF
UID.time_control_uid.TIMER seconds_per_minute

ONBUTTON=2
IF (<ARGTXT[2]>>0) && (<ARGTXT[2]><<EVAL (hours_per_day)+1>)
UID.time_control_uid.MOREY <ARGTXT[2]>
SYSMESSAGE="Die Stundeneinstellungen wurden veraendert."
ELSE
SYSMESSAGE="Stunden muessen zwischen 1 und <EVAL (hours_per_day)> sein."
ENDIF
UID.time_control_uid.TIMER seconds_per_minute

ONBUTTON=3
IF (<ARGTXT[3]>>0) && (<ARGTXT[3]><<EVAL (days_per_month)+1>)
UID.time_control_uid.MOREZ <ARGTXT[3]>
SYSMESSAGE="Die Tageeinstellungen wurden veraendert."
ELSE
SYSMESSAGE="Tage muessen zwischen 1 and <EVAL (days_per_month)> sein."
ENDIF
UID.time_control_uid.TIMER seconds_per_minute

ONBUTTON=4
IF (<ARGTXT[4]>>0) && (<ARGTXT[4]><<EVAL (months_per_year)+1>)
UID.time_control_uid.MORE1 <ARGTXT[4]>
SYSMESSAGE="Die Monatseinstellungen wurden veraendert."
ELSE
SYSMESSAGE="Monate muessen zwischen 1 und <EVAL (months_per_year)> sein ."
ENDIF
UID.time_control_uid.TIMER seconds_per_minute

ONBUTTON=5
IF (<ARGTXT[5]>>0)
UID.time_control_uid.MORE2 <ARGTXT[5]>
SYSMESSAGE="Die Jahreseinstellungen wurden veraendert."
ELSE
SYSMESSAGE="Jahre koennen nicht negativ sein."
ENDIF
UID.time_control_uid.TIMER seconds_per_minute

ONBUTTON=6
IF (<ARGTXT[1]>>0) && (<ARGTXT[1]><<EVAL (minutes_per_hour)+1>)
UID.time_control_uid.MOREX <ARGTXT[1]>
SYSMESSAGE="Die Minuteneinstellungen wurden veraendert."
ELSE
SYSMESSAGE="Minuten muessen zwischen 1 und <EVAL (minutes_per_hour)> sein."
ENDIF
IF (<ARGTXT[2]>>0) && (<ARGTXT[2]><<EVAL (hours_per_day)+1>)
UID.time_control_uid.MOREY <ARGTXT[2]>
SYSMESSAGE="Die Stundeneinstellungen wurden veraendert."
ELSE
SYSMESSAGE="Stunden muessen zwischen 1 und <EVAL (hours_per_day)> sein."
ENDIF
IF (<ARGTXT[3]>>0) && (<ARGTXT[3]><<EVAL (days_per_month)+1>)
UID.time_control_uid.MOREZ <ARGTXT[3]>
SYSMESSAGE="Die Tageeinstellungen wurden veraendert."
ELSE
SYSMESSAGE="Tage muessen zwischen 1 and <EVAL (days_per_month)> sein."
ENDIF
IF (<ARGTXT[4]>>0) && (<ARGTXT[4]><<EVAL (months_per_year)+1>)
UID.time_control_uid.MORE1 <ARGTXT[4]>
SYSMESSAGE="Die Monatseinstellungen wurden veraendert."
ELSE
SYSMESSAGE="Monate muessen zwischen 1 und <EVAL (months_per_year)> sein ."
ENDIF
IF (<ARGTXT[5]>>0)
UID.time_control_uid.MORE2 <ARGTXT[5]>
SYSMESSAGE="Die Jahreseinstellungen wurden veraendert."
ELSE
SYSMESSAGE="Jahre koennen nicht negativ sein."
ENDIF
UID.time_control_uid.TIMER seconds_per_minute

//Schnee u. Regen
[FUNCTION WeatherSnow]
NEWITEM=i_control_snow
ACT.EQUIP

[ITEMDEF i_control_snow]
ID=i_memory
TYPE=t_eq_script
NAME=Snow

ON=@EQUIP
TIMER=20

ON=@TIMER
VAR.X=<EVAL {-10 10}>
VAR.Y=<EVAL {-10 10}>
CONT.NEWNPC c_man
CONT.ACT.P=<EVAL <CONT.P.X>+<VAR.X>>,<EVAL <CONT.P.Y>+<VAR.Y>>,<CONT.P.Z>
CONT.ACT.FIX
CONT.ACT.RUN N
IF !(<CONT.ACT.FLAGS>&01000000)
CONT.ACT.REMOVE
CONT.NEWITEM=i_weather_snow
CONT.ACT.P=<EVAL <CONT.P.X>+<VAR.X>>,<EVAL <CONT.P.Y>+<VAR.Y>>,<CONT.P.Z>
CONT.ACT.FIX
ELSE
CONT.ACT.REMOVE
ENDIF
VAR.X=<EVAL {-10 10}>
VAR.Y=<EVAL {-10 10}>
CONT.NEWNPC c_man
CONT.ACT.P=<EVAL <CONT.P.X>+<VAR.X>>,<EVAL <CONT.P.Y>+<VAR.Y>>,<CONT.P.Z>
CONT.ACT.FIX
CONT.ACT.RUN N
IF !(<CONT.ACT.FLAGS>&01000000)
CONT.ACT.REMOVE
CONT.NEWITEM=i_weather_snow
CONT.ACT.P=<EVAL <CONT.P.X>+<VAR.X>>,<EVAL <CONT.P.Y>+<VAR.Y>>,<CONT.P.Z>
CONT.ACT.FIX
ELSE
CONT.ACT.REMOVE
ENDIF
TIMER=20		//def: 2
RETURN 1

[ITEMDEF i_weather_snow]
ID=020E8
NAME=Schneefleck

ON=@CREATE
COLOR=00bae
ATTR=012
TIMER=30

ON=@PICKUP_GROUND		//added
RETURN 1

ON=@DCLICK
IF (<DISTANCE><3)
TARGET Ihr nimmt einwenig Schnee von dem Boden und formt es zu einen Ball. Wen wollt ihr damit abschmeissen?
RETURN 1
ELSE
SRC.SYSMESSAGE= "Ihr muesst naeher ran"
RETURN 1
ENDIF

ON=@TARGON_CHAR
IF (<SRC.TARG.UID>==<SRC.UID>)	//added
      SRC.SYSMESSAGE="Ihr wollt euch doch nicht selbst abschmeissen."
      RETURN 1
   ENDIF
SRC.TARG.EFFECT 0,0E73,1,30,0
SRC.ANIM 9
SRC.EMOTE "schmeisst <SRC.TARG.NAME> ab"
SRC.TARG.SYSMESSAGE="Ihr wurdet von <SRC.NAME> mit einem Schneeball abgeworfen!"
REMOVE
RETURN 1

[FUNCTION WeatherRain]
SRC.NEWITEM=i_control_rain
SRC.ACT.EQUIP

[ITEMDEF i_control_rain]
ID=i_memory
TYPE=t_eq_script
NAME=Rain

ON=@EQUIP
TIMER=20

ON=@TIMER
VAR.X=<EVAL {-10 10}>
VAR.Y=<EVAL {-10 10}>
CONT.NEWNPC c_man
CONT.ACT.P=<EVAL <CONT.P.X>+<VAR.X>>,<EVAL <CONT.P.Y>+<VAR.Y>>,<CONT.P.Z>
CONT.ACT.FIX
CONT.ACT.RUN N
IF !(<CONT.ACT.FLAGS>&01000000)
CONT.ACT.REMOVE
CONT.NEWITEM=i_weather_rain
CONT.ACT.P=<EVAL <CONT.P.X>+<VAR.X>>,<EVAL <CONT.P.Y>+<VAR.Y>>,<CONT.P.Z>
CONT.ACT.FIX
ELSE
CONT.ACT.REMOVE
ENDIF
VAR.X=<EVAL {-10 10}>
VAR.Y=<EVAL {-10 10}>
CONT.NEWNPC c_man
CONT.ACT.P=<EVAL <CONT.P.X>+<VAR.X>>,<EVAL <CONT.P.Y>+<VAR.Y>>,<CONT.P.Z>
CONT.ACT.FIX
CONT.ACT.RUN N
IF !(<CONT.ACT.FLAGS>&01000000)
CONT.ACT.REMOVE
CONT.NEWITEM=i_weather_rain
CONT.ACT.P=<EVAL <CONT.P.X>+<VAR.X>>,<EVAL <CONT.P.Y>+<VAR.Y>>,<CONT.P.Z>
CONT.ACT.FIX
ELSE
CONT.ACT.REMOVE
ENDIF
TIMER=20		//def: 2
RETURN 1

[ITEMDEF i_weather_rain]
ID=0122A
NAME=Wasserpfuetze

ON=@DCLICK
RETURN 1

ON=@CREATE
COLOR=0084b
ATTR=012
TIMER=30

ON=@PICKUP_GROUND
RETURN 1

[FUNCTION WeatherDry]
FINDID(i_control_snow).REMOVE
FINDID(i_control_rain).REMOVE

[ITEMDEF 0104b]
ON=@DCLICK
SRC.ZEIT
RETURN 1

[ITEMDEF 01810]
ON=@DCLICK
SRC.ZEIT
RETURN 1

[EOF]
