//Magiesys von nina
[events e_class_mage2]
ON=@LogIn
SRC.SKILLCLASS=magier
SRC.OVERGMSKILL
ON=@LogOut
SRC.SKILLCLASS=magier
SRC.EVENTS -e_magier_lehrling
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 300  
SRC.LUMBERJACKING=300   
ENDIF  
IF <SRC.MINING> > 300  
SRC.MINING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 300  
SRC.ARCHERY=300   
ENDIF  
IF <SRC.PARRYING> > 300  
SRC.PARRYING=300   
ENDIF 
IF <SRC.SWORDSMANSHIP> > 300  
SRC.SWORDSMANSHIP=300   
ENDIF

ON=@SPELLCAST
IF <ARGN>==20
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==21
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==22	//Teleport
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==23
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==24
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==25
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==26
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==27
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==28
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==29
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==30
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==31
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==32
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==33
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==34
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==35
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==36
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==37
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==38
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==39
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==40
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==41
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==42
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==43
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==44
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==45
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==46
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==47
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==48
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==49
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==50
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==51
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==52
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==53
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==54
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==55
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==56
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==57
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==58
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==59
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==60
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==61
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==62
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==63
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==64
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==65
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==66
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==67
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==68
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==69
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==70
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
RETURN 0

ON=@itemEQUIP
IF (<SRC.ACT.TYPE>==t_weapon_sword) || (<SRC.ACT.TYPE>==t_weapon_mace_smith) || (<SRC.ACT.TYPE>==t_weapon_bow) || (<SRC.ACT.TYPE>==t_weapon_xbow) || (<SRC.ACT.TYPE>==t_weapon_mace_sharp)
	SRC.SYSMESSAGE "Das koennen Magier nicht benutzen !"
	SRC.ACT.UNEQUIP
ENDIF

//**********************************************************
//Stufe 3 Magier : spells 1-48

[ITEMDEF I_Klasse_mage3]   
DEFNAME=i_klasse_mage3
NAME="Magierwandler(Stufe 3)"
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.SKILLCLASS=magier
SRC.EVENTS=e_class_mage3
SRC.tag.class=mage
SRC.EVENTS -e_class_mage2
SRC.EVENTS=e_armor_noplate
SRC.EVENTS=e_armor_nochain
SRC.EVENTS=e_armor_noring
SRC.EVENTS=e_armor_noshield
SRC.GO britain  //
SRC.sysmessage "Du bist von nun an ein Magier der 3. Stufe."
SRC.sound=snd_spell_heal   
  
CATEGORY=Nina  
SUBSECTION=Magie Klassen   
DESCRIPTION=Magier Stufe 3

[events e_class_mage3]
ON=@LogIn
SRC.SKILLCLASS=magier
SRC.OVERGMSKILL
ON=@LogOut
SRC.EVENTS -e_class_mage2
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 300  
SRC.LUMBERJACKING=300   
ENDIF  
IF <SRC.MINING> > 300  
SRC.MINING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 300  
SRC.ARCHERY=300   
ENDIF  
IF <SRC.PARRYING> > 300  
SRC.PARRYING=300   
ENDIF 
IF <SRC.SWORDSMANSHIP> > 300  
SRC.SWORDSMANSHIP=300   
ENDIF


ON=@SPELLCAST
//IF (<ARGN>==38) && (<SRC.TARG.FINDID.I_RUNE_POISEN>)
//SRC.TARG.FLAGS=00
//ENDIF
//IF <ARGN>==22	//Teleport
//ENDIF

IF <ARGN>==49
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==50
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==51
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==52
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==53
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==54
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==55
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==56
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==57
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==58
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==59
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==60
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==61
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==62
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==63
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==64
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==65
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==66
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==67
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==68
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==69
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==70
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
RETURN 0

ON=@itemEQUIP
IF (<SRC.ACT.TYPE>==t_weapon_sword) || (<SRC.ACT.TYPE>==t_weapon_mace_smith) || (<SRC.ACT.TYPE>==t_weapon_bow) || (<SRC.ACT.TYPE>==t_weapon_xbow) || (<SRC.ACT.TYPE>==t_weapon_mace_sharp)
	SRC.SYSMESSAGE="Das koennen Magier nicht benutzen !"
	SRC.ACT.UNEQUIP
ENDIF

//******************************************************************
//Erzmagier : spells 1-64 ( nicht: 55, 57 )
//
[ITEMDEF I_Klasse_voll]   
DEFNAME=i_klasse_erz
NAME="Magierwandler(voll, kein Necromant)"
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.EVENTS=e_class_mage4
SRC.EVENTS -e_class_mage3
SRC.tag.class=mage 
SRC.EVENTS -e_class_mage2
SRC.EVENTS=e_armor_noplate
SRC.EVENTS=e_armor_nochain
SRC.EVENTS=e_armor_noring
SRC.EVENTS=e_armor_noshield
SRC.GO britain  
SRC.sysmessage "Du bist von nun an ein Erzmagier."
SRC.sound=snd_spell_heal   
  
CATEGORY=Nina  
SUBSECTION=Magie Klassen   
DESCRIPTION=Erzmagier (kein Necromant)

[events e_class_mage4]   
ON=@LogIn
SRC.SKILLCLASS=magier
SRC.OVERGMSKILL
ON=@LogOut
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 300  
SRC.LUMBERJACKING=300   
ENDIF  
IF <SRC.MINING> > 300  
SRC.MINING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 300  
SRC.ARCHERY=300   
ENDIF  
IF <SRC.PARRYING> > 300  
SRC.PARRYING=300   
ENDIF 
IF <SRC.SWORDSMANSHIP> > 300  
SRC.SWORDSMANSHIP=300   
ENDIF

ON=@SPELLCAST
//IF (<ARGN>==38) && (<SRC.TARG.FINDID.I_RUNE_POISEN>)
//SRC.TARG.FLAGS=00
//ENDIF
IF <ARGN>==55	// Meteor Swarm
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==57	//Earthquake
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==65
SRC.sysmessage "Du bist kein Necromant"
RETURN 1 
ENDIF
IF <ARGN>==66
SRC.sysmessage "Du bist kein Necromant"
RETURN 1 
ENDIF
IF <ARGN>==67
SRC.sysmessage "Du bist kein Necromant"
RETURN 1 
ENDIF
IF <ARGN>==68
SRC.sysmessage "Du bist kein Necromant"
RETURN 1 
ENDIF
IF <ARGN>==69
SRC.sysmessage "Du bist kein Necromant"
RETURN 1 
ENDIF
IF <ARGN>==70
SRC.sysmessage "Du bist kein Necromant"
RETURN 1 
ENDIF


ON=@itemEQUIP
IF (<SRC.ACT.TYPE>==t_weapon_sword) || (<SRC.ACT.TYPE>==t_weapon_mace_smith) || (<SRC.ACT.TYPE>==t_weapon_bow) || (<SRC.ACT.TYPE>==t_weapon_xbow) || (<SRC.ACT.TYPE>==t_weapon_mace_sharp)
	SRC.SYSMESSAGE "Das koennen Magier nicht benutzen !"
	SRC.ACT.UNEQUIP
ENDIF
//***************************************

//******************************************************************
//Necromant : ...1-70 spells
//Noch koennen necros alles zaubern!

[ITEMDEF I_Klasse_necro]   
DEFNAME=i_klasse_necro
NAME="Magierwandler zum Necromant"
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.CONSUME=i_necrobe
SRC.newitem=i_necrobe
SRC.act.bounce 
SRC.EVENTS +e_class_necro
SRC.EVENTS -e_class_mage4
SRC.EVENTS -e_class_mage3
SRC.EVENTS -e_class_mage2
SRC.EVENTS=e_armor_noplate
SRC.EVENTS=e_armor_nochain
SRC.EVENTS=e_armor_noring
SRC.EVENTS=e_armor_noshield
SRC.tag.class=mage_necro
SRC.GO britain  
SRC.sysmessage "Du bist von nun an ein Necromant."
SRC.sound=snd_spell_heal   
  
CATEGORY=Nina  
SUBSECTION=Magie Klassen   
DESCRIPTION=Necromant


[events e_class_necro]  
ON=@LogIn
SRC.SKILLCLASS=magier
SRC.OVERGMSKILL
ON=@LogOut
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 300  
SRC.LUMBERJACKING=300   
ENDIF  
IF <SRC.MINING> > 300  
SRC.MINING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 300  
SRC.ARCHERY=300   
ENDIF  
IF <SRC.PARRYING> > 300  
SRC.PARRYING=300   
ENDIF 
IF <SRC.SWORDSMANSHIP> > 300  
SRC.SWORDSMANSHIP=300   
ENDIF

ON=@SPELLCAST
IF (<ARGN>==38)
SRC.TARG.FLAGS=00
ENDIF

ON=@itemEQUIP
IF (<SRC.ACT.TYPE>==t_weapon_sword) || (<SRC.ACT.TYPE>==t_weapon_mace_smith) || (<SRC.ACT.TYPE>==t_weapon_bow) || (<SRC.ACT.TYPE>==t_weapon_xbow) || (<SRC.ACT.TYPE>==t_weapon_mace_sharp)
	SRC.SYSMESSAGE "Das koennt ihr nicht Benuetzen !"
	SRC.ACT.UNEQUIP
ENDIF

//Necro Robe:
[ITEMDEF I_NECROBE]
DEFNAME=i_necrobe
Name="Necromanten Robe"
ID=i_deathshroud
WEIGHT=3

CATEGORY=Nina
SUBSECTION=Items
DESCRIPTION=Necrorobe

ON=@Create
HITPOINTS=500
ATTR=00004	//attr_newbie
COLOR=00455	//dunkel ;P

