// AN NOX SCRIPTS
// BY RAVON OF ANNOX
// ANNOX.NO-IP.COM

//Elemental Weapons .99v version 122102
//The following statment is wrong and needs to be fixed.
//SRC.DAMAGE {1 25}

[ITEMDEF i_CrossBow_of_Fireball]
NAME="CrossBow of Fireball"
ID=I_CROSSBOW_HEAVY
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Crossbow of Fireballs
TYPE=15
TWOHANDS=Y
WEIGHT=7
SPEED=20
DAM=30,55
REQSTR=30
SKILL=Archery
VALUE={ 10000 20000 }
RESOURCES=7 i_board
ON=@CREATE
HITPOINTS={ 31 60 }
ATTR=20
COLOR=021
//SELLVALUE=500-1000

ON=@DAMAGE
SRC.EFFECT=0,036B0,6,15,1
SOUND=015E
SRC.DAMAGE {1 25}


[ITEMDEF i_CrossBow_of_Lightning]
NAME="CrossBow of Lightning"
ID=I_CROSSBOW_HEAVY
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Crossbow of Lightning
TYPE=15
TWOHANDS=Y
WEIGHT=7
SPEED=20
DAM=30,55
REQSTR=30
SKILL=Archery
VALUE={ 10000 20000 }
RESOURCES=7 i_board
ON=@CREATE
HITPOINTS={ 31 60 }
ATTR=20
COLOR=06
//SELLVALUE=500-1000

ON=@DAMAGE
SRC.EFFECT=1,036B0,6,15,1
SOUND=SND_SPELL_LIGHTNING
SRC.DAMAGE {1 25}


[ITEMDEF i_CrossBow_of_Firesnake]
NAME="CrossBow of Firesnake"
ID=I_CROSSBOW_HEAVY
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Crossbow of Firesnake
TYPE=15
TWOHANDS=Y
WEIGHT=7
SPEED=20
DAM=30,55
REQSTR=30
SKILL=Archery
VALUE={ 10000 20000 }
RESOURCES=7 i_board
ON=@CREATE
HITPOINTS={ 31 60 }
ATTR=20
COLOR=030
//SELLVALUE=500-1000

ON=@DAMAGE
SRC.EFFECT=3,036F4,6,15,1
SOUND=0185
SRC.DAMAGE {1 25}


[ITEMDEF i_CrossBow_of_Smoke]
NAME="CrossBow of Smoke"
ID=I_CROSSBOW_HEAVY
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Crossbow of Smoke
TYPE=15
TWOHANDS=Y
WEIGHT=7
SPEED=20
DAM=30,55
REQSTR=30
SKILL=Archery
VALUE={ 10000 20000 }
RESOURCES=7 i_board
ON=@CREATE
HITPOINTS={ 31 60 }
ATTR=20
COLOR=03E6
//SELLVALUE=500-1000

ON=@DAMAGE
SRC.EFFECT=3,03728,6,15,1
SOUND=020D
SRC.DAMAGE {1 25}


[ITEMDEF i_CrossBow_of_Thunder]
NAME="CrossBow of Thunder"
ID=I_CROSSBOW_HEAVY
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Crossbow of Thunder
TYPE=15
TWOHANDS=Y
WEIGHT=7
SPEED=20
DAM=30,55
REQSTR=30
SKILL=Archery
VALUE={ 10000 20000 }
RESOURCES=7 i_board
ON=@CREATE
HITPOINTS={ 31 60 }
ATTR=20
COLOR=05D
//SELLVALUE=500-1000

ON=@DAMAGE
SRC.EFFECT=3,0375A,6,15,1
SOUND=0206
SRC.DAMAGE {1 25}


[ITEMDEF i_CrossBow_of_Vortex]
NAME="CrossBow of Vortex"
ID=I_CROSSBOW_HEAVY
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Crossbow of Vortex
TYPE=15
TWOHANDS=Y
WEIGHT=7
SPEED=20
DAM=30,55
REQSTR=30
SKILL=Archery
VALUE={ 10000 20000 }
RESOURCES=7 i_board
ON=@CREATE
HITPOINTS={ 31 60 }
ATTR=20
COLOR=012
//SELLVALUE=500-1000

ON=@DAMAGE
SRC.EFFECT=3,0378A,6,15,1
SOUND=024A
SRC.DAMAGE {1 25}


[ITEMDEF i_Halberd_of_Fireball]
NAME="Halberd of Fireball"
ID=I_HALBERD
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Halberd of Fireballs
TYPE=13
TWOHANDS=Y
WEIGHT=16
SPEED=20
DAM=4-48
REQSTR=45
SKILL=Swordsmanship
VALUE={ 10000 20000 }
RESOURCES=20 i_ingot_iron
ON=@CREATE
HITPOINTS={ 31 80 }
COLOR=021
//SELLVALUE=500-1000
//Halberd
//Using Sword type below

ON=@DAMAGE
SRC.EFFECT=0,036B0,6,15,1
SOUND=015E
SRC.DAMAGE {1 25}


[ITEMDEF i_Halberd_of_Lightning]
NAME="Halberd of Lightning"
ID=I_HALBERD
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Halberd of Lightning
TYPE=13
TWOHANDS=Y
WEIGHT=16
SPEED=20
DAM=4-48
REQSTR=45
SKILL=Swordsmanship
VALUE={ 10000 20000 }
RESOURCES=20 i_ingot_iron
ON=@CREATE
HITPOINTS={ 31 80 }
COLOR=06
//SELLVALUE=500-1000
//Halberd
//Using Sword type below

ON=@DAMAGE
SRC.EFFECT=1,036B0,6,15,1
SOUND=SND_SPELL_LIGHTNING
SRC.DAMAGE {1 25}


[ITEMDEF i_Halberd_of_Firesnake]
NAME="Halberd of Firesnake"
ID=I_HALBERD
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Halberd of Firesnake
TYPE=13
TWOHANDS=Y
WEIGHT=16
SPEED=20
DAM=4-48
REQSTR=45
SKILL=Swordsmanship
VALUE={ 10000 20000 }
RESOURCES=20 i_ingot_iron
ON=@CREATE
HITPOINTS={ 31 80 }
COLOR=030
//SELLVALUE=500-1000
//Halberd
//Using Sword type below

ON=@DAMAGE
SRC.EFFECT=3,036F4,6,15,1
SOUND=0185
SRC.DAMAGE {1 25}



[ITEMDEF i_Halberd_of_Smoke]
NAME="Halberd of Smoke"
ID=I_HALBERD
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Halberd of Smoke
TYPE=13
TWOHANDS=Y
WEIGHT=16
SPEED=20
DAM=4-48
REQSTR=45
SKILL=Swordsmanship
VALUE={ 10000 20000 }
RESOURCES=20 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 80 }
COLOR=03E6
//SELLVALUE=500-1000
//Halberd
//Using Sword type below

ON=@DAMAGE
SRC.EFFECT=3,03728,6,15,1
SOUND=020D
SRC.DAMAGE {1 25}


[ITEMDEF i_Halberd_of_Thunder]
NAME="Halberd of Thunder"
ID=I_HALBERD
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Halberd of Thunder
TYPE=13
TWOHANDS=Y
WEIGHT=16
SPEED=20
DAM=4-48
REQSTR=45
SKILL=Swordsmanship
VALUE={ 10000 20000 }
RESOURCES=20 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 80 }
COLOR=05D
//SELLVALUE=500-1000
//Halberd
//Using Sword type below

ON=@DAMAGE
SRC.EFFECT=3,0375A,6,15,1
SOUND=0206
SRC.DAMAGE {1 25}


[ITEMDEF i_Halberd_of_Vortex]
NAME="Halberd of Vortex"
ID=I_HALBERD
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Halberd of Vortex
TYPE=13
TWOHANDS=Y
WEIGHT=16
SPEED=20
DAM=4-48
REQSTR=45
SKILL=Swordsmanship
VALUE={ 10000 20000 }
RESOURCES=20 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 80 }
COLOR=012
//SELLVALUE=500-1000
//Halberd
//Using Sword type below

ON=@DAMAGE
SRC.EFFECT=3,0378A,6,15,1
SOUND=024A
SRC.DAMAGE {1 25}


[ITEMDEF i_Katana_of_Fireball]
NAME="Katana of Fireball"
ID=I_KATANA
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Katana of Fireballs
TYPE=13
TWOHANDS=N
WEIGHT=6
SPEED=40
DAM=4-20
REQSTR=10
SKILL=Swordsmanship
VALUE={ 10000 20000 }
RESOURCES=8 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 90 }
COLOR=021
//SELLVALUE=500-1000
//Katana
//Using swordsmanship type below

ON=@DAMAGE
SRC.EFFECT=0,036B0,6,15,1
SOUND=015E
SRC.DAMAGE {1 25}


[ITEMDEF i_Katana_of_Lightning]
NAME="Katana of Lightning"
ID=I_KATANA
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Katana of Lightning
TYPE=13
TWOHANDS=N
WEIGHT=6
SPEED=40
DAM=4-20
REQSTR=10
SKILL=Swordsmanship
VALUE={ 10000 20000 }
RESOURCES=8 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 90 }
COLOR=06
//SELLVALUE=500-1000
//Katana
//Using swordsmanship type below

ON=@DAMAGE
SRC.EFFECT=1,036B0,6,15,1
SOUND=SND_SPELL_LIGHTNING
SRC.DAMAGE {1 25}


[ITEMDEF i_Katana_of_Firesnake]
NAME="Katana of Firesnake"
ID=I_KATANA
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Katana of Firesnake
TYPE=13
TWOHANDS=N
WEIGHT=6
SPEED=40
DAM=4-20
REQSTR=10
SKILL=Swordsmanship
VALUE={ 10000 20000 }
RESOURCES=8 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 90 }
COLOR=030
//SELLVALUE=500-1000
//Katana
//Using swordsmanship type below

ON=@DAMAGE
SRC.EFFECT=3,036F4,6,15,1
SOUND=0185
SRC.DAMAGE {1 25}


[ITEMDEF i_Katana_of_Smoke]
NAME="Katana of Smoke"
ID=I_KATANA
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Katana of Smoke
TYPE=13
TWOHANDS=N
WEIGHT=6
SPEED=40
DAM=4-20
REQSTR=10
SKILL=Swordsmanship
VALUE={ 10000 20000 }
RESOURCES=8 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 90 }
COLOR=03E6
//SELLVALUE=500-1000
//Katana
//Using swordsmanship type below

ON=@DAMAGE
SRC.EFFECT=3,03728,6,15,1
SOUND=020D
SRC.DAMAGE {1 25}


[ITEMDEF i_Katana_of_Thunder]
NAME="Katana of Thunder"
ID=I_KATANA
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Katana of Thunder
TYPE=13
TWOHANDS=N
WEIGHT=6
SPEED=40
DAM=4-20
REQSTR=10
SKILL=Swordsmanship
VALUE={ 10000 20000 }
RESOURCES=8 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 90 }
COLOR=05D
//SELLVALUE=500-1000
//Katana
//Using swordsmanship type below

ON=@DAMAGE
SRC.EFFECT=3,0375A,6,15,1
SOUND=0206
SRC.DAMAGE {1 25}


[ITEMDEF i_Katana_of_Vortex]
NAME="Katana of Vortex"
ID=I_KATANA
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Katana of Vortex
TYPE=13
TWOHANDS=N
WEIGHT=6
SPEED=40
DAM=4-20
REQSTR=10
SKILL=Swordsmanship
VALUE={ 10000 20000 }
RESOURCES=8 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 90 }
COLOR=012
//SELLVALUE=500-1000
//Katana
//Using swordsmanship type below

ON=@DAMAGE
SRC.EFFECT=3,0378A,6,15,1
SOUND=024A
SRC.DAMAGE {1 25}


[ITEMDEF i_Black_Staff_of_Fireball]
NAME="Black Staff of Fireball"
ID=I_STAFF_BLACK
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Black Staff of Fireballs
TYPE=75
TWOHANDS=Y
WEIGHT=6
SPEED=35
DAM=7-23
REQSTR=35
SKILL=Mace Fighting
VALUE={ 10000 20000 }
ON=@CREATE
HITPOINTS={ 31 70 }
COLOR=021
//SELLVALUE=500-1000
//Black Staff
//Using fencing type below
//MATERIALS=

ON=@DAMAGE
SRC.EFFECT=0,036B0,6,15,1
SOUND=015E
SRC.DAMAGE {1 25}


[ITEMDEF i_Black_Staff_of_Lightning]
NAME="Black Staff of Lightning"
ID=I_STAFF_BLACK
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Black Staff of Lightning
TYPE=75
TWOHANDS=Y
WEIGHT=6
SPEED=35
DAM=7-23
REQSTR=35
SKILL=Mace Fighting
VALUE={ 10000 20000 }
ON=@CREATE
HITPOINTS={ 31 70 }
COLOR=06
//SELLVALUE=500-1000
//Black Staff
//Using fencing type below
//MATERIALS=

ON=@DAMAGE
SRC.EFFECT=1,036B0,6,15,1
SOUND=SND_SPELL_LIGHTNING
SRC.DAMAGE {1 25}


[ITEMDEF i_Black_Staff_of_Firesnake]
NAME="Black Staff of Firesnake"
ID=I_STAFF_BLACK
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Black Staff of Firesnake
TYPE=75
TWOHANDS=Y
WEIGHT=6
SPEED=35
DAM=7-23
REQSTR=35
SKILL=Mace Fighting
VALUE={ 10000 20000 }
ON=@CREATE
HITPOINTS={ 31 70 }
COLOR=030
//SELLVALUE=500-1000
//Black Staff
//Using fencing type below
//MATERIALS=

ON=@DAMAGE
SRC.EFFECT=3,036F4,6,15,1
SOUND=0185
SRC.DAMAGE {1 25}


[ITEMDEF i_Black_Staff_of_Smoke]
NAME="Black Staff of Smoke"
ID=I_STAFF_BLACK
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Black Staff of Smoke
TYPE=75
TWOHANDS=Y
WEIGHT=6
SPEED=35
DAM=7-23
REQSTR=35
SKILL=Mace Fighting
VALUE={ 10000 20000 }
ON=@CREATE
HITPOINTS={ 31 70 }
COLOR=03E6
//SELLVALUE=500-1000
//Black Staff
//Using fencing type below
//MATERIALS=

ON=@DAMAGE
SRC.EFFECT=3,03728,6,15,1
SOUND=020D
SRC.DAMAGE {1 25}


[ITEMDEF i_Black_Staff_of_Thunder]
NAME="Black Staff of Thunder"
ID=I_STAFF_BLACK
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Black Staff of Thunder
TYPE=75
TWOHANDS=Y
WEIGHT=6
SPEED=35
DAM=7-23
REQSTR=35
SKILL=Mace Fighting
VALUE={ 10000 20000 }
ON=@CREATE
HITPOINTS={ 31 70 }
COLOR=05D
//SELLVALUE=500-1000
//Black Staff
//Using fencing type below
//MATERIALS=

ON=@DAMAGE
SRC.EFFECT=3,0375A,6,15,1
SOUND=0206
SRC.DAMAGE {1 25}


[ITEMDEF i_Black_Staff_of_Vortex]
NAME="Black Staff of Vortex"
ID=I_STAFF_BLACK
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Black Staff of Vortex
TYPE=75
TWOHANDS=Y
WEIGHT=6
SPEED=35
DAM=7-23
REQSTR=35
SKILL=Mace Fighting
VALUE={ 10000 20000 }
ON=@CREATE
HITPOINTS={ 31 70 }
COLOR=012
//SELLVALUE=500-1000
//Black Staff
//Using fencing type below
//MATERIALS=

ON=@DAMAGE
SRC.EFFECT=3,0378A,6,15,1
SOUND=024A
SRC.DAMAGE {1 25}


[ITEMDEF i_Spear_of_Fireball]
NAME="Spear of Fireball"
ID=I_SPEAR_SHORT
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Spear of Fireballs
TYPE=14
TWOHANDS=N
WEIGHT=4
SPEED=55
DAM=7-19
REQSTR=15
SKILL=Fencing
VALUE={ 10000 20000 }
RESOURCES=6 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 70 }
COLOR=021
//SELLVALUE=500-1000
//Spear
//Using fencing type below

ON=@DAMAGE
SRC.EFFECT=0,036B0,6,15,1
SOUND=015E
SRC.DAMAGE {1 25}


[ITEMDEF i_Spear_of_Lightning]
NAME="Spear of Lightning"
ID=I_SPEAR_SHORT
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Spear of Lightning
TYPE=14
TWOHANDS=N
WEIGHT=4
SPEED=55
DAM=7-19
REQSTR=15
SKILL=Fencing
VALUE={ 10000 20000 }
RESOURCES=6 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 70 }
COLOR=06
//SELLVALUE=500-1000
//Spear
//Using fencing type below

ON=@DAMAGE
SRC.EFFECT=1,036B0,6,15,1
SOUND=SND_SPELL_LIGHTNING
SRC.DAMAGE {1 25}


[ITEMDEF i_Spear_of_Firesnake]
NAME="Spear of Firesnake"
ID=I_SPEAR_SHORT
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Spear of Firesnake
TYPE=14
TWOHANDS=N
WEIGHT=4
SPEED=55
DAM=7-19
REQSTR=15
SKILL=Fencing
VALUE={ 10000 20000 }
RESOURCES=6 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 70 }
COLOR=030
//SELLVALUE=500-1000
//Spear
//Using fencing type below

ON=@DAMAGE
SRC.EFFECT=3,036F4,6,15,1
SOUND=0185
SRC.DAMAGE {1 25}


[ITEMDEF i_Spear_of_Smoke]
NAME="Spear of Smoke"
ID=I_SPEAR_SHORT
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Spear of Smoke
TYPE=14
TWOHANDS=N
WEIGHT=4
SPEED=55
DAM=7-19
REQSTR=15
SKILL=Fencing
VALUE={ 10000 20000 }
RESOURCES=6 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 70 }
COLOR=03E6
//SELLVALUE=500-1000
//Spear
//Using fencing type below

ON=@DAMAGE
SRC.EFFECT=3,03728,6,15,1
SOUND=020D
SRC.DAMAGE {1 25}


[ITEMDEF i_Spear_of_Thunder]
NAME="Spear of Thunder"
ID=I_SPEAR_SHORT
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Spear of Thunder
TYPE=14
TWOHANDS=N
WEIGHT=4
SPEED=55
DAM=7-19
REQSTR=15
SKILL=Fencing
VALUE={ 10000 20000 }
RESOURCES=6 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 70 }
COLOR=05D
//SELLVALUE=500-1000
//Spear
//Using fencing type below

ON=@DAMAGE
SRC.EFFECT=3,0375A,6,15,1
SOUND=0206
SRC.DAMAGE {1 25}


[ITEMDEF i_Spear_of_Vortex]
NAME="Spear of Vortex"
ID=I_SPEAR_SHORT
CATEGORY=An Nox Weapons
SUBSECTION=Elements
DESCRIPTION=Spear of Vortex
TYPE=14
TWOHANDS=N
WEIGHT=4
SPEED=55
DAM=7-19
REQSTR=15
SKILL=Fencing
VALUE={ 10000 20000 }
RESOURCES=6 i_ingot_iron

ON=@CREATE
HITPOINTS={ 31 70 }
COLOR=012
//SELLVALUE=500-1000
//Spear
//Using fencing type below

ON=@DAMAGE
SRC.EFFECT=3,0378A,6,15,1
SOUND=024A
SRC.DAMAGE {1 25}
