[ITEMDEF I_events_rewards_vending_machine]
ID=0ed4
ON=@Create
COLOR=000b3
NAME=Events rewards Vending Machine
CATEGORY=Maul
SUBSECTION=Stones
DESCRIPTION=Events rewards Vending Machine

ON=@DCLICK
SRC.SFX 555
DIALOG d_x_events_rewards_vending_machine
RETURN 1


////////////////////////////////////////////////////////////////////
// BEGIN GUMP 
////////////////////////////////////////////////////////////////////

[DIALOG d_x_events_rewards_vending_machine]
0,0                                    	// Position
resizepic 50 100 2600 530 300          	// Curved Grey background 

////////////////////////////////////////////////////////////////////
page 0                                 	// Page 0
resizepic 66 155 5100 498 25          	// Square Grey box
button 270 360 247 248 1 0 0           	// Okay, button 0

////Headings/////////////////////////////////////////////////////////
text 220 120 0 0			// menu heading
text 270 133 0 1			// 

text 125 158 0 2                       	// 
text 250 158 0 3                       	// 
text 390 158 0 4                       	// 

button 180 159 5209 5003 0 1 1         	// 
button 310 159 5209 5003 0 2 2         	// 
button 455 159 5209 5003 0 3 3         	// 

/////////////////////////////////////////////////////////////////////
page 1                                 	// Actions Page

/////////menu text and screen location

text 115 200 0 5			// 
text 115 225 0 6			// 
text 115 250 0 7			// 
text 115 275 0 8			// 
text 115 300 0 9			// 
text 115 325 0 10			//
text 335 200 0 11			//
text 335 225 0 12			// 
text 335 250 0 13			// 
text 335 275 0 14			//
text 335 300 0 15			//
text 335 325 0 16			//

////////button types and screen location

button 90 200 2714 2714 1 0 4 		//
button 90 225 2714 2714 1 0 5		//
button 90 250 2714 2714 1 0 6		//
button 90 275 2714 2714 1 0 7		//
button 90 300 2714 2714 1 0 8		//
button 90 325 2714 2714 1 0 9		//
button 310 200 2714 2714 1 0 10		//
button 310 225 2714 2714 1 0 11		//
button 310 250 2714 2714 1 0 12		//
button 310 275 2714 2714 1 0 13		//
button 310 300 2714 2714 1 0 14		//
button 310 325 2714 2714 1 0 15		//

/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
page 2                                 	// Items Page

/////////menu text and screen location

text 115 200 0 17			// 
text 115 225 0 18			// 
text 115 250 0 19			// 
text 115 275 0 20			// 
text 115 300 0 21			// 
text 115 325 0 22			//
text 335 200 0 23			//
text 335 225 0 24			// 
text 335 250 0 25			// 
text 335 275 0 26			//
text 335 300 0 27			//
text 335 325 0 28			//

////////button types and screen location

button 90 200 2714 2714 1 0 16 		//
button 90 225 2714 2714 1 0 17		//
button 90 250 2714 2714 1 0 18		//
button 90 275 2714 2714 1 0 19		//
button 90 300 2714 2714 1 0 20		//
button 90 325 2714 2714 1 0 21		//
button 310 200 2714 2714 1 0 22		//
button 310 225 2714 2714 1 0 23		//
button 310 250 2714 2714 1 0 24		//
button 310 275 2714 2714 1 0 25		//
button 310 300 2714 2714 1 0 26		//
button 310 325 2714 2714 1 0 27		//

///////////////////////////////////////////////////////////////////////
page 3                                 	// House Items Page

/////////menu text and screen location

text 115 200 0 29			// 
text 115 225 0 30			// 
text 115 250 0 31			// 
text 115 275 0 32			// 
text 115 300 0 33			// 
text 115 325 0 34			//
text 335 200 0 35			//
text 335 225 0 36			// 
text 335 250 0 37			// 
text 335 275 0 38			//
text 335 300 0 39			//
text 335 325 0 40			//

////////button types and screen location

button 90 200 2714 2714 1 0 28 		//
button 90 225 2714 2714 1 0 29		//
button 90 250 2714 2714 1 0 30		//
button 90 275 2714 2714 1 0 31		//
button 90 300 2714 2714 1 0 32		//
button 90 325 2714 2714 1 0 33		//
button 310 200 2714 2714 1 0 34		//
button 310 225 2714 2714 1 0 35		//
button 310 250 2714 2714 1 0 36		//
button 310 275 2714 2714 1 0 37		//
button 310 300 2714 2714 1 0 38		//
button 310 325 2714 2714 1 0 39		//


///////////////////////////////////////////////////////////////////////


[DIALOG d_x_events_rewards_vending_machine TEXT]
Events rewards Vending Machine
By Maul

Page 1
Page 2
Page 3

///page 1
60 K of Gold
Furniture Dying Tub
Weapon Dying Tub
Clothing Bless Deed
Brazier
Decorative armor
dragon statuette
cow statuette
lich statuette
llama statuette
earth elemental statuette
ettin statuette

///page 2
gargoyle statuette
alligator statuette
lizardman statuette
ogre statuette
orc statuette
ratman statuette
skeleton statuette
zombie statuette
air elemental statuette
fire elemental statuette
terathan matriarch statuette
ophidian warrior statuette

///page 3
LS Tinker Gloves
LS Pickaxe
LS Smith Hammer
LS Tailor Gloves
LS Fishing Rod
LS Carpenters hammer
Dye tub Ice 		// 00480 	ice
Dye tub White 		// 0481 	white
Dye tub Black 		// 1 		black
Dye tub Bright Green 	// 07a5		Bright Green
Dye tub Off White	// 06fa		Off White
Dye tub Purple 		// 048f		Purple

///////////////////////////////////////////////////////////////////////////////////
[DIALOG d_x_events_rewards_vending_machine BUTTON]

ONBUTTON=4
if <src.isgm>
	SRC.NEWITEM i_gold
	SRC.ACT.AMOUNT 60000
	SRC.ACT.BOUNCE
	RETURN 1
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF


////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=5
if <src.isgm>
	SRC.NEWITEM=i_furny_tub
	SRC.ACT.BOUNCE
	RETURN 1
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=6
if <src.isgm>
	SRC.NEWITEM=I_WEAPONDYE_TUB
	SRC.ACT.BOUNCE
	RETURN 1
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=7
if <src.isgm>
	SRC.NEWITEM=i_cloth_blessdeed
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=8
if <src.isgm>
	SRC.NEWITEM=i_brazier_tall
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=9
if <src.isgm>
	SRC.NEWITEM=01512
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=10
if <src.isgm>
	SRC.NEWITEM=i_stat_drag
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=11
if <src.isgm>
	SRC.NEWITEM=i_stat_cow
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=12
if <src.isgm>
	SRC.NEWITEM=i_stat_lich
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=13
if <src.isgm>
	SRC.NEWITEM=i_stat_llama
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=14
if <src.isgm>
	SRC.NEWITEM=i_stat_earth
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=15
if <src.isgm>
	SRC.NEWITEM=i_stat_ettin
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=16
if <src.isgm>
	SRC.NEWITEM=i_stat_garg
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=17
if <src.isgm>
	SRC.NEWITEM=i_stat_croc
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=18
if <src.isgm>
	SRC.NEWITEM=i_stat_lizman
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=19
if <src.isgm>
	SRC.NEWITEM=i_stat_ogre
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=20
if <src.isgm>
	SRC.NEWITEM=i_stat_orc
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=21
if <src.isgm>
	SRC.NEWITEM=i_stat_ratman
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=22
if <src.isgm>
	SRC.NEWITEM=i_stat_skell
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=23
if <src.isgm>
	SRC.NEWITEM=i_stat_zombie
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=24
if <src.isgm>
	SRC.NEWITEM=i_stat_airellie
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=25
if <src.isgm>
	SRC.NEWITEM=i_stat_fireellie
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=26
if <src.isgm>
	SRC.NEWITEM=i_stat_tqueen
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=27
if <src.isgm>
	SRC.NEWITEM=i_stat_ophid
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=28
if <src.isgm>
	SRC.NEWITEM=i_LS_tinker_gloves
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=29
if <src.isgm>
	SRC.NEWITEM=i_ls_pickaxe
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=30
if <src.isgm>
	SRC.NEWITEM=i_ls_smith_hammer
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=31
if <src.isgm>
	SRC.NEWITEM=i_ls_tailoring_gloves
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=32
if <src.isgm>
	SRC.NEWITEM=i_ls_fishing_rod
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=33
if <src.isgm>
	SRC.NEWITEM=i_ls_Carp_hammer
	SRC.ACT.BOUNCE
	RETURN 1 
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=34 // Dye tub Ice
if <src.isgm>
	SRC.NEWITEM=i_dye_tub
	SRC.ACT.BOUNCE
	src.act.color=00480
	RETURN 1
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=35 // Dye tub White
if <src.isgm>
	SRC.NEWITEM=i_dye_tub
	SRC.ACT.BOUNCE
	src.act.color=0481
	RETURN 1
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=36 // Dye tub Black
if <src.isgm>
	SRC.NEWITEM=i_dye_tub
	SRC.ACT.BOUNCE
	src.act.color=1
	RETURN 1
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=37 // Dye tub Bright Green
if <src.isgm>
	SRC.NEWITEM=i_dye_tub
	SRC.ACT.BOUNCE
	src.act.color=07a5
	RETURN 1
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=38 // Dye tub Off White
if <src.isgm>
	SRC.NEWITEM=i_dye_tub
	SRC.ACT.BOUNCE
	src.act.color=06fa
	RETURN 1
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

////////////////////////////////////////////////////////////////////////////////////

ONBUTTON=39 // Dye tub Purple
if <src.isgm>
	SRC.NEWITEM=i_dye_tub
	SRC.ACT.BOUNCE
	src.act.color=048f
	RETURN 1
ELSE
	SRC.MESSAGE You are not allowed to have this.
RETURN 1
ENDIF

///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////

//                      Prizes

[ITEMDEF i_stat_drag] 
DEFNAME=i_stat_drag 
ID=i_pet_dragon 
NAME=dragon statuette (1st place tourney prize)
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_DRAGON1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Dragon Statuette 

/////////////////////////////////////////////////////

[ITEMDEF i_stat_demon] 
DEFNAME=i_stat_demon 
ID=i_pet_daemon 
NAME=demon statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_DAEMON1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Demon Statuette 

//////////////////////////////////////////////////////

[ITEMDEF i_stat_cow] 
DEFNAME=i_stat_cow 
ID=i_pet_cow 
NAME=cow statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_ANIMALS_COW1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Cow Statuette 

///////////////////////////////////////////////////////

[ITEMDEF i_stat_lich] 
DEFNAME=i_stat_lich 
ID=i_pet_lich 
NAME=lich statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_LICHE1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Lich Statuette 

////////////////////////////////////////////////////////

[ITEMDEF i_stat_llama] 
DEFNAME=i_stat_llama 
ID=i_pet_llama 
NAME=llama statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_ANIMALS_LLAMA3 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Llama Statuette 

//////////////////////////////////////////////////////////

[ITEMDEF i_stat_earth] 
DEFNAME=i_stat_earth 
ID=i_pet_elem_earth 
NAME=earth elemental statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_ELEMENTL_ERTHEL1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Earth Elemental Statuette 

////////////////////////////////////////////////////////////

[ITEMDEF i_stat_ettin] 
DEFNAME=i_stat_ettin 
ID=i_pet_ettin 
NAME=ettin statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_ETTIN1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Ettin Statuette 

//////////////////////////////////////////////////////////////

[ITEMDEF i_stat_garg] 
DEFNAME=i_stat_garg 
ID=i_pet_garg 
NAME=gargoyle statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_GARGYL1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Gargoyle Statuette 

////////////////////////////////////////////////////////////////

[ITEMDEF i_stat_croc] 
DEFNAME=i_stat_croc 
ID=i_pet_croc 
NAME=alligator statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_ANIMALS_ALIGATR1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Alligator Statuette 

/////////////////////////////////////////////////////////////////

[ITEMDEF i_stat_lizman] 
DEFNAME=i_stat_lizman 
ID=i_pet_lizman 
NAME=lizardman statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_LZRDMN1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Lizardman Statuette 

//////////////////////////////////////////////////////////////////

[ITEMDEF i_stat_ogre] 
DEFNAME=i_stat_ogre 
ID=i_pet_Ogre 
NAME=ogre statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_OGRE1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Ogre Statuette 

///////////////////////////////////////////////////////////////////

[ITEMDEF i_stat_orc] 
DEFNAME=i_stat_orc 
ID=i_pet_orc 
NAME=orc statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_ORC1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Orc Statuette 

///////////////////////////////////////////////////////////////////

[ITEMDEF i_stat_ratman] 
DEFNAME=i_stat_ratman 
ID=i_pet_ratman 
NAME=ratman statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_RATMAN1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Ratman Statuette 

/////////////////////////////////////////////////////////////////////

[ITEMDEF i_stat_skell] 
DEFNAME=i_stat_skell 
ID=i_pet_skeleton 
NAME=skeleton statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_SKLETN1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Skeleton Statuette 

////////////////////////////////////////////////////////////////////

[ITEMDEF i_stat_zombie] 
DEFNAME=i_stat_zombie 
ID=i_pet_zombie 
NAME=zombie statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_ZOMBIE1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Zombie Statuette 

/////////////////////////////////////////////////////////////////////

[ITEMDEF i_stat_airellie] 
DEFNAME=i_stat_airellie 
ID=i_pet_elem_air 
NAME=air elemental statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_ELEMENTL_AIRELEM1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Air Elemental Statuette 

//////////////////////////////////////////////////////////////////////

[ITEMDEF i_stat_fireellie] 
DEFNAME=i_stat_fireellie 
ID=i_pet_elem_fire 
NAME=fire elemental statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_ELEMENTL_FIRELEM1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Fire Elemental Statuette 

////////////////////////////////////////////////////////////////////////

[ITEMDEF i_stat_tqueen] 
DEFNAME=i_stat_tqueen 
ID=i_pet_terathan_queen 
NAME=terathan matriarch statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_TERA_MATRIARCH1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Terathan Matriarch Statuette 

/////////////////////////////////////////////////////////////////////////

[ITEMDEF i_stat_ophid] 
DEFNAME=i_stat_ophid 
ID=i_pet_ophid_war 
NAME=ophidian warrior statuette (1st place tourney prize) 
TYPE=t_normal 

on=@create 
ATTR=04 

on=@dclick 
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1 
return 1 

CATEGORY=Ceps 
SUBSECTION=Statues 
DESCRIPTION=Ophidian Warrior Statuette 

///////////////////////////////////////////////////////////////////////////

[EOF]