// ****************************************************************************
// sphere by : menasoft ©1997-2000
// www.sphereserver.com
// all sphere script files and formats are copyright menasoft & partners.
// this file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// menasoft & partners.  all donations and contributions
// become the property of menasoft & partners.
// ****************************************************************************
// file last updated: thursday, june 29, 2000
version=0.54

//advancement gates

[CHARDEF 02000]
DEFNAME=c_gate_alchemy
ID=c_man
NAME=alchemy gate
ON=@CREATE
alchemy=100.0

[CHARDEF 02001]
DEFNAME=c_gate_anatomy
ID=c_man
NAME=anatomy gate
ON=@CREATE
anatomy=100.0

[CHARDEF 02002]
DEFNAME=c_gate_animal_lore
ID=c_man
NAME=animal lore gate
ON=@CREATE
animallore=100.0

[CHARDEF 02003]
DEFNAME=c_gate_item_id
ID=c_man
NAME=item id gate
ON=@CREATE
itemID=100.0

[CHARDEF 02004]
DEFNAME=c_gate_arms_lore
ID=c_man
NAME=arms lore
ON=@CREATE
armslore=100.0

[CHARDEF 02005]
DEFNAME=c_gate_parrying
ID=c_man
NAME=parrying gate
ON=@CREATE
parrying=100.0

[CHARDEF 02006]
DEFNAME=c_gate_begging
ID=c_man
NAME=beggar gate
ON=@CREATE
begging=100.0

[CHARDEF 02007]
DEFNAME=c_gate_blacksmithing
ID=c_man
NAME=blacksmith gate
ON=@CREATE
blacksmithing=100.0

[CHARDEF 02008]
DEFNAME=c_gate_bowcraft
ID=c_man
NAME=bowyer gate
ON=@CREATE
bowcraft=100.0

[CHARDEF 02009]
DEFNAME=c_gate_peacemaking
ID=c_man
NAME=peace making gate
ON=@CREATE
peacemaking=100.0

[CHARDEF 0200a]
DEFNAME=c_gate_camping
ID=c_man
NAME=camping gate
ON=@CREATE
camping=100.0

[CHARDEF 0200b]
DEFNAME=c_gate_carpentry
ID=c_man
NAME=carpentry gate
ON=@CREATE
carpentry=100.0

[CHARDEF 0200c]
DEFNAME=c_gate_cartography
ID=c_man
NAME=cartography gate
ON=@CREATE
cartography=100.0

[CHARDEF 0200d]
DEFNAME=c_gate_cooking
ID=c_man
NAME=cooking gate
ON=@CREATE
cooking=100.0

[CHARDEF 0200e]
DEFNAME=c_gate_detecting_hidden
ID=c_man
NAME=detect hidden gate
ON=@CREATE
detectinghidden=100.0

[CHARDEF 0200f]
DEFNAME=c_gate_enticement
ID=c_man
NAME=enticement gate
ON=@CREATE
enticement=100.0

[CHARDEF 02010]
DEFNAME=c_gate_evaluating_int
ID=c_man
NAME=evaluate intelligence gate
ON=@CREATE
evaluatingintel=100.0

[CHARDEF 02011]
DEFNAME=c_gate_healing
ID=c_man
NAME=healing gate
ON=@CREATE
healing=100.0

[CHARDEF 02012]
DEFNAME=c_gate_fishing
ID=c_man
NAME=fishing gate
ON=@CREATE
fishing=100.0

[CHARDEF 02013]
//DEFNAME2=c_gate_forensic_evaluation
DEFNAME=c_gate_forensics
ID=c_man
NAME=forensic evaluation gate
ON=@CREATE
forensics=100.0

[CHARDEF 02014]
//DEFNAME2=c_gate_animal_herding
DEFNAME=c_gate_herding
ID=c_man
NAME=animal herding gate
ON=@CREATE
herding=100.0

[CHARDEF 02015]
DEFNAME=c_gate_hiding
ID=c_man
NAME=hiding gate
ON=@CREATE
hiding=100.0

[CHARDEF 02016]
DEFNAME=c_gate_provocation
ID=c_man
NAME=provocation gate
ON=@CREATE
provocation=100.0

[CHARDEF 02017]
DEFNAME=c_gate_inscription
ID=c_man
NAME=inscribing gate
ON=@CREATE
inscription=100.0

[CHARDEF 02018]
DEFNAME=c_gate_lock_picking
ID=c_man
NAME=lock picking gate
ON=@CREATE
lockpicking=100.0

[CHARDEF 02019]
DEFNAME=c_gate_magery
ID=c_man
NAME=magery gate
ON=@CREATE
magery=100.0

[CHARDEF 0201a]
DEFNAME=c_gate_magic_resist
ID=c_man
//DEFNAME2=c_gate_resisting_spells
NAME=resist gate
ON=@CREATE
magicresistance=100.0

[CHARDEF 0201b]
DEFNAME=c_gate_tactics
ID=c_man
NAME=tactics gate
ON=@CREATE
tactics=100.0

[CHARDEF 0201c]
DEFNAME=c_gate_snooping
ID=c_man
NAME=snooping gate
ON=@CREATE
snooping=100.0

[CHARDEF 0201d]
DEFNAME=c_gate_musicianmanship
ID=c_man
NAME=musician gate
ON=@CREATE
musicianship=100.0

[CHARDEF 0201e]
DEFNAME=c_gate_poisoning
ID=c_man
NAME=poisoning gate
ON=@CREATE
poisoning=100.0

[CHARDEF 0201f]
DEFNAME=c_gate_archery
ID=c_man
NAME=archery gate
ON=@CREATE
archery=100.0

[CHARDEF 02020]
DEFNAME=c_gate_spirit_speak
ID=c_man
NAME=spirit speaking gate
ON=@CREATE
spiritspeak=100.0

[CHARDEF 02021]
DEFNAME=c_gate_stealing
ID=c_man
NAME=stealing gate
ON=@CREATE
stealing=100.0

[CHARDEF 02022]
DEFNAME=c_gate_tailoring
ID=c_man
NAME=tailoring gate
ON=@CREATE
tailoring=100.0

[CHARDEF 02023]
DEFNAME=c_gate_taming
ID=c_man
NAME=animal taming gate
ON=@CREATE
taming=100.0

[CHARDEF 02024]
DEFNAME=c_gate_taste_id
ID=c_man
NAME=tasting gate
ON=@CREATE
tasteID=100.0

[CHARDEF 02025]
DEFNAME=c_gate_tinkering
ID=c_man
NAME=tinkering gate
ON=@CREATE
tinkering=100.0

[CHARDEF 02026]
DEFNAME=c_gate_tracking
ID=c_man
NAME=tracking gate
ON=@CREATE
tracking=100.0

[CHARDEF 02027]
DEFNAME=c_gate_vet
ID=c_man
//DEFNAME2=c_gate_vetrinary
NAME=veterinary gate
ON=@CREATE
veterinary=100.0

[CHARDEF 02028]
DEFNAME=c_gate_swordsmanship
ID=c_man
//DEFNAME2=c_gate_sword_fighting
NAME=sword fighting gate
ON=@CREATE
swordsmanship=100.0

[CHARDEF 02029]
DEFNAME=c_gate_mace_fighting
ID=c_man
NAME=mace fighting gate
ON=@CREATE
macefighting=100.0

[CHARDEF 0202a]
DEFNAME=c_gate_fencing
ID=c_man
NAME=fencing gate
ON=@CREATE
fencing=100.0

[CHARDEF 0202b]
DEFNAME=c_gate_wrestling
ID=c_man
NAME=wrestling gate
ON=@CREATE
wrestling=100.0

[CHARDEF 0202c]
DEFNAME=c_gate_lumberjacking
ID=c_man
NAME=lumberjacking gate
ON=@CREATE
lumberjacking=100.0

[CHARDEF 0202d]
DEFNAME=c_gate_mining
ID=c_man
NAME=mining gate
ON=@CREATE
mining=100.0

[CHARDEF 0202e]
DEFNAME=c_gate_meditation
ID=c_man
NAME=meditation gate
ON=@CREATE
meditation=100.0

[CHARDEF 0202f]
DEFNAME=c_gate_stealth
ID=c_man
NAME=stealth gate
ON=@CREATE
stealth=100.0

[CHARDEF 02030]
DEFNAME=c_gate_REMOVE_trap
ID=c_man
NAME=REMOVE trap gate
ON=@CREATE
REMOVEtrap=100.0

[CHARDEF 02050]
DEFNAME=c_gate_str
ID=c_man
NAME=strength gate
ON=@CREATE
STR=100

[CHARDEF 02051]
DEFNAME=c_gate_int
ID=c_man
NAME=intelligence gate
ON=@CREATE
INT=100

[CHARDEF 02052]
DEFNAME=c_gate_dex
ID=c_man
NAME=dexterity gate
ON=@CREATE
DEX=100

[CHARDEF 02100]
DEFNAME=c_gate_tester
ID=c_man
NAME=testers gate
ON=@CREATE
DEX=75
INT=75
STR=75

alchemy=85.0
anatomy=85.0
animallore=85.0
itemID=85.0
armslore=85.0
parrying=85.0
begging=85.0
blacksmithing=85.0
bowcraft=85.0
peacemaking=85.0
camping=85.0
carpentry=85.0
cartography=85.0
cooking=85.0
detectinghidden=85.0
enticement=85.0
evaluatingintel=85.0
healing=85.0
fishing=85.0
forensics=85.0
herding=85.0
hiding=85.0
provocation=85.0
inscription=85.0
lockpicking=85.0
magery=85.0
magicresistance=85.0
tactics=85.0
snooping=85.0
musicianship=85.0
poisoning=85.0
archery=85.0
spiritspeak=85.0
stealing=85.0
tailoring=85.0
taming=85.0
tasteID=85.0
tinkering=85.0
tracking=85.0
veterinary=85.0
swordsmanship=85.0
macefighting=85.0
fencing=85.0
wrestling=85.0
lumberjacking=85.0
mining=85.0
meditation=85.0
stealth=85.0
REMOVEtrap=85.0
necromancy=85.0

[eof]
