***************************************        Created By We3ley (wsm)     * *                                    *
*            Inspired By FF          *
*                                    *
*                                    *
**************************************


[ITEMDEF i_ifrit]
NAME=Ifrit GF Sword 
ID=i_sword_viking
TYPE=T_WEAPON_SWORD
DAM=60
SPEED=3

on=@click
message [Guardian Force]

ON=@CREATE
COLOR=00785
HITPOINTS=999

ON=@EQUIP
SRC.MESSAGE Ifrits Power Is Within You!
sfx 0112

ON=@DAMAGE
EMOTE  Is Calling Upon Ifrits Power
sfx 0115
src.newitem=01a4c 
SRC.ACT.TYPE=t_normal 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.ACT.NUDGEUP
src.newitem=01a4c 
SRC.ACT.TYPE=t_normal 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.ACT.MOVE e 
SRC.ACT.NUDGEUP
src.newitem=01a4c 
SRC.ACT.TYPE=t_normal 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.ACT.NUDGEUP
src.newitem=01a4c 
SRC.ACT.TYPE=t_normal 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.ACT.MOVE e 
SRC.ACT.NUDGEUP 
src.newitem=i_lava_wall 
SRC.ACT.TYPE=t_normal 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e 
SRC.ACT.NUDGEUP
src.newitem=i_lava_wall 
SRC.ACT.TYPE=t_normal 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e 
SRC.ACT.MOVE s 
SRC.ACT.NUDGEUP
 src.newitem=i_lava_wall 
SRC.ACT.TYPE=t_normal 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.ACT.NUDGEUP
 src.newitem=i_lava_wall 
SRC.ACT.TYPE=t_normal 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.ACT.MOVE s 
SRC.ACT.NUDGEUP
src.newitem=i_lava 
SRC.ACT.TYPE=t_normal 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.NUDGEUP

////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_Bahamut]
NAME=Bahamuts GF Sword 
ID=i_sword_long
TYPE=T_WEAPON_SWORD
DAM=60
SPEED=3

on=@click
message [Guardian Force]

ON=@CREATE
COLOR=09c7
HITPOINTS=999

ON=@EQUIP
SRC.MESSAGE Bahamuts Evil Is Running Through You! 
sfx 01bb

ON=@DAMAGE
EMOTE  Is Calling Upon Bahamuts Power
sfx 01ba
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.NEWITEM=i_wood_pile 
SRC.ACT.COLOR=0043b
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.NEWITEM=i_wood_pile  
SRC.ACT.COLOR=0043b 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.NEWITEM=i_wood_pile 
SRC.ACT.COLOR=0043b 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e 
SRC.NEWITEM=i_wood_pile  
SRC.ACT.COLOR=0043b 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.NEWITEM=i_fire_column  
SRC.ACT.COLOR=0043b
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P>

////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_Shiva]
NAME=Shivas GF Staff 
ID=i_spear_short
TYPE=T_WEAPON_fence
DAM=44
SPEED=4

on=@click
message [Guardian Force]

ON=@CREATE
COLOR=007a2
HITPOINTS=999

ON=@EQUIP
SRC.MESSAGE Shiva Freezes Your Blood! 
sfx 01bb

ON=@DAMAGE
EMOTE  Freezes The Spine Of <SRC.NAME>
sfx 0117
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.NEWITEM=01fb7
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.NEWITEM=01fc6  
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.NEWITEM=01fc1 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e 
SRC.NEWITEM=01fbe  
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.NEWITEM=034d1  
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P>