[ITEMDEF i_deed_log_cabin]
DEFNAME=i_deed_log_cabin
NAME=Deed to a log cabin
ID=i_deed
RESOURCES=i_deed,i_multi_log_cabin

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=log_cabin

ON=@Create
MORE=i_multi_log_cabin

[ITEMDEF 0401d]
DEFNAME=i_multi_log_cabin
Name=log cabin
TYPE=T_MULTI
//VALUE=820000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=log_cabin
MULTIREGION=0,0,0,0
COMPONENT=006A5,-4,-2,26
COMPONENT=006A5,-1,6,6
COMPONENT=006AF,-1,-6,6
COMPONENT=006A5,-1,6,26
COMPONENT=006A7,0,6,26
COMPONENT=01B7E,6,11,3
COMPONENT=006A7,0,6,6

[EOF]