[FUNCTION dec]
SYSMESSAGE <EVAL <ARGN>>

[ITEMDEF i_invis]
ID=i_corpse
TYPE=t_script
NAME=Invisible Item

ON=@Create
	AMOUNT 424
ON=@Click
	RETURN 1
ON=@Timer
	REMOVE
	RETURN 1

[FUNCTION dress]
FINDLAYER.layer_pack.CONTENTS dress_clothing

[FUNCTION dress_clothing]
IF (<TYPE> == t_clothing)
	IF !(<ATTR> & (attr_magic | attr_invis | attr_move_never | attr_static))
		IF !(<TOPOBJ.FINDLAYER.<LAYER>>)
			TOPOBJ.EQUIP <UID>
		ENDIF
	ENDIF
ENDIF

[FUNCTION contents]
IF !(<RESCOUNT>)
	RETURN 0
ENDIF

VAR.COUNT <RESCOUNT>
contents_r <ARGS>

[FUNCTION contents_r]
IF (<VAR.COUNT> >= 200)
        TRY FINDCONT.<EVAL <VAR.COUNT> - 1>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 2>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 3>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 4>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 5>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 6>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 7>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 8>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 9>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 10>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 11>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 12>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 13>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 14>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 15>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 16>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 17>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 18>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 19>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 20>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 21>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 22>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 23>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 24>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 25>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 26>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 27>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 28>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 29>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 30>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 31>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 32>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 33>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 34>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 35>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 36>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 37>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 38>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 39>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 40>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 41>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 42>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 43>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 44>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 45>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 46>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 47>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 48>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 49>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 50>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 51>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 52>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 53>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 54>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 55>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 56>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 57>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 58>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 59>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 60>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 61>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 62>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 63>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 64>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 65>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 66>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 67>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 68>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 69>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 70>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 71>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 72>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 73>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 74>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 75>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 76>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 77>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 78>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 79>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 80>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 81>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 82>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 83>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 84>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 85>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 86>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 87>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 88>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 89>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 90>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 91>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 92>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 93>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 94>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 95>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 96>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 97>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 98>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 99>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 100>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 101>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 102>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 103>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 104>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 105>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 106>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 107>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 108>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 109>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 110>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 111>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 112>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 113>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 114>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 115>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 116>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 117>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 118>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 119>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 120>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 121>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 122>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 123>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 124>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 125>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 126>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 127>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 128>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 129>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 130>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 131>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 132>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 133>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 134>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 135>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 136>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 137>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 138>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 139>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 140>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 141>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 142>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 143>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 144>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 145>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 146>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 147>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 148>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 149>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 150>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 151>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 152>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 153>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 154>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 155>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 156>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 157>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 158>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 159>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 160>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 161>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 162>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 163>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 164>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 165>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 166>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 167>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 168>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 169>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 170>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 171>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 172>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 173>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 174>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 175>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 176>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 177>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 178>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 179>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 180>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 181>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 182>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 183>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 184>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 185>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 186>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 187>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 188>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 189>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 190>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 191>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 192>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 193>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 194>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 195>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 196>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 197>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 198>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 199>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 200>.<ARGS>
	VAR.COUNT <VAR.COUNT> +- 200
ELIF (<VAR.COUNT> >= 100)
        TRY FINDCONT.<EVAL <VAR.COUNT> - 1>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 2>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 3>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 4>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 5>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 6>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 7>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 8>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 9>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 10>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 11>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 12>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 13>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 14>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 15>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 16>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 17>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 18>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 19>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 20>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 21>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 22>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 23>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 24>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 25>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 26>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 27>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 28>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 29>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 30>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 31>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 32>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 33>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 34>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 35>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 36>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 37>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 38>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 39>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 40>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 41>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 42>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 43>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 44>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 45>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 46>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 47>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 48>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 49>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 50>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 51>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 52>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 53>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 54>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 55>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 56>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 57>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 58>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 59>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 60>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 61>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 62>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 63>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 64>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 65>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 66>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 67>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 68>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 69>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 70>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 71>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 72>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 73>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 74>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 75>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 76>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 77>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 78>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 79>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 80>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 81>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 82>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 83>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 84>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 85>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 86>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 87>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 88>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 89>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 90>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 91>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 92>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 93>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 94>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 95>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 96>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 97>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 98>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 99>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 100>.<ARGS>
	VAR.COUNT <VAR.COUNT> +- 100
ELIF (<VAR.COUNT> >= 50)
        TRY FINDCONT.<EVAL <VAR.COUNT> - 1>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 2>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 3>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 4>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 5>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 6>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 7>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 8>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 9>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 10>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 11>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 12>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 13>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 14>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 15>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 16>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 17>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 18>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 19>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 20>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 21>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 22>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 23>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 24>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 25>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 26>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 27>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 28>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 29>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 30>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 31>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 32>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 33>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 34>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 35>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 36>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 37>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 38>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 39>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 40>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 41>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 42>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 43>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 44>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 45>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 46>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 47>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 48>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 49>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 50>.<ARGS>
	VAR.COUNT <VAR.COUNT> +- 50
ELIF (<VAR.COUNT> >= 25)
        TRY FINDCONT.<EVAL <VAR.COUNT> - 1>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 2>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 3>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 4>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 5>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 6>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 7>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 8>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 9>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 10>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 11>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 12>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 13>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 14>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 15>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 16>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 17>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 18>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 19>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 20>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 21>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 22>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 23>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 24>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 25>.<ARGS>
	VAR.COUNT <VAR.COUNT> +- 25
ELIF (<VAR.COUNT> >= 12)
        TRY FINDCONT.<EVAL <VAR.COUNT> - 1>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 2>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 3>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 4>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 5>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 6>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 7>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 8>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 9>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 10>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 11>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 12>.<ARGS>
	VAR.COUNT <VAR.COUNT> +- 12
ELIF (<VAR.COUNT> >= 6)
        TRY FINDCONT.<EVAL <VAR.COUNT> - 1>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 2>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 3>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 4>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 5>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 6>.<ARGS>
	VAR.COUNT <VAR.COUNT> +- 6
ELIF (<VAR.COUNT> >= 3)
        TRY FINDCONT.<EVAL <VAR.COUNT> - 1>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 2>.<ARGS>
        TRY FINDCONT.<EVAL <VAR.COUNT> - 3>.<ARGS>
	VAR.COUNT <VAR.COUNT> +- 3
ELIF (<VAR.COUNT> >= 1)
        TRY FINDCONT.<EVAL <VAR.COUNT> - 1>.<ARGS>
	VAR.COUNT <VAR.COUNT> +- 1
ELSE
	VAR.COUNT
	RETURN 1
ENDIF
contents_r <ARGS>
RETURN 0

[FUNCTION isvaliditemdef]
IF (<HVAL <ARGS>> > 0a4000000) && (<HVAL <ARGS>> < 0a5000000)
	VAR.RETURN 1
	RETURN 1
ENDIF
VAR.RETURN 0
RETURN 0

[FUNCTION forward]
DOSWITCH <DIR>
	P <P.X>			<EVAL <P.Y> - 1>	<P.Z>
	P <EVAL <P.X> + 1>	<EVAL <P.Y> - 1>	<P.Z>
	P <EVAL <P.X> + 1>	<P.Y>			<P.Z>
	P <EVAL <P.X> + 1>	<EVAL <P.Y> + 1>	<P.Z>
	P <P.X>			<EVAL <P.Y> + 1>	<P.Z>
	P <EVAL <P.X> - 1>	<EVAL <P.Y> + 1>	<P.Z>
	P <EVAL <P.X> - 1>	<P.Y>			<P.Z>
	P <EVAL <P.X> - 1>	<EVAL <P.Y> - 1>	<P.Z>
ENDDO

[FUNCTION backward]
DOSWITCH <DIR>
	P <P.X>			<EVAL <P.Y> + 1>	<P.Z>
	P <EVAL <P.X> - 1>	<EVAL <P.Y> + 1>	<P.Z>
	P <EVAL <P.X> - 1>	<P.Y>			<P.Z>
	P <EVAL <P.X> - 1>	<EVAL <P.Y> - 1>	<P.Z>
	P <P.X>			<EVAL <P.Y> - 1>	<P.Z>
	P <EVAL <P.X> + 1>	<EVAL <P.Y> - 1>	<P.Z>
	P <EVAL <P.X> + 1>	<P.Y>			<P.Z>
	P <EVAL <P.X> + 1>	<EVAL <P.Y> + 1>	<P.Z>
ENDDO

[FUNCTION layers]
TRY <ARGS> <EVAL layer_hand1>
TRY <ARGS> <EVAL layer_hand2>
TRY <ARGS> <EVAL layer_shoes>
TRY <ARGS> <EVAL layer_pants>
TRY <ARGS> <EVAL layer_shirt>
TRY <ARGS> <EVAL layer_helm>
TRY <ARGS> <EVAL layer_gloves>
TRY <ARGS> <EVAL layer_ring>
TRY <ARGS> <EVAL layer_light>
TRY <ARGS> <EVAL layer_collar>
TRY <ARGS> <EVAL layer_hair>
TRY <ARGS> <EVAL layer_half_apron>
TRY <ARGS> <EVAL layer_chest>
TRY <ARGS> <EVAL layer_wrist>
TRY <ARGS> <EVAL layer_beard>
TRY <ARGS> <EVAL layer_tunic>
TRY <ARGS> <EVAL layer_ears>
TRY <ARGS> <EVAL layer_arms>
TRY <ARGS> <EVAL layer_cape>
TRY <ARGS> <EVAL layer_robe>
TRY <ARGS> <EVAL layer_skirt>
TRY <ARGS> <EVAL layer_legs>
TRY <ARGS> <EVAL layer_horse>

[FUNCTION bring]
IF (<ISCHAR>) && STRMATCH(<REGION.NAME>,0)
	GO <SRC.P>
ELSE
	P <SRC.P>
	UPDATE
ENDIF

[FUNCTION hidemessage]
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE
SYSMESSAGE

[FUNCTION isstuck]
IF (<ISITEM>)
	RETURN 0
ENDIF

VAR.ACT <ACT>
NEWNPC c_dummy
ACT.P <P>
ACT.checkdir nw
ACT.checkdir n
ACT.checkdir ne
ACT.checkdir e
ACT.checkdir se
ACT.checkdir s
ACT.checkdir sw
ACT.checkdir w

IF !(0<ACT.TAG.STEP>)
	ACT.REMOVE
	ACT <VAR.ACT>
	RETURN 1
ENDIF

ACT.REMOVE
ACT <VAR.ACT>
RETURN 0

[FUNCTION checkdir]
HOME <P>
MOVE <ARGS>
TAG.P.X <P.X>
TAG.P.Y <P.Y>
P <HOME>
WALK <ARGS>

IF (<P.X> == <TAG.P.X>) && (<P.Y> == <TAG.P.Y>)
	TAG.STEP 0<TAG.STEP> + 1
ENDIF

P <HOME>

[FUNCTION dupelayer]
IF (<FINDLAYER.<ARGS>>)
	NEWITEM <FINDLAYER.<ARGS>.BASEID>
	ACT.DISPID <FINDLAYER.<ARGS>.DISPID>
	ACT.COLOR <FINDLAYER.<ARGS>.COLOR>
	ACT.CONT <VAR.UID>
	ACT.UPDATE
ENDIF

[CHARDEF c_dummy]
ID=c_man_invisible
NAME=ô¿ô

ON=@Create
	FLAGS statf_invisible

ON=@Click
	RETURN 1

ON=@Death
	HITS <STR>
	RETURN 1

[FUNCTION turnaround]
DOSWITCH <DIR>
	DIR 4
	DIR 5
	DIR 6
	DIR 7
	DIR 0
	DIR 1
	DIR 2
	DIR 3
ENDDO

[FUNCTION strip]
FINDLAYER.layer_hand1.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_hand2.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_shoes.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_pants.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_shirt.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_helm.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_gloves.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_ring.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_light.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_collar.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_half_apron.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_chest.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_wrist.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_tunic.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_ears.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_arms.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_cape.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_robe.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_skirt.CONT		<FINDLAYER.layer_pack.UID>
FINDLAYER.layer_legs.CONT		<FINDLAYER.layer_pack.UID>

[EVENTS e_test_all]
ON=@Click
	test_info @Click
ON=@Damage
	test_info @Damage
ON=@Destroy
	test_info @Destroy
ON=@DropOn_Ground
	test_info @DropOn_Ground
ON=@Equip
	test_info @Equip
ON=@PickUp_Pack
	test_info @PickUp_Pack
ON=@Step
	test_info @Step
ON=@TargOn_Ground
	test_info @TargOn_Ground
ON=@Timer
	test_info @Timer

ON=@Death
	test_info @Death
ON=@FearOfDeath
	test_info @FearOfDeath
ON=@GetHit
	test_info @GetHit
ON=@HitMiss
	test_info @HitMiss
ON=@LogIn
	test_info @LogIn
ON=@PersonalSpace
	test_info @PersonalSpace
ON=@ReceiveItem
	test_info @ReceiveItem

ON=@Abort
	test_info @Abort
ON=@CliPeriodic
	test_info @CliPeriodic
ON=@Enter
	test_info @Enter

ON=@Fail
	test_info @Fail
ON=@Start
	test_info @Start
ON=@Success
	test_info @Success
ON=@ItemCreate_Unused
	test_info @ItemCreate_Unused
ON=@ItemTimer_Unused
	test_info @ItemTimer_Unused
ON=@ItemClick
	test_info @ItemClick
ON=@ItemDClick
	test_info @ItemDClick
ON=@ItemDropOn_Ground
	test_info @ItemDropOn_Ground
ON=@ItemEquip
	test_info @ItemEquip
ON=@ItemPickUp_Pack
	test_info @ItemPickUp_Pack
ON=@ItemStackOn
	test_info @ItemStackOn
ON=@ItemTargOn_Char
	test_info @ItemTargOn_Char
ON=@ItemTargOn_Item
	test_info @ItemTargOn_Item
ON=@ItemUnEquip
	test_info @ItemUnEquip
ON=@NPCAcceptItem
	test_info @NPCAcceptItem
ON=@NPCHearNeed
	test_info @NPCHearNeed
ON=@NPCRefuseItem
	test_info @NPCRefuseItem
ON=@NPCSeeNewPlayer
	test_info @NPCSeeNewPlayer

ON=@SkillAbort
	test_info @SkillAbort
ON=@SkillSelect
	test_info @SkillSelect
ON=@SkillStroke
	test_info @SkillStroke

ON=@SpellCast
	test_info @SpellCast

[FUNCTION test_info]
SYSMESSAGE <ARGS>
//SYSMESSAGE ACT : <ACT>
//SYSMESSAGE TARG : <TARG>

[FUNCTION checks]
NEWITEM i_checks
ACT.LINK <ARGN>
EQUIP <ACT.UID>

[ITEMDEF i_checks]
ID=i_memory
TYPE=t_eq_script
NAME=Checks

ON=@Equip
	VAR.DIST <LINK.DISTANCE>
	VAR.SEE <LINK.CanSeeLOS>
	REMOVE