// Scripted by Exercisto

// Sort of a lame script, the idea was stolen from a game called Graal aswell, but hey?...

[ITEMDEF I_HERA_1]
ID=I_CRYSTAL_PURPLE
TYPE=T_EQ_SCRIPT
NAME=Hera

ON=@CREATE
COLOR=0793

ON=@DCLICK
IF (<CONT.UID>!=<SRC.FINDLAYER.21.UID>)
SRC.SYSMESSAGE @07a1 You must have this on you to use.
RETURN 1
ENDIF

IF (<SRC.TAG.HERA1>==0)
SRC.STR=<SRC.STR>+10
SRC.HITS=<SRC.HITS>+10
SRC.DEX=<SRC.DEX>+10
SRC.STAM=<SRC.STAM>+10
SRC.INT=<SRC.INT>+10
SRC.MANA=<SRC.MANA>+10
SRC.TAG.HERA1=1
SRC.SYSMESSAGE @07a1 You feel the Hera's magic flow through your veins!
REMOVE
RETURN 1
ELSE
SRC.SYSMESSAGE @07a1 You have already used the first Hera.
RETURN 1
ENDIF

[ITEMDEF I_HERA_2]
ID=I_CRYSTAL_PURPLE
TYPE=T_EQ_SCRIPT
NAME=Hera

ON=@CREATE
COLOR=0793

ON=@DCLICK
IF (<CONT.UID>!=<SRC.FINDLAYER.21.UID>)
SRC.SYSMESSAGE @07a1 You must have this on you to use.
RETURN 1
ENDIF

IF (<SRC.TAG.HERA2>==0)
SRC.STR=<SRC.STR>+10
SRC.HITS=<SRC.HITS>+10
SRC.DEX=<SRC.DEX>+10
SRC.STAM=<SRC.STAM>+10
SRC.INT=<SRC.INT>+10
SRC.MANA=<SRC.MANA>+10
SRC.TAG.HERA2=1
SRC.SYSMESSAGE @07a1 You feel the Hera's magic flow through your veins!
REMOVE
RETURN 1
ELSE
SRC.SYSMESSAGE @07a1 You have already used the second Hera.
RETURN 1
ENDIF

[ITEMDEF I_HERA_3]
ID=I_CRYSTAL_PURPLE
TYPE=T_EQ_SCRIPT
NAME=Hera

ON=@CREATE
COLOR=0793

ON=@DCLICK
IF (<CONT.UID>!=<SRC.FINDLAYER.21.UID>)
SRC.SYSMESSAGE @07a1 You must have this on you to use.
RETURN 1
ENDIF

IF (<SRC.TAG.HERA3>==0)
SRC.STR=<SRC.STR>+10
SRC.HITS=<SRC.HITS>+10
SRC.DEX=<SRC.DEX>+10
SRC.STAM=<SRC.STAM>+10
SRC.INT=<SRC.INT>+10
SRC.MANA=<SRC.MANA>+10
SRC.TAG.HERA3=1
SRC.SYSMESSAGE @07a1 You feel the Hera's magic flow through your veins!
REMOVE
RETURN 1
ELSE
SRC.SYSMESSAGE @07a1 You have already used the third Hera.
RETURN 1
ENDIF

[ITEMDEF I_HERA_4]
ID=I_CRYSTAL_PURPLE
TYPE=T_EQ_SCRIPT
NAME=Hera

ON=@CREATE
COLOR=0793

ON=@DCLICK
IF (<CONT.UID>!=<SRC.FINDLAYER.21.UID>)
SRC.SYSMESSAGE @07a1 You must have this on you to use.
RETURN 1
ENDIF

IF (<SRC.TAG.HERA4>==0)
SRC.STR=<SRC.STR>+10
SRC.HITS=<SRC.HITS>+10
SRC.DEX=<SRC.DEX>+10
SRC.STAM=<SRC.STAM>+10
SRC.INT=<SRC.INT>+10
SRC.MANA=<SRC.MANA>+10
SRC.TAG.HERA4=1
SRC.SYSMESSAGE @07a1 You feel the Hera's magic flow through your veins!
REMOVE
RETURN 1
ELSE
SRC.SYSMESSAGE @07a1 You have already used the fourth Hera.
RETURN 1
ENDIF

[ITEMDEF I_HERA_5]
ID=I_CRYSTAL_PURPLE
TYPE=T_EQ_SCRIPT
NAME=Hera

ON=@CREATE
COLOR=0793

ON=@DCLICK
IF (<CONT.UID>!=<SRC.FINDLAYER.21.UID>)
SRC.SYSMESSAGE @07a1 You must have this on you to use.
RETURN 1
ENDIF

IF (<SRC.TAG.HERA5>==0)
SRC.STR=<SRC.STR>+10
SRC.HITS=<SRC.HITS>+10
SRC.DEX=<SRC.DEX>+10
SRC.STAM=<SRC.STAM>+10
SRC.INT=<SRC.INT>+10
SRC.MANA=<SRC.MANA>+10
SRC.TAG.HERA5=1
SRC.SYSMESSAGE @07a1 You feel the Hera's magic flow through your veins!
REMOVE
RETURN 1
ELSE
SRC.SYSMESSAGE @07a1 You have already used the fifth Hera.
RETURN 1
ENDIF

[EOF]