//POD III SINGLE CLICK MENUS
//========================================
//             ADMIN PETER
//========================================

//================DIALOGS=================
//         NEW OSI COMMAND DIALOG
//========================================
[DIALOG D_SingleClick_Command_Full]
10, 10
PAGE 0
resizepic 0 0 83 220 0230
text 45 15 1152 0
text 45 40 1152 1
text 45 65 1152 2
text 45 90 1152 3
text 45 115 1152 4
text 45 140 1152 5
text 45 165 1152 6
text 45 190 1152 7
button 10 15 4005 4006 1 0 1
button 10 40 4005 4006 1 0 2
button 10 65 4005 4006 1 0 3
button 10 90 4005 4006 1 0 4
button 10 115 4005 4006 1 0 5
button 10 140 4005 4006 1 0 6
button 10 165 4005 4006 1 0 7
button 10 190 4005 4006 1 0 8

[DIALOG D_SingleClick_Command_Full TEXT]
Open PaperDoll
<SRC.ACT.TAG.Cmd1.Disp>
<SRC.ACT.TAG.Cmd2.Disp>
<SRC.ACT.TAG.Cmd3.Disp>
<SRC.ACT.TAG.Cmd4.Disp>
<SRC.ACT.TAG.Cmd5.Disp>
<SRC.ACT.TAG.Cmd6.Disp>
<SRC.ACT.TAG.Cmd7.Disp>

[DIALOG D_SingleClick_Command_Full BUTTON]
ON=1   //Open PaperDoll
        
        SRC.ACT.DCLICK
ON=2
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD1>=0 //Require Special Command?
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1>
        Else  //What is displayed IS the actural Command
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1.DISP>
        Endif
ON=3
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD2>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD2>
                SRC.HEAR <SRC.ACT.TAG.CMD2>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD2.DISP>
                SRC.HEAR <SRC.ACT.TAG.CMD2>
        Endif
ON=4
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD3>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD3>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD3.DISP>
        Endif
ON=5
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD4>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD4>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD4.DISP>
        Endif
ON=6
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD5>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD5>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD5.DISP>
        Endif
ON=7
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD6>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD6>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD6.DISP>
        Endif
ON=8
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD7>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD7>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD7.DISP>
        Endif
        
//===========================================================

[DIALOG D_SingleClick_Command_6]
10, 10
PAGE 0
resizepic 0 0 83 220 0205
text 45 15 1152 0
text 45 40 1152 1
text 45 65 1152 2
text 45 90 1152 3
text 45 115 1152 4
text 45 140 1152 5
text 45 165 1152 6
button 10 15 4005 4006 1 0 1
button 10 40 4005 4006 1 0 2
button 10 65 4005 4006 1 0 3
button 10 90 4005 4006 1 0 4
button 10 115 4005 4006 1 0 5
button 10 140 4005 4006 1 0 6
button 10 165 4005 4006 1 0 7

[DIALOG D_SingleClick_Command_6 TEXT]
Open PaperDoll
<SRC.ACT.TAG.Cmd1.Disp>
<SRC.ACT.TAG.Cmd2.Disp>
<SRC.ACT.TAG.Cmd3.Disp>
<SRC.ACT.TAG.Cmd4.Disp>
<SRC.ACT.TAG.Cmd5.Disp>
<SRC.ACT.TAG.Cmd6.Disp>

[DIALOG D_SingleClick_Command_6 BUTTON]
ON=0
        
ON=1   //Open PaperDoll
        
        SRC.ACT.DCLICK
ON=2
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD1>=0 //Require Special Command?
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1>
        Else  //What is displayed IS the actural Command
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1.DISP>
        Endif
ON=3
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD2>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD2>
                SRC.HEAR <SRC.ACT.TAG.CMD2>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD2.DISP>
                SRC.HEAR <SRC.ACT.TAG.CMD2>
        Endif
ON=4
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD3>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD3>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD3.DISP>
        Endif
ON=5
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD4>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD4>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD4.DISP>
        Endif
ON=6
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD5>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD5>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD5.DISP>
        Endif
ON=7
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD6>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD6>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD6.DISP>
        Endif

//=========================================================
[DIALOG D_SingleClick_Command_5]
10, 10
PAGE 0
resizepic 0 0 83 220 180
text 45 15 1152 0
text 45 40 1152 1
text 45 65 1152 2
text 45 90 1152 3
text 45 115 1152 4
text 45 140 1152 5
button 10 15 4005 4006 1 0 1
button 10 40 4005 4006 1 0 2
button 10 65 4005 4006 1 0 3
button 10 90 4005 4006 1 0 4
button 10 115 4005 4006 1 0 5
button 10 140 4005 4006 1 0 6

[DIALOG D_SingleClick_Command_5 TEXT]
Open PaperDoll
<SRC.ACT.TAG.Cmd1.Disp>
<SRC.ACT.TAG.Cmd2.Disp>
<SRC.ACT.TAG.Cmd3.Disp>
<SRC.ACT.TAG.Cmd4.Disp>
<SRC.ACT.TAG.Cmd5.Disp>

[DIALOG D_SingleClick_Command_5 BUTTON]
ON=0
        
ON=1   //Open PaperDoll
        
        SRC.ACT.DCLICK
ON=2
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD1>=0 //Require Special Command?
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1>
        Else  //What is displayed IS the actural Command
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1.DISP>
        Endif
ON=3
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD2>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD2>
                SRC.HEAR <SRC.ACT.TAG.CMD2>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD2.DISP>
                SRC.HEAR <SRC.ACT.TAG.CMD2>
        Endif
ON=4
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD3>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD3>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD3.DISP>
        Endif
ON=5
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD4>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD4>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD4.DISP>
        Endif
ON=6
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD5>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD5>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD5.DISP>
        Endif

//=========================4============================
[DIALOG D_SingleClick_Command_4]
10, 10
PAGE 0
resizepic 0 0 83 220 155
text 45 15 1152 0
text 45 40 1152 1
text 45 65 1152 2
text 45 90 1152 3
text 45 115 1152 4
button 10 15 4005 4006 1 0 1
button 10 40 4005 4006 1 0 2
button 10 65 4005 4006 1 0 3
button 10 90 4005 4006 1 0 4
button 10 115 4005 4006 1 0 5

[DIALOG D_SingleClick_Command_4 TEXT]
Open PaperDoll
<SRC.ACT.TAG.Cmd1.Disp>
<SRC.ACT.TAG.Cmd2.Disp>
<SRC.ACT.TAG.Cmd3.Disp>
<SRC.ACT.TAG.Cmd4.Disp>

[DIALOG D_SingleClick_Command_4 BUTTON]
ON=0
        
ON=1   //Open PaperDoll
        
        SRC.ACT.DCLICK
ON=2
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD1>=0 //Require Special Command?
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1>
        Else  //What is displayed IS the actural Command
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1.DISP>
        Endif
ON=3
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD2>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD2>
                SRC.HEAR <SRC.ACT.TAG.CMD2>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD2.DISP>
                SRC.HEAR <SRC.ACT.TAG.CMD2>
        Endif
ON=4
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD3>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD3>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD3.DISP>
        Endif
ON=5
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD4>=0 //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD4>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD4.DISP>
        Endif


//========================3=========================
[DIALOG D_SingleClick_Command_3]
10, 10
PAGE 0
resizepic 0 0 83 220 130
text 45 15 1152 0
text 45 40 1152 1
text 45 65 1152 2
text 45 90 1152 3
button 10 15 4005 4006 1 0 1
button 10 40 4005 4006 1 0 2
button 10 65 4005 4006 1 0 3
button 10 90 4005 4006 1 0 4

[DIALOG D_SingleClick_Command_3 TEXT]
Open PaperDoll
<SRC.ACT.TAG.Cmd1.Disp>
<SRC.ACT.TAG.Cmd2.Disp>
<SRC.ACT.TAG.Cmd3.Disp>

[DIALOG D_SingleClick_Command_3 BUTTON]
ON=0
        
ON=1   //Open PaperDoll
        
        SRC.ACT.DCLICK
ON=2
        
        SRC.ACT.ACT = <SRC.UID>
        If !(0<SRC.ACT.TAG.CMD1>=0) //Require Special Command?
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1>
        Else  //What is displayed IS the actural Command
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1.DISP>
        Endif
ON=3
        SRC.ACT.ACT = <SRC.UID>
        If !(0<SRC.ACT.TAG.CMD2>=0) //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD2>
                SRC.ACT.SAY "!23"
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD2.DISP>
        Endif
ON=4
        
        SRC.ACT.ACT = <SRC.UID>
        If !(0<SRC.ACT.TAG.CMD3>=0) //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD3>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD3.DISP>
        Endif

//================================2==============================
[DIALOG D_SingleClick_Command_2]
10, 10
PAGE 0
resizepic 0 0 83 220 105
text 45 15 1152 0
text 45 40 1152 1
text 45 65 1152 2
button 10 15 4005 4006 1 0 1
button 10 40 4005 4006 1 0 2
button 10 65 4005 4006 1 0 3

[DIALOG D_SingleClick_Command_2 TEXT]
Open PaperDoll
<SRC.ACT.TAG.Cmd1.Disp>
<SRC.ACT.TAG.Cmd2.Disp>

[DIALOG D_SingleClick_Command_2 BUTTON]
ON=0
        
ON=1   //Open PaperDoll
        
        SRC.ACT.DCLICK
ON=2
        
        SRC.ACT.ACT = <SRC.UID>
        If !(0<SRC.ACT.TAG.CMD1>=0) //Require Special Command?
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1>
                SRC.ACT.SAY <SRC.ACT.TAG.CMD1>
        Else  //What is displayed IS the actural Command
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1.DISP>
        Endif
ON=3
        
        SRC.ACT.ACT = <SRC.UID>
        If !(0<SRC.ACT.TAG.CMD2>=0) //Require Special Command?
                SRC.ACT.Hear <SRC.ACT.TAG.CMD2>
                SRC.HEAR <SRC.ACT.TAG.CMD2>
        Else  //What is displayed IS the actural Command
                SRC.ACT.Hear <SRC.ACT.TAG.CMD2.DISP>
                SRC.HEAR <SRC.ACT.TAG.CMD2>
        Endif

//=================================================================
[DIALOG D_SingleClick_Command_1]
10, 10
PAGE 0
resizepic 0 0 83 220 80
text 45 15 1152 0
text 45 40 1152 1
button 10 15 4005 4006 1 0 1
button 10 40 4005 4006 1 0 2

[DIALOG D_SingleClick_Command_1 TEXT]
Open PaperDoll
<SRC.ACT.TAG.Cmd1.Disp>
<SRC.ACT.TAG.Cmd2.Disp>

[DIALOG D_SingleClick_Command_1 BUTTON]
ON=0
        
        
ON=1   //Open PaperDoll
        
        SRC.ACT.DCLICK
ON=2
        
        SRC.ACT.ACT = <SRC.UID>
        If !<SRC.ACT.TAG.CMD1>=0 //Require Special Command?
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1>
        Else  //What is displayed IS the actural Command
                SRC.ACT.HEAR <SRC.ACT.TAG.CMD1.DISP>
        Endif

//========================Single=======================
[DIALOG D_SingleClick_Command_None]
10, 10
PAGE 0
resizepic 0 0 83 220 55
text 45 15 1152 0
button 10 15 4005 4006 1 0 1

[DIALOG D_SingleClick_Command_None TEXT]
Open PaperDoll
<SRC.ACT.TAG.Cmd1.Disp>
<SRC.ACT.TAG.Cmd2.Disp>

[DIALOG D_SingleClick_Command_None BUTTON]
ON=0
        
        
ON=1   //Open PaperDoll
        SRC.ACT.DCLICK
        
        
//=====================================
[DIALOG D_SingleClick_Command_Pet]
10, 10
PAGE 0
resizepic 0 0 83 180 0230
text 45 15 1152 0
text 45 40 1152 1
text 45 65 1152 2
text 45 90 1152 3
text 45 115 1152 4
text 45 140 1152 5
text 45 165 1152 6
text 45 190 1152 7
button 10 15 4005 4006 1 0 1
button 10 40 4005 4006 1 0 2
button 10 65 4005 4006 1 0 3
button 10 90 4005 4006 1 0 4
button 10 115 4005 4006 1 0 5
button 10 140 4005 4006 1 0 6
button 10 165 4005 4006 1 0 7
button 10 190 4005 4006 1 0 8

[DIALOG D_SingleClick_Command_Pet TEXT]
Command:Come   //0
Command:Guard  //1
Command:Follow  //2
Command:Kill    //3
Command:Stay    //4
Command:Release //5
Add a Friend    //6
Transfer       //7

[DIALOG D_SingleClick_Command_Pet BUTTON]
ON=0


ON=1   //Come
        SRC.ACT.ACT <SRC.UID>
        SRC.ACT.ACTION 100 //follow
        
ON=2  //Guard
        SRC.ACT.ACT <SRC.UID>
        SRC.ACT.ACTION 108 //Guard      
        
ON=3  //Follow
        SRC.ACT.Hear Follow
        
ON=4  //Kill
        SRC.ACT.Hear Attack
        
ON=5  //Stay
        SRC.ACT.hear Stay
        
ON=6  //Release
        SRC.Dialog D_Pet_Release
        
ON=7  //Add a friend?
        SRC.ACT.hear Friend
        
ON=8  //Transfer
        SRC.DIALOG D_Pet_Transfer
        
//=====================================
[DIALOG D_Pet_Release]
10, 10
PAGE 0
resizepic 1 1 3500 420 100
text 20 22 1250 0
button 115 60 2311 2312 1 0 1
button 220 60 243 241 1 0 0

[DIALOG D_Pet_Release TEXT]
Are you sure you want to RELEASSE your Pet?

[DIALOG D_Pet_Release BUTTON]
ON=0


ON=1  //Release?
Src.act.hear Release


//=====================================

[DIALOG D_Pet_Transfer]
10, 10
PAGE 0
resizepic 1 1 3500 420 100
text 20 22 1250 0
button 115 60 2311 2312 1 0 1
button 220 60 243 241 1 0 0

[DIALOG D_Pet_Transfer TEXT]
Are you sure you want to TRANSFER your Pet?

[DIALOG D_Pet_Transfer BUTTON]
ON=0


ON=1  //Release?
Src.act.hear Transfer


//=====================================
[plevel 1]
sINGLEMENU


[Function Singlemenu]
	if 0<tag.Nomenu>	= 0
		tag.nomenu	= 1
		sysmessage	"You chose NOT to receive the menu"
	else
		tag.Nomenu	= 0
		sysmessage	"You chose to receive the menu"
	endif

[EVENTS e_Human_Environ]

ON=@EnvironChange
        if <flags>&statf_war 
                return 0
        endif
        if !<sector.isdark> || (<flags>&statf_nightsight)
                if <findlayer(layer_hand2)>
                        if <findlayer(layer_hand2).type> == t_light_lit
                                findlayer(layer_hand2).bounce
                        endif
                endif
                return 0
        endif
        // already have a lit light ?
        if <findlayer(layer_hand2)>
                if <findlayer(layer_hand2).type> == t_light_lit
                        return 0
                endif
        endif
        // try to use a torch or light source if i have one. (and it's dark)
        if <findtype.t_light_out>
                findtype.t_light_out.equip
                findtype.t_light_out.use
        endif
        return 0

ON=@Click
        If !<Src.CanSeeLOS>
                Return 0
        endif
        
	if 0<SRC.TAG.NoMenu>	= 1
		return 0
	endif

        if <ismypet>
                if <distance> > 8
                        return 0
                endif
                src.act = <UID>
                Src.dialog D_SingleClick_Command_Pet
                return 0
                
        elseif <NPC>
                if <distance> > 4
                        return 0
                endif
                
                If ! (Strmatch("<Tag.Cmd7.Disp>","")  //Has Full Commands
                        Src.act = <UID>
                        Src.Dialog D_SingleClick_Command_Full
                Elseif ! ((Strmatch("<Tag.Cmd6.Disp>","")
                        Src.act = <UID>
                        Src.Dialog D_SingleClick_Command_6
                Elseif ! (Strmatch("<Tag.Cmd5.Disp>","")
                        Src.act = <UID>
                        Src.Dialog D_SingleClick_Command_5
                Elseif ! (Strmatch("<Tag.Cmd4.Disp>","")
                        Src.act = <UID>
                        Src.Dialog D_SingleClick_Command_4
                Elseif ! (Strmatch("<Tag.Cmd3.Disp>","")
                        Src.act = <UID>
                        Src.Dialog D_SingleClick_Command_3
                Elseif ! (Strmatch("<Tag.Cmd2.Disp>","")
                        Src.act = <UID>
                        Src.Dialog D_SingleClick_Command_2
                Elseif ! (Strmatch("<Tag.Cmd1.Disp>","")
                        Src.act = <UID>
                        Src.Dialog D_SingleClick_Command_1
                Else
                        Src.act = <UID>
                        Src.Dialog D_SingleClick_Command_None
                Endif

                
                return 0
        endif

[EVENTS e_Horses]
ON=@Click       
        If !<Src.CanSee>
                Return 0
        endif
        
        IF <IsMyPet>
                if <distance> > 8
                        return 0
                endif

		if ( <distance> = 0 )
		//just got off mount, no menu disp
		
			if <findid.i_mount_remove>
				findid.i_mount_remove.timer = 60 * 3
			else
				src.newitem i_mount_remove
				src.act.layer = 30
				src.act.timer = 60 * 3
				src.act.update
				src.act.cont  = <UID>
			endif
		return 0
		endif
		

		if 0<SRC.TAG.NoMenu>	= 1
			return 0
		endif

                src.act = <UID>
                Src.dialog D_SingleClick_Command_Pet
                return 0
        Endif

[itemdef i_mount_remove]
id	= i_memory
name	= Mount Remover
type	= t_eq_script

on=@create
	timer 	= 10
	layer	= 30

on=@timer
	if ( <CONT.FLAGS> & statf_ridden )
		remove
	else
		cont.remove
		remove
	endif
	
	return 0

[EVENTS e_Carnivores]
// weak carnivores.
ON=@Click       
        If !<Src.CanSee>
                Return 0
        endif
        
	if 0<SRC.TAG.NoMenu>	= 1
		return 0
	endif

        IF <IsMyPet>
                if <distance> > 8
                        return 0
                endif
                src.act = <UID>
                Src.dialog D_SingleClick_Command_Pet
                return 0
        Endif

on=@SPELLEFFECT
	if (<ARGN> == 20) || (<ARGN> == 39)  //Got Posioned
		if <flags> & 080
			SAY "An Nox"
			Effect 2,0376a,6,15,0
			Spelleffect 11,<Magery>
			Sound snd_SPELL_CURE
		else
			return 0  //just cast
		endif
	Endif
	
	if (<ARGN> == 38)  //Paralize
		ACT	= <UID>
		if <action> = Skill_magery
			return 0
		else
			SAY "An Ort" // Dispel !
			ACTARG1	= 41
			ACTION	= 25  //Cast
		endif
	Endif
		
	if (<ARGN> == 47) //traped in field??
		ACT	= <UID>
		if <action> = Skill_magery
			return 0
		else
			SAY "Vas An Ort" //Mess Dispel !
			ACTARG1	= 54
			ACTION	= 25  //Cast
		endif
	ENDIF		
		


[EVENTS e_Carnivores2]
// normal carnivores.
ON=@Click       
        If !<Src.CanSee>
                Return 0
        endif

	if 0<SRC.TAG.NoMenu>	= 1
		return 0
	endif

        IF <IsMyPet>
                if <distance> > 8
                        return 0
                endif
                src.act = <UID>
                Src.dialog D_SingleClick_Command_Pet
                return 0
        Endif
[EVENTS e_Carnivores3]
// strong carnivores.
ON=@Click
        
        If !<Src.CanSee>
                Return 0
        endif

        IF <IsMyPet>
	

                if <distance> > 8
                        return 0
                endif

       	if 0<SRC.TAG.NoMenu>	= 1
		return 0
	endif

                src.act = <UID>
                Src.dialog D_SingleClick_Command_Pet
                return 0
        Endif


[ITEMDEF i_pet_tamed]
ID=I_Memory
Name=My Owner Memory

ON=@Create
	LAYER=30
	TIMER=-1
	

[EVENTS e_Terathan]
ON=@Click
        
        If !<Src.CanSee>
                Return 0
        endif

	if 0<SRC.TAG.NoMenu>	= 1
		return 0
	endif


                
        IF <IsMyPet>
                if <distance> > 8
                        return 0
                endif
                src.act = <UID>
                Src.dialog D_SingleClick_Command_Pet
                return 0
        Endif
[EVENTS e_Ophidian]
ON=@Click
        
        If !<Src.CanSee>
                Return 0
        endif

	if 0<SRC.TAG.NoMenu>	= 1
		return 0
	endif

        
        IF <IsMyPet>
                if <distance> > 8
                        return 0
                endif
                src.act = <UID>
                Src.dialog D_SingleClick_Command_Pet
                return 0
        Endif
[EVENTS e_Notoriety]
ON=@Click
        
        If !<Src.CanSee>
                Return 0
        endif
        
       	if 0<SRC.TAG.NoMenu>	= 1
		return 0
	endif

        IF <IsMyPet>
                if <distance> > 8
                        return 0
                endif
                src.act = <UID>
                Src.dialog D_SingleClick_Command_Pet
                return 0
        Endif
[EVENTS e_Ostards]
on=@SPELLEFFECT
	if (<argn> == 54) || (<argn> == 41)
		BODY = <OBODY>
		Say <obody>
		Say <Body>
		return 1
	endif


ON=@Click       
        If !<Src.CanSee>
                Return 0
        endif

       	if 0<SRC.TAG.NoMenu>	= 1
		return 0
	endif

        IF <IsMyPet>
                if <distance> > 8
                        return 0
                endif
                src.act = <UID>
                Src.dialog D_SingleClick_Command_Pet
                return 0
        Endif
        

[EOF]