//        Camping system by Marox
//
//This will allow campers new campfires.
//Currently made : Healing, Mana, Stamina, Greater Regeneration, Sustance
//Skillgain : Supported
//Author : Marox
//Shard : Mystic Falls
//Notes : You will need atleast 60.0 camping in order to open the new campfires menu.
//Which you can do simply by double clicking the kindling with 60.0 camping.
//////////////////////////////////////////////////////////////////////////////////////





[FUNCTION FRMGHC] 
IF (<CAMPING><=150) && ((RAND(2)==1) 
FRMAKS
RETURN 1
ELSEIF (<CAMPING>>150) && (<CAMPING><=225) && (rand(10)==1) 
FRMAKS
RETURN 1
ELSEIF (<CAMPING>>225) && (<CAMPING><=325) && (rand(20)==1) 
FRMAKS
RETURN 1
ELSEIF (<CAMPING>>325) && (<CAMPING><=425) && (rand(30)==1) 
FRMAKS
RETURN 1
ELSEIF (<CAMPING>>425) && (<CAMPING><=525) && (rand(40)==1) 
FRMAKS
RETURN 1
ELSEIF (<CAMPING>>525) && (<CAMPING><=625) && (rand(50)==1) 
FRMAKS
RETURN 1
ELSEIF (<CAMPING>>625) && (<CAMPING><=725) && (rand(60)==1) 
FRMAKS
RETURN 1
ELSEIF (<CAMPING>>725) && (<CAMPING><=825) && (rand(70)==1) 
FRMAKS
RETURN 1
ELSEIF (<CAMPING>>725) && (<CAMPING><=925) && (rand(80)==1) 
FRMAKS
RETURN 1
ELSEIF (<CAMPING>>925) && (<CAMPING><=1000) && (rand(90)==1) 
FRMAKS
RETURN 1
ELSEIF (<CAMPING>==1000) 
RETURN 1
ENDIF

[FUNCTION FRMAKS]
CAMPING = <CAMPING>+0.1 

[FUNCTION MAKEFIRENORM]
CONSUME 1 i_kindling
SOUND=01dd
FRMGHC
NEWITEM=i_campfire
ACT.P=<P>
ACT.TIMER=120

[FUNCTION MAKEFIREHEAL]
IF (<CAMPING> >= 800)
CONSUME 1 i_kindling
SOUND=01dd
FRMGHC
NEWITEM=i_campfire_healing
ACT.P=<P>
NEWITEM=i_camp_healmemory
ACT.P=<P>
ACT.MOVE=n
NEWITEM=i_camp_healmemory
ACT.P=<P>
ACT.MOVE=w
NEWITEM=i_camp_healmemory
ACT.P=<P>
ACT.MOVE=s
NEWITEM=i_camp_healmemory
ACT.P=<P>
ACT.MOVE=e
NEWITEM=i_camp_healmemory
ACT.P=<P>
ACT.MOVE=ne
NEWITEM=i_camp_healmemory
ACT.P=<P>
ACT.MOVE=nw
NEWITEM=i_camp_healmemory
ACT.P=<P>
ACT.MOVE=se
NEWITEM=i_camp_healmemory
ACT.P=<P>
ACT.MOVE=sw
NEWITEM=i_camp_healmemory
ACT.P=<P>
ELSE
MESSAGE You are not skilled enough to make this!
RETURN 1


[FUNCTION MAKEFIRESUST]
IF (<CAMPING> >= 650)
CONSUME 1 i_kindling
SOUND=01dd
FRMGHC
NEWITEM=i_campfire_sust
ACT.P=<P>
NEWITEM=i_camp_sustmemory
ACT.P=<P>
ACT.MOVE=n
NEWITEM=i_camp_sustmemory
ACT.P=<P>
ACT.MOVE=w
NEWITEM=i_camp_sustmemory
ACT.P=<P>
ACT.MOVE=s
NEWITEM=i_camp_sustmemory
ACT.P=<P>
ACT.MOVE=e
NEWITEM=i_camp_sustmemory
ACT.P=<P>
ACT.MOVE=ne
NEWITEM=i_camp_sustmemory
ACT.P=<P>
ACT.MOVE=nw
NEWITEM=i_camp_sustmemory
ACT.P=<P>
ACT.MOVE=se
NEWITEM=i_camp_sustmemory
ACT.P=<P>
ACT.MOVE=sw
NEWITEM=i_camp_sustmemory
ACT.P=<P>
ELSE
MESSAGE You are not skilled enough to make this!
RETURN 1



[FUNCTION MAKEFIREREFRESH]
IF (<CAMPING> >= 600)
CONSUME 1 i_kindling
SOUND=01dd
FRMGHC
NEWITEM=i_campfire_refresh
ACT.P=<P>
NEWITEM=i_camp_stammemory
ACT.P=<P>
ACT.MOVE=n
NEWITEM=i_camp_stammemory
ACT.P=<P>
ACT.MOVE=w
NEWITEM=i_camp_stammemory
ACT.P=<P>
ACT.MOVE=s
NEWITEM=i_camp_stammemory
ACT.P=<P>
ACT.MOVE=e
NEWITEM=i_camp_stammemory
ACT.P=<P>
ACT.MOVE=ne
NEWITEM=i_camp_stammemory
ACT.P=<P>
ACT.MOVE=nw
NEWITEM=i_camp_stammemory
ACT.P=<P>
ACT.MOVE=se
NEWITEM=i_camp_stammemory
ACT.P=<P>
ACT.MOVE=sw
NEWITEM=i_camp_stammemory
ACT.P=<P>
ELSE
MESSAGE You are not skilled enough to make this!
RETURN 1


[FUNCTION MAKEFIREMANA]
IF (<CAMPING> >= 700)
CONSUME 1 i_kindling
SOUND=01dd
FRMGHC
NEWITEM=i_campfire_mana
ACT.P=<P>
NEWITEM=i_camp_manamemory
ACT.P=<P>
ACT.MOVE=n
NEWITEM=i_camp_manamemory
ACT.P=<P>
ACT.MOVE=w
NEWITEM=i_camp_manamemory
ACT.P=<P>
ACT.MOVE=s
NEWITEM=i_camp_manamemory
ACT.P=<P>
ACT.MOVE=e
NEWITEM=i_camp_manamemory
ACT.P=<P>
ACT.MOVE=ne
NEWITEM=i_camp_manamemory
ACT.P=<P>
ACT.MOVE=nw
NEWITEM=i_camp_manamemory
ACT.P=<P>
ACT.MOVE=se
NEWITEM=i_camp_manamemory
ACT.P=<P>
ACT.MOVE=sw
NEWITEM=i_camp_manamemory
ACT.P=<P>
ELSE
MESSAGE You are not skilled enough to make this!
RETURN 1




[FUNCTION MAKEFIREREGEN]
IF (<CAMPING> >= 900)
CONSUME 1 i_kindling
SOUND=01dd
FRMGHC
NEWITEM=i_campfire_regen
ACT.P=<P>
NEWITEM=i_camp_regenmemory
ACT.P=<P>
ACT.MOVE=n
NEWITEM=i_camp_regenmemory
ACT.P=<P>
ACT.MOVE=w
NEWITEM=i_camp_regenmemory
ACT.P=<P>
ACT.MOVE=s
NEWITEM=i_camp_regenmemory
ACT.P=<P>
ACT.MOVE=e
NEWITEM=i_camp_regenmemory
ACT.P=<P>
ACT.MOVE=ne
NEWITEM=i_camp_regenmemory
ACT.P=<P>
ACT.MOVE=nw
NEWITEM=i_camp_regenmemory
ACT.P=<P>
ACT.MOVE=se
NEWITEM=i_camp_regenmemory
ACT.P=<P>
ACT.MOVE=sw
NEWITEM=i_camp_regenmemory
ACT.P=<P>
ELSE
MESSAGE You are not skilled enough to make this!
RETURN 1




[ITEMDEF i_camp_healmemory]
DEFNAME=i_camp_healmemory
ID=i_memory
NAME=Campfire of Healing
TYPE=T_SCRIPT
WEIGHT=1

ON=@CREATE
TIMER=120

ON=@STEP
IF (<SRC.HITS> < <SRC.STR>)
IF (<SRC.HITS> + 5 > <SRC.STR>)
SRC.HITS=<SRC.HITS> + 5
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ELSE
SRC.HITS=<SRC.STR>
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ENDIF
ENDIF

ON=@TIMER
REMOVE
RETURN 1


[ITEMDEF i_camp_stammemory]
DEFNAME=i_camp_stammemory
ID=i_memory
NAME=Campfire of Refreshment
TYPE=T_SCRIPT
WEIGHT=1

ON=@CREATE
TIMER=120

ON=@STEP
IF (<SRC.STAM> < <SRC.DEX>)
IF (<SRC.STAM> + 5 > <SRC.DEX>)
SRC.STAM=<SRC.STAM> + 5
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ELSE
SRC.STAM=<SRC.DEX>
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ENDIF
ENDIF

ON=@TIMER
REMOVE
RETURN 1



[ITEMDEF i_camp_manamemory]
DEFNAME=i_camp_manamemory
ID=i_memory
NAME=Campfire of Spiritual Regeneration
TYPE=T_SCRIPT
WEIGHT=1

ON=@CREATE
TIMER=120

ON=@STEP
IF (<SRC.MANA> < <SRC.INT>)
IF (<SRC.MANA> + 5 > <SRC.INT>)
SRC.MANA=<SRC.MANA> + 5
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ELSE
SRC.MANA=<SRC.INT>
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ENDIF
ENDIF

ON=@TIMER
REMOVE
RETURN 1


[ITEMDEF i_camp_sustmemory]
DEFNAME=i_camp_sustmemory
ID=i_memory
NAME=Campfire of Sustance
TYPE=T_SCRIPT
WEIGHT=1

ON=@CREATE
TIMER=120

ON=@STEP
IF (<SRC.FOOD> < 15)
SRC.FOOD=<SRC.FOOD> + 1
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ENDIF

ON=@TIMER
REMOVE
RETURN 1


[ITEMDEF i_camp_regenmemory]
DEFNAME=i_camp_regenmemory
ID=i_memory
NAME=Campfire of Greater Regeneration
TYPE=T_SCRIPT
WEIGHT=1

ON=@CREATE
TIMER=120

ON=@STEP
IF (<SRC.MANA> < <SRC.INT>)
IF (<SRC.MANA> + 5 > <SRC.INT>)
SRC.MANA=<SRC.MANA> + 5
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ELSE
SRC.MANA=<SRC.INT>
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ENDIF
ENDIF
IF (<SRC.STAM> < <SRC.DEX>)
IF (<SRC.STAM> + 5 > <SRC.DEX>)
SRC.STAM=<SRC.STAM> + 5
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ELSE
SRC.STAM=<SRC.DEX>
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ENDIF
ENDIF
IF (<SRC.HITS> < <SRC.STR>)
IF (<SRC.HITS> + 5 > <SRC.STR>)
SRC.HITS=<SRC.HITS> + 5
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ELSE
SRC.HITS=<SRC.STR>
SRC.EFFECT=3,i_fx_sparkle_2,6,15,1
ENDIF
ENDIF



ON=@TIMER
REMOVE
RETURN 1

[ITEMDEF i_campfire_regen]
DEFNAME=i_campfire_regen
NAME=Campfire of Greater Regeneration
TYPE=T_SCRIPT
RESOURCES=1 I_KINDLING
ID=i_campfire
SKILLMAKE=CAMPING 90.0
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Campfire of Greater Regeneration

ON=@CREATE
ATTR=010
COLOR=00790
TIMER=120


ON=@DCLICK
RETURN 1


ON=@TIMER
REMOVE
RETURN 1


[ITEMDEF i_campfire_mana]
DEFNAME=i_campfire_mana
NAME=Campfire of Spiritual Regeneration
TYPE=T_SCRIPT
RESOURCES=1 I_KINDLING
ID=i_campfire
SKILLMAKE=CAMPING 70.0
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Campfire of Spiritual Regeneration

ON=@CREATE
ATTR=010
COLOR=007a0
TIMER=120


ON=@DCLICK
RETURN 1


ON=@TIMER
REMOVE
RETURN 1




[ITEMDEF i_campfire_refresh]
DEFNAME=i_campfire_refresh
NAME=Campfire of Refreshment
TYPE=T_SCRIPT
RESOURCES=1 I_KINDLING
ID=i_campfire
SKILLMAKE=CAMPING 60.0
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Campfire of Refreshment

ON=@CREATE
ATTR=010
COLOR=007a0
TIMER=120


ON=@DCLICK
RETURN 1


ON=@TIMER
REMOVE
RETURN 1

[ITEMDEF i_campfire_sust]
DEFNAME=i_campfire_sust
NAME=Campfire of Sustance
TYPE=T_SCRIPT
RESOURCES=1 I_KINDLING
ID=i_campfire
SKILLMAKE=CAMPING 65.0
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Campfire of Sustance

ON=@CREATE
ATTR=010
COLOR=1002
TIMER=120


ON=@DCLICK
RETURN 1


ON=@TIMER
REMOVE
RETURN 1




[ITEMDEF i_campfire_healing]
DEFNAME=i_campfire_Healing
NAME=Campfire of Healing
TYPE=T_SCRIPT
RESOURCES=1 I_KINDLING
ID=i_campfire
SKILLMAKE=CAMPING 80.0
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Campfire of Healing

ON=@CREATE
ATTR=010
COLOR=00785
TIMER=120


ON=@DCLICK
RETURN 1


ON=@TIMER
REMOVE
RETURN 1


[ITEMDEF 0de1]
DEFNAME=i_kindling
TYPE=T_KINDLING
RESOURCES=1 I_LOG
SKILLMAKE=BOWCRAFT 0.0
REPLICATE=1
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Kindling
DUPELIST=0de2

ON=@DCLICK
IF (<SRC.CAMPING> < 600)
RETURN 0

ELSEIF (<SRC.CAMPING> >= 600) && (<TOPOBJ.UID>==<SRC.UID>)
SRC.SKILLMENU=sm_camping
RETURN 1

ELSE
SRC.MESSAGE You must be carrying the item!
RETURN 1

[SKILLMENU sm_camping]
Campfires

ON=i_campfire <name> (<resmake>) 
SRC.MAKEFIRENORM

ON=i_campfire_healing <name> (<resmake>) 
SRC.MAKEFIREHEAL

ON=i_campfire_refresh <name> (<resmake>) 
SRC.MAKEFIREREFRESH


ON=i_campfire_mana <name> (<resmake>) 
SRC.MAKEFIREMANA

ON=i_campfire_regen <name> (<resmake>) 
SRC.MAKEFIREREGEN


ON=i_campfire_sust <name> (<resmake>) 
SRC.MAKEFIRESUST
