//This script made by Seph Dragoon (AdminofDiamondRealm). It is to be used to rpelace the boring old
//profile that you currently have. Now, this script may need some tweaking to work with your shard, but all in
//all it should do ok. If you have any questions, e-mail me at Administrator@abeir-toril.com.

//To install, put this file in your scripts folder, and add the event under spheretable.scp. Example below.

//ON=@LOGGIN
//EVENTS=+e_profile

[EVENTS e_profile]
ON=@PROFILE
IF	(0<TAG.MULTICLASS>==0)
		TAG.CLASSNAME=<TAG.CLASS1>
ELSE
		TAG.CLASSNAME=<TAG.CLASS1>/<TAG.CLASS2>
ENDIF
IF	(<KILLS>>=2)
		TAG.ALIGNMENT=Chaotic
ELSEIF	(<FLAGS>&statf_criminal)
		TAG.ALIGNMENT=Unlawful
ELSE
		TAG.ALIGNMENT=Lawful
ENDIF
IF	(<KARMA>>=2000)
		TAG.ALIGNMENT=<TAG.ALIGNMENT> Good
ELSEIF	(<KARMA><=-2000)
		TAG.ALIGNMENT=<TAG.ALIGNMENT> Evil
ELSEIF	(<KARMA><2000) && (<KARMA>>-2000)
		TAG.ALIGNMENT=<TAG.ALIGNMENT> Nuetral
ELSE
ENDIF
VAR.P=<P>
P=<HOME>
TAG.HOMENAME=<REGION.NAME>
P=<VAR.P>
VAR.P=
IF	!(0<TAG.PROFILE>==0) && !(<TAG.PROFILE>==02) && (<SRC.SERIAL>==<SERIAL>)
		TAG.PROFILE=02
	RETURN 0
ELSEIF	(<TAG.PROFILE>==02) && (<SRC.SERIAL>==<SERIAL>)
		TAG.PROFILE=
	RETURN 0
ELSE
		DIALOG d_profile
	RETURN 1
ENDIF

[DIALOG d_profile]
0,0
page 0
resizepic 0 0 5100 500 360
resizepic 260 220 2620 205 103
page 1
HTMLGUMP 7 25 240 300 1 1 1
TEXT 270 230 1152 8
TEXT 270 260 1152 11
TEXT 270 290 1152 12
CROPPEDTEXT 7 5 240 20 1152 2
CROPPEDTEXT 270 5 220 20 1152 3
CROPPEDTEXT 270 25 220 20 1152 4
CROPPEDTEXT 270 45 220 20 1152 5
CROPPEDTEXT 270 65 220 20 1152 6
CROPPEDTEXT 270 85 220 20 1152 7
CROPPEDTEXT 270 105 200 20 1152 16
CROPPEDTEXT 270 125 220 20 1152 9
CROPPEDTEXT 270 145 200 20 1152 13
CROPPEDTEXT 270 165 200 20 1152 15
CROPPEDTEXT 270 185 200 20 1152 17
TEXTENTRY 305 145 100 20 1152 1 14
TEXT 35 330 1152 10
BUTTON 105 323 2094 2095 1 0 1001
BUTTON 390 330 2119 2120 1 0 0
BUTTON 10 333 2224 2224 1 0 1002
BUTTON 405 230 4023 4025 1 0 1003
BUTTON 440 234 2224 2224 1 0 1004
BUTTON 405 260 4023 4025 1 0 1005
BUTTON 440 264 2224 2224 1 0 1006
BUTTON 405 290 4023 4025 1 0 1007
BUTTON 280 330 2452 2451 1 0 1
BUTTON 330 330 2122 2123 1 0 2

[DIALOG d_profile TEXT]
<VAR.NOTHING>
<PROFILE>
<NAME> <TITLE>
Guild: <memoryfindtype(MEMORY_GUILD).NAME>, <memoryfindtype(MEMORY_GUILD).LINK.ABBREV>
Army Aliance: <memoryfindtype(MEMORY_TOWN).NAME>
Home: <TAG.HOMENAME>
Alignment: <TAG.ALIGNMENT>
Class: <TAG.CLASSNAME>
Player's Picture:
Race: <TAG.RACENAME>
Selling
Player's Website:
Guild's Website:
Age:
<eval <TAG.AGE>>
Kills: <KILLS>   Deaths: <DEATHS>
Profession: <TAG.PROFESSION>
Client: v<CLIENTVER>

[DIALOG d_profile BUTTON]
ONBUTTON=1
IF	(<SRC.SERIAL>==<SERIAL>)
		TAG.AGE=<hval <ARGTXT[1]>>
ELSE
ENDIF
ONBUTTON=2
IF	(<SRC.SERIAL>==<SERIAL>)
		TAG.AGE=<hval <ARGTXT[1]>>
		DIALOG d_profile
ELSE
ENDIF
ONBUTTON=1001
IF	(<SRC.SERIAL>==<SERIAL>)
		SRC.TAG.PROFILE=01
		SRC.SYSMESSAGE=Open the profile again to edit it.
ELSE
		SRC.SYSMESSAGE=You cannot change someone else's profile.
		DIALOG d_profile
ENDIF

ONBUTTON=1002
IF	!(<UID.<TAG.SELLING1>.CONT>==<UID>) && !(<UID.<TAG.SELLING1>.CONT.CONT>==<UID>)
		TAG.SELLING1=
		TAG.SELLINGPRICE1=
		TAG.SELLINGCOMMENT1=
ENDIF
IF	!(<UID.<TAG.SELLING2>.CONT>==<UID>) && !(<UID.<TAG.SELLING2>.CONT.CONT>==<UID>)
		TAG.SELLING2=
		TAG.SELLINGPRICE2=
		TAG.SELLINGCOMMENT2=
ENDIF
IF	!(<UID.<TAG.SELLING3>.CONT>==<UID>) && !(<UID.<TAG.SELLING3>.CONT.CONT>==<UID>)
		TAG.SELLING3=
		TAG.SELLINGPRICE3=
		TAG.SELLINGCOMMENT3=
ENDIF
IF	!(<UID.<TAG.SELLING4>.CONT>==<UID>) && !(<UID.<TAG.SELLING4>.CONT.CONT>==<UID>)
		TAG.SELLING4=
		TAG.SELLINGPRICE4=
		TAG.SELLINGCOMMENT4=
ENDIF
IF	!(<UID.<TAG.SELLING5>.CONT>==<UID>) && !(<UID.<TAG.SELLING5>.CONT.CONT>==<UID>)
		TAG.SELLING5=
		TAG.SELLINGPRICE5=
		TAG.SELLINGCOMMENT5=
ENDIF
IF	!(<UID.<TAG.SELLING6>.CONT>==<UID>) && !(<UID.<TAG.SELLING6>.CONT.CONT>==<UID>)
		TAG.SELLING6=
		TAG.SELLINGPRICE6=
		TAG.SELLINGCOMMENT6=
ENDIF
IF	!(<UID.<TAG.SELLING7>.CONT>==<UID>) && !(<UID.<TAG.SELLING7>.CONT.CONT>==<UID>)
		TAG.SELLING7=
		TAG.SELLINGPRICE7=
		TAG.SELLINGCOMMENT7=
ENDIF
IF	!(<UID.<TAG.SELLING8>.CONT>==<UID>) && !(<UID.<TAG.SELLING8>.CONT.CONT>==<UID>)
		TAG.SELLING8=
		TAG.SELLINGPRICE8=
		TAG.SELLINGCOMMENT8=
ENDIF
IF	!(<UID.<TAG.SELLING9>.CONT>==<UID>) && !(<UID.<TAG.SELLING9>.CONT.CONT>==<UID>)
		TAG.SELLING9=
		TAG.SELLINGPRICE9=
		TAG.SELLINGCOMMENT9=
ENDIF
IF	!(<UID.<TAG.SELLING10>.CONT>==<UID>) && !(<UID.<TAG.SELLING10>.CONT.CONT>==<UID>)
		TAG.SELLING10=
		TAG.SELLINGPRICE10=
		TAG.SELLINGCOMMENT10=
ENDIF
IF	(<SRC.SERIAL>==<SERIAL>)
		TAG.SELLINGID1=<hval <UID.<TAG.SELLING1>.DISPIDDEC>>
		TAG.SELLINGID2=<hval <UID.<TAG.SELLING2>.DISPIDDEC>>
		TAG.SELLINGID3=<hval <UID.<TAG.SELLING3>.DISPIDDEC>>
		TAG.SELLINGID4=<hval <UID.<TAG.SELLING4>.DISPIDDEC>>
		TAG.SELLINGID5=<hval <UID.<TAG.SELLING5>.DISPIDDEC>>
		TAG.SELLINGID6=<hval <UID.<TAG.SELLING6>.DISPIDDEC>>
		TAG.SELLINGID7=<hval <UID.<TAG.SELLING7>.DISPIDDEC>>
		TAG.SELLINGID8=<hval <UID.<TAG.SELLING8>.DISPIDDEC>>
		TAG.SELLINGID9=<hval <UID.<TAG.SELLING9>.DISPIDDEC>>
		TAG.SELLINGID10=<hval <UID.<TAG.SELLING10>.DISPIDDEC>>
		DIALOG d_selling_sell
ELSE
		TAG.SELLINGID1=<hval <UID.<TAG.SELLING1>.DISPIDDEC>>
		TAG.SELLINGID2=<hval <UID.<TAG.SELLING2>.DISPIDDEC>>
		TAG.SELLINGID3=<hval <UID.<TAG.SELLING3>.DISPIDDEC>>
		TAG.SELLINGID4=<hval <UID.<TAG.SELLING4>.DISPIDDEC>>
		TAG.SELLINGID5=<hval <UID.<TAG.SELLING5>.DISPIDDEC>>
		TAG.SELLINGID6=<hval <UID.<TAG.SELLING6>.DISPIDDEC>>
		TAG.SELLINGID7=<hval <UID.<TAG.SELLING7>.DISPIDDEC>>
		TAG.SELLINGID8=<hval <UID.<TAG.SELLING8>.DISPIDDEC>>
		TAG.SELLINGID9=<hval <UID.<TAG.SELLING9>.DISPIDDEC>>
		TAG.SELLINGID10=<hval <UID.<TAG.SELLING10>.DISPIDDEC>>
		DIALOG d_selling_buy
ENDIF
ONBUTTON=1003
IF	(0<TAG.PICTURELINK>==0)
		SRC.SYSMESSAGE=There is no link set.
ELSE
		SRC.WEBLINK <TAG.PICTURELINK>
ENDIF
DIALOG d_profile
ONBUTTON=1004
IF	(<SRC.SERIAL>==<SERIAL>)
		DIALOG d_set_picture
ELSE
		SRC.SYSMESSAGE=You cannot change another's picture link.
ENDIF
ONBUTTON=1005
IF	(0<TAG.WEBSITELINK>==0)
		SRC.SYSMESSAGE=There is no link set.
ELSE
		SRC.WEBLINK <TAG.WEBSITELINK>
ENDIF
DIALOG d_profile
ONBUTTON=1006
IF	(<SRC.SERIAL>==<SERIAL>)
		DIALOG d_set_website
ELSE
		SRC.SYSMESSAGE=You cannot change another's web link.
ENDIF
ONBUTTON=1007
IF	(<MEMORYFINDTYPE(memory_guild).LINK.WEBPAGE>==0)
		SRC.SYSMESSAGE=There is no link set.
ELSE
		SRC.WEBLINK <MEMORYFINDTYPE(memory_guild).LINK.WEBPAGE>
ENDIF
DIALOG d_profile

[DIALOG d_set_picture]
100,100
page 0
resizepic 0 0 5100 385 50
resizepic 55 10 2620 300 30
page 1
TEXT 10 15 1152 1
TEXTENTRY 58 15 290 20 1152 1 2
BUTTON 360 19 2224 2224 1 0 1001

[DIALOG d_set_picture TEXT]
<VAR.NOTHING>
Link:
<TAG.PICTURELINK>

[DIALOG d_set_picture BUTTON]
ONBUTTON=1001
IF	!STRMATCH( "*.jpg", "<ARGTXT[1]>" ) && !STRMATCH( "*.gif", "<ARGTXT[1]>" )
		SYSMESSAGE=That is not a link to a valid picture.
		DIALOG d_set_picture
	RETURN 1
ELSE
ENDIF
IF	STRMATCH( "http:/*", "<ARGTXT[1]>" )
		SYSMESSAGE=Do not enter http: into your link. This messes up the script that handles it.
		DIALOG d_set_picture
		RETURN 1
ELSE
ENDIF
TAG.PICTURELINK=<ARGTXT[1]>
DIALOG d_profile

[DIALOG d_set_website]
100,100
page 0
resizepic 0 0 5100 385 50
resizepic 55 10 2620 300 30
page 1
TEXT 10 15 1152 1
TEXTENTRY 58 15 290 20 1152 1 2
BUTTON 360 19 2224 2224 1 0 1001

[DIALOG d_set_website TEXT]
<VAR.NOTHING>
Link:
<TAG.WEBSITELINK>

[DIALOG d_set_website BUTTON]
ONBUTTON=1001
IF	STRMATCH( "http:/*", "<ARGTXT[1]>" )
		SYSMESSAGE=Do not enter http: into your link. This messes up the script that handles it.
		DIALOG d_set_website
		RETURN 1
ELSE
ENDIF
TAG.WEBSITELINK=<ARGTXT[1]>
DIALOG d_profile

[DIALOG d_selling_buy]
0,0
page 0
resizepic 0 0 5100 560 485
resizepic 10 10 2620 85 85
GUMPPIC 100 10 2501
GUMPPIC 100 40 2501
GUMPPIC 100 70 2501
resizepic 10 105 2620 85 85
GUMPPIC 100 105 2501
GUMPPIC 100 135 2501
GUMPPIC 100 165 2501
resizepic 10 200 2620 85 85
GUMPPIC 100 200 2501
GUMPPIC 100 230 2501
GUMPPIC 100 260 2501
resizepic 10 295 2620 85 85
GUMPPIC 100 295 2501
GUMPPIC 100 325 2501
GUMPPIC 100 355 2501
resizepic 10 390 2620 85 85
GUMPPIC 100 390 2501
GUMPPIC 100 420 2501
GUMPPIC 100 450 2501
resizepic 280 10 2620 85 85
GUMPPIC 370 10 2501
GUMPPIC 370 40 2501
GUMPPIC 370 70 2501
resizepic 280 105 2620 85 85
GUMPPIC 370 105 2501
GUMPPIC 370 135 2501
GUMPPIC 370 165 2501
resizepic 280 200 2620 85 85
GUMPPIC 370 200 2501
GUMPPIC 370 230 2501
GUMPPIC 370 260 2501
resizepic 280 295 2620 85 85
GUMPPIC 370 295 2501
GUMPPIC 370 325 2501
GUMPPIC 370 355 2501
resizepic 280 390 2620 85 85
GUMPPIC 370 390 2501
GUMPPIC 370 420 2501
GUMPPIC 370 450 2501
page 1
TILEPIC 30 30 <eval <TAG.SELLINGID1>>
CROPPEDTEXT 105 10 130 20 0 1
CROPPEDTEXT 105 40 130 20 0 2
CROPPEDTEXT 105 70 130 20 0 3
TILEPIC 30 125 <eval <TAG.SELLINGID2>>
CROPPEDTEXT 105 105 130 20 0 4
CROPPEDTEXT 105 135 130 20 0 5
CROPPEDTEXT 105 165 130 20 0 6
TILEPIC 30 220 <eval <TAG.SELLINGID3>>
CROPPEDTEXT 105 200 130 20 0 7
CROPPEDTEXT 105 230 130 20 0 8
CROPPEDTEXT 105 260 130 20 0 9
TILEPIC 30 315 <eval <TAG.SELLINGID4>>
CROPPEDTEXT 105 295 130 20 0 10
CROPPEDTEXT 105 325 130 20 0 11
CROPPEDTEXT 105 355 130 20 0 12
TILEPIC 30 410 <eval <TAG.SELLINGID5>>
CROPPEDTEXT 105 390 130 20 0 13
CROPPEDTEXT 105 420 130 20 0 14
CROPPEDTEXT 105 450 130 20 0 15
TILEPIC 300 30 <eval <TAG.SELLINGID6>>
CROPPEDTEXT 375 10 130 20 0 16
CROPPEDTEXT 375 40 130 20 0 17
CROPPEDTEXT 375 70 130 20 0 18
TILEPIC 300 125 <eval <TAG.SELLINGID7>>
CROPPEDTEXT 375 105 130 20 0 19
CROPPEDTEXT 375 135 130 20 0 20
CROPPEDTEXT 375 165 130 20 0 21
TILEPIC 300 220 <eval <TAG.SELLINGID8>>
CROPPEDTEXT 375 200 130 20 0 22
CROPPEDTEXT 375 230 130 20 0 23
CROPPEDTEXT 375 260 130 20 0 24
TILEPIC 300 315 <eval <TAG.SELLINGID9>>
CROPPEDTEXT 375 295 130 20 0 25
CROPPEDTEXT 375 325 130 20 0 26
CROPPEDTEXT 375 355 130 20 0 27
TILEPIC 300 410 <eval <TAG.SELLINGID10>>
CROPPEDTEXT 375 390 130 20 0 28
CROPPEDTEXT 375 420 130 20 0 29
CROPPEDTEXT 375 450 130 20 0 30

[DIALOG d_selling_buy TEXT]
<VAR.NOTHING>
<UID.<TAG.SELLING1>.NAME>
<TAG.SELLINGCOMMENT1>
<eval <TAG.SELLINGPRICE1>> GP
<UID.<TAG.SELLING2>.NAME>
<TAG.SELLINGCOMMENT2>
<eval <TAG.SELLINGPRICE2>> GP
<UID.<TAG.SELLING3>.NAME>
<TAG.SELLINGCOMMENT3>
<eval <TAG.SELLINGPRICE3>> GP
<UID.<TAG.SELLING4>.NAME>
<TAG.SELLINGCOMMENT4>
<eval <TAG.SELLINGPRICE4>> GP
<UID.<TAG.SELLING5>.NAME>
<TAG.SELLINGCOMMENT5>
<eval <TAG.SELLINGPRICE5>> GP
<UID.<TAG.SELLING6>.NAME>
<TAG.SELLINGCOMMENT6>
<eval <TAG.SELLINGPRICE6>> GP
<UID.<TAG.SELLING7>.NAME>
<TAG.SELLINGCOMMENT7>
<eval <TAG.SELLINGPRICE7>> GP
<UID.<TAG.SELLING8>.NAME>
<TAG.SELLINGCOMMENT8>
<eval <TAG.SELLINGPRICE8>> GP
<UID.<TAG.SELLING9>.NAME>
<TAG.SELLINGCOMMENT9>
<eval <TAG.SELLINGPRICE9>> GP
<UID.<TAG.SELLING10>.NAME>
<TAG.SELLINGCOMMENT10>
<eval <TAG.SELLINGPRICE10>> GP

[DIALOG d_selling_buy BUTTON]

[DIALOG d_selling_sell]
0,0
page 0
resizepic 0 0 5100 560 485
resizepic 10 10 2620 85 85
GUMPPIC 100 10 2501
GUMPPIC 100 40 2501
GUMPPIC 100 70 2501
resizepic 10 105 2620 85 85
GUMPPIC 100 105 2501
GUMPPIC 100 135 2501
GUMPPIC 100 165 2501
resizepic 10 200 2620 85 85
GUMPPIC 100 200 2501
GUMPPIC 100 230 2501
GUMPPIC 100 260 2501
resizepic 10 295 2620 85 85
GUMPPIC 100 295 2501
GUMPPIC 100 325 2501
GUMPPIC 100 355 2501
resizepic 10 390 2620 85 85
GUMPPIC 100 390 2501
GUMPPIC 100 420 2501
GUMPPIC 100 450 2501
resizepic 280 10 2620 85 85
GUMPPIC 370 10 2501
GUMPPIC 370 40 2501
GUMPPIC 370 70 2501
resizepic 280 105 2620 85 85
GUMPPIC 370 105 2501
GUMPPIC 370 135 2501
GUMPPIC 370 165 2501
resizepic 280 200 2620 85 85
GUMPPIC 370 200 2501
GUMPPIC 370 230 2501
GUMPPIC 370 260 2501
resizepic 280 295 2620 85 85
GUMPPIC 370 295 2501
GUMPPIC 370 325 2501
GUMPPIC 370 355 2501
resizepic 280 390 2620 85 85
GUMPPIC 370 390 2501
GUMPPIC 370 420 2501
GUMPPIC 370 450 2501
page 1
TILEPIC 30 30 <eval <TAG.SELLINGID1>>
CROPPEDTEXT 105 10 130 20 0 1
CROPPEDTEXT 105 40 130 20 0 2
CROPPEDTEXT 105 70 130 20 0 3
TILEPIC 30 125 <eval <TAG.SELLINGID2>>
CROPPEDTEXT 105 105 130 20 0 4
CROPPEDTEXT 105 135 130 20 0 5
CROPPEDTEXT 105 165 130 20 0 6
TILEPIC 30 220 <eval <TAG.SELLINGID3>>
CROPPEDTEXT 105 200 130 20 0 7
CROPPEDTEXT 105 230 130 20 0 8
CROPPEDTEXT 105 260 130 20 0 9
TILEPIC 30 315 <eval <TAG.SELLINGID4>>
CROPPEDTEXT 105 295 130 20 0 10
CROPPEDTEXT 105 325 130 20 0 11
CROPPEDTEXT 105 355 130 20 0 12
TILEPIC 30 410 <eval <TAG.SELLINGID5>>
CROPPEDTEXT 105 390 130 20 0 13
CROPPEDTEXT 105 420 130 20 0 14
CROPPEDTEXT 105 450 130 20 0 15
TILEPIC 300 30 <eval <TAG.SELLINGID6>>
CROPPEDTEXT 375 10 130 20 0 16
CROPPEDTEXT 375 40 130 20 0 17
CROPPEDTEXT 375 70 130 20 0 18
TILEPIC 300 125 <eval <TAG.SELLINGID7>>
CROPPEDTEXT 375 105 130 20 0 19
CROPPEDTEXT 375 135 130 20 0 20
CROPPEDTEXT 375 165 130 20 0 21
TILEPIC 300 220 <eval <TAG.SELLINGID8>>
CROPPEDTEXT 375 200 130 20 0 22
CROPPEDTEXT 375 230 130 20 0 23
CROPPEDTEXT 375 260 130 20 0 24
TILEPIC 300 315 <eval <TAG.SELLINGID9>>
CROPPEDTEXT 375 295 130 20 0 25
CROPPEDTEXT 375 325 130 20 0 26
CROPPEDTEXT 375 355 130 20 0 27
TILEPIC 300 410 <eval <TAG.SELLINGID10>>
CROPPEDTEXT 375 390 130 20 0 28
CROPPEDTEXT 375 420 130 20 0 29
CROPPEDTEXT 375 450 130 20 0 30
BUTTON 245 14 2223 2223 1 0 1000
BUTTON 245 44 2223 2223 1 0 1001
BUTTON 245 74 2223 2223 1 0 1002
BUTTON 245 109 2223 2223 1 0 1003
BUTTON 245 139 2223 2223 1 0 1004
BUTTON 245 169 2223 2223 1 0 1005
BUTTON 245 204 2223 2223 1 0 1006
BUTTON 245 234 2223 2223 1 0 1007
BUTTON 245 264 2223 2223 1 0 1008
BUTTON 245 299 2223 2223 1 0 1009
BUTTON 245 329 2223 2223 1 0 1010
BUTTON 245 359 2223 2223 1 0 1011
BUTTON 245 394 2223 2223 1 0 1012
BUTTON 245 424 2223 2223 1 0 1013
BUTTON 245 454 2223 2223 1 0 1014
BUTTON 515 14 2223 2223 1 0 1015
BUTTON 515 44 2223 2223 1 0 1016
BUTTON 515 74 2223 2223 1 0 1017
BUTTON 515 109 2223 2223 1 0 1018
BUTTON 515 139 2223 2223 1 0 1019
BUTTON 515 169 2223 2223 1 0 1020
BUTTON 515 204 2223 2223 1 0 1021
BUTTON 515 234 2223 2223 1 0 1022
BUTTON 515 264 2223 2223 1 0 1023
BUTTON 515 299 2223 2223 1 0 1024
BUTTON 515 329 2223 2223 1 0 1025
BUTTON 515 359 2223 2223 1 0 1026
BUTTON 515 394 2223 2223 1 0 1027
BUTTON 515 424 2223 2223 1 0 1028
BUTTON 515 454 2223 2223 1 0 1029

[DIALOG d_selling_sell TEXT]
<VAR.NOTHING>
<UID.<TAG.SELLING1>.NAME>
<TAG.SELLINGCOMMENT1>
<eval <TAG.SELLINGPRICE1>> GP
<UID.<TAG.SELLING2>.NAME>
<TAG.SELLINGCOMMENT2>
<eval <TAG.SELLINGPRICE2>> GP
<UID.<TAG.SELLING3>.NAME>
<TAG.SELLINGCOMMENT3>
<eval <TAG.SELLINGPRICE3>> GP
<UID.<TAG.SELLING4>.NAME>
<TAG.SELLINGCOMMENT4>
<eval <TAG.SELLINGPRICE4>> GP
<UID.<TAG.SELLING5>.NAME>
<TAG.SELLINGCOMMENT5>
<eval <TAG.SELLINGPRICE5>> GP
<UID.<TAG.SELLING6>.NAME>
<TAG.SELLINGCOMMENT6>
<eval <TAG.SELLINGPRICE6>> GP
<UID.<TAG.SELLING7>.NAME>
<TAG.SELLINGCOMMENT7>
<eval <TAG.SELLINGPRICE7>> GP
<UID.<TAG.SELLING8>.NAME>
<TAG.SELLINGCOMMENT8>
<eval <TAG.SELLINGPRICE8>> GP
<UID.<TAG.SELLING9>.NAME>
<TAG.SELLINGCOMMENT9>
<eval <TAG.SELLINGPRICE9>> GP
<UID.<TAG.SELLING10>.NAME>
<TAG.SELLINGCOMMENT10>
<eval <TAG.SELLINGPRICE10>> GP

[DIALOG d_selling_sell BUTTON]
ONBUTTON=1000
NEWITEM=i_sell_item
ACT.P=<P>
ACT.MOREX=1
ACT.DCLICK
ONBUTTON=1001
DIALOG d_edit_comment1
ONBUTTON=1002
DIALOG d_edit_price1
ONBUTTON=1003
NEWITEM=i_sell_item
ACT.P=<P>
ACT.MOREX=2
ACT.DCLICK
ONBUTTON=1004
DIALOG d_edit_comment2
ONBUTTON=1005
DIALOG d_edit_price2
ONBUTTON=1006
NEWITEM=i_sell_item
ACT.P=<P>
ACT.MOREX=3
ACT.DCLICK
ONBUTTON=1007
DIALOG d_edit_comment3
ONBUTTON=1008
DIALOG d_edit_price3
ONBUTTON=1009
NEWITEM=i_sell_item
ACT.P=<P>
ACT.MOREX=4
ACT.DCLICK
ONBUTTON=1010
DIALOG d_edit_comment4
ONBUTTON=1011
DIALOG d_edit_price4
ONBUTTON=1012
NEWITEM=i_sell_item
ACT.P=<P>
ACT.MOREX=5
ACT.DCLICK
ONBUTTON=1013
DIALOG d_edit_comment5
ONBUTTON=1014
DIALOG d_edit_price5
ONBUTTON=1015
NEWITEM=i_sell_item
ACT.P=<P>
ACT.MOREX=6
ACT.DCLICK
ONBUTTON=1016
DIALOG d_edit_comment6
ONBUTTON=1017
DIALOG d_edit_price6
ONBUTTON=1018
NEWITEM=i_sell_item
ACT.P=<P>
ACT.MOREX=7
ACT.DCLICK
ONBUTTON=1019
DIALOG d_edit_comment7
ONBUTTON=1020
DIALOG d_edit_price7
ONBUTTON=1021
NEWITEM=i_sell_item
ACT.P=<P>
ACT.MOREX=8
ACT.DCLICK
ONBUTTON=1022
DIALOG d_edit_comment8
ONBUTTON=1023
DIALOG d_edit_price8
ONBUTTON=1024
NEWITEM=i_sell_item
ACT.P=<P>
ACT.MOREX=9
ACT.DCLICK
ONBUTTON=1025
DIALOG d_edit_comment9
ONBUTTON=1026
DIALOG d_edit_price9
ONBUTTON=1027
NEWITEM=i_sell_item
ACT.P=<P>
ACT.MOREX=10
ACT.DCLICK
ONBUTTON=1028
DIALOG d_edit_comment10
ONBUTTON=1029
DIALOG d_edit_price10

[DIALOG d_edit_comment1]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_comment1 TEXT]
<VAR.NOTHING>
Comment:
<TAG.SELLINGCOMMENT1>

[DIALOG d_edit_comment1 BUTTON]
ONBUTTON=1001
TAG.SELLINGCOMMENT1=<ARGTXT[1]>
DIALOG d_selling_sell

[DIALOG d_edit_price1]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_price1 TEXT]
<VAR.NOTHING>
Price:
<eval <TAG.SELLINGPRICE1>>

[DIALOG d_edit_price1 BUTTON]
ONBUTTON=1001
TAG.SELLINGPRICE1=<HVAL <ARGTXT[1]>>
DIALOG d_selling_sell

[DIALOG d_edit_comment2]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_comment2 TEXT]
<VAR.NOTHING>
Comment:
<TAG.SELLINGCOMMENT2>

[DIALOG d_edit_comment2 BUTTON]
ONBUTTON=1001
TAG.SELLINGCOMMENT2=<ARGTXT[1]>
DIALOG d_selling_sell

[DIALOG d_edit_price2]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_price2 TEXT]
<VAR.NOTHING>
Price:
<eval <TAG.SELLINGPRICE2>>

[DIALOG d_edit_price2 BUTTON]
ONBUTTON=1001
TAG.SELLINGPRICE2=<HVAL <ARGTXT[1]>>
DIALOG d_selling_sell

[DIALOG d_edit_comment3]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_comment3 TEXT]
<VAR.NOTHING>
Comment:
<TAG.SELLINGCOMMENT3>

[DIALOG d_edit_comment3 BUTTON]
ONBUTTON=1001
TAG.SELLINGCOMMENT3=<ARGTXT[1]>
DIALOG d_selling_sell

[DIALOG d_edit_price3]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_price3 TEXT]
<VAR.NOTHING>
Price:
<eval <TAG.SELLINGPRICE3>>

[DIALOG d_edit_price3 BUTTON]
ONBUTTON=1001
TAG.SELLINGPRICE3=<HVAL <ARGTXT[1]>>
DIALOG d_selling_sell

[DIALOG d_edit_comment4]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_comment4 TEXT]
<VAR.NOTHING>
Comment:
<TAG.SELLINGCOMMENT4>

[DIALOG d_edit_comment4 BUTTON]
ONBUTTON=1001
TAG.SELLINGCOMMENT4=<ARGTXT[1]>
DIALOG d_selling_sell

[DIALOG d_edit_price4]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_price4 TEXT]
<VAR.NOTHING>
Price:
<eval <TAG.SELLINGPRICE4>>

[DIALOG d_edit_price4 BUTTON]
ONBUTTON=1001
TAG.SELLINGPRICE4=<HVAL <ARGTXT[1]>>
DIALOG d_selling_sell

[DIALOG d_edit_comment5]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_comment5 TEXT]
<VAR.NOTHING>
Comment:
<TAG.SELLINGCOMMENT5>

[DIALOG d_edit_comment5 BUTTON]
ONBUTTON=1001
TAG.SELLINGCOMMENT5=<ARGTXT[1]>
DIALOG d_selling_sell

[DIALOG d_edit_price5]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_price5 TEXT]
<VAR.NOTHING>
Price:
<eval <TAG.SELLINGPRICE5>>

[DIALOG d_edit_price5 BUTTON]
ONBUTTON=1001
TAG.SELLINGPRICE5=<HVAL <ARGTXT[1]>>
DIALOG d_selling_sell

[DIALOG d_edit_comment6]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_comment6 TEXT]
<VAR.NOTHING>
Comment:
<TAG.SELLINGCOMMENT6>

[DIALOG d_edit_comment6 BUTTON]
ONBUTTON=1001
TAG.SELLINGCOMMENT6=<ARGTXT[1]>
DIALOG d_selling_sell

[DIALOG d_edit_price6]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_price6 TEXT]
<VAR.NOTHING>
Price:
<eval <TAG.SELLINGPRICE6>>

[DIALOG d_edit_price6 BUTTON]
ONBUTTON=1001
TAG.SELLINGPRICE6=<HVAL <ARGTXT[1]>>
DIALOG d_selling_sell

[DIALOG d_edit_comment7]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_comment7 TEXT]
<VAR.NOTHING>
Comment:
<TAG.SELLINGCOMMENT7>

[DIALOG d_edit_comment7 BUTTON]
ONBUTTON=1001
TAG.SELLINGCOMMENT7=<ARGTXT[1]>
DIALOG d_selling_sell

[DIALOG d_edit_price7]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_price7 TEXT]
<VAR.NOTHING>
Price:
<eval <TAG.SELLINGPRICE7>>

[DIALOG d_edit_price7 BUTTON]
ONBUTTON=1001
TAG.SELLINGPRICE7=<HVAL <ARGTXT[1]>>
DIALOG d_selling_sell

[DIALOG d_edit_comment8]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_comment8 TEXT]
<VAR.NOTHING>
Comment:
<TAG.SELLINGCOMMENT8>

[DIALOG d_edit_comment8 BUTTON]
ONBUTTON=1001
TAG.SELLINGCOMMENT8=<ARGTXT[1]>
DIALOG d_selling_sell

[DIALOG d_edit_price8]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_price8 TEXT]
<VAR.NOTHING>
Price:
<eval <TAG.SELLINGPRICE8>>

[DIALOG d_edit_price8 BUTTON]
ONBUTTON=1001
TAG.SELLINGPRICE8=<HVAL <ARGTXT[1]>>
DIALOG d_selling_sell

[DIALOG d_edit_comment9]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_comment9 TEXT]
<VAR.NOTHING>
Comment:
<TAG.SELLINGCOMMENT9>

[DIALOG d_edit_comment9 BUTTON]
ONBUTTON=1001
TAG.SELLINGCOMMENT9=<ARGTXT[1]>
DIALOG d_selling_sell

[DIALOG d_edit_price9]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_price9 TEXT]
<VAR.NOTHING>
Price:
<eval <TAG.SELLINGPRICE9>>

[DIALOG d_edit_price9 BUTTON]
ONBUTTON=1001
TAG.SELLINGPRICE9=<HVAL <ARGTXT[1]>>
DIALOG d_selling_sell

[DIALOG d_edit_comment10]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_comment10 TEXT]
<VAR.NOTHING>
Comment:
<TAG.SELLINGCOMMENT10>

[DIALOG d_edit_comment10 BUTTON]
ONBUTTON=1001
TAG.SELLINGCOMMENT10=<ARGTXT[1]>
DIALOG d_selling_sell

[DIALOG d_edit_price10]
100,100
page 0
resizepic 0 0 5100 250 40
GUMPPIC 75 10 2501
page 1
TEXT 10 10 1152 1
TEXTENTRY 80 10 130 20 0 1 2
BUTTON 220 14 2224 2224 1 0 1001

[DIALOG d_edit_price10 TEXT]
<VAR.NOTHING>
Price:
<eval <TAG.SELLINGPRICE10>>

[DIALOG d_edit_price10 BUTTON]
ONBUTTON=1001
TAG.SELLINGPRICE10=<HVAL <ARGTXT[1]>>
DIALOG d_selling_sell

[ITEMDEF i_sell_item]
DEFNAME=i_sell_item
NAME=Sell Item Selector

ON=@CREATE
DISPID=i_blank
TIMER=60

ON=@TIMER
REMOVE

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF	(<SRC.TARG.CONT>==<SRC.UID>) || (<SRC.TARG.CONT.CONT>==<SRC.UID>)
//IF	!(<UID.<SRC.TAG.SELLING1>.CONT>==<SRC.UID>) && !(<UID.<SRC.TAG.SELLING1>.CONT.CONT>==<SRC.UID>)
//		SRC.TAG.SELLING1=
//		SRC.TAG.SELLINGPRICE1=
//		SRC.TAG.SELLINGCOMMENT1=
//ENDIF
//IF	!(<UID.<SRC.TAG.SELLING2>.CONT>==<SRC.UID>) && !(<UID.<SRC.TAG.SELLING2>.CONT.CONT>==<SRC.UID>)
//		SRC.TAG.SELLING2=
//		SRC.TAG.SELLINGPRICE2=
//		SRC.TAG.SELLINGCOMMENT2=
//ENDIF
//IF	!(<UID.<SRC.TAG.SELLING3>.CONT>==<SRC.UID>) && !(<UID.<SRC.TAG.SELLING3>.CONT.CONT>==<SRC.UID>)
//		SRC.TAG.SELLING3=
//		SRC.TAG.SELLINGPRICE3=
//		SRC.TAG.SELLINGCOMMENT3=
//ENDIF
//IF	!(<UID.<SRC.TAG.SELLING4>.CONT>==<SRC.UID>) && !(<UID.<SRC.TAG.SELLING4>.CONT.CONT>==<SRC.UID>)
//		SRC.TAG.SELLING4=
//		SRC.TAG.SELLINGPRICE4=
//		SRC.TAG.SELLINGCOMMENT4=
//ENDIF
//IF	!(<UID.<SRC.TAG.SELLING5>.CONT>==<SRC.UID>) && !(<UID.<SRC.TAG.SELLING5>.CONT.CONT>==<SRC.UID>)
//		SRC.TAG.SELLING5=
//		SRC.TAG.SELLINGPRICE5=
//		SRC.TAG.SELLINGCOMMENT5=
//ENDIF
//IF	!(<UID.<SRC.TAG.SELLING6>.CONT>==<SRC.UID>) && !(<UID.<SRC.TAG.SELLING6>.CONT.CONT>==<SRC.UID>)
//		SRC.TAG.SELLING6=
//		SRC.TAG.SELLINGPRICE6=
//		SRC.TAG.SELLINGCOMMENT6=
//ENDIF
//IF	!(<UID.<SRC.TAG.SELLING7>.CONT>==<SRC.UID>) && !(<UID.<SRC.TAG.SELLING7>.CONT.CONT>==<SRC.UID>)
//		SRC.TAG.SELLING7=
//		SRC.TAG.SELLINGPRICE7=
//		SRC.TAG.SELLINGCOMMENT7=
//ENDIF
//IF	!(<UID.<SRC.TAG.SELLING8>.CONT>==<SRC.UID>) && !(<UID.<SRC.TAG.SELLING8>.CONT.CONT>==<SRC.UID>)
//		SRC.TAG.SELLING8=
//		SRC.TAG.SELLINGPRICE8=
//		SRC.TAG.SELLINGCOMMENT8=
//ENDIF
//IF	!(<UID.<SRC.TAG.SELLING9>.CONT>==<SRC.UID>) && !(<UID.<SRC.TAG.SELLING9>.CONT.CONT>==<SRC.UID>)
//		SRC.TAG.SELLING9=
//		SRC.TAG.SELLINGPRICE9=
//		SRC.TAG.SELLINGCOMMENT9=
//ENDIF
//IF	!(<UID.<SRC.TAG.SELLING10>.CONT>==<SRC.UID>) && !(<UID.<SRC.TAG.SELLING10>.CONT.CONT>==<SRC.UID>)
//		SRC.TAG.SELLING10=
//		SRC.TAG.SELLINGPRICE10=
//		SRC.TAG.SELLINGCOMMENT10=
//ENDIF
IF	(<MOREX>==1)
		SRC.TAG.SELLING1=<SRC.TARG.SERIAL>
		SRC.TAG.SELLINGID1=<hval <SRC.TARG.DISPIDDEC>>
		SRC.TAG.SELLINGCOMMENT1=
		SRC.TAG.SELLINGPRICE1=<SRC.TARG.VALUE>
		SRC.DIALOG d_selling_sell
		REMOVE
ELSEIF	(<MOREX>==2)
		SRC.TAG.SELLING2=<SRC.TARG.SERIAL>
		SRC.TAG.SELLINGID2=<hval <SRC.TARG.DISPIDDEC>>
		SRC.TAG.SELLINGCOMMENT2=
		SRC.TAG.SELLINGPRICE2=<SRC.TARG.VALUE>
		SRC.DIALOG d_selling_sell
		REMOVE
ELSEIF	(<MOREX>==3)
		SRC.TAG.SELLING3=<SRC.TARG.SERIAL>
		SRC.TAG.SELLINGID3=<hval <SRC.TARG.DISPIDDEC>>
		SRC.TAG.SELLINGCOMMENT3=
		SRC.TAG.SELLINGPRICE3=<SRC.TARG.VALUE>
		SRC.DIALOG d_selling_sell
		REMOVE
ELSEIF	(<MOREX>==4)
		SRC.TAG.SELLING4=<SRC.TARG.SERIAL>
		SRC.TAG.SELLINGID4=<hval <SRC.TARG.DISPIDDEC>>
		SRC.TAG.SELLINGCOMMENT4=
		SRC.TAG.SELLINGPRICE4=<SRC.TARG.VALUE>
		SRC.DIALOG d_selling_sell
		REMOVE
ELSEIF	(<MOREX>==5)
		SRC.TAG.SELLING5=<SRC.TARG.SERIAL>
		SRC.TAG.SELLINGID5=<hval <SRC.TARG.DISPIDDEC>>
		SRC.TAG.SELLINGCOMMENT5=
		SRC.TAG.SELLINGPRICE5=<SRC.TARG.VALUE>
		SRC.DIALOG d_selling_sell
		REMOVE
ELSEIF	(<MOREX>==6)
		SRC.TAG.SELLING6=<SRC.TARG.SERIAL>
		SRC.TAG.SELLINGID6=<hval <SRC.TARG.DISPIDDEC>>
		SRC.TAG.SELLINGCOMMENT6=
		SRC.TAG.SELLINGPRICE6=<SRC.TARG.VALUE>
		SRC.DIALOG d_selling_sell
		REMOVE
ELSEIF	(<MOREX>==7)
		SRC.TAG.SELLING7=<SRC.TARG.SERIAL>
		SRC.TAG.SELLINGID7=<hval <SRC.TARG.DISPIDDEC>>
		SRC.TAG.SELLINGCOMMENT7=
		SRC.TAG.SELLINGPRICE7=<SRC.TARG.VALUE>
		SRC.DIALOG d_selling_sell
		REMOVE
ELSEIF	(<MOREX>==8)
		SRC.TAG.SELLING8=<SRC.TARG.SERIAL>
		SRC.TAG.SELLINGID8=<hval <SRC.TARG.DISPIDDEC>>
		SRC.TAG.SELLINGCOMMENT8=
		SRC.TAG.SELLINGPRICE8=<SRC.TARG.VALUE>
		SRC.DIALOG d_selling_sell
		REMOVE
ELSEIF	(<MOREX>==9)
		SRC.TAG.SELLING9=<SRC.TARG.SERIAL>
		SRC.TAG.SELLINGID9=<hval <SRC.TARG.DISPIDDEC>>
		SRC.TAG.SELLINGCOMMENT9=
		SRC.TAG.SELLINGPRICE9=<SRC.TARG.VALUE>
		SRC.DIALOG d_selling_sell
		REMOVE
ELSEIF	(<MOREX>==10)
		SRC.TAG.SELLING10=<SRC.TARG.SERIAL>
		SRC.TAG.SELLINGID10=<hval <SRC.TARG.DISPIDDEC>>
		SRC.TAG.SELLINGCOMMENT10=
		SRC.TAG.SELLINGPRICE10=<SRC.TARG.VALUE>
		SRC.DIALOG d_selling_sell
		REMOVE
ENDIF
ELSE
		SRC.SYSMESSAGE=The item you wish to sell must be on your person, or in your bank.
ENDIF
RETURN 1