
*****************Created by Abaddon************************

[CHARDEF c_m_isis]
DEFNAME=c_m_isis
ID=c_woman
NAME=Isis
TITLE=Evil Lady
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_FEMALE
DAM=20,30
ARMOR=138
DESIRES=i_gold, e_notoriety, i_gem_soul_destroyer
AVERSIONS=t_trap, t_eerie_stuff, t_spell

TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

ON=@Create
COLOR=03f8
STR={1205 1300}
DEX={215 325}
INT={425 500}
MAXHITS={10000 10500}
MAXSTAM={500 600}
MAXMANA={3500 4000}

EVALUATINGINTEL={350.0 500.0}
MAGICRESISTANCE={150.0 200.0}
MACEFIGHTING={325.0 400.0}
TACTICS={250.0 300.0}
MACEFIGHTING={450.0 500.0}
ARCHERY={400.0 450.0}
WRESTLING={250.0 300.0}
PARRYING={550.0 600.0}

NPC=brain_monster
FAME=8001
KARMA=-10000

ITEMNEWBIE=i_hair_long
COLOR=0408
ITEMNEWBIE=i_barrette
COLOR=0b82
ITEMNEWBIE=i_armor_female_skirt
COLOR=0b82
ITEMNEWBIE=i_armor_female_leather
COLOR=0b82
ITEMNEWBIE=i_boots_calf
COLOR=0b82
ITEMNEWBIE=i_staff_gnarled_kingwood
ITEMNEWBIE=i_bow
ATTR=attr_magic|attr_newbie
NAME=Bow of Vanquishing

CATEGORY=Civilized
SUBSECTION=Evil
DESCRIPTION=Isis

ON=@NPCRESTOCK
ITEM=random_magic_wands
ITEM=random_food,{4 9}
ITEM=random_scroll,{2 5}
ITEM=tm_bag_of_magic
ITEM=tm_bag_of_magic
ITEM=random_magic_loot
ITEM=random_magic_loot
ITEM=random_magic_loot
ITEM=random_magic_goodie

ON=@GETHIT
IF (<DISTANCE> > 3)
	IF (<FINDLAYER.21.FINDTYPE.t_weapon_bow.UID>)
		EQUIP=<FINDLAYER.21.FINDTYPE.t_weapon_bow.UID>
	ENDIF
ELSE
	IF (<FINDLAYER.21.FINDTYPE.t_weapon_sword.UID>)
		EQUIP=<FINDLAYER.21.FINDTYPE.t_weapon_sword.UID>
	ENDIF
ENDIF
RETURN 0

[EOF]