/////////////////////////////////////////////////////////////////////////////////
//// Banner
//// Shen Lung Dragon by Raiden
////
//// Modify this script if you wish but please do not remove this banner.
////////////////////////////////////////////////////////////////////////////////////////////
//// Note: A simple script, just set a spawn in ya world and thats it, or its perfect for PvM Boss.
///////////////////////////////////////////////////////////////////////////////////////////////////

[CHARDEF C_shen_lung]
DEFNAME=C_M_shen_lung
NAME=Shen Lung
ID=000c
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon

DAM={420 500}
ARMOR=15000
RESOURCES=150 i_ribs_raw,65 i_hide,25 i_reag_dragon_blood

//ALIGNMENT=CHAOTIC
CAN=MT_WALK|MT_FLY|MT_SWIM
FOODTYPE=200 t_meat_raw

ON=@Create
COLOR=09e6
STR={3105 3300}
DEX={1200 1270}
INT={1200 1244}

PARRYING={164.5 170.3}
MAGERY=155.8
MAGICRESISTANCE={153.2 160.0}
TACTICS={185.5 190.0}
WRESTLING={108.2 110.0}
POISONING={131.8 152.2}

NPC=brain_dragon

FAME={3800 9000}
KARMA={-10000 -5000}

ON=@NPCRestock
ITEM=i_gold
AMOUNT=156443

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Shen Lung


 
