//******************************************************\\
//*****                                            *****\\
//*****            Script By Prodigy               *****\\
//*****               Sphere V.55i.                *****\\
//*****                                            *****\\
//*****                                            *****\\
//*****                                            *****\\
//*****          Give credit where credit          *****\\
//*****                  is due.                   *****\\
//*****                                            *****\\
//*****                                            *****\\
//*****                                            *****\\
//******************************************************\\

//Balanced race system intended for RP shards looking for a bit of diversity, not intended for 'uber-l33t' shards that wish //to have daemons and dragons as races and such


//Races included in this are Humans, Elves, Half Elves, Barbarians, Halflings, Dwarves.


[DIALOG d_race]
0,0
nomove
noclose
PAGE 0
resizepic 0 0 9250 750 600
text 290 20 202 0
gumppic 20 30 9012
gumppic 670 30 9012
gumppic 20 500 9012
gumppic 670 500 9012
PAGE 1
text 55 115 1002 1
text 55 145 572 2
text 55 175 575 3
text 55 205 2101 4
text 55 235 1030 5
text 55 265 1149 6
button 20 110 9721 9722 0 2
button 20 140 9721 9722 0 3
button 20 170 9721 9722 0 4
button 20 200 9721 9722 0 5
button 20 230 9721 9722 0 6
button 20 260 9721 9722 0 7
PAGE 2
button 650 425 10830 10830 1 0 1
button 70 425 10850 10850 0 1
text 330 115 1002 7
text 65 145 1002 8
text 55 165 1002 9
text 55 185 1002 10
text 55 205 1002 11
text 55 225 1002 12
text 335 385 1002 13
text 335 405 1002 14
text 335 425 1002 15
PAGE 3
button 650 425 10830 10830 1 0 2
button 70 425 10850 10850 0 1
text 330 115 572 16
text 65 145 572 17
text 55 165 572 18
text 55 185 572 19
text 55 205 572 20
text 55 225 572 21
text 335 385 572 22
text 335 405 572 23
text 335 425 572 24
PAGE 4
button 650 425 10830 10830 1 0 3
button 70 425 10850 10850 0 1
text 340 115 575 25
text 65 145 575 26
text 55 165 575 27
text 55 185 575 28
text 55 205 575 29
text 335 385 575 30
text 335 405 575 31
text 335 425 575 32
PAGE 5
button 650 425 10830 10830 1 0 4
button 70 425 10850 10850 0 1
text 315 115 2101 33
text 65 145 2101 34
text 55 165 2101 35
text 55 185 2101 36
text 55 205 2101 37
text 55 225 2101 38
text 335 385 2101 39
text 335 405 2101 40
text 335 425 2101 41
PAGE 6
button 650 425 10830 10830 1 0 5
button 70 425 10850 10850 0 1
text 325 115 1030 42
text 65 145 1030 43
text 55 165 1030 44
text 55 185 1030 45
text 55 205 1030 46
text 335 385 1030 47
text 335 405 1030 48
text 335 425 1030 49
PAGE 7
button 650 425 10830 10830 1 0 6
button 70 425 10850 10850 0 1
text 330 115 1149 50
text 65 145 1149 51
text 55 165 1149 52
text 55 185 1149 53
text 55 205 1149 54
text 55 225 1149 55
text 335 385 1149 56
text 335 405 1149 57
text 335 425 1149 58

[DIALOG d_race text]
Prodigy's Race System
Human
Elf
Half-Elf
Barbarian
Halfling
Dwarf
Human Race
The Human Race has often been looked upon as the bland, greedy, and a failing race... It 
was said that the strength of Men was bound to fall, and when it does, may the Gods have 
mercy on the people of these lands. Do you believe the Human Race is as bland...greedy...
or so much a failing race as you are told to? Or do you believe the strength of Men will
not fall... Make your choice wisely...
STR: 40
INT: 35
DEX: 30
Elven Race
The Elven Race is the oldest race known to the lands. They are immortal. Age contains no
meaning to an elf, but pain does... Elves were wiped out by Exodus, only to return to 
these lands in the past few centuries. Elves are wise, quick, and powerful with the bow,
but the frontline is no place for an elf. If you do choose to take the path of the elf,
you must honor your heritage, because, above all, your heritage will prevail...
STR: 25
INT: 40
DEX: 45
Half Elf
You would recieve the best of both worlds... The strength of man, the speed of the elves
but you would also recieve the worst of both worlds... You would be no long man or elf.
Many will shun your unclean blood, but then those that rise over the racism shall become
great allies for you and your journey.
STR: 30
INT: 35
DEX: 40
Barbarian Race
Once thought as humans, the barbarian culture has thrived and flourished throughout the
races. Each race has had barbarians come of it, and each race has shunned the brutish
fools. After many, many centuries of being immersed into this culture, they have begun
to bear children of new shape and color. Their children are born disfigured... They are
now brithed with sloping forheads, massive arms, and massive legs...
STR: 60
INT: 20
DEX: 35
Halfling Race
Halflings are family with the humans. Much smaller humans they are though. Usually
suited to do farming and such, these little creatures have grown to be known to do
extroidinary things. If you were to choose this destiny, you may be suprised, they
are qiute extroidinary creatures.
STR: 35
INT: 35
DEX: 35
Dwarven Race
Dwarves are the long time foe of the elves, but in rare cases, they have been known to
bond with many other races. The dwarven race is seen to be extroidinarily greedy and 
exclusive to themselves. Living in caves, or alongside mountains, dwarves have adapted
greatly. Dwarves are considered some of the greatest smiths to ever touch the soil of
these lands.
STR: 50
INT: 30
DEX: 25

[DIALOG d_race button]
onBUTTON=1
SRC.TAG.HUMAN
SRC.TAG.RACE 1
SRC.STR 40
SRC.INT 35
SRC.DEX 30
SRC.TITLE The Human
SRC.MESSAGE Thou hast chosen the path of the Human...
SRC.GO 1476,1631,20
RETURN 0
onBUTTON=2
SRC.TAG.ELF
SRC.TAG.RACE 1
SRC.STR 25
SRC.INT 40
SRC.DEX 45
SRC.TITLE The Elf
SRC.MESSAGE Thou hast chosen the path of the Elf...
SRC.COLOR 572
SRC.OSKIN 572
SRC.GO 1476,1631,20
RETURN 0
onBUTTON=3
SRC.TAG.HALFELF
SRC.TAG.RACE 1
SRC.STR 30
SRC.INT 35
SRC.DEX 40
SRC.TITLE The Half Elf
SRC.MESSAGE Thou hast chosen the path of the Half Elf...
SRC.COLOR 575
SRC.OSKIN 575
SRC.GO 1476,1631,20
RETURN 0
onBUTTON=4
SRC.TAG.BARBARIAN
SRC.TAG.RACE 1
SRC.STR 60
SRC.INT 20
SRC.DEX 35
SRC.TITLE The Barbarian
SRC.MESSAGE Thou hast chosen the path of the Barbarian...
SRC.COLOR 2101
SRC.OSKIN 2101
SRC.GO 1476,1631,20
RETURN 0
onBUTTON=5
SRC.TAG.HALFLING
SRC.TAG.RACE 1
SRC.STR 35
SRC.INT 35
SRC.DEX 35
SRC.TITLE The Halfling
SRC.MESSAGE Thou hast chosen the path of the Halfling...
SRC.COLOR 1030
SRC.OSKIN 1030
SRC.GO 1476,1631,20
RETURN 0
onBUTTON=6
SRC.TAG.DWARF
SRC.TAG.RACE 1
SRC.STR 50
SRC.INT 30
SRC.DEX 25
SRC.TITLE The Dwarf
SRC.MESSAGE Thou hast chosen the path of the Dwarf...
SRC.COLOR 1149
SRC.OSKIN 1149
SRC.GO 1476,1631,20
RETURN 0


[ITEMDEF i_race_stone]
NAME=Race Stone
ID=i_guildstone
TYPE=t_script
CATEGORY=Prodigy's Items
SUBSECTION=Race Stone
DESCRIPTION=Race Stone

ON=@Create
COLOR=0966

ON=@DCLICK
IF (<SRC.TAG.RACE>==1)
	SRC.SYSMESSAGE Thou hast alreayd chosen thy path in life...
	RETURN 1
ELSEIF (<SRC.TAG.RACE>==0)
	SRC.SYSMESSAGE Choose thy path in life wisely...
	DIALOG d_race
	RETURN 0
ENDIF

[EOF]