//Made by CEBEP

version=0.53x



[ITEMDEF i_toolkit_part]

ID=01eba

DEFNAME=i_toolkit

NAME=House Parts



[ITEMDEF i_h_deed]

ID=i_deed

DEFNAME=i_h_deed

NAME=House Deeds



[ITEMDEF i_wooden_part]

//Wooden house Part 4 Carpenter`s House making

DEFNAME=i_wooden_part

NAME=Wooden house Part

//ID=01eba

ID=i_deed

//TYPE=t_house_part

CATEGORY=North Items

SUBSECTION=House parts

DESCRIPTION=Wooden part

SKILLMAKE=CARPENTRY 75.0, t_carpentry

RESOURCES=1000 i_log, i_h_deed



[ITEMDEF i_iron_part]

//Iron house Part 4 Carpenter`s House making

DEFNAME=i_iron_part

NAME=Iron house Part

//ID=01eba

ID=i_deed

//TYPE=t_house_part

CATEGORY=North Items

SUBSECTION=House parts

DESCRIPTION=Iron part

SKILLMAKE=CARPENTRY 75.0, t_carpentry

RESOURCES=1000 i_ingot_iron, i_h_deed

ON=@Create

COLOR=03c1



[ITEMDEF i_stone_part]

//Stone house Part 4 Carpenter`s House making

//ID=01eba

NAME=Stone house Part

ID=i_deed

DEFNAME=i_stone_part

//TYPE=t_house_part

CATEGORY=North Items

SUBSECTION=House parts

DESCRIPTION=Stone part

SKILLMAKE=CARPENTRY 75.0, t_carpentry

RESOURCES=1000 i_ingot_stone, i_h_deed

ON=@Create

COLOR=color_o_stone



[ITEMDEF i_marble_part]

//Marble house Part 4 Carpenter`s House making

//ID=01eba

ID=i_deed

NAME=Marble house Part

DEFNAME=i_marble_part

//TYPE=t_house_part

CATEGORY=North Items

SUBSECTION=House parts

DESCRIPTION=Marble part

SKILLMAKE=CARPENTRY 75.0, t_carpentry

RESOURCES=1000 i_ingot_marble, i_h_deed

ON=@Create

COLOR=color_o_marble



[EOF]

//Skill Menus

[SKILLMENU sm_house_parts]

House parts



ON=i_wooden_part <name> (<resmake>)

MAKEITEM=i_wooden_part



ON=i_iron_part <name> (<resmake>)

MAKEITEM=i_iron_part



ON=i_stone_part <name> (<resmake>)

MAKEITEM=i_stone_part



ON=i_marble_part <name> (<resmake>)

MAKEITEM=i_marble_part



//House deeds menu

[SKILLMENU sm_house_deeds]

House Deeds



ON=i_deed_GUILDSTONE <name> (<resmake>)

MAKEITEM=i_deed_GUILDSTONE



ON=i_deed_house_stone_plaster_small <name> (<resmake>)

MAKEITEM=i_deed_house_stone_plaster_small



ON=i_deed_House_stone_small <name> (<resmake>)

MAKEITEM=i_deed_House_stone_small



ON=i_deed_House_stone_brick_small <name> (<resmake>)

MAKEITEM=i_deed_House_stone_brick_small



ON=i_deed_House_stone_wood_small <name> (<resmake>)

MAKEITEM=i_deed_House_stone_wood_small



ON=i_deed_House_wood_plaster_small <name> (<resmake>)

MAKEITEM=i_deed_House_wood_plaster_small



ON=i_deed_House_wood_thatched_small <name> (<resmake>)

MAKEITEM=i_deed_House_wood_thatched_small



ON=i_deed_house_3room <name> (<resmake>)

MAKEITEM=i_deed_house_3room



ON=i_deed_house_wood_plaster_2story <name> (<resmake>)

MAKEITEM=i_deed_house_wood_plaster_2story



ON=i_deed_house_stone_plaster_2story <name> (<resmake>)

MAKEITEM=i_deed_house_stone_plaster_2story



ON=i_deed_tower <name> (<resmake>)

MAKEITEM=i_deed_tower



ON=i_deed_keep <name> (<resmake>)

MAKEITEM=i_deed_keep



ON=i_deed_castle <name> (<resmake>)

MAKEITEM=i_deed_casle



ON=i_deed_house_patio_marble <name> (<resmake>)

MAKEITEM=i_deed_house_patio_marble



ON=i_deed_tower_wizard <name> (<resmake>)

MAKEITEM=i_deed_tower_wizard



ON=i_deed_cabin_log_2story <name> (<resmake>)

MAKEITEM=i_deed_cabin_log_2story



ON=i_deed_house_patio_sand <name> (<resmake>)

MAKEITEM=i_deed_house_patio_sand



ON=i_deed_villa_2story <name> (<resmake>)

MAKEITEM=i_deed_villa_2story



//House deeds editted

[ITEMDEF 04200]

//HOUSE_DEED_TEMPLATE_0

DEFNAME=i_deed_house_stone_plaster_small

NAME=Deed to a Small Stone and Plaster House

ID=i_deed

RESOURCES=i_deed,i_multi_house_stone_plaster_small

RESOURCES2=i_h_deed, 4 i_stone_part, 2 i_marble_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Small Stone and Plaster House



ON=@Create

MORE=i_multi_house_stone_plaster_small



[ITEMDEF 04202]

//HOUSE_DEED_TEMPLATE_1

DEFNAME=i_deed_House_stone_small

ID=i_deed

NAME=Deed to a Small Stone House

RESOURCES=i_deed,i_multi_house_stone_small

RESOURCES2=i_h_deed, 4 i_stone_part, 1 i_marble_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Small Stone House



ON=@Create

MORE=i_multi_house_stone_small



[ITEMDEF 04204]

//HOUSE_DEED_TEMPLATE_2

DEFNAME=i_deed_House_stone_brick_small

NAME=Deed to a Small Brick House

ID=i_deed

RESOURCES=i_deed,i_multi_house_stone_brick_small

RESOURCES2=i_h_deed, 4 i_stone_part, 1 i_marble_part, 1 i_iron_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Small Brick House



ON=@Create

MORE=i_multi_house_stone_brick_small



[ITEMDEF 04206]

//HOUSE_DEED_TEMPLATE_3

DEFNAME=i_deed_House_stone_wood_small

NAME=Deed to a Small Wood House

ID=i_deed

RESOURCES=i_deed,i_multi_house_stone_wood_small

RESOURCES2=i_h_deed, 4 i_wooden_part, 1 i_iron_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Small Wood House



ON=@Create

MORE=i_multi_house_stone_wood_small



[ITEMDEF 04208]

//HOUSE_DEED_TEMPLATE_4

DEFNAME=i_deed_House_wood_plaster_small

NAME=Deed to a Small Wood and Plaster House

ID=i_deed

RESOURCES=i_deed,i_multi_house_wood_plaster_small

RESOURCES2=i_h_deed, 4 i_wooden_part, 2 i_marble_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Small Wood and Plaster House



ON=@Create

MORE=i_multi_house_wood_plaster_small



[ITEMDEF 04210]

//HOUSE_DEED_TEMPLATE_5

DEFNAME=i_deed_House_wood_thatched_small

NAME=Deed to a Small Wood House Thatched Roof

ID=i_deed

RESOURCES=i_deed,i_multi_house_wood_thatched_small

RESOURCES2=i_h_deed, 5 i_wooden_part, 2 i_iron_part, 1 i_stone_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Small Wood House Thatched Roof



ON=@Create

MORE=i_multi_house_wood_thatched_small



[ITEMDEF 04212]

//HOUSE_DEED_TEMPLATE_6

DEFNAME=i_deed_tent_blue

NAME=Deed to a Blue Tent

ID=i_deed

RESOURCES=i_deed,i_multi_tent_blue



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Blue Tent



ON=@Create

MORE=i_multi_tent_blue



[ITEMDEF 04214]

//HOUSE_DEED_TEMPLATE_7

DEFNAME=i_deed_tent_green

NAME=Deed to a Green Tent

ID=i_deed

RESOURCES=i_deed,i_multi_tent_green



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Green Tent



ON=@Create

MORE=i_multi_tent_green



[ITEMDEF 04216]

//HOUSE_DEED_TEMPLATE_8

DEFNAME=i_deed_house_3room

NAME=Deed to a Three Room House

ID=i_deed

RESOURCES=i_deed,i_multi_house_3room

RESOURCES2=i_h_deed, 4 i_stone_part, 4 i_marble_part, 2 i_iron_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Three Room House



ON=@Create

MORE=i_multi_house_3room



[ITEMDEF 04218]

//HOUSE_DEED_TEMPLATE_9

DEFNAME=i_deed_house_wood_plaster_2story

NAME=Deed to a Two Story Wood and Plaster House

ID=i_deed

RESOURCES=i_deed,i_multi_house_wood_plaster_2story

RESOURCES2=i_h_deed, 4 i_wood_part, 4 i_stone_part, 3 i_marble_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Two Story Wood and Plaster House



ON=@Create

MORE=i_multi_house_wood_plaster_2story



[ITEMDEF 04220]

//HOUSE_DEED_TEMPLATE_10

DEFNAME=i_deed_house_stone_plaster_2story

NAME=Deed to a Two Story Stone and Plaster House

ID=i_deed

RESOURCES=i_deed,i_multi_house_stone_plaster_2story

RESOURCES2=i_h_deed, 6 i_stone_part, 4 i_marble_part, 2 i_iron_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Two Story Stone and Plaster House



ON=@Create

MORE=i_multi_house_stone_plaster_2story



[ITEMDEF 04222]

//HOUSE_DEED_TEMPLATE_11

DEFNAME=i_deed_tower

NAME=Deed to a Tower

ID=i_deed

RESOURCES=i_deed,i_multi_tower

RESOURCES2=i_h_deed, 10 i_stone_part, 5 i_marble_part, 2 i_wooden_part, 2 i_iron_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Tower



ON=@Create

MORE=i_multi_tower



[ITEMDEF 04224]

// HOUSE_DEED_TEMPLATE_12

DEFNAME=i_deed_keep

NAME=Deed to a Keep

ID=i_deed

RESOURCES=i_deed,i_multi_keep

RESOURCES2=i_h_deed, 10 i_stone_part, 10 i_marble_part, 2 i_wooden_part, 4 i_iron_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Keep



ON=@Create

MORE=i_multi_keep



[ITEMDEF 04226]

//HOUSE_DEED_TEMPLATE_13

DEFNAME=i_deed_Castle

NAME=Deed to a Castle

ID=i_deed

RESOURCES=i_deed,i_multi_castle

RESOURCES2=i_h_deed, 20 i_stone_part, 10 i_marble_part, 2 i_wooden_part, 5 i_iron_part, 10 i_ingot_crystal, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Castle



ON=@Create

MORE=i_multi_castle



[ITEMDEF 04228]

//HOUSE_DEED_LARGE_SMITHY

DEFNAME=i_deed_shop_blacksmithy_large

NAME=Deed to a Large Blacksmithy Shop

ID=i_deed

RESOURCES=i_h_deed,i_multi_shop_blacksmithy_large



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Large Black Smithy



ON=@Create

MORE=i_multi_shop_blacksmithy_large



[ITEMDEF 04229]

DEFNAME=i_deed_house_patio_marble

NAME=Deed to a Large Marble Patio House

ID=i_deed

RESOURCES=i_deed,i_multi_house_patio_marble

RESOURCES2=i_h_deed, 5 i_stone_part, 10 i_marble_part, 2 i_iron_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Large Marble Patio House



ON=@Create

MORE=i_multi_house_patio_marble



[ITEMDEF 0422a]

DEFNAME=i_deed_tower_wizard

NAME=Deed to a Wizards Tower

ID=i_deed

RESOURCES=i_deed,i_multi_tower_wizard

RESOURCES2=i_h_deed, 7 i_stone_part, 3 i_marble_part, 2 i_iron_part, 10 i_ingot_crystal, 3 i_ingot_gold, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Wizards Tower



ON=@Create

MORE=i_multi_tower_wizard



[ITEMDEF 0422b]

DEFNAME=i_deed_cabin_log_2story

NAME=Deed to a Two Story Log Cabin

ID=i_deed

RESOURCES=i_deed,i_multi_cabin_log_2story

RESOURCES2=i_h_deed, 3 i_stone_part, 10 i_wooden_part, 2 i_iron_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Two Story Log Cabin



ON=@Create

MORE=i_multi_cabin_log_2story



[ITEMDEF 0422c]

DEFNAME=i_deed_house_patio_sand

NAME=Deed to a Sandstone Patio House

ID=i_deed

RESOURCES=i_deed,i_multi_house_patio_sand

RESOURCES2=i_h_deed, 10 i_stone_part, 5 i_marble_part,  t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Sandstone Patio House



ON=@Create

MORE=i_multi_house_patio_sand



[ITEMDEF 0422d]

DEFNAME=i_deed_villa_2story

NAME=Deed to a Two Story Villa

ID=i_deed

RESOURCES=i_deed,i_multi_villa_2story

RESOURCES2=i_h_deed, 10 i_stone_part, 5 i_marble_part, 4 i_iron_part, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Two Story Villa



ON=@Create

MORE1=i_multi_villa_2story



[ITEMDEF 0422e]

DEFNAME=i_deed_shop_stone_small

NAME=Deed to a Small Stone Shop

ID=i_deed

RESOURCES=i_deed,i_multi_shop_stone_small



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Small Stone Shop



ON=@Create

MORE=i_multi_shop_stone_small



[ITEMDEF 0422f]

DEFNAME=i_deed_shop_marble_small

NAME=Deed to a Small Marble Shop

ID=i_deed

RESOURCES=i_deed,i_multi_shop_marble_small



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Small Marble Shop



ON=@Create

MORE=i_multi_shop_marble_small



[ITEMDEF 04230]

DEFNAME=i_deed_GUILDSTONE

NAME=Deed to a Guildstone

ID=i_deed

RESOURCES=i_deed,i_guildstone

RESOURCES2=i_h_deed, 10 i_ingot_blakrock, 10 i_ingot_gold, t_carpentry



CATEGORY=Provisions - Deeds

SUBSECTION=Guild and Town Stones

DESCRIPTION=Guild Stone



ON=@Create

MORE=i_guildstone



[ITEMDEF 0423A]

DEFNAME=i_deed_house_wheat_cottage

NAME=Deed to a Wheat Cottage

ID=i_deed

RESOURCES=i_deed,i_multi_house_wheat_cottage



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Wheat Cottage



ON=@Create

MORE=i_multi_house_wheat_cottage



[ITEMDEF 0423B]

DEFNAME=i_deed_evil_compound

NAME=Evil Compound

ID=i_deed

RESOURCES=i_deed,i_multi_evil_compound



CATEGORY=Provisions - Deeds

SUBSECTION=House Deeds

DESCRIPTION=Evil Compound



ON=@Create

MORE=i_multi_evil_compound