//////////////////////////////////////////////////////////
////////////// DO NOT REMOVE THIS HEADER ///////////////// 
//////////////////////////////////////////////////////////
//////// Generated by ScriptMaker For Sphere /////////////
////////// Get it from www.rmscripts.co.uk ///////////////
//////////////////////////////////////////////////////////


[ITEMDEF i_*NME*_platemail_arms]
DEFNAME=i_*NME*_PLATEMAIL_ARMS
NAME=*NME* Platemail Arms
ID=i_platemail_arms
ARMOR=*ARM*
REQSTR=*STR*
WEIGHT=*WGT*
RESOURCES=18 i_ingot_*NME*
SKILLMAKE=BLACKSMITHING *SMK*

CATEGORY=SMFS
SUBSECTION=*NME*
DESCRIPTION=Platemail Arms

ON=@Create
COLOR=*COL*
HITPOINTS=*HIT*

[ITEMDEF i_*NME*_PLATEMAIL_leggings]
DEFNAME=i_*NME*_PLATEMAIL_leggings
NAME=*NME* Platemail Legs
ID=i_platemail_leggings
WEIGHT=*WGT*
ARMOR=*ARM*
REQSTR=*STR*

CATEGORY=SMFS
SUBSECTION=*NME*
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_*NME*
SKILLMAKE=BLACKSMITHING *SMK*

ON=@Create
COLOR=*COL*
HITPOINTS=*HIT*

[ITEMDEF i_*NME*_PLATE_HELM]
DEFNAME=i_*NME*_PLATE_HELM
NAME=*NME* Plate Helm
ID=i_platemail_helm
ARMOR=*ARM*
REQSTR=*STR*
WEIGHT=*WGT*

CATEGORY=SMFS
SUBSECTION=*NME*
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_*NME*
SKILLMAKE=BLACKSMITHING *SMK*

ON=@Create
COLOR=*COL*
HITPOINTS=*HIT*

[ITEMDEF i_*NME*_PLATEMAIL_GORGET]
DEFNAME=i_*NME*_PLATEMAIL_GORGET
NAME=*NME* Platemail Gorget
ID=i_platemail_gorget
ARMOR=*ARM*
REQSTR=*STR*
WEIGHT=*WGT*

CATEGORY=SMFS
SUBSECTION=*NME*
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_*NME*
SKILLMAKE=BLACKSMITHING *SMK*

ON=@Create
COLOR=*COL*
HITPOINTS=*HIT*

[ITEMDEF i_*NME*_PLATEMAIL_GAUNTLETS]
DEFNAME=i_*NME*_PLATEMAIL_GAUNTLETS
NAME=*NME* Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=*ARM*
REQSTR=*STR*
WEIGHT=*WGT*

CATEGORY=SMFS
SUBSECTION=*NME*
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_*NME*
SKILLMAKE=BLACKSMITHING *SMK*

ON=@Create
COLOR=*COL*
HITPOINTS=*HIT*

[ITEMDEF i_*NME*_PLATEMAIL]
DEFNAME=i_*NME*_PLATEMAIL
NAME=*NME* Platemail
ID=i_platemail_chest
ARMOR=*ARM*
REQSTR=*STR*
WEIGHT=*WGT*

CATEGORY=SMFS
SUBSECTION=*NME*
DESCRIPTION=Platemail
RESOURCES=26 i_ingot_*NME*
SKILLMAKE=BLACKSMITHING *SMK*

ON=@Create
COLOR=*COL*
HITPOINTS=*HIT*

//////////////////////////////////////////////////////////
////////////// DO NOT REMOVE THIS HEADER ///////////////// 
//////////////////////////////////////////////////////////
//////// Generated by ScriptMaker For Sphere /////////////
////////// Get it from www.rmscripts.co.uk ///////////////
//////////////////////////////////////////////////////////

[ITEMDEF i_*NME*_RINGMAIL_LEGGINGS]
DEFNAME=i_*NME*_RINGMAIL_LEGGINGS
NAME=*NME* Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=*ARM*
REQSTR=*STR*
WEIGHT=*WGT*

CATEGORY=SMFS
SUBSECTION=*NME*
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_*NME*
SKILLMAKE=BLACKSMITHING *SMK*

ON=@Create
COLOR=*COL*
HITPOINTS=*HIT*

[ITEMDEF i_*NME*_RINGMAIL_SLEEVES]
DEFNAME=i_*NME*_RINGMAIL_SLEEVES
NAME=*NME* Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=*ARM*
REQSTR=*STR*
WEIGHT=*WGT*

CATEGORY=SMFS
SUBSECTION=*NME*
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_*NME*
SKILLMAKE=BLACKSMITHING *SMK*

ON=@Create
COLOR=*COL*
HITPOINTS=*HIT*

[ITEMDEF i_*NME*_RINGMAIL_GLOVES]
DEFNAME=i_*NME*_RINGMAIL_GLOVES
NAME=*NME* Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=*ARM*
REQSTR=*STR*
WEIGHT=*WGT*

CATEGORY=SMFS
SUBSECTION=*NME*
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_*NME*
SKILLMAKE=BLACKSMITHING *SMK*

ON=@Create
COLOR=*COL*
HITPOINTS=*HIT*

[ITEMDEF i_*NME*_RINGMAIL_TUNIC]
DEFNAME=i_*NME*_RINGMAIL_TUNIC
NAME=*NME* Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=*ARM*
REQSTR=*STR*
WEIGHT=*WGT*

CATEGORY=SMFS
SUBSECTION=*NME*
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_*NME*
SKILLMAKE=BLACKSMITHING *SMK*

ON=@Create
COLOR=*COL*
HITPOINTS=*HIT*

[ITEMDEF i_*NME*_BUCKLER_SHIELD]
DEFNAME=i_*NME*_BUCKLER_SHIELD
NAME=*NME* Buckler
ID=i_shield_buckler
ARMOR=*ARM*
REQSTR=*STR*
WEIGHT=*WGT*

CATEGORY=SMFS
SUBSECTION=*NME*
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_*NME*
SKILLMAKE=BLACKSMITHING *SMK*

ON=@Create
COLOR=*COL*
HITPOINTS=*HIT*

[ITEMDEF i_*NME*_METAL_SHIELD]
DEFNAME=i_*NME*_METAL_SHIELD
NAME=*NME* Metal Shield
ID=i_shield_round_metal
ARMOR=*ARM*
REQSTR=*STR*
WEIGHT=*WGT*

CATEGORY=SMFS
SUBSECTION=*NME*
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_*NME*
SKILLMAKE=BLACKSMITHING *SMK*

ON=@Create
HITPOINTS=*HIT*
COLOR=*COL*

//////////////////////////////////////////////////////////
////////////// DO NOT REMOVE THIS HEADER ///////////////// 
//////////////////////////////////////////////////////////
//////// Generated by ScriptMaker For Sphere /////////////
////////// Get it from www.rmscripts.co.uk ///////////////
//////////////////////////////////////////////////////////


//////// paste the following into your sphere_item_provisions_ore.scp file for 55r/56* users.
//////// sphereitem_ore.scp for 55i users.

[REGIONRESOURCE mr_*NME*]
SKILL=60.0,110.0
AMOUNT=1,3
REAP=i_ore_*NME*
REGEN=45*60*10

[ITEMDEF i_ore_*NME*]
type=t_ore
ID=i_ore_iron
NAME=*NME* Ore
SKILLMAKE=MINING 100.0
TDATA1=i_ingot_*NME*
VALUE=15

on=@create
color=*COL*

[ITEMDEF i_ingot_*NME*]
DEFNAME=i_ingot_*NME*
TYPE=T_INGOT
ID=i_ingot_iron
NAME=*NME* Ingot%s
RESOURCES=i_ore_*NME*
SKILLMAKE=MINING 20.0
TDATA1=10.0
TDATA2=100.0
WEIGHT=2

on=@create
color=*COL*

///////// This will be customisable in the next version of SMFS.
///////// You need to find your sphere_region.scp file and add ' RESOURCES=5.0 mr_*NME* ' to it.

[EOF]