//////////////////////////////////////////////////////////
////////////// DO NOT REMOVE THIS HEADER ///////////////// 
//////////////////////////////////////////////////////////
//////// Generated by ScriptMaker For Sphere /////////////
////////// Get it from www.rmscripts.co.uk ///////////////
//////////////////////////////////////////////////////////

[CHARDEF c_*NME*_HORSE]
DEFNAME=c_*NME*_HORSE
NAME=*NME* Horse
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=*DAM*
ARMOR=*ARM*
RESOURCES=50 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops
DESIRES=e_horses
TEVENTS=e_horses
SHELTER=r_stables
AVERSIONS=e_carnivores3
CATEGORY=SMFS
SUBSECTION=Rides - *NME*
DESCRIPTION=Horse

ON=@Create
COLOR=*COL*
STR=*STR*
DEX=*DEX*
INT=*INT*

PARRYING=98.0
MAGICRESISTANCE=98.0
TACTICS=98.0
WRESTLING=98.0
TAMING=98.0

NPC=brain_animal

FAME=*FME*
KARMA={*KM1*}


[CHARDEF c_*NME*_llama]
DEFNAME=c_*NME*_llama
NAME=*NME* Llama
SOUND=snd_ANIMALS_LLAMA3
ID=c_llama
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=*DAM*
ARMOR=*ARM*
RESOURCES=7 i_ribs_raw
FOODTYPE=5 t_crops
SHELTER=r_stables
DESIRES=c_llama
CATEGORY=SMFS
SUBSECTION=Rides - *NME*
DESCRIPTION=Llama

ON=@Create
NPC=brain_animal

COLOR=*COL*
STR=*STR*
DEX=*DEX*
INT=*INT*

PARRYING=98.0
MAGICRESISTANCE=98.0
TACTICS=98.0
WRESTLING=98.0
TAMING=98.0

FAME=*FME*
KARMA={*KM1*}
//ALIGNMENT=NEUTRAL


[CHARDEF c_*NME*_zostrich]
DEFNAME=c_*NME*_zostrich
NAME=*NME* Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ID=c_ostard_zostrich
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN
DAM=*DAM*
ARMOR=*ARM*
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops
SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff
CATEGORY=SMFS
SUBSECTION=Rides - *NME*
DESCRIPTION=Zostrich

ON=@Create
NPC=brain_animal

COLOR=*COL*
STR=*STR*
DEX=*DEX*
INT=*INT*

PARRYING=98.0
MAGICRESISTANCE=98.0
TACTICS=98.0
WRESTLING=98.0
TAMING=98.0

FAME=*FME*
KARMA={*KM1*}
//ALIGNMENT=NEUTRAL

//////////////////////////////////////////////////////////
////////////// DO NOT REMOVE THIS HEADER ///////////////// 
//////////////////////////////////////////////////////////
//////// Generated by ScriptMaker For Sphere /////////////
////////// Get it from www.rmscripts.co.uk ///////////////
//////////////////////////////////////////////////////////

[CHARDEF c_*NME*_orn]
DEFNAME=c_*NME*_orn
NAME=*NME* Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ID=c_ostard_forest
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK|MT_RUN
DAM=*DAM*
ARMOR=*ARM*
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops
SHELTER=r_stables
DESIRES=e_OSTARDS
AVERSIONS=e_carnivores3
ANIM=01fff
CATEGORY=SMFS
SUBSECTION=Rides - *NME*
DESCRIPTION=Orn

ON=@Create
NPC=brain_animal

COLOR=*COL*
STR=*STR*
DEX=*DEX*
INT=*INT*

PARRYING=98.0
MAGICRESISTANCE=98.0
TACTICS=98.0
WRESTLING=98.0
TAMING=98.0

FAME=*FME*
KARMA={*KM1*}
//ALIGNMENT=NEUTRAL


[CHARDEF c_*NME*_Oclock]
DEFNAME=c_*NME*_Oclock
NAME=*NME* Oclock
SOUND=snd_ANIMAL_OSTARD_DESERT1
ID=c_ostard_desert
ICON=i_pet_OSTARD_Desert
DAM=*DAM*
ARMOR=*ARM*
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops
SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff
CATEGORY=SMFS
SUBSECTION=Rides - *NME*
DESCRIPTION=Oclock

ON=@Create
NPC=brain_animal

COLOR=*COL*
STR=*STR*
DEX=*DEX*
INT=*INT*

PARRYING=98.0
MAGICRESISTANCE=98.0
TACTICS=98.0
WRESTLING=98.0
TAMING=98.0

FAME=*FME*
KARMA={*KM1*}
//ALIGNMENT=NEUTRAL

//////////////////////////////////////////////////////////
////////////// DO NOT REMOVE THIS HEADER ///////////////// 
//////////////////////////////////////////////////////////
//////// Generated by ScriptMaker For Sphere /////////////
////////// Get it from www.rmscripts.co.uk ///////////////
//////////////////////////////////////////////////////////

[EOF]