//////////////////////////////////////////////////////////
////////////// DO NOT REMOVE THIS HEADER ///////////////// 
//////////////////////////////////////////////////////////
//////// Generated by ScriptMaker For Sphere /////////////
////////// Get it from www.rmscripts.co.uk ///////////////
//////////////////////////////////////////////////////////


[ITEMDEF i_BOW_*NME*]
DEFNAME=i_BOW_*NME*
ID=i_bow
NAME=Bow of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Bow
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_KRYSS_*NME*]
DEFNAME=i_KRYSS_*NME*
ID=i_kryss
NAME=Kryss of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Kryss
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_SCIMITAR_*NME*]
DEFNAME=i_SCIMITAR_*NME*
ID=i_scimitar
NAME=Scimitar of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Scimitar
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_HALBERD_*NME*]
DEFNAME=i_HALBERD_*NME*
ID=i_halberd
NAME=Halberd of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Halberd
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_CROSSBOW_*NME*]
DEFNAME=i_CROSSBOW_*NME*
ID=i_crossbow
NAME=Crossbow of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Crossbow
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_BARDICHE_*NME*]
DEFNAME=i_BARDICHE_*NME*
ID=i_bardiche
NAME=Bardiche of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Bardiche
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_CUTLASS_*NME*]
DEFNAME=i_CUTLASS_*NME*
ID=i_cutlass
NAME=Cutlass of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Cutlass
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_sword_viking_*NME*]
DEFNAME=i_sword_viking_*NME*
ID=i_sword_viking
NAME=Viking Sword of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Viking Sword
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_crossbow_heavy_*NME*]
DEFNAME=i_crossbow_heavy_*NME*
ID=i_crossbow_heavy
NAME=Heavy Crossbow of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Heavy Crossbow
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_KATANA_*NME*]
DEFNAME=i_KATANA_*NME*
ID=i_katana
NAME=Katana of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Katana
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_PITCHFORK_*NME*]
DEFNAME=i_PITCHFORK_*NME*
ID=i_PITCHFORK
NAME=Pitchfork of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Pitchfork
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_BROADSWORD_*NME*]
DEFNAME=i_BROADSWORD_*NME*
ID=i_sword_broad
NAME=Broadsword of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Broadsword
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_SPEAR_*NME*]
DEFNAME=i_SPEAR_*NME*
ID=i_spear
NAME=Spear of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Spear
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_sword_long_*NME*]
DEFNAME=i_sword_long_*NME*
ID=i_sword_long
NAME=Longsword of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Longsword
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_SPEAR_SHORT_*NME*]
DEFNAME=i_SPEAR_SHORT_*NME*
ID=i_spear_short
NAME=Short Spear of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Short Spear
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_WAR_FORK_*NME*]
DEFNAME=i_WAR_FORK_*NME*
ID=I_WAR_FORK
NAME=War Fork of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=War Fork
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


//////////////////////////////////////////////////////////
////////////// DO NOT REMOVE THIS HEADER ///////////////// 
//////////////////////////////////////////////////////////
//////// Generated by ScriptMaker For Sphere /////////////
////////// Get it from www.rmscripts.co.uk ///////////////
//////////////////////////////////////////////////////////

[ITEMDEF i_CLUB_*NME*]
DEFNAME=i_CLUB_*NME*
ID=i_club
NAME=Club of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Club
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_MACE_*NME*]
DEFNAME=i_MACE_*NME*
ID=i_mace
NAME=Mace of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Mace
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_MAUL_*NME*]
DEFNAME=i_MAUL_*NME*
ID=i_maul
NAME=Maul of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Maul
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_mace_war_*NME*]
DEFNAME=i_mace_war_*NME*
ID=i_mace_war
NAME=War Mace of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=War Mace
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_HAMMER_PICK_*NME*]
DEFNAME=i_HAMMER_PICK_*NME*
ID=i_hammer_pick
NAME=Hammer Pick of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Hammer Pick
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_hammer_war_*NME*]
DEFNAME=i_hammer_war_*NME*
ID=i_hammer_war
NAME=War Hammer of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=War Hammer
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_AXE_*NME*]
DEFNAME=i_AXE_*NME*
ID=i_axe
NAME=Axe of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Axe
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_axe_exec_*NME*]
DEFNAME=i_axe_exec_*NME*
ID=i_axe_exec
NAME=Executioner's Axe of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Executioner's Axe
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_axe_battle_*NME*]
DEFNAME=i_axe_battle_*NME*
ID=i_axe_battle
NAME=Battle Axe of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Battle Axe
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_axe_double_*NME*]
DEFNAME=i_axe_double_*NME*
ID=i_axe_double
NAME=Double Axe of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Double Axe
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_axe_two_hand_*NME*]
DEFNAME=i_axe_two_hand_*NME*
ID=i_axe_two_hand
NAME=Two Handed Axe of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Two Handed Axe
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*


[ITEMDEF i_axe_war_*NME*]
DEFNAME=i_axe_war_*NME*
ID=i_axe_war
NAME=War Axe of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=War Axe
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*

[ITEMDEF i_axe_battle_large_*NME*]
DEFNAME=i_axe_battle_large_*NME*
ID=i_axe_battle_large
NAME=Large Battle Axe of *NME*
CATEGORY=SMFS
SUBSECTION=Weapon - *NME*
DESCRIPTION=Large Battle Axe
DAMAGE={*DMG*}
REQSTR=*STR*
WEIGHT=*WGT*

ON=@Create
HITPOINTS={*HIT*}
COLOR=*COL*

//////////////////////////////////////////////////////////
////////////// DO NOT REMOVE THIS HEADER ///////////////// 
//////////////////////////////////////////////////////////
//////// Generated by ScriptMaker For Sphere /////////////
////////// Get it from www.rmscripts.co.uk ///////////////
//////////////////////////////////////////////////////////

[EOF]
