//////////////////////////////////////////////////////
///Armor Color Test///////////////////////////////////
//////////////////////////////////////////////////////
///////By Negafen/////////////////////////////////////
//////////////////////////////////////////////////////
////This script is simply to help scripters test the//
////look of equipment before actually scripting it.///
//////////////////////////////////////////////////////
//Please do not redistribute, remove this tag, or/////
//claim this script as your own.//////////////////////
//////////////////////////////////////////////////////
//Negafen@Pbreview.com////////////////////////////////
//////////////////////////////////////////////////////



[function artest_p]
IF !0<ARGS> 
RETURN 0 
ELSE
src.newitem I_platemail_arms
src.act.color=<args>
src.act.equip
src.newitem I_platemail_leggings
src.act.color=<args>
src.act.equip
src.newitem I_platemail_helm
src.act.color=<args>
src.act.equip
src.newitem I_platemail_gorget
src.act.color=<args>
src.act.equip
src.newitem I_platemail_gloves
src.act.color=<args>
src.act.equip
src.newitem I_platemail_chest
src.act.color=<args>
src.act.equip


[function artest_c]
IF !0<ARGS> 
RETURN 0 
ELSE
src.newitem I_chainmail_coif
src.act.color=<args>
src.act.equip
src.newitem I_chainmail_leggings
src.act.color=<args>
src.act.equip
src.newitem I_chainmail_tunic
src.act.color=<args>
src.act.equip


[function artest_r]
IF !0<ARGS> 
RETURN 0 
ELSE
src.newitem I_ringmail_gloves
src.act.color=<args>
src.act.equip
src.newitem I_ringmail_tunic
src.act.color=<args>
src.act.equip
src.newitem I_ringmail_sleeves
src.act.color=<args>
src.act.equip
src.newitem I_ringmail_leggings
src.act.color=<args>
src.act.equip


[function artest_l]
IF !0<ARGS> 
RETURN 0 
ELSE
src.newitem I_leather_sleeves
src.act.color=<args>
src.act.equip
src.newitem I_leather_gloves
src.act.color=<args>
src.act.equip
src.newitem I_leather_gorget
src.act.color=<args>
src.act.equip
src.newitem I_leather_leggings
src.act.color=<args>
src.act.equip
src.newitem I_leather_tunic
src.act.color=<args>
src.act.equip
src.newitem I_leather_cap
src.act.color=<args>
src.act.equip


[function artest_s]
IF !0<ARGS> 
RETURN 0 
ELSE
src.newitem I_studded_sleeves
src.act.color=<args>
src.act.equip
src.newitem I_studded_gloves
src.act.color=<args>
src.act.equip
src.newitem I_studded_gorget
src.act.color=<args>
src.act.equip
src.newitem I_studded_leggings
src.act.color=<args>
src.act.equip
src.newitem I_studded_tunic
src.act.color=<args>
src.act.equip