[itemdef i_skill_saver]
id=i_ring_gold
name=Skill Saver

on=@equip
link=<src.uid>
timer=3
return 1

on=@timer
link.tag.str=<eval <link.str>>
link.tag.dex=<eval <link.dex>>
link.tag.int=<eval <link.int>>
link.tag.anatomy=<eval <link.anatomy>>
link.tag.armslore=<eval <link.armslore>>
link.tag.parrying=<eval <link.parrying>>
link.tag.detectinghidden=<eval <link.detectinghidden>>
link.tag.EvaluatingIntel=<eval <link.EvaluatingIntel>>
link.tag.healing=<eval <link.healing>>
link.tag.hiding=<eval <link.hiding>>
link.tag.magery=<eval <link.magery>>
link.tag.MagicResistance=<eval <link.MagicResistance>>
link.tag.tactics=<eval <link.tactics>>
link.tag.poisoning=<eval <link.poisoning>>
link.tag.archery=<eval <link.archery>>
link.tag.swordsmanship=<eval <link.swordsmanship>>
link.tag.macefighting=<eval <link.macefighting>>
link.tag.fencing=<eval <link.fencing>>
link.tag.wrestling=<eval <link.wrestling>>
link.tag.Lumberjacking=<eval <link.Lumberjacking>>
link.tag.meditation=<eval <link.meditation>>
link.tag.stealth=<eval <link.stealth>>
link.anatomy=100.0
link.armslore=100.0
link.parrying=100.0
link.detectinghidden=100.0
link.EvaluatingIntel=100.0
link.healing=100.0
link.hiding=100.0
link.magery=100.0
link.MagicResistance=100.0
link.tactics=100.0
link.poisoning=100.0
link.archery=100.0
link.swordsmanship=100.0
link.macefighting=100.0
link.fencing=100.0
link.wrestling=100.0
link.Lumberjacking=100.0
link.meditation=100.0
link.stealth=100.0
link.str=100
link.dex=100
link.int=100

on=@unequip
src.str=<eval <src.tag.str>>
src.dex=<eval <src.tag.dex>>
src.int=<eval <src.tag.int>>
src.anatomy=<eval <src.tag.anatomy>>
src.armslore=<eval <src.tag.armslore>>
src.parrying=<eval <src.tag.parrying>>
src.detectinghidden=<eval <src.tag.detectinghidden>>
src.EvaluatingIntel=<eval <src.tag.EvaluatingIntel>>
src.healing=<eval <src.tag.healing>>
src.hiding=<eval <src.tag.hiding>>
src.magery=<eval <src.tag.magery>>
src.MagicResistance=<eval <src.tag.MagicResistance>>
src.tactics=<eval <src.tag.tactics>>
src.poisoning=<eval <src.tag.poisoning>>
src.archery=<eval <src.tag.archery>>
src.swordsmanship=<eval <src.tag.swordsmanship>>
src.macefighting=<eval <src.tag.macefighting>>
src.fencing=<eval <src.tag.fencing>>
src.wrestling=<eval <src.tag.wrestling>>
src.Lumberjacking=<eval <src.tag.Lumberjacking>>
src.meditation=<eval <src.tag.meditation>>
src.stealth=<eval <src.tag.stealth>>
return 1