[itemdef 0d94]
//apple tree
defname=i_tree_trunk_apple_1_1
value=1
category=vegetation
subsection=trees
description=apple tree

[itemdef 0d95]
//leaves
defname=i_tree_leaves_apple_1_1
value=1
type=t_normal
category=vegetation
subsection=trees
description=apple tree foliage

on=@create
 more2=0
 timer=3*60*60

on=@userdclick
 if (<more2> == 0)
   src.sysmessage="you must wait for the apples to ripen."
   return 1
 elseif (<more2> == 1)
   src.newitem=i_fruit_apple
   lastnew.bounce
   src.sysmessage="you have picked the tree bare."
   more2=0
   dispid=0d95
   removefromview
   update
   return 1
 else
   src.newitem=i_fruit_apple
   lastnew.bounce
   more2=<more2> - 1
   return 1
 endif

on=@timer
 var.fruit={2 10}
 more2=<more2> + <var.fruit>
 dispid=0d96
 removefromview
 update
 timer=3*60*60
 return 1

[itemdef 0d96]
//apple tree foliage
defname=i_tree_leaves_apple_1_2
value=1
type=t_normal
category=vegetation
subsection=trees
description=apple tree foliage

on=@create
 more2={15 25}
 timer=3*60*60

on=@userdclick
 if (<more2> == 0)
   src.sysmessage="you must wait for the apples to ripen."
   return 1
 elseif (<more2> == 1)
   src.newitem=i_fruit_apple
   lastnew.bounce
   src.sysmessage="you have picked the tree bare."
   more2=0
   dispid=0d95
   removefromview
   update
   return 1
 else
   src.newitem=i_fruit_apple
   lastnew.bounce
   more2=<more2> - 1
   return 1
 endif

on=@timer
 var.fruit={2 10}
 more2=<more2> + <var.fruit>
 dispid=0d96
 removefromview
 update
 timer=3*60*60
 return 1

[itemdef 0d97]
//fall leaves
defname=i_tree_leaves_apple_1_3
value=2
type=t_tree
category=vegetation
subsection=trees
description=apple tree foliage

[itemdef 0d98]
//apple tree foliage
defname=i_tree_trunk_apple_1_4
value=2
category=vegetation
subsection=trees
description=apple tree foliage

[itemdef 0d99]
//leaves
defname=i_tree_leaves_apple_2_1
value=2
type=t_normal
category=vegetation
subsection=trees
description=apple tree foliage

on=@create
 more2=0
 timer=3*60*60

on=@userdclick
 if (<more2> == 0)
   src.sysmessage="you must wait for the apples to ripen."
   return 1
 elseif (<more2> == 1)
   src.newitem=i_fruit_apple
   lastnew.bounce
   src.sysmessage="you have picked the tree bare."
   more2=0
   dispid=0d99
   removefromview
   update
   return 1
 else
   src.newitem=i_fruit_apple
   lastnew.bounce
   more2=<more2> - 1
   return 1
 endif

on=@timer
 var.fruit={2 10}
 more2=<more2> + <var.fruit>
 dispid=0d9a
 removefromview
 update
 timer=3*60*60
 return 1

[itemdef 0d9a]
//apple tree foliage
defname=i_tree_leaves_apple_2_2
value=2
type=t_normal
category=vegetation
subsection=trees
description=apple tree foliage

on=@create
 more2={15 25}
 timer=3*60*60

on=@userdclick
 if (<more2> == 0)
   src.sysmessage="you must wait for the apples to ripen."
   return 1
 elseif (<more2> == 1)
   src.newitem=i_fruit_apple
   lastnew.bounce
   src.sysmessage="you have picked the tree bare."
   more2=0
   dispid=0d99
   removefromview
   update
   return 1
 else
   src.newitem=i_fruit_apple
   lastnew.bounce
   more2=<more2> - 1
   return 1
 endif

on=@timer
 var.fruit={2 10}
 more2=<more2> + <var.fruit>
 dispid=0d9a
 removefromview
 update
 timer=3*60*60
 return 1

[itemdef 0d9b]
//fall leaves
defname=i_tree_leaves_apple_2_3
value=2
type=t_tree
category=vegetation
subsection=trees
description=apple tree foliage


[itemdef 0d9c]
//peach tree
defname=i_tree_trunk_peach_1_1
value=2
type=t_tree
category=vegetation
subsection=trees
description=peach tree

[itemdef 0d9d]
//leaves
defname=i_tree_leaves_peach_1_1
value=2
type=t_normal
category=vegetation
subsection=trees
description=peach tree leaves

on=@create
 more2=0
 timer=3*60*60

on=@userdclick
 if (<more2> == 0)
   src.sysmessage="you must wait for the peaches to ripen."
   return 1
 elseif (<more2> == 1)
   src.newitem=i_fruit_peach
   lastnew.bounce
   src.sysmessage="you have picked the tree bare."
   more2=0
   dispid=0d9d
   removefromview
   update
   return 1
 else
   src.newitem=i_fruit_peach
   lastnew.bounce
   more2=<more2> - 1
   return 1
 endif

on=@timer
 var.fruit={2 10}
 more2=<more2> + <var.fruit>
 dispid=0d9e
 removefromview
 update
 timer=3*60*60
 return 1

[itemdef 0d9e]
//peach tree foliage
defname=i_tree_leaves_peach_1_2
value=2
type=t_normal
category=vegetation
subsection=trees
description=peach tree leaves

on=@create
 more2={15 25}
 timer=3*60*60

on=@userdclick
 if (<more2> == 0)
   src.sysmessage="you must wait for the peaches to ripen."
   return 1
 elseif (<more2> == 1)
   src.newitem=i_fruit_peach
   lastnew.bounce
   src.sysmessage="you have picked the tree bare."
   more2=0
   dispid=0d9d
   removefromview
   update
   return 1
 else
   src.newitem=i_fruit_peach
   lastnew.bounce
   more2=<more2> - 1
   return 1
 endif

on=@timer
 var.fruit={2 10}
 more2=<more2> + <var.fruit>
 dispid=0d9e
 removefromview
 update
 timer=3*60*60
 return 1

[itemdef 0d9f]
//fall leaves
defname=i_tree_leaves_peach_1_3
value=2
type=t_tree
category=vegetation
subsection=trees
description=peach tree leaves

[itemdef 0da0]
//peach tree foliage
defname=i_tree_trunk_peach_2_1
value=2
category=vegetation
subsection=trees
description=peach tree leaves

[itemdef 0da1]
//leaves
defname=i_tree_leaves_peach_2_1
value=2
type=t_normal
category=vegetation
subsection=trees
description=peach tree leaves

on=@create
 more2=0
 timer=3*60*60

on=@userdclick
 if (<more2> == 0)
   src.sysmessage="you must wait for the peaches to ripen."
   return 1
 elseif (<more2> == 1)
   src.newitem=i_fruit_peach
   lastnew.bounce
   src.sysmessage="you have picked the tree bare."
   more2=0
   dispid=0da1
   removefromview
   update
   return 1
 else
   src.newitem=i_fruit_peach
   lastnew.bounce
   more2=<more2> - 1
   return 1
 endif

on=@timer
 var.fruit={2 10}
 more2=<more2> + <var.fruit>
 dispid=0da2
 removefromview
 update
 timer=3*60*60
 return 1

[itemdef 0da2]
//peach tree foliage
defname=i_tree_leaves_peach_2_2
value=2
type=t_normal
category=vegetation
subsection=trees
description=peach tree leaves

on=@create
 more2={15 25}
 timer=3*60*60

on=@userdclick
 if (<more2> == 0)
   src.sysmessage="you must wait for the peaches to ripen."
   return 1
 elseif (<more2> == 1)
   src.newitem=i_fruit_peach
   lastnew.bounce
   src.sysmessage="you have picked the tree bare."
   more2=0
   dispid=0da1
   removefromview
   update
   return 1
 else
   src.newitem=i_fruit_peach
   lastnew.bounce
   more2=<more2> - 1
   return 1
 endif

on=@timer
 var.fruit={2 10}
 more2=<more2> + <var.fruit>
 dispid=0da2
 removefromview
 update
 timer=3*60*60
 return 1

[itemdef 0da3]
//fall leaves
defname=i_tree_leaves_peach_2_3
value=2
type=t_tree
category=vegetation
subsection=trees
description=peach tree leaves

[itemdef 0da4]
//pear tree too small to yield wood
defname=i_tree_trunk_pear_1_1
value=2
category=vegetation
subsection=trees
description=pear tree

[itemdef 0da5]
//leaves
defname=i_tree_leaves_pear_1_1
value=2
type=t_normal
category=vegetation
subsection=trees
description=pear tree foliage

on=@create
 more2=0
 timer=3*60*60

on=@userdclick
 if (<more2> == 0)
   src.sysmessage="you must wait for the pears to ripen."
   return 1
 elseif (<more2> == 1)
   src.newitem=i_fruit_pear
   lastnew.bounce
   src.sysmessage="you have picked the tree bare."
   more2=0
   dispid=0da5
   removefromview
   update
   return 1
 else
   src.newitem=i_fruit_pear
   lastnew.bounce
   more2=<more2> - 1
   return 1
 endif

on=@timer
 var.fruit={2 10}
 more2=<more2> + <var.fruit>
 dispid=0da6
 removefromview
 update
 timer=3*60*60
 return 1

[itemdef 0da6]
//pear tree foliage
defname=i_tree_leaves_pear_1_2
value=2
type=t_normal
category=vegetation
subsection=trees
description=pear tree foliage

on=@create
 more2={15 25}
 timer=3*60*60

on=@userdclick
 if (<more2> == 0)
   src.sysmessage="you must wait for the pears to ripen."
   return 1
 elseif (<more2> == 1)
   src.newitem=i_fruit_pear
   lastnew.bounce
   src.sysmessage="you have picked the tree bare."
   more2=0
   dispid=0da5
   removefromview
   update
   return 1
 else
   src.newitem=i_fruit_pear
   lastnew.bounce
   more2=<more2> - 1
   return 1
 endif

on=@timer
 var.fruit={2 10}
 more2=<more2> + <var.fruit>
 dispid=0da6
 removefromview
 update
 timer=3*60*60
 return 1

[itemdef 0da7]
//fall leaves
defname=i_tree_leaves_pear_1_3
value=2
type=t_tree
category=vegetation
subsection=trees
description=pear tree foliage

[itemdef 0da8]
//pear tree foliage
defname=i_tree_trunk_pear_2_1
value=2
category=vegetation
subsection=trees
description=pear tree foliage

[itemdef 0da9]
//leaves
defname=i_tree_leaves_pear_2_1
value=2
type=t_tree
category=vegetation
subsection=trees
description=pear tree foliage

on=@create
 more2=0
 timer=3*60*60

on=@userdclick
 if (<more2> == 0)
   src.sysmessage="you must wait for the pears to ripen."
   return 1
 elseif (<more2> == 1)
   src.newitem=i_fruit_pear
   lastnew.bounce
   src.sysmessage="you have picked the tree bare."
   more2=0
   dispid=0da9
   removefromview
   update
   return 1
 else
   src.newitem=i_fruit_pear
   lastnew.bounce
   more2=<more2> - 1
   return 1
 endif

on=@timer
 var.fruit={2 10}
 more2=<more2> + <var.fruit>
 dispid=0daa
 removefromview
 update
 timer=3*60*60
 return 1

[itemdef 0daa]
//pear tree foliage
defname=i_tree_leaves_pear_2_2
value=2
type=t_normal
category=vegetation
subsection=trees
description=pear tree foliage

on=@create
 more2={15 25}
 timer=3*60*60

on=@userdclick
 if (<more2> == 0)
   src.sysmessage="you must wait for the pears to ripen."
   return 1
 elseif (<more2> == 1)
   src.newitem=i_fruit_pear
   lastnew.bounce
   src.sysmessage="you have picked the tree bare."
   more2=0
   dispid=0da9
   removefromview
   update
   return 1
 else
   src.newitem=i_fruit_pear
   lastnew.bounce
   more2=<more2> - 1
   return 1
 endif

on=@timer
 var.fruit={2 10}
 more2=<more2> + <var.fruit>
 dispid=0daa
 removefromview
 update
 timer=3*60*60
 return 1

[itemdef 0dab]
//fall leaves
defname=i_tree_leaves_pear_2_3
value=2
type=t_tree
category=vegetation
subsection=trees
description=pear tree foliage