[PLEVEL 04]
PvM

[FUNCTION monsterbash]
MENU m_pvm

[MENU m_pvm]
Select level of monsters to spawn on your PvM.

ON=0 Slime Level
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
SRC.NEWNPC c_slime
RETURN 1

ON=0 Skeleton Level
SRC.NEWNPC c_skeleton
SRC.NEWNPC c_skeleton
SRC.NEWNPC c_skeleton_w_axe
SRC.NEWNPC c_skeleton_w_sword
SRC.NEWNPC c_m_skeleton_mage
SRC.NEWNPC c_m_skeleton_mage
SRC.NEWNPC c_skeleton
SRC.NEWNPC c_skeleton_w_sword
SRC.NEWNPC c_skeleton
SRC.NEWNPC c_skeleton_w_axe
RETURN 1

ON=0 Skeleton Archer Level
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
RETURN 1

ON=0 Zombie Level
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
SRC.NEWNPC c_zombie
RETURN 1

ON=0 Liche Level
SRC.NEWNPC c_liche
SRC.NEWNPC c_liche
SRC.NEWNPC c_liche
SRC.NEWNPC c_liche
SRC.NEWNPC c_liche
SRC.NEWNPC c_liche
SRC.NEWNPC c_liche
SRC.NEWNPC c_liche
SRC.NEWNPC c_liche
SRC.NEWNPC c_liche
RETURN 1

ON=0 Liche Lord Level
SRC.NEWNPC c_m_liche_lord
SRC.NEWNPC c_m_liche_lord
SRC.NEWNPC c_m_liche_lord
SRC.NEWNPC c_m_liche_lord
SRC.NEWNPC c_m_liche_lord
SRC.NEWNPC c_m_liche_lord
RETURN 1

ON=0 Ogre & Ogre Lord Level
SRC.NEWNPC c_ogre
SRC.NEWNPC c_m_ogre_lord
SRC.NEWNPC c_m_ogre_lord
SRC.NEWNPC c_ogre
SRC.NEWNPC c_m_ogre_lord
SRC.NEWNPC c_m_ogre_lord
SRC.NEWNPC c_ogre
SRC.NEWNPC c_ogre
SRC.NEWNPC c_m_ogre_lord
SRC.NEWNPC c_ogre
RETURN 1

ON=0 Goblin Level
SRC.NEWNPC c_m_goblin
SRC.NEWNPC c_m_goblin
SRC.NEWNPC c_m_goblin
SRC.NEWNPC c_m_goblin_chief
SRC.NEWNPC c_m_goblin_chief
SRC.NEWNPC c_m_goblin_chief
SRC.NEWNPC c_m_goblin
SRC.NEWNPC c_m_goblin_chief
RETURN 1

ON=0 Strong Goblin Level
SRC.NEWNPC c_m_goblin_lord
SRC.NEWNPC c_m_goblin_lord
SRC.NEWNPC c_m_goblin_lord
SRC.NEWNPC c_m_goblin_lord
SRC.NEWNPC c_m_goblin_lord
SRC.NEWNPC c_m_goblin_shaman
SRC.NEWNPC c_m_goblin_shaman
SRC.NEWNPC c_m_goblin_shaman
SRC.NEWNPC c_m_goblin_shaman
SRC.NEWNPC c_m_goblin_mage
SRC.NEWNPC c_m_goblin_mage
RETURN 1

ON=0 Ophidian Level
SRC.NEWNPC c_m_ophidian_knight
SRC.NEWNPC c_m_ophidian_knight
SRC.NEWNPC c_m_ophidian_knight
SRC.NEWNPC c_m_ophidian_knight
SRC.NEWNPC c_m_ophidian_knight
SRC.NEWNPC c_m_ophidian_knight
RETURN 1

ON=0 Ophidian Level 2
SRC.NEWNPC c_m_ophidian_warrior
SRC.NEWNPC c_m_ophidian_warrior
SRC.NEWNPC c_ophidian_queen
SRC.NEWNPC c_ophidian_queen
SRC.NEWNPC c_ophidian_mage
SRC.NEWNPC c_ophidian_mage
SRC.NEWNPC c_m_ophidian_archmage
SRC.NEWNPC c_m_ophidian_archmage
RETURN 1

ON=0 Daemons Level 1
SRC.NEWNPC c_daemon
SRC.NEWNPC c_daemon
SRC.NEWNPC c_daemon
SRC.NEWNPC c_daemon
RETURN 1

ON=0 Daemons Level 2
SRC.NEWNPC c_daemon_w_sword
SRC.NEWNPC c_daemon_w_sword
SRC.NEWNPC c_daemon_w_sword
SRC.NEWNPC c_daemon_w_sword
RETURN 1

ON=0 Daemon Level 3
SRC.NEWNPC c_m_balron
SRC.NEWNPC c_m_balron
SRC.NEWNPC c_m_balron
RETURN 1

ON=0 Animated Magma
SRC.NEWNPC c_m_anim_magma
SRC.NEWNPC c_m_anim_magma
SRC.NEWNPC c_m_anim_magma
RETURN 1

ON=0 Shen Lung (Hard Dragon)
SRC.NEWNPC c_m_shen_lung
RETURN 1

ON=0 Satan Archer
SRC.NEWNPC c_m_satan_archer
SRC.NEWNPC c_m_satan_archer
SRC.NEWNPC c_m_satan_archer
SRC.NEWNPC c_m_satan_archer
RETURN 1

ON=0 Next PvM Menu
MENU M_NEXTPVM

[MENU M_NEXTPVM]
PvM Menu Number 2
ON=0 Frost Oozes (Easy Level)
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
SRC.NEWNPC c_m_frostooze
RETURN 1










