////////////////////////////////////////////////////////////
//Hedge Maze Compilation for Sphere Version .55i+
//This file is available for public use.
//Created by Gm_Mindblast
//Also known as Admin Izzy
//Creation Date: jan 24th, 2004
//You may alter or change this script in any way you feel 
//fit. just be a man/woman and do not try to pass it off as your own
//it dont look like much but it is my creation and i am letting you 
//use it of your free will :) Thank you and enjoy//////////





[CHARDEF c_m_maze_guardian]
DEFNAME=c_m_maze_guardian
ID=C_MAN
NAME= Maze Guardian
SOUND=snd_HUMAN_M_DIE_01
DAM=40,80
ARMOR=110
//DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL

TSPEECH=spk_human_prime
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_exp6
TEVENTS=e_poisoning
TEVENTS=e_para

ON=@Create
TITLE=Maze Guardian
COLOR=colors_skin
STR={1000 1100}
HITPOINTS={8000 10000}
DEX={2500 3000}
INT={900 900}

PARRYING=1000.0
SWORDSMANSHIP=900.0
WRESTLING=400.0
MAGICRESISTANCE=900.0
TACTICS=650.0
POISONING=650.0
DETECTINGHIDDEN=400.0
STEALTH=500.0
FENCING=500.0

NPC=brain_undead

FAME=9500
KARMA=-9500

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEMNEWBIE=i_arcane_gauntlets
ITEMNEWBIE=i_arcane_arms
ITEMNEWBIE=i_arcane_gorget
ITEMNEWBIE=i_arcane_platemail
ITEMNEWBIE=i_arcane_legs
ITEMNEWBIE=i_scimitar_god



ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }
ITEM=i_gold,{1500 2500}

ON=@NPCSEENEWPLAYER
SRC.say Leave the Maze or thou shalt feel My Wrath

CATEGORY=MindBlast
SUBSECTION=Maze Monsters
DESCRIPTION=Maze Guardian






[CHARDEF c_m_maze_psycho]
DEFNAME=c_m_maze_psycho
ID=C_MAN
NAME=Maze Psycho
SOUND=snd_HUMAN_M_DIE_01
DAM=45,55
ARMOR=110
//DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL

TSPEECH=spk_human_prime
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_exp6
TEVENTS=e_poisoning
TEVENTS=e_para

ON=@Create
TITLE=Maze Psycho
COLOR=colors_skin
STR={1000 1100}
HITPOINTS={8000 10000}
DEX={1500 2000}
INT={900 900}

PARRYING=1000.0
SWORDSMANSHIP=600.0
WRESTLING=1000.0
MAGICRESISTANCE=900.0
TACTICS=1000.0
POISONING=650.0
DETECTINGHIDDEN=400.0
FENCING=500.0

NPC=brain_undead

FAME=9500
KARMA=-9500

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEMNEWBIE=i_arcane_gauntlets
ITEMNEWBIE=i_arcane_arms
ITEMNEWBIE=i_arcane_gorget
ITEMNEWBIE=i_arcane_platemail
ITEMNEWBIE=i_arcane_legs
ITEMNEWBIE=i_marcane_robe
ITEMNEWBIE=i_scimitar_god

ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }
ITEM=i_gold,{1500 2500}

ON=@NPCSEENEWPLAYER
SRC.EMOTE I can't find my way, Im lost Im lost, "its driving me crazy"

CATEGORY=MindBlast
SUBSECTION=Maze Monsters
DESCRIPTION=Maze Psycho







[CHARDEF c_m_maze_king]
DEFNAME=c_m_maze_king
ID=C_MAN
NAME=Maze King
SOUND=00a7
DAM=45,75
ARMOR=110
//DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL

TSPEECH=spk_human_prime
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_exp7
TEVENTS=e_poisoning
TEVENTS=e_para

ON=@Create
TITLE=King Of All
COLOR=colors_skin
STR={2000 2100}
HITPOINTS={10000 12000}
DEX={1500 2000}
INT={900 900}

PARRYING=1000.0
SWORDSMANSHIP=600.0
WRESTLING=1000.0
MAGICRESISTANCE=900.0
TACTICS=1000.0
POISONING=650.0
DETECTINGHIDDEN=400.0
FENCING=500.0

NPC=brain_monster

FAME=9500
KARMA=-9500

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEMNEWBIE=i_arcane_gauntlets
ITEMNEWBIE=i_arcane_arms
ITEMNEWBIE=i_arcane_gorget
ITEMNEWBIE=i_arcane_platemail
ITEMNEWBIE=i_arcane_legs

// needs wep
ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }
ITEM=i_gold,{20000 23000}
ITEM=TTM_LVL5,R10
ITEM=i_kings_treasure
 


CATEGORY=MindBlast
SUBSECTION=Maze Monsters
DESCRIPTION=Maze King









[CHARDEF C_maze_avenger]
ID=003a
NAME=Maze Avenger
SOUND=snd_MONSTER_WISP1
ICON=i_pet_WISP
ANIM=078c7f
DAM={100 120}
ARMOR=150
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_USEHANDS|MT_FLY
FOODTYPE=t_spell
RESOURCES=t_magic
tevents=e_para
tevents=e_poisoning
tevents=e_exp5
ON=@Create
COLOR=078b
NPC=brain_undead
FAME=7500
KARMA=-9999
STR={800 900}
HITPOINTS={800 900}
DEX={900 1000}
INT={5000 6500}
PARRYING={150.0 300.0}
MAGERY={800.0 900.0}
MAGICRESISTANCE=800.0
TACTICS={150.0 200.0}
WRESTLING=300
EVALUATINGINTEL={300.0 350.0}
MEDITATION={300.0 400.0}
STEALTH=500

ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie
item=i_gold,{2500 5000}
itemnewbie=i_attack_spellbook



CATEGORY=MindBlast
SUBSECTION=Maze Monsters
DESCRIPTION=Maze Avenger






[CHARDEF C_Hedge_WORM]
ID=005f
NAME=Hedge Worm
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN
ANIM=078c7f
DAM=80,100
ARMOR=120
RESOURCES=50 i_ribs_raw,8 i_reag_serpent_scale
AVERSIONS=r_civilization
CATEGORY=MindBlast
SUBSECTION=Maze Monsters
DESCRIPTION=Hedge Worm
TEVENTS=e_exp5
TEVENTS=e_poisoning
TEVENTS=e_Manadrain
ON=@Create
COLOR=07fff
NPC=brain_undead
FAME={2000 6000}
KARMA={-3000 -3999}

STR={700 800}
HITPOINTS={800 900}
DEX={800 900}
INT={53 85}

PARRYING={400.0 500.0}
MAGICRESISTANCE={999.0 1000.0}
TACTICS={100.0 150.0}
WRESTLING={200.0 300.0}
POISONING=200
STEALTH=500


ITEM=i_gold,{2550 3300}







[CHARDEF C_Hedge_Hog]
ID=c_pig_big
NAME=Hedge Hog
SOUND=snd_animals_PIG1
ICON=i_pet_pig
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN
ANIM=01fff
DAM=60,70
ARMOR=120
RESOURCES=50 i_ribs_raw,8 i_reag_serpent_scale
AVERSIONS=r_civilization
CATEGORY=MindBlast
SUBSECTION=Maze Monsters
DESCRIPTION=Hedge Hog
TEVENTS=e_exp5
TEVENTS=e_poisoning
TEVENTS=e_Manadrain
ON=@Create
COLOR=078b
NPC=brain_undead
FAME={2000 6000}
KARMA={-3000 -3999}

STR={300 400}
DEX={2000 3000}
INT={530 850}

PARRYING={400.0 500.0}
MAGICRESISTANCE={999.0 1000.0}
TACTICS={900.0 950.0}
WRESTLING={600.0 800.0}



ITEM=i_gold,{1450 3300}






[CHARDEF C_Hedge_Wolf]
ID=c_wolf
NAME=Killer Hedge Wolf
SOUND=snd_animals_WOLF1
ICON=i_pet_wolf
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN
ANIM=017ff
DAM=60,70
ARMOR=110
RESOURCES=50 i_ribs_raw,8 i_reag_serpent_scale
AVERSIONS=r_civilization
CATEGORY=MindBlast
SUBSECTION=Maze Monsters
DESCRIPTION=Killer hedge wolf
TEVENTS=e_exp5
TEVENTS=e_poisoning
TEVENTS=e_Manadrain
ON=@Create
COLOR=078b
NPC=brain_undead
FAME={2000 6000}
KARMA={-3000 -3999}

STR={600 800}
DEX={2000 3000}
INT={530 850}

PARRYING={400.0 500.0}
MAGICRESISTANCE={999.0 1000.0}
TACTICS={900.0 950.0}
WRESTLING={600.0 800.0}

ITEM=i_gold,{1450 3300}
ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }
ITEM={ random_jewel 1 0 1 }





[ITEMDEF i_kings_treasure] 
DEFNAME=i_kings_treasure
ID=012a9
TYPE=t_switch
NAME=Kings Treasure

on=@dclick
VAR.X=RAND(20)
BEGIN
   DOSWITCH (X)
   SRC.NEWITEM I_GOLD,17000      // 0
   SRC.NEWITEM i_gold,15000    // 1
   SRC.NEWITEM I_GOLD,12000    // 2
   SRC.NEWITEM I_GOLD,13000     // 3
   SRC.NEWITEM I_GOLD,14000     // 4
   SRC.NEWITEM i_gold,15000     // 5
   SRC.NEWITEM i_gold,16000     // 6
   SRC.NEWITEM I_GOLD,17000     // 7
   SRC.NEWITEM I_GOLD,18000     // 8
   SRC.NEWITEM I_GOLD,20000     // 9
   SRC.NEWITEM i_gold,10000     // 10
   SRC.NEWITEM I_GOLD,12000     // 11
   SRC.NEWITEM I_GOLD,13000     // 12
   SRC.NEWITEM I_GOLD,14000     // 13
   SRC.NEWITEM i_gold,15000     // 14
   SRC.NEWITEM i_gold,16000     // 15
   SRC.NEWITEM I_demon_skull     // 16
   SRC.NEWITEM I_GOLD,18000     // 17
   SRC.NEWITEM I_GOLD,20000     // 18
   SRC.NEWITEM i_bless_deed     // 19
   ENDDO
   SRC.ACT.BOUNCE
   REMOVE
END






[CHARDEF c_m_Kings_guard]
DEFNAME=c_m_Kings_guard
ID=c_DRAGON_RED
NAME=Kings Guard
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
TEVENTS=e_exp6
DAM=80,90
ARMOR=100
RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood,20 i_hide
//ALIGNMENT=CHAOTIC
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
//SPELLCIRCLES=6
FOODTYPE=80 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
TEVENTS=e_poisoning
TEVENTS=e_para
ON=@Create
NPC=brain_undead
COLOR=0493
STR={800 900}
HITPOINTS={2000 3000}
DEX={1200 2000}
INT={435 475}

PARRYING={155.0 195.0}
MAGICRESISTANCE={399.0 400.0}
TACTICS={198.0 200.0}
WRESTLING={190.0 193.0}
FAME=7999
KARMA=-8000

ON=@NPCRestock
ITEM=random_jewel, {1 4}, R2
ITEM=random_jewel, {1 4}, R2
ITEM=i_gold,{2200 3900}
ITEM=TTM_LVL5,R99

CATEGORY=MindBlast
SUBSECTION=Maze Monsters
DESCRIPTION=Kings Guard




[ITEMDEF I_scimitar_god] 
DEFNAME= I_scimitar_god
NAME=Godly Scimitar
ID=013b5
TYPE=T_WEAPON_SWORD 
FLIP=1 
DAM=80
//SPEED=35 
SKILL=Swordsmanship 
REQSTR=1000 
TWOHANDS=N
WEIGHT=.1

CATEGORY=MindBlast
SUBSECTION=Maze Items
DESCRIPTION=Godly Scimitar

ON=@Create 
HITPOINTS=65000
COLOR=0488

ON=@DAMAGE 
SRC.DAMAGE=2-3 
SRC.EFFECT=1,03709,6,15,1 
 
SRC.HITPOINTS=<SRC.HITPOINTS> +-10
RETURN 1





[EOF]