//################# PAGE 2 of 2 ########################
//
//Housing system Ver 1.0
//
//Created by Feral
//
//Please report bugs or comments to Ferals_scripts@yahoo.com
//
//#######################################################
//
//If you wish to use this system with custom multis:
//Replace the house sign with [i_sign_brass_2] if neccessary.
//Add [TSPEECH spk_house_cmds] to your multis component list
//Add the following triggers to your multi:
//	ON=@Targon_Item
//	house_item_targ
//	RETURN 1

//	ON=@Targon_Char
//	house_char_targ
//	RETURN 1
//
//#######################################################

[ITEMDEF 04064]
DEFNAME=i_multi_house_stone_plaster_small
Name=small stone and plaster house
TYPE=t_multi
VALUE=43800

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone and Plaster House

MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1


[ITEMDEF 04066]
DEFNAME=i_multi_house_stone_small
Name=small stone house
TYPE=t_multi
VALUE=46000

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone House

MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 04068]
DEFNAME=i_multi_house_stone_brick_small
Name=small brick house
TYPE=t_multi
VALUE=43800

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Brick House

MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 0406a]
DEFNAME=i_multi_house_stone_wood_small
Name=small wood house
TYPE=t_multi
VALUE=43800

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House

MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 0406c]
DEFNAME=i_multi_house_wood_plaster_small
Name=small wood and plaster house
TYPE=t_multi
VALUE=43800

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood and Plaster House

MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 0406d]
DUPEITEM=0406c



[ITEMDEF 0406e]
DEFNAME=i_multi_house_wood_thatched_small
Name=small wood house thatched roof
TYPE=t_multi
VALUE=43800

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House Thatched Roof

MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 0406f]
DUPEITEM=0406e



[ITEMDEF 04070]
DEFNAME=i_multi_tent_blue
Name=blue tent
TYPE=t_multi
VALUE=22000

CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Blue Tent

MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7
COMPONENT=i_sign_brass,2,4,3
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 04071]
DUPEITEM=04070



[ITEMDEF 04072]
DEFNAME=i_multi_tent_green
Name=green tent
TYPE=t_multi
VALUE=22000

CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Green Tent

MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7
COMPONENT=i_sign_brass,2,4,3
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 04073]
DUPEITEM=04072



[ITEMDEF 04074]
DEFNAME=i_multi_house_3room
Name=large brick house
TYPE=t_multi
VALUE=144500

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Three Room House

MULTIREGION=-7,-7,6,6
COMPONENT=i_door_wood,-1, 6, 7
COMPONENT=06A7,0, 6, 7
COMPONENT=i_door_wood,-3,-1, 7
COMPONENT=i_door_wood,3,-1, 7
COMPONENT=i_sign_brass_2,3, 7, 5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 04075]
DUPEITEM=04074



[ITEMDEF 04076]
DEFNAME=i_multi_house_wood_plaster_2story
Name=two story wood and plaster house
TYPE=t_multi
VALUE=192400

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Wood and Plaster House

MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-2, 0, 27
COMPONENT=i_door_wood,-3, 0, 7
COMPONENT=i_sign_brass_2, 1, 7, 5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 04077]
DUPEITEM=04076



[ITEMDEF 04078]
DEFNAME=i_multi_house_stone_plaster_2story
Name=two story stone and plaster house
TYPE=t_multi
VALUE=192400

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Stone and Plaster House

MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-3, 0, 27
COMPONENT=i_door_wood,-3, 0, 7
COMPONENT=i_sign_brass_2, 1, 7, 5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 04079]
DUPEITEM=04078



[ITEMDEF 0407a]
DEFNAME=i_multi_tower
Name=tower
TYPE=t_multi
VALUE=433200

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Tower

MULTIREGION=-11,-7,12,8
COMPONENT=067D,1,4,46
COMPONENT=067D,1,4,26
COMPONENT=i_door_metal,3,-2,6
COMPONENT=0677,1,6,6
COMPONENT=i_door_metal,0,6,6
COMPONENT=i_sign_brass_2,4,7,5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 0407b]
DUPEITEM=0407a



[ITEMDEF 0407c]
DEFNAME=i_multi_keep
Name=stone keep
TYPE=t_multi
VALUE=665200

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Keep

MULTIREGION=-11,-11,12,12
COMPONENT=0677,1,10,6
COMPONENT=i_door_metal,0,10,6
COMPONENT=i_sign_brass_2,4,11,5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 0407d]
DUPEITEM=0407c



[ITEMDEF 0407e]
DEFNAME=i_multi_castle
Name=castle
TYPE=t_multi
VALUE=1022800

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Castle

MULTIREGION=-15,-15,15,16
COMPONENT=0677,1,5,6
COMPONENT=i_door_metal,0,5,6
COMPONENT=0677,1,15,6
COMPONENT=i_door_metal,0,15,6
COMPONENT=0677,1,11,6
COMPONENT=i_door_metal,0,11,6
COMPONENT=0677,0,-11,6
COMPONENT=i_door_metal,-1,-11,6
COMPONENT=i_sign_brass_2,4,16,5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 0407f]
//Name=Castle
DUPEITEM=0407e


[ITEMDEF 0408c]
DEFNAME=i_multi_shop_blacksmithy_large
Name=large blacksmithy shop
TYPE=t_multi
VALUE=153000

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Blacksmithy Shop

MULTIREGION=-7,-7,7,7
COMPONENT=i_door_wood,4,-1,7
COMPONENT=06ad,1,4,7
COMPONENT=06ad,1,-4,7
COMPONENT=06A7,-3,6,7
COMPONENT=i_forge,2,1,7
COMPONENT=i_anvil,2,2,7
COMPONENT=i_door_wood,-4, 6, 7
COMPONENT=i_sign_brass_2, 0, 7, 5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 0408d]
DUPEITEM=0408c


[ITEMDEF 04096]
DEFNAME=i_multi_house_patio_marble
Name=large marble patio house
TYPE=t_multi
VALUE=192000

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Marble Patio House

MULTIREGION=-7,-7,7,7
COMPONENT=i_door_metal, -4, 3, 4
COMPONENT=0677, -3, 3, 4
COMPONENT=i_sign_brass_2, 0, 7, 0
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 04098]
// Small Tower
DEFNAME=i_multi_tower_wizard
Name=small tower
TYPE=t_multi
VALUE=88500

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Wizards Tower

MULTIREGION=-3,-3,4,4
COMPONENT=i_door_metal, 3, 3, 5
COMPONENT=i_sign_brass_2, 1, 4, 5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 0409a]
DEFNAME=i_multi_cabin_log_2story
Name=two story log cabin
TYPE=t_multi
VALUE=97800

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Log Cabin

MULTIREGION=-3,-6,4,7
COMPONENT=06b5,1,4,8
COMPONENT=06b5,1,0,29
COMPONENT=i_sign_brass_2,4,7,9
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 0409c]
DEFNAME=i_multi_house_patio_sand
Name=sandstone patio house
TYPE=t_multi
VALUE=90900

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Sandstone Patio House

MULTIREGION=-5,-4,6,4
COMPONENT=i_door_wood, -1, 3, 6
COMPONENT=i_sign_brass_2, 2, 4, 1
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 0409e]
DEFNAME=i_multi_villa_2story
Name=two story villa
TYPE=t_multi
VALUE=136500

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Villa

MULTIREGION=-5,-5,5,6
COMPONENT=i_door_wood, -3, -1, 25
COMPONENT=06ad, 1, 0, 25
COMPONENT=i_door_wood, 3, 1, 5
COMPONENT=06a7, 4, 1, 5
COMPONENT=i_sign_brass_2, 1, 6, 3
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 040a0]
DEFNAME=i_multi_shop_stone_small
Name=small stone shop
TYPE=t_multi
VALUE=60600

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone Shop

MULTIREGION=-3,-3,3,4
COMPONENT=067b,-2, 0, 27
COMPONENT=i_sign_brass_2, 3, 4, 7
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1



[ITEMDEF 040a2]
DEFNAME=i_multi_shop_marble_small
Name=small marble shop
TYPE=t_multi
VALUE=63000

CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Marble Shop

MULTIREGION=-3,-3,3,4
COMPONENT=067b, -2, 0, 24
COMPONENT=i_sign_brass_2, 3, 4, 5
TSPEECH spk_house_cmds

ON=@Targon_Item
house_item_targ
RETURN 1

ON=@Targon_Char
house_char_targ
RETURN 1


// SPEECH COMMANDS

[SPEECH spk_house_cmds]

on=*house help*
IF (<TAGCHECK>==1)|<SRC.ISGM>
SRC.DIALOG d_house_help
ELSE
RETURN 1
ENDIF

on=*wish*lock this down*
IF (<OWNTAGCHECK>==1)|<SRC.ISGM>
VAR.HCOMM=101
TARGET
ELSE
RETURN 1
ENDIF

on=*wish*secure this*
IF (<OWNTAGCHECK>==1)|<SRC.ISGM>
VAR.HCOMM=201
TARGET
ELSE
RETURN 1
ENDIF

on=*wish*release this*
IF (<OWNTAGCHECK>==1)|<SRC.ISGM>
VAR.HCOMM=301
TARGET
ELSE
RETURN 1
ENDIF

on=*wish*remove this*
IF (<TAGCHECK>==1)|<SRC.ISGM>
VAR.HCOMM=401
TARGET
ELSE
RETURN 1
ENDIF

on=*wish*flip this*
IF (<TAGCHECK>==1)|<SRC.ISGM>
VAR.HCOMM=501
TARGET
ELSE
RETURN 1
ENDIF

on=*ban thee*
IF (<OWNTAGCHECK>==1)|<SRC.ISGM>
VAR.HCOMM=601
TARGET
ELSE
RETURN 1
ENDIF

on=*remove thyself*
IF (<TAGCHECK>==1)|<SRC.ISGM>
VAR.HCOMM=701
TARGET
ELSE
RETURN 1
ENDIF

on=*wish*place*trash barrel*
IF (<OWNTAGCHECK>==1)|<SRC.ISGM>
	IF !0<TAG.TRASHCAN>
	SRC.NEWITEM=i_garbage_can
	SRC.ACT.P=<SRC.P>
	SRC.ACT.ATTR=08010
	TAG.TRASHCAN=1
	ELSE
	SRC.MESSAGE You already have a trash barrel.
	ENDIF
ELSE
RETURN 1
ENDIF

on=*wish*place*strongbox*
IF (<TAGCHECK>==1)|<SRC.ISGM>
	IF !(0<TAG.SB01>
	SRC.NEWITEM=i_strongbox
	SRC.ACT.P=<SRC.P>
	SRC.ACT.ATTR=08010
	SRC.ACT.NAME=<SRC.NAME>'s Strongbox
	SRC.ACT.LINK=<SRC.UID>
	TAG.SB01=1
	ELSEIF !(0<TAG.SB02>
	SRC.NEWITEM=i_strongbox
	SRC.ACT.P=<SRC.P>
	SRC.ACT.ATTR=08010
	SRC.ACT.NAME=<SRC.NAME>'s Strongbox
	SRC.ACT.LINK=<SRC.UID>
	TAG.SB02=1
	ELSEIF !(0<TAG.SB03>
	SRC.NEWITEM=i_strongbox
	SRC.ACT.P=<SRC.P>
	SRC.ACT.ATTR=08010
	SRC.ACT.NAME=<SRC.NAME>'s Strongbox
	SRC.ACT.LINK=<SRC.UID>
	TAG.SB03=1
	ELSEIF !(0<TAG.SB04>
	SRC.NEWITEM=i_strongbox
	SRC.ACT.P=<SRC.P>
	SRC.ACT.ATTR=08010
	SRC.ACT.NAME=<SRC.NAME>'s Strongbox
	SRC.ACT.LINK=<SRC.UID>
	TAG.SB04=1
	ELSEIF !(0<TAG.SB05>
	SRC.NEWITEM=i_strongbox
	SRC.ACT.P=<SRC.P>
	SRC.ACT.ATTR=08010
	SRC.ACT.NAME=<SRC.NAME>'s Strongbox
	SRC.ACT.LINK=<SRC.UID>
	TAG.SB05=1
	ELSEIF !(0<TAG.SB06>
	SRC.NEWITEM=i_strongbox
	SRC.ACT.P=<SRC.P>
	SRC.ACT.ATTR=08010
	SRC.ACT.NAME=<SRC.NAME>'s Strongbox
	SRC.ACT.LINK=<SRC.UID>
	TAG.SB06=1
	ELSEIF !(0<TAG.SB07>
	SRC.NEWITEM=i_strongbox
	SRC.ACT.P=<SRC.P>
	SRC.ACT.ATTR=08010
	SRC.ACT.NAME=<SRC.NAME>'s Strongbox
	SRC.ACT.LINK=<SRC.UID>
	TAG.SB07=1
	ELSEIF !(0<TAG.SB08>
	SRC.NEWITEM=i_strongbox
	SRC.ACT.P=<SRC.P>
	SRC.ACT.ATTR=08010
	SRC.ACT.NAME=<SRC.NAME>'s Strongbox
	SRC.ACT.LINK=<SRC.UID>
	TAG.SB08=1
	ELSEIF !(0<TAG.SB09>
	SRC.NEWITEM=i_strongbox
	SRC.ACT.P=<SRC.P>
	SRC.ACT.ATTR=08010
	SRC.ACT.NAME=<SRC.NAME>'s Strongbox
	SRC.ACT.LINK=<SRC.UID>
	TAG.SB09=1
	ELSEIF !(0<TAG.SB010>
	SRC.NEWITEM=i_strongbox
	SRC.ACT.P=<SRC.P>
	SRC.ACT.ATTR=08010
	SRC.ACT.NAME=<SRC.NAME>'s Strongbox
	SRC.ACT.LINK=<SRC.UID>
	TAG.SB010=1
	ELSE
	SRC.MESSAGE You may not place any more strongboxes in this building
	ENDIF
ELSE
RETURN 1
ENDIF

// FUNCTIONS*****************

[FUNCTION house_item_targ]
IF (<VAR.HCOMM>==101)
	IF (<SRC.TARG.CONT>>=1)
	SRC.MESSAGE You can not lock this down.
	VAR.HCOMM=
	RETURN 1
	ELSEIF (<SRC.TARG.ATTR>==08010)
	SRC.SYSMESSAGE That is already locked down!
	VAR.HCOMM=
	RETURN 1
	ELSE
	SRC.TARG.ATTR=08010
	SRC.TARG.MESSAGE [Locked down]
	VAR.HCOMM=
	RETURN 1
	ENDIF
ELSEIF (<VAR.HCOMM>==201)
	IF (<SRC.TARG.CONT>>=1)
	SRC.MESSAGE You can not secure this.
	VAR.HCOMM=
	RETURN 1
	ELSEIF (<SRC.TARG.TYPE>==t_container)|(<SRC.TARG.TYPE>==t_container_locked)
	SRC.TARG.TYPE=t_secure
	SRC.TARG.ATTR=08010
	SRC.TARG.MESSAGE [locked down and secure]
	VAR.HCOMM=
	RETURN 1
	ELSEIF (<SRC.TARG.TYPE>==t_secure)
	SRC.SYSMESSAGE That is already locked down and secure!
	VAR.HCOMM=
	RETURN 1
	ELSE 
	SRC.SYSMESSAGE You can only secure containers.
	VAR.HCOMM=
	RETURN 1
	ENDIF
ELSEIF (<VAR.HCOMM>==301)
	IF (<SRC.TARG.BASEID>==i_garbage_can)
	SRC.SYSMESSAGE You may not release that!
	RETURN 1
	ELSEIF (<SRC.TARG.BASEID>==i_strongbox)
	SRC.SYSMESSAGE You may not release that!
	RETURN 1
	ELSEIF (<SRC.TARG.TYPE>==t_sign_gump)
	SRC.SYSMESSAGE You may not release that!
	RETURN 1
	ELSEIF (<SRC.TARG.TYPE>==t_door)
	SRC.SYSMESSAGE You may not release that!
	RETURN 1
	ELSEIF (<SRC.TARG.TYPE>==t_door_locked)
	SRC.SYSMESSAGE You may not release that!
	RETURN 1
	ELSEIF (<SRC.TARG.CONT>>=1)
	SRC.MESSAGE You may not release that!
	VAR.HCOMM=
	RETURN 1
	ELSEIF (<SRC.TARG.ATTR>==08010)
	SRC.TARG.ATTR=
	SRC.TARG.MESSAGE [no longer locked down]
	VAR.HCOMM=
	RETURN 1
	ELSE
	SRC.SYSMESSAGE This is not locked down!
	VAR.HCOMM=
	RETURN 1
	ENDIF
ELSEIF (<VAR.HCOMM>==401)
	IF (<SRC.TARG.BASEID>==i_strongbox)&&(<REGION.TAG.OWNER>==<SRC.UID>)|(<SRC.TARG.LINK>==<SRC.UID>)|<SRC.ISGM>
		IF (0<TAG.SB010>==1)
		TAG.SB010=
		SRC.TARG.REMOVE
		VAR.HCOMM=
		RETURN 0
		ELSEIF (0<TAG.SB09>==1)
		TAG.SB09=
		SRC.TARG.REMOVE
		VAR.HCOMM=
		RETURN 0
		ELSEIF (0<TAG.SB08>==1)
		TAG.SB08=
		SRC.TARG.REMOVE
		VAR.HCOMM=
		RETURN 0
		ELSEIF (0<TAG.SB07>==1)
		TAG.SB07=
		SRC.TARG.REMOVE
		VAR.HCOMM=
		RETURN 0
		ELSEIF (0<TAG.SB06>==1)
		TAG.SB06=
		SRC.TARG.REMOVE
		VAR.HCOMM=
		RETURN 0
		ELSEIF (0<TAG.SB05>==1)
		TAG.SB05=
		SRC.TARG.REMOVE
		VAR.HCOMM=
		RETURN 0
		ELSEIF (0<TAG.SB04>==1)
		TAG.SB04=
		SRC.TARG.REMOVE
		VAR.HCOMM=
		RETURN 0
		ELSEIF (0<TAG.SB03>==1)
		TAG.SB03=
		SRC.TARG.REMOVE
		VAR.HCOMM=
		RETURN 0
		ELSEIF (0<TAG.SB02>==1)
		TAG.SB02=
		SRC.TARG.REMOVE
		VAR.HCOMM=
		RETURN 0
		ELSEIF (0<TAG.SB01>==1)
		TAG.SB01=
		SRC.TARG.REMOVE
		VAR.HCOMM=
		RETURN 0
		ELSE
		VAR.HCOMM=
		RETURN 0
		ENDIF
	ELSEIF (<SRC.TARG.BASEID>==i_garbage_can)&&(<OWNTAGCHECK>==1)|<SRC.ISGM>
	SRC.TARG.REMOVE
	TAG.TRASHCAN=
	VAR.HCOMM=
	RETURN 0
	ELSE
	SRC.SYSMESSAGE You may not remove this!
	VAR.HCOMM=
	RETURN 1
	ENDIF
ELSEIF (<VAR.HCOMM>==501)
	IF (<SRC.TARG.BASEID>==i_strongbox)
	SRC.TARG.FLIP
	RETURN 1
	ELSE
	RETURN 1
	ENDIF
ELSE
RETURN 1
ENDIF


[FUNCTION house_char_targ]
IF (<VAR.HCOMM>==601)
	IF !(<EVAL <SRC.TARG.REGION.TYPE>>==<EVAL <REGION.TYPE>>)
	SRC.SYSMESSAGE They are not in your house!
	VAR.HCOMM=
	RETURN 1

	ELSEIF <SRC.TARG.ISGM>
	SRC.SYSMESSAGE That isn't very smart.
	SRC.TARG.SYSMESSAGE <SRC.NAME> has tried to ban you from the house.
	VAR.HCOMM=
	RETURN 1

	ELSEIF (<REGION.TAG.OWNER>==<SRC.TARG.UID>)
	SRC.SYSMESSAGE You cannot ban the owner of the house.
	VAR.HCOMM=
	RETURN 1

	ELSEIF <SRC.TARG.NPC>
	SRC.SYSMESSAGE You cannot ban NPC's
	SRC.SYSMESSAGE Tell <SRC.TARG.SEX him/her> to "Remove thyself" instead.
	VAR.HCOMM=
	RETURN 1

	ELSEIF !<REGION.TAG.banned1>
	REGION.TAG.banname1=<SRC.TARG.NAME>
	REGION.TAG.banned1=<SRC.TARG.UID>
	SRC.SYSMESSAGE <SRC.TARG.NAME> Has been banned from the house.
	SRC.TARG.SYSMESSAGE <SRC.NAME> has banned you from the house.
	SRC.TARG.GO <LINK.P>
	VAR.HCOMM=
	RETURN 1

	ELSEIF !(<REGION.TAG.banned2>)
	REGION.TAG.banname2=<SRC.TARG.NAME>
	REGION.TAG.banned2=<SRC.TARG.UID>
	SRC.SYSMESSAGE <SRC.TARG.NAME> Has been banned from the house.
	SRC.TARG.SYSMESSAGE <SRC.NAME> has banned you from the house.
	SRC.TARG.GO <LINK.P>
	VAR.HCOMM=
	RETURN 1

	ELSEIF !(<REGION.TAG.banned3>)
	REGION.TAG.banname3=<SRC.TARG.NAME>
	REGION.TAG.banned3=<SRC.TARG.UID>
	SRC.SYSMESSAGE <SRC.TARG.NAME> Has been banned from the house.
	SRC.TARG.SYSMESSAGE <SRC.NAME> has banned you from the house.
	SRC.TARG.GO <LINK.P>
	VAR.HCOMM=
	RETURN 1

	ELSEIF !(<REGION.TAG.banned4>)
	REGION.TAG.banname4=<SRC.TARG.NAME>
	REGION.TAG.banned4=<SRC.TARG.UID>
	SRC.SYSMESSAGE <SRC.TARG.NAME> Has been banned from the house.
	SRC.TARG.SYSMESSAGE <SRC.NAME> has banned you from the house.
	SRC.TARG.GO <LINK.P>
	VAR.HCOMM=
	RETURN 1

	ELSEIF !(<REGION.TAG.banned5>)
	REGION.TAG.banname5=<SRC.TARG.NAME>
	REGION.TAG.banned5=<SRC.TARG.UID>
	SRC.SYSMESSAGE <SRC.TARG.NAME> Has been banned from the house.
	SRC.TARG.SYSMESSAGE <SRC.NAME> has banned you from the house.
	SRC.TARG.GO <LINK.P>
	VAR.HCOMM=
	RETURN 1

	ELSEIF !(<REGION.TAG.banned6>)
	REGION.TAG.banname6=<SRC.TARG.NAME>
	REGION.TAG.banned6=<SRC.TARG.UID>
	SRC.SYSMESSAGE <SRC.TARG.NAME> Has been banned from the house.
	SRC.TARG.SYSMESSAGE <SRC.NAME> has banned you from the house.
	SRC.TARG.GO <LINK.P>
	VAR.HCOMM=
	RETURN 1

	ELSEIF !(<REGION.TAG.banned7>)
	REGION.TAG.banname7=<SRC.TARG.NAME>
	REGION.TAG.banned7=<SRC.TARG.UID>
	SRC.SYSMESSAGE <SRC.TARG.NAME> Has been banned from the house.
	SRC.TARG.SYSMESSAGE <SRC.NAME> has banned you from the house.
	SRC.TARG.GO <LINK.P>
	VAR.HCOMM=
	RETURN 1

	ELSEIF !(<REGION.TAG.banned8>)
	REGION.TAG.banname8=<SRC.TARG.NAME>
	REGION.TAG.banned8=<SRC.TARG.UID>
	SRC.SYSMESSAGE <SRC.TARG.NAME> Has been banned from the house.
	SRC.TARG.SYSMESSAGE <SRC.NAME> has banned you from the house.
	SRC.TARG.GO <LINK.P>
	VAR.HCOMM=
	RETURN 1

	ELSEIF !(<REGION.TAG.banned9>)
	REGION.TAG.banname9=<SRC.TARG.NAME>
	REGION.TAG.banned9=<SRC.TARG.UID>
	SRC.SYSMESSAGE <SRC.TARG.NAME> Has been banned from the house.
	SRC.TARG.SYSMESSAGE <SRC.NAME> has banned you from the house.
	SRC.TARG.GO <LINK.P>
	VAR.HCOMM=
	RETURN 1

	ELSEIF !(<REGION.TAG.banned10>)
	REGION.TAG.banname10=<SRC.TARG.NAME>
	REGION.TAG.banned10=<SRC.TARG.UID>
	SRC.SYSMESSAGE <SRC.TARG.NAME> Has been banned from the house.
	SRC.TARG.SYSMESSAGE <SRC.NAME> has banned you from the house.
	SRC.TARG.GO <LINK.P>
	VAR.HCOMM=
	RETURN 1

	ELSE
	SRC.SYSMESSAGE Your banned list is full.
	VAR.HCOMM=
	RETURN 1
	ENDIF
ELSEIF (<VAR.HCOMM>==701)
	IF !(<EVAL <SRC.TARG.REGION.TYPE>>==<EVAL <REGION.TYPE>>)
	SRC.SYSMESSAGE They are not in your house!
	VAR.HCOMM=
	RETURN 1
	ELSEIF (<REGION.TAG.OWNER>==<SRC.TARG.UID>)
	SRC.SYSMESSAGE You cannot eject the owner of the house.
	VAR.HCOMM=
	RETURN 1
	ELSEIF <SRC.TARG.ISGM>
	SRC.SYSMESSAGE Are you really that stupid?
	VAR.HCOMM=
	RETURN 1
	ELSE
	SRC.TARG.GO <LINK.P>
	VAR.HCOMM=
	RETURN 1	
ELSE
RETURN 1
ENDIF

[EOF]