////////////////////////////////////////////////////////////
///Scripted By:
///Lord Techno
///Script Version .01a
///Sphere Server Ver 55i
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
///Earth
////////////////////////////////////////////////////////////
[ITEMDEF i_earthbow]
//Bow
//Using bow type below
DEFNAME=I_earthbow
ID=i_bow
NAME=Earth Bow
TWOHANDS=Y
SKILL=Archery
VALUE=46-70
REQSTR=30
WEIGHT=7

CATEGORY=AAA
SUBSECTION=Elemental Weapon
DESCRIPTION=Earth Bow

ON=@CREATE
COLOR=color_rock
HITPOINTS=31-100
ATTR=ATTR_MAGIC

ON=@DAMAGE
SRC.EFFECT=3,I_FX_SPARKLE,6,15,1
SOUND=0027
SRC.DAMAGE=8-28
src.spelleffect s_Particle_Form 1000
src.fix

[ITEMDEF I_earth_sword]
DEFNAME=I_earth_sword
ID=0F5E
NAME=Earth Boradsword
CATEGORY=AAA
SUBSECTION=Elemental Weapon
DESCRIPTION=Earth Broadsword

ON=@CREATE
COLOR=color_rock
HITPOINTS=31-100
ATTR=ATTR_MAGIC

ON=@DAMAGE
SRC.EFFECT=3,I_FX_SPARKLE,6,15,1
SOUND=0027
SRC.DAMAGE=8-28
src.spelleffect s_Particle_Form 1000
src.fix

////////////////////////////////////////////////////////////
///Air
////////////////////////////////////////////////////////////
[ITEMDEF i_Airbow]
//Bow
//Using bow type below
DEFNAME=I_Airbow
ID=i_bow
NAME=Air Bow
TWOHANDS=Y
SKILL=Archery
VALUE=46-70
REQSTR=30
WEIGHT=7

CATEGORY=AAA
SUBSECTION=Elemental Weapon
DESCRIPTION=Air Bow

ON=@CREATE
COLOR=0ffff
HITPOINTS=31-100
ATTR=ATTR_MAGIC

ON=@DAMAGE
SRC.EFFECT=3,I_FX_glow_spike,6,15,1
SOUND=snd_ELEMENTL_AIRELEM1
SRC.DAMAGE=8-28
src.fix

[ITEMDEF I_air_sword]
DEFNAME=I_air_sword
ID=0F5E
NAME=Air Boradsword
CATEGORY=AAA
SUBSECTION=Elemental Weapon
DESCRIPTION=Air Broadsword

ON=@CREATE
COLOR=0ffff
HITPOINTS=31-100
ATTR=ATTR_MAGIC

ON=@DAMAGE
SRC.EFFECT=3,I_FX_glow_spike,6,15,1
SOUND=snd_ELEMENTL_AIRELEM1
SRC.DAMAGE=8-28
src.fix
////////////////////////////////////////////////////////////
///Fire
////////////////////////////////////////////////////////////
[ITEMDEF i_firebow]
//Bow
//Using bow type below
DEFNAME=I_firebow
ID=i_bow
NAME=Fire Bow
TWOHANDS=Y
SKILL=Archery
VALUE=46-70
REQSTR=30
WEIGHT=7

CATEGORY=AAA
SUBSECTION=Elemental Weapon
DESCRIPTION=Fire Bow

ON=@CREATE
COLOR=0157
HITPOINTS=31-100
ATTR=ATTR_MAGIC

ON=@DAMAGE
SRC.EFFECT=3,I_FX_SPARKLE,6,15,1
SRC.EFFECT=3,i_FIRE_COLUMN,6,15,1
SOUND=snd_SPELL_FIRE_BOLT
SRC.DAMAGE=8-28
src.fix

[ITEMDEF I_fire_sword]
DEFNAME=I_fire_sword
ID=0F5E
NAME=Fire Boradsword
CATEGORY=AAA
SUBSECTION=Elemental Weapon
DESCRIPTION=Fire Broadsword

ON=@CREATE
COLOR=0157
HITPOINTS=31-100
ATTR=ATTR_MAGIC

ON=@DAMAGE
SRC.EFFECT=3,I_FX_SPARKLE,6,15,1
SRC.EFFECT=3,i_FIRE_COLUMN,6,15,1
SOUND=snd_SPELL_FIRE_BOLT
SRC.DAMAGE=8-28
src.fix

////////////////////////////////////////////////////////////
///Water
////////////////////////////////////////////////////////////
[ITEMDEF i_Waterbow]
//Bow
//Using bow type below
DEFNAME=I_waterbow
ID=i_bow
NAME=Water Bow
TWOHANDS=Y
SKILL=Archery
VALUE=46-70
REQSTR=30
WEIGHT=7
CATEGORY=AAA
SUBSECTION=Elemental Weapon
DESCRIPTION=Water Bow

ON=@CREATE
COLOR=colors_blue
HITPOINTS=31-100
ATTR=ATTR_MAGIC

ON=@DAMAGE
SRC.EFFECT=3,I_FX_vortex,6,15,1
SOUND=0117
SRC.DAMAGE=8-28

[ITEMDEF I_water_sword]
DEFNAME=I_water_sword
ID=0F5E
NAME=Water Boradsword
CATEGORY=AAA
SUBSECTION=Elemental Weapon
DESCRIPTION=Water Broadsword

ON=@CREATE
COLOR=colors_blue
HITPOINTS=31-100
ATTR=ATTR_MAGIC

ON=@DAMAGE
SRC.EFFECT=3,I_FX_vortex,6,15,1
SOUND=0117
SRC.DAMAGE=8-28

[EOF]
