// -Nina
//===============================
//Version=1.4
//*******************************

//***************************************Krieger*****************************************  
[ITEMDEF I_Klasse_Krieger]   
DEFNAME=i_klasse_krieger
NAME="Werde ein Krieger..."
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.SKILLCLASS=krieger
SRC.STR=(<SRC.STR>+10)
SRC.DEX=(<SRC.DEX>+5)
SRC.INT=(<SRC.INT>+5)   
SRC.EVENTS=+e_class_warrior
SRC.tag.class=warrior 
SRC.PARRYING=(<SRC.PARRYING>+50)
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+50)   
SRC.TACTICS=(<SRC.TACTICS>+50)   
SRC.HEALING=(<SRC.HEALING>+50)   
SRC.GO britain  
SRC.sysmessage "Du bist von nun an ein Krieger."
SRC.sound=snd_spell_heal   
  
CATEGORY=Klassen
SUBSECTION=Krieger   
DESCRIPTION=Krieger Teleporter
  
[events e_class_warrior]
ON=@LogIn
SRC.SKILLCLASS=krieger
SRC.OVERGMSKILL
ON=@LogOut 
IF <SRC.ALCHEMY> > 300   
SRC.ALCHEMY=300 
ENDIF   
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 700  
SRC.LUMBERJACKING=700   
ENDIF  
IF <SRC.MAGERY> > 300  
SRC.MAGERY=300   
ENDIF  
IF <SRC.MEDITATION> > 300  
SRC.MEDITATION=300   
ENDIF  
IF <SRC.MINING> > 700  
SRC.MINING=700   
ENDIF  
IF <SRC.TAILORING> > 300  
SRC.TAILORING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 500  
SRC.ARCHERY=500   
ENDIF  
IF <SRC.LOCKPICKING> > 300  
SRC.LOCKPICKING=300   
ENDIF  
IF <SRC.INSCRIPTION> > 300  
SRC.INSCRIPTION=300   
ENDIF  
IF <SRC.STEALING> > 300  
SRC.STEALING=300   
ENDIF  
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF  

ON=@SPELLCAST
RETURN 1

//***************************************Lichtelfenkrieger*****************************************  
  
[ITEMDEF I_Klasse_Lichtelfenkrieger]   
DEFNAME=i_klasse_lichtelfenkrieger
NAME="Werde ein Krieger"
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.SKILLCLASS=krieger
SRC.STR=(<SRC.STR>+10)
SRC.DEX=(<SRC.DEX>+5)
SRC.INT=(<SRC.INT>+5)   
SRC.EVENTS=e_class_elfwarrior  
SRC.tag.class=elfwarrior 

SRC.EVENTS=e_armor_noplate
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+50)   
SRC.TACTICS=(<SRC.TACTICS>+50)   
SRC.HEALING=(<SRC.HEALING>+50)
SRC.PARRYING=(<SRC.PARRYING>+50)   
SRC.GO britain  
SRC.sysmessage "Du bist von nun an ein Krieger."
SRC.sound=snd_spell_heal   
  
[events e_class_elfwarrior]
ON=@LogIn
SRC.SKILLCLASS=krieger
SRC.OVERGMSKILL
ON=@LogOut
IF <SRC.ALCHEMY> > 300   
SRC.ALCHEMY=300 
ENDIF   
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 700  
SRC.LUMBERJACKING=700   
ENDIF  
IF <SRC.MAGERY> > 300  
SRC.MAGERY=300   
ENDIF  
IF <SRC.MEDITATION> > 300  
SRC.MEDITATION=300   
ENDIF  
IF <SRC.MINING> > 700  
SRC.MINING=700   
ENDIF  
IF <SRC.TAILORING> > 300  
SRC.TAILORING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 500  
SRC.ARCHERY=500   
ENDIF  
IF <SRC.LOCKPICKING> > 300  
SRC.LOCKPICKING=300   
ENDIF  
IF <SRC.INSCRIPTION> > 300  
SRC.INSCRIPTION=300   
ENDIF  
IF <SRC.STEALING> > 300  
SRC.STEALING=300   
ENDIF  
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF  

ON=@SPELLCAST
RETURN 1

//***************************************DunkelElfenkrieger*****************************************  
  
[ITEMDEF I_Klasse_Elfenkrieger]   
DEFNAME=i_klasse_elfenkrieger
NAME="Werde ein Krieger..."
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.SKILLCLASS=krieger
SRC.STR=(<SRC.STR>+10)
SRC.DEX=(<SRC.DEX>+5)
SRC.INT=(<SRC.INT>+5)   
SRC.EVENTS=e_class_elfwarrior2  
SRC.tag.class=elfwarrior2

SRC.EVENTS=e_armor_noplate
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+50)   
SRC.TACTICS=(<SRC.TACTICS>+50)   
SRC.HEALING=(<SRC.HEALING>+50)
SRC.PARRYING=(<SRC.PARRYING>+50)   
SRC.GO britain  
SRC.sysmessage "Du bist von nun an ein Krieger."
SRC.sound=snd_spell_heal   
  
[events e_class_elfwarrior2]
ON=@LogIn
SRC.SKILLCLASS=krieger
SRC.OVERGMSKILL
ON=@LogOut
IF <SRC.ALCHEMY> > 300   
SRC.ALCHEMY=300 
ENDIF   
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 700  
SRC.LUMBERJACKING=700   
ENDIF  
IF <SRC.MAGERY> > 300  
SRC.MAGERY=300   
ENDIF  
IF <SRC.MEDITATION> > 300  
SRC.MEDITATION=300   
ENDIF  
IF <SRC.MINING> > 700  
SRC.MINING=700   
ENDIF  
IF <SRC.TAILORING> > 300  
SRC.TAILORING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 500  
SRC.ARCHERY=500   
ENDIF  
IF <SRC.LOCKPICKING> > 300  
SRC.LOCKPICKING=300   
ENDIF  
IF <SRC.INSCRIPTION> > 300  
SRC.INSCRIPTION=300   
ENDIF  
IF <SRC.STEALING> > 300  
SRC.STEALING=300   
ENDIF  
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF  

ON=@SPELLCAST
RETURN 1

//***************************************Rattenkrieger*****************************************  
[ITEMDEF I_Klasse_Rattenkrieger]   
DEFNAME=i_klasse_rattenkrieger
NAME="Werde ein Krieger..."
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.SKILLCLASS=krieger
SRC.STR=(<SRC.STR>+10)
SRC.DEX=(<SRC.DEX>+5)
SRC.INT=(<SRC.INT>+5)   
SRC.EVENTS=e_class_ratwarrior  
SRC.tag.class=ratwarrior 

SRC.EVENTS=e_armor_noplate
SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP>+50)   
SRC.TACTICS=(<SRC.TACTICS>+50)   
SRC.HEALING=(<SRC.HEALING>+50)
SRC.PARRYING=(<SRC.PARRYING>+50)   
SRC.GO britain  
SRC.sysmessage "Du bist von nun an ein Krieger."
SRC.sound=snd_spell_heal   
  
CATEGORY=Klassen
SUBSECTION=Ratten Krieger   
DESCRIPTION=Krieger Teleporter
  
[events e_class_ratwarrior]
ON=@LogIn
SRC.SKILLCLASS=krieger
SRC.OVERGMSKILL
ON=@LogOut
IF <SRC.ALCHEMY> > 300   
SRC.ALCHEMY=300 
ENDIF   
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 700  
SRC.LUMBERJACKING=700   
ENDIF  
IF <SRC.MAGERY> > 300  
SRC.MAGERY=300   
ENDIF  
IF <SRC.MEDITATION> > 300  
SRC.MEDITATION=300   
ENDIF  
IF <SRC.MINING> > 700  
SRC.MINING=700   
ENDIF  
IF <SRC.TAILORING> > 300  
SRC.TAILORING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 500  
SRC.ARCHERY=500   
ENDIF  
IF <SRC.LOCKPICKING> > 300  
SRC.LOCKPICKING=300   
ENDIF  
IF <SRC.INSCRIPTION> > 300  
SRC.INSCRIPTION=300   
ENDIF  
IF <SRC.STEALING> > 300  
SRC.STEALING=300   
ENDIF  
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF

ON=@SPELLCAST
RETURN 1

//***************************************Handwerker*****************************************  
  
[ITEMDEF I_Klasse_Handwerker]   
DEFNAME=i_klasse_handwerker
NAME="Werde ein Handwerker..."
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.SKILLCLASS=handwerker
SRC.STR=(<SRC.STR>+5)
SRC.DEX=(<SRC.DEX>+10)
SRC.INT=(<SRC.INT>+5)   
SRC.EVENTS=e_class_worker  
SRC.tag.class=worker 

SRC.EVENTS=e_armor_noplate
SRC.MINING=(<SRC.MINING>+50)   
SRC.TINKERING=(<SRC.TINKERING>+50)   
SRC.CARPENTRY=(<SRC.CARPENTRY>+50)   
SRC.GO britain  
SRC.sysmessage "Du bist von nun an ein Handwerker."  
SRC.sound=snd_spell_heal   
  
CATEGORY=Klassen
SUBSECTION=Handwerker   
DESCRIPTION=Handwerker Teleporter
  
[events e_class_worker]
ON=@LogIn
SRC.SKILLCLASS=handwerker
SRC.OVERGMSKILL
ON=@LogOut
IF <SRC.MAGERY> > 1  
SRC.MAGERY=0   
ENDIF  
IF <SRC.MEDITATION> > 1 
sRC.MEDITATION=0
ENDIF  
IF <SRC.PARRYING> > 300  
SRC.PARRYING=300   
ENDIF  
IF <SRC.INSCRIPTION> > 300  
SRC.INSCRIPTION=300   
ENDIF   
IF <SRC.ARCHERY> > 300  
SRC.ARCHERY=300   
ENDIF  
IF <SRC.SWORDSMANSHIP> > 500  
SRC.SWORDSMANSHIP=500   
ENDIF
IF <SRC.STEALING> > 300  
SRC.STEALING=300   
ENDIF 
IF <SRC.TACTICS> > 500  
SRC.TACTICS=500   
ENDIF 
IF <SRC.Macefighting> > 500  
SRC.Macefighting=500   
ENDIF
IF <SRC.fencing> > 500  
SRC.fencing=500   
ENDIF
IF <SRC.Healing> > 500  
SRC.Healing=500   
ENDIF

ON=@SPELLCAST
RETURN 1

ON=@itemEQUIP
IF (<SRC.ACT.TYPE>==t_weapon_sword) || (<SRC.ACT.TYPE>==t_weapon_bow) || (<SRC.ACT.TYPE>==t_weapon_xbow)
	SRC.SYSMESSAGE "Das koennen Handwerker nicht benutzen !"
	SRC.ACT.UNEQUIP
ENDIF


//***************************************Magier KLassen *************
//******************************************************************
//kann nichts zaubern !
[ITEMDEF I_Klasse_lehrling]   
DEFNAME=i_klasse_magierlehring
NAME="Werde ein Magier (Lehrling)..."
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.SKILLCLASS=magier
SRC.STR=(<SRC.STR>+5)
SRC.DEX=(<SRC.DEX>+5)
SRC.INT=(<SRC.INT>+10)   
SRC.EVENTS=e_class_magelehrling  
SRC.tag.class=mage 
SRC.EVENTS=e_armor_noplate
SRC.EVENTS=e_armor_nochain
SRC.EVENTS=e_armor_noring
SRC.EVENTS=e_armor_noshield
SRC.MEDITATION=(<SRC.MEDITATION>+50)   
SRC.INSCRIPTION=(<SRC.INSCRIPTION>+50)   
SRC.MAGERY=(<SRC.MAGERY>+50)   
SRC.GO britain  
SRC.sysmessage "Du bist von nun an ein Magier der untersten Stufe."  
SRC.sound=snd_spell_heal   
  
CATEGORY=Nina  
SUBSECTION=Magie Klassen   
DESCRIPTION=Lehrling ( Magier Stufe 1)
  
[events e_class_magelehrling]
ON=@LogIn
SRC.SKILLCLASS=magier
SRC.OVERGMSKILL
ON=@LogOut
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 300  
SRC.LUMBERJACKING=300   
ENDIF  
IF <SRC.MINING> > 300  
SRC.MINING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 300  
SRC.ARCHERY=300   
ENDIF  
IF <SRC.PARRYING> > 300  
SRC.PARRYING=300   
ENDIF 
IF <SRC.SWORDSMANSHIP> > 300  
SRC.SWORDSMANSHIP=300   
ENDIF

//koennen nichts Zaubern!
ON=@SPELLCAST
RETURN 1

ON=@itemEQUIP
IF (<SRC.ACT.TYPE>==t_weapon_sword) || (<SRC.ACT.TYPE>==t_weapon_mace_smith) || (<SRC.ACT.TYPE>==t_weapon_bow) || (<SRC.ACT.TYPE>==t_weapon_xbow) || (<SRC.ACT.TYPE>==t_weapon_mace_sharp)
	SRC.SYSMESSAGE "Das koennen Magier nicht benutzen !"
	SRC.ACT.UNEQUIP
ENDIF

//******************************************************************

//1. Stufe = Lerhling : keine spells
//2. Stufe = Magier der 2. Stufe : 1-19 spells
//3. Stufe = Magier der 3. Stufe : 1-48 spells
//4. Stufe = Erzmagier : 1-64 spells
//Necromant : spells 

//Magier der 2. stufe:
//alle spells bis 19

[ITEMDEF I_Klasse_mage2]   
DEFNAME=i_klasse_mage2
NAME="Magierwandler(Stufe 2)"
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.SKILLCLASS=magier
SRC.EVENTS=e_class_mage2
SRC.tag.class=mage
SRC.EVENTS -e_magier_lehrling
SRC.EVENTS=e_armor_noplate
SRC.EVENTS=e_armor_nochain
SRC.EVENTS=e_armor_noring
SRC.EVENTS=e_armor_noshield
SRC.GO britain  //
SRC.sysmessage "Du bist von nun an ein Magier der 2. Stufe."
SRC.sound=snd_spell_heal   
  
CATEGORY=Nina  
SUBSECTION=Magie Klassen   
DESCRIPTION=Magier Stufe 2

[events e_class_mage2]
ON=@LogIn
SRC.SKILLCLASS=magier
SRC.OVERGMSKILL
ON=@LogOut
SRC.SKILLCLASS=magier
SRC.EVENTS -e_magier_lehrling
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 300  
SRC.LUMBERJACKING=300   
ENDIF  
IF <SRC.MINING> > 300  
SRC.MINING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 300  
SRC.ARCHERY=300   
ENDIF  
IF <SRC.PARRYING> > 300  
SRC.PARRYING=300   
ENDIF 
IF <SRC.SWORDSMANSHIP> > 300  
SRC.SWORDSMANSHIP=300   
ENDIF

ON=@SPELLCAST
IF <ARGN>==20
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==21
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==22	//Teleport
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==23
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==24
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==25
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==26
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==27
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==28
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==29
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==30
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==31
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==32
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==33
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==34
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==35
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==36
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==37
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==38
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==39
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==40
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==41
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==42
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==43
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==44
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==45
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==46
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==47
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==48
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==49
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==50
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==51
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==52
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==53
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==54
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==55
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==56
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==57
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==58
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==59
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==60
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==61
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==62
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==63
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==64
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==65
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==66
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==67
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==68
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==69
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==70
SRC.sysmessage "Du bist erst Magier der 2. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
RETURN 0

ON=@itemEQUIP
IF (<SRC.ACT.TYPE>==t_weapon_sword) || (<SRC.ACT.TYPE>==t_weapon_mace_smith) || (<SRC.ACT.TYPE>==t_weapon_bow) || (<SRC.ACT.TYPE>==t_weapon_xbow) || (<SRC.ACT.TYPE>==t_weapon_mace_sharp)
	SRC.SYSMESSAGE "Das koennen Magier nicht benutzen !"
	SRC.ACT.UNEQUIP
ENDIF

//**********************************************************
//Stufe 3 Magier : spells 1-48

[ITEMDEF I_Klasse_mage3]   
DEFNAME=i_klasse_mage3
NAME="Magierwandler(Stufe 3)"
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.SKILLCLASS=magier
SRC.EVENTS=e_class_mage3
SRC.tag.class=mage
SRC.EVENTS -e_class_mage2
SRC.EVENTS=e_armor_noplate
SRC.EVENTS=e_armor_nochain
SRC.EVENTS=e_armor_noring
SRC.EVENTS=e_armor_noshield
SRC.GO britain  //
SRC.sysmessage "Du bist von nun an ein Magier der 3. Stufe."
SRC.sound=snd_spell_heal   
  
CATEGORY=Nina  
SUBSECTION=Magie Klassen   
DESCRIPTION=Magier Stufe 3

[events e_class_mage3]
ON=@LogIn
SRC.SKILLCLASS=magier
SRC.OVERGMSKILL
ON=@LogOut
SRC.EVENTS -e_class_mage2
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 300  
SRC.LUMBERJACKING=300   
ENDIF  
IF <SRC.MINING> > 300  
SRC.MINING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 300  
SRC.ARCHERY=300   
ENDIF  
IF <SRC.PARRYING> > 300  
SRC.PARRYING=300   
ENDIF 
IF <SRC.SWORDSMANSHIP> > 300  
SRC.SWORDSMANSHIP=300   
ENDIF


ON=@SPELLCAST
//IF (<ARGN>==38) && (<SRC.TARG.FINDID.I_RUNE_POISEN>)
//SRC.TARG.FLAGS=00
//ENDIF
//IF <ARGN>==22	//Teleport
//ENDIF

IF <ARGN>==49
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==50
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==51
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==52
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==53
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==54
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==55
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==56
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==57
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==58
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==59
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==60
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==61
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==62
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==63
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==64
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==65
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==66
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==67
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==68
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==69
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
IF <ARGN>==70
SRC.sysmessage "Du bist erst Magier der 3. Stufe ,das kannst du nicht zaubern !"
RETURN 1 
ENDIF
RETURN 0

ON=@itemEQUIP
IF (<SRC.ACT.TYPE>==t_weapon_sword) || (<SRC.ACT.TYPE>==t_weapon_mace_smith) || (<SRC.ACT.TYPE>==t_weapon_bow) || (<SRC.ACT.TYPE>==t_weapon_xbow) || (<SRC.ACT.TYPE>==t_weapon_mace_sharp)
	SRC.SYSMESSAGE="Das koennen Magier nicht benutzen !"
	SRC.ACT.UNEQUIP
ENDIF

//******************************************************************
//Erzmagier : spells 1-64 ( nicht: 55, 57 )
//
[ITEMDEF I_Klasse_voll]   
DEFNAME=i_klasse_erz
NAME="Magierwandler(voll, kein Necromant)"
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.EVENTS=e_class_mage4
SRC.EVENTS -e_class_mage3
SRC.tag.class=mage 
SRC.EVENTS -e_class_mage2
SRC.EVENTS=e_armor_noplate
SRC.EVENTS=e_armor_nochain
SRC.EVENTS=e_armor_noring
SRC.EVENTS=e_armor_noshield
SRC.GO britain  
SRC.sysmessage "Du bist von nun an ein Erzmagier."
SRC.sound=snd_spell_heal   
  
CATEGORY=Nina  
SUBSECTION=Magie Klassen   
DESCRIPTION=Erzmagier (kein Necromant)

[events e_class_mage4]   
ON=@LogIn
SRC.SKILLCLASS=magier
SRC.OVERGMSKILL
ON=@LogOut
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 300  
SRC.LUMBERJACKING=300   
ENDIF  
IF <SRC.MINING> > 300  
SRC.MINING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 300  
SRC.ARCHERY=300   
ENDIF  
IF <SRC.PARRYING> > 300  
SRC.PARRYING=300   
ENDIF 
IF <SRC.SWORDSMANSHIP> > 300  
SRC.SWORDSMANSHIP=300   
ENDIF

ON=@SPELLCAST
//IF (<ARGN>==38) && (<SRC.TARG.FINDID.I_RUNE_POISEN>)
//SRC.TARG.FLAGS=00
//ENDIF
IF <ARGN>==55	// Meteor Swarm
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==57	//Earthquake
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==65
SRC.sysmessage "Du bist kein Necromant"
RETURN 1 
ENDIF
IF <ARGN>==66
SRC.sysmessage "Du bist kein Necromant"
RETURN 1 
ENDIF
IF <ARGN>==67
SRC.sysmessage "Du bist kein Necromant"
RETURN 1 
ENDIF
IF <ARGN>==68
SRC.sysmessage "Du bist kein Necromant"
RETURN 1 
ENDIF
IF <ARGN>==69
SRC.sysmessage "Du bist kein Necromant"
RETURN 1 
ENDIF
IF <ARGN>==70
SRC.sysmessage "Du bist kein Necromant"
RETURN 1 
ENDIF


ON=@itemEQUIP
IF (<SRC.ACT.TYPE>==t_weapon_sword) || (<SRC.ACT.TYPE>==t_weapon_mace_smith) || (<SRC.ACT.TYPE>==t_weapon_bow) || (<SRC.ACT.TYPE>==t_weapon_xbow) || (<SRC.ACT.TYPE>==t_weapon_mace_sharp)
	SRC.SYSMESSAGE "Das koennen Magier nicht benutzen !"
	SRC.ACT.UNEQUIP
ENDIF
//***************************************

//******************************************************************
//Necromant : ...1-70 spells
//Noch koennen necros alles zaubern!

[ITEMDEF I_Klasse_necro]   
DEFNAME=i_klasse_necro
NAME="Magierwandler zum Necromant"
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.CONSUME=i_necrobe
SRC.newitem=i_necrobe
SRC.act.bounce 
SRC.EVENTS +e_class_necro
SRC.EVENTS -e_class_mage4
SRC.EVENTS -e_class_mage3
SRC.EVENTS -e_class_mage2
SRC.EVENTS=e_armor_noplate
SRC.EVENTS=e_armor_nochain
SRC.EVENTS=e_armor_noring
SRC.EVENTS=e_armor_noshield
SRC.tag.class=mage_necro
SRC.GO britain  
SRC.sysmessage "Du bist von nun an ein Necromant."
SRC.sound=snd_spell_heal   
  
CATEGORY=Nina  
SUBSECTION=Magie Klassen   
DESCRIPTION=Necromant


[events e_class_necro]  
ON=@LogIn
SRC.SKILLCLASS=magier
SRC.OVERGMSKILL
ON=@LogOut
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.BOWCRAFT> > 300  
SRC.BOWCRAFT=300   
ENDIF
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF  
IF <SRC.LUMBERJACKING> > 300  
SRC.LUMBERJACKING=300   
ENDIF  
IF <SRC.MINING> > 300  
SRC.MINING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF  
IF <SRC.ARCHERY> > 300  
SRC.ARCHERY=300   
ENDIF  
IF <SRC.PARRYING> > 300  
SRC.PARRYING=300   
ENDIF 
IF <SRC.SWORDSMANSHIP> > 300  
SRC.SWORDSMANSHIP=300   
ENDIF

ON=@SPELLCAST
IF (<ARGN>==38)
SRC.TARG.FLAGS=00
ENDIF

ON=@itemEQUIP
IF (<SRC.ACT.TYPE>==t_weapon_sword) || (<SRC.ACT.TYPE>==t_weapon_mace_smith) || (<SRC.ACT.TYPE>==t_weapon_bow) || (<SRC.ACT.TYPE>==t_weapon_xbow) || (<SRC.ACT.TYPE>==t_weapon_mace_sharp)
	SRC.SYSMESSAGE "Das koennt ihr nicht Benuetzen !"
	SRC.ACT.UNEQUIP
ENDIF

//Necro Robe:
[ITEMDEF I_NECROBE]
DEFNAME=i_necrobe
Name="Necromanten Robe"
ID=i_deathshroud
WEIGHT=3

CATEGORY=Nina
SUBSECTION=Items
DESCRIPTION=Necrorobe

ON=@Create
HITPOINTS=500
ATTR=00004	//attr_newbie
COLOR=00455	//dunkel ;P


//******************************************************************



















//***************************************Waldlaeufer*****************************************  
  
[ITEMDEF I_Klasse_Waldlaeufer]   
DEFNAME=i_klasse_waldlaeufer
NAME="Werde ein Waldlaeufer..."
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.SKILLCLASS=waldlaufer
SRC.STR=(<SRC.STR>+5)
SRC.DEX=(<SRC.DEX>+10)
SRC.INT=(<SRC.INT>+5)   
SRC.EVENTS=e_class_woodrunner  
SRC.tag.class=woodrunner 

SRC.EVENTS=e_armor_noplate
SRC.HIDING=(<SRC.HIDING>+50)   
SRC.ARCHERY=(<SRC.ARCHERY>+50)   
SRC.TAMING=(<SRC.TAMING>+50)   
SRC.GO britain  
SRC.sysmessage "Du bist von nun an ein Waldlaeufer."  
SRC.sound=snd_spell_heal   
  
CATEGORY=Klassen
SUBSECTION=Waldlaeufer  
DESCRIPTION=Waldlaeufer Teleporter
  
[events e_class_woodrunner]
ON=@LogIn
SRC.SKILLCLASS=waldlaufer
SRC.OVERGMSKILL
ON=@LogOut
IF <SRC.ALCHEMY> > 300   
SRC.ALCHEMY=300 
ENDIF   
IF <SRC.BLACKSMITHING> > 300 
SRC.BLACKSMITHING=300   
ENDIF   
IF <SRC.CARPENTRY> > 300  
SRC.CARPENTRY=300   
ENDIF   
IF <SRC.MAGERY> > 300  
SRC.MAGERY=300   
ENDIF  
IF <SRC.MEDITATION> > 300  
SRC.MEDITATION=300   
ENDIF  
IF <SRC.MINING> > 300  
SRC.MINING=300   
ENDIF  
IF <SRC.TAILORING> > 300  
SRC.TAILORING=300   
ENDIF  
IF <SRC.TINKERING> > 300  
SRC.TINKERING=300   
ENDIF    
IF <SRC.INSCRIPTION> > 300  
SRC.INSCRIPTION=300   
ENDIF
IF <SRC.PARRYING> > 800  
SRC.PARRYING=800   
ENDIF    

ON=@SPELLCAST
RETURN 1


//***************************************Dieb*****************************************  
  
[ITEMDEF I_Klasse_dieb]   
DEFNAME=i_klasse_dieb
NAME="Werde ein Dieb..."
ID=i_rune_alchem_6 
  
ON=@CREATE   
COLOR=0  
  
ON=@STEP
SRC.SKILLCLASS=dieb
SRC.STR=(<SRC.STR>+5)
SRC.DEX=(<SRC.DEX>+10)
SRC.INT=(<SRC.INT>+5)
SRC.EVENTS=e_class_dieb  
SRC.tag.class=dieb

SRC.EVENTS=e_armor_nochain
SRC.EVENTS=e_armor_noplate
SRC.HIDING=(<SRC.HIDING>+50)   
SRC.STEALTH=(<SRC.STEALTH>+50)   
SRC.STEALING=(<SRC.STEALING>+50)   
SRC.GO britain  
SRC.sysmessage "Du bist von nun an ein Dieb. Suche eine Diebes Gilde auf."  
SRC.sound=snd_spell_heal   
  
CATEGORY=Klassen
SUBSECTION=Dieb  
DESCRIPTION=Diebes Teleporter
  
[events e_class_dieb]
ON=@LogIn
SRC.SKILLCLASS=dieb
SRC.OVERGMSKILL
ON=@LogOut
IF <SRC.ALCHEMY> > 700   
SRC.ALCHEMY=700 
ENDIF   
IF <SRC.MAGERY> > 300  
SRC.MAGERY=300   
ENDIF  
IF <SRC.MEDITATION> > 300  
SRC.MEDITATION=300   
ENDIF  
IF <SRC.ARCHERY> > 700  
SRC.ARCHERY=700   
ENDIF  
IF <SRC.SWORDSMANSHIP> > 300  
SRC.SWORDSMANSHIP=300   
ENDIF
IF <SRC.Blacksmithing> > 300  
SRC.Blacksmithing=300   
ENDIF 
IF <SRC.Macefighting> > 700  
SRC.Macefighting=700   
ENDIF
IF <SRC.Wrestling> > 900  
SRC.Wrestling=900   
ENDIF

ON=@SPELLCAST
RETURN 1

ON=@itemEQUIP
IF (<SRC.ACT.TYPE>==t_weapon_sword) || (<SRC.ACT.TYPE>==t_weapon_bow) || (<SRC.ACT.TYPE>==t_weapon_xbow)
	SRC.SYSMESSAGE="Das koennen Diebe nicht benutzen !"
	SRC.ACT.UNEQUIP
ENDIF






//*****************************************************************************************
//*****************************************************************************************
//Function zum checken der über 100.0er Skills
[FUNCTION OVERGMSKILL]
IF <Archery> > 100.0
ARCHERY=100.0
ENDIF
IF <Fencing> > 100.0
Fencing=100.0
ENDIF
IF <Macefighting> > 100.0
Macefighting=100.0
ENDIF
IF <Swordsmanship> > 100.0
Swordsmanship=100.0
ENDIF
IF <Wrestling> > 100.0
Wrestling=100.0
ENDIF
IF <Tactics> > 100.0
Tactics=100.0
ENDIF
IF <Parrying> > 100.0
Parrying=100.0
ENDIF
IF <Anatomy> > 100.0
Anatomy=100.0
ENDIF
IF <Healing> > 100.0
Healing=100.0
ENDIF
IF <Magery> > 100.0
Magery=100.0
ENDIF
IF <MagicResistance> > 100.0
MagicResistance=100.0
ENDIF
IF <EvaluatingIntel> > 100.0
EvaluatingIntel=100.0
ENDIF
IF <Inscription> > 100.0
Inscription=100.0
ENDIF
IF <Alchemy> > 100.0
Alchemy=100.0
ENDIF
IF <SpiritSpeak> > 100.0
SpiritSpeak=100.0
ENDIF
IF <Forensics> > 100.0
Forensics=100.0
ENDIF
IF <Taming> > 100.0
Taming=100.0
ENDIF
IF <AnimalLore> > 100.0
AnimalLore=100.0
ENDIF
IF <Herding> > 100.0
Herding=100.0
ENDIF
IF <Camping> > 100.0
Camping=100.0
ENDIF
IF <Veterinary> > 100.0
Veterinary=100.0
ENDIF
IF <Tracking> > 100.0
Tracking=100.0
ENDIF
IF <Cartography> > 100.0
Cartography=100.0
ENDIF
IF <Begging> > 100.0
Begging=100.0
ENDIF
IF <Hiding> > 100.0
Hiding=100.0
ENDIF
IF <Lockpicking> > 100.0
Lockpicking=100.0
ENDIF
IF <Stealing> > 100.0
Stealing=100.0
ENDIF
IF <Snooping> > 100.0
Snooping=100.0
ENDIF
IF <Poisoning> > 100.0
Poisoning=100.0
ENDIF
IF <DetectingHidden> > 100.0
DetectingHidden=100.0
ENDIF
IF <Enticement> > 100.0
Enticement=100.0
ENDIF
IF <Musicianship> > 100.0
Musicianship=100.0
ENDIF
IF <Peacemaking> > 100.0
Peacemaking=100.0
ENDIF
IF <Provocation> > 100.0
Provocation=100.0
ENDIF
IF <Blacksmithing> > 100.0
Blacksmithing=100.0
ENDIF
IF <Mining> > 100.0
Mining=100.0
ENDIF
IF <ArmsLore> > 100.0
ArmsLore=100.0
ENDIF
IF <ItemID> > 100.0
ItemID=100.0
ENDIF
IF <Cooking> > 100.0
Cooking=100.0
ENDIF
IF <Fishing> > 100.0
Fishing=100.0
ENDIF
IF <TasteID> > 100.0
TasteID=100.0
ENDIF
IF <Lumberjacking> > 100.0
Lumberjacking=100.0
ENDIF
IF <Bowcraft> > 100.0
Bowcraft=100.0
ENDIF
IF <Carpentry> > 100.0
Carpentry=100.0
ENDIF
IF <Tailoring> > 100.0
Tailoring=100.0
ENDIF
IF <Tinkering> > 100.0
Tinkering=100.0
ENDIF
IF <RemoveTrap> > 100.0
RemoveTrap=100.0
ENDIF
IF <Necromancy> > 100.0
Necromancy=100.0
ENDIF
IF <Stealth> > 100.0
Stealth=100.0
ENDIF
IF <Meditation> > 100.0
Meditation=100.0
ENDIF

[EOF]