[ITEMDEF i_klasse_krieger_drow]
ID=i_moongate_red
NAME=Drowkriegertor
Category=Asdrubael
Subsection=Klassensystem
Description=Drow/Krieger

ON=@STEP
src.message Du bist nun ein Drowkrieger
SRC.EVENTS=+e_krieger_drow
src.go cove

[events e_krieger_drow]
ON=@ITEMDCLICK   
if <SRC.ALCHEMY> >0
SRC.ALCHEMY=0
ENDIF
if <SRC.ANATOMY> >1000
SRC.ANATOMY=1000
ENDIF
if <SRC.ANIMALLORE> >500
SRC.ANIMALLORE=500
ENDIF
if <SRC.ARCHERY> >900
SRC.ARCHERY=900
ENDIF
if <src.ARMSLORE> >700
SRC.ARMSLORE=700
ENDIF
if <SRC.BEGGING> >0
SRC.BEGGING=0
ENDIF
if <src.BLACKSMITHING> >0
SRC.BLACKSMITHING=0
ENDIF
if <SRC.BOWCRAFT> >=0
SRC.BOWCRAFT=0
ENDIF
if <SRC.CAMPING> >700
SRC.CAMPING=700
ENDIF
if <SRC.CARPENTRY> >0
SRC.CARPENTRY=0
ENDIF
if <SRC.CARTOGRAPHY> >800
SRC.CARTOGRAPHY=800
ENDIF
if <SRC.COOKING> >600
SRC.COOKING=600
ENDIF
if <SRC.DETECTINGHIDDEN> >600
SRC.DETECTINGHIDDEN=600
ENDIF
if <SRC.ENTICEMENT> >0
SRC.ENTICEMENT=0
ENDIF
if <SRC.EVALUATINGINTEL> >0
SRC.EVALUATINGINTEL=0
ENDIF
if <SRC.FISHING> >600
SRC.FISHING=600
ENDIF
if <SRC.FORENSICS> >1000
SRC.FORENSICS=1000
ENDIF
if <SRC.FENCING> >750
SRC.FENCING=750
ENDIF
if <SRC.HEALING> >700
SRC.HEALING=700
ENDIF
if <SRC.HERDING> >0
SRC.HERDING=0
ENDIF
if <SRC.HIDING> >600
SRC.HIDING=500
ENDIF
IF <SRC.INSCRIPTION> >0
SRC.INSCRIPTION=0
ENDIF
if <SRC.ITEMID> >650
SRC.ITEMID=650
ENDIF
if <SRC.LOCKPICKING> >0
SRC.LOCKPICKING=0
ENDIF
if <SRC.LUMBERJACKING> >300
SRC.LUMBERJACKING=300
ENDIF
if <SRC.MACEFIGHTING> >0
SRC.MACEFIGHTING=0
ENDIF
if <SRC.MAGERY> >500
SRC.MAGERY=500
ENDIF
if <SRC.MAGICRESISTANCE> >1000
SRC.MAGICRESISTANCE=1000
ENDIF
if <SRC.MEDITATION> >800
SRC.MEDITATION=800
ENDIF
if <SRC.MINING> >0
SRC.MINING=0
ENDIF
if <SRC.MUSICIANSHIP> >0
SRC.MUSICIANSHIP=0
ENDIF
if <SRC.NECROMANCY> >0
SRC.NECROMANCY=0
ENDIF
if <SRC.PEACEMAKING> >0
SRC.PEACEMAKING=0
ENDIF
if <SRC.PROVOCATION> >200
SRC.PROVOCATION=200
ENDIF
if <SRC.PARRYING> >1000
SRC.PARRYING=1000
ENDIF
if <SRC.POISONING> >0
SRC.POISONING=0
ENDIF
if <sRC.REMOVETRAP> >300
SRC.REMOVETRAP=300
ENDIF
if <SRC.SNOOPING> >0
SRC.SNOOPING=0
ENDIF
if <SRC.SPIRITSPEAK> >0
SRC.SPIRITSPEAK=0
ENDIF
if <SRC.STEALING> >0
SRC.STEALING=0
ENDIF
if <SRC.STEALTH> >500
SRC.STEALTH=500
ENDIF
if <SRC.SWORDSMANSHIP> >1000
SRC.SWORDSMANSHIP=1000
ENDIF
if <SRC.TACTICS> >1000
SRC.TACTICS=1000
ENDIF
if <SRC.TAILORING> >0
SRC.TAILORING=0
ENDIF
if <SRC.TAMING> >0
SRC.TAMING=0
ENDIF
if <SRC.TASTEID> >500
SRC.TASTEID=500
ENDIF
if <SRC.TINKERING> >0
SRC.TINKERING=0
ENDIF
if <SRC.TRACKING> >800
SRC.TRACKING=800
ENDIF
if <SRC.VETERINARY> >700
SRC. VETERINARY=700
ENDIF
if <SRC.WRESTLING> >1000
SRC.WRESTLING=1000
ENDIF

ON=@SPELLCAST
IF <ARGN>==1
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==2
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==3
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==8
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==9
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==11
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==12
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==13
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==15
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==17
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==18
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==19
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==20
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==21
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==23
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==24
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==25
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==26
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==27
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==28
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==29
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==30
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==31
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==32
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==33
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==34
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==35
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==36
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==37
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==38
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==39
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==40
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==41
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==42
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==43
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==44
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==45
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==46
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==47
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==48
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==49
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==50
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==51
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==52
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==53
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==54
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==55
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==56
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==57
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==58
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==59
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==60
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==61
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==62
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==63
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==64
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==65
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==66
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==67
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==68
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==69
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==70
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF

[ITEMDEF i_klasse_schuetze_drow]
ID=i_moongate_red
NAME=Drowschuetzentor
Category=Asdrubael
Subsection=Klassensystem
Description=Drow/Schuetze

ON=@STEP
src.message Du bist nun ein Drowschuetze
SRC.EVENTS=+e_schuetze_drow
src.go cove

[events e_schuetze_drow]
ON=@ITEMDCLICK   
if <SRC.ALCHEMY> >0
SRC.ALCHEMY=0
ENDIF
if <SRC.ANATOMY> >1000
SRC.ANATOMY=1000
ENDIF
if <SRC.ANIMALLORE> >600
SRC.ANIMALLORE=600
ENDIF
if <SRC.ARCHERY> >1000
SRC.ARCHERY=1000
ENDIF
if <src.ARMSLORE> >700
SRC.ARMSLORE=700
ENDIF
if <SRC.BEGGING> >0
SRC.BEGGING=0
ENDIF
if <src.BLACKSMITHING> >0
SRC.BLACKSMITHING=0
ENDIF
if <SRC.BOWCRAFT> >=1000
SRC.BOWCRAFT=1000
ENDIF
if <SRC.CAMPING> >700
SRC.CAMPING=700
ENDIF
if <SRC.CARPENTRY> >0
SRC.CARPENTRY=0
ENDIF
if <SRC.CARTOGRAPHY> >800
SRC.CARTOGRAPHY=800
ENDIF
if <SRC.COOKING> >600
SRC.COOKING=600
ENDIF
if <SRC.DETECTINGHIDDEN> >600
SRC.DETECTINGHIDDEN=600
ENDIF
if <SRC.ENTICEMENT> >0
SRC.ENTICEMENT=0
ENDIF
if <SRC.EVALUATINGINTEL> >0
SRC.EVALUATINGINTEL=0
ENDIF
if <SRC.FISHING> >600
SRC.FISHING=600
ENDIF
if <SRC.FORENSICS> >1000
SRC.FORENSICS=1000
ENDIF
if <SRC.FENCING> >900
SRC.FENCING=900
ENDIF
if <SRC.HEALING> >700
SRC.HEALING=700
ENDIF
if <SRC.HERDING> >0
SRC.HERDING=0
ENDIF
if <SRC.HIDING> >600
SRC.HIDING=500
ENDIF
IF <SRC.INSCRIPTION> >0
SRC.INSCRIPTION=0
ENDIF
if <SRC.ITEMID> >650
SRC.ITEMID=650
ENDIF
if <SRC.LOCKPICKING> >0
SRC.LOCKPICKING=0
ENDIF
if <SRC.LUMBERJACKING> >300
SRC.LUMBERJACKING=300
ENDIF
if <SRC.MACEFIGHTING> >0
SRC.MACEFIGHTING=0
ENDIF
if <SRC.MAGERY> >500
SRC.MAGERY=500
ENDIF
if <SRC.MAGICRESISTANCE> >1000
SRC.MAGICRESISTANCE=1000
ENDIF
if <SRC.MEDITATION> >800
SRC.MEDITATION=800
ENDIF
if <SRC.MINING> >0
SRC.MINING=0
ENDIF
if <SRC.MUSICIANSHIP> >0
SRC.MUSICIANSHIP=0
ENDIF
if <SRC.NECROMANCY> >0
SRC.NECROMANCY=0
ENDIF
if <SRC.PEACEMAKING> >0
SRC.PEACEMAKING=0
ENDIF
if <SRC.PROVOCATION> >200
SRC.PROVOCATION=200
ENDIF
if <SRC.PARRYING> >1000
SRC.PARRYING=1000
ENDIF
if <SRC.POISONING> >0
SRC.POISONING=0
ENDIF
if <sRC.REMOVETRAP> >300
SRC.REMOVETRAP=300
ENDIF
if <SRC.SNOOPING> >0
SRC.SNOOPING=0
ENDIF
if <SRC.SPIRITSPEAK> >0
SRC.SPIRITSPEAK=0
ENDIF
if <SRC.STEALING> >0
SRC.STEALING=0
ENDIF
if <SRC.STEALTH> >500
SRC.STEALTH=500
ENDIF
if <SRC.SWORDSMANSHIP> >1000
SRC.SWORDSMANSHIP=1000
ENDIF
if <SRC.TACTICS> >1000
SRC.TACTICS=1000
ENDIF
if <SRC.TAILORING> >0
SRC.TAILORING=0
ENDIF
if <SRC.TAMING> >0
SRC.TAMING=0
ENDIF
if <SRC.TASTEID> >500
SRC.TASTEID=500
ENDIF
if <SRC.TINKERING> >0
SRC.TINKERING=0
ENDIF
if <SRC.TRACKING> >800
SRC.TRACKING=800
ENDIF
if <SRC.VETERINARY> >700
SRC. VETERINARY=700
ENDIF
if <SRC.WRESTLING> >1000
SRC.WRESTLING=1000
ENDIF

ON=@SPELLCAST
IF <ARGN>==1
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==2
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==3
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==8
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==9
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==11
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==12
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==13
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==15
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==17
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==18
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==19
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==20
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==21
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==23
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==24
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==25
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==26
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==27
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==28
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==29
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==30
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==31
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==32
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==33
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==34
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==35
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==36
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==37
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==38
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==39
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==40
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==41
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==42
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==43
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==44
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==45
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==46
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==47
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==48
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==49
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==50
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==51
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==52
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==53
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==54
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==55
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==56
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==57
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==58
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==59
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==60
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==61
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==62
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==63
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==64
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==65
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==66
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==67
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==68
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==69
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==70
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF

[ITEMDEF i_klasse_magier_drow]
ID=i_moongate_red
NAME=Magiertor
Category=Asdru
Subsection=Klassensystem
Description=drow/Magier

ON=@STEP
src.message Du bist nun ein Drowmagierlehrling
SRC.EVENTS=+e_magier_lehrling
src.events=+e_class_mage2
src.go cove

[events e_magier_lehrling]
ON=@ITEMDCLICK   
if <SRC.ALCHEMY> >0
SRC.ALCHEMY=0
ENDIF
if <SRC.ANATOMY> >1000
SRC.ANATOMY=1000
ENDIF
if <SRC.ANIMALLORE> >600
SRC.ANIMALLORE=600
ENDIF
if <SRC.ARCHERY> >0
SRC.ARCHERY=0
ENDIF
if <src.ARMSLORE> >200
SRC.ARMSLORE=200
ENDIF
if <SRC.BEGGING> >0
SRC.BEGGING=0
ENDIF
if <src.BLACKSMITHING> >0
SRC.BLACKSMITHING=0
ENDIF
if <SRC.BOWCRAFT> >=0
SRC.BOWCRAFT=0
ENDIF
if <SRC.CAMPING> >300
SRC.CAMPING=300
ENDIF
if <SRC.CARPENTRY> >0
SRC.CARPENTRY=0
ENDIF
if <SRC.CARTOGRAPHY> >300
SRC.CARTOGRAPHY=300
ENDIF
if <SRC.COOKING> >300
SRC.COOKING=300
ENDIF
if <SRC.DETECTINGHIDDEN> >300
SRC.DETECTINGHIDDEN=300
ENDIF
if <SRC.ENTICEMENT> >0
SRC.ENTICEMENT=0
ENDIF
if <SRC.EVALUATINGINTEL> >1000
SRC.EVALUATINGINTEL=1000
ENDIF
if <SRC.FISHING> >400
SRC.FISHING=400
ENDIF
if <SRC.FORENSICS> >1000
SRC.FORENSICS=1000
ENDIF
if <SRC.FENCING> >0
SRC.FENCING=0
ENDIF
if <SRC.HEALING> >500
SRC.HEALING=500
ENDIF
if <SRC.HERDING> >0
SRC.HERDING=0
ENDIF
if <SRC.HIDING> >300
SRC.HIDING=300
ENDIF
IF <SRC.INSCRIPTION> >1000
SRC.INSCRIPTION=1000
ENDIF
if <SRC.ITEMID> >1000
SRC.ITEMID=1000
ENDIF
if <SRC.LOCKPICKING> >0
SRC.LOCKPICKING=0
ENDIF
if <SRC.LUMBERJACKING> >0
SRC.LUMBERJACKING=0
ENDIF
if <SRC.MACEFIGHTING> >0
SRC.MACEFIGHTING=0
ENDIF
if <SRC.MAGERY> >1000
SRC.MAGERY=1000
ENDIF
if <SRC.MAGICRESISTANCE> >1000
SRC.MAGICRESISTANCE=1000
ENDIF
if <SRC.MEDITATION> >1000
SRC.MEDITATION=1000
ENDIF
if <SRC.MINING> >0
SRC.MINING=0
ENDIF
if <SRC.MUSICIANSHIP> >0
SRC.MUSICIANSHIP=0
ENDIF
if <SRC.NECROMANCY> >1000
SRC.NECROMANCY=1000
ENDIF
if <SRC.PEACEMAKING> >1000
SRC.PEACEMAKING=1000
ENDIF
if <SRC.PROVOCATION> >1000
SRC.PROVOCATION=1000
ENDIF
if <SRC.PARRYING> >0
SRC.PARRYING=0
ENDIF
if <SRC.POISONING> >1000
SRC.POISONING=1000
ENDIF
if <SRC.REMOVETRAP> >0
SRC.REMOVETRAP=0
ENDIF
if <SRC.SNOOPING> >0
SRC.SNOOPING=0
ENDIF
if <SRC.SPIRITSPEAK> >1000
SRC.SPIRITSPEAK=1000
ENDIF
if <SRC.STEALING> >0
SRC.STEALING=0
ENDIF
if <SRC.STEALTH> >300
SRC.STEALTH=300
ENDIF
if <SRC.SWORDSMANSHIP> >0
SRC.SWORDSMANSHIP=0
ENDIF
if <SRC.TACTICS> >1000
SRC.TACTICS=1000
ENDIF
if <SRC.TAILORING> >0
SRC.TAILORING=0
ENDIF
if <SRC.TAMING> >0
SRC.TAMING=0
ENDIF
if <SRC.TASTEID> >600
SRC.TASTEID=600
ENDIF
if <SRC.TINKERING> >0
SRC.TINKERING=0
ENDIF
if <SRC.TRACKING> >0
SRC.TRACKING=0
ENDIF
if <SRC.VETERINARY> >200
SRC. VETERINARY=200
ENDIF
if <SRC.WRESTLING> 500
SRC.WRESTLING=500
ENDIF




[ITEMDEF i_klasse_moerder_drow]
ID=i_moongate_red
NAME=Meuchelmoerdertor
Category=Asdrubael
Subsection=Klassensystem
Description=Drow/Moerder

ON=@STEP
src.message Du bist nun ein Meuchelmoerder
SRC.EVENTS=+e_moerder_drow
src.go cove

[events e_moerder_drow]
ON=@ITEMDCLICK   
if <SRC.ALCHEMY> >0
SRC.ALCHEMY=0
ENDIF
if <SRC.ANATOMY> >600
SRC.ANATOMY=600
ENDIF
if <SRC.ANIMALLORE> >500
SRC.ANIMALLORE=1000
ENDIF
if <SRC.ARCHERY> >1000
SRC.ARCHERY=1000
ENDIF
if <src.ARMSLORE> >600
SRC.ARMSLORE=400
ENDIF
if <SRC.BEGGING> >0
SRC.BEGGING=0
ENDIF
if <src.BLACKSMITHING> >0
SRC.BLACKSMITHING=0
ENDIF
if <SRC.BOWCRAFT> >=300
SRC.BOWCRAFT=300
ENDIF
if <SRC.CAMPING> >1000
SRC.CAMPING=1000
ENDIF
if <SRC.CARPENTRY> >0
SRC.CARPENTRY=0
ENDIF
if <SRC.CARTOGRAPHY> >700
SRC.CARTOGRAPHY=700
ENDIF
if <SRC.COOKING> >600
SRC.COOKING=600
ENDIF
if <SRC.DETECTINGHIDDEN> >1000
SRC.DETECTINGHIDDEN=1000
ENDIF
if <SRC.ENTICEMENT> >0
SRC.ENTICEMENT=0
ENDIF
if <SRC.EVALUATINGINTEL> >300
SRC.EVALUATINGINTEL=300
ENDIF
if <SRC.FISHING> >600
SRC.FISHING=600
ENDIF
if <SRC.FORENSICS> >600
SRC.FORENSICS=600
ENDIF
if <SRC.FENCING> >1000
SRC.FENCING=1000
ENDIF
if <SRC.HEALING> >400
SRC.HEALING=400
ENDIF
if <SRC.HERDING> >0
SRC.HERDING=0
ENDIF
if <SRC.HIDING> >300
SRC.HIDING=300
ENDIF
IF <SRC.INSCRIPTION> >0
SRC.INSCRIPTION=0
ENDIF
if <SRC.ITEMID> >1000
SRC.ITEMID=1000
ENDIF
if <SRC.LOCKPICKING> >0
SRC.LOCKPICKING=0
ENDIF
if <SRC.LUMBERJACKING> >0
SRC.LUMBERJACKING=0
ENDIF
if <SRC.MACEFIGHTING> >0
SRC.MACEFIGHTING=0
ENDIF
if <SRC.MAGERY> >500
SRC.MAGERY=500
ENDIF
if <SRC.MAGICRESISTANCE> >1000
SRC.MAGICRESISTANCE=1000
ENDIF
if <SRC.MEDITATION> >500
SRC.MEDITATION=500
ENDIF
if <SRC.MINING> >0
SRC.MINING=0
ENDIF
if <SRC.MUSICIANSHIP> >0
SRC.MUSICIANSHIP=300
ENDIF
if <SRC.NECROMANCY> >0
SRC.NECROMANCY=0
ENDIF
if <SRC.PEACEMAKING> >200
SRC.PEACEMAKING=200
ENDIF
if <SRC.PROVOCATION> >0
SRC.PROVOCATION=0
ENDIF
if <sRC.PARRYING> >500
SRC.PARRYING=500
ENDIF
if <SRC.POISONING> >0
SRC.POISONING=0
ENDIF
if <sRC.REMOVETRAP> >0
SRC.REMOVETRAP=0
ENDIF
if <SRC.SNOOPING> >0
SRC.SNOOPING=0
ENDIF
if <SRC.SPIRITSPEAK> >300
SRC.SPIRITSPEAK=300
ENDIF
if <SRC.STEALING> >0
SRC.STEALING=0
ENDIF
if <SRC.STEALTH> >300
SRC.STEALTH=200
ENDIF
if <SRC.SWORDSMANSHIP> >1000
SRC.SWORDSMANSHIP=1000
ENDIF
if <SRC.TACTICS> >1000
SRC.TACTICS=1000
ENDIF
if <SRC.TAILORING> >0
SRC.TAILORING=0
ENDIF
if <SRC.TAMING> >1000
SRC.TAMING=1000
ENDIF
if <SRC.TASTEID> >500
SRC.TASTEID=500
ENDIF
if <SRC.TINKERING> >0
SRC.TINKERING=0
ENDIF
if <SRC.TRACKING> >1000
SRC.TRACKING=1000
ENDIF
if <SRC.VETERINARY> >1000
SRC. VETERINARY=1000
ENDIF
if <SRC.WRESTLING> >1000
SRC.WRESTLING=1000
ENDIF

ON=@SPELLCAST
IF <ARGN>==1
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==2
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==3
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==8
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==9
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==11
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==12
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==13
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==15
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==17
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==18
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==19
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==20
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==21
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==22	//Teleport
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==23
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==24
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==25
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==26
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==27
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==28
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==29
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==30
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==31
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==32
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==33
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==34
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==35
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==36
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==37
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==38
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==39
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==40
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==41
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==42
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==43
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==44
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==45
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==46
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==47
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==48
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==49
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==50
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==51
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==52
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==53
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==54
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==55
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==56
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==57
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==58
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==59
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==60
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==61
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==62
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==63
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==64
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==65
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==66
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==67
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==68
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==69
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
IF <ARGN>==70
SRC.sysmessage "Das kannst du nicht zaubern"
RETURN 1 
ENDIF
