[ITEMDEF i_klasse_krieger_zwerg]
ID=i_moongate_red
NAME=Kriegertor
Category=Asdrubael
Subsection=Klassensystem
Description=Zwerg/Krieger
ON=@STEP
src.message Du bist nun ein Krieger
SRC.EVENTS=+e_krieger_zwerg
src.go cove

[events e_krieger_zwerg]
ON=@ITEMDCLICK   
if <SRC.ALCHEMY> >0
SRC.ALCHEMY=0
ENDIF
if <SRC.ANATOMY> >1000
SRC.ANATOMY=1000
ENDIF
if <SRC.ANIMALLORE> >0
SRC.ANIMALLORE=0
ENDIF
if <SRC.ARCHERY> >500
SRC.ARCHERY=500
ENDIF
if <src.ARMSLORE> >900
SRC.ARMSLORE=900
ENDIF
if <SRC.BEGGING> >0
SRC.BEGGING=0
ENDIF
if <src.BLACKSMITHING> >0
SRC.BLACKSMITHING=0
ENDIF
if <SRC.BOWCRAFT> >=0
SRC.BOWCRAFT=0
ENDIF
if <SRC.CAMPING> >800
SRC.CAMPING=800
ENDIF
if <SRC.CARPENTRY> >0
SRC.CARPENTRY=0
ENDIF
if <SRC.CARTOGRAPHY> >600
SRC.CARTOGRAPHY=600
ENDIF
if <SRC.COOKING> >700
SRC.COOKING=700
ENDIF
if <SRC.DETECTINGHIDDEN> >700
SRC.DETECTINGHIDDEN=700
ENDIF
if <SRC.ENTICEMENT> >0
SRC.ENTICEMENT=0
ENDIF
if <SRC.EVALUATINGINTEL> >0
SRC.EVALUATINGINTEL=0
ENDIF
if <SRC.FISHING> >500
SRC.FISHING=500
ENDIF
if <SRC.FORENSICS> >600
SRC.FORENSICS=600
ENDIF
if <SRC.FENCING> >500
SRC.FENCING=500
ENDIF
if <SRC.HEALING> >1000
SRC.HEALING=1000
ENDIF
if <SRC.HERDING> >0
SRC.HERDING=0
ENDIF
if <SRC.HIDING> >700
SRC.HIDING=700
ENDIF
IF <SRC.INSCRIPTION> >0
SRC.INSCRIPTION=0
ENDIF
if <SRC.ITEMID> >700
SRC.ITEMID=700
ENDIF
if <SRC.LOCKPICKING> >0
SRC.LOCKPICKING=0
ENDIF
if <SRC.LUMBERJACKING> >400
SRC.LUMBERJACKING=400
ENDIF
if <SRC.MACEFIGHTING> >1000
SRC.MACEFIGHTING=1000
ENDIF
if <SRC.MAGERY> >0
SRC.MAGERY=0
ENDIF
if <SRC.MAGICRESISTANCE> >900
SRC.MAGICRESISTANCE=900
ENDIF
if <SRC.MEDITATION> >0
SRC.MEDITATION=0
ENDIF
if <SRC.MINING> >800
SRC.MINING=800
ENDIF
if <SRC.MUSICIANSHIP> >0
SRC.MUSICIANSHIP=0
ENDIF
if <SRC.NECROMANCY> >0
SRC.NECROMANCY=0
ENDIF
if <SRC.PEACEMAKING> >0
SRC.PEACEMAKING=0
ENDIF
if <SRC.PROVOCATION> >500
SRC.PROVOCATION=500
ENDIF
if <SRC.PARRYING> >1000
SRC.PARRYING=1000
ENDIF
if <SRC.POISONING> >0
SRC.POISONING=0
ENDIF
if <SRC.REMOVETRAP> >300
SRC.REMOVETRAP=300
ENDIF
if <SRC.SNOOPING> >0
SRC.SNOOPING=0
ENDIF
if <SRC.SPIRITSPEAK> >0
SRC.SPIRITSPEAK=0
ENDIF
if <SRC.STEALING> >0
SRC.STEALING=0
ENDIF
if <SRC.STEALTH> >500
SRC.STEALTH=500
ENDIF
if <SRC.SWORDSMANSHIP> >1000
SRC.SWORDSMANSHIP=1000
ENDIF
if <SRC.TACTICS> >1000
SRC.TACTICS=1000
ENDIF
if <SRC.TAILORING> >0
SRC.TAILORING=0
ENDIF
if <SRC.TAMING> >0
SRC.TAMING=0
ENDIF
if <SRC.TASTEID> >500
SRC.TASTEID=500
ENDIF
if <SRC.TINKERING> >0
SRC.TINKERING=0
ENDIF
if <SRC.TRACKING> >200
SRC.TRACKING=200
ENDIF
if <SRC.VETERINARY> >0
SRC. VETERINARY=0
ENDIF
if <SRC.WRESTLING> >1000
SRC.WRESTLING=1000
ENDIF

[ITEMDEF i_klasse_schmied_zwerg]
ID=i_moongate_red
NAME=Schmiedetor
Category=Asdrubael
Subsection=Klassensystem
Description=Zwerg/Schmied

ON=@STEP
src.message Du bist nun ein Schmied
SRC.EVENTS=+e_schmied_zwerg
src.go cove

[events e_schmied_zwerg]
ON=@ITEMDCLICK   
if <SRC.ALCHEMY> >0
SRC.ALCHEMY=0
ENDIF
if <SRC.ANATOMY> >600
SRC.ANATOMY=600
ENDIF
if <SRC.ANIMALLORE> >0
SRC.ANIMALLORE=0
ENDIF
if <SRC.ARCHERY> >0
SRC.ARCHERY=0
ENDIF
if <src.ARMSLORE> >1000
SRC.ARMSLORE=1000
ENDIF
if <SRC.BEGGING> >0
SRC.BEGGING=0
ENDIF
if <src.BLACKSMITHING> >1000
SRC.BLACKSMITHING=1000
ENDIF
if <SRC.BOWCRAFT> >=0
SRC.BOWCRAFT=0
ENDIF
if <SRC.CAMPING> >700
SRC.CAMPING=700
ENDIF
if <SRC.CARPENTRY> >0
SRC.CARPENTRY=0
ENDIF
if <SRC.CARTOGRAPHY> >300
SRC.CARTOGRAPHY=300
ENDIF
if <SRC.COOKING> >600
SRC.COOKING=600
ENDIF
if <SRC.DETECTINGHIDDEN> >300
SRC.DETECTINGHIDDEN=300
ENDIF
if <SRC.ENTICEMENT> >0
SRC.ENTICEMENT=0
ENDIF
if <SRC.EVALUATINGINTEL> >0
SRC.EVALUATINGINTEL=0
ENDIF
if <SRC.FISHING> >600
SRC.FISHING=600
ENDIF
if <SRC.FORENSICS> >600
SRC.FORENSICS=600
ENDIF
if <SRC.FENCING> >750
SRC.FENCING=750
ENDIF
if <SRC.HEALING> >400
SRC.HEALING=400
ENDIF
if <SRC.HERDING> >0
SRC.HERDING=0
ENDIF
if <SRC.HIDING> >300
SRC.HIDING=300
ENDIF
IF <SRC.INSCRIPTION> >0
SRC.INSCRIPTION=0
ENDIF
if <SRC.ITEMID> >1000
SRC.ITEMID=1000
ENDIF
if <SRC.LOCKPICKING> >0
SRC.LOCKPICKING=0
ENDIF
if <SRC.LUMBERJACKING> >300
SRC.LUMBERJACKING=300
ENDIF
if <SRC.MACEFIGHTING> >0
SRC.MACEFIGHTING=0
ENDIF
if <SRC.MAGERY> >0
SRC.MAGERY=0
ENDIF
if <SRC.MAGICRESISTANCE> >900
SRC.MAGICRESISTANCE=900
ENDIF
if <SRC.MEDITATION> >0
SRC.MEDITATION=0
ENDIF
if <SRC.MINING> >1000
SRC.MINING=1000
ENDIF
if <SRC.MUSICIANSHIP> >0
SRC.MUSICIANSHIP=0
ENDIF
if <SRC.NECROMANCY> >0
SRC.NECROMANCY=0
ENDIF
if <SRC.PEACEMAKING> >0
SRC.PEACEMAKING=0
ENDIF
if <SRC.PROVOCATION> >200
SRC.PROVOCATION=200
ENDIF
if <SRC.PARRYING> >500
SRC.PARRYING=500
ENDIF
if <SRC.POISONING> >0
SRC.POISONING=0
ENDIF
if <SRC.REMOVETRAP> >0
SRC.REMOVETRAP=0
ENDIF
if <SRC.SNOOPING> >0
SRC.SNOOPING=0
ENDIF
if <SRC.SPIRITSPEAK> >0
SRC.SPIRITSPEAK=0
ENDIF
if <SRC.STEALING> >0
SRC.STEALING=0
ENDIF
if <SRC.STEALTH> >300
SRC.STEALTH=300
ENDIF
if <SRC.SWORDSMANSHIP> >300
SRC.SWORDSMANSHIP=300
ENDIF
if <SRC.TACTICS> >700
SRC.TACTICS=700
ENDIF
if <SRC.TAILORING> >0
SRC.TAILORING=0
ENDIF
if <SRC.TAMING> >0
SRC.TAMING=0
ENDIF
if <SRC.TASTEID> >500
SRC.TASTEID=500
ENDIF
if <SRC.TINKERING> >0
SRC.TINKERING=0
ENDIF
if <SRC.TRACKING> >200
SRC.TRACKING=200
ENDIF
if <SRC.VETERINARY> >0
SRC. VETERINARY=0
ENDIF
if <SRC.WRESTLING> >1000
SRC.WRESTLING=1000
ENDIF

[ITEMDEF i_klasse_tinker_zwerg]
ID=i_moongate_red
NAME=Tinkertor
Category=Asdrubael
Subsection=Klassensystem
Description=Zwerg/Tinker

ON=@STEP
src.message Du bist nun ein Tinker
SRC.EVENTS=+e_Tinker_zwerg
src.go cove

[events e_Tinker_zwerg]
ON=@ITEMDCLICK   
if <SRC.ALCHEMY> >0
SRC.ALCHEMY=0
ENDIF
if <SRC.ANATOMY> >600
SRC.ANATOMY=600
ENDIF
if <SRC.ANIMALLORE> >0
SRC.ANIMALLORE=0
ENDIF
if <SRC.ARCHERY> >0
SRC.ARCHERY=0
ENDIF
if <src.ARMSLORE> >800
SRC.ARMSLORE=800
ENDIF
if <SRC.BEGGING> >0
SRC.BEGGING=0
ENDIF
if <src.BLACKSMITHING> >0
SRC.BLACKSMITHING=0
ENDIF
if <SRC.BOWCRAFT> >=0
SRC.BOWCRAFT=0
ENDIF
if <SRC.CAMPING> >600
SRC.CAMPING=600
ENDIF
if <SRC.CARPENTRY> >450
SRC.CARPENTRY=450
ENDIF
if <SRC.CARTOGRAPHY> >300
SRC.CARTOGRAPHY=300
ENDIF
if <SRC.COOKING> >600
SRC.COOKING=600
ENDIF
if <SRC.DETECTINGHIDDEN> >300
SRC.DETECTINGHIDDEN=300
ENDIF
if <SRC.ENTICEMENT> >0
SRC.ENTICEMENT=0
ENDIF
if <SRC.EVALUATINGINTEL> >0
SRC.EVALUATINGINTEL=0
ENDIF
if <SRC.FISHING> >600
SRC.FISHING=600
ENDIF
if <SRC.FORENSICS> >600
SRC.FORENSICS=600
ENDIF
if <SRC.FENCING> >700
SRC.FENCING=700
ENDIF
if <SRC.HEALING> >400
SRC.HEALING=400
ENDIF
if <SRC.HERDING> >0
SRC.HERDING=0
ENDIF
if <SRC.HIDING> >300
SRC.HIDING=300
ENDIF
IF <SRC.INSCRIPTION> >0
SRC.INSCRIPTION=0
ENDIF
if <SRC.ITEMID> >1000
SRC.ITEMID=1000
ENDIF
if <SRC.LOCKPICKING> >0
SRC.LOCKPICKING=0
ENDIF
if <SRC.LUMBERJACKING> >1000
SRC.LUMBERJACKING=1000
ENDIF
if <SRC.MACEFIGHTING> >0
SRC.MACEFIGHTING=0
ENDIF
if <SRC.MAGERY> >0
SRC.MAGERY=0
ENDIF
if <SRC.MAGICRESISTANCE> >900
SRC.MAGICRESISTANCE=900
ENDIF
if <SRC.MEDITATION> >0
SRC.MEDITATION=0
ENDIF
if <SRC.MINING> >700
SRC.MINING=700
ENDIF
if <SRC.MUSICIANSHIP> >0
SRC.MUSICIANSHIP=0
ENDIF
if <SRC.NECROMANCY> >0
SRC.NECROMANCY=0
ENDIF
if <SRC.PEACEMAKING> >0
SRC.PEACEMAKING=0
ENDIF
if <SRC.PROVOCATION> >200
SRC.PROVOCATION=200
ENDIF
if <SRC.PARRYING> >500
SRC.PARRYING=500
ENDIF
if <SRC.POISONING> >0
SRC.POISONING=0
ENDIF
if <SRC.REMOVETRAP> >0
SRC.REMOVETRAP=0
ENDIF
if <SRC.SNOOPING> >0
SRC.SNOOPING=0
ENDIF
if <SRC.SPIRITSPEAK> >0
SRC.SPIRITSPEAK=0
ENDIF
if <SRC.STEALING> >0
SRC.STEALING=0
ENDIF
if <SRC.STEALTH> >300
SRC.STEALTH=300
ENDIF
if <SRC.SWORDSMANSHIP> >300
SRC.SWORDSMANSHIP=300
ENDIF
if <SRC.TACTICS> >500
SRC.TACTICS=500
ENDIF
if <SRC.TAILORING> >0
SRC.TAILORING=0
ENDIF
if <SRC.TAMING> >0
SRC.TAMING=0
ENDIF
if <SRC.TASTEID> >500
SRC.TASTEID=500
ENDIF
if <SRC.TINKERING> >1000
SRC.TINKERING=1000
ENDIF
if <SRC.TRACKING> >0
SRC.TRACKING=0
ENDIF
if <SRC.VETERINARY> >0
SRC. VETERINARY=0
ENDIF
if <SRC.WRESTLING> >1000
SRC.WRESTLING=1000
ENDIF

[ITEMDEF i_klasse_schneider_zwerg]
ID=i_moongate_red
NAME=Schneidertor
Category=Asdrubael
Subsection=Klassensystem
Description=Zwerg/Schneider

ON=@STEP
src.message Du bist nun ein Schneider
SRC.EVENTS=+e_schneider_zwerg
src.go cove

[events e_schneider_zwerg]
ON=@ITEMDCLICK   
if <SRC.ALCHEMY> >0
SRC.ALCHEMY=0
ENDIF
if <SRC.ANATOMY> >600
SRC.ANATOMY=600
ENDIF
if <SRC.ANIMALLORE> >0
SRC.ANIMALLORE=0
ENDIF
if <SRC.ARCHERY> >0
SRC.ARCHERY=0
ENDIF
if <src.ARMSLORE> >700
SRC.ARMSLORE=700
ENDIF
if <SRC.BEGGING> >0
SRC.BEGGING=0
ENDIF
if <src.BLACKSMITHING> >0
SRC.BLACKSMITHING=0
ENDIF
if <SRC.BOWCRAFT> >=0
SRC.BOWCRAFT=0
ENDIF
if <SRC.CAMPING> >700
SRC.CAMPING=700
ENDIF
if <SRC.CARPENTRY> >0
SRC.CARPENTRY=0
ENDIF
if <SRC.CARTOGRAPHY> >300
SRC.CARTOGRAPHY=300
ENDIF
if <SRC.COOKING> >600
SRC.COOKING=600
ENDIF
if <SRC.DETECTINGHIDDEN> >600
SRC.DETECTINGHIDDEN=600
ENDIF
if <SRC.ENTICEMENT> >0
SRC.ENTICEMENT=0
ENDIF
if <SRC.EVALUATINGINTEL> >0
SRC.EVALUATINGINTEL=0
ENDIF
if <SRC.FISHING> >600
SRC.FISHING=600
ENDIF
if <SRC.FORENSICS> >600
SRC.FORENSICS=600
ENDIF
if <SRC.FENCING> >700
SRC.FENCING=700
ENDIF
if <SRC.HEALING> >400
SRC.HEALING=400
ENDIF
if <SRC.HERDING> >0
SRC.HERDING=0
ENDIF
if <SRC.HIDING> >300
SRC.HIDING=300
ENDIF
IF <SRC.INSCRIPTION> >0
SRC.INSCRIPTION=0
ENDIF
if <SRC.ITEMID> >1000
SRC.ITEMID=1000
ENDIF
if <SRC.LOCKPICKING> >0
SRC.LOCKPICKING=0
ENDIF
if <SRC.LUMBERJACKING> >0
SRC.LUMBERJACKING=0
ENDIF
if <SRC.MACEFIGHTING> >0
SRC.MACEFIGHTING=0
ENDIF
if <SRC.MAGERY> >0
SRC.MAGERY=0
ENDIF
if <SRC.MAGICRESISTANCE> >900
SRC.MAGICRESISTANCE=900
ENDIF
if <SRC.MEDITATION> >0
SRC.MEDITATION=0
ENDIF
if <SRC.MINING> >0
SRC.MINING=0
ENDIF
if <SRC.MUSICIANSHIP> >0
SRC.MUSICIANSHIP=0
ENDIF
if <SRC.NECROMANCY> >0
SRC.NECROMANCY=0
ENDIF
if <SRC.PEACEMAKING> >0
SRC.PEACEMAKING=0
ENDIF
if <SRC.PROVOCATION> >200
SRC.PROVOCATION=200
ENDIF
if <SRC.PARRYING> >500
SRC.PARRYING=500
ENDIF
if <SRC.POISONING> >0
SRC.POISONING=0
ENDIF
if <SRC.REMOVETRAP> >0
SRC.REMOVETRAP=0
ENDIF
if <SRC.SNOOPING> >0
SRC.SNOOPING=0
ENDIF
if <SRC.SPIRITSPEAK> >0
SRC.SPIRITSPEAK=0
ENDIF
if <SRC.STEALING> >0
SRC.STEALING=0
ENDIF
if <SRC.STEALTH> >300
SRC.STEALTH=300
ENDIF
if <SRC.SWORDSMANSHIP> >300
SRC.SWORDSMANSHIP=300
ENDIF
if <SRC.TACTICS> >500
SRC.TACTICS=500
ENDIF
if <SRC.TAILORING> >1000
SRC.TAILORING=1000
ENDIF
if <SRC.TAMING> >500
SRC.TAMING=500
ENDIF
if <SRC.TASTEID> >500
SRC.TASTEID=500
ENDIF
if <SRC.TINKERING> >0
SRC.TINKERING=0
ENDIF
if <SRC.TRACKING> >200
SRC.TRACKING=200
ENDIF
if <SRC.VETERINARY> >0
SRC. VETERINARY=0
ENDIF
if <SRC.WRESTLING> >1000
SRC.WRESTLING=1000
ENDIF


