//****************************************************************************
// add "map" to PLEVEL 1 in your spheretable.scp.
// this will give you the "choose your starting location" map, along
// with a small dot that shows your current position on the map.
//****************************************************************************

[FUNCTION map]
SRC.DIALOG MapDlg

[DIALOG MapDlg]
90,90
resizepic 0 0 5120 403 434
gumppic 10 10 5528
gumppic <EVAL (10+((<P.X>*100)/1337))> <EVAL (10+((<P.Y>*100)/1067))> 2362
text 20 400 455 0

[DIALOG MapDlg TEXT]
You are in <REGION.NAME>.

[DIALOG MapDlg BUTTON]

//****************************************************************************

[EOF]
