
//******SKILLCLASSes******

//Krieger
[SKILLCLASS krieger]
DEFNAME=krieger
NAME=undeclared
STATSUM=500
SKILLSUM=100000.0
// STR=105
// INT=60
// DEX=80
Archery=50.0
Fencing=100.0
Macefighting=100.0
Swordsmanship=100.0
Wrestling=100.0
Tactics=100.0
Parrying=100.0
Anatomy=100.0
Healing=100.0
Magery=30.0
MagicResistance=100.0
EvaluatingIntel=30.0
Inscription=30.0
Alchemy=30.0
SpiritSpeak=30.0
Forensics=35.0
Taming=100.0
AnimalLore=100.0
Herding=100.0
Camping=100.0
Veterinary=100.0
Tracking=100.0
Cartography=50.0
Begging=30.0
Hiding=100.0
Lockpicking=30.0
Stealing=30.0
Snooping=30.0
Poisoning=100.0
DetectingHidden=100.0
Enticement=30.0
Musicianship=70.0
Peacemaking=100.0
Provocation=100.0
Blacksmithing=30.0
Mining=70.0
ArmsLore=100.0
ItemID=100.0
Cooking=100.0
Fishing=100.0
TasteID=100.0
Lumberjacking=70.0
Bowcraft=30.0
Carpentry=30.0
Tailoring=30.0
Tinkering=30.0
RemoveTrap=50.0
Necromancy=30.0
Stealth=100.0
Meditation=30.0


//Magier
[SKILLCLASS magier]
DEFNAME=magier
NAME=undeclared
STATSUM=500
SKILLSUM=100000.0
// STR=70
// INT=95
// DEX=75
Archery=30.0
Fencing=70.0
Macefighting=80.0
Swordsmanship=30.0
Wrestling=70.0
Tactics=100.0
Parrying=30.0
Anatomy=100.0
Healing=50.0
Magery=100.0
MagicResistance=100.0
EvaluatingIntel=100.0
Inscription=100.0
Alchemy=100.0
SpiritSpeak=100.0
Forensics=100.0
Taming=100.0
AnimalLore=100.0
Herding=50.0
Camping=100.0
Veterinary=100.0
Tracking=30.0
Cartography=30.0
Begging=30.0
Hiding=30.0
Lockpicking=30.0
Stealing=30.0
Snooping=30.0
Poisoning=100.0
DetectingHidden=100.0
Enticement=30.0
Musicianship=30.0
Peacemaking=100.0
Provocation=100.0
Blacksmithing=30.0
Mining=30.0
ArmsLore=50.0
ItemID=100.0
Cooking=100.0
Fishing=30.0
TasteID=100.0
Lumberjacking=30.0
Bowcraft=30.0
Carpentry=30.0
Tailoring=100.0
Tinkering=30.0
RemoveTrap=30.0
Necromancy=100.0
Stealth=100.0
Meditation=100.0


//Handwerker
[SKILLCLASS handwerker]
DEFNAME=handwerker
NAME=undeclared
STATSUM=500
SKILLSUM=100000.0
// STR=70
// INT=95
// DEX=75
Archery=30.0
Fencing=30.0
Macefighting=30.0
Swordsmanship=30.0
Wrestling=50.0
Tactics=50.0
Parrying=30.0
Anatomy=40.0
Healing=60.0
Magery=30.0
MagicResistance=50.0
EvaluatingIntel=30.0
Inscription=30.0
Alchemy=100.0
SpiritSpeak=30.0
Forensics=30.0
Taming=100.0
AnimalLore=100.0
Herding=50.0
Camping=100.0
Veterinary=100.0
Tracking=30.0
Cartography=100.0
Begging=30.0
Hiding=30.0
Lockpicking=30.0
Stealing=30.0
Snooping=30.0
Poisoning=100.0
DetectingHidden=100.0
Enticement=30.0
Musicianship=30.0
Peacemaking=30.0
Provocation=30.0
Blacksmithing=100.0
Mining=100.0
ArmsLore=100.0
ItemID=100.0
Cooking=100.0
Fishing=100.0
TasteID=100.0
Lumberjacking=100.0
Bowcraft=100.0
Carpentry=100.0
Tailoring=100.0
Tinkering=100.0
RemoveTrap=30.0
Necromancy=30.0
Stealth=30.0
Meditation=30.0


// Waldläufer
[SKILLCLASS waldlaufer]
DEFNAME=waldlaufer
NAME=undeclared
STATSUM=500
SKILLSUM=100000.0
// STR=105
// INT=60
// DEX=80
Archery=100.0
Fencing=100.0
Macefighting=100.0
Swordsmanship=100.0
Wrestling=100.0
Tactics=100.0
Parrying=80.0
Anatomy=100.0
Healing=100.0
Magery=30.0
MagicResistance=80.0
EvaluatingIntel=30.0
Inscription=30.0
Alchemy=30.0
SpiritSpeak=30.0
Forensics=100.0
Taming=100.0
AnimalLore=100.0
Herding=100.0
Camping=100.0
Veterinary=100.0
Tracking=100.0
Cartography=50.0
Begging=30.0
Hiding=100.0
Lockpicking=30.0
Stealing=30.0
Snooping=30.0
Poisoning=100.0
DetectingHidden=100.0
Enticement=100.0
Musicianship=60.0
Peacemaking=100.0
Provocation=100.0
Blacksmithing=30.0
Mining=50.0
ArmsLore=50.0
ItemID=50.0
Cooking=100.0
Fishing=100.0
TasteID=100.0
Lumberjacking=70.0
Bowcraft=100.0
Carpentry=30.0
Tailoring=30.0
Tinkering=30.0
RemoveTrap=50.0
Necromancy=30.0
Stealth=100.0
Meditation=30.0

//Dieb
[SKILLCLASS dieb]
DEFNAME=dieb
NAME=undeclared
STATSUM=500
SKILLSUM=100000.0
// STR=70
// INT=95
// DEX=75
Archery=30.0
Fencing=100.0
Macefighting=70.0
Swordsmanship=30.0
Wrestling=100.0
Tactics=100.0
Parrying=30.0
Anatomy=100.0
Healing=80.0
Magery=30.0
MagicResistance=100.0
EvaluatingIntel=100.0
Inscription=30.0
Alchemy=50.0
SpiritSpeak=30.0
Forensics=30.0
Taming=70.0
AnimalLore=100.0
Herding=100.0
Camping=100.0
Veterinary=100.0
Tracking=100.0
Cartography=100.0
Begging=30.0
Hiding=100.0
Lockpicking=100.0
Stealing=100.0
Snooping=100.0
Poisoning=100.0
DetectingHidden=100.0
Enticement=30.0
Musicianship=100.0
Peacemaking=100.0
Provocation=100.0
Blacksmithing=30.0
Mining=30.0
ArmsLore=100.0
ItemID=100.0
Cooking=100.0
Fishing=100.0
TasteID=100.0
Lumberjacking=30.0
Bowcraft=30.0
Carpentry=30.0
Tailoring=50.0
Tinkering=30.0
RemoveTrap=100.0
Necromancy=30.0
Stealth=100.0
Meditation=30.0


[EOF]