// NEEDS: POTIONS.SCP come of the new potions still need to be filled in. New strengths of some potions.

//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, June 3, 2000
//
VERSION=0.55

[ITEMDEF i_keg_potion]
NAME=empty potion Keg
ID=i_KEG_WOOD
TYPE=t_script
VALUE={200 300}
WEIGHT=40
RESOURCES=8 i_BOARD, 1 i_BARREL_TAP, 1 i_BARREL_HOOPS
SKILLMAKE=TINKERING 65.0,t_tinker_tools

CATEGORY=Unique Items
SUBSECTION=Tinker
DESCRIPTION=empty potion Keg

ON=@Create
	MOREP=0 0 0	//number of potions stored in keg
	MORE1=0 	//store BASEID of first potion (i_potion_heal)
	MORE2=0		//store skillvalue off added potion

ON=@DCLICK
	TARGET What potion would you like to fill the keg with?
	return 1

ON=@TARGON_ITEM
	if (<src.action> != -1 )
		SRC.SYSMESSAGE You can't use this yet!
		return 1
	elseif <src.targ.baseid>==i_bottle_empty
		if 0 >= <morex>
			SRC.SYSMESSAGE You can't use this on a empty keg!
			return 1
		endif
		if ( <src.targ.topobj.uid> != <src.uid> )
			SRC.SYSMESSAGE The empty bottle should be in your backpack!
			return 1
		endif
		SRC.SYSMESSAGE You fill an empty bottle.
		SOUND=snd_Z_END_LIQUID
		SRC.NEWITEM=<MORE1>
		SRC.ACT.MORE2=<MORE2> //restore skillvalue 
		SRC.ACT.ATTR=0
		SRC.ACT.TIMER=-1
		SRC.ACT.BOUNCE
		MOREX=<MOREX> - 1
		IF (<MOREX> == 0)
			NAME=	//set original name
			MORE1=0	//clear potion id	
			MORE2=0	//clear makeskillvalue
		ELSE
			NAME=a <SRC.ACT.NAME> Keg(<MOREX>)
		ENDIF
		src.targ.CONSUME 1
		RETURN 1
	elseif <SRC.TARG.TYPE> != T_POTION
		SRC.SYSMESSAGE Thats not a potion!
		RETURN 1
	elseif <MORE1> && (<SRC.TARG.BASEID>!=<MORE1>)
		SRC.SYSMESSAGE You can't mix potion types!
		RETURN 1
	elseif (<MOREX> > 99) //max 100 potion
		SRC.SYSMESSAGE There's no space for further potions!
		RETURN 1
	elseif (<MOREX>==0)
		MORE1=<SRC.TARG.BASEID> // store potion baseid i_potion_xxx
	elseif (<MORE1>!=<SRC.TARG.BASEID>)
		SRC.SYSMESSAGE You can't fill up the keg with this potions!
		RETURN 1
	endif
	MORE2=(<MORE2>*<MOREX>)
	MOREX=(<MOREX> + 1)
	MORE2=(<MORE2> + <SRC.TARG.MORE2>) //store average makeskillvalue
	MORE2=(<MORE2> / <MOREX>)
	NAME=a <SRC.TARG.NAME> Keg(<MOREX>)
	SRC.SOUND=snd_Z_END_LIQUID
	SRC.SYSMESSAGE You fill up the keg with a <SRC.TARG.NAME> Potion!
	SRC.TARG.REMOVE
	SRC.NEWITEM=i_bottle_empty
	SRC.ACT.ATTR=0
	SRC.ACT.TIMER=-1
	SRC.ACT.BOUNCE
	return 1

//***************************************************Potions
[ITEMDEF i_mem_lastuse_potion]
ID=i_memory
TYPE=t_eq_script
NAME=Last Use

ON=@EQUIP
ATTR=attr_decay

ON=@TIMER
REMOVE
return 1
//************************

[ITEMDEF i_potion_Agility]
ID=i_bottle_empty
NAME=Agility Potion
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_blood_moss, i_bottle_empty
SKILLMAKE=ALCHEMY 30.0

ON=@Create
MORE1=s_Agility
MORE2={ 15.1 60.0 }
Color=00847

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=20		// 20 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_AgilityGreat]
ID=i_bottle_empty
TYPE=T_POTION
NAME=Greater Agility Potion
TDATA1=i_bottle_empty

RESOURCES=i_reag_blood_moss 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 60.0

ON=@Create
MORE1=s_Agility
MORE2={ 70.1 80.0 }
Color=00847

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=20		// 20 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_CureLess]
ID=i_bottle_empty
TYPE=T_POTION
NAME=Lesser Cure Potion
TDATA1=i_bottle_empty

RESOURCES=i_reag_garlic, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 30.0

ON=@Create
MORE1=s_Cure
MORE2=40.0
Color=00091

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=20		// 20 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_Cure]
NAME=Cure Potion
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_garlic 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 50.0

ON=@Create
MORE1=s_Cure
MORE2=60.0
Color=00091

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=20		// 20 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_CureGreat]
NAME=Greater Cure Potion
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_garlic 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 70.0

ON=@Create
MORE1=s_archcure
MORE2=101.0
Color=00091

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=20		// 20 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_ExplosionLess]
NAME=Lesser Explosion Potion
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=0
RESOURCES=i_reag_sulfur_ash 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 30.0

ON=@Create
MORE1=s_explosion
MORE2=40.0
Color=0007c

ON=@DClick
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP

[ITEMDEF i_potion_Explosion]
NAME=Explosion Potion
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=0
RESOURCES=i_reag_sulfur_ash 5, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 55.0

ON=@Create
MORE1=s_explosion
MORE2=80.0
Color=0007c

ON=@DClick
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP

[ITEMDEF i_potion_ExplosionGreat]
NAME=Greater Explosion Potion
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=0
RESOURCES=i_reag_sulfur_ash 10, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 70.0

ON=@Create
MORE1=s_explosion
MORE2=130.0
Color=0007c

ON=@DClick
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP

[ITEMDEF i_potion_HealLess]
NAME=Lesser Heal Potion
ID=i_bottle_empty
RESOURCES=i_reag_ginseng, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 30.0
TYPE=T_POTION
TDATA1=i_bottle_empty

ON=@Create
MORE1=s_heal
MORE2=50.0
Color=000fd

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=5		// 5sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_Heal]
NAME=Heal Potion
ID=i_bottle_empty
RESOURCES=i_reag_ginseng 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 55.0
TYPE=T_POTION
TDATA1=i_bottle_empty

ON=@Create
MORE1=s_greater_heal
MORE2=60.0
Color=000fd

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=3		// 3 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_HealGreat]
NAME=Greater Heal Potion
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_ginseng 7, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 70.0

ON=@Create
MORE1=s_greater_heal
MORE2=100.0
Color=000fd

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=3		// 3 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_Nightsight]
NAME=Nightsight Potion
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_spider_silk 1, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 30.0

ON=@Create
MORE1=s_night_sight
MORE2=100.0
Color=003c8

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=120		// 120 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

//-Das vergiften von waffen funtzt, (uber den skill-button) aber poison skill wird nicht dabei "ueberprueft".
//-Das vergiften von essen funtz nicht.
//--->werde ich mal ändern...

[ITEMDEF i_potion_PoisonLess]
NAME=Lesser Poison
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_nightshade 1, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 30.0

ON=@Create
MORE1=s_poison
MORE2=25.0		//Targ.MoreZ=25
Color=00114

ON=@DClick
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP

[ITEMDEF i_potion_Poison]
NAME=Poison
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_nightshade 2, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 50.0

ON=@Create
MORE1=s_poison
MORE2=50.0		//Targ.MoreZ=50.0
Color=00114

ON=@DClick
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
//IF (<SRC.POISONING> <50.0 )
//SRC.SYSMESSAGE="Ihr habt zuwenig Erfahrung um mit diesem Trank umzugehen zu koennen."
//RETURN 1
//ENDIF


[ITEMDEF i_potion_PoisonGreat]
NAME=Greater Poison
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_nightshade 4, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.0

ON=@Create
MORE1=s_poison
MORE2=90.0			//Targ.Morez=90.0
Color=00114

ON=@DClick
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP

[ITEMDEF i_potion_PoisonDeadly]
NAME=Deadly Poison
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_nightshade 8, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 85.0

ON=@Create
MORE1=s_poison
MORE2=105.0			//Targ.Morez=105.0
Color=00114

ON=@DClick
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP

[ITEMDEF i_potion_Refresh]
NAME=Refresh Potion
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_black_pearl, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 45.0

ON=@Create
MORE1=s_Refresh
MORE2=1.0
Color=00022

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=3		// 20 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_RefreshTotal]
ID=i_bottle_empty
NAME=Total Refresh Potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_black_pearl 5, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 60.0

ON=@Create
MORE1=s_Refresh
MORE2=100.0
Color=00022

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=3		// 20 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_Strength]
ID=i_bottle_empty
NAME=Strength Potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_mandrake_root 2, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 50.0

ON=@Create
MORE1=s_strength
MORE2=60.0

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=20		// 20 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_StrengthGreat]
NAME=Greater Strength Potion
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_mandrake_root 5, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 70.0

ON=@Create
MORE1=s_strength
MORE2=100.0

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=20		// 20 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

// These are custom potions

[ITEMDEF i_potion_Shrink] 
ID=i_bottle_empty
NAME=Shrink Potion
TYPE=T_POTION 
TDATA1=i_bottle_empty 
RESOURCES=i_reag_batwing 2, i_bottle_EMPTY 
SKILLMAKE=ALCHEMY 60.0

CATEGORY=Iltis 
SUBSECTION=Items 
DESCRIPTION=Shrink 

ON=@Create 
MORE1=s_shrink 
MORE2=100.0 
COLOR=0438

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
SRC.SYSMESSAGE Welches Tier willst du shrinken? 
TARGET 
RETURN 1 

ON=@TARGON_ITEM 
SRC.SYSMESSAGE Du musst ein Tier waehlen!
RETURN 1 

ON=@TARGON_CHAR 
IF ((<SRC.TARG.BODY>==c_man) || (<SRC.TARG.BODY>==c_woman) || (<SRC.TARG.FLAGS>&statf_conjured) || (<SRC.TARG.BRAIN>==brain_monster) || (<SRC.TARG.BRAIN>==brain_dragon))	 //makes sure it is a pet 
SRC.SYSMESSAGE Du kannst nur Tiere shrinken. 
RETURN 1 
ELSEIF <SRC.TARG.ISMYPET>	 //überprüft ob es sich um ein tier handelt 
SRC.NEWITEM=<SRC.TARG.ICON> 
SRC.ACT.NAME=<SRC.TARG.NAME> 
SRC.ACT.COLOR=<SRC.TARG.COLOR> 
SRC.ACT.MORE1=<SRC.TARG.ID> 
SRC.ACT.BOUNCE 
SRC.TARG.REMOVE 
SRC.CONSUME i_potion_Shrink 1
RETURN 1 
ENDIF

[ITEMDEF i_potion_Invisibility]
ID=i_bottle_empty
NAME=Invisibility Potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_worm_heart 4, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.0

ON=@Create
MORE1=s_invisibility
MORE2=100.0
COLOR=00323

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=20		// 20 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_Mana]
ID=i_bottle_empty
NAME=Mana Refresh Potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_eye_of_newt 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.0

ON=@Create
MORE1=s_mana
MORE2=50.0
COLOR=color_gray_lt

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=3		// 3 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_ManaTotal]
ID=i_bottle_empty
NAME=Total Mana Refresh Potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_eye_of_newt 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 80.0

ON=@Create
MORE1=s_mana
MORE2=130.0
COLOR=color_gray_lt

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.NEWITEM i_mem_lastuse_potion
 SRC.ACT.TIMER=3		// 3 sek. warten bis nochmal trinken kann
 SRC.ACT.EQUIP
 SRC.EMOTE consume a <name>




// Extended potions.

[ITEMDEF i_potion_Beastform]
// This potion polymorphs you into an animal for a while.
// The animal it turns you into is determined when you make the potion (you can use taste id to determine which animal it does).
ID=i_bottle_empty
NAME=Beastform
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_blood_moss, i_reag_ginseng, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.0

ON=@Create
MORE1=s_BeastForm
MORE2=60.0
Color=00482

[ITEMDEF i_potion_Chameleon]
// This potion makes your skin match the colors of whatever is behind you.
ID=i_bottle_empty
NAME=Chameleon skin
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_garlic, i_reag_spider_silk, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.0

ON=@Create
MORE1=s_Chameleon
MORE2=60.0
Color=00482

[ITEMDEF i_potion_Clever]
// This potion gives a temporary boost to intelligence.
ID=i_bottle_empty
NAME=Cleverness
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_fertile_dirt, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.0

ON=@Create
MORE1=s_Cunning
MORE2=70.0
Color=001ee

[ITEMDEF i_potion_Clever_Great]
// This potion gives a temporary boost to intelligence.
ID=i_bottle_empty
NAME=Great Cleverness
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=2 i_reag_fertile_dirt, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.0

ON=@Create
MORE1=s_Cunning
MORE2=100.0
Color=001ee

[ITEMDEF i_potion_Clumsiness]
// This potion lowers your dexterity temporarily.
ID=i_bottle_empty
NAME=Clumsiness
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_blood_moss, i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.0

ON=@Create
MORE1=s_Clumsy
MORE2=70.0
Color=001ee

[ITEMDEF i_potion_Confusion]
// This potion lowers your intelligence temporarily.
ID=i_bottle_empty
NAME=Confusion
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_Nightshade, i_reag_fertile_dirt, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.0

ON=@Create
MORE1=s_feeblemind
MORE2=50.0
Color=001ee

[ITEMDEF i_potion_Forget_Less]
ID=i_bottle_empty
NAME=Lesser Forgetfulness
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 50.0

ON=@Create
MORE1=s_forget
MORE2=40.0
Color=001ee

[ITEMDEF i_potion_Forget]
ID=i_bottle_empty
NAME=Forgetfulness
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blackmoor, i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 50.0

ON=@Create
MORE1=s_forget
MORE2=60.0
Color=001ee

[ITEMDEF i_potion_Forget_Great]
// This potion permanently lowers one skill.
// You can tell which skill the potion lowers by tasting it.
ID=i_bottle_empty
NAME=Geeater Forgetfulness
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blackmoor, 2 i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 70.0

ON=@Create
MORE1=s_forget
MORE2=100.0
Color=001ee

[ITEMDEF i_potion_Gender]
// This potion permanently changes your gender.
ID=i_bottle_empty
NAME=Gender swap
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blood_moss, i_reag_ginseng, i_reag_mandrake_root, i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 50.0

ON=@Create
MORE1=s_Gender_Swap
MORE2=100.0
Color=001ee

[ITEMDEF i_potion_Trance]
// This potion temporarily increases your meditation skill.
ID=i_bottle_empty
NAME=Trance
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_black_pearl,  2 i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 50.0

ON=@Create
MORE1=s_Trance
MORE2=50.0
Color=001ee

[ITEMDEF i_potion_Trance_Great]
// This potion temporarily increases your meditation skill.
ID=i_bottle_empty
NAME=Greater Trance
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_black_pearl, i_reag_mandrake_root, 2 i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 80.0

ON=@Create
MORE1=s_Trance
MORE2=100.0
Color=001ee

[ITEMDEF i_potion_Restore]
// This potion increases both your hit points and your stamina.
RESOURCES=i_reag_black_pearl, i_reag_mandrake_root, i_bottle_EMPTY
ID=i_bottle_empty
NAME=Restoration Potion
TYPE=T_POTION
TDATA1=i_bottle_empty
SKILLMAKE=ALCHEMY 70.0

ON=@Create
MORE1=s_Restore
MORE2=50.0
Color=001ee

ON=@DClick
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_Restore_Great]
// This potion increases both your hit points and your stamina.
RESOURCES=i_reag_black_pearl, 2 i_reag_mandrake_root, i_bottle_EMPTY
ID=i_bottle_empty
NAME=Greater Restoration Potion
TYPE=T_POTION
TDATA1=i_bottle_empty
SKILLMAKE=ALCHEMY 90.0

ON=@Create
MORE1=s_Restore
MORE2=100.0
Color=001ee

ON=@DClick
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.EMOTE consume a <name>

[ITEMDEF i_potion_Sustenance]
// This potion serves to fill you up. (Remember, healing rate depends on how well fed you are!)
// It comes in multiple strengths:
// Greater: RESOURCES=2 i_reag_ginseng, 2 i_reag_mandrake_root, i_bottle_EMPTY
NAME=Sustenance
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_ginseng, i_reag_mandrake_root, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 55.0

ON=@Create
MORE1=s_Sustenance
MORE2=60.0
Color=001ee

[ITEMDEF i_potion_Monster]
// This potion polymorphs you into a monster for a while.
// The monster it turns you into is determined when you make the potion (you can use taste id to determine which animal it does).
NAME=Monster form
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blood_moss, i_reag_mandrake_root, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 50.0

ON=@Create
MORE1=s_Monster_Form
MORE2=100.0
Color=001ee

[ITEMDEF i_potion_Particle]
// This potion turns you into an immobile, but untargetable particle system for a while.
NAME=Particle form
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_black_pearl, i_reag_blood_moss, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 55.0

ON=@Create
MORE1=s_Particle_Form
MORE2=60.0
Color=001ee

[ITEMDEF i_potion_Shield]
// This potion erects a temporary force field around you. Nobody approaching will be able to get within 1 tile of you, though you can move close to them if you wish.
NAME=Shield
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_garlic, i_reag_sulfur_ash, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.0

ON=@Create
MORE1=s_Shield
MORE2=100.0
Color=001ee

[ITEMDEF i_potion_Steelskin]
// This potion turns your skin into steel, giving a boost to your AR.
NAME=Steelskin
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_garlic, i_reag_ginseng, 2 i_reag_mandrake_root, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 75.0

ON=@Create
MORE1=s_Steelskin
MORE2=100.0
Color=001ee

[ITEMDEF i_potion_Stoneskin]
// This potion turns your skin into stone, giving a boost to your AR.
NAME=Stoneskin
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_Garlic, i_reag_ginseng, i_reag_mandrake_root, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 70.0

ON=@Create
MORE1=s_Stoneskin
MORE2=100.0
Color=001ee

[ITEMDEF i_potion_Weakness]
// This potion temporarily lowers your strength.
NAME=Weakness
ID=i_bottle_empty
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_mandrake_root, i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.0

ON=@Create
MORE1=s_weaken
MORE2=100.0
Color=001ee

[COMMENT ITEMDEF i_potion_FloatLess]
ID=i_bottle_WHITE
NAME=Lesser Float
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_pumice 1, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.0

ON=@Create
MORE1=s_Float
MORE2=30.0
COLOR=COLOR_CYAN

[COMMENT ITEMDEF i_potion_Float]
ID=i_bottle_empty
NAME=Float
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_pumice 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 70.0

ON=@Create
MORE1=s_Float
MORE2=50.0
COLOR=COLOR_CYAN

[COMMENT ITEMDEF i_potion_FloatGreat]
ID=i_bottle_empty
NAME=Greater Float
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_pumice 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 85.0

ON=@Create
MORE1=s_Float
MORE2=100.0
COLOR=COLOR_CYAN

[COMMENT ITEMDEF i_potion_Lava]
ID=i_bottle_empty
NAME=Lava Bomb
TYPE=T_POTION
TDATA1=0

RESOURCES=i_reag_volcanic_ash 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.0

ON=@Create
MORE1=s_lava
MORE2=50.0
COLOR=color_violet_lt

[ITEMDEF i_potion_recall]
ID=i_bottle_empty
TYPE=t_script
NAME=Recall Potion

RESOURCES=i_reag_pig_iron 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 70.0

ON=@Create
Color=00480

ON=@DClick
IF (<SRC.RESTEST 1 i_mem_lastuse_potion>) 
	SRC.MESSAGE Ihr muesst noch einwenig warten !
	RETURN 1
ENDIF
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0)
 SRC.SYSMESSAGE="Der Trank muss in eurem Rucksack sein."
 RETURN 1
ENDIF
 SRC.FINDLAYER(1).UNEQUIP
 SRC.ANIM=34
 SRC.SOUND=48
 SRC.EMOTE consume a <name>
 SRC.NEWITEM i_recall_mem
 SRC.ACT.EQUIP
 RETURN 1

[ITEMDEF i_recall_mem]
ID=i_deed
TYPE=t_eq_script
NAME=Recall Potion

ON=@Create
TIMER 10

ON=@Equip
TIMER 20
TARGET Waehle die Rune:
RETURN 1

ON=@TargOn_Item
IF <SRC.TARG.BASEID>==i_rune_marker
IF <SRC.TARG.MOREP>
SRC.GO <SRC.TARG.MOREP>
SRC.CONSUME i_potion_recall 1
SRC.NEWITEM i_mem_lastuse_potion
SRC.ACT.TIMER=30		// 30 sek. warten bis nochmal trinken kann
SRC.ACT.EQUIP
SRC.NEWITEM=i_bottle_empty
SRC.ACT.BOUNCE
ELSE
SRC.SYSMESSAGE Die Rune ist noch nicht markiert.
ENDIF
ENDIF
REMOVE
RETURN 1

ON=@TARGON_CHAR
SRC.SYSMESSAGE Waehlt eine Rune!
return 1

ON=@TIMER
REMOVE
RETURN 1

[EOF]
