//****************************************************************************
//SPHERE by : Menasoft ©1997-5000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 5000
// NOTE: This is loaded 2nd after SPHERE.INI watch out for order of dependancies ! (keyword DEFNAME)
VERSION=0.54


//Version 1.0
//*******************************

[RESOURCES]
// sphere.ini and spheretable.scp are automatic.
// All the other scripts we want to load.

Rassen.scp
Klassen.scp
Skillclass.scp			
scriptmix.scp			
Farbige-Waffen.scp
LederRuesten.scp
sphereitem_magic_leather.scp
spherebook.scp
spherechar.scp
sphereevents.scp
spherechar_human.scp
spherechar_evil.scp
spherechar_anim.scp
spheredefs.scp
spheredialog.scp
spherehelp.scp
sphereresources.scp
sphereitemb1.scp
sphereitemb2.scp
sphereitemb3.scp
sphereitemb4.scp
sphereitemb5.scp
sphereitemb6.scp
sphereitemb7.scp
sphereitem_potions.scp
sphereitem_multis.scp
sphereitem_x.scp
sphereitem_deed.scp
sphereitem_ore.scp
sphereregion.scp
spheremap.scp
spheremenu.scp
spherename.scp
spherenewb.scp
sphereskill.scp
spheretable_x.scp
spheretemplate.scp
spheretemp_loot.scp
spheretemp_vend.scp
spheretrig.scp
Dante_Haus.scp
Klassen_Events.scp
Dante_Rassentele
Dante_Scripts.scp
Dante_Tools.scp
Dante_Vendoren.scp
Nina_scripte.scp
sphere_healing.scp
jobReiseMage.scp
Lichtsys.scp
az_bugfix_gmhaare.scp	
az_flash_robe.scp	

[RESOURCES]
// speech and events files.
scripts\speech\
scripts\Test\

[MAP 0]
// This is the default map0.mul file.
SIZE=6144,4096
WRAPX=5120

[OBSCENE]
*fuck*
*shit
shit*
nigger*
*nigger
nigga
cunt*
cock
cocksucker
//ass
asshole
asswipe
tits
whore
jigaboo
chigaboo
wop
kyke
kike
tit
spic
prick
piss
lezbo
lesbo
felatio
dyke
dildo
chinc
chink
cunniling*
cum
clitor*
clit
penis
klit
kunt
jiz
jism
jerkoff
jackoff
goddamn
fag
blowjob
bitch
//dick
//pussy
snatch
twat
hurre
hurrensohn
arschloch
mutterficker
motherfucker
vollideot
dummheit
MISGEBURT
*scheisse*



[BLOCKEMAIL]
// List of some of the free email services.
@hotmail.com
@juno.com
@yahoo.com
@netscape.com
@geocities.com
@angelfire.com
@beer.com
@email.com
@excite.com
@hotpop.com
@rocketmail.com
@bigfoot.com
@mailexcite.com
@garfield.com
@bemail.org

[NOTOTITLES] // NotoTitles[5*11]
// highest karma

<none>

[PLEVEL 1]	// extra player commands.
//FIX
Map	//NEU!:P
RESEND
SYNC
RESYNC
UNDERWEAR
WHERE
HUNGRY
CAST
TELE
//FLIP
SELF
LAST
BARK
HELP
PASSWORD
EMAIL
HelpPage

[PLEVEL 2]	// extra counselor commands.
INFO
Teleto	//Neu :P , Avel
PROPS
TWEAK
CLIENTS
ADMIN
PAGE
GO
GOUID
GOCHAR
GOSOCK
GOCLI
XGO
JAIL
FORGIVE
PARDON

[PLEVEL 3]
CHARLIST

[PLEVEL 4]
//SAVE
LINK
TILE
NUKE
GOTYPE
GONAME
//PLATZEN

[PLEVEL 6]
ACCOUNT
DIALOG
TOME
EXTRACT
UNEXTRACT
EXPORT
IMPORT
GOUID

[PLEVEL 7]
SETPRIV
BLOCKIP

//Hier wird der "STATs" Gain berechnet.
//Desto höher die Werte desto langsamer der Gain...
[ADVANCE]
STR=8000,1000,50		//def: 10000,4000,600
INT=8000,1000,50	//def: 10000,4000,600
DEX=8000,500,30	//def: 10000,4000,600

//Startlocations...
[STARTS]
// new client
Yew
The Sturdy Bow
5212,1748
Minoc
The Barnacle Tavern
5212,1748
Britain
Sweet Dreams Inn
5212,1748
Moonglow
The Scholars Inn
5212,1748
Trinsic
The Traveller's Inn
5212,1748
Magincia
The Great Horns Tavern
5212,1748
Jhelom
The Morning Star Inn
5212,1748
Skara Brae
The Falconers Inn
5212,1748
Vesper
The Ironwood Inn
5212,1748

[RUNES]
An
Bet
Corp
Des
Ex
Flam
Grav
Hur
In
Jux
Kal
Lor
Mani
Nox
Ort
Por
Quas
Rel
Sanct
Tym
Uus
Vas
Wis
Xen
Ylem
Zan


[COMMENT SKILL x]
ADV_RATE=10.0,100.0,300.0 // 10.0 successes at 0% to gain .1, 100.0 successes at 100% to gain .1 skill, 300.0 successes at 50% to gain .1, 
VALUES=0,100	// The amount of value an item created with the skill gets at skill levels.

STAT_STR=80		//d.h. wenn du diesen Skill haüfig benützt, steigt STR max. zu diesem Wert.
STAT_DEX=80		//d.h. wenn du diesen Skill haüfig benützt, steigt DEX max. zu diesem Wert.
STAT_INT=80		//d.h. wenn du diesen Skill haüfig benützt, steigt INT max. zu diesem Wert.
BONUS_STATS=50		//gibt an wieviel % von den Stats angesehen noch einen Bonus zu dem eigentlichen Skill dazugeben! =hier 50%
BONUS_STR=10		// % of each stat toward success at skill //dt. gibt an wieviel prozent von STR deinen Skill einen zusätzlichen Bonus geben (für "success")
BONUS_DEX=10		//gibt an wieviel prozent von DEX deinen Skill einen zusätzlichen Bonus geben (für "success")
BONUS_INT=10		//gibt an wieviel prozent von INT deinen Skill einen zusätzlichen Bonus geben (für "success")

//Die werte werden jetz verteilt.
//Ein Skill der kein STR bzw. DEX bez. INT benützt, bekommt den Wert=0!
//Ein Skill der den Wert steigert (logisch gesehen), bekommt max. Wert=800!
//Ein Skill der den Wert leicht steigert bekommt max. Wert=200!
//Es wird auch anderst berechnet...

[SKILL 0]
DEFNAME=SKILL_ALCHEMY
KEY=Alchemy
TITLE=Alchemist

DELAY=3.0,1.0 // per stroke.
EFFECT=0.0,100.0
ADV_RATE=10.0,200.0,600.0
VALUES=1,20,100

BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=75
STAT_INT=500
STAT_DEX=500

ON=@Fail
	SRC.MESSAGE="You toss the failed mixture from the mortar, unable to create a potion from it." 

[SKILL 1]
DEFNAME=SKILL_ANATOMY
KEY=Anatomy
TITLE=Scholar
PROMPT_MSG=Whom shall I examine?

DELAY=3.0,1.0
ADV_RATE=2.5,100.0,300.0

BONUS_STATS=50
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=0

ON=@Fail
	SRC.MESSAGE="You can't think of anything about this creature"

[SKILL 2]
DEFNAME=SKILL_ANIMAL_LORE
KEY=AnimalLore
TITLE=Scholar
PROMPT_MSG=What animal should I look at?
DELAY=3.0,1.0
ADV_RATE=2.5,100.0,300.0		//def:2.5,50.0,500.0

BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=0

ON=@Fail
	SRC.MESSAGE="You can't think of anything off hand"

[SKILL 3]
DEFNAME=SKILL_APPRAISE
KEY=ItemID
TITLE=Merchant
PROMPT_MSG=What do you wish to appraise and identify?
DELAY=2.0
ADV_RATE=2.5,100.0,300.0		//def:2.5,50.0,500.0
BONUS_STATS=25
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=0

ON=@Fail
	SRC.MESSAGE="You can't think of anything off hand"

[SKILL 4]
DEFNAME=SKILL_ARMSLORE
KEY=ArmsLore
TITLE=Arms%s
PROMPT_MSG=What would you like to evaluate?
DELAY=2.0
BONUS_STATS=25
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=0
ADV_RATE=2.5,100.0,300.0		//def:2.5,50.0,200.0

ON=@Fail
	SRC.MESSAGE="You are uncertain about this item"

[SKILL 5]
DEFNAME=SKILL_Parrying
KEY=Parrying
TITLE=Shieldfighter
ADV_RATE=15.0,400.0,1100.0		//def: ADV_RATE=2.5,50.0,500.0
EFFECT=0.0,90.0

BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=500
STAT_INT=500
STAT_DEX=500

[SKILL 6]
DEFNAME=SKILL_Begging
KEY=Begging
TITLE=Beggar
PROMPT_MSG=To whom do you wish to grovel?
DELAY=2.0
ADV_RATE=3.5,150.0,200.0		//def:2.5,50.0,500.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=60
STAT_DEX=500

[SKILL 7]
DEFNAME=SKILL_Blacksmith
KEY=Blacksmithing
TITLE=Blacksmith
PROMPT_MSG=
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=500
STAT_INT=100
STAT_DEX=500
ADV_RATE=3.0,150.0,250.0		//def: ADV_RATE=2.5,50.0,500.0
VALUES=1,20,100

ON=@Fail
	SRC.MESSAGE="You have failed to make anything"

[SKILL 8]
DEFNAME=Skill_Bowcraft
KEY=Bowcraft
TITLE=Bowyer
PROMPT_MSG=
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=500
STAT_INT=200
STAT_DEX=500
ADV_RATE=10.0,200.0,800.0		//def: ADV_RATE=2.5,50.0,200.0
VALUES=1,30,200

ON=@Fail
	SRC.MESSAGE="You fail to create the item"


[SKILL 9]
DEFNAME=SKILL_PEACEMAKING
KEY=Peacemaking
TITLE=Bard
PROMPT_MSG=
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=100
ADV_RATE=4.0,150.0,200.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You attempt to calm everyone, but fail."


//Gebrauch: Kindling...
[SKILL 10]
DEFNAME=Skill_Camping
KEY=Camping
TITLE=Camper
PROMPT_MSG=
DELAY=6.0
BONUS_STATS=50
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=60
STAT_INT=100
STAT_DEX=200
ADV_RATE=4.0,150.0,200.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You fail to ignite the campfire."


[SKILL 11]
DEFNAME=Skill_Carpentry
KEY=Carpentry
TITLE=Carpenter
PROMPT_MSG=
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=500
STAT_INT=100
STAT_DEX=500
ADV_RATE=4.0,150.0,300.0		//def: ADV_RATE=2.5,50.0,500.0
VALUES=1,20,100

ON=@Fail
	SRC.MESSAGE="You fail to create the item"


[SKILL 12]
DEFNAME=SKILL_CARTOGRAPHY
KEY=Cartography
TITLE=Cartographer
PROMPT_MSG=
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=50
STAT_INT=500
STAT_DEX=100
ADV_RATE=4.0,150.0,300.0		//def: ADV_RATE=2.5,50.0,500.0
VALUES=1,20,100

ON=@Fail
	SRC.MESSAGE="Thy trembling hand results in an unusable map."


[SKILL 13]
DEFNAME=Skill_Cooking
KEY=Cooking
TITLE=Chef
PROMPT_MSG=What would you like to cook?
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=50
STAT_INT=500
STAT_DEX=500
ADV_RATE=3.0,100.0,250.0		//def: ADV_RATE=2.5,50.0,500.0
VALUES=1,20,90

ON=@Fail
	SRC.MESSAGE="You burn the food to a crisp! It's ruined."


[SKILL 14]
DEFNAME=Skill_DetectHidden
KEY=DetectingHidden
TITLE=Detective
PROMPT_MSG=
DELAY=3.0,2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=0
ADV_RATE=3.0,150.0,300.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You can see nothing hidden there."


[SKILL 15]
DEFNAME=Skill_Enticement
KEY=Enticement
TITLE=Bard
PROMPT_MSG=Whom do you wish to entice?
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=50
STAT_INT=100
STAT_DEX=200
ADV_RATE=3.0,100.0,250.0		//def:2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="Your music fails to attract anyone."


[SKILL 16]
DEFNAME=Skill_EvalInt
KEY=EvaluatingIntel
TITLE=Scholar
PROMPT_MSG=Select char to inspect.
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=0
ADV_RATE=4.0,100.0,250.0		//def: ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.MESSAGE="You cannot seem to judge the creature correctly."


//Healing wird bereits "ge-gaint" (Healing BugFix)
[SKILL 17]
DEFNAME=Skill_Healing
KEY=Healing
TITLE=Healer
PROMPT_MSG=Who will you use the bandages on?

DELAY=3.0,1.0
EFFECT=2.0,20.0
ADV_RATE=3.0,800.0,1500.0		//def: ADV_RATE=2.5,50.0,200.0

BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=60
STAT_INT=500
STAT_DEX=500

ON=@Fail
	SRC.MESSAGE="You apply the bandages, but they barely help."


[SKILL 18]
DEFNAME=Skill_Fishing
KEY=Fishing
TITLE=Fisher%s
PROMPT_MSG=What water do you want to fish in?
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=75
STAT_INT=500
STAT_DEX=500
ADV_RATE=2.5,80.0,200.0			//def: ADV_RATE=2.5,50.0,500.0
VALUES=1,30,500

ON=@Fail
	SRC.MESSAGE="You fish a while, but fail to catch anything."


[SKILL 19]
DEFNAME=Skill_Forensics
KEY=Forensics
TITLE=Scholar
PROMPT_MSG=What corpse would you like to examine?
DELAY=1.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=0
ADV_RATE=3.0,150.0,200.0		//def:2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You can tell nothing about the corpse."


[SKILL 20]
DEFNAME=Skill_Herding
KEY=Herding
TITLE=Shepherd
PROMPT_MSG=
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=30
STAT_INT=500
STAT_DEX=30
ADV_RATE=4.0,100.0,200.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You don't seem to be able to persuade that to move."


[SKILL 21]
DEFNAME=Skill_Hiding
KEY=Hiding
TITLE=Rogue
PROMPT_MSG=
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=500
ADV_RATE=2.0,100.0,300.0			//def:2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You can't seem to hide here."


[SKILL 22]
DEFNAME=SKILL_PROVOCATION
KEY=Provocation
TITLE=Bard
PROMPT_MSG=Whom do you wish to incite?
DELAY=3.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=100
ADV_RATE=4.0,80.0,200.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="Your music fails to incite enough anger."

[SKILL 23]
DEFNAME=Skill_Inscription
KEY=Inscription
TITLE=Scribe
PROMPT_MSG=
DELAY=3.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=30
STAT_INT=500
STAT_DEX=100
ADV_RATE=10.0,100.0,800.0		//def: ADV_RATE=2.5,50.0,500.0
VALUES=1,30,200

ON=@Fail
	src.consume 1 I_scroll_blank
	SRC.MESSAGE="You fail to inscribe the scroll, and the scroll is ruined."

[SKILL 24]
DEFNAME=Skill_LockPick
KEY=LockPicking
TITLE=Locksmith
PROMPT_MSG=What do you want to pick?
DELAY=3.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=30
STAT_INT=500
STAT_DEX=500
ADV_RATE=4.0,100.0,200.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You are unable to pick the lock."


[SKILL 25]
DEFNAME=Skill_Magery
KEY=Magery
TITLE=Mage
PROMPT_MSG=
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=100
ADV_RATE=4.0,300.0,800.0		//def: ADV_RATE=4.0,400.0,1000.0
VALUES=1,20,80				//def:VALUES=1,20,80
//DELAY=1.0 // based on skill and difficulty.

ON=@Fail
	SRC.MESSAGE="The spell fizzles."


//wird bereits gegaint
[SKILL 26]
DEFNAME=Skill_MagicResist
KEY=MagicResistance
TITLE=Resistor
PROMPT_MSG=
EFFECT=0.0,90.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=100
STAT_DEX=0
ADV_RATE=10.0,400.0,800.0		//def: ADV_RATE=2.5,50.0,500.0

[SKILL 27]
DEFNAME=Skill_Tactics
KEY=Tactics
TITLE=Warrior
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=100
ADV_RATE=15.0,400.0,1000.0		//def: ADV_RATE=2.5,50.0,200.0

[SKILL 28]
DEFNAME=Skill_Snooping
KEY=Snooping
TITLE=Pickpocket
PROMPT_MSG=
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=500
ADV_RATE=4.0,100.0,200.0		//def: ADV_RATE=2.5,50.0,200.0

ON=@Fail
	SRC.MESSAGE="You fail to peek into the container."


[SKILL 29]
DEFNAME=Skill_Musicianship
KEY=Musicianship
TITLE=Bard
PROMPT_MSG=
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=30
STAT_INT=400
STAT_DEX=500
ADV_RATE=2.0,90.0,200.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You play poorly, and there is no effect."


[SKILL 30]
DEFNAME=SKILL_POISONING
KEY=Poisoning
TITLE=Assassin
PROMPT_MSG=To what do you wish to apply the poison?
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=60
STAT_INT=500
STAT_DEX=500
ADV_RATE=4.0,80.0,200.0		//def: ADV_RATE=2.5,50.0,500.0
VALUES=1,30,100					//def:VALUES=1,3,20

ON=@Fail
	SRC.MESSAGE="You fail to apply a sufficient dose of poison to it."


[SKILL 31]
DEFNAME=Skill_Archery
KEY=Archery
TITLE=Archer
PROMPT_MSG=
DELAY=2.0,0.1
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=500
STAT_INT=200
STAT_DEX=500
ADV_RATE=10.0,200.0,800.0		//def: ADV_RATE=2.5,50.0,500.0


[SKILL 32]
DEFNAME=SKILL_SPIRITSPEAK
KEY=SpiritSpeak
TITLE=Medium
PROMPT_MSG=
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=800
STAT_DEX=0
ADV_RATE=3.0,80.0,200.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You fail your attempt at contacting the netherworld."


[SKILL 33]
DEFNAME=Skill_Stealing
KEY=Stealing
TITLE=Thief
PROMPT_MSG=Which item will you attempt to steal?
DELAY=2.5
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=500
ADV_RATE=10.0,200.0,800.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You fail to steal the item."


[SKILL 34]
DEFNAME=Skill_Tailoring
KEY=Tailoring
TITLE=Tailor
PROMPT_MSG=
DELAY=3.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=60
STAT_INT=500
STAT_DEX=500
ADV_RATE=3.0,80.0,300.0		//def: ADV_RATE=2.5,50.0,500.0
VALUES=1,40,100				//def: VALUES=1,20,60

ON=@Fail
	SRC.MESSAGE="Tailoring failed. Some of the cloth is ruined."

//wird bereits gegaint!
[SKILL 35]
DEFNAME=Skill_Taming
KEY=Taming
TITLE=Animal Tamer
PROMPT_MSG=Tame which animal?
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=30
ADV_RATE=10.0,400.0,800.0		//def: ADV_RATE=2.5,50.0,500.0
ON=@Fail
	SRC.MESSAGE="You fail to tame the creature."


[SKILL 36]
DEFNAME=skill_tasteid
KEY=TasteID
TITLE=Food Taster
PROMPT_MSG=What would you like to taste?
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=30
ADV_RATE=4.0,100.0,200.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You cannot discern anything about this substance."


[SKILL 37]
DEFNAME=Skill_Tinkering
KEY=Tinkering
TITLE=Tinker
PROMPT_MSG=
DELAY=3.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=500
STAT_INT=500
STAT_DEX=500
ADV_RATE=4.0,100.0,300.0		//def: ADV_RATE=2.5,50.0,500.0
VALUES=1,40,100				//def: VALUES=1,20,80

ON=@Fail
	SRC.MESSAGE="Tinkering failed."


[SKILL 38]
DEFNAME=Skill_Tracking
KEY=Tracking
TITLE=Ranger
PROMPT_MSG=
DELAY=4.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=500
STAT_DEX=30
ADV_RATE=4.0,100.0,200.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="Tracking failed."

//wird bereits gegaint!
[SKILL 39]
DEFNAME=Skill_Vet
KEY=Veterinary
TITLE=Veterinarian
PROMPT_MSG=What animal would you like to heal?
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=30
STAT_INT=500
STAT_DEX=500
ADV_RATE=10.0,400.0,800.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You apply the bandages, but they barely help."

//
[SKILL 40]
DEFNAME=Skill_Swordsmanship
KEY=Swordsmanship
TITLE=Swords%s
PROMPT_MSG=
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=500
STAT_INT=300
STAT_DEX=500
ADV_RATE=10.0,150.0,600.0		//def: ADV_RATE=2.5,50.0,500.0


[SKILL 41]
DEFNAME=Skill_Macefighting
KEY=Macefighting
TITLE=Macefighter
PROMPT_MSG=
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=500
STAT_INT=100
STAT_DEX=500
ADV_RATE=10.0,150.0,600.0


[SKILL 42]
DEFNAME=Skill_Fencing
KEY=Fencing
TITLE=Fencer
PROMPT_MSG=
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=500
STAT_INT=60
STAT_DEX=500
ADV_RATE=10.0,200.0,600.0


[SKILL 43]
DEFNAME=Skill_Wrestling
KEY=Wrestling
TITLE=Wrestler
PROMPT_MSG=
BONUS_STATS=5
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0

STAT_STR=800
STAT_INT=100
STAT_DEX=800
ADV_RATE=10.0,150.0,700.0


[SKILL 44]
DEFNAME=SKILL_LUMBERJACK
KEY=Lumberjacking
TITLE=Lumberjack
PROMPT_MSG=
DELAY=1.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=800
STAT_INT=100
STAT_DEX=800
ADV_RATE=2.5,50.0,500.0		//def: ADV_RATE=2.5,50.0,500.0
VALUES=1,10,50				//def: VALUES=1,10,50

ON=@Fail
	SRC.MESSAGE="You hack at the tree for a while, but fail to produce any useable wood."


[SKILL 45]
DEFNAME=SKILL_MINING
KEY=Mining
TITLE=Miner
PROMPT_MSG=Where would you like to mine?
DELAY=2.0				//def: 1.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=800
STAT_INT=100
STAT_DEX=800
ADV_RATE=2.0,80.0,200.0
VALUES=1,10,80				//def: VALUES=1,10,80

ON=@Fail
	SRC.MESSAGE="You loosen some rocks but fail to find any useable ore."


[SKILL 46]
DEFNAME=SKILL_MEDITATION
KEY=Meditation
TITLE=Stoic
DELAY=2.0,1.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=800
STAT_DEX=0
ADV_RATE=10.0,200.0,800.0

ON=@Fail
	SRC.MESSAGE="You lose your concentration"


[SKILL 47]
DEFNAME=SKILL_STEALTH
KEY=Stealth
TITLE=Rogue
PROMPT_MSG=
DELAY=2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=0
STAT_INT=800
STAT_DEX=800
ADV_RATE=10.0,200.0,800.0

ON=@Fail
	SRC.MESSAGE="You can't seem to hide here."


[SKILL 48]
DEFNAME=SKILL_REMOVE_TRAP
KEY=RemoveTrap
TITLE=Jack
PROMPT_MSG=Select the trap to disarm
DELAY=7.0,3.0,2.0
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=40
STAT_INT=800
STAT_DEX=800
ADV_RATE=4.0,100.0,200.0		//def: ADV_RATE=2.5,50.0,500.0

ON=@Fail
	SRC.MESSAGE="You fail to disarm the trap."


[SKILL 49]
DEFNAME=SKILL_Necromancy
KEY=Necromancy
TITLE=Necromancer
BONUS_STATS=10
BONUS_STR=5
BONUS_DEX=5
BONUS_INT=5

STAT_STR=30
STAT_INT=800
STAT_DEX=100
ADV_RATE=2.0,200.0,600.0
VALUES=1,10,80				//def: VALUES=1,10,80

ON=@Fail
	SRC.MESSAGE="The spell fizzles."


//Map Function!
//[FUNCTION map]	 
 SRC.DIALOG MapDlg
 
[DIALOG MapDlg]
90,90 
resizepic 0 0 5120 403 434 
gumppic 10 10 5528 
gumppic <EVAL (10+((<P.X>*100)/1337))> <EVAL (10+((<P.Y>*100)/1067))> 2362 
text 20 400 455 0 

[DIALOG MapDlg TEXT] 
Ihr seid in/auf <REGION.NAME>. 

[DIALOG MapDlg BUTTON]

//Avel
[Function Teleto] //In Game use Only
Newitem i_teleto
Act.Bounce
Act.Dclick

[Itemdef I_teleto]
Name=teleporter

ON=@Dclick
target Teleport Who?
Return 1

ON=@Targon_Char
Var.Targuid = <SRC.Targ.uid>
Targetg to Where?
Return 1

On=@Targon_Ground
Uid.Targuid.go <Src.Targp>
Remove

//Standard Skillclass
[SKILLCLASS 0]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Class_undeclared
NAME=undeclared
// EVENTS=e_ClassUndeclared
STATSUM=1000
SKILLSUM=10000.0
STR=300
INT=300
DEX=300
Anatomy=100.0
ItemID=100.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=100.0
MagicResistance=100.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteID=100.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0

[EOF]
