//****************************************************************************
//SPHERE by : Menasoft ©1997-2001
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// spheremap2.scp written by Axis v0.13a
// Last modified October 15, 2002 at 12:44:59

[EOF]