//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_BloodRock_CLOSED_HELM]
DEFNAME=i_BloodRock_CLOSED_HELM
NAME=BloodRock Closed Helm
ID=i_helm_closed
ARMOR=68
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=101

[ITEMDEF i_BloodRock_HELMET]
DEFNAME=i_BloodRock_HELMET
NAME=BloodRock Helmet
ID=i_helm_open
ARMOR=68
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=53

[ITEMDEF i_BloodRock_BASCINET]
DEFNAME=i_BloodRock_BASCINET
NAME=BloodRock Bascinet
ID=i_bascinet
ARMOR=68
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=101

[ITEMDEF i_BloodRock_NOSE_HELM]
DEFNAME=i_BloodRock_NOSE_HELM
NAME=BloodRock Nose Helm
ID=i_helm_nose

ARMOR=68
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=101

[ITEMDEF i_BloodRock_PLATEMAIL]
DEFNAME=i_BloodRock_PLATEMAIL
NAME=BloodRock Platemail
ID=i_platemail_chest
ARMOR=68
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=53

[ITEMDEF i_BloodRock_PLATEMAIL_ARMS]
DEFNAME=i_BloodRock_PLATEMAIL_ARMS
NAME=BloodRock Platemail Arms
ID=i_platemail_arms
ARMOR=68
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=53

[ITEMDEF i_BloodRock_PLATEMAIL_leggings]
DEFNAME=i_BloodRock_PLATEMAIL_leggings
NAME=BloodRock Platemail Legs
ID=i_platemail_leggings
ARMOR=68
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=53

[ITEMDEF i_BloodRock_PLATE_HELM]
DEFNAME=i_BloodRock_PLATE_HELM
NAME=BloodRock Plate Helm
ID=i_platemail_helm
ARMOR=68
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=46

[ITEMDEF i_BloodRock_PLATEMAIL_GORGET]
DEFNAME=i_BloodRock_PLATEMAIL_GORGET
NAME=BloodRock Platemail Gorget
ID=i_platemail_gorget
ARMOR=68
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=53

[ITEMDEF i_BloodRock_PLATEMAIL_GAUNTLETS]
DEFNAME=i_BloodRock_PLATEMAIL_GAUNTLETS
NAME=BloodRock Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=68
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=53

[ITEMDEF i_BloodRock_FEMALE_PLATEMAIL]
DEFNAME=i_BloodRock_FEMALE_PLATEMAIL
NAME=BloodRock Platemail
ID=i_armor_female_plate
ARMOR=68
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_BloodRock_CHAINMAIL_COIF]
DEFNAME=i_BloodRock_CHAINMAIL_COIF
NAME=BloodRock Chainmail Coif
ID=i_chainmail_coif
ARMOR=67
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=36

[ITEMDEF i_BloodRock_CHAINMAIL_LEGGINGS]
DEFNAME=i_BloodRock_CHAINMAIL_LEGGINGS
NAME=BloodRock Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=67
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=46

[ITEMDEF i_BloodRock_CHAINMAIL_TUNIC]
DEFNAME=i_BloodRock_CHAINMAIL_TUNIC
NAME=BloodRock Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=67
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_BloodRock_RINGMAIL_LEGGINGS]
DEFNAME=i_BloodRock_RINGMAIL_LEGGINGS
NAME=BloodRock Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=66
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=41

[ITEMDEF i_BloodRock_RINGMAIL_SLEEVES]
DEFNAME=i_BloodRock_RINGMAIL_SLEEVES
NAME=BloodRock Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=66
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=41

[ITEMDEF i_BloodRock_RINGMAIL_GLOVES]
DEFNAME=i_BloodRock_RINGMAIL_GLOVES
NAME=BloodRock Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=66
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=41

[ITEMDEF i_BloodRock_RINGMAIL_TUNIC]
DEFNAME=i_BloodRock_RINGMAIL_TUNIC
NAME=BloodRock Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=66
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_BloodRock_BUCKLER_shield]
DEFNAME=i_BloodRock_BUCKLER_shield
NAME=BloodRock Buckler
ID=i_shield_buckler
ARMOR=16
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=41

[ITEMDEF i_BloodRock_HEATER_SHIELD]
DEFNAME=i_BloodRock_HEATER_SHIELD
NAME=BloodRock Heater Shield
ID=I_SHIELD_HEATER
ARMOR=18
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=31

[ITEMDEF i_BloodRock_METAL_SHIELD]
DEFNAME=i_BloodRock_METAL_SHIELD
NAME=BloodRock Metal Shield
ID=i_shield_round_metal
ARMOR=16
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=BloodRock
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_BloodRock
SKILLMAKE=BLACKSMITHING 75.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_BloodRock
HITPOINTS=53

[eof]