//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Copper_CLOSED_HELM]
DEFNAME=i_Copper_CLOSED_HELM
NAME=Copper Closed Helm
ID=i_helm_closed
ARMOR=25
REQSTR=50
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 51.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=101

[ITEMDEF i_Copper_HELMET]
DEFNAME=i_Copper_HELMET
NAME=Copper Helmet
ID=i_helm_open
ARMOR=25
REQSTR=50
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 51.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=53

[ITEMDEF i_Copper_BASCINET]
DEFNAME=i_Copper_BASCINET
NAME=Copper Bascinet
ID=i_bascinet
ARMOR=25
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 51.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=101

[ITEMDEF i_Copper_NOSE_HELM]
DEFNAME=i_Copper_NOSE_HELM
NAME=Copper Nose Helm
ID=i_helm_nose

ARMOR=25
REQSTR=50
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 51.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=101

[ITEMDEF i_Copper_PLATEMAIL]
DEFNAME=i_Copper_PLATEMAIL
NAME=Copper Platemail
ID=i_platemail_chest
ARMOR=25
REQSTR=50
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 51.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=53

[ITEMDEF i_Copper_PLATEMAIL_ARMS]
DEFNAME=i_Copper_PLATEMAIL_ARMS
NAME=Copper Platemail Arms
ID=i_platemail_arms
ARMOR=25
REQSTR=50
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 51.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=53

[ITEMDEF i_Copper_PLATEMAIL_leggings]
DEFNAME=i_Copper_PLATEMAIL_leggings
NAME=Copper Platemail Legs
ID=i_platemail_leggings
ARMOR=25
REQSTR=50
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 51.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=53

[ITEMDEF i_Copper_PLATE_HELM]
DEFNAME=i_Copper_PLATE_HELM
NAME=Copper Plate Helm
ID=i_platemail_helm
ARMOR=25
REQSTR=50
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 51.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=46

[ITEMDEF i_Copper_PLATEMAIL_GORGET]
DEFNAME=i_Copper_PLATEMAIL_GORGET
NAME=Copper Platemail Gorget
ID=i_platemail_gorget
ARMOR=25
REQSTR=50
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 51.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=53

[ITEMDEF i_Copper_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Copper_PLATEMAIL_GAUNTLETS
NAME=Copper Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=25
REQSTR=50
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 51.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=53

[ITEMDEF i_Copper_FEMALE_PLATEMAIL]
DEFNAME=i_Copper_FEMALE_PLATEMAIL
NAME=Copper Platemail
ID=i_armor_female_plate
ARMOR=25
REQSTR=50
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 51.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Copper_CHAINMAIL_COIF]
DEFNAME=i_Copper_CHAINMAIL_COIF
NAME=Copper Chainmail Coif
ID=i_chainmail_coif
ARMOR=24
REQSTR=50
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 50.5

ON=@Create
COLOR=color_o_Copper
HITPOINTS=36

[ITEMDEF i_Copper_CHAINMAIL_LEGGINGS]
DEFNAME=i_Copper_CHAINMAIL_LEGGINGS
NAME=Copper Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=24
REQSTR=50
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 50.5

ON=@Create
COLOR=color_o_Copper
HITPOINTS=46

[ITEMDEF i_Copper_CHAINMAIL_TUNIC]
DEFNAME=i_Copper_CHAINMAIL_TUNIC
NAME=Copper Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=24
REQSTR=50
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 50.5

ON=@Create
COLOR=color_o_Copper
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Copper_RINGMAIL_LEGGINGS]
DEFNAME=i_Copper_RINGMAIL_LEGGINGS
NAME=Copper Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=23
REQSTR=50
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=41

[ITEMDEF i_Copper_RINGMAIL_SLEEVES]
DEFNAME=i_Copper_RINGMAIL_SLEEVES
NAME=Copper Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=23
REQSTR=50
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=41

[ITEMDEF i_Copper_RINGMAIL_GLOVES]
DEFNAME=i_Copper_RINGMAIL_GLOVES
NAME=Copper Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=23
REQSTR=50
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=41

[ITEMDEF i_Copper_RINGMAIL_TUNIC]
DEFNAME=i_Copper_RINGMAIL_TUNIC
NAME=Copper Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=23
REQSTR=50
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Copper_BUCKLER_shield]
DEFNAME=i_Copper_BUCKLER_shield
NAME=Copper Buckler
ID=i_shield_buckler
ARMOR=5
REQSTR=50
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 50.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=41

[ITEMDEF i_Copper_HEATER_SHIELD]
DEFNAME=i_Copper_HEATER_SHIELD
NAME=Copper Heater Shield
ID=I_SHIELD_HEATER
ARMOR=7
REQSTR=50
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 51.0

ON=@Create
COLOR=color_o_Copper
HITPOINTS=31

[ITEMDEF i_Copper_METAL_SHIELD]
DEFNAME=i_Copper_METAL_SHIELD
NAME=Copper Metal Shield
ID=i_shield_round_metal
ARMOR=5
REQSTR=50
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Copper
SKILLMAKE=BLACKSMITHING 50.5

ON=@Create
COLOR=color_o_Copper
HITPOINTS=53

[eof]