//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Gold_CLOSED_HELM]
DEFNAME=i_Gold_CLOSED_HELM
NAME=Gold Closed Helm
ID=i_helm_closed
ARMOR=55
REQSTR=85
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=101

[ITEMDEF i_Gold_HELMET]
DEFNAME=i_Gold_HELMET
NAME=Gold Helmet
ID=i_helm_open
ARMOR=55
REQSTR=85
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=53

[ITEMDEF i_Gold_BASCINET]
DEFNAME=i_Gold_BASCINET
NAME=Gold Bascinet
ID=i_bascinet
ARMOR=55
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=101

[ITEMDEF i_Gold_NOSE_HELM]
DEFNAME=i_Gold_NOSE_HELM
NAME=Gold Nose Helm
ID=i_helm_nose

ARMOR=55
REQSTR=85
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=101

[ITEMDEF i_Gold_PLATEMAIL]
DEFNAME=i_Gold_PLATEMAIL
NAME=Gold Platemail
ID=i_platemail_chest
ARMOR=55
REQSTR=85
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=53

[ITEMDEF i_Gold_PLATEMAIL_ARMS]
DEFNAME=i_Gold_PLATEMAIL_ARMS
NAME=Gold Platemail Arms
ID=i_platemail_arms
ARMOR=55
REQSTR=85
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=53

[ITEMDEF i_Gold_PLATEMAIL_leggings]
DEFNAME=i_Gold_PLATEMAIL_leggings
NAME=Gold Platemail Legs
ID=i_platemail_leggings
ARMOR=55
REQSTR=85
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=53

[ITEMDEF i_Gold_PLATE_HELM]
DEFNAME=i_Gold_PLATE_HELM
NAME=Gold Plate Helm
ID=i_platemail_helm
ARMOR=55
REQSTR=85
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=46

[ITEMDEF i_Gold_PLATEMAIL_GORGET]
DEFNAME=i_Gold_PLATEMAIL_GORGET
NAME=Gold Platemail Gorget
ID=i_platemail_gorget
ARMOR=55
REQSTR=85
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=53

[ITEMDEF i_Gold_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Gold_PLATEMAIL_GAUNTLETS
NAME=Gold Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=55
REQSTR=85
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=53

[ITEMDEF i_Gold_FEMALE_PLATEMAIL]
DEFNAME=i_Gold_FEMALE_PLATEMAIL
NAME=Gold Platemail
ID=i_armor_female_plate
ARMOR=55
REQSTR=85
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Gold_CHAINMAIL_COIF]
DEFNAME=i_Gold_CHAINMAIL_COIF
NAME=Gold Chainmail Coif
ID=i_chainmail_coif
ARMOR=54
REQSTR=85
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=36

[ITEMDEF i_Gold_CHAINMAIL_LEGGINGS]
DEFNAME=i_Gold_CHAINMAIL_LEGGINGS
NAME=Gold Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=54
REQSTR=85
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=46

[ITEMDEF i_Gold_CHAINMAIL_TUNIC]
DEFNAME=i_Gold_CHAINMAIL_TUNIC
NAME=Gold Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=54
REQSTR=85
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Gold_RINGMAIL_LEGGINGS]
DEFNAME=i_Gold_RINGMAIL_LEGGINGS
NAME=Gold Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=53
REQSTR=85
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=41

[ITEMDEF i_Gold_RINGMAIL_SLEEVES]
DEFNAME=i_Gold_RINGMAIL_SLEEVES
NAME=Gold Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=53
REQSTR=85
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=41

[ITEMDEF i_Gold_RINGMAIL_GLOVES]
DEFNAME=i_Gold_RINGMAIL_GLOVES
NAME=Gold Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=53
REQSTR=85
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=41

[ITEMDEF i_Gold_RINGMAIL_TUNIC]
DEFNAME=i_Gold_RINGMAIL_TUNIC
NAME=Gold Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=53
REQSTR=85
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Gold_BUCKLER_shield]
DEFNAME=i_Gold_BUCKLER_shield
NAME=Gold Buckler
ID=i_shield_buckler
ARMOR=15
REQSTR=85
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=41

[ITEMDEF i_Gold_HEATER_SHIELD]
DEFNAME=i_Gold_HEATER_SHIELD
NAME=Gold Heater Shield
ID=I_SHIELD_HEATER
ARMOR=17
REQSTR=85
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=31

[ITEMDEF i_Gold_METAL_SHIELD]
DEFNAME=i_Gold_METAL_SHIELD
NAME=Gold Metal Shield
ID=i_shield_round_metal
ARMOR=15
REQSTR=85
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Gold
SKILLMAKE=BLACKSMITHING 67.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Gold
HITPOINTS=53

[eof]