//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_IceRock_CLOSED_HELM]
DEFNAME=i_IceRock_CLOSED_HELM
NAME=IceRock Closed Helm
ID=i_helm_closed
ARMOR=71
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=101

[ITEMDEF i_IceRock_HELMET]
DEFNAME=i_IceRock_HELMET
NAME=IceRock Helmet
ID=i_helm_open
ARMOR=71
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=53

[ITEMDEF i_IceRock_BASCINET]
DEFNAME=i_IceRock_BASCINET
NAME=IceRock Bascinet
ID=i_bascinet
ARMOR=77
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=101

[ITEMDEF i_IceRock_NOSE_HELM]
DEFNAME=i_IceRock_NOSE_HELM
NAME=IceRock Nose Helm
ID=i_helm_nose

ARMOR=77
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=101

[ITEMDEF i_IceRock_PLATEMAIL]
DEFNAME=i_IceRock_PLATEMAIL
NAME=IceRock Platemail
ID=i_platemail_chest
ARMOR=77
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=53

[ITEMDEF i_IceRock_PLATEMAIL_ARMS]
DEFNAME=i_IceRock_PLATEMAIL_ARMS
NAME=IceRock Platemail Arms
ID=i_platemail_arms
ARMOR=77
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=53

[ITEMDEF i_IceRock_PLATEMAIL_leggings]
DEFNAME=i_IceRock_PLATEMAIL_leggings
NAME=IceRock Platemail Legs
ID=i_platemail_leggings
ARMOR=77
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=53

[ITEMDEF i_IceRock_PLATE_HELM]
DEFNAME=i_IceRock_PLATE_HELM
NAME=IceRock Plate Helm
ID=i_platemail_helm
ARMOR=77
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=46

[ITEMDEF i_IceRock_PLATEMAIL_GORGET]
DEFNAME=i_IceRock_PLATEMAIL_GORGET
NAME=IceRock Platemail Gorget
ID=i_platemail_gorget
ARMOR=77
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=53

[ITEMDEF i_IceRock_PLATEMAIL_GAUNTLETS]
DEFNAME=i_IceRock_PLATEMAIL_GAUNTLETS
NAME=IceRock Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=77
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=53

[ITEMDEF i_IceRock_FEMALE_PLATEMAIL]
DEFNAME=i_IceRock_FEMALE_PLATEMAIL
NAME=IceRock Platemail
ID=i_armor_female_plate
ARMOR=77
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_IceRock_CHAINMAIL_COIF]
DEFNAME=i_IceRock_CHAINMAIL_COIF
NAME=IceRock Chainmail Coif
ID=i_chainmail_coif
ARMOR=70
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=36

[ITEMDEF i_IceRock_CHAINMAIL_LEGGINGS]
DEFNAME=i_IceRock_CHAINMAIL_LEGGINGS
NAME=IceRock Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=70
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=46

[ITEMDEF i_IceRock_CHAINMAIL_TUNIC]
DEFNAME=i_IceRock_CHAINMAIL_TUNIC
NAME=IceRock Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=70
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_IceRock_RINGMAIL_LEGGINGS]
DEFNAME=i_IceRock_RINGMAIL_LEGGINGS
NAME=IceRock Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=69
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=41

[ITEMDEF i_IceRock_RINGMAIL_SLEEVES]
DEFNAME=i_IceRock_RINGMAIL_SLEEVES
NAME=IceRock Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=69
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=41

[ITEMDEF i_IceRock_RINGMAIL_GLOVES]
DEFNAME=i_IceRock_RINGMAIL_GLOVES
NAME=IceRock Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=69
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=41

[ITEMDEF i_IceRock_RINGMAIL_TUNIC]
DEFNAME=i_IceRock_RINGMAIL_TUNIC
NAME=IceRock Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=69
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_IceRock_BUCKLER_shield]
DEFNAME=i_IceRock_BUCKLER_shield
NAME=IceRock Buckler
ID=i_shield_buckler
ARMOR=16
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=41

[ITEMDEF i_IceRock_HEATER_SHIELD]
DEFNAME=i_IceRock_HEATER_SHIELD
NAME=IceRock Heater Shield
ID=I_SHIELD_HEATER
ARMOR=18
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=31

[ITEMDEF i_IceRock_METAL_SHIELD]
DEFNAME=i_IceRock_METAL_SHIELD
NAME=IceRock Metal Shield
ID=i_shield_round_metal
ARMOR=16
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=IceRock
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_IceRock
SKILLMAKE=BLACKSMITHING 77.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_IceRock
HITPOINTS=53

[eof]