//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Inferno_CLOSED_HELM]
DEFNAME=i_Inferno_CLOSED_HELM
NAME=Inferno Closed Helm
ID=i_helm_closed
ARMOR=77
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=101

[ITEMDEF i_Inferno_HELMET]
DEFNAME=i_Inferno_HELMET
NAME=Inferno Helmet
ID=i_helm_open
ARMOR=77
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=53

[ITEMDEF i_Inferno_BASCINET]
DEFNAME=i_Inferno_BASCINET
NAME=Inferno Bascinet
ID=i_bascinet
ARMOR=77
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=101

[ITEMDEF i_Inferno_NOSE_HELM]
DEFNAME=i_Inferno_NOSE_HELM
NAME=Inferno Nose Helm
ID=i_helm_nose

ARMOR=77
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=101

[ITEMDEF i_Inferno_PLATEMAIL]
DEFNAME=i_Inferno_PLATEMAIL
NAME=Inferno Platemail
ID=i_platemail_chest
ARMOR=77
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=53

[ITEMDEF i_Inferno_PLATEMAIL_ARMS]
DEFNAME=i_Inferno_PLATEMAIL_ARMS
NAME=Inferno Platemail Arms
ID=i_platemail_arms
ARMOR=77
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=53

[ITEMDEF i_Inferno_PLATEMAIL_leggings]
DEFNAME=i_Inferno_PLATEMAIL_leggings
NAME=Inferno Platemail Legs
ID=i_platemail_leggings
ARMOR=77
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=53

[ITEMDEF i_Inferno_PLATE_HELM]
DEFNAME=i_Inferno_PLATE_HELM
NAME=Inferno Plate Helm
ID=i_platemail_helm
ARMOR=77
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=46

[ITEMDEF i_Inferno_PLATEMAIL_GORGET]
DEFNAME=i_Inferno_PLATEMAIL_GORGET
NAME=Inferno Platemail Gorget
ID=i_platemail_gorget
ARMOR=77
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=53

[ITEMDEF i_Inferno_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Inferno_PLATEMAIL_GAUNTLETS
NAME=Inferno Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=77
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=53

[ITEMDEF i_Inferno_FEMALE_PLATEMAIL]
DEFNAME=i_Inferno_FEMALE_PLATEMAIL
NAME=Inferno Platemail
ID=i_armor_female_plate
ARMOR=77
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Inferno_CHAINMAIL_COIF]
DEFNAME=i_Inferno_CHAINMAIL_COIF
NAME=Inferno Chainmail Coif
ID=i_chainmail_coif
ARMOR=76
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=36

[ITEMDEF i_Inferno_CHAINMAIL_LEGGINGS]
DEFNAME=i_Inferno_CHAINMAIL_LEGGINGS
NAME=Inferno Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=76
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=46

[ITEMDEF i_Inferno_CHAINMAIL_TUNIC]
DEFNAME=i_Inferno_CHAINMAIL_TUNIC
NAME=Inferno Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=76
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Inferno_RINGMAIL_LEGGINGS]
DEFNAME=i_Inferno_RINGMAIL_LEGGINGS
NAME=Inferno Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=75
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=41

[ITEMDEF i_Inferno_RINGMAIL_SLEEVES]
DEFNAME=i_Inferno_RINGMAIL_SLEEVES
NAME=Inferno Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=75
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=41

[ITEMDEF i_Inferno_RINGMAIL_GLOVES]
DEFNAME=i_Inferno_RINGMAIL_GLOVES
NAME=Inferno Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=75
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=41

[ITEMDEF i_Inferno_RINGMAIL_TUNIC]
DEFNAME=i_Inferno_RINGMAIL_TUNIC
NAME=Inferno Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=75
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Inferno_BUCKLER_shield]
DEFNAME=i_Inferno_BUCKLER_shield
NAME=Inferno Buckler
ID=i_shield_buckler
ARMOR=16
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=41

[ITEMDEF i_Inferno_HEATER_SHIELD]
DEFNAME=i_Inferno_HEATER_SHIELD
NAME=Inferno Heater Shield
ID=I_SHIELD_HEATER
ARMOR=18
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=31

[ITEMDEF i_Inferno_METAL_SHIELD]
DEFNAME=i_Inferno_METAL_SHIELD
NAME=Inferno Metal Shield
ID=i_shield_round_metal
ARMOR=16
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Inferno
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Inferno
SKILLMAKE=BLACKSMITHING 81.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Inferno
HITPOINTS=53

[eof]