//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i__Meteor_CLOSED_HELM]
DEFNAME=i_Meteor_CLOSED_HELM
NAME=Meteor Closed Helm
ID=i_helm_closed
ARMOR=130
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=101

[ITEMDEF i_Meteor_HELMET]
DEFNAME=i_Meteor_HELMET
NAME=Meteor Helmet
ID=i_helm_open
ARMOR=130
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=53

[ITEMDEF i_Meteor_BASCINET]
DEFNAME=i_Meteor_BASCINET
NAME=Meteor Bascinet
ID=i_bascinet
ARMOR=130
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=101

[ITEMDEF i_Meteor_NOSE_HELM]
DEFNAME=i_Meteor_NOSE_HELM
NAME=Meteor Nose Helm
ID=i_helm_nose

ARMOR=130
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=101

[ITEMDEF i_Meteor_PLATEMAIL]
DEFNAME=i_Meteor_PLATEMAIL
NAME=Meteor Platemail
ID=i_platemail_chest
ARMOR=130
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=53

[ITEMDEF i_Meteor_PLATEMAIL_ARMS]
DEFNAME=i_Meteor_PLATEMAIL_ARMS
NAME=Meteor Platemail Arms
ID=i_platemail_arms
ARMOR=130
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=53

[ITEMDEF i_Meteor_PLATEMAIL_leggings]
DEFNAME=i_Meteor_PLATEMAIL_leggings
NAME=Meteor Platemail Legs
ID=i_platemail_leggings
ARMOR=130
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=53

[ITEMDEF i_Meteor_PLATE_HELM]
DEFNAME=i_Meteor_PLATE_HELM
NAME=Meteor Plate Helm
ID=i_platemail_helm
ARMOR=130
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=46

[ITEMDEF i_Meteor_PLATEMAIL_GORGET]
DEFNAME=i_Meteor_PLATEMAIL_GORGET
NAME=Meteor Platemail Gorget
ID=i_platemail_gorget
ARMOR=130
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=53

[ITEMDEF i_Meteor_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Meteor_PLATEMAIL_GAUNTLETS
NAME=Meteor Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=130
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=53

[ITEMDEF i_Meteor_FEMALE_PLATEMAIL]
DEFNAME=i_Meteor_FEMALE_PLATEMAIL
NAME=Meteor Platemail
ID=i_armor_female_plate
ARMOR=130
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Meteor_CHAINMAIL_COIF]
DEFNAME=i_Meteor_CHAINMAIL_COIF
NAME=Meteor Chainmail Coif
ID=i_chainmail_coif
ARMOR=129
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=36

[ITEMDEF i_Meteor_CHAINMAIL_LEGGINGS]
DEFNAME=i_Meteor_CHAINMAIL_LEGGINGS
NAME=Meteor Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=129
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=46

[ITEMDEF i_Meteor_CHAINMAIL_TUNIC]
DEFNAME=i_Meteor_CHAINMAIL_TUNIC
NAME=Meteor Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=129
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Meteor_RINGMAIL_LEGGINGS]
DEFNAME=i_Meteor_RINGMAIL_LEGGINGS
NAME=Meteor Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=128
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=41

[ITEMDEF i_Meteor_RINGMAIL_SLEEVES]
DEFNAME=i_Meteor_RINGMAIL_SLEEVES
NAME=Meteor Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=128
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=41

[ITEMDEF i_Meteor_RINGMAIL_GLOVES]
DEFNAME=i_Meteor_RINGMAIL_GLOVES
NAME=Meteor Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=128
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=41

[ITEMDEF i_Meteor_RINGMAIL_TUNIC]
DEFNAME=i_Meteor_RINGMAIL_TUNIC
NAME=Meteor Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=128
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Meteor_BUCKLER_shield]
DEFNAME=i_Meteor_BUCKLER_shield
NAME=Meteor Buckler
ID=i_shield_buckler
ARMOR=17
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=41

[ITEMDEF i_Meteor_HEATER_SHIELD]
DEFNAME=i_Meteor_HEATER_SHIELD
NAME=Meteor Heater Shield
ID=I_SHIELD_HEATER
ARMOR=19
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=31

[ITEMDEF i_Meteor_METAL_SHIELD]
DEFNAME=i_Meteor_METAL_SHIELD
NAME=Meteor Metal Shield
ID=i_shield_round_metal
ARMOR=17
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Meteor
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Meteor
SKILLMAKE=BLACKSMITHING 90.0, BLACKSMITHING 105.0, ITEMID 105.0, ARMSLORE 105.0

ON=@Create
COLOR=color_o_Meteor
HITPOINTS=53

[eof]