//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Radonit_CLOSED_HELM]
DEFNAME=i_Radonit_CLOSED_HELM
NAME=Radonit Closed Helm
ID=i_helm_closed
ARMOR=101
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=101

[ITEMDEF i_Radonit_HELMET]
DEFNAME=i_Radonit_HELMET
NAME=Radonit Helmet
ID=i_helm_open
ARMOR=101
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=53

[ITEMDEF i_Radonit_BASCINET]
DEFNAME=i_Radonit_BASCINET
NAME=Radonit Bascinet
ID=i_bascinet
ARMOR=101
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=101

[ITEMDEF i_Radonit_NOSE_HELM]
DEFNAME=i_Radonit_NOSE_HELM
NAME=Radonit Nose Helm
ID=i_helm_nose

ARMOR=101
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=101

[ITEMDEF i_Radonit_PLATEMAIL]
DEFNAME=i_Radonit_PLATEMAIL
NAME=Radonit Platemail
ID=i_platemail_chest
ARMOR=101
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=53

[ITEMDEF i_Radonit_PLATEMAIL_ARMS]
DEFNAME=i_Radonit_PLATEMAIL_ARMS
NAME=Radonit Platemail Arms
ID=i_platemail_arms
ARMOR=101
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=53

[ITEMDEF i_Radonit_PLATEMAIL_leggings]
DEFNAME=i_Radonit_PLATEMAIL_leggings
NAME=Radonit Platemail Legs
ID=i_platemail_leggings
ARMOR=101
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=53

[ITEMDEF i_Radonit_PLATE_HELM]
DEFNAME=i_Radonit_PLATE_HELM
NAME=Radonit Plate Helm
ID=i_platemail_helm
ARMOR=101
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=46

[ITEMDEF i_Radonit_PLATEMAIL_GORGET]
DEFNAME=i_Radonit_PLATEMAIL_GORGET
NAME=Radonit Platemail Gorget
ID=i_platemail_gorget
ARMOR=101
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=53

[ITEMDEF i_Radonit_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Radonit_PLATEMAIL_GAUNTLETS
NAME=Radonit Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=101
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=53

[ITEMDEF i_Radonit_FEMALE_PLATEMAIL]
DEFNAME=i_Radonit_FEMALE_PLATEMAIL
NAME=Radonit Platemail
ID=i_armor_female_plate
ARMOR=101
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Radonit_CHAINMAIL_COIF]
DEFNAME=i_Radonit_CHAINMAIL_COIF
NAME=Radonit Chainmail Coif
ID=i_chainmail_coif
ARMOR=100
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=36

[ITEMDEF i_Radonit_CHAINMAIL_LEGGINGS]
DEFNAME=i_Radonit_CHAINMAIL_LEGGINGS
NAME=Radonit Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=100
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=46

[ITEMDEF i_Radonit_CHAINMAIL_TUNIC]
DEFNAME=i_Radonit_CHAINMAIL_TUNIC
NAME=Radonit Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=100
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Radonit_RINGMAIL_LEGGINGS]
DEFNAME=i_Radonit_RINGMAIL_LEGGINGS
NAME=Radonit Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=99
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=41

[ITEMDEF i_Radonit_RINGMAIL_SLEEVES]
DEFNAME=i_Radonit_RINGMAIL_SLEEVES
NAME=Radonit Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=99
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=41

[ITEMDEF i_Radonit_RINGMAIL_GLOVES]
DEFNAME=i_Radonit_RINGMAIL_GLOVES
NAME=Radonit Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=99
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=41

[ITEMDEF i_Radonit_RINGMAIL_TUNIC]
DEFNAME=i_Radonit_RINGMAIL_TUNIC
NAME=Radonit Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=99
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Radonit_BUCKLER_shield]
DEFNAME=i_Radonit_BUCKLER_shield
NAME=Radonit Buckler
ID=i_shield_buckler
ARMOR=17
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=41

[ITEMDEF i_Radonit_HEATER_SHIELD]
DEFNAME=i_Radonit_HEATER_SHIELD
NAME=Radonit Heater Shield
ID=I_SHIELD_HEATER
ARMOR=19
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=31

[ITEMDEF i_Radonit_METAL_SHIELD]
DEFNAME=i_Radonit_METAL_SHIELD
NAME=Radonit Metal Shield
ID=i_shield_round_metal
ARMOR=17
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Radonit
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Radonit
SKILLMAKE=BLACKSMITHING 96.0, ITEMID 96.0, ARMSLORE 96.0

ON=@Create
COLOR=color_o_Radonit
HITPOINTS=53

[eof]