/////////////////////////////////////////////////////////////////////////////////////////////////////
//                                          FRYAZINO DREAM II                                      //
//                                              GM JIM                                             //
//                                               2003                                              //
/////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////Radium weap///////////////////////////////////////////
//
////////////////////////////////////////////Swords & Blades//////////////////////////////////////////

[ITEMDEF i_Radium_cleaver_meat]
//Cleaver
DEFNAME=i_Radium_cleaver_meat
ID=i_cleaver_meat
NAME=Radium cleaver
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=3 i_ingot_Radium
DAM=17,27
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
WEIGHT=1
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Cleaver

ON=@Create
HITPOINTS={31 50}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_sword_broad]
//Broadsword
DEFNAME=i_Radium_sword_broad
ID=i_sword_broad
NAME=Radium Broadsword
RESOURCES=8 i_ingot_Radium
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=21,31
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
WEIGHT=4
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Broadsword
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 100}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_cutlass]
DEFNAME=i_Radium_cutlass
ID=i_cutlass
NAME=Radium Cutlass
RESOURCES=8 i_ingot_Radium
WEIGHT=4
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=21,31
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Cutlass
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_dagger]
//Dagger
DEFNAME=i_Radium_dagger
ID=i_dagger
NAME=Radium Dagger
RESOURCES=3 i_ingot_Radium
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=17,27
SKILL=Fencing
REQSTR=1
TWOHANDS=N
WEIGHT=1
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Dagger
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 40}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_katana]
DEFNAME=i_Radium_katana
ID=i_katana
NAME=Radium Katana
RESOURCES=8 i_ingot_Radium
WEIGHT=4
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=21,31
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Katana
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 90}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_kryss]
DEFNAME=i_Radium_kryss
ID=i_kryss
NAME=Radium Kryss
RESOURCES=8 i_ingot_Radium
WEIGHT=4
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=21,31
SKILL=Fencing
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Kryss
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 90}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_sword_long]
DEFNAME=i_Radium_sword_long
ID=i_sword_long
NAME=Radium Londsword
RESOURCES=12 i_ingot_Radium
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=35,45
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
WEIGHT=6
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Longsword
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_scimitar]
DEFNAME=i_Radium_scimitar
ID=i_scimitar
NAME=Radium Scimitar
RESOURCES=12 i_ingot_Radium
WEIGHT=6
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=35,45
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Scimitar
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 90}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_sword_viking]
DEFNAME=i_Radium_sword_viking
ID=i_sword_viking
NAME=Radium Viking Sword
RESOURCES=16 i_ingot_Radium
WEIGHT=7
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=42,52
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Viking Sword
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 100}
COLOR=COLOR_O_Radium

/////////////////////////////////////////////////Axes

[ITEMDEF i_Radium_axe_exec]
//Executioner's Axe
DEFNAME=i_Radium_axe_exec
ID=i_axe_exec
NAME=Radium Executioner`s Axe
RESOURCES=20 i_ingot_Radium
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=47,57
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Executioner's Axe
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 90}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_axe]
//Axe
DEFNAME=i_Radium_axe
ID=i_axe
NAME=Radium Axe
RESOURCES=20 i_ingot_Radium
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=47,57
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Axe
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 100}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_axe_double]
//Double Axe
DEFNAME=i_Radium_axe_double
ID=i_axe_double
NAME=Radium Double Axe
RESOURCES=20 i_ingot_Radium
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=47,57
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Double Axe
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_axe_battle]
//Battle Axe
DEFNAME=i_Radium_axe_battle
ID=i_axe_battle
NAME=Radium Battle Axe
RESOURCES=20 i_ingot_Radium
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=47,57
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Battle Axe
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_axe_battle_large]
DEFNAME=i_Radium_axe_battle_large
ID=i_axe_battle_large
NAME=Radium Large Battle Axe
RESOURCES=20 i_ingot_Radium
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0
WEIGHT=9
TYPE=T_WEAPON_AXE
FLIP=1
DAM=47,57
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Large Battle Axe

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_axe_war]
DEFNAME=i_Radium_axe_war
ID=i_axe_war
NAME=Radium War Axe
RESOURCES=16 i_ingot_Radium
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0
WEIGHT=7
TYPE=T_WEAPON_MACE_SHARP
FLIP=1
DAM=42,52
REQSTR=35
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=War Axe

ON=@Create
HITPOINTS={31 80}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_axe_two_hand]
DEFNAME=i_Radium_axe_two_hand
ID=i_axe_two_hand
NAME=Radium Two Hand Axe
RESOURCES=20 i_ingot_Radium
WEIGHT=9
TYPE=T_WEAPON_AXE
FLIP=1
DAM=47,57
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Two Handed Axe
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_Radium


///////////////////////////////////////////Maces & Hammers

[ITEMDEF i_Radium_hammer_smith]
DEFNAME=i_Radium_hammer_smith
ID=i_hammer_smith
NAME=Radium Hammer Smith
WEIGHT=1
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
RESOURCES=3 i_ingot_Radium
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0
DAM=17,27
SKILL=Mace Fighting
REQSTR=30
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Smith's Hammer

ON=@Create
HITPOINTS={31 60}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_hammer_pick]
DEFNAME=i_Radium_hammer_pick
ID=i_hammer_pick
NAME=Radium Hammer Pick
WEIGHT=9
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=47,57
SKILL=Mace Fighting
REQSTR=35
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Hammer Pick
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0
RESOURCES=20 i_ingot_Radium

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_mace]
//Mace
DEFNAME=i_Radium_mace
ID=i_mace
NAME=Radium Mace
RESOURCES=8 i_ingot_Radium
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=21,31
SKILL=MaceFighting
REQSTR=20
TWOHANDS=N
WEIGHT=4
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Mace
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_maul]
DEFNAME=i_Radium_maul
ID=i_maul
NAME=Radium Maul
RESOURCES=12 i_ingot_Radium
WEIGHT=6
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=35,45
SKILL=Mace Fighting
REQSTR=20
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Maul
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_hammer_war]
DEFNAME=i_Radium_hammer_war
ID=i_hammer_war
NAME=Radium War Hammer
RESOURCES=24 i_ingot_Radium
WEIGHT=10
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=52,62
SKILL=Mace Fighting
REQSTR=40
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=War Hammer
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Radium


[ITEMDEF i_Radium_mace_war]
DEFNAME=i_Radium_mace_war
ID=i_mace_war
NAME=Radium War Mace
RESOURCES=16 i_ingot_Radium
WEIGHT=7
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=42,52
SKILL=Mace Fighting
REQSTR=30
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=War Mace
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Radium

//////////////////////////////////////////////////////////Spears & Forks

[ITEMDEF i_Radium_spear_short]
DEFNAME=i_Radium_spear_short
ID=i_spear_short
NAME=Radium Short Spear
RESOURCES=12 i_ingot_Radium
WEIGHT=6
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=35,45
SKILL=Fencing
REQSTR=15
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=Short Spear
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0
LAYER=1

ON=@Create
HITPOINTS={31 70}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_war_fork]
DEFNAME=i_Radium_war_fork
ID=i_war_fork
NAME=Radium War Fork
RESOURCES=8 i_ingot_Radium
WEIGHT=4
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=21,31
SKILL=Fencing
REQSTR=35
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=Fork
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 110}
COLOR=COLOR_O_Radium


[ITEMDEF i_Radium_spear]
//Spear
DEFNAME=i_Radium_spear
ID=i_spear
NAME=Radium Spear
RESOURCES=24 i_ingot_Radium
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=52,62
SKILL=Fencing
REQSTR=100
TWOHANDS=N
WEIGHT=10
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Spear
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 80}
COLOR=COLOR_O_Radium

//////////////////////////////////////////////////////Pole Arms

[ITEMDEF i_Radium_bardiche]
//Bardiche
DEFNAME=i_Radium_bardiche
ID=i_bardiche
NAME=Radium Bardiche
RESOURCES=20 i_ingot_Radium
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=47,57
SKILL=Swordsmanship
REQSTR=100
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Bardiche
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 100}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_halberd]
DEFNAME=i_Radium_halberd
ID=i_halberd
NAME=Radium Halberd
RESOURCES=24 i_ingot_Radium
WEIGHT=10
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=52,62
SKILL=Swordsmanship
REQSTR=100
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Halberd
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0

ON=@Create
HITPOINTS={31 80}
COLOR=COLOR_O_Radium

[ITEMDEF i_Radium_pitchfork]
//Pitchfork
DEFNAME=i_Radium_pitchfork
ID=i_pitchfork
NAME=Radium Pitchfork
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=20 i_ingot_Radium
SKILLMAKE=BLACKSMITHING 79.0, ARMSLORE 100.0, ITEMID 100.0
DAM=47,57
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=9
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Pitchfork

ON=@Create
HITPOINTS={31 60}
COLOR=COLOR_O_Radium

[EOF]
