//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Steel_CLOSED_HELM]
DEFNAME=i_Steel_CLOSED_HELM
NAME=Steel Closed Helm
ID=i_helm_closed
ARMOR=28
REQSTR=60
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=101

[ITEMDEF i_Steel_HELMET]
DEFNAME=i_Steel_HELMET
NAME=Steel Helmet
ID=i_helm_open
ARMOR=28
REQSTR=60
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=53

[ITEMDEF i_Steel_BASCINET]
DEFNAME=i_Steel_BASCINET
NAME=Steel Bascinet
ID=i_bascinet
ARMOR=28
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=101

[ITEMDEF i_Steel_NOSE_HELM]
DEFNAME=i_Steel_NOSE_HELM
NAME=Steel Nose Helm
ID=i_helm_nose

ARMOR=28
REQSTR=60
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=101

[ITEMDEF i_Steel_PLATEMAIL]
DEFNAME=i_Steel_PLATEMAIL
NAME=Steel Platemail
ID=i_platemail_chest
ARMOR=28
REQSTR=60
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=53

[ITEMDEF i_Steel_PLATEMAIL_ARMS]
DEFNAME=i_Steel_PLATEMAIL_ARMS
NAME=Steel Platemail Arms
ID=i_platemail_arms
ARMOR=28
REQSTR=60
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=53

[ITEMDEF i_Steel_PLATEMAIL_leggings]
DEFNAME=i_Steel_PLATEMAIL_leggings
NAME=Steel Platemail Legs
ID=i_platemail_leggings
ARMOR=28
REQSTR=60
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=53

[ITEMDEF i_Steel_PLATE_HELM]
DEFNAME=i_Steel_PLATE_HELM
NAME=Steel Plate Helm
ID=i_platemail_helm
ARMOR=28
REQSTR=60
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=46

[ITEMDEF i_Steel_PLATEMAIL_GORGET]
DEFNAME=i_Steel_PLATEMAIL_GORGET
NAME=Steel Platemail Gorget
ID=i_platemail_gorget
ARMOR=28
REQSTR=60
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=53

[ITEMDEF i_Steel_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Steel_PLATEMAIL_GAUNTLETS
NAME=Steel Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=28
REQSTR=60
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=53

[ITEMDEF i_Steel_FEMALE_PLATEMAIL]
DEFNAME=i_Steel_FEMALE_PLATEMAIL
NAME=Steel Platemail
ID=i_armor_female_plate
ARMOR=28
REQSTR=60
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Steel_CHAINMAIL_COIF]
DEFNAME=i_Steel_CHAINMAIL_COIF
NAME=Steel Chainmail Coif
ID=i_chainmail_coif
ARMOR=27
REQSTR=60
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=36

[ITEMDEF i_Steel_CHAINMAIL_LEGGINGS]
DEFNAME=i_Steel_CHAINMAIL_LEGGINGS
NAME=Steel Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=27
REQSTR=60
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=46

[ITEMDEF i_Steel_CHAINMAIL_TUNIC]
DEFNAME=i_Steel_CHAINMAIL_TUNIC
NAME=Steel Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=27
REQSTR=60
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Steel_RINGMAIL_LEGGINGS]
DEFNAME=i_Steel_RINGMAIL_LEGGINGS
NAME=Steel Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=26
REQSTR=60
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=41

[ITEMDEF i_Steel_RINGMAIL_SLEEVES]
DEFNAME=i_Steel_RINGMAIL_SLEEVES
NAME=Steel Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=26
REQSTR=60
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=41

[ITEMDEF i_Steel_RINGMAIL_GLOVES]
DEFNAME=i_Steel_RINGMAIL_GLOVES
NAME=Steel Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=26
REQSTR=60
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=41

[ITEMDEF i_Steel_RINGMAIL_TUNIC]
DEFNAME=i_Steel_RINGMAIL_TUNIC
NAME=Steel Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=27
REQSTR=60
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Steel_BUCKLER_shield]
DEFNAME=i_Steel_BUCKLER_shield
NAME=Steel Buckler
ID=i_shield_buckler
ARMOR=9
REQSTR=60
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=41

[ITEMDEF i_Steel_HEATER_SHIELD]
DEFNAME=i_Steel_HEATER_SHIELD
NAME=Steel Heater Shield
ID=I_SHIELD_HEATER
ARMOR=11
REQSTR=60
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=31

[ITEMDEF i_Steel_METAL_SHIELD]
DEFNAME=i_Steel_METAL_SHIELD
NAME=Steel Metal Shield
ID=i_shield_round_metal
ARMOR=9
REQSTR=60
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Steel
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Steel
SKILLMAKE=BLACKSMITHING 57.0, ITEMID 90.0, ARMSLORE 90.0

ON=@Create
COLOR=color_o_Steel
HITPOINTS=53

[eof]