//////////////////////////////////GM TIMON////////////////////////////////
////////////////////////////Fryazino Dream II///////////////////////////

[ITEMDEF i_Tantal_CLOSED_HELM]
DEFNAME=i_Tantal_CLOSED_HELM
NAME=Tantal Closed Helm
ID=i_helm_closed
ARMOR=95
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=101

[ITEMDEF i_Tantal_HELMET]
DEFNAME=i_Tantal_HELMET
NAME=Tantal Helmet
ID=i_helm_open
ARMOR=95
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=53

[ITEMDEF i_Tantal_BASCINET]
DEFNAME=i_Tantal_BASCINET
NAME=Tantal Bascinet
ID=i_bascinet
ARMOR=95
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=101

[ITEMDEF i_Tantal_NOSE_HELM]
DEFNAME=i_Tantal_NOSE_HELM
NAME=Tantal Nose Helm
ID=i_helm_nose

ARMOR=95
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=101

[ITEMDEF i_Tantal_PLATEMAIL]
DEFNAME=i_Tantal_PLATEMAIL
NAME=Tantal Platemail
ID=i_platemail_chest
ARMOR=95
REQSTR=100
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=53

[ITEMDEF i_Tantal_PLATEMAIL_ARMS]
DEFNAME=i_Tantal_PLATEMAIL_ARMS
NAME=Tantal Platemail Arms
ID=i_platemail_arms
ARMOR=95
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=53

[ITEMDEF i_Tantal_PLATEMAIL_leggings]
DEFNAME=i_Tantal_PLATEMAIL_leggings
NAME=Tantal Platemail Legs
ID=i_platemail_leggings
ARMOR=95
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=53

[ITEMDEF i_Tantal_PLATE_HELM]
DEFNAME=i_Tantal_PLATE_HELM
NAME=Tantal Plate Helm
ID=i_platemail_helm
ARMOR=95
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=46

[ITEMDEF i_Tantal_PLATEMAIL_GORGET]
DEFNAME=i_Tantal_PLATEMAIL_GORGET
NAME=Tantal Platemail Gorget
ID=i_platemail_gorget
ARMOR=95
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=53

[ITEMDEF i_Tantal_PLATEMAIL_GAUNTLETS]
DEFNAME=i_Tantal_PLATEMAIL_GAUNTLETS
NAME=Tantal Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=95
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=53

[ITEMDEF i_Tantal_FEMALE_PLATEMAIL]
DEFNAME=i_Tantal_FEMALE_PLATEMAIL
NAME=Tantal Platemail
ID=i_armor_female_plate
ARMOR=95
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=53

////////////////////////////////////////////////////////chainmail//////////////

[ITEMDEF i_Tantal_CHAINMAIL_COIF]
DEFNAME=i_Tantal_CHAINMAIL_COIF
NAME=Tantal Chainmail Coif
ID=i_chainmail_coif
ARMOR=94
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=36

[ITEMDEF i_Tantal_CHAINMAIL_LEGGINGS]
DEFNAME=i_Tantal_CHAINMAIL_LEGGINGS
NAME=Tantal Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=94
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=46

[ITEMDEF i_Tantal_CHAINMAIL_TUNIC]
DEFNAME=i_Tantal_CHAINMAIL_TUNIC
NAME=Tantal Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=94
REQSTR=100
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=46

/////////////////////////////////////////////////////////ringmail///////////////////

[ITEMDEF i_Tantal_RINGMAIL_LEGGINGS]
DEFNAME=i_Tantal_RINGMAIL_LEGGINGS
NAME=Tantal Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=93
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=41

[ITEMDEF i_Tantal_RINGMAIL_SLEEVES]
DEFNAME=i_Tantal_RINGMAIL_SLEEVES
NAME=Tantal Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=93
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=41

[ITEMDEF i_Tantal_RINGMAIL_GLOVES]
DEFNAME=i_Tantal_RINGMAIL_GLOVES
NAME=Tantal Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=93
REQSTR=100
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=41

[ITEMDEF i_Tantal_RINGMAIL_TUNIC]
DEFNAME=i_Tantal_RINGMAIL_TUNIC
NAME=Tantal Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=93
REQSTR=100
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=41

/////////////////////////////////////////////////shields///////////////////////////////

[ITEMDEF i_Tantal_BUCKLER_shield]
DEFNAME=i_Tantal_BUCKLER_shield
NAME=Tantal Buckler
ID=i_shield_buckler
ARMOR=17
REQSTR=100
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=41

[ITEMDEF i_Tantal_HEATER_SHIELD]
DEFNAME=i_Tantal_HEATER_SHIELD
NAME=Tantal Heater Shield
ID=I_SHIELD_HEATER
ARMOR=19
REQSTR=100
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=31

[ITEMDEF i_Tantal_METAL_SHIELD]
DEFNAME=i_Tantal_METAL_SHIELD
NAME=Tantal Metal Shield
ID=i_shield_round_metal
ARMOR=17
REQSTR=100
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Tantal
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_Tantal
SKILLMAKE=BLACKSMITHING 90.0, ITEMID 95.0, ARMSLORE 95.0

ON=@Create
COLOR=color_o_Tantal
HITPOINTS=53

[eof]