///////////////////////////////////////////////////////////////////////////
//Travel system v1.0 - By Mordaunt
//Graphic (except T2A) travel system.
//Simply place the stone and off you go!
//Note, there are Moongates, Towns, Dungeons, Shrines + "some" T2A in this script
//Script also only currently supports Trammel (Default plane)
//
//If you see towns/dungeons e.t.c.. that I have missed from this script
//Email me: mordaunt@scriptsharing.org
//And I shall add the missing destinations.
//
//Expansion planned to include Feluccia + new expansion maps
//Script optomisation also planned
//
//Feel free to add timers, fees e.t.c.. but please leave this header intact
///////////////////////////////////////////////////////////////////////////


[ITEMDEF i_travelstone]
ID=i_grave_stone
NAME=Travel Stone

ON=@CREATE
COLOR 0480
ATTR=08010

ON=@DCLICK
IF (<SRC.TAG.TRAV>=1)
SRC.SYSMESSAGE You already have the travel menu open!
RETURN 1
ENDIF
SRC.DIALOG travelsys
SRC.SYSMESSAGE Where do you want to go?
SRC.TAG.TRAV=1
RETURN 1

[DIALOG travelsys] 
90,90 
PAGE 0
resizepic 0 0 5120 520 470 
dtext 20 10 455 Mordaunt's Travel system


button 100 440 210 211 1 0 9
dtext 120 440 455 Fellucia
button 400 100 2117 2118 0 1 1
dtext 420 100 455 Moongates
button 400 125 2117 2118 0 2 2
dtext 420 125 455 Towns
button 400 150 2117 2118 0 3 3
dtext 420 150 455 Dungeons
button 400 175 2117 2118 0 4 4
dtext 420 175 455 Shrines
button 400 200 2117 2118 0 5 5
dtext 420 200 455 T2A
button 400 225 2117 2118 0 6 6
dtext 420 225 455 Ilshenar
button 400 250 2117 2118 0 7 7
dtext 420 250 455 Malas
button 400 275 2117 2118 0 8 8
dtext 420 275 455 Tokuno Islands





PAGE 1
gumppic 10 29 5528 
dtext 300 10 455  Current View: Moongates
button <EVAL (10+((1336*100)/1337))> <EVAL (10+((1997*100)/1067))> 2117 2118 1 0 10  //brit
dtext <EVAL (10+((1336*100)/1337))> <EVAL (((1997*100)/1067)-5)> 80 Britain	
button <EVAL (10+((4467*100)/1337))> <EVAL (10+((1283*100)/1067))> 2117 2118 1 0 11//Moonglow
dtext <EVAL (((4467*100)/1337)-20)> <EVAL (((1283*100)/1067)-5)> 80 Moonglow
button <EVAL (10+((1499*100)/1337))> <EVAL (10+((3771*100)/1067))> 2117 2118 1 0 12//Jhelom
dtext <EVAL (10+((1499*100)/1337))> <EVAL (((3771*100)/1067)-5)> 80 Jhelom
button <EVAL (10+((771*100)/1337))> <EVAL (10+((753*100)/1067))> 2117 2118 1 0 13//Yew
dtext <EVAL (10+((771*100)/1337))> <EVAL (((753*100)/1067)-5)> 80 Yew
button <EVAL (10+((1828*100)/1337))> <EVAL (10+((2948*100)/1067))> 2117 2118 1 0 14//Trinsic
dtext <EVAL (10+((1828*100)/1337))> <EVAL (((2948*100)/1067)-5)> 80 Trinsic
button <EVAL (10+((643*100)/1337))> <EVAL (10+((2067*100)/1067))>  2117 2118 1 0 15//Skara Brae
dtext <EVAL (10+((643*100)/1337))> <EVAL (20+((2067*100)/1067))> 80 Skara Brae
button <EVAL (10+((3564*100)/1337))> <EVAL (10+((2140*100)/1067))> 2117 2118 1 0 16//Magincia
dtext <EVAL (10+((3564*100)/1337))> <EVAL (((2140*100)/1067)-5)> 80 Magincia
button <EVAL (10+((2702*100)/1337))> <EVAL (10+((692*100)/1067))> 2117 2118 1 0 17//Vesper/Minoc
dtext <EVAL (10+((2702*100)/1337))> <EVAL (((692*100)/1067)-5)> 80 Vesper/Minoc



PAGE 2
gumppic 10 29 5528 
dtext 300 10 455  Current View: Towns
button <EVAL (10+((1496*100)/1337))> <EVAL (10+((1629*100)/1067))> 2117 2118 2 0 18  //brit
dtext <EVAL (10+((1496*100)/1337))> <EVAL (((1629*100)/1067)-5)> 80 Britain	
button <EVAL (10+((4404*100)/1337))> <EVAL (10+((1169*100)/1067))> 2117 2118 2 0 19//Moonglow
dtext <EVAL (((4404*100)/1337)-20)> <EVAL (((1169*100)/1067)-5)> 80 Moonglow
button <EVAL (10+((1378*100)/1337))> <EVAL (10+((3817*100)/1067))> 2117 2118 2 0 20//Jhelom
dtext <EVAL (10+((1378*100)/1337))> <EVAL (((3817*100)/1067)-5)> 80 Jhelom
button <EVAL (10+((567*100)/1337))> <EVAL (10+((978*100)/1067))> 2117 2118 2 0 21//Yew
dtext <EVAL (10+((567*100)/1337))> <EVAL (((978*100)/1067)-5)> 80 Yew
button <EVAL (10+((1844*100)/1337))> <EVAL (10+((2745*100)/1067))> 2117 2118 2 0 22//Trinsic
dtext <EVAL (10+((1844*100)/1337))> <EVAL (((2745*100)/1067)-5)> 80 Trinsic
button <EVAL (10+((549*100)/1337))> <EVAL (10+((2227*100)/1067))>  2117 2118 2 0 23//Skara Brae
dtext <EVAL (10+((549*100)/1337))> <EVAL (20+((2227*100)/1067))> 80 Skara Brae
button <EVAL (10+((3738*100)/1337))> <EVAL (10+((2223*100)/1067))> 2117 2118 2 0 24//Magincia
dtext <EVAL (10+((3738*100)/1337))> <EVAL (((2223*100)/1067)-5)> 80 Magincia
button <EVAL (10+((2771*100)/1337))> <EVAL (10+((977*100)/1067))> 2117 2118 2 0 25//Vesper
dtext <EVAL (10+((2771*100)/1337))> <EVAL (((977*100)/1067)-5)> 80 Vesper
button <EVAL (10+((2477*100)/1337))> <EVAL (10+((407*100)/1067))> 2117 2118 2 0 26//Minoc
dtext <EVAL (10+((2477*100)/1337))> <EVAL (((407*100)/1067)-5)> 80 Minoc

//Extra Towns use or comment out at will
button <EVAL (10+((2706*100)/1337))> <EVAL (10+((2163*100)/1067))> 2117 2118 2 0 27  //buc
dtext <EVAL (10+((2706*100)/1337))> <EVAL (((2163*100)/1067)-5)> 80 Buc's Den	
button <EVAL (10+((3732*100)/1337))> <EVAL (10+((1279*100)/1067))> 2117 2118 2 0 28//Nujel'm
dtext <EVAL (((3732*100)/1337)-20)> <EVAL (((1279*100)/1067)-5)> 80 Nujel'm
button <EVAL (10+((3650*100)/1337))> <EVAL (10+((2519*100)/1067))> 2117 2118 2 0 29//Occlo
dtext <EVAL (10+((3650*100)/1337))> <EVAL (((2519*100)/1067)-5)> 80 Occlo
button <EVAL (10+((3010*100)/1337))> <EVAL (10+((3371*100)/1067))> 2117 2118 2 0 30//Serps
dtext <EVAL (10+((3010*100)/1337))> <EVAL (((3371*100)/1067)-5)> 80 Serp's Hold

PAGE 3
gumppic 10 29 5528 
dtext 300 10 455  Current View: Dungeons
button <EVAL (10+((2499*100)/1337))> <EVAL (10+((918*100)/1067))> 2117 2118 1 0 31  //covetous
dtext <EVAL (10+((2499*100)/1337))> <EVAL (((918*100)/1067)-5)> 80 Covetous	
button <EVAL (10+((4111*100)/1337))> <EVAL (10+((432*100)/1067))> 2117 2118 1 0 32//Deceit
dtext <EVAL (((4111*100)/1337)-20)> <EVAL (((432*100)/1067)-5)> 80 Deceit
button <EVAL (10+((1297*100)/1337))> <EVAL (10+((1081*100)/1067))> 2117 2118 1 0 33//Despise
dtext <EVAL (10+((1297*100)/1337))> <EVAL (((1081*100)/1067)-5)> 80 Despise
button <EVAL (10+((1176*100)/1337))> <EVAL (10+((2636*100)/1067))> 2117 2118 1 0 34//Destard
dtext <EVAL (10+((1176*100)/1337))> <EVAL (((2636*100)/1067)-5)> 80 Destard
button <EVAL (10+((4722*100)/1337))> <EVAL (10+((3815*100)/1067))> 2117 2118 1 0 35//Hythloth
dtext <EVAL (((4722*100)/1337)-10)> <EVAL (((3815*100)/1067)-5)> 80 Hythloth
button <EVAL (10+((513*100)/1337))> <EVAL (10+((1561*100)/1067))>  2117 2118 1 0 36//Shame
dtext <EVAL (10+((513*100)/1337))> <EVAL (20+((1561*100)/1067))> 80 Shame
button <EVAL (10+((2041*100)/1337))> <EVAL (10+((217*100)/1067))> 2117 2118 1 0 37//Wrong
dtext <EVAL (10+((2041*100)/1337))> <EVAL (20+((217*100)/1067))> 80 Wrong




PAGE 4
gumppic 10 29 5528 
dtext 300 10 455  Current View: Shrines
button <EVAL (10+((4273*100)/1337))> <EVAL (10+((3702*100)/1067))> 2117 2118 1 0 38  //hum
dtext <EVAL (10+((4273*100)/1337))> <EVAL (((3702*100)/1067)-5)> 80 Humility	
button <EVAL (10+((1451*100)/1337))> <EVAL (10+((855*100)/1067))> 2117 2118 1 0 39/Chaos
dtext <EVAL (((1451*100)/1337)-20)> <EVAL (((855*100)/1067)-20)> 80 Chaos
button <EVAL (10+((1858*100)/1337))> <EVAL (10+((876*100)/1067))> 2117 2118 1 0 40//Comp
dtext <EVAL (10+((1858*100)/1337))> <EVAL (((876*100)/1067)-5)> 80 Compassion
button <EVAL (10+((4215*100)/1337))> <EVAL (10+((563*100)/1067))> 2117 2118 1 0 41//hon
dtext <EVAL (10+((4215*100)/1337))> <EVAL (((563*100)/1067)-5)> 80 Honesty
button <EVAL (10+((1301*100)/1337))> <EVAL (10+((3528*100)/1067))> 2117 2118 1 0 42//honor
dtext <EVAL (10+((1301*100)/1337))> <EVAL (((3528*100)/1067)-5)> 80 Honor
button <EVAL (10+((1301*100)/1337))> <EVAL (10+((639*100)/1067))>  2117 2118 1 0 43//Jus
dtext <EVAL (10+((1301*100)/1337))> <EVAL (40+((639*100)/1067))> 80 Justice
button <EVAL (10+((3354*100)/1337))> <EVAL (10+((299*100)/1067))> 2117 2118 1 0 44//Sac
dtext <EVAL (((3354*100)/1337)-10)> <EVAL (20+((299*100)/1067))> 80 Sacrifice
button <EVAL (10+((1601*100)/1337))> <EVAL (10+((2489*100)/1067))> 2117 2118 1 0 45//Spir
dtext <EVAL (10+((1601*100)/1337))> <EVAL (((2489*100)/1067)-5)> 80 Spirituality
button <EVAL (10+((2491*100)/1337))> <EVAL (10+((3930*100)/1067))> 2117 2118 1 0 46//Val
dtext <EVAL (10+((2491*100)/1337))> <EVAL (((3930*100)/1067)-5)> 80 Valor

PAGE 5
dtext 300 10 455  Current View: T2A
button 100 150 2117 2118 1 0 47
dtext 120 150 80 Delucia
button 100 180 2117 2118 1 0 48
dtext 120 180 80 Papua
button 100 210 2117 2118 1 0 49 
dtext 120 210 80 City of the Dead
button 100 250 2117 2118 1 0 50 
dtext 120 250 80 Fire Dungeon
button 100 280 2117 2118 1 0 51
dtext 120 280 80 Ice Dungeon

PAGE 6
dtext 300 10 455  Current View: Ilshenar 
button 100 150 2117 2118 1 0 52
dtext 120 150 80 Alexandretta's Bowl
button 100 180 2117 2118 1 0 53
dtext 120 180 80 Ancient Citadel
button 100 210 2117 2118 1 0 54
dtext 120 210 80 Gargoyle City
button 100 240 2117 2118 1 0 55
dtext 120 240 80 Terort Skitas
button 100 280 2117 2118 1 0 56
dtext 120 280 80 Ankh Dungeon
button 100 310 2117 2118 1 0 57
dtext 120 310 80 Exodus Dungeon
button 100 340 2117 2118 1 0 58
dtext 120 340 80 Blood DUngeon


PAGE 7
dtext 300 10 455  Current View: Malas
button 100 150 2117 2118 1 0 59
dtext 120 150 80 Luna
button 100 180 2117 2118 1 0 60
dtext 120 180 80 Umbra
button 100 220 2117 2118 1 0 61
dtext 120 220 80 Doom

PAGE 8
dtext 300 10 455  Current View: Tokuno Islands
button 100 150 2117 2118 1 0 62
dtext 120 150 80 Zento



//Page 1 button text
[DIALOG travelsys BUTTON] 
ON=0
DIALOGCLOSE travelsys
SRC.TAG.TRAV=

ON=9
SRC.DIALOG travelsysfel
SRC.TAG.TRAV=
ON=10
SRC.SRC.GO 1336,1997,5
SRC.TAG.TRAV=

ON=11
SRC.SRC.GO 4467,1283,5
SRC.TAG.TRAV=

ON=12
SRC.SRC.GO 1499,3771,5
SRC.TAG.TRAV=

ON=13
SRC.SRC.GO 771,753,5
SRC.TAG.TRAV=

ON=14
SRC.SRC.GO 1828,2948,-20
SRC.TAG.TRAV=

ON=15
SRC.SRC.GO 643,2067,5
SRC.TAG.TRAV=

ON=16
SRC.SRC.GO 3564,2140,34
SRC.TAG.TRAV=

ON=17
SRC.SRC.GO 2702,692,5
SRC.TAG.TRAV=

//page 2 buttons

ON=18 //Britain
SRC.GO 1496,1629,10,0
SRC.TAG.TRAV=

ON=19 //Moonglow
SRC.GO 4404,1169,0,0
SRC.TAG.TRAV=

ON=20 //Jhelom
SRC.GO 1378,3817,0,0
SRC.TAG.TRAV=

ON=21 //Yew
SRC.GO 567,978,0,0
SRC.TAG.TRAV=

ON=22 //Trinsic
SRC.GO 1844,2745,0,0
SRC.TAG.TRAV=

ON=23 //Skara Brae
SRC.GO 594,2227,0,0
SRC.TAG.TRAV=

ON=24 //Magincia
SRC.GO 3738,2223,20,0
SRC.TAG.TRAV=
ON=25 //Vesper
SRC.GO 2771,977,0,0
SRC.TAG.TRAV=
ON=26 //Minoc
SRC.GO 2477,407,15,0
SRC.TAG.TRAV=
//EXTRA town buttons

ON=27 // Bucs den
SRC.GO 2706,2163,0
SRC.TAG.TRAV= 
ON=28 //Nujel'm
SRC.GO 3732,1279,0
SRC.TAG.TRAV=
ON=29 //Occlo
SRC.GO 3650,2519,0
SRC.TAG.TRAV=
ON=30 //Serps Hold
SRC.GO 3010,3371,15
SRC.TAG.TRAV=

//page 3 buttons
 
ON=31 //Covetous
SRC.GO 2499,918,0
SRC.TAG.TRAV=

ON=32 //Deceit
SRC.GO 4111,432,5
SRC.TAG.TRAV=

ON=33 //Despise
SRC.GO 1297,1081,0
SRC.TAG.TRAV=

ON=34 //Destard
SRC.GO 1176,2636,0
SRC.TAG.TRAV=

ON=35 //Hythloth
SRC.GO 4722,3815,0
SRC.TAG.TRAV=

ON=36 //Shame
SRC.GO 513,1561,0
SRC.TAG.TRAV=

ON=37 //Wrong
SRC.GO 2041,217,14 
SRC.TAG.TRAV=
ON=38//Humility
SRC.GO 4273,3702,0
SRC.TAG.TRAV=

ON=39 //Chaos
SRC.GO 1451,855,0
SRC.TAG.TRAV=

ON=40 //Compassion
SRC.GO 1857,876,-1
SRC.TAG.TRAV=

ON=41 //Honesty
SRC.GO 4215,563,41
SRC.TAG.TRAV=

ON=42 //Honor
SRC.GO 1729,3528,3
SRC.TAG.TRAV=

ON=43 //Justice
SRC.GO 1301,639,16
SRC.TAG.TRAV=

ON=44 //Sacrifice
SRC.GO 3354,299,9
SRC.TAG.TRAV=
ON=45  //Spirituality
SRC.GO 1601,2489,9
SRC.TAG.TRAV=
ON=46 //Valor
SRC.GO 2491,3930,0
SRC.TAG.TRAV=
ON=47
SRC.GO 5272,3995,37,0
SRC.TAG.TRAV=
ON=48
SRC.GO 5729,3209,-1,0
SRC.TAG.TRAV=
ON=49
SRC.GO 5220,3665,-3,0
SRC.TAG.TRAV=
ON=50
SRC.GO 5762,2908,14,0
SRC.TAG.TRAV=
ON=51
SRC.GO 5210,2322,27,0
SRC.TAG.TRAV=

ON=52
SRC.GO 1396,432-17,2
SRC.TAG.TRAV=
ON=53
SRC.GO 1516,542,85,2
SRC.TAG.TRAV=
ON=54
SRC.GO 933,640,-80,2
SRC.TAG.TRAV=
ON=55
SRC.GO 556,430,7,2
SRC.TAG.TRAV=
ON=56
SRC.GO 570,1141,-100,2
SRC.TAG.TRAV=
ON=57
SRC.GO 850,778,-80,2
SRC.TAG.TRAV=
ON=58
SRC.GO 1748,1212,-1,2
SRC.TAG.TRAV=
ON=59
SRC.GO 989,520,-50,3
SRC.TAG.TRAV=
ON=60
SRC.GO 2059,1344,-85,3
SRC.TAG.TRAV=
ON=61
SRC.GO 2366,1268,-85,3
SRC.TAG.TRAV=
ON=62
SRC.GO 736,1256,30,4
SRC.TAG.TRAV=
//Fellucia
[DIALOG travelsysfel] 
90,90 
PAGE 0
resizepic 0 0 5120 520 470 
dtext 20 10 455 Mordaunt's Travel system
button 100 440 210 211 1 0 26
dtext 120 440 455 Trammel
button 400 100 2117 2118 0 1 29
dtext 420 100 455 Towns
button 400 125 2117 2118 0 2 30
dtext 420 125 455 Dungeons
button 400 150 2117 2118 0 3 31
dtext 420 150 455 T2A


PAGE 1
gumppic 10 29 5528 
dtext 300 10 455  Current View: Towns (Feluccia)
button <EVAL (10+((1496*100)/1337))> <EVAL (10+((1629*100)/1067))> 2117 2118 2 0 1  //brit
dtext <EVAL (10+((1496*100)/1337))> <EVAL (((1629*100)/1067)-5)> 80 Britain	
button <EVAL (10+((4404*100)/1337))> <EVAL (10+((1169*100)/1067))> 2117 2118 2 0 2//Moonglow
dtext <EVAL (((4404*100)/1337)-20)> <EVAL (((1169*100)/1067)-5)> 80 Moonglow
button <EVAL (10+((1378*100)/1337))> <EVAL (10+((3817*100)/1067))> 2117 2118 2 0 3//Jhelom
dtext <EVAL (10+((1378*100)/1337))> <EVAL (((3817*100)/1067)-5)> 80 Jhelom
button <EVAL (10+((567*100)/1337))> <EVAL (10+((978*100)/1067))> 2117 2118 2 0 4//Yew
dtext <EVAL (10+((567*100)/1337))> <EVAL (((978*100)/1067)-5)> 80 Yew
button <EVAL (10+((1844*100)/1337))> <EVAL (10+((2745*100)/1067))> 2117 2118 2 0 5//Trinsic
dtext <EVAL (10+((1844*100)/1337))> <EVAL (((2745*100)/1067)-5)> 80 Trinsic
button <EVAL (10+((549*100)/1337))> <EVAL (10+((2227*100)/1067))>  2117 2118 2 0 6//Skara Brae
dtext <EVAL (10+((549*100)/1337))> <EVAL (20+((2227*100)/1067))> 80 Skara Brae
button <EVAL (10+((3738*100)/1337))> <EVAL (10+((2223*100)/1067))> 2117 2118 2 0 7//Magincia
dtext <EVAL (10+((3738*100)/1337))> <EVAL (((2223*100)/1067)-5)> 80 Magincia
button <EVAL (10+((2771*100)/1337))> <EVAL (10+((977*100)/1067))> 2117 2118 2 0 8//Vesper
dtext <EVAL (10+((2771*100)/1337))> <EVAL (((977*100)/1067)-5)> 80 Vesper
button <EVAL (10+((2477*100)/1337))> <EVAL (10+((407*100)/1067))> 2117 2118 2 0 9//Minoc
dtext <EVAL (10+((2477*100)/1337))> <EVAL (((407*100)/1067)-5)> 80 Minoc

//Extra Towns use or comment out at will
button <EVAL (10+((2706*100)/1337))> <EVAL (10+((2163*100)/1067))> 2117 2118 2 0 10  //buc
dtext <EVAL (10+((2706*100)/1337))> <EVAL (((2163*100)/1067)-5)> 80 Buc's Den	
button <EVAL (10+((3732*100)/1337))> <EVAL (10+((1279*100)/1067))> 2117 2118 2 0 11//Nujel'm
dtext <EVAL (((3732*100)/1337)-20)> <EVAL (((1279*100)/1067)-5)> 80 Nujel'm
button <EVAL (10+((3650*100)/1337))> <EVAL (10+((2519*100)/1067))> 2117 2118 2 0 12//Occlo
dtext <EVAL (10+((3650*100)/1337))> <EVAL (((2519*100)/1067)-5)> 80 Occlo
button <EVAL (10+((3010*100)/1337))> <EVAL (10+((3371*100)/1067))> 2117 2118 2 0 13//Serps
dtext <EVAL (10+((3010*100)/1337))> <EVAL (((3371*100)/1067)-5)> 80 Serp's Hold

PAGE 2
gumppic 10 29 5528 
dtext 300 10 455  Current View: Dungeons (Feluccia)
button <EVAL (10+((2499*100)/1337))> <EVAL (10+((918*100)/1067))> 2117 2118 1 0 14  //covetous
dtext <EVAL (10+((2499*100)/1337))> <EVAL (((918*100)/1067)-5)> 80 Covetous	
button <EVAL (10+((4111*100)/1337))> <EVAL (10+((432*100)/1067))> 2117 2118 1 0 15//Deceit
dtext <EVAL (((4111*100)/1337)-20)> <EVAL (((432*100)/1067)-5)> 80 Deceit
button <EVAL (10+((1297*100)/1337))> <EVAL (10+((1081*100)/1067))> 2117 2118 1 0 16//Despise
dtext <EVAL (10+((1297*100)/1337))> <EVAL (((1081*100)/1067)-5)> 80 Despise
button <EVAL (10+((1176*100)/1337))> <EVAL (10+((2636*100)/1067))> 2117 2118 1 0 17//Destard
dtext <EVAL (10+((1176*100)/1337))> <EVAL (((2636*100)/1067)-5)> 80 Destard
button <EVAL (10+((4722*100)/1337))> <EVAL (10+((3815*100)/1067))> 2117 2118 1 0 18//Hythloth
dtext <EVAL (((4722*100)/1337)-10)> <EVAL (((3815*100)/1067)-5)> 80 Hythloth
button <EVAL (10+((513*100)/1337))> <EVAL (10+((1561*100)/1067))>  2117 2118 1 0 19//Shame
dtext <EVAL (10+((513*100)/1337))> <EVAL (20+((1561*100)/1067))> 80 Shame
button <EVAL (10+((2041*100)/1337))> <EVAL (10+((217*100)/1067))> 2117 2118 1 0 20//Wrong
dtext <EVAL (10+((2041*100)/1337))> <EVAL (20+((217*100)/1067))> 80 Wrong

PAGE 3
dtext 300 10 455  Current View: T2A
button 100 150 2117 2118 1 0 21
dtext 120 150 80 Delucia
button 100 180 2117 2118 1 0 22
dtext 120 180 80 Papua
button 100 210 2117 2118 1 0 23
dtext 120 210 80 City of the Dead
button 100 250 2117 2118 1 0 24 
dtext 120 250 80 Fire Dungeon
button 100 280 2117 2118 1 0 25
dtext 120 280 80 Ice Dungeon

//Fellucia

[DIALOG travelsysfel button]
ON=0
DIALOGCLOSE travelsysfel
SRC.TAG.TRAV=

ON=1 //Britain
SRC.GO 1496,1629,10,1
SRC.TAG.TRAV=

ON=2 //Moonglow
SRC.GO 4404,1169,0,1
SRC.TAG.TRAV=

ON=3 //Jhelom
SRC.GO 1378,3817,0,1
SRC.TAG.TRAV=

ON=4 //Yew
SRC.GO 567,978,0,1
SRC.TAG.TRAV=

ON=5 //Trinsic
SRC.GO 1844,2745,0,1
SRC.TAG.TRAV=

ON=6 //Skara Brae
SRC.GO 594,2227,0,1
SRC.TAG.TRAV=

ON=7 //Magincia
SRC.GO 3738,2223,20,1
SRC.TAG.TRAV=
ON=8 //Vesper
SRC.GO 2771,977,0,1
SRC.TAG.TRAV=
ON=91 //Minoc
SRC.GO 2477,407,15,1
SRC.TAG.TRAV=
//EXTRA town buttons

ON=10 // Bucs den
SRC.GO 2706,2163,0,1
SRC.TAG.TRAV= 
ON=11 //Nujel'm
SRC.GO 3732,1279,0,1
SRC.TAG.TRAV=
ON=12 //Occlo
SRC.GO 3650,2519,0,1
SRC.TAG.TRAV=
ON=13 //Serps Hold
SRC.GO 3010,3371,15,1
SRC.TAG.TRAV=

//page 3 buttons
 
ON=14 //Covetous
SRC.GO 2499,918,0,1
SRC.TAG.TRAV=

ON=15 //Deceit
SRC.GO 4111,432,5,1
SRC.TAG.TRAV=

ON=16 //Despise
SRC.GO 1297,1081,0,1
SRC.TAG.TRAV=

ON=17 //Destard
SRC.GO 1176,2636,0,1
SRC.TAG.TRAV=

ON=18 //Hythloth
SRC.GO 4722,3815,0,1
SRC.TAG.TRAV=

ON=19 //Shame
SRC.GO 513,1561,0,1
SRC.TAG.TRAV=

ON=20 //Wrong
SRC.GO 2041,217,14,1 
SRC.TAG.TRAV=
ON=21
SRC.GO 5272,3995,37,1
SRC.TAG.TRAV=
ON=22
SRC.GO 5729,3209,-1,1
SRC.TAG.TRAV=
ON=23
SRC.GO 5220,3665,-3,1
SRC.TAG.TRAV=
ON=24
SRC.GO 5762,2908,14,1
SRC.TAG.TRAV=
ON=25
SRC.GO 5210,2322,27,1
SRC.TAG.TRAV=
ON=26
SRC.DIALOG travelsys