[ITEMDEF i_multi_new]
ID=01
NAME=i_multi_new
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=00BD2,7,15,1
COMPONENT=00BA0,7,15,1
COMPONENT=006E5,11,7,4
COMPONENT=006EF,7,10,24
COMPONENT=006EF,7,4,24
COMPONENT=008A0,8,13,34
COMPONENT=00110,7,8,44
COMPONENT=00110,7,14,44
COMPONENT=006E7,12,7,4
COMPONENT=000FA,7,11,24
COMPONENT=006E5,4,7,24
COMPONENT=00439,12,7,24
COMPONENT=0043A,10,7,24
COMPONENT=006E5,4,7,4
COMPONENT=000F9,9,7,24
COMPONENT=000F9,14,7,24
COMPONENT=008B9,12,2,24
COMPONENT=008B8,12,6,24
COMPONENT=008B8,12,5,24
COMPONENT=008B8,12,4,24
COMPONENT=008B8,12,3,24
COMPONENT=000FA,15,6,24
COMPONENT=000FA,15,5,24
COMPONENT=000FA,15,4,24
COMPONENT=000FA,15,3,24
COMPONENT=000FA,15,2,24
COMPONENT=000FA,15,6,4
COMPONENT=000FA,15,5,4
COMPONENT=000F9,8,0,4
COMPONENT=000F9,7,0,4
COMPONENT=000F9,8,0,24
COMPONENT=000F9,7,0,24
COMPONENT=000F9,9,0,24
COMPONENT=000F9,8,0,24
COMPONENT=0050D,12,3,24
COMPONENT=0050D,12,2,24
COMPONENT=0050D,12,1,24
COMPONENT=0050D,11,3,24
COMPONENT=0050D,11,2,24
COMPONENT=0050D,11,1,24
COMPONENT=0050D,10,3,24
COMPONENT=0050D,10,2,24
COMPONENT=0050D,10,1,24
COMPONENT=0050D,9,3,24
COMPONENT=0050D,9,2,24
COMPONENT=0050D,9,1,24
COMPONENT=0050D,8,3,24
COMPONENT=0050D,8,2,24
COMPONENT=0050D,8,1,24
COMPONENT=0070A,14,2,19
COMPONENT=0070A,13,2,19
COMPONENT=0070A,14,3,14
COMPONENT=0070A,13,3,14
COMPONENT=0070A,14,4,9
COMPONENT=0070A,13,4,9
COMPONENT=0070A,14,5,4
COMPONENT=0070A,13,5,4
COMPONENT=00709,14,4,4
COMPONENT=00709,13,4,4
COMPONENT=00709,14,3,9
COMPONENT=00709,13,3,9
COMPONENT=000FA,15,4,4
COMPONENT=00709,13,3,4
COMPONENT=00709,14,3,4
COMPONENT=00709,13,2,9
COMPONENT=00709,13,1,19
COMPONENT=00709,14,1,19
COMPONENT=000FA,0,12,4
COMPONENT=000FD,0,10,4
COMPONENT=000F9,1,7,4
COMPONENT=000FA,0,8,4
COMPONENT=000FA,0,7,4
COMPONENT=000F9,8,7,4
COMPONENT=000F9,7,7,4
COMPONENT=000F9,6,7,4
COMPONENT=000F9,5,7,4
COMPONENT=000F9,3,7,4
COMPONENT=000F9,2,7,4
COMPONENT=000FA,7,5,24
COMPONENT=00111,15,8,6
COMPONENT=00111,15,8,4
COMPONENT=00111,15,12,7
COMPONENT=00111,15,12,4
COMPONENT=000FB,15,10,4
COMPONENT=00110,15,11,10
COMPONENT=00110,15,10,10
COMPONENT=00110,15,9,10
COMPONENT=00110,15,8,10
COMPONENT=00111,15,11,7
COMPONENT=00111,15,9,7
COMPONENT=00111,15,11,4
COMPONENT=00111,15,9,4
COMPONENT=00110,15,11,33
COMPONENT=00110,15,10,33
COMPONENT=00110,15,9,33
COMPONENT=00110,15,8,33
COMPONENT=0050D,15,13,4
COMPONENT=0050D,14,12,24
COMPONENT=0050D,14,11,24
COMPONENT=00111,15,14,30
COMPONENT=00111,15,11,30
COMPONENT=00111,15,10,30
COMPONENT=00111,15,9,30
COMPONENT=00111,15,8,30
COMPONENT=00111,15,11,27
COMPONENT=00111,15,10,27
COMPONENT=00111,15,9,27
COMPONENT=00111,15,8,27
COMPONENT=00110,15,11,24
COMPONENT=00110,15,10,24
COMPONENT=00110,15,9,24
COMPONENT=00110,15,8,24
COMPONENT=00111,7,7,44
COMPONENT=00110,7,11,44
COMPONENT=00110,7,10,44
COMPONENT=00110,7,9,44
COMPONENT=0010F,15,7,44
COMPONENT=0010F,14,7,44
COMPONENT=0010F,13,7,44
COMPONENT=0010F,12,7,44
COMPONENT=0010F,11,7,44
COMPONENT=0010F,10,7,44
COMPONENT=0010F,9,7,44
COMPONENT=0010F,8,7,44
COMPONENT=000FA,15,7,24
COMPONENT=000FA,15,7,4
COMPONENT=000F9,8,7,4
COMPONENT=000FC,9,7,4
COMPONENT=000FA,7,8,4
COMPONENT=000F9,10,7,4
COMPONENT=000F9,13,7,4
COMPONENT=000FC,14,7,4
COMPONENT=000F9,15,7,4
COMPONENT=000F9,8,7,24
COMPONENT=000F9,13,7,24
COMPONENT=000F9,15,7,24
COMPONENT=000FA,15,3,4
COMPONENT=000FA,7,8,24
COMPONENT=000FA,7,9,4
COMPONENT=0050D,8,9,24
COMPONENT=000FC,13,0,24
COMPONENT=000FC,10,0,24
COMPONENT=000FC,12,0,24
COMPONENT=000FC,11,0,24
COMPONENT=000FC,4,0,24
COMPONENT=000FC,3,0,24
COMPONENT=000FD,0,3,24
COMPONENT=000FD,0,4,24
COMPONENT=000FD,0,10,24
COMPONENT=000FD,0,11,24
COMPONENT=000FD,0,4,4
COMPONENT=000FD,0,3,4
COMPONENT=000FD,0,11,4
COMPONENT=000FC,5,14,4
COMPONENT=000FC,6,14,24
COMPONENT=000FC,5,14,24
COMPONENT=000FC,3,14,24
COMPONENT=000FC,2,14,24
COMPONENT=000FC,3,14,4
COMPONENT=000FC,6,14,4
COMPONENT=000FC,2,14,4
COMPONENT=000FB,15,14,4
COMPONENT=00110,15,14,33
COMPONENT=00110,15,13,33
COMPONENT=00110,15,12,33
COMPONENT=00111,15,13,30
COMPONENT=00111,15,12,30
COMPONENT=00111,15,13,27
COMPONENT=00111,15,12,27
COMPONENT=00111,15,13,7
COMPONENT=00111,15,13,4
COMPONENT=00110,15,14,10
COMPONENT=00110,15,13,10
COMPONENT=00110,15,12,10
COMPONENT=00110,15,14,24
COMPONENT=00110,15,13,24
COMPONENT=00110,15,12,24
COMPONENT=00110,15,14,0
COMPONENT=00110,15,13,0
COMPONENT=00110,15,12,0
COMPONENT=00110,15,11,0
COMPONENT=00110,15,10,0
COMPONENT=00110,15,9,0
COMPONENT=00110,15,8,0
COMPONENT=00110,15,7,0
COMPONENT=00110,15,6,0
COMPONENT=00110,15,5,0
COMPONENT=00110,15,4,0
COMPONENT=00110,15,3,0
COMPONENT=00110,15,2,0
COMPONENT=00110,15,1,0
COMPONENT=000F9,5,7,24
COMPONENT=0010F,15,0,44
COMPONENT=0010F,14,0,44
COMPONENT=0010F,13,0,44
COMPONENT=0010F,12,0,44
COMPONENT=0010F,11,0,44
COMPONENT=0010F,10,0,44
COMPONENT=0010F,9,0,44
COMPONENT=0010F,8,0,44
COMPONENT=0010F,7,0,44
COMPONENT=0010F,6,0,44
COMPONENT=0010F,5,0,44
COMPONENT=0010F,4,0,44
COMPONENT=0010F,3,0,44
COMPONENT=0010F,2,0,44
COMPONENT=0010F,1,0,44
COMPONENT=0010F,7,14,44
COMPONENT=0010F,6,14,44
COMPONENT=0010F,5,14,44
COMPONENT=0010F,4,14,44
COMPONENT=0010F,3,14,44
COMPONENT=0010F,2,14,44
COMPONENT=0010F,1,14,44
COMPONENT=00111,7,11,44
COMPONENT=00111,0,0,44
COMPONENT=00110,0,14,44
COMPONENT=00110,0,13,44
COMPONENT=00110,0,12,44
COMPONENT=00110,0,11,44
COMPONENT=00110,0,10,44
COMPONENT=00110,0,9,44
COMPONENT=00110,0,8,44
COMPONENT=00110,0,7,44
COMPONENT=00110,0,6,44
COMPONENT=00110,0,5,44
COMPONENT=00110,0,4,44
COMPONENT=00110,0,3,44
COMPONENT=00110,0,2,44
COMPONENT=00110,0,1,44
COMPONENT=00110,7,12,44
COMPONENT=00110,15,7,44
COMPONENT=00110,15,6,44
COMPONENT=00110,15,5,44
COMPONENT=00110,15,4,44
COMPONENT=00110,15,3,44
COMPONENT=00110,15,2,44
COMPONENT=00110,15,1,44
COMPONENT=0050D,15,7,44
COMPONENT=0050D,15,6,44
COMPONENT=0050D,15,5,44
COMPONENT=0050D,15,4,44
COMPONENT=0050D,15,3,44
COMPONENT=0050D,15,2,44
COMPONENT=0050D,15,1,44
COMPONENT=0050D,14,7,44
COMPONENT=0050D,14,6,44
COMPONENT=0050D,14,5,44
COMPONENT=0050D,14,4,44
COMPONENT=0050D,14,3,44
COMPONENT=0050D,14,2,44
COMPONENT=0050D,14,1,44
COMPONENT=0050D,13,7,44
COMPONENT=0050D,13,6,44
COMPONENT=0050D,13,5,44
COMPONENT=0050D,13,4,44
COMPONENT=0050D,13,3,44
COMPONENT=0050D,13,2,44
COMPONENT=0050D,13,1,44
COMPONENT=0050D,12,7,44
COMPONENT=0050D,12,6,44
COMPONENT=0050D,12,5,44
COMPONENT=0050D,12,4,44
COMPONENT=0050D,12,3,44
COMPONENT=0050D,12,2,44
COMPONENT=0050D,12,1,44
COMPONENT=0050D,11,7,44
COMPONENT=0050D,11,6,44
COMPONENT=0050D,11,5,44
COMPONENT=0050D,11,4,44
COMPONENT=0050D,11,3,44
COMPONENT=0050D,11,2,44
COMPONENT=0050D,11,1,44
COMPONENT=0050D,10,7,44
COMPONENT=0050D,10,6,44
COMPONENT=0050D,10,5,44
COMPONENT=0050D,10,4,44
COMPONENT=0050D,10,3,44
COMPONENT=0050D,10,2,44
COMPONENT=0050D,10,1,44
COMPONENT=0050D,9,7,44
COMPONENT=0050D,9,6,44
COMPONENT=0050D,9,5,44
COMPONENT=0050D,9,4,44
COMPONENT=0050D,9,3,44
COMPONENT=0050D,9,2,44
COMPONENT=0050D,9,1,44
COMPONENT=0050D,8,7,44
COMPONENT=0050D,8,6,44
COMPONENT=0050D,8,5,44
COMPONENT=0050D,8,4,44
COMPONENT=0050D,8,3,44
COMPONENT=0050D,8,2,44
COMPONENT=0050D,8,1,44
COMPONENT=0050D,7,14,44
COMPONENT=0050D,7,13,44
COMPONENT=0050D,7,12,44
COMPONENT=0050D,7,11,44
COMPONENT=0050D,7,10,44
COMPONENT=0050D,7,9,44
COMPONENT=0050D,7,8,44
COMPONENT=0050D,7,7,44
COMPONENT=0050D,7,6,44
COMPONENT=0050D,7,5,44
COMPONENT=0050D,7,4,44
COMPONENT=0050D,7,3,44
COMPONENT=0050D,7,2,44
COMPONENT=0050D,7,1,44
COMPONENT=0050D,6,14,44
COMPONENT=0050D,6,13,44
COMPONENT=0050D,6,12,44
COMPONENT=0050D,6,11,44
COMPONENT=0050D,6,10,44
COMPONENT=0050D,6,9,44
COMPONENT=0050D,6,8,44
COMPONENT=0050D,6,7,44
COMPONENT=0050D,6,6,44
COMPONENT=0050D,6,5,44
COMPONENT=0050D,6,4,44
COMPONENT=0050D,6,3,44
COMPONENT=0050D,6,2,44
COMPONENT=0050D,6,1,44
COMPONENT=0050D,5,14,44
COMPONENT=0050D,5,13,44
COMPONENT=0050D,5,12,44
COMPONENT=0050D,5,11,44
COMPONENT=0050D,5,10,44
COMPONENT=0050D,5,9,44
COMPONENT=0050D,5,8,44
COMPONENT=0050D,5,7,44
COMPONENT=0050D,5,6,44
COMPONENT=0050D,5,5,44
COMPONENT=0050D,5,4,44
COMPONENT=0050D,5,3,44
COMPONENT=0050D,5,2,44
COMPONENT=0050D,5,1,44
COMPONENT=0050D,4,14,44
COMPONENT=0050D,4,13,44
COMPONENT=0050D,4,12,44
COMPONENT=0050D,4,11,44
COMPONENT=0050D,4,10,44
COMPONENT=0050D,4,9,44
COMPONENT=0050D,4,8,44
COMPONENT=0050D,4,7,44
COMPONENT=0050D,4,6,44
COMPONENT=0050D,4,5,44
COMPONENT=0050D,4,4,44
COMPONENT=0050D,4,3,44
COMPONENT=0050D,4,2,44
COMPONENT=0050D,4,1,44
COMPONENT=0050D,3,14,44
COMPONENT=0050D,3,13,44
COMPONENT=0050D,3,12,44
COMPONENT=0050D,3,11,44
COMPONENT=0050D,3,10,44
COMPONENT=0050D,3,9,44
COMPONENT=0050D,3,8,44
COMPONENT=0050D,3,7,44
COMPONENT=0050D,3,6,44
COMPONENT=0050D,3,5,44
COMPONENT=0050D,3,4,44
COMPONENT=0050D,3,3,44
COMPONENT=0050D,3,2,44
COMPONENT=0050D,3,1,44
COMPONENT=0050D,2,14,44
COMPONENT=0050D,2,13,44
COMPONENT=0050D,2,12,44
COMPONENT=0050D,2,11,44
COMPONENT=0050D,2,10,44
COMPONENT=0050D,2,9,44
COMPONENT=0050D,2,8,44
COMPONENT=0050D,2,7,44
COMPONENT=0050D,2,6,44
COMPONENT=0050D,2,5,44
COMPONENT=0050D,2,4,44
COMPONENT=0050D,2,3,44
COMPONENT=0050D,2,2,44
COMPONENT=0050D,2,1,44
COMPONENT=0050D,1,14,44
COMPONENT=0050D,1,13,44
COMPONENT=0050D,1,12,44
COMPONENT=0050D,1,11,44
COMPONENT=0050D,1,10,44
COMPONENT=0050D,1,9,44
COMPONENT=0050D,1,8,44
COMPONENT=0050D,1,7,44
COMPONENT=0050D,1,6,44
COMPONENT=0050D,1,5,44
COMPONENT=0050D,1,4,44
COMPONENT=0050D,1,3,44
COMPONENT=0050D,1,2,44
COMPONENT=0050D,1,1,44
COMPONENT=000FA,7,9,24
COMPONENT=0010F,15,14,33
COMPONENT=0010F,14,14,33
COMPONENT=0010F,13,14,33
COMPONENT=0010F,12,14,33
COMPONENT=0010F,11,14,33
COMPONENT=0010F,10,14,33
COMPONENT=0010F,9,14,33
COMPONENT=0010F,8,14,33
COMPONENT=00111,14,14,30
COMPONENT=00111,13,14,30
COMPONENT=00111,12,14,30
COMPONENT=00111,11,14,30
COMPONENT=00111,10,14,30
COMPONENT=00111,9,14,30
COMPONENT=00111,8,14,30
COMPONENT=0010F,15,14,24
COMPONENT=0010F,14,14,24
COMPONENT=0010F,13,14,24
COMPONENT=0010F,12,14,24
COMPONENT=0010F,11,14,24
COMPONENT=0010F,10,14,24
COMPONENT=0010F,9,14,24
COMPONENT=0010F,8,14,24
COMPONENT=00111,14,14,27
COMPONENT=00111,13,14,27
COMPONENT=00111,12,14,27
COMPONENT=00111,11,14,27
COMPONENT=00111,10,14,27
COMPONENT=00111,9,14,27
COMPONENT=00111,8,14,27
COMPONENT=0070A,10,15,0
COMPONENT=0070A,13,15,0
COMPONENT=0070A,12,15,0
COMPONENT=000FB,13,14,4
COMPONENT=000FB,9,14,4
COMPONENT=0010F,9,14,10
COMPONENT=0010F,8,14,10
COMPONENT=0010F,15,14,10
COMPONENT=0010F,14,14,10
COMPONENT=00111,8,14,4
COMPONENT=00111,14,14,4
COMPONENT=00111,8,14,7
COMPONENT=00111,14,14,7
COMPONENT=0050D,3,6,4
COMPONENT=000FA,7,6,24
COMPONENT=000F9,7,7,24
COMPONENT=000F9,6,7,24
COMPONENT=000F9,3,7,24
COMPONENT=000F9,2,7,24
COMPONENT=000F9,1,7,24
COMPONENT=000FA,7,7,24
COMPONENT=000FA,7,3,24
COMPONENT=000FA,7,2,24
COMPONENT=000FA,7,1,24
COMPONENT=000F9,7,14,24
COMPONENT=000F9,4,14,24
COMPONENT=000F9,1,14,24
COMPONENT=000FA,7,14,24
COMPONENT=000FA,7,13,24
COMPONENT=000FA,7,12,24
COMPONENT=000FA,15,1,24
COMPONENT=000F9,15,0,24
COMPONENT=000F9,14,0,24
COMPONENT=000F9,7,0,24
COMPONENT=000F9,6,0,24
COMPONENT=000F9,5,0,24
COMPONENT=000F9,2,0,24
COMPONENT=000F9,1,0,24
COMPONENT=000FB,0,0,24
COMPONENT=000FA,0,14,24
COMPONENT=000FA,0,13,24
COMPONENT=000FA,0,12,24
COMPONENT=000FA,0,9,24
COMPONENT=000FA,0,8,24
COMPONENT=000FA,0,7,24
COMPONENT=000FA,0,6,24
COMPONENT=000FA,0,5,24
COMPONENT=000FA,0,2,24
COMPONENT=000FA,0,1,24
COMPONENT=0050D,15,14,24
COMPONENT=0050D,15,12,24
COMPONENT=0050D,15,11,24
COMPONENT=0050D,15,10,24
COMPONENT=0050D,15,9,24
COMPONENT=0050D,15,8,24
COMPONENT=0050D,15,7,24
COMPONENT=0050D,15,6,24
COMPONENT=0050D,14,14,24
COMPONENT=0050D,14,13,24
COMPONENT=0050D,14,11,24
COMPONENT=0050D,14,10,24
COMPONENT=0050D,14,9,24
COMPONENT=0050D,14,8,24
COMPONENT=0050D,14,7,24
COMPONENT=0050D,14,6,24
COMPONENT=0050D,13,14,24
COMPONENT=0050D,13,13,24
COMPONENT=0050D,13,12,24
COMPONENT=0050D,13,11,24
COMPONENT=0050D,13,10,24
COMPONENT=0050D,13,9,24
COMPONENT=0050D,13,8,24
COMPONENT=0050D,13,7,24
COMPONENT=0050D,13,6,24
COMPONENT=0050D,12,14,24
COMPONENT=0050D,12,13,24
COMPONENT=0050D,12,12,24
COMPONENT=0050D,12,11,24
COMPONENT=0050D,12,10,24
COMPONENT=0050D,12,9,24
COMPONENT=0050D,12,8,24
COMPONENT=0050D,12,7,24
COMPONENT=0050D,12,6,24
COMPONENT=0050D,12,5,24
COMPONENT=0050D,12,4,24
COMPONENT=0050D,12,3,24
COMPONENT=0050D,11,14,24
COMPONENT=0050D,11,13,24
COMPONENT=0050D,11,12,24
COMPONENT=0050D,11,11,24
COMPONENT=0050D,11,10,24
COMPONENT=0050D,11,9,24
COMPONENT=0050D,11,8,24
COMPONENT=0050D,11,7,24
COMPONENT=0050D,11,6,24
COMPONENT=0050D,11,5,24
COMPONENT=0050D,11,4,24
COMPONENT=0050D,11,3,24
COMPONENT=0050D,10,14,24
COMPONENT=0050D,10,13,24
COMPONENT=0050D,10,12,24
COMPONENT=0050D,10,11,24
COMPONENT=0050D,10,10,24
COMPONENT=0050D,10,9,24
COMPONENT=0050D,10,8,24
COMPONENT=0050D,10,7,24
COMPONENT=0050D,10,6,24
COMPONENT=0050D,10,5,24
COMPONENT=0050D,10,4,24
COMPONENT=0050D,10,3,24
COMPONENT=0050D,9,14,24
COMPONENT=0050D,9,13,24
COMPONENT=0050D,9,12,24
COMPONENT=0050D,9,11,24
COMPONENT=0050D,9,10,24
COMPONENT=0050D,9,9,24
COMPONENT=0050D,9,8,24
COMPONENT=0050D,9,7,24
COMPONENT=0050D,9,6,24
COMPONENT=0050D,9,5,24
COMPONENT=0050D,9,4,24
COMPONENT=0050D,9,3,24
COMPONENT=0050D,8,14,24
COMPONENT=0050D,8,13,24
COMPONENT=0050D,8,12,24
COMPONENT=0050D,8,11,24
COMPONENT=0050D,8,10,24
COMPONENT=0050D,8,8,24
COMPONENT=0050D,8,7,24
COMPONENT=0050D,8,6,24
COMPONENT=0050D,8,5,24
COMPONENT=0050D,8,4,24
COMPONENT=0050D,8,3,24
COMPONENT=0050D,7,14,24
COMPONENT=0050D,7,13,24
COMPONENT=0050D,7,12,24
COMPONENT=0050D,7,11,24
COMPONENT=0050D,7,10,24
COMPONENT=0050D,7,9,24
COMPONENT=0050D,7,8,24
COMPONENT=0050D,7,7,24
COMPONENT=0050D,7,6,24
COMPONENT=0050D,7,5,24
COMPONENT=0050D,7,4,24
COMPONENT=0050D,7,3,24
COMPONENT=0050D,7,2,24
COMPONENT=0050D,7,1,24
COMPONENT=0050D,6,14,24
COMPONENT=0050D,6,13,24
COMPONENT=0050D,6,12,24
COMPONENT=0050D,6,11,24
COMPONENT=0050D,6,10,24
COMPONENT=0050D,6,9,24
COMPONENT=0050D,6,8,24
COMPONENT=0050D,6,7,24
COMPONENT=0050D,6,6,24
COMPONENT=0050D,6,5,24
COMPONENT=0050D,6,4,24
COMPONENT=0050D,6,3,24
COMPONENT=0050D,6,2,24
COMPONENT=0050D,6,1,24
COMPONENT=0050D,5,14,24
COMPONENT=0050D,5,13,24
COMPONENT=0050D,5,12,24
COMPONENT=0050D,5,11,24
COMPONENT=0050D,5,10,24
COMPONENT=0050D,5,9,24
COMPONENT=0050D,5,8,24
COMPONENT=0050D,5,7,24
COMPONENT=0050D,5,6,24
COMPONENT=0050D,5,5,24
COMPONENT=0050D,5,4,24
COMPONENT=0050D,5,3,24
COMPONENT=0050D,5,2,24
COMPONENT=0050D,5,1,24
COMPONENT=0050D,4,14,24
COMPONENT=0050D,4,13,24
COMPONENT=0050D,4,12,24
COMPONENT=0050D,4,11,24
COMPONENT=0050D,4,10,24
COMPONENT=0050D,4,9,24
COMPONENT=0050D,4,8,24
COMPONENT=0050D,4,7,24
COMPONENT=0050D,4,6,24
COMPONENT=0050D,4,5,24
COMPONENT=0050D,4,4,24
COMPONENT=0050D,4,3,24
COMPONENT=0050D,4,2,24
COMPONENT=0050D,4,1,24
COMPONENT=0050D,3,14,24
COMPONENT=0050D,3,13,24
COMPONENT=0050D,3,12,24
COMPONENT=0050D,3,11,24
COMPONENT=0050D,3,10,24
COMPONENT=0050D,3,9,24
COMPONENT=0050D,3,8,24
COMPONENT=0050D,3,7,24
COMPONENT=0050D,3,6,24
COMPONENT=0050D,3,5,24
COMPONENT=0050D,3,4,24
COMPONENT=0050D,3,3,24
COMPONENT=0050D,3,2,24
COMPONENT=0050D,3,1,24
COMPONENT=0050D,2,14,24
COMPONENT=0050D,2,13,24
COMPONENT=0050D,2,12,24
COMPONENT=0050D,2,11,24
COMPONENT=0050D,2,10,24
COMPONENT=0050D,2,9,24
COMPONENT=0050D,2,8,24
COMPONENT=0050D,2,7,24
COMPONENT=0050D,2,6,24
COMPONENT=0050D,2,5,24
COMPONENT=0050D,2,4,24
COMPONENT=0050D,2,3,24
COMPONENT=0050D,2,2,24
COMPONENT=0050D,2,1,24
COMPONENT=0050D,1,14,24
COMPONENT=0050D,1,13,24
COMPONENT=0050D,1,12,24
COMPONENT=0050D,1,11,24
COMPONENT=0050D,1,10,24
COMPONENT=0050D,1,9,24
COMPONENT=0050D,1,8,24
COMPONENT=0050D,1,7,24
COMPONENT=0050D,1,6,24
COMPONENT=0050D,1,5,24
COMPONENT=0050D,1,4,24
COMPONENT=0050D,1,3,24
COMPONENT=0050D,1,2,24
COMPONENT=0050D,1,1,24
COMPONENT=0070A,11,15,0
COMPONENT=0050D,13,9,4
COMPONENT=000FA,15,2,4
COMPONENT=000FA,15,1,4
COMPONENT=00709,13,2,14
COMPONENT=00709,13,1,14
COMPONENT=00709,13,1,9
COMPONENT=00709,14,2,14
COMPONENT=00709,14,1,14
COMPONENT=00709,14,2,9
COMPONENT=00709,14,1,9
COMPONENT=00709,14,2,4
COMPONENT=00709,14,1,4
COMPONENT=000F9,15,0,4
COMPONENT=000F9,14,0,4
COMPONENT=0050D,10,10,4
COMPONENT=000FA,7,10,4
COMPONENT=00709,13,2,4
COMPONENT=00709,13,1,4
COMPONENT=00709,12,1,4
COMPONENT=000FB,7,10,4
COMPONENT=000FA,7,14,4
COMPONENT=000FA,7,13,4
COMPONENT=000FA,7,12,4
COMPONENT=000FA,7,11,4
COMPONENT=000F9,7,14,4
COMPONENT=000F9,4,14,4
COMPONENT=000F9,1,14,4
COMPONENT=000F9,13,0,4
COMPONENT=000F9,12,0,4
COMPONENT=000F9,11,0,4
COMPONENT=000F9,10,0,4
COMPONENT=000F9,9,0,4
COMPONENT=000F9,6,0,4
COMPONENT=000F9,5,0,4
COMPONENT=000F9,4,0,4
COMPONENT=000F9,3,0,4
COMPONENT=000F9,2,0,4
COMPONENT=000F9,1,0,4
COMPONENT=000FB,0,0,4
COMPONENT=000FA,0,14,4
COMPONENT=000FA,0,13,4
COMPONENT=000FA,0,9,4
COMPONENT=000FA,0,6,4
COMPONENT=000FA,0,5,4
COMPONENT=000FA,0,2,4
COMPONENT=000FA,0,1,4
COMPONENT=0050D,15,14,4
COMPONENT=0050D,15,13,4
COMPONENT=0050D,15,12,4
COMPONENT=0050D,15,11,4
COMPONENT=0050D,15,10,4
COMPONENT=0050D,15,9,4
COMPONENT=0050D,15,8,4
COMPONENT=0050D,15,7,4
COMPONENT=0050D,15,6,4
COMPONENT=0050D,15,5,4
COMPONENT=0050D,15,4,4
COMPONENT=0050D,15,3,4
COMPONENT=0050D,15,2,4
COMPONENT=0050D,15,1,4
COMPONENT=0050D,14,14,4
COMPONENT=0050D,14,13,4
COMPONENT=0050D,14,12,4
COMPONENT=0050D,14,11,4
COMPONENT=0050D,14,10,4
COMPONENT=0050D,14,9,4
COMPONENT=0050D,14,8,4
COMPONENT=0050D,14,7,4
COMPONENT=0050D,14,6,4
COMPONENT=0050D,14,5,4
COMPONENT=0050D,14,4,4
COMPONENT=0050D,14,3,4
COMPONENT=0050D,14,2,4
COMPONENT=0050D,14,1,4
COMPONENT=0050D,13,14,4
COMPONENT=0050D,13,13,4
COMPONENT=0050D,13,12,4
COMPONENT=0050D,13,11,4
COMPONENT=0050D,13,10,4
COMPONENT=0050D,13,9,4
COMPONENT=0050D,13,8,4
COMPONENT=0050D,13,7,4
COMPONENT=0050D,13,6,4
COMPONENT=0050D,13,5,4
COMPONENT=0050D,13,4,4
COMPONENT=0050D,13,3,4
COMPONENT=0050D,13,2,4
COMPONENT=0050D,13,1,4
COMPONENT=0050D,12,14,4
COMPONENT=0050D,12,13,4
COMPONENT=0050D,12,12,4
COMPONENT=0050D,12,11,4
COMPONENT=0050D,12,10,4
COMPONENT=0050D,12,9,4
COMPONENT=0050D,12,8,4
COMPONENT=0050D,12,7,4
COMPONENT=0050D,12,6,4
COMPONENT=0050D,12,5,4
COMPONENT=0050D,12,4,4
COMPONENT=0050D,12,3,4
COMPONENT=0050D,12,2,4
COMPONENT=0050D,12,1,4
COMPONENT=0050D,11,14,4
COMPONENT=0050D,11,13,4
COMPONENT=0050D,11,12,4
COMPONENT=0050D,11,11,4
COMPONENT=0050D,11,10,4
COMPONENT=0050D,11,9,4
COMPONENT=0050D,11,8,4
COMPONENT=0050D,11,7,4
COMPONENT=0050D,11,6,4
COMPONENT=0050D,11,5,4
COMPONENT=0050D,11,4,4
COMPONENT=0050D,11,3,4
COMPONENT=0050D,11,2,4
COMPONENT=0050D,11,1,4
COMPONENT=0050D,10,14,4
COMPONENT=0050D,10,13,4
COMPONENT=0050D,10,12,4
COMPONENT=0050D,10,11,4
COMPONENT=0050D,10,9,4
COMPONENT=0050D,10,8,4
COMPONENT=0050D,10,7,4
COMPONENT=0050D,10,6,4
COMPONENT=0050D,10,5,4
COMPONENT=0050D,10,4,4
COMPONENT=0050D,10,3,4
COMPONENT=0050D,10,2,4
COMPONENT=0050D,10,1,4
COMPONENT=0050D,9,14,4
COMPONENT=0050D,9,13,4
COMPONENT=0050D,9,12,4
COMPONENT=0050D,9,11,4
COMPONENT=0050D,9,10,4
COMPONENT=0050D,9,9,4
COMPONENT=0050D,9,8,4
COMPONENT=0050D,9,7,4
COMPONENT=0050D,9,6,4
COMPONENT=0050D,9,5,4
COMPONENT=0050D,9,4,4
COMPONENT=0050D,9,3,4
COMPONENT=0050D,9,2,4
COMPONENT=0050D,9,1,4
COMPONENT=0050D,8,14,4
COMPONENT=0050D,8,13,4
COMPONENT=0050D,8,12,4
COMPONENT=0050D,8,11,4
COMPONENT=0050D,8,10,4
COMPONENT=0050D,8,9,4
COMPONENT=0050D,8,8,4
COMPONENT=0050D,8,7,4
COMPONENT=0050D,8,6,4
COMPONENT=0050D,8,5,4
COMPONENT=0050D,8,4,4
COMPONENT=0050D,8,3,4
COMPONENT=0050D,8,2,4
COMPONENT=0050D,8,1,4
COMPONENT=0050D,7,14,4
COMPONENT=0050D,7,13,4
COMPONENT=0050D,7,12,4
COMPONENT=0050D,7,11,4
COMPONENT=0050D,7,10,4
COMPONENT=0050D,7,9,4
COMPONENT=0050D,7,8,4
COMPONENT=0050D,7,7,4
COMPONENT=0050D,7,6,4
COMPONENT=0050D,7,5,4
COMPONENT=0050D,7,4,4
COMPONENT=0050D,7,3,4
COMPONENT=0050D,7,2,4
COMPONENT=0050D,7,1,4
COMPONENT=0050D,6,14,4
COMPONENT=0050D,6,13,4
COMPONENT=0050D,6,12,4
COMPONENT=0050D,6,11,4
COMPONENT=0050D,6,10,4
COMPONENT=0050D,6,9,4
COMPONENT=0050D,6,8,4
COMPONENT=0050D,6,7,4
COMPONENT=0050D,6,6,4
COMPONENT=0050D,6,5,4
COMPONENT=0050D,6,4,4
COMPONENT=0050D,6,3,4
COMPONENT=0050D,6,2,4
COMPONENT=0050D,6,1,4
COMPONENT=0050D,5,14,4
COMPONENT=0050D,5,13,4
COMPONENT=0050D,5,12,4
COMPONENT=0050D,5,11,4
COMPONENT=0050D,5,10,4
COMPONENT=0050D,5,9,4
COMPONENT=0050D,5,8,4
COMPONENT=0050D,5,7,4
COMPONENT=0050D,5,6,4
COMPONENT=0050D,5,5,4
COMPONENT=0050D,5,4,4
COMPONENT=0050D,5,3,4
COMPONENT=0050D,5,2,4
COMPONENT=0050D,5,1,4
COMPONENT=0050D,4,14,4
COMPONENT=0050D,4,13,4
COMPONENT=0050D,4,12,4
COMPONENT=0050D,4,11,4
COMPONENT=0050D,4,10,4
COMPONENT=0050D,4,9,4
COMPONENT=0050D,4,8,4
COMPONENT=0050D,4,7,4
COMPONENT=0050D,4,6,4
COMPONENT=0050D,4,5,4
COMPONENT=0050D,4,4,4
COMPONENT=0050D,4,3,4
COMPONENT=0050D,4,2,4
COMPONENT=0050D,4,1,4
COMPONENT=0050D,3,14,4
COMPONENT=0050D,3,13,4
COMPONENT=0050D,3,12,4
COMPONENT=0050D,3,11,4
COMPONENT=0050D,3,10,4
COMPONENT=0050D,3,9,4
COMPONENT=0050D,3,8,4
COMPONENT=0050D,3,7,4
COMPONENT=0050D,3,5,4
COMPONENT=0050D,3,4,4
COMPONENT=0050D,3,3,4
COMPONENT=0050D,3,2,4
COMPONENT=0050D,3,1,4
COMPONENT=0050D,2,14,4
COMPONENT=0050D,2,13,4
COMPONENT=0050D,2,12,4
COMPONENT=0050D,2,11,4
COMPONENT=0050D,2,10,4
COMPONENT=0050D,2,9,4
COMPONENT=0050D,2,8,4
COMPONENT=0050D,2,7,4
COMPONENT=0050D,2,6,4
COMPONENT=0050D,2,5,4
COMPONENT=0050D,2,4,4
COMPONENT=0050D,2,3,4
COMPONENT=0050D,2,2,4
COMPONENT=0050D,2,1,4
COMPONENT=0050D,1,14,4
COMPONENT=0050D,1,13,4
COMPONENT=0050D,1,12,4
COMPONENT=0050D,1,11,4
COMPONENT=0050D,1,10,4
COMPONENT=0050D,1,9,4
COMPONENT=0050D,1,8,4
COMPONENT=0050D,1,7,4
COMPONENT=0050D,1,6,4
COMPONENT=0050D,1,5,4
COMPONENT=0050D,1,4,4
COMPONENT=0050D,1,3,4
COMPONENT=0050D,1,2,4
COMPONENT=0050D,1,1,4
COMPONENT=0010F,15,0,0
COMPONENT=0010F,14,0,0
COMPONENT=0010F,15,14,0
COMPONENT=0010F,14,14,0
COMPONENT=00111,0,0,0
COMPONENT=0010F,13,0,0
COMPONENT=0010F,12,0,0
COMPONENT=0010F,11,0,0
COMPONENT=0010F,10,0,0
COMPONENT=0010F,9,0,0
COMPONENT=0010F,8,0,0
COMPONENT=0010F,7,0,0
COMPONENT=0010F,6,0,0
COMPONENT=0010F,5,0,0
COMPONENT=0010F,4,0,0
COMPONENT=0010F,3,0,0
COMPONENT=0010F,2,0,0
COMPONENT=0010F,1,0,0
COMPONENT=0010F,13,14,0
COMPONENT=0010F,12,14,0
COMPONENT=0010F,11,14,0
COMPONENT=0010F,10,14,0
COMPONENT=0010F,9,14,0
COMPONENT=0010F,8,14,0
COMPONENT=0010F,7,14,0
COMPONENT=0010F,6,14,0
COMPONENT=0010F,5,14,0
COMPONENT=0010F,4,14,0
COMPONENT=0010F,3,14,0
COMPONENT=0010F,2,14,0
COMPONENT=0010F,1,14,0
COMPONENT=00110,0,2,0
COMPONENT=00110,0,1,0
COMPONENT=00110,0,14,0
COMPONENT=00110,0,13,0
COMPONENT=00110,0,12,0
COMPONENT=00110,0,11,0
COMPONENT=00110,0,10,0
COMPONENT=00110,0,9,0
COMPONENT=00110,0,8,0
COMPONENT=00110,0,7,0
COMPONENT=00110,0,6,0
COMPONENT=00110,0,5,0
COMPONENT=00110,0,4,0
COMPONENT=00110,0,3,0
COMPONENT=008A1,9,13,24
