//************************************COMPLETE SET Ogre Leather******************
//*********************************************Ogre Leather sleeves**************
[ITEMDEF i_ogre_sleeves]
ID=013c5
DEFNAME=i_ogre_sleeves
TYPE=t_armor_leather
RESOURCES=4 l_cut_ogre_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=55
REQSTR=10
NAME=Ogre sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Sleeves

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=8 l_cut_ogre_leather,1 i_ingot_iron

ON=@Create
COLOR=002ec
HITPOINTS={81 87}
//*********************************************Ogre Leather Gloves*****************
[ITEMDEF i_ogre_gloves]
ID=013c6
DEFNAME=i_ogre_gloves
TYPE=t_armor_leather
RESOURCES=3 l_cut_ogre_leather
WEIGHT=1
FLIP=0
DYE=0
ARMOR=55
REQSTR=10
NAME=Ogre gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Gloves

SKILLMAKE=TAILORING 56.8, t_sewing_kit
RESOURCES2=3 l_cut_ogre_leather

ON=@Create
COLOR=002ec
HITPOINTS={81 87}
//*********************************************Ogre Leather Gorget*****************
[ITEMDEF i_ogre_gorget]
ID=013c7
DEFNAME=i_ogre_gorget
TYPE=t_armor_leather
RESOURCES=4 l_cut_ogre_leather
WEIGHT=2
FLIP=0
DYE=0
ARMOR=55
REQSTR=10
NAME=Ogre gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Leather Gorget

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=4 l_cut_ogre_leather

ON=@Create
COLOR=002ec
HITPOINTS={81 87}
//******************************************Ogre Leggings**********************
[ITEMDEF i_ogre_leggings]
ID=013cb
DEFNAME=i_ogre_leggings
TYPE=t_armor_leather
RESOURCES=10 l_cut_ogre_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=38
REQSTR=10
DYE=0
NAME=Ogre Leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Leggings

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=10 l_cut_ogre_leather,1 i_ingot_iron

ON=@Create
COLOR=002ec
HITPOINTS={81 87}
//********************************************Ogre Tunic**********************
[ITEMDEF i_ogre_tunic]
ID=013cc
DEFNAME=i_ogre_tunic
TYPE=t_armor_leather
RESOURCES=12 l_cut_ogre_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=24
REQSTR=15
NAME=Ogre Tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Tunic

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=12 l_cut_ogre_leather,1 i_ingot_iron

ON=@Create
COLOR=002ec
HITPOINTS={81 87}
//*****************************************Ogre Cap****************************
[ITEMDEF i_ogre_cap]
ID=01db9
DEFNAME=i_ogre_cap
TYPE=t_armor_leather
RESOURCES=12 l_cut_ogre_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=55
REQSTR=15
NAME=Ogre Cap

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Cap

SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES=2 l_cut_ogre_leather,1 i_thread

ON=@Create
COLOR=002ec
HITPOINTS={81 87}
//********************COMPLETE SET ETTIN STUDDED LEATHER************************
//*********************************************Ogre Studded sleeves**************
[ITEMDEF i_ogre_studded_sleeves]
ID=013d4
DEFNAME=i_ogre_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 l_cut_ogre_leather
WEIGHT=8
FLIP=0
DYE=0
ARMOR=60
REQSTR=25
NAME=Ogre studded sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Studded Sleeves

SKILLMAKE=TAILORING 86.3, t_sewing_kit
RESOURCES2=8 l_cut_ogre_leather,3 i_ingot_iron

ON=@Create
COLOR=002ec
HITPOINTS={86 94}
//***********************************************Ogre Studded Gloves**********************
[ITEMDEF i_ogre_studded_gloves]
ID=013d5
DEFNAME=i_ogre_studded_gloves
TYPE=t_armor
WEIGHT=2
FLIP=0
DYE=0
ARMOR=60
REQSTR=25
NAME=Ogre studded gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Studded Gloves

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES=8 l_cut_ogre_leather

ON=@Create
COLOR=002ec
HITPOINTS={86 94}
//********************************************Ogre Studded Gorget**********************
[ITEMDEF i_ogre_studded_gorget]
ID=013d6
DEFNAME=i_ogre_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 l_cut_ogre_leather
WEIGHT=3
FLIP=0
DYE=0
ARMOR=60
REQSTR=25
NAME=Ogre studded gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Studded Gorget

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=4 l_cut_ogre_leather,1 i_ingot_iron

ON=@Create
COLOR=002ec
HITPOINTS={86 94}
//*******************************************Ogre Studded Leggings********************
[ITEMDEF i_ogre_studded_leggings]
ID=013da
DEFNAME=i_ogre_studded_leggings
TYPE=T_ARMOR
RESOURCES=12 l_cut_ogre_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=38
REQSTR=35
NAME=Ogre studded leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Studded Leggings

SKILLMAKE=TAILORING 90.9, t_sewing_kit
RESOURCES2=12 l_cut_ogre_leather,4 i_ingot_iron

ON=@Create
COLOR=002ec
HITPOINTS={86 94}
//*******************************************Ogre Studded Tunic********************
[ITEMDEF i_ogre_studded_tunic]
ID=013db
DEFNAME=i_ogre_studded_tunic
TYPE=T_ARMOR
RESOURCES=14 l_cut_ogre_leather
WEIGHT=9
FLIP=0
DYE=0
ARMOR=26
REQSTR=35
NAME=Ogre studded tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Studded Tunic

SKILLMAKE=TAILORING 95.4, t_sewing_kit
RESOURCES2=12 l_cut_ogre_leather,3 i_ingot_iron

ON=@Create
COLOR=002ec
HITPOINTS={86 94}
//***********************************COMPLETE SET ETTIN FEMALE ARMOR*********************
//****************************************Ogre shorts***********************************
[ITEMDEF i_ogre_female_shorts]
ID=01c00
DEFNAME=i_ogre_female_shorts
RESOURCES=8 l_cut_ogre_leather
WEIGHT=2
FLIP=0
DYE=0
TYPE=T_CLOTHING
ARMOR=43
REQSTR=15
NAME=Ogre shorts

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Shorts

SKILLMAKE=TAILORING 68.1
RESOURCES2=4 l_cut_ogre_leather,1 i_ingot_iron

ON=@Create
COLOR=002ec
HITPOINTS={86 94}
//****************************************Ogre armor************************************
[ITEMDEF i_ogre_female_armor]
ID=01c06
DEFNAME=i_ogre_female_armor
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=10 l_cut_ogre_leather
WEIGHT=4
ARMOR=24
REQSTR=15
NAME=Ogre armor

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Female Ogre Armor

SKILLMAKE=TAILORING 86.3
RESOURCES2=6 l_cut_ogre_leather,1 i_ingot_iron

ON=@Create
COLOR=002ec
HITPOINTS={86 94}
//****************************************Ogre studded armor****************************
[ITEMDEF i_ogre_female_studded_armor]
ID=01c02
DEFNAME=i_ogre_female_studded_armor
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=15 l_cut_ogre_leather,22 i_ingot_iron
WEIGHT=5
ARMOR=23
REQSTR=35
NAME=Ogre studded armor

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Female Ogre Studded Armor

SKILLMAKE=BLACKSMITHING 52.6
RESOURCES2=9 l_cut_ogre_leather,1 i_ingot_iron

ON=@Create
COLOR=002ec
HITPOINTS={161 165}
//****************************************Ogre skirt************************************
[ITEMDEF i_ogre_female_skirt]
ID=01c08
DEFNAME=i_ogre_female_skirt
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_ogre_leather
WEIGHT=3
ARMOR=43
REQSTR=10
NAME=Ogre skirt

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Skirt

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=7 l_cut_ogre_leather

ON=@Create
COLOR=002ec
HITPOINTS={86 94}
//****************************************Ogre bustier**********************************
[ITEMDEF i_ogre_female_bustier]
ID=01c0a
DEFNAME=i_ogre_female_bustier
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_ogre_leather
WEIGHT=2
ARMOR=24
REQSTR=15
NAME=Ogre bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Bustier

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=4 l_cut_ogre_leather,1 i_ingot_iron

ON=@Create
COLOR=002ec
HITPOINTS={86 94}
//****************************************Ogre studded bustier**************************
[ITEMDEF i_ogre_female_studded_bustier]
ID=01c0c
DEFNAME=i_ogre_female_studded_bustier
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=8 l_cut_ogre_leather
WEIGHT=2
ARMOR=26
REQSTR=25
NAME=Ogre studded bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Studded Bustier

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES2=4 l_cut_ogre_leather,1 i_ingot_iron

ON=@Create
COLOR=002ec
HITPOINTS={161 165}
//*********************************************************FOOTWEAR*********************************
//*********************Boots*******************
[ITEMDEF i_ogre_boots]
ID=0170b
DEFNAME=i_ogre_boots
RESOURCES=8 l_cut_ogre_leather
WEIGHT=3
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=47

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Boots

SKILLMAKE=TAILORING 36.3, t_sewing_kit
RESOURCES2=8 l_cut_ogre_leather,1 i_thread

ON=@Create
COLOR=002ec
HITPOINTS={61 69}
//*********************Sandals****************
[ITEMDEF i_ogre_sandals]
ID=0170d
DEFNAME=i_ogre_sandals
RESOURCES=4 l_cut_ogre_leather
WEIGHT=1
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=43

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Sandals

SKILLMAKE=TAILORING 13.6, t_sewing_kit
RESOURCES2=4 l_cut_ogre_leather,1 i_thread

ON=@Create
COLOR=002ec
HITPOINTS={61 65}
//*********************Shoes*******************
[ITEMDEF i_ogre_shoes]
ID=0170f
DEFNAME=i_ogre_shoes
RESOURCES=6 l_cut_ogre_leather
WEIGHT=2
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=43

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre Shoes

SKILLMAKE=TAILORING 18.1, t_sewing_kit
RESOURCES2=6 l_cut_ogre_leather,1 i_thread

ON=@Create
COLOR=002ec
HITPOINTS={61 65}
//*********************Thigh Boots*******************
[ITEMDEF i_ogre_thigh_boots]
ID=01711
DEFNAME=i_ogre_thigh_boots
TYPE=T_CLOTHING
FLIP=0
DYE=0
RESOURCES=10 l_cut_ogre_leather
WEIGHT=5
ARMOR=46

CATEGORY=Darkblade Leather System
SUBSECTION=Ogre Leather
DESCRIPTION=Ogre thigh Boots

SKILLMAKE=TAILORING 25.0, t_sewing_kit
RESOURCES2=10 l_cut_ogre_leather,1 i_thread

ON=@Create
COLOR=002ec
HITPOINTS={61 63}
[EOF]