//************************************COMPLETE SET Titan Leather******************
//*********************************************Titan Leather sleeves**************
[ITEMDEF i_titan_sleeves]
ID=013c5
DEFNAME=i_titan_sleeves
TYPE=t_armor_leather
RESOURCES=4 l_cut_titan_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=55
REQSTR=10
NAME=Titan sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Sleeves

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=8 l_cut_titan_leather,1 i_ingot_iron

ON=@Create
COLOR=0032
HITPOINTS={81 87}
//*********************************************Titan Leather Gloves*****************
[ITEMDEF i_titan_gloves]
ID=013c6
DEFNAME=i_titan_gloves
TYPE=t_armor_leather
RESOURCES=3 l_cut_titan_leather
WEIGHT=1
FLIP=0
DYE=0
ARMOR=55
REQSTR=10
NAME=Titan gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Gloves

SKILLMAKE=TAILORING 56.8, t_sewing_kit
RESOURCES2=3 l_cut_titan_leather

ON=@Create
COLOR=0032
HITPOINTS={81 87}
//*********************************************Titan Leather Gorget*****************
[ITEMDEF i_titan_gorget]
ID=013c7
DEFNAME=i_titan_gorget
TYPE=t_armor_leather
RESOURCES=4 l_cut_titan_leather
WEIGHT=2
FLIP=0
DYE=0
ARMOR=55
REQSTR=10
NAME=Titan gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Leather Gorget

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=4 l_cut_titan_leather

ON=@Create
COLOR=0032
HITPOINTS={81 87}
//******************************************Titan Leggings**********************
[ITEMDEF i_titan_leggings]
ID=013cb
DEFNAME=i_titan_leggings
TYPE=t_armor_leather
RESOURCES=10 l_cut_titan_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=38
REQSTR=10
DYE=0
NAME=Titan Leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Leggings

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=10 l_cut_titan_leather,1 i_ingot_iron

ON=@Create
COLOR=0032
HITPOINTS={81 87}
//********************************************Titan Tunic**********************
[ITEMDEF i_titan_tunic]
ID=013cc
DEFNAME=i_titan_tunic
TYPE=t_armor_leather
RESOURCES=12 l_cut_titan_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=24
REQSTR=15
NAME=Titan Tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Tunic

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=12 l_cut_titan_leather,1 i_ingot_iron

ON=@Create
COLOR=0032
HITPOINTS={81 87}
//*****************************************Titan Cap****************************
[ITEMDEF i_titan_cap]
ID=01db9
DEFNAME=i_titan_cap
TYPE=t_armor_leather
RESOURCES=12 l_cut_titan_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=55
REQSTR=15
NAME=Titan Cap

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Cap

SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES=2 l_cut_titan_leather,1 i_thread

ON=@Create
COLOR=0032
HITPOINTS={81 87}
//********************COMPLETE SET ETTIN STUDDED LEATHER************************
//*********************************************Titan Studded sleeves**************
[ITEMDEF i_titan_studded_sleeves]
ID=013d4
DEFNAME=i_titan_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 l_cut_titan_leather
WEIGHT=8
FLIP=0
DYE=0
ARMOR=60
REQSTR=25
NAME=Titan studded sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Studded Sleeves

SKILLMAKE=TAILORING 86.3, t_sewing_kit
RESOURCES2=8 l_cut_titan_leather,3 i_ingot_iron

ON=@Create
COLOR=0032
HITPOINTS={86 94}
//***********************************************Titan Studded Gloves**********************
[ITEMDEF i_titan_studded_gloves]
ID=013d5
DEFNAME=i_titan_studded_gloves
TYPE=t_armor
WEIGHT=2
FLIP=0
DYE=0
ARMOR=60
REQSTR=25
NAME=Titan studded gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Studded Gloves

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES=8 l_cut_titan_leather

ON=@Create
COLOR=0032
HITPOINTS={86 94}
//********************************************Titan Studded Gorget**********************
[ITEMDEF i_titan_studded_gorget]
ID=013d6
DEFNAME=i_titan_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 l_cut_titan_leather
WEIGHT=3
FLIP=0
DYE=0
ARMOR=60
REQSTR=25
NAME=Titan studded gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Studded Gorget

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=4 l_cut_titan_leather,1 i_ingot_iron

ON=@Create
COLOR=0032
HITPOINTS={86 94}
//*******************************************Titan Studded Leggings********************
[ITEMDEF i_titan_studded_leggings]
ID=013da
DEFNAME=i_titan_studded_leggings
TYPE=T_ARMOR
RESOURCES=12 l_cut_titan_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=38
REQSTR=35
NAME=Titan studded leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Studded Leggings

SKILLMAKE=TAILORING 90.9, t_sewing_kit
RESOURCES2=12 l_cut_titan_leather,4 i_ingot_iron

ON=@Create
COLOR=0032
HITPOINTS={86 94}
//*******************************************Titan Studded Tunic********************
[ITEMDEF i_titan_studded_tunic]
ID=013db
DEFNAME=i_titan_studded_tunic
TYPE=T_ARMOR
RESOURCES=14 l_cut_titan_leather
WEIGHT=9
FLIP=0
DYE=0
ARMOR=26
REQSTR=35
NAME=Titan studded tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Studded Tunic

SKILLMAKE=TAILORING 95.4, t_sewing_kit
RESOURCES2=12 l_cut_titan_leather,3 i_ingot_iron

ON=@Create
COLOR=0032
HITPOINTS={86 94}
//***********************************COMPLETE SET ETTIN FEMALE ARMOR*********************
//****************************************Titan shorts***********************************
[ITEMDEF i_titan_female_shorts]
ID=01c00
DEFNAME=i_titan_female_shorts
RESOURCES=8 l_cut_titan_leather
WEIGHT=2
FLIP=0
DYE=0
TYPE=T_CLOTHING
ARMOR=43
REQSTR=15
NAME=Titan shorts

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Shorts

SKILLMAKE=TAILORING 68.1
RESOURCES2=4 l_cut_titan_leather,1 i_ingot_iron

ON=@Create
COLOR=0032
HITPOINTS={86 94}
//****************************************Titan armor************************************
[ITEMDEF i_titan_female_armor]
ID=01c06
DEFNAME=i_titan_female_armor
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=10 l_cut_titan_leather
WEIGHT=4
ARMOR=24
REQSTR=15
NAME=Titan armor

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Female Titan Armor

SKILLMAKE=TAILORING 86.3
RESOURCES2=6 l_cut_titan_leather,1 i_ingot_iron

ON=@Create
COLOR=0032
HITPOINTS={86 94}
//****************************************Titan studded armor****************************
[ITEMDEF i_titan_female_studded_armor]
ID=01c02
DEFNAME=i_titan_female_studded_armor
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=15 l_cut_titan_leather,22 i_ingot_iron
WEIGHT=5
ARMOR=23
REQSTR=35
NAME=Titan studded armor

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Female Titan Studded Armor

SKILLMAKE=BLACKSMITHING 52.6
RESOURCES2=9 l_cut_titan_leather,1 i_ingot_iron

ON=@Create
COLOR=0032
HITPOINTS={161 165}
//****************************************Titan skirt************************************
[ITEMDEF i_titan_female_skirt]
ID=01c08
DEFNAME=i_titan_female_skirt
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_titan_leather
WEIGHT=3
ARMOR=43
REQSTR=10
NAME=Titan skirt

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Skirt

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=7 l_cut_titan_leather

ON=@Create
COLOR=0032
HITPOINTS={86 94}
//****************************************Titan bustier**********************************
[ITEMDEF i_titan_female_bustier]
ID=01c0a
DEFNAME=i_titan_female_bustier
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_titan_leather
WEIGHT=2
ARMOR=24
REQSTR=15
NAME=Titan bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Bustier

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=4 l_cut_titan_leather,1 i_ingot_iron

ON=@Create
COLOR=0032
HITPOINTS={86 94}
//****************************************Titan studded bustier**************************
[ITEMDEF i_titan_female_studded_bustier]
ID=01c0c
DEFNAME=i_titan_female_studded_bustier
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=8 l_cut_titan_leather
WEIGHT=2
ARMOR=26
REQSTR=25
NAME=Titan studded bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Studded Bustier

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES2=4 l_cut_titan_leather,1 i_ingot_iron

ON=@Create
COLOR=0032
HITPOINTS={161 165}
//*********************************************************FOOTWEAR*********************************
//*********************Boots*******************
[ITEMDEF i_titan_boots]
ID=0170b
DEFNAME=i_titan_boots
RESOURCES=8 l_cut_titan_leather
WEIGHT=3
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=47

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Boots

SKILLMAKE=TAILORING 36.3, t_sewing_kit
RESOURCES2=8 l_cut_titan_leather,1 i_thread

ON=@Create
COLOR=0032
HITPOINTS={61 69}
//*********************Sandals****************
[ITEMDEF i_titan_sandals]
ID=0170d
DEFNAME=i_titan_sandals
RESOURCES=4 l_cut_titan_leather
WEIGHT=1
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=43

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Sandals

SKILLMAKE=TAILORING 13.6, t_sewing_kit
RESOURCES2=4 l_cut_titan_leather,1 i_thread

ON=@Create
COLOR=0032
HITPOINTS={61 65}
//*********************Shoes*******************
[ITEMDEF i_titan_shoes]
ID=0170f
DEFNAME=i_titan_shoes
RESOURCES=6 l_cut_titan_leather
WEIGHT=2
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=43

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan Shoes

SKILLMAKE=TAILORING 18.1, t_sewing_kit
RESOURCES2=6 l_cut_titan_leather,1 i_thread

ON=@Create
COLOR=0032
HITPOINTS={61 65}
//*********************Thigh Boots*******************
[ITEMDEF i_titan_thigh_boots]
ID=01711
DEFNAME=i_titan_thigh_boots
TYPE=T_CLOTHING
FLIP=0
DYE=0
RESOURCES=10 l_cut_titan_leather
WEIGHT=5
ARMOR=46

CATEGORY=Darkblade Leather System
SUBSECTION=Titan Leather
DESCRIPTION=Titan thigh Boots

SKILLMAKE=TAILORING 25.0, t_sewing_kit
RESOURCES2=10 l_cut_titan_leather,1 i_thread

ON=@Create
COLOR=0032
HITPOINTS={61 63}
[EOF]