[SKILLMENU sm_leathertypes]
Leather

//********************* Medium Class Monsters *****************
ON=i_pet_SNAKE_GIANT Snake
SKILLMENU=sm_snake_types

ON=i_pet_orc Orc
SKILLMENU=sm_orc_types

ON=i_pet_ETTIN Ettin
SKILLMENU=sm_ettin_types

ON=i_pet_ETTIN Ice Ettin
SKILLMENU=sm_ice_ettin_types

//********************* Medium Class Monsters *****************

ON=i_pet_TROLL Troll
SKILLMENU=sm_troll_types

ON=i_pet_TROLL Ice Troll
SKILLMENU=sm_ice_troll_types

ON=i_pet_TROLL Dark Troll
SKILLMENU=sm_dark_troll_types

//********************* High Class Monsters *****************

ON=i_pet_CYCLOPS Cyclops
SKILLMENU=sm_cyclops_types

ON=i_pet_TITAN Titan
SKILLMENU=sm_titan_types

ON=i_pet_OGRE Ogre
SKILLMENU=sm_ogre_types

//********************* God Class Monsters *****************

ON=i_pet_DRAGON Dragon
SKILLMENU=sm_dragon_types

ON=i_pet_DAEMON Daemon
SKILLMENU=sm_daemon_types

ON=i_pet_OPHID_war Ophidian
SKILLMENU=sm_ophidian_types

ON=i_pet_TERATHAN_war Terathan
SKILLMENU=sm_terathan_types

//********************** The Sub-Menus ****************

[SKILLMENU sm_snake_types]
snake leather

ON=i_leather_tunic Normal
SKILLMENU=sm_snake_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_snake_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_snake_female

ON=i_boots_calf Footwear
SKILLMENU=sm_snake_footwear

[SKILLMENU sm_orc_types]
orc leather

ON=i_leather_tunic Normal
SKILLMENU=sm_orc_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_orc_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_orc_female

ON=i_boots_calf Footwear
SKILLMENU=sm_orc_footwear

[SKILLMENU sm_ettin_types]
ettin leather

ON=i_leather_tunic Normal
SKILLMENU=sm_ettin_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_ettin_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_ettin_female

ON=i_boots_calf Footwear
SKILLMENU=sm_ettin_footwear

[SKILLMENU sm_ice_ettin_types]
ice ettin leather

ON=i_leather_tunic Normal
SKILLMENU=sm_ice_ettin_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_ice_ettin_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_ice_ettin_female

ON=i_boots_calf Footwear
SKILLMENU=sm_ice_ettin_footwear

[SKILLMENU sm_troll_types]
troll leather

ON=i_leather_tunic Normal
SKILLMENU=sm_troll_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_troll_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_troll_female

ON=i_boots_calf Footwear
SKILLMENU=sm_troll_footwear

[SKILLMENU sm_ice_troll_types]
ice troll leather

ON=i_leather_tunic Normal
SKILLMENU=sm_ice_troll_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_ice_troll_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_ice_troll_female

ON=i_boots_calf Footwear
SKILLMENU=sm_ice_troll_footwear

[SKILLMENU sm_dark_troll_types]
dark troll leather

ON=i_leather_tunic Normal
SKILLMENU=sm_dark_troll_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_dark_troll_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_dark_troll_female

ON=i_boots_calf Footwear
SKILLMENU=sm_dark_troll_footwear

[SKILLMENU sm_cyclops_types]
cyclops leather

ON=i_leather_tunic Normal
SKILLMENU=sm_cyclops_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_cyclops_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_cyclops_female

ON=i_boots_calf Footwear
SKILLMENU=sm_cyclops_footwear

[SKILLMENU sm_titan_types]
titan leather

ON=i_leather_tunic Normal
SKILLMENU=sm_titan_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_titan_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_titan_female

ON=i_boots_calf Footwear
SKILLMENU=sm_titan_footwear

[SKILLMENU sm_ogre_types]
ogre leather

ON=i_leather_tunic Normal
SKILLMENU=sm_ogre_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_ogre_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_ogre_female

ON=i_boots_calf Footwear
SKILLMENU=sm_ogre_footwear

[SKILLMENU sm_dragon_types]
dragon leather

ON=i_leather_tunic Normal
SKILLMENU=sm_dragon_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_dragon_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_dragon_female

ON=i_boots_calf Footwear
SKILLMENU=sm_dragon_footwear

[SKILLMENU sm_daemon_types]
daemon leather

ON=i_leather_tunic Normal
SKILLMENU=sm_daemon_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_daemon_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_daemon_female

ON=i_boots_calf Footwear
SKILLMENU=sm_daemon_footwear

[SKILLMENU sm_ophidian_types]
ophidian leather

ON=i_leather_tunic Normal
SKILLMENU=sm_ophidian_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_ophidian_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_ophidian_female

ON=i_boots_calf Footwear
SKILLMENU=sm_ophidian_footwear

[SKILLMENU sm_terathan_types]
terathan leather

ON=i_leather_tunic Normal
SKILLMENU=sm_terathan_normal

ON=i_studded_tunic Studded
SKILLMENU=sm_terathan_studded

ON=i_armor_female_leather Female
SKILLMENU=sm_terathan_female

ON=i_boots_calf Footwear
SKILLMENU=sm_terathan_footwear


//********************** The creation menus *****************
//****************snake*******************
[SKILLMENU sm_snake_normal]
What do you want to craft?
ON=i_snake_cap <name> (<resmake>)
MAKEITEM=i_snake_cap
ON=i_snake_gorget <name> (<resmake>)
MAKEITEM=i_snake_gorget
ON=i_snake_gloves <name> (<resmake>)
MAKEITEM=i_snake_gloves
ON=i_snake_sleeves <name> (<resmake>)
MAKEITEM=i_snake_sleeves
ON=i_snake_leggings <name> (<resmake>)
MAKEITEM=i_snake_leggings
ON=i_snake_tunic <name> (<resmake>)
MAKEITEM=i_snake_tunic

[SKILLMENU sm_snake_studded]
What do you want to craft?
ON=i_snake_studded_gorget <name> (<resmake>)
MAKEITEM=i_snake_studded_gorget
ON=i_snake_studded_gloves <name> (<resmake>)
MAKEITEM=i_snake_studded_gloves
ON=i_snake_studded_sleeves <name> (<resmake>)
MAKEITEM=i_snake_studded_sleeves
ON=i_snake_studded_leggings <name> (<resmake>)
MAKEITEM=i_snake_studded_leggings
ON=i_snake_studded_tunic <name> (<resmake>)
MAKEITEM=i_snake_studded_tunic

[SKILLMENU sm_snake_female]
What do you want to craft?
ON=i_snake_female_shorts <name> (<resmake>)
MAKEITEM=i_snake_female_shorts
ON=i_snake_female_skirt <name> (<resmake>)
MAKEITEM=i_snake_female_skirt
ON=i_snake_female_bustier <name> (<resmake>)
MAKEITEM=i_snake_female_bustier
ON=i_snake_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_snake_female_studded_bustier
ON=i_snake_female_armor <name> (<resmake>)
MAKEITEM=i_snake_female_armor
ON=i_snake_female_studded_armor <name> (<resmake>)
MAKEITEM=i_snake_female_studded_armor

[SKILLMENU sm_snake_footwear]
What do you want to craft?
ON=i_snake_sandals <name> (<resmake>)
MAKEITEM=i_snake_sandals
ON=i_snake_shoes <name> (<resmake>)
MAKEITEM=i_snake_shoes
ON=i_snake_boots <name> (<resmake>)
MAKEITEM=i_snake_boots
ON=i_snake_thigh_boots <name> (<resmake>)
MAKEITEM=i_snake_thigh_boots

//****************orc*******************
[SKILLMENU sm_orc_normal]
What do you want to craft?
ON=i_orc_cap <name> (<resmake>)
MAKEITEM=i_orc_cap
ON=i_orc_gorget <name> (<resmake>)
MAKEITEM=i_orc_gorget
ON=i_orc_gloves <name> (<resmake>)
MAKEITEM=i_orc_gloves
ON=i_orc_sleeves <name> (<resmake>)
MAKEITEM=i_orc_sleeves
ON=i_orc_leggings <name> (<resmake>)
MAKEITEM=i_orc_leggings
ON=i_orc_tunic <name> (<resmake>)
MAKEITEM=i_orc_tunic

[SKILLMENU sm_orc_studded]
What do you want to craft?
ON=i_orc_studded_gorget <name> (<resmake>)
MAKEITEM=i_orc_studded_gorget
ON=i_orc_studded_gloves <name> (<resmake>)
MAKEITEM=i_orc_studded_gloves
ON=i_orc_studded_sleeves <name> (<resmake>)
MAKEITEM=i_orc_studded_sleeves
ON=i_orc_studded_leggings <name> (<resmake>)
MAKEITEM=i_orc_studded_leggings
ON=i_orc_studded_tunic <name> (<resmake>)
MAKEITEM=i_orc_studded_tunic

[SKILLMENU sm_orc_female]
What do you want to craft?
ON=i_orc_female_shorts <name> (<resmake>)
MAKEITEM=i_orc_female_shorts
ON=i_orc_female_skirt <name> (<resmake>)
MAKEITEM=i_orc_female_skirt
ON=i_orc_female_bustier <name> (<resmake>)
MAKEITEM=i_orc_female_bustier
ON=i_orc_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_orc_female_studded_bustier
ON=i_orc_female_armor <name> (<resmake>)
MAKEITEM=i_orc_female_armor
ON=i_orc_female_studded_armor <name> (<resmake>)
MAKEITEM=i_orc_female_studded_armor

[SKILLMENU sm_orc_footwear]
What do you want to craft?
ON=i_orc_sandals <name> (<resmake>)
MAKEITEM=i_orc_sandals
ON=i_orc_shoes <name> (<resmake>)
MAKEITEM=i_orc_shoes
ON=i_orc_boots <name> (<resmake>)
MAKEITEM=i_orc_boots
ON=i_orc_thigh_boots <name> (<resmake>)
MAKEITEM=i_orc_thigh_boots

//****************ettin*******************
[SKILLMENU sm_ettin_normal]
What do you want to craft?
ON=i_ettin_cap <name> (<resmake>)
MAKEITEM=i_ettin_cap
ON=i_ettin_gorget <name> (<resmake>)
MAKEITEM=i_ettin_gorget
ON=i_ettin_gloves <name> (<resmake>)
MAKEITEM=i_ettin_gloves
ON=i_ettin_sleeves <name> (<resmake>)
MAKEITEM=i_ettin_sleeves
ON=i_ettin_leggings <name> (<resmake>)
MAKEITEM=i_ettin_leggings
ON=i_ettin_tunic <name> (<resmake>)
MAKEITEM=i_ettin_tunic

[SKILLMENU sm_ettin_studded]
What do you want to craft?
ON=i_ettin_studded_gorget <name> (<resmake>)
MAKEITEM=i_ettin_studded_gorget
ON=i_ettin_studded_gloves <name> (<resmake>)
MAKEITEM=i_ettin_studded_gloves
ON=i_ettin_studded_sleeves <name> (<resmake>)
MAKEITEM=i_ettin_studded_sleeves
ON=i_ettin_studded_leggings <name> (<resmake>)
MAKEITEM=i_ettin_studded_leggings
ON=i_ettin_studded_tunic <name> (<resmake>)
MAKEITEM=i_ettin_studded_tunic

[SKILLMENU sm_ettin_female]
What do you want to craft?
ON=i_ettin_female_shorts <name> (<resmake>)
MAKEITEM=i_ettin_female_shorts
ON=i_ettin_female_skirt <name> (<resmake>)
MAKEITEM=i_ettin_female_skirt
ON=i_ettin_female_bustier <name> (<resmake>)
MAKEITEM=i_ettin_female_bustier
ON=i_ettin_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_ettin_female_studded_bustier
ON=i_ettin_female_armor <name> (<resmake>)
MAKEITEM=i_ettin_female_armor
ON=i_ettin_female_studded_armor <name> (<resmake>)
MAKEITEM=i_ettin_female_studded_armor

[SKILLMENU sm_ettin_footwear]
What do you want to craft?
ON=i_ettin_sandals <name> (<resmake>)
MAKEITEM=i_ettin_sandals
ON=i_ettin_shoes <name> (<resmake>)
MAKEITEM=i_ettin_shoes
ON=i_ettin_boots <name> (<resmake>)
MAKEITEM=i_ettin_boots
ON=i_ettin_thigh_boots <name> (<resmake>)
MAKEITEM=i_ettin_thigh_boots

//****************ice_ettin*******************
[SKILLMENU sm_ice_ettin_normal]
What do you want to craft?
ON=i_ice_ettin_cap <name> (<resmake>)
MAKEITEM=i_ice_ettin_cap
ON=i_ice_ettin_gorget <name> (<resmake>)
MAKEITEM=i_ice_ettin_gorget
ON=i_ice_ettin_gloves <name> (<resmake>)
MAKEITEM=i_ice_ettin_gloves
ON=i_ice_ettin_sleeves <name> (<resmake>)
MAKEITEM=i_ice_ettin_sleeves
ON=i_ice_ettin_leggings <name> (<resmake>)
MAKEITEM=i_ice_ettin_leggings
ON=i_ice_ettin_tunic <name> (<resmake>)
MAKEITEM=i_ice_ettin_tunic

[SKILLMENU sm_ice_ettin_studded]
What do you want to craft?
ON=i_ice_ettin_studded_gorget <name> (<resmake>)
MAKEITEM=i_ice_ettin_studded_gorget
ON=i_ice_ettin_studded_gloves <name> (<resmake>)
MAKEITEM=i_ice_ettin_studded_gloves
ON=i_ice_ettin_studded_sleeves <name> (<resmake>)
MAKEITEM=i_ice_ettin_studded_sleeves
ON=i_ice_ettin_studded_leggings <name> (<resmake>)
MAKEITEM=i_ice_ettin_studded_leggings
ON=i_ice_ettin_studded_tunic <name> (<resmake>)
MAKEITEM=i_ice_ettin_studded_tunic

[SKILLMENU sm_ice_ettin_female]
What do you want to craft?
ON=i_ice_ettin_female_shorts <name> (<resmake>)
MAKEITEM=i_ice_ettin_female_shorts
ON=i_ice_ettin_female_skirt <name> (<resmake>)
MAKEITEM=i_ice_ettin_female_skirt
ON=i_ice_ettin_female_bustier <name> (<resmake>)
MAKEITEM=i_ice_ettin_female_bustier
ON=i_ice_ettin_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_ice_ettin_female_studded_bustier
ON=i_ice_ettin_female_armor <name> (<resmake>)
MAKEITEM=i_ice_ettin_female_armor
ON=i_ice_ettin_female_studded_armor <name> (<resmake>)
MAKEITEM=i_ice_ettin_female_studded_armor

[SKILLMENU sm_ice_ettin_footwear]
What do you want to craft?
ON=i_ice_ettin_sandals <name> (<resmake>)
MAKEITEM=i_ice_ettin_sandals
ON=i_ice_ettin_shoes <name> (<resmake>)
MAKEITEM=i_ice_ettin_shoes
ON=i_ice_ettin_boots <name> (<resmake>)
MAKEITEM=i_ice_ettin_boots
ON=i_ice_ettin_thigh_boots <name> (<resmake>)
MAKEITEM=i_ice_ettin_thigh_boots

//****************troll*******************
[SKILLMENU sm_troll_normal]
What do you want to craft?
ON=i_troll_cap <name> (<resmake>)
MAKEITEM=i_troll_cap
ON=i_troll_gorget <name> (<resmake>)
MAKEITEM=i_troll_gorget
ON=i_troll_gloves <name> (<resmake>)
MAKEITEM=i_troll_gloves
ON=i_troll_sleeves <name> (<resmake>)
MAKEITEM=i_troll_sleeves
ON=i_troll_leggings <name> (<resmake>)
MAKEITEM=i_troll_leggings
ON=i_troll_tunic <name> (<resmake>)
MAKEITEM=i_troll_tunic

[SKILLMENU sm_troll_studded]
What do you want to craft?
ON=i_troll_studded_gorget <name> (<resmake>)
MAKEITEM=i_troll_studded_gorget
ON=i_troll_studded_gloves <name> (<resmake>)
MAKEITEM=i_troll_studded_gloves
ON=i_troll_studded_sleeves <name> (<resmake>)
MAKEITEM=i_troll_studded_sleeves
ON=i_troll_studded_leggings <name> (<resmake>)
MAKEITEM=i_troll_studded_leggings
ON=i_troll_studded_tunic <name> (<resmake>)
MAKEITEM=i_troll_studded_tunic

[SKILLMENU sm_troll_female]
What do you want to craft?
ON=i_troll_female_shorts <name> (<resmake>)
MAKEITEM=i_troll_female_shorts
ON=i_troll_female_skirt <name> (<resmake>)
MAKEITEM=i_troll_female_skirt
ON=i_troll_female_bustier <name> (<resmake>)
MAKEITEM=i_troll_female_bustier
ON=i_troll_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_troll_female_studded_bustier
ON=i_troll_female_armor <name> (<resmake>)
MAKEITEM=i_troll_female_armor
ON=i_troll_female_studded_armor <name> (<resmake>)
MAKEITEM=i_troll_female_studded_armor

[SKILLMENU sm_troll_footwear]
What do you want to craft?
ON=i_troll_sandals <name> (<resmake>)
MAKEITEM=i_troll_sandals
ON=i_troll_shoes <name> (<resmake>)
MAKEITEM=i_troll_shoes
ON=i_troll_boots <name> (<resmake>)
MAKEITEM=i_troll_boots
ON=i_troll_thigh_boots <name> (<resmake>)
MAKEITEM=i_troll_thigh_boots

//****************ice_troll*******************
[SKILLMENU sm_ice_troll_normal]
What do you want to craft?
ON=i_ice_troll_cap <name> (<resmake>)
MAKEITEM=i_ice_troll_cap
ON=i_ice_troll_gorget <name> (<resmake>)
MAKEITEM=i_ice_troll_gorget
ON=i_ice_troll_gloves <name> (<resmake>)
MAKEITEM=i_ice_troll_gloves
ON=i_ice_troll_sleeves <name> (<resmake>)
MAKEITEM=i_ice_troll_sleeves
ON=i_ice_troll_leggings <name> (<resmake>)
MAKEITEM=i_ice_troll_leggings
ON=i_ice_troll_tunic <name> (<resmake>)
MAKEITEM=i_ice_troll_tunic

[SKILLMENU sm_ice_troll_studded]
What do you want to craft?
ON=i_ice_troll_studded_gorget <name> (<resmake>)
MAKEITEM=i_ice_troll_studded_gorget
ON=i_ice_troll_studded_gloves <name> (<resmake>)
MAKEITEM=i_ice_troll_studded_gloves
ON=i_ice_troll_studded_sleeves <name> (<resmake>)
MAKEITEM=i_ice_troll_studded_sleeves
ON=i_ice_troll_studded_leggings <name> (<resmake>)
MAKEITEM=i_ice_troll_studded_leggings
ON=i_ice_troll_studded_tunic <name> (<resmake>)
MAKEITEM=i_ice_troll_studded_tunic

[SKILLMENU sm_ice_troll_female]
What do you want to craft?
ON=i_ice_troll_female_shorts <name> (<resmake>)
MAKEITEM=i_ice_troll_female_shorts
ON=i_ice_troll_female_skirt <name> (<resmake>)
MAKEITEM=i_ice_troll_female_skirt
ON=i_ice_troll_female_bustier <name> (<resmake>)
MAKEITEM=i_ice_troll_female_bustier
ON=i_ice_troll_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_ice_troll_female_studded_bustier
ON=i_ice_troll_female_armor <name> (<resmake>)
MAKEITEM=i_ice_troll_female_armor
ON=i_ice_troll_female_studded_armor <name> (<resmake>)
MAKEITEM=i_ice_troll_female_studded_armor

[SKILLMENU sm_ice_troll_footwear]
What do you want to craft?
ON=i_ice_troll_sandals <name> (<resmake>)
MAKEITEM=i_ice_troll_sandals
ON=i_ice_troll_shoes <name> (<resmake>)
MAKEITEM=i_ice_troll_shoes
ON=i_ice_troll_boots <name> (<resmake>)
MAKEITEM=i_ice_troll_boots
ON=i_ice_troll_thigh_boots <name> (<resmake>)
MAKEITEM=i_ice_troll_thigh_boots

//****************dark_troll*******************
[SKILLMENU sm_dark_troll_normal]
What do you want to craft?
ON=i_dark_troll_cap <name> (<resmake>)
MAKEITEM=i_dark_troll_cap
ON=i_dark_troll_gorget <name> (<resmake>)
MAKEITEM=i_dark_troll_gorget
ON=i_dark_troll_gloves <name> (<resmake>)
MAKEITEM=i_dark_troll_gloves
ON=i_dark_troll_sleeves <name> (<resmake>)
MAKEITEM=i_dark_troll_sleeves
ON=i_dark_troll_leggings <name> (<resmake>)
MAKEITEM=i_dark_troll_leggings
ON=i_dark_troll_tunic <name> (<resmake>)
MAKEITEM=i_dark_troll_tunic

[SKILLMENU sm_dark_troll_studded]
What do you want to craft?
ON=i_dark_troll_studded_gorget <name> (<resmake>)
MAKEITEM=i_dark_troll_studded_gorget
ON=i_dark_troll_studded_gloves <name> (<resmake>)
MAKEITEM=i_dark_troll_studded_gloves
ON=i_dark_troll_studded_sleeves <name> (<resmake>)
MAKEITEM=i_dark_troll_studded_sleeves
ON=i_dark_troll_studded_leggings <name> (<resmake>)
MAKEITEM=i_dark_troll_studded_leggings
ON=i_dark_troll_studded_tunic <name> (<resmake>)
MAKEITEM=i_dark_troll_studded_tunic

[SKILLMENU sm_dark_troll_female]
What do you want to craft?
ON=i_dark_troll_female_shorts <name> (<resmake>)
MAKEITEM=i_dark_troll_female_shorts
ON=i_dark_troll_female_skirt <name> (<resmake>)
MAKEITEM=i_dark_troll_female_skirt
ON=i_dark_troll_female_bustier <name> (<resmake>)
MAKEITEM=i_dark_troll_female_bustier
ON=i_dark_troll_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_dark_troll_female_studded_bustier
ON=i_dark_troll_female_armor <name> (<resmake>)
MAKEITEM=i_dark_troll_female_armor
ON=i_dark_troll_female_studded_armor <name> (<resmake>)
MAKEITEM=i_dark_troll_female_studded_armor

[SKILLMENU sm_dark_troll_footwear]
What do you want to craft?
ON=i_dark_troll_sandals <name> (<resmake>)
MAKEITEM=i_dark_troll_sandals
ON=i_dark_troll_shoes <name> (<resmake>)
MAKEITEM=i_dark_troll_shoes
ON=i_dark_troll_boots <name> (<resmake>)
MAKEITEM=i_dark_troll_boots
ON=i_dark_troll_thigh_boots <name> (<resmake>)
MAKEITEM=i_dark_troll_thigh_boots

//****************cyclops*******************
[SKILLMENU sm_cyclops_normal]
What do you want to craft?
ON=i_cyclops_cap <name> (<resmake>)
MAKEITEM=i_cyclops_cap
ON=i_cyclops_gorget <name> (<resmake>)
MAKEITEM=i_cyclops_gorget
ON=i_cyclops_gloves <name> (<resmake>)
MAKEITEM=i_cyclops_gloves
ON=i_cyclops_sleeves <name> (<resmake>)
MAKEITEM=i_cyclops_sleeves
ON=i_cyclops_leggings <name> (<resmake>)
MAKEITEM=i_cyclops_leggings
ON=i_cyclops_tunic <name> (<resmake>)
MAKEITEM=i_cyclops_tunic

[SKILLMENU sm_cyclops_studded]
What do you want to craft?
ON=i_cyclops_studded_gorget <name> (<resmake>)
MAKEITEM=i_cyclops_studded_gorget
ON=i_cyclops_studded_gloves <name> (<resmake>)
MAKEITEM=i_cyclops_studded_gloves
ON=i_cyclops_studded_sleeves <name> (<resmake>)
MAKEITEM=i_cyclops_studded_sleeves
ON=i_cyclops_studded_leggings <name> (<resmake>)
MAKEITEM=i_cyclops_studded_leggings
ON=i_cyclops_studded_tunic <name> (<resmake>)
MAKEITEM=i_cyclops_studded_tunic

[SKILLMENU sm_cyclops_female]
What do you want to craft?
ON=i_cyclops_female_shorts <name> (<resmake>)
MAKEITEM=i_cyclops_female_shorts
ON=i_cyclops_female_skirt <name> (<resmake>)
MAKEITEM=i_cyclops_female_skirt
ON=i_cyclops_female_bustier <name> (<resmake>)
MAKEITEM=i_cyclops_female_bustier
ON=i_cyclops_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_cyclops_female_studded_bustier
ON=i_cyclops_female_armor <name> (<resmake>)
MAKEITEM=i_cyclops_female_armor
ON=i_cyclops_female_studded_armor <name> (<resmake>)
MAKEITEM=i_cyclops_female_studded_armor

[SKILLMENU sm_cyclops_footwear]
What do you want to craft?
ON=i_cyclops_sandals <name> (<resmake>)
MAKEITEM=i_cyclops_sandals
ON=i_cyclops_shoes <name> (<resmake>)
MAKEITEM=i_cyclops_shoes
ON=i_cyclops_boots <name> (<resmake>)
MAKEITEM=i_cyclops_boots
ON=i_cyclops_thigh_boots <name> (<resmake>)
MAKEITEM=i_cyclops_thigh_boots

//****************titan*******************
[SKILLMENU sm_titan_normal]
What do you want to craft?
ON=i_titan_cap <name> (<resmake>)
MAKEITEM=i_titan_cap
ON=i_titan_gorget <name> (<resmake>)
MAKEITEM=i_titan_gorget
ON=i_titan_gloves <name> (<resmake>)
MAKEITEM=i_titan_gloves
ON=i_titan_sleeves <name> (<resmake>)
MAKEITEM=i_titan_sleeves
ON=i_titan_leggings <name> (<resmake>)
MAKEITEM=i_titan_leggings
ON=i_titan_tunic <name> (<resmake>)
MAKEITEM=i_titan_tunic

[SKILLMENU sm_titan_studded]
What do you want to craft?
ON=i_titan_studded_gorget <name> (<resmake>)
MAKEITEM=i_titan_studded_gorget
ON=i_titan_studded_gloves <name> (<resmake>)
MAKEITEM=i_titan_studded_gloves
ON=i_titan_studded_sleeves <name> (<resmake>)
MAKEITEM=i_titan_studded_sleeves
ON=i_titan_studded_leggings <name> (<resmake>)
MAKEITEM=i_titan_studded_leggings
ON=i_titan_studded_tunic <name> (<resmake>)
MAKEITEM=i_titan_studded_tunic

[SKILLMENU sm_titan_female]
What do you want to craft?
ON=i_titan_female_shorts <name> (<resmake>)
MAKEITEM=i_titan_female_shorts
ON=i_titan_female_skirt <name> (<resmake>)
MAKEITEM=i_titan_female_skirt
ON=i_titan_female_bustier <name> (<resmake>)
MAKEITEM=i_titan_female_bustier
ON=i_titan_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_titan_female_studded_bustier
ON=i_titan_female_armor <name> (<resmake>)
MAKEITEM=i_titan_female_armor
ON=i_titan_female_studded_armor <name> (<resmake>)
MAKEITEM=i_titan_female_studded_armor

[SKILLMENU sm_titan_footwear]
What do you want to craft?
ON=i_titan_sandals <name> (<resmake>)
MAKEITEM=i_titan_sandals
ON=i_titan_shoes <name> (<resmake>)
MAKEITEM=i_titan_shoes
ON=i_titan_boots <name> (<resmake>)
MAKEITEM=i_titan_boots
ON=i_titan_thigh_boots <name> (<resmake>)
MAKEITEM=i_titan_thigh_boots

//****************ogre*******************
[SKILLMENU sm_ogre_normal]
What do you want to craft?
ON=i_ogre_cap <name> (<resmake>)
MAKEITEM=i_ogre_cap
ON=i_ogre_gorget <name> (<resmake>)
MAKEITEM=i_ogre_gorget
ON=i_ogre_gloves <name> (<resmake>)
MAKEITEM=i_ogre_gloves
ON=i_ogre_sleeves <name> (<resmake>)
MAKEITEM=i_ogre_sleeves
ON=i_ogre_leggings <name> (<resmake>)
MAKEITEM=i_ogre_leggings
ON=i_ogre_tunic <name> (<resmake>)
MAKEITEM=i_ogre_tunic

[SKILLMENU sm_ogre_studded]
What do you want to craft?
ON=i_ogre_studded_gorget <name> (<resmake>)
MAKEITEM=i_ogre_studded_gorget
ON=i_ogre_studded_gloves <name> (<resmake>)
MAKEITEM=i_ogre_studded_gloves
ON=i_ogre_studded_sleeves <name> (<resmake>)
MAKEITEM=i_ogre_studded_sleeves
ON=i_ogre_studded_leggings <name> (<resmake>)
MAKEITEM=i_ogre_studded_leggings
ON=i_ogre_studded_tunic <name> (<resmake>)
MAKEITEM=i_ogre_studded_tunic

[SKILLMENU sm_ogre_female]
What do you want to craft?
ON=i_ogre_female_shorts <name> (<resmake>)
MAKEITEM=i_ogre_female_shorts
ON=i_ogre_female_skirt <name> (<resmake>)
MAKEITEM=i_ogre_female_skirt
ON=i_ogre_female_bustier <name> (<resmake>)
MAKEITEM=i_ogre_female_bustier
ON=i_ogre_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_ogre_female_studded_bustier
ON=i_ogre_female_armor <name> (<resmake>)
MAKEITEM=i_ogre_female_armor
ON=i_ogre_female_studded_armor <name> (<resmake>)
MAKEITEM=i_ogre_female_studded_armor

[SKILLMENU sm_ogre_footwear]
What do you want to craft?
ON=i_ogre_sandals <name> (<resmake>)
MAKEITEM=i_ogre_sandals
ON=i_ogre_shoes <name> (<resmake>)
MAKEITEM=i_ogre_shoes
ON=i_ogre_boots <name> (<resmake>)
MAKEITEM=i_ogre_boots
ON=i_ogre_thigh_boots <name> (<resmake>)
MAKEITEM=i_ogre_thigh_boots

//****************dragon*******************
[SKILLMENU sm_dragon_normal]
What do you want to craft?
ON=i_dragon_cap <name> (<resmake>)
MAKEITEM=i_dragon_cap
ON=i_dragon_gorget <name> (<resmake>)
MAKEITEM=i_dragon_gorget
ON=i_dragon_gloves <name> (<resmake>)
MAKEITEM=i_dragon_gloves
ON=i_dragon_sleeves <name> (<resmake>)
MAKEITEM=i_dragon_sleeves
ON=i_dragon_leggings <name> (<resmake>)
MAKEITEM=i_dragon_leggings
ON=i_dragon_tunic <name> (<resmake>)
MAKEITEM=i_dragon_tunic

[SKILLMENU sm_dragon_studded]
What do you want to craft?
ON=i_dragon_studded_gorget <name> (<resmake>)
MAKEITEM=i_dragon_studded_gorget
ON=i_dragon_studded_gloves <name> (<resmake>)
MAKEITEM=i_dragon_studded_gloves
ON=i_dragon_studded_sleeves <name> (<resmake>)
MAKEITEM=i_dragon_studded_sleeves
ON=i_dragon_studded_leggings <name> (<resmake>)
MAKEITEM=i_dragon_studded_leggings
ON=i_dragon_studded_tunic <name> (<resmake>)
MAKEITEM=i_dragon_studded_tunic

[SKILLMENU sm_dragon_female]
What do you want to craft?
ON=i_dragon_female_shorts <name> (<resmake>)
MAKEITEM=i_dragon_female_shorts
ON=i_dragon_female_skirt <name> (<resmake>)
MAKEITEM=i_dragon_female_skirt
ON=i_dragon_female_bustier <name> (<resmake>)
MAKEITEM=i_dragon_female_bustier
ON=i_dragon_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_dragon_female_studded_bustier
ON=i_dragon_female_armor <name> (<resmake>)
MAKEITEM=i_dragon_female_armor
ON=i_dragon_female_studded_armor <name> (<resmake>)
MAKEITEM=i_dragon_female_studded_armor

[SKILLMENU sm_dragon_footwear]
What do you want to craft?
ON=i_dragon_sandals <name> (<resmake>)
MAKEITEM=i_dragon_sandals
ON=i_dragon_shoes <name> (<resmake>)
MAKEITEM=i_dragon_shoes
ON=i_dragon_boots <name> (<resmake>)
MAKEITEM=i_dragon_boots
ON=i_dragon_thigh_boots <name> (<resmake>)
MAKEITEM=i_dragon_thigh_boots

//****************daemon*******************
[SKILLMENU sm_daemon_normal]
What do you want to craft?
ON=i_daemon_cap <name> (<resmake>)
MAKEITEM=i_daemon_cap
ON=i_daemon_gorget <name> (<resmake>)
MAKEITEM=i_daemon_gorget
ON=i_daemon_gloves <name> (<resmake>)
MAKEITEM=i_daemon_gloves
ON=i_daemon_sleeves <name> (<resmake>)
MAKEITEM=i_daemon_sleeves
ON=i_daemon_leggings <name> (<resmake>)
MAKEITEM=i_daemon_leggings
ON=i_daemon_tunic <name> (<resmake>)
MAKEITEM=i_daemon_tunic

[SKILLMENU sm_daemon_studded]
What do you want to craft?
ON=i_daemon_studded_gorget <name> (<resmake>)
MAKEITEM=i_daemon_studded_gorget
ON=i_daemon_studded_gloves <name> (<resmake>)
MAKEITEM=i_daemon_studded_gloves
ON=i_daemon_studded_sleeves <name> (<resmake>)
MAKEITEM=i_daemon_studded_sleeves
ON=i_daemon_studded_leggings <name> (<resmake>)
MAKEITEM=i_daemon_studded_leggings
ON=i_daemon_studded_tunic <name> (<resmake>)
MAKEITEM=i_daemon_studded_tunic

[SKILLMENU sm_daemon_female]
What do you want to craft?
ON=i_daemon_female_shorts <name> (<resmake>)
MAKEITEM=i_daemon_female_shorts
ON=i_daemon_female_skirt <name> (<resmake>)
MAKEITEM=i_daemon_female_skirt
ON=i_daemon_female_bustier <name> (<resmake>)
MAKEITEM=i_daemon_female_bustier
ON=i_daemon_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_daemon_female_studded_bustier
ON=i_daemon_female_armor <name> (<resmake>)
MAKEITEM=i_daemon_female_armor
ON=i_daemon_female_studded_armor <name> (<resmake>)
MAKEITEM=i_daemon_female_studded_armor

[SKILLMENU sm_daemon_footwear]
What do you want to craft?
ON=i_daemon_sandals <name> (<resmake>)
MAKEITEM=i_daemon_sandals
ON=i_daemon_shoes <name> (<resmake>)
MAKEITEM=i_daemon_shoes
ON=i_daemon_boots <name> (<resmake>)
MAKEITEM=i_daemon_boots
ON=i_daemon_thigh_boots <name> (<resmake>)
MAKEITEM=i_daemon_thigh_boots

//****************ophidian*******************
[SKILLMENU sm_ophidian_normal]
What do you want to craft?
ON=i_ophidian_cap <name> (<resmake>)
MAKEITEM=i_ophidian_cap
ON=i_ophidian_gorget <name> (<resmake>)
MAKEITEM=i_ophidian_gorget
ON=i_ophidian_gloves <name> (<resmake>)
MAKEITEM=i_ophidian_gloves
ON=i_ophidian_sleeves <name> (<resmake>)
MAKEITEM=i_ophidian_sleeves
ON=i_ophidian_leggings <name> (<resmake>)
MAKEITEM=i_ophidian_leggings
ON=i_ophidian_tunic <name> (<resmake>)
MAKEITEM=i_ophidian_tunic

[SKILLMENU sm_ophidian_studded]
What do you want to craft?
ON=i_ophidian_studded_gorget <name> (<resmake>)
MAKEITEM=i_ophidian_studded_gorget
ON=i_ophidian_studded_gloves <name> (<resmake>)
MAKEITEM=i_ophidian_studded_gloves
ON=i_ophidian_studded_sleeves <name> (<resmake>)
MAKEITEM=i_ophidian_studded_sleeves
ON=i_ophidian_studded_leggings <name> (<resmake>)
MAKEITEM=i_ophidian_studded_leggings
ON=i_ophidian_studded_tunic <name> (<resmake>)
MAKEITEM=i_ophidian_studded_tunic

[SKILLMENU sm_ophidian_female]
What do you want to craft?
ON=i_ophidian_female_shorts <name> (<resmake>)
MAKEITEM=i_ophidian_female_shorts
ON=i_ophidian_female_skirt <name> (<resmake>)
MAKEITEM=i_ophidian_female_skirt
ON=i_ophidian_female_bustier <name> (<resmake>)
MAKEITEM=i_ophidian_female_bustier
ON=i_ophidian_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_ophidian_female_studded_bustier
ON=i_ophidian_female_armor <name> (<resmake>)
MAKEITEM=i_ophidian_female_armor
ON=i_ophidian_female_studded_armor <name> (<resmake>)
MAKEITEM=i_ophidian_female_studded_armor

[SKILLMENU sm_ophidian_footwear]
What do you want to craft?
ON=i_ophidian_sandals <name> (<resmake>)
MAKEITEM=i_ophidian_sandals
ON=i_ophidian_shoes <name> (<resmake>)
MAKEITEM=i_ophidian_shoes
ON=i_ophidian_boots <name> (<resmake>)
MAKEITEM=i_ophidian_boots
ON=i_ophidian_thigh_boots <name> (<resmake>)
MAKEITEM=i_ophidian_thigh_boots

//****************terathan*******************
[SKILLMENU sm_terathan_normal]
What do you want to craft?
ON=i_terathan_cap <name> (<resmake>)
MAKEITEM=i_terathan_cap
ON=i_terathan_gorget <name> (<resmake>)
MAKEITEM=i_terathan_gorget
ON=i_terathan_gloves <name> (<resmake>)
MAKEITEM=i_terathan_gloves
ON=i_terathan_sleeves <name> (<resmake>)
MAKEITEM=i_terathan_sleeves
ON=i_terathan_leggings <name> (<resmake>)
MAKEITEM=i_terathan_leggings
ON=i_terathan_tunic <name> (<resmake>)
MAKEITEM=i_terathan_tunic

[SKILLMENU sm_terathan_studded]
What do you want to craft?
ON=i_terathan_studded_gorget <name> (<resmake>)
MAKEITEM=i_terathan_studded_gorget
ON=i_terathan_studded_gloves <name> (<resmake>)
MAKEITEM=i_terathan_studded_gloves
ON=i_terathan_studded_sleeves <name> (<resmake>)
MAKEITEM=i_terathan_studded_sleeves
ON=i_terathan_studded_leggings <name> (<resmake>)
MAKEITEM=i_terathan_studded_leggings
ON=i_terathan_studded_tunic <name> (<resmake>)
MAKEITEM=i_terathan_studded_tunic

[SKILLMENU sm_terathan_female]
What do you want to craft?
ON=i_terathan_female_shorts <name> (<resmake>)
MAKEITEM=i_terathan_female_shorts
ON=i_terathan_female_skirt <name> (<resmake>)
MAKEITEM=i_terathan_female_skirt
ON=i_terathan_female_bustier <name> (<resmake>)
MAKEITEM=i_terathan_female_bustier
ON=i_terathan_female_studded_bustier <name> (<resmake>)
MAKEITEM=i_terathan_female_studded_bustier
ON=i_terathan_female_armor <name> (<resmake>)
MAKEITEM=i_terathan_female_armor
ON=i_terathan_female_studded_armor <name> (<resmake>)
MAKEITEM=i_terathan_female_studded_armor

[SKILLMENU sm_terathan_footwear]
What do you want to craft?
ON=i_terathan_sandals <name> (<resmake>)
MAKEITEM=i_terathan_sandals
ON=i_terathan_shoes <name> (<resmake>)
MAKEITEM=i_terathan_shoes
ON=i_terathan_boots <name> (<resmake>)
MAKEITEM=i_terathan_boots
ON=i_terathan_thigh_boots <name> (<resmake>)
MAKEITEM=i_terathan_thigh_boots

[EOF]