//************************************COMPLETE SET Daemon Leather******************
//*********************************************Daemon Leather sleeves**************
[ITEMDEF i_daemon_sleeves]
ID=013c5
DEFNAME=i_daemon_sleeves
TYPE=t_armor_leather
RESOURCES=4 l_cut_daemon_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=70
REQSTR=10
NAME=Daemon sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Sleeves

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=8 l_cut_daemon_leather,1 i_ingot_iron

ON=@Create
COLOR=00020
HITPOINTS={91 97}
//*********************************************Daemon Leather Gloves*****************
[ITEMDEF i_daemon_gloves]
ID=013c6
DEFNAME=i_daemon_gloves
TYPE=t_armor_leather
RESOURCES=3 l_cut_daemon_leather
WEIGHT=1
FLIP=0
DYE=0
ARMOR=70
REQSTR=10
NAME=Daemon gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Gloves

SKILLMAKE=TAILORING 56.8, t_sewing_kit
RESOURCES2=3 l_cut_daemon_leather

ON=@Create
COLOR=00020
HITPOINTS={91 97}
//*********************************************Daemon Leather Gorget*****************
[ITEMDEF i_daemon_gorget]
ID=013c7
DEFNAME=i_daemon_gorget
TYPE=t_armor_leather
RESOURCES=4 l_cut_daemon_leather
WEIGHT=2
FLIP=0
DYE=0
ARMOR=70
REQSTR=10
NAME=Daemon gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Leather Gorget

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=4 l_cut_daemon_leather

ON=@Create
COLOR=00020
HITPOINTS={91 97}
//******************************************Daemon Leggings**********************
[ITEMDEF i_daemon_leggings]
ID=013cb
DEFNAME=i_daemon_leggings
TYPE=t_armor_leather
RESOURCES=10 l_cut_daemon_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=45
REQSTR=10
DYE=0
NAME=Daemon Leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Leggings

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=10 l_cut_daemon_leather,1 i_ingot_iron

ON=@Create
COLOR=00020
HITPOINTS={91 97}
//********************************************Daemon Tunic**********************
[ITEMDEF i_daemon_tunic]
ID=013cc
DEFNAME=i_daemon_tunic
TYPE=t_armor_leather
RESOURCES=12 l_cut_daemon_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=28
REQSTR=15
NAME=Daemon Tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Tunic

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=12 l_cut_daemon_leather,1 i_ingot_iron

ON=@Create
COLOR=00020
HITPOINTS={91 97}
//*****************************************Daemon Cap****************************
[ITEMDEF i_daemon_cap]
ID=01db9
DEFNAME=i_daemon_cap
TYPE=t_armor_leather
RESOURCES=12 l_cut_daemon_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=70
REQSTR=15
NAME=Daemon Cap

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Cap

SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES=2 l_cut_daemon_leather,1 i_thread

ON=@Create
COLOR=00020
HITPOINTS={91 97}
//********************COMPLETE SET ETTIN STUDDED LEATHER************************
//*********************************************Daemon Studded sleeves**************
[ITEMDEF i_daemon_studded_sleeves]
ID=013d4
DEFNAME=i_daemon_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 l_cut_daemon_leather
WEIGHT=8
FLIP=0
DYE=0
ARMOR=75
REQSTR=25
NAME=Daemon studded sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Studded Sleeves

SKILLMAKE=TAILORING 86.3, t_sewing_kit
RESOURCES2=8 l_cut_daemon_leather,3 i_ingot_iron

ON=@Create
COLOR=00020
HITPOINTS={96 104}
//***********************************************Daemon Studded Gloves**********************
[ITEMDEF i_daemon_studded_gloves]
ID=013d5
DEFNAME=i_daemon_studded_gloves
TYPE=t_armor
WEIGHT=2
FLIP=0
DYE=0
ARMOR=75
REQSTR=25
NAME=Daemon studded gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Studded Gloves

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES=8 l_cut_daemon_leather

ON=@Create
COLOR=00020
HITPOINTS={96 104}
//********************************************Daemon Studded Gorget**********************
[ITEMDEF i_daemon_studded_gorget]
ID=013d6
DEFNAME=i_daemon_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 l_cut_daemon_leather
WEIGHT=3
FLIP=0
DYE=0
ARMOR=75
REQSTR=25
NAME=Daemon studded gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Studded Gorget

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=4 l_cut_daemon_leather,1 i_ingot_iron

ON=@Create
COLOR=00020
HITPOINTS={96 104}
//*******************************************Daemon Studded Leggings********************
[ITEMDEF i_daemon_studded_leggings]
ID=013da
DEFNAME=i_daemon_studded_leggings
TYPE=T_ARMOR
RESOURCES=12 l_cut_daemon_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=45
REQSTR=35
NAME=Daemon studded leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Studded Leggings

SKILLMAKE=TAILORING 90.9, t_sewing_kit
RESOURCES2=12 l_cut_daemon_leather,4 i_ingot_iron

ON=@Create
COLOR=00020
HITPOINTS={96 104}
//*******************************************Daemon Studded Tunic********************
[ITEMDEF i_daemon_studded_tunic]
ID=013db
DEFNAME=i_daemon_studded_tunic
TYPE=T_ARMOR
RESOURCES=14 l_cut_daemon_leather
WEIGHT=9
FLIP=0
DYE=0
ARMOR=30
REQSTR=35
NAME=Daemon studded tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Studded Tunic

SKILLMAKE=TAILORING 95.4, t_sewing_kit
RESOURCES2=12 l_cut_daemon_leather,3 i_ingot_iron

ON=@Create
COLOR=00020
HITPOINTS={96 104}
//***********************************COMPLETE SET ETTIN FEMALE ARMOR*********************
//****************************************Daemon shorts***********************************
[ITEMDEF i_daemon_female_shorts]
ID=01c00
DEFNAME=i_daemon_female_shorts
RESOURCES=8 l_cut_daemon_leather
WEIGHT=2
FLIP=0
DYE=0
TYPE=T_CLOTHING
ARMOR=53
REQSTR=15
NAME=Daemon shorts

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Shorts

SKILLMAKE=TAILORING 68.1
RESOURCES2=4 l_cut_daemon_leather,1 i_ingot_iron

ON=@Create
COLOR=00020
HITPOINTS={96 104}
//****************************************Daemon armor************************************
[ITEMDEF i_daemon_female_armor]
ID=01c06
DEFNAME=i_daemon_female_armor
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=10 l_cut_daemon_leather
WEIGHT=4
ARMOR=28
REQSTR=15
NAME=Daemon armor

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Female Daemon Armor

SKILLMAKE=TAILORING 86.3
RESOURCES2=6 l_cut_daemon_leather,1 i_ingot_iron

ON=@Create
COLOR=00020
HITPOINTS={96 104}
//****************************************Daemon studded armor****************************
[ITEMDEF i_daemon_female_studded_armor]
ID=01c02
DEFNAME=i_daemon_female_studded_armor
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=15 l_cut_daemon_leather,22 i_ingot_iron
WEIGHT=5
ARMOR=27
REQSTR=35
NAME=Daemon studded armor

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Female Daemon Studded Armor

SKILLMAKE=BLACKSMITHING 52.6
RESOURCES2=9 l_cut_daemon_leather,1 i_ingot_iron

ON=@Create
COLOR=00020
HITPOINTS={171 175}
//****************************************Daemon skirt************************************
[ITEMDEF i_daemon_female_skirt]
ID=01c08
DEFNAME=i_daemon_female_skirt
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_daemon_leather
WEIGHT=3
ARMOR=53
REQSTR=10
NAME=Daemon skirt

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Skirt

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=7 l_cut_daemon_leather

ON=@Create
COLOR=00020
HITPOINTS={96 104}
//****************************************Daemon bustier**********************************
[ITEMDEF i_daemon_female_bustier]
ID=01c0a
DEFNAME=i_daemon_female_bustier
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_daemon_leather
WEIGHT=2
ARMOR=28
REQSTR=15
NAME=Daemon bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Bustier

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=4 l_cut_daemon_leather,1 i_ingot_iron

ON=@Create
COLOR=00020
HITPOINTS={96 104}
//****************************************Daemon studded bustier**************************
[ITEMDEF i_daemon_female_studded_bustier]
ID=01c0c
DEFNAME=i_daemon_female_studded_bustier
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=8 l_cut_daemon_leather
WEIGHT=2
ARMOR=30
REQSTR=25
NAME=Daemon studded bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Studded Bustier

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES2=4 l_cut_daemon_leather,1 i_ingot_iron

ON=@Create
COLOR=00020
HITPOINTS={171 175}
//*********************************************************FOOTWEAR*********************************
//*********************Boots*******************
[ITEMDEF i_daemon_boots]
ID=0170b
DEFNAME=i_daemon_boots
RESOURCES=8 l_cut_daemon_leather
WEIGHT=3
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=62

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Boots

SKILLMAKE=TAILORING 36.3, t_sewing_kit
RESOURCES2=8 l_cut_daemon_leather,1 i_thread

ON=@Create
COLOR=00020
HITPOINTS={71 79}
//*********************Sandals****************
[ITEMDEF i_daemon_sandals]
ID=0170d
DEFNAME=i_daemon_sandals
RESOURCES=4 l_cut_daemon_leather
WEIGHT=1
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=58

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Sandals

SKILLMAKE=TAILORING 13.6, t_sewing_kit
RESOURCES2=4 l_cut_daemon_leather,1 i_thread

ON=@Create
COLOR=00020
HITPOINTS={71 75}
//*********************Shoes*******************
[ITEMDEF i_daemon_shoes]
ID=0170f
DEFNAME=i_daemon_shoes
RESOURCES=6 l_cut_daemon_leather
WEIGHT=2
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=58

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon Shoes

SKILLMAKE=TAILORING 18.1, t_sewing_kit
RESOURCES2=6 l_cut_daemon_leather,1 i_thread

ON=@Create
COLOR=00020
HITPOINTS={71 75}
//*********************Thigh Boots*******************
[ITEMDEF i_daemon_thigh_boots]
ID=01711
DEFNAME=i_daemon_thigh_boots
TYPE=T_CLOTHING
FLIP=0
DYE=0
RESOURCES=10 l_cut_daemon_leather
WEIGHT=5
ARMOR=61

CATEGORY=Darkblade Leather System
SUBSECTION=Daemon Leather
DESCRIPTION=Daemon thigh Boots

SKILLMAKE=TAILORING 25.0, t_sewing_kit
RESOURCES2=10 l_cut_daemon_leather,1 i_thread

ON=@Create
COLOR=00020
HITPOINTS={71 73}
[EOF]