//************************************COMPLETE SET Dragon Leather******************
//*********************************************Dragon Leather sleeves**************
[ITEMDEF i_dragon_sleeves]
ID=013c5
DEFNAME=i_dragon_sleeves
TYPE=t_armor_leather
RESOURCES=4 l_cut_dragon_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=70
REQSTR=10
NAME=Dragon sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Sleeves

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=8 l_cut_dragon_leather,1 i_ingot_iron

ON=@Create
COLOR=059e
HITPOINTS={91 97}
//*********************************************Dragon Leather Gloves*****************
[ITEMDEF i_dragon_gloves]
ID=013c6
DEFNAME=i_dragon_gloves
TYPE=t_armor_leather
RESOURCES=3 l_cut_dragon_leather
WEIGHT=1
FLIP=0
DYE=0
ARMOR=70
REQSTR=10
NAME=Dragon gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Gloves

SKILLMAKE=TAILORING 56.8, t_sewing_kit
RESOURCES2=3 l_cut_dragon_leather

ON=@Create
COLOR=059e
HITPOINTS={91 97}
//*********************************************Dragon Leather Gorget*****************
[ITEMDEF i_dragon_gorget]
ID=013c7
DEFNAME=i_dragon_gorget
TYPE=t_armor_leather
RESOURCES=4 l_cut_dragon_leather
WEIGHT=2
FLIP=0
DYE=0
ARMOR=70
REQSTR=10
NAME=Dragon gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Leather Gorget

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=4 l_cut_dragon_leather

ON=@Create
COLOR=059e
HITPOINTS={91 97}
//******************************************Dragon Leggings**********************
[ITEMDEF i_dragon_leggings]
ID=013cb
DEFNAME=i_dragon_leggings
TYPE=t_armor_leather
RESOURCES=10 l_cut_dragon_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=45
REQSTR=10
DYE=0
NAME=Dragon Leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Leggings

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=10 l_cut_dragon_leather,1 i_ingot_iron

ON=@Create
COLOR=059e
HITPOINTS={91 97}
//********************************************Dragon Tunic**********************
[ITEMDEF i_dragon_tunic]
ID=013cc
DEFNAME=i_dragon_tunic
TYPE=t_armor_leather
RESOURCES=12 l_cut_dragon_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=28
REQSTR=15
NAME=Dragon Tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Tunic

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=12 l_cut_dragon_leather,1 i_ingot_iron

ON=@Create
COLOR=059e
HITPOINTS={91 97}
//*****************************************Dragon Cap****************************
[ITEMDEF i_dragon_cap]
ID=01db9
DEFNAME=i_dragon_cap
TYPE=t_armor_leather
RESOURCES=12 l_cut_dragon_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=70
REQSTR=15
NAME=Dragon Cap

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Cap

SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES=2 l_cut_dragon_leather,1 i_thread

ON=@Create
COLOR=059e
HITPOINTS={91 97}
//********************COMPLETE SET ETTIN STUDDED LEATHER************************
//*********************************************Dragon Studded sleeves**************
[ITEMDEF i_dragon_studded_sleeves]
ID=013d4
DEFNAME=i_dragon_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 l_cut_dragon_leather
WEIGHT=8
FLIP=0
DYE=0
ARMOR=75
REQSTR=25
NAME=Dragon studded sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Studded Sleeves

SKILLMAKE=TAILORING 86.3, t_sewing_kit
RESOURCES2=8 l_cut_dragon_leather,3 i_ingot_iron

ON=@Create
COLOR=059e
HITPOINTS={96 104}
//***********************************************Dragon Studded Gloves**********************
[ITEMDEF i_dragon_studded_gloves]
ID=013d5
DEFNAME=i_dragon_studded_gloves
TYPE=t_armor
WEIGHT=2
FLIP=0
DYE=0
ARMOR=75
REQSTR=25
NAME=Dragon studded gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Studded Gloves

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES=8 l_cut_dragon_leather

ON=@Create
COLOR=059e
HITPOINTS={96 104}
//********************************************Dragon Studded Gorget**********************
[ITEMDEF i_dragon_studded_gorget]
ID=013d6
DEFNAME=i_dragon_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 l_cut_dragon_leather
WEIGHT=3
FLIP=0
DYE=0
ARMOR=75
REQSTR=25
NAME=Dragon studded gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Studded Gorget

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=4 l_cut_dragon_leather,1 i_ingot_iron

ON=@Create
COLOR=059e
HITPOINTS={96 104}
//*******************************************Dragon Studded Leggings********************
[ITEMDEF i_dragon_studded_leggings]
ID=013da
DEFNAME=i_dragon_studded_leggings
TYPE=T_ARMOR
RESOURCES=12 l_cut_dragon_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=45
REQSTR=35
NAME=Dragon studded leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Studded Leggings

SKILLMAKE=TAILORING 90.9, t_sewing_kit
RESOURCES2=12 l_cut_dragon_leather,4 i_ingot_iron

ON=@Create
COLOR=059e
HITPOINTS={96 104}
//*******************************************Dragon Studded Tunic********************
[ITEMDEF i_dragon_studded_tunic]
ID=013db
DEFNAME=i_dragon_studded_tunic
TYPE=T_ARMOR
RESOURCES=14 l_cut_dragon_leather
WEIGHT=9
FLIP=0
DYE=0
ARMOR=30
REQSTR=35
NAME=Dragon studded tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Studded Tunic

SKILLMAKE=TAILORING 95.4, t_sewing_kit
RESOURCES2=12 l_cut_dragon_leather,3 i_ingot_iron

ON=@Create
COLOR=059e
HITPOINTS={96 104}
//***********************************COMPLETE SET ETTIN FEMALE ARMOR*********************
//****************************************Dragon shorts***********************************
[ITEMDEF i_dragon_female_shorts]
ID=01c00
DEFNAME=i_dragon_female_shorts
RESOURCES=8 l_cut_dragon_leather
WEIGHT=2
FLIP=0
DYE=0
TYPE=T_CLOTHING
ARMOR=53
REQSTR=15
NAME=Dragon shorts

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Shorts

SKILLMAKE=TAILORING 68.1
RESOURCES2=4 l_cut_dragon_leather,1 i_ingot_iron

ON=@Create
COLOR=059e
HITPOINTS={96 104}
//****************************************Dragon armor************************************
[ITEMDEF i_dragon_female_armor]
ID=01c06
DEFNAME=i_dragon_female_armor
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=10 l_cut_dragon_leather
WEIGHT=4
ARMOR=28
REQSTR=15
NAME=Dragon armor

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Female Dragon Armor

SKILLMAKE=TAILORING 86.3
RESOURCES2=6 l_cut_dragon_leather,1 i_ingot_iron

ON=@Create
COLOR=059e
HITPOINTS={96 104}
//****************************************Dragon studded armor****************************
[ITEMDEF i_dragon_female_studded_armor]
ID=01c02
DEFNAME=i_dragon_female_studded_armor
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=15 l_cut_dragon_leather,22 i_ingot_iron
WEIGHT=5
ARMOR=27
REQSTR=35
NAME=Dragon studded armor

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Female Dragon Studded Armor

SKILLMAKE=BLACKSMITHING 52.6
RESOURCES2=9 l_cut_dragon_leather,1 i_ingot_iron

ON=@Create
COLOR=059e
HITPOINTS={171 175}
//****************************************Dragon skirt************************************
[ITEMDEF i_dragon_female_skirt]
ID=01c08
DEFNAME=i_dragon_female_skirt
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_dragon_leather
WEIGHT=3
ARMOR=53
REQSTR=10
NAME=Dragon skirt

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Skirt

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=7 l_cut_dragon_leather

ON=@Create
COLOR=059e
HITPOINTS={96 104}
//****************************************Dragon bustier**********************************
[ITEMDEF i_dragon_female_bustier]
ID=01c0a
DEFNAME=i_dragon_female_bustier
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_dragon_leather
WEIGHT=2
ARMOR=28
REQSTR=15
NAME=Dragon bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Bustier

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=4 l_cut_dragon_leather,1 i_ingot_iron

ON=@Create
COLOR=059e
HITPOINTS={96 104}
//****************************************Dragon studded bustier**************************
[ITEMDEF i_dragon_female_studded_bustier]
ID=01c0c
DEFNAME=i_dragon_female_studded_bustier
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=8 l_cut_dragon_leather
WEIGHT=2
ARMOR=30
REQSTR=25
NAME=Dragon studded bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Studded Bustier

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES2=4 l_cut_dragon_leather,1 i_ingot_iron

ON=@Create
COLOR=059e
HITPOINTS={171 175}
//*********************************************************FOOTWEAR*********************************
//*********************Boots*******************
[ITEMDEF i_dragon_boots]
ID=0170b
DEFNAME=i_dragon_boots
RESOURCES=8 l_cut_dragon_leather
WEIGHT=3
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=62

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Boots

SKILLMAKE=TAILORING 36.3, t_sewing_kit
RESOURCES2=8 l_cut_dragon_leather,1 i_thread

ON=@Create
COLOR=059e
HITPOINTS={71 79}
//*********************Sandals****************
[ITEMDEF i_dragon_sandals]
ID=0170d
DEFNAME=i_dragon_sandals
RESOURCES=4 l_cut_dragon_leather
WEIGHT=1
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=58

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Sandals

SKILLMAKE=TAILORING 13.6, t_sewing_kit
RESOURCES2=4 l_cut_dragon_leather,1 i_thread

ON=@Create
COLOR=059e
HITPOINTS={71 75}
//*********************Shoes*******************
[ITEMDEF i_dragon_shoes]
ID=0170f
DEFNAME=i_dragon_shoes
RESOURCES=6 l_cut_dragon_leather
WEIGHT=2
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=58

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon Shoes

SKILLMAKE=TAILORING 18.1, t_sewing_kit
RESOURCES2=6 l_cut_dragon_leather,1 i_thread

ON=@Create
COLOR=059e
HITPOINTS={71 75}
//*********************Thigh Boots*******************
[ITEMDEF i_dragon_thigh_boots]
ID=01711
DEFNAME=i_dragon_thigh_boots
TYPE=T_CLOTHING
FLIP=0
DYE=0
RESOURCES=10 l_cut_dragon_leather
WEIGHT=5
ARMOR=61

CATEGORY=Darkblade Leather System
SUBSECTION=Dragon Leather
DESCRIPTION=Dragon thigh Boots

SKILLMAKE=TAILORING 25.0, t_sewing_kit
RESOURCES2=10 l_cut_dragon_leather,1 i_thread

ON=@Create
COLOR=059e
HITPOINTS={71 73}
[EOF]