// Made by Kenton,
// This is a book of commands is for counsolers on your shard
// I dont know if your like me but i didnt like all the commands counsolers had
// and so i made this, after i took away the counsolers commands i put this book 
// in there packs and told them to use it..
// hope someone els finds this usefull..

// http://kentonsscripts.cjb.net

// July, 2nd 2002

[ITEMDEF I_ae_staff_book]
NAME=Counsoler Hand Book
ID=0efa
CATEGORY=Orbitza Staff Items
SUBSECTION=Staff Hand Book
DESCRIPTION=Staff Hand Book
TYPE=00
WEIGHT=1
ON=@CREATE
COLOR=0482
ATTR=8010
ON=@DCLICK
SRC.ITEMMENU kenton

[MENU kenton]
//menu
Counsoler Hand Book
ON=0 Get a Page | Delete a Page
SRC.Page delete
ON=0 Listen For Pages
SRC.page on
ON=0 Invis On | Invis Off
SRC.invis
ON=0 Travil Menu
ITEMMENU 281

[MENU 281]
//Travil menu for counsolers to get around the world.
Use This Stone To Travil The Magic Lands
ON=0 Towns
ITEMMENU 283
ON=0 Dungeons
ITEMMENU 285
ON=0 Graveyards
ITEMMENU 287
ON=0 Forts
ITEMMENU 288
ON=0 I Would Like To Stay Where I Am

[MENU 283]
//TOWNS
Towns
ON=0 Britain (center)
go 1475 1645 20
ON=0 Ice Town *No Guards* (player run)
go 4033 510 5
ON=0 Bucaneer's Den (docks)
go 2739 2166 -2 1
ON=0 Cove (center)
go 2246 1214 0
ON=0 Jhelom (docks)
go 1485 3695 0
ON=0 Minoc (center)
go 2466 443 15
ON=0 Moonglow (bank)
go 4471 1178 0
ON=0 Nujel'm (center)
go 3755 1243 0
ON=0 Haven (smithy)
go 3642 2595 0
ON=0 Serpents Hold (center)
go 3021 3397 15
ON=0 Skara Brae (provisioner)
go 584 2227 0
ON=0 Wind (entrance)
go 5166 245 15
ON=0 Yew (empath abby)
go 635 818 0
ON=0 Vesper (Bank)
go 2898 673
ON=0 PREVIOUS MENU
MENU 281

[MENU 284]
Councelor Halls
ON=0 Moonglow
go 4479 1126 0
ON=0 Skara Brae
go 619 2131 0
ON=0 PREVIOUS MENU
MENU 281

[MENU 285]
Dungeons
ON=0 Covetous (entrance)
go 2499 922 0
ON=0 Deceit (entrance)
go 4111 438 5
ON=0 Despise (entrance)
go 1301 1080 0
ON=0 Destard (entrance)
go 1176 2639 0
ON=0 Hythloth (entrance)
go 4722 3825 0
ON=0 Shame (entrance)
go 514 1561 0
ON=0 Wrong (entrance)
go 2041 239 10
ON=0 Hellturniac (entrance)
go 4373 1206 8
ON=0 Trabidian (entrance)
go 1319 1807
ON=0 Tremmor Den (entrance)
go 2257 1083
ON=0 -= HELL =- (entrance)
go 4596 3628 30 82
ON=0 Fire Dungeon (entrance)
go 2923 3407 9
ON=0 Ice Dungeon (The Lair)
go 5699 305
ON=0 PREVIOUS MENU
MENU 281

[MENU 287]
Graveyards
ON=0 Britain
go 1348 1500 20
ON=0 Cove
go 2442 1086 28
ON=0 Moonglow
go 4546 1339 8
ON=0 Vesper
go 2782 867 0
ON=0 Yew
go 724 1136 0
ON=0 City Of The Dead
go 5210 3683 -2
ON=0 PREVIOUS MENU
MENU 281

[MENU 288]
Forts
ON=0 Cove Orc Fort
go 2171 1332 0
ON=0 Yew Brigand Camp
go 885 1682 0
ON=0 Yew Fort of the Damned
go 972 768 0
ON=0 Yew Orc Fort
go 634 1500 0
ON=0 PREVIOUS MENU
MENU 281


