[ITEMDEF i_deed_floral]
DEFNAME=i_deed_floral
NAME=Deed to a Marble Floral
ID=i_deed
RESOURCES=i_deed,i_multi_floral

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=FLORAL

ON=@Create
MORE=i_multi_floral

[ITEMDEF 04018]
DEFNAME=i_multi_floral
Name=Marble Floral
TYPE=T_MULTI
VALUE=420000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=FLORAL
//MULTIREGION=-9,-9,8,9
MULTIREGION=0,0,0,0

//COMPONENT=0068F,8,12,5 //barred metal door right hinge e-w
//COMPONENT=0068D,8,13,5 //barred metal door left hinge e-w
//COMPONENT=006E7,7,10,25//wood door right hinge n-s
//COMPONENT=006EF,8,4,25//wood door right hinge e-w
//COMPONENT=006E7,5,8,5//wood door right e-w
//COMPONENT=006E5,4,8,5//wood door left e-w
//COMPONENT=00BD0,8,17,5//sign
//COMPONENT=00B9E,8,17,5//sign post
COMPONENT=068f,0,3,5
COMPONENT=068d,0,4,5
COMPONENT=06e7,-1,1,25
COMPONENT=06ef,0,-5,25
COMPONENT=06e7,-3,-1,5
COMPONENT=06e5,-4,-1,5
COMPONENT=0bd0,0,8,5
[EOF]