///          ///////////////////////////////////////////////////////////////////////////// |
//This script was made by L3M0N4D3 "Andrew" and Also By:Amlaruil, aka GM Dalzhim**/////// /| 
//http://scriptsharing.shorturl.com///////////////////////////////////////////////////// / |_
//Any part that migh be made by Amlaruil will be marked.  ///////////////////////////// / /|/
//If any of the Items don´t work than check the id with the true id on your sphere./// / / /
//If any modifications are made than send me a e-mail (" mksurfboy@hotmail.com ")//// / / /
***************Have Fun**********************/////////////////////////////////////// / / /
//Death Comes only once. so don´t play with it!//////////////////////////////////// / / /
//Don´t ask me what you don´t know. For neither will I!/////////////////////////// / / /
//    /////////////////////////////////////////////////////////////////////////// / / /
//   /////////////////////////////////////////////////////////////////////////// / / /
//  /////////////////////////////////////////////////////////////////////////// / / /
// /////////////////////////////////////////////////////////////////////////// / / /
// \\\\\\\\\\\\\\\\\\\\\\Logs by :UNKNOWN \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/ / /
//  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\Modyfied by:L3M0N4D3 \\\\\\\\\\\\\\\\\\\\\\\\\/ /
//   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/
//
///////\\\\\\ 
//Magic Logs\\
//Fire logs\\\\
//////\\\\\\\\\\
[ITEMDEF i_log_fire]
DEFNAME=i_log_fire
NAME=Fire Log%s
VALUE=15
id=i_log
TYPE=T_LOG
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Fire Log

ON=@Create
COLOR=077a

//Ice logs
[ITEMDEF i_log_ice]
DEFNAME=i_log_ice
NAME=Ice Log%s
VALUE=13
id=i_log
TYPE=T_LOG
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Log de Gelo

ON=@Create
COLOR=0481

//Ocean logs
[ITEMDEF i_log_ocean]
DEFNAME=i_log_ocean
NAME=Ocean Log%s
VALUE=10
id=i_log
TYPE=T_LOG
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Log do Oceano

ON=@Create
COLOR=0786

//Forest logs
[ITEMDEF i_log_forest]
DEFNAME=i_log_forest
NAME=Forest Log%s
VALUE=7
id=i_log
TYPE=T_LOG
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Log da Floresta

ON=@Create
COLOR=0787


///////////////////////////////////These I found on the net/////////////////
///////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
////////By: Amlaruil, aka GM Dalzhim**///////////////////////////////////
//http://scriptsharing.shorturl.com///////////////////////
/////////////////////////////////////////////////////////
////////////Logs//////////////
/////////////////////////////
////////////////////////////
[ITEMDEF i_log_rotten]
DEFNAME=i_log_rotten
NAME=Rotten logs
ID=i_log

ON=@CREATE
COLOR=0407
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_log_pine]
DEFNAME=i_log_pine
NAME=Pine logs
ID=i_log

ON=@CREATE
COLOR=0fa
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_log_maple]
DEFNAME=i_log_maple
NAME=Maple logs
ID=i_log

ON=@CREATE
COLOR=0715
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_log_walnut]
DEFNAME=i_log_walnut
NAME=Walnut logs
ID=i_log

ON=@CREATE
COLOR=0750
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_log_oak]
DEFNAME=i_log_oak
NAME=Oak logs
ID=i_log

ON=@CREATE
COLOR=0904
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_log_ebony]
DEFNAME=i_log_ebony
NAME=Ebony logs
ID=i_log

ON=@CREATE
COLOR=0791
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_log_yew]
DEFNAME=i_log_yew
NAME=Yew logs
ID=i_log

ON=@CREATE
COLOR=0847
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

/////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
//////  Bows by:Amlaruil, aka GM Dalzhim**/////////////////////////
//////////////////////////////////////////////////////////////////

[ITEMDEF i_rotten_crossbow]
DEFNAME=i_rotten_crossbow
ID=i_crossbow
NAME=Rotten Crossbow
DAM=8,35
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=25.0 BOWCRAFT
RESOURCES=15 I_LOG_rotten
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
COLOR=0407

[ITEMDEF i_pine_crossbow]
DEFNAME=i_pine_crossbow
ID=i_crossbow
NAME=Pine Crossbow
DAM=8,43
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=40.0 BOWCRAFT
RESOURCES=15 I_LOG_pine
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
ATTR=attr_magic
MOREY=7.0
COLOR=0FA

[ITEMDEF i_maple_crossbow]
DEFNAME=i_maple_crossbow
ID=i_crossbow
NAME=Maple Crossbow
DAM=8,43
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=45.0 BOWCRAFT
RESOURCES=15 I_LOG_maple
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
ATTR=attr_magic
MOREY=14.0
COLOR=0715

[ITEMDEF i_walnut_crossbow]
DEFNAME=i_walnut_crossbow
ID=i_crossbow
NAME=Walnut Crossbow
DAM=8,43
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=55.0 BOWCRAFT
RESOURCES=15 I_LOG_walnut
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
ATTR=attr_magic
MOREY=21.0
COLOR=0750

[ITEMDEF i_oak_crossbow]
DEFNAME=i_oak_crossbow
ID=i_crossbow
NAME=Oak Crossbow
DAM=8,43
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=65.0 BOWCRAFT
RESOURCES=15 I_LOG_oak
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
ATTR=attr_magic
MOREY=28.0
COLOR=0904

[ITEMDEF i_ebony_crossbow]
DEFNAME=i_ebony_crossbow
ID=i_crossbow
NAME=Ebony Crossbow
DAM=8,43
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=75.0 BOWCRAFT
RESOURCES=15 I_LOG_ebony
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
ATTR=attr_magic
MOREY=35.0
COLOR=0791

[ITEMDEF i_yew_crossbow]
DEFNAME=i_yew_crossbow
ID=i_crossbow
NAME=Yew Crossbow
DAM=8,43
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=85.0 BOWCRAFT
RESOURCES=15 I_LOG_yew
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
ATTR=attr_magic
MOREY=49.0
COLOR=0847

[ITEMDEF i_rotten_bow]
DEFNAME=i_rotten_bow
ID=i_bow
NAME=Rotten Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=15.0 BOWCRAFT
RESOURCES=10 I_LOG_rotten
DAM=9,18

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
COLOR=0407

[ITEMDEF i_pine_bow]
DEFNAME=i_pine_bow
ID=i_bow
NAME=Pine Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=30.0 BOWCRAFT
RESOURCES=10 I_LOG_pine
DAM=9,21

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
ATTR=attr_magic
MOREY=7.0
COLOR=0FA

[ITEMDEF i_maple_bow]
DEFNAME=i_maple_bow
ID=i_bow
NAME=Maple Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=35.0 BOWCRAFT
RESOURCES=10 I_LOG_maple
DAM=9,21

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
ATTR=attr_magic
MOREY=14.0
COLOR=0715

[ITEMDEF i_walnut_bow]
DEFNAME=i_walnut_bow
ID=i_bow
NAME=Walnut Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=45.0 BOWCRAFT
RESOURCES=10 I_LOG_walnut
DAM=9,21

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
ATTR=attr_magic
MOREY=21.0
COLOR=0750

[ITEMDEF i_oak_bow]
DEFNAME=i_oak_bow
ID=i_bow
NAME=Oak Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=55.0 BOWCRAFT
RESOURCES=10 I_LOG_oak
DAM=9,21

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
ATTR=attr_magic
MOREY=28.0
COLOR=0904

[ITEMDEF i_ebony_bow]
DEFNAME=i_ebony_bow
ID=i_bow
NAME=Ebony Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=65.0 BOWCRAFT
RESOURCES=10 I_LOG_ebony
DAM=9,21

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
ATTR=attr_magic
MOREY=35.0
COLOR=0791

[ITEMDEF i_yew_bow]
DEFNAME=i_yew_bow
ID=i_bow
NAME=Yew Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=75.0 BOWCRAFT
RESOURCES=10 I_LOG_yew
DAM=9,21

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
ATTR=attr_magic
MOREY=49.0
COLOR=0847

[ITEMDEF i_rotten_heavyxbow]
DEFNAME=i_rotten_heavyxbow
ID=i_crossbow_heavy
NAME=Rotten Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=35.0 BOWCRAFT
RESOURCES=25 i_log_rotten
DAM=5,30

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
COLOR=0407

[ITEMDEF i_pine_heavyxbow]
DEFNAME=i_pine_heavyxbow
ID=i_crossbow_heavy
NAME=Pine Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=50.0 BOWCRAFT
RESOURCES=25 i_log_pine
DAM=6,34

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
ATTR=attr_magic
MOREY=7.0
COLOR=0FA

[ITEMDEF i_maple_heavyxbow]
DEFNAME=i_maple_heavyxbow
ID=i_crossbow_heavy
NAME=Maple Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=55.0 BOWCRAFT
RESOURCES=25 i_log_maple
DAM=6,34

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
ATTR=attr_magic
MOREY=14.0
COLOR=0715

[ITEMDEF i_Walnut_heavyxbow]
DEFNAME=i_Walnut_heavyxbow
ID=i_crossbow_heavy
NAME=Walnut Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=65.0 BOWCRAFT
RESOURCES=25 i_log_walnut
DAM=6,34

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
ATTR=attr_magic
MOREY=21.0
COLOR=0750

[ITEMDEF i_oak_heavyxbow]
DEFNAME=i_oak_heavyxbow
ID=i_crossbow_heavy
NAME=Oak Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=75.0 BOWCRAFT
RESOURCES=25 i_log_oak
DAM=6,34

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
ATTR=attr_magic
MOREY=28.0
COLOR=0904

[ITEMDEF i_ebony_heavyxbow]
DEFNAME=i_ebony_heavyxbow
ID=i_crossbow_heavy
NAME=Ebony Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=85.0 BOWCRAFT
RESOURCES=25 i_log_ebony
DAM=6,34

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
ATTR=attr_magic
MOREY=35.0
COLOR=0791

[ITEMDEF i_yew_heavyxbow]
DEFNAME=i_yew_heavyxbow
ID=i_crossbow_heavy
NAME=Yew Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=95.0 BOWCRAFT
RESOURCES=25 i_log_yew
DAM=6,34

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
ATTR=attr_magic
MOREY=49.0
COLOR=0847

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////From here on I "L3M0N4D3" made the script //////////////////////////////////////////////////////////////////////////////////////////////////
//_____________________________________Skill menus__________________________________________________________________________________________________
/// this menu overwrites the true one so if you wish to keep the true menu than copy what is here an put it on the true one "sphereskills.scp"\\\\\\\
//////////////////////////  |******    |*******   |******   |****      /*      | \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////  |** |**    |**       |********  |*****    /***     |  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////  |******    |*****    |*** |***  |** |**  /*****    |   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////  |** |**    |*****    |********  |** |** /*******   |   /////////////////////////////////////////////////////////////////////
//////////////////////////  |**  |**   |**       |*** |***  |*****    |***     |  /////////////////////////////////////////////////////////////////////
//////////////////////////  |**   |**  |*******  |*** |***  |****     |***     | /////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[SKILLMENU sm_BOWCRAFT]
// knife on wood
What would you like to make?

ON=i_KINDLING <name> (<resmake>)
MAKEITEM=i_KINDLING

ON=i_TORCH <name> (<resmake>)
MAKEITEM=i_TORCH

ON=i_arrow_SHAFT <name> (<resmake>)
MAKEITEM=i_arrow_shaft

ON=i_ARROW_SHAFT Special Shafts
SKILLMENU=sm_magic_shafts

ON=i_arrow Special Arrows
SKILLMENU=SM_ARROW_SPECIAL

ON=i_bow <name> (<resmake>)
MAKEITEM=i_bow

ON=i_CROSSBOW <name> (<resmake>)
MAKEITEM=i_CROSSBOW

ON=i_crossbow_heavy <name> (<resmake>)
MAKEITEM=i_crossbow_heavy

ON=i_yew_heavyxbow Colored Bows
SKILLMENU=sm_bows_colored

ON=i_yew_heavyxbow Magical Crossbows
SKILLMENU=sm_crossbows_magical

ON=i_bow Exceptional Bows
SKILLMENU=sm_bows_excep

ON=i_bow magical Bows
SKILLMENU=sm_bows_magical


[SKILLMENU sm_magic_shafts] // Magical arrows
// combine shafts with feathers.
Choose your shaft.

ON=i_fire_shaft <name> (<resmake>)
MAKEITEM=i_fire_shaft

ON=i_ice_shaft <name> (<resmake>)
MAKEITEM=i_ice_shaft

ON=i_ocean_shaft <name> (<resmake>)
MAKEITEM=i_Ocean_shaft

ON=i_forest_shaft <name> (<resmake>)
MAKEITEM=i_forest_shaft


[SKILLMENU sm_bolts] // Magical arrows
// combine shafts with feathers.
Choose your arrow.

ON=i_xbolt <name> (<resmake>)
MAKEITEM=i_xbolt

ON=i_arrow <name> (<resmake>)
MAKEITEM=i_arrow

ON=i_fire_arrows <name> (<resmake>)
MAKEITEM=i_fire_arrows

ON=i_ice_arrows <name> (<resmake>)
MAKEITEM=i_ice_arrows

ON=i_forest_arrows <name> (<resmake>)
MAKEITEM=i_forest_arrows

ON=i_ocean_arrows <name> (<resmake>)
MAKEITEM=i_ocean_arrows

[SKILLMENU sm_bows_excep] // Exceptional Bows
Exceptional Bows

ON=i_BOW_SUP <name> (<resmake>)
MAKEITEM=i_BOW_SUP

ON=i_XBOW_SUP <name> (<resmake>)
MAKEITEM=i_XBOW_SUP

ON=i_HXBOW_SUP <name> (<resmake>)
MAKEITEM=i_HXBOW_SUP

ON=i_BOW_EXCEP <name> (<resmake>)
MAKEITEM=i_BOW_EXCEP

ON=i_XBOW_EXCEP <name> (<resmake>)
MAKEITEM=i_XBOW_EXCEP

ON=i_HXBOW_EXCEP <name> (<resmake>)
MAKEITEM=i_HXBOW_EXCEP

ON=i_bow_elven <name> (<resmake>)
MAKEITEM=i_bow_elven

[SKILLMENU sm_bows_magical] // Magical Bows
Magic Bows

ON=i_fire_bow <name> (<resmake>)
MAKEITEM=i_fire_bow

ON=i_ice_bow <name> (<resmake>)
MAKEITEM=i_ice_bow

ON=i_ocean_bow <name> (<resmake>)
MAKEITEM=i_ocean_bow

ON=i_forest_bow <name> (<resmake>)
MAKEITEM=i_forest_bow

[SKILLMENU sm_crossbows_magical] // Magical Cross-Bows
Magic Crossbows

ON=i_fire_crossbow <name> (<resmake>)
MAKEITEM=i_fire_crossbow

ON=i_ice_crossbow <name> (<resmake>)
MAKEITEM=i_ice_crossbow

ON=i_ocean_crossbow <name> (<resmake>)
MAKEITEM=i_ocean_crossbow

ON=i_forest_crossbow <name> (<resmake>)
MAKEITEM=i_forest_crossbow

//   ///////////////////////////////////////////////\
//  ////////////////////////////////////////////////\\
// //Also By:Amlaruil, aka GM Dalzhim**/////////////\\\ 
////////////////////////////////////////////////////\\\\
////////////////////////////////////////////////////\\\\\
[SKILLMENU sm_bows_colored]
Colored Bows

ON=i_yew_bow Colored Bows
SKILLMENU sm_bows_colored_bows

ON=i_yew_crossbow Colored Crossbows
SKILLMENU sm_bows_colored_crossbows

ON=i_yew_heavyxbow Colored Heavy Crossbows
SKILLMENU sm_bows_colored_heavyxbow

[SKILLMENU sm_bows_colored_bows]
Colored Bows

ON=i_rotten_bow <name> (<resmake>)
MAKEITEM=i_rotten_bow

ON=i_pine_bow <name> (<resmake>)
MAKEITEM=i_pine_bow

ON=i_maple_bow <name> (<resmake>)
MAKEITEM=i_maple_bow

ON=i_walnut_bow <name> (<resmake>)
MAKEITEM=i_walnut_bow

ON=i_oak_bow <name> (<resmake>)
MAKEITEM=i_oak_bow

ON=i_ebony_bow <name> (<resmake>)
MAKEITEM=i_ebony_bow

ON=i_yew_bow <name> (<resmake>)
MAKEITEM=i_yew_bow

[SKILLMENU sm_bows_colored_crossbows]
Colored Crossbows

ON=i_rotten_crossbow <name> (<resmake>)
MAKEITEM=i_rotten_crossbow

ON=i_pine_crossbow <name> (<resmake>)
MAKEITEM=i_pine_crossbow

ON=i_maple_crossbow <name> (<resmake>)
MAKEITEM=i_maple_crossbow

ON=i_walnut_crossbow <name> (<resmake>)
MAKEITEM=i_walnut_crossbow

ON=i_oak_crossbow <name> (<resmake>)
MAKEITEM=i_oak_crossbow

ON=i_ebony_crossbow <name> (<resmake>)
MAKEITEM=i_ebony_crossbow

ON=i_yew_crossbow <name> (<resmake>)
MAKEITEM=i_yew_crossbow

[SKILLMENU sm_bows_colored_heavyxbow]
Colored Heavy Crossbows

ON=i_rotten_heavyxbow <name> (<resmake>)
MAKEITEM=i_rotten_heavyxbow

ON=i_pine_heavyxbow <name> (<resmake>)
MAKEITEM=i_pine_heavyxbow

ON=i_maple_heavyxbow <name> (<resmake>)
MAKEITEM=i_maple_heavyxbow

ON=i_walnut_heavyxbow <name> (<resmake>)
MAKEITEM=i_walnut_heavyxbow

ON=i_oak_heavyxbow <name> (<resmake>)
MAKEITEM=i_oak_heavyxbow

ON=i_ebony_heavyxbow <name> (<resmake>)
MAKEITEM=i_ebony_heavyxbow

ON=i_yew_heavyxbow <name> (<resmake>)
MAKEITEM=i_yew_heavyxbow
//////////////////////////////////////Magic Shafts////////////////////////////
//Fire Shafts////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////            <===  < <         > >   ===>              /
///////////////////        <===<       <       > >          >===>        /
//////////////////                            <===  ===                 /
////////////////////////////////////////////////////////////////////////
/


[ITEMDEF i_fire_shaft]
Name=fire shaft%s
DEFNAME=i_fire_shaft
ID=01bd4
TYPE=T_SHAFT
WEIGHT=.1
RESOURCES=1 i_log_fire
REPLICATE=1
SKILLMAKE=BOWCRAFT 45.0 

CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Fire Arrow Shafts

ON=@CREATE
COLOR=077a

ON=@dclick
SKILLMENU sm_bolts




//Ice shafts
[ITEMDEF i_ice_shaft]
Name=Ice shaft%s
DEFNAME=i_ice_shaft
ID=01bd4
TYPE=T_SHAFT
WEIGHT=.1
RESOURCES=1 i_log_ice
REPLICATE=1
SKILLMAKE=BOWCRAFT 40.0 
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=ice Arrow Shafts

ON=@CREATE
COLOR=0481

ON=@dclick
SKILLMENU sm_bolts


//Forest Shafts
[ITEMDEF i_forest_shaft]
Name=forest shaft%s
DEFNAME=i_forest_shaft
ID=01bd4
TYPE=T_SHAFT
WEIGHT=.1
RESOURCES=1 i_log_forest
REPLICATE=1
SKILLMAKE=BOWCRAFT 20.0 
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=forest Arrow Shafts

ON=@CREATE
COLOR=0787

ON=@dclick
SKILLMENU sm_bolts


//Ocean shafts
[ITEMDEF i_Ocean_shaft]
Name=ocean shaft%s
DEFNAME=i_Ocean_shaft
ID=01bd4
TYPE=T_SHAFT
WEIGHT=.1
RESOURCES=1 i_log_ocean
REPLICATE=1
SKILLMAKE=BOWCRAFT 30.0 
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Ocean Arrow Shafts

ON=@CREATE
COLOR=0786

ON=@dclick
SKILLMENU sm_bolts



///////////////////////////////////Magic Arrows//////////////////////////////
////////////  ".".".                           /                          //
///////////    >====>     >===>                \0                        // 
//////////               >===>=>               /\/                      // 
/////////                 >===>              \||                       // 
////////                                       /                      // 
///////////////////////////////////////////////////////////////////////

[ITEMDEF 0f3f]
//Arrow
DEFNAME=i_arrow
NAME=arrow%s
TYPE=T_WEAPON_ARROW
value=6
FLIP=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
REPLICATE=1
SKILLMAKE=1.0 BOWCRAFT
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrow
DUPELIST=0f40,0f41,0f42


///fire
[ITEMDEF i_fire_arrows]
DEFNAME=i_fire_arrow
ID=0f3f
TYPE=T_WEAPON_ARROW
NAME=fire arrow%s
value=40
FLIP=1
RESOURCES=1 i_fire_shaft, 1 i_feather
REPLICATE=1
SKILLMAKE=BOWCRAFT 45.0
WEIGHT=0.1

ON=@CREATE
COLOR=077a

ON=@DAMAGE
SRC.EFFECT=3,i_FIRE_COLUMN,6,15,1 
SOUND=snd_SPELL_FIRE_BOLT 
src.dam=100-200
RETURN 0
ENDIF

CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Fire Arrow
DUPELIST=i_fire_arrows_5,i_fire_arrows_many,i_fire_arrows_straight

[ITEMDEF i_fire_arrows_5]
//arrows
DUPEITEM=i_fire_arrows
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrows (5)

[ITEMDEF i_fire_arrows_many]
//arrows
DUPEITEM=i_fire_arrows
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrows (Many)

[ITEMDEF i_fire_arrows_straight]
//arrow
DEFNAME=i_arrow_x
DUPEITEM=i_fire_arrows
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrow (Straight)

///ice

[ITEMDEF i_ice_arrows]
DEFNAME=i_ice_arrow
NAME=Ice arrow%s
ID=0f3f
TYPE=T_WEAPON_ARROW
SKILLMAKE=BOWCRAFT 40.0
value=35
FLIP=1
RESOURCES=1 i_ice_shaft, 1 i_feather
REPLICATE=1
WEIGHT=0.1
ON=@CREATE
COLOR=0481

CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Ice Arrow
DUPELIST=i_ice_arrows_5,i_ice_arrows_many,i_ice_arrows_straight

[ITEMDEF i_ice_arrows_5]
//arrows
DUPEITEM=i_ice_arrows
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrows (5)

[ITEMDEF i_ice_arrows_many]
//arrows
DUPEITEM=i_ice_arrows
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrows (Many)

[ITEMDEF i_ice_arrows_straight]
//arrow
DEFNAME=i_arrow_x
DUPEITEM=i_ice_arrows
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrow (Straight)


///Ocean

[ITEMDEF i_ocean_arrows]
DEFNAME=i_ocean_arrow
NAME=Ocean arrow%s
ID=0f3f
TYPE=T_WEAPON_ARROW
SKILLMAKE=BOWCRAFT 30.0
value=25
FLIP=1
RESOURCES=1 i_ocean_shaft, 1 i_feather
REPLICATE=1
WEIGHT=0.1
ON=@CREATE
COLOR=0786

CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=ocean Arrow
DUPELIST=i_ocean_arrows_5,i_ocean_arrows_many,i_ocean_arrows_straight

[ITEMDEF i_ocean_arrows_5]
//arrows
DUPEITEM=i_ocean_arrows
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=ocean Arrows (5)

[ITEMDEF i_ocean_arrows_many]
//arrows
DUPEITEM=i_ocean_arrows
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrows (Many)

[ITEMDEF i_ocean_arrows_straight]
//arrow
DEFNAME=i_arrow_x
DUPEITEM=i_ocean_arrows
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrow (Straight)

///Forest

[ITEMDEF i_forest_arrows]
DEFNAME=i_forest_arrow
NAME=forest arrow%s
SKILLMAKE=BOWCRAFT 20.0
value=15
ID=0f3f
TYPE=T_WEAPON_ARROW
FLIP=1
RESOURCES=1 i_forest_shaft, 1 i_feather
REPLICATE=1
WEIGHT=0.1
ON=@CREATE 
COLOR=0787

CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=forest Arrow
DUPELIST=i_forest_arrows_5,i_forest_arrows_many,i_forest_arrows_straight

[ITEMDEF i_forest_arrows_5]
//arrows
DUPEITEM=i_forest_arrows
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=forest Arrows (5)

[ITEMDEF i_forest_arrows_many]
//arrows
DUPEITEM=i_forest_arrows
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrows (Many)

[ITEMDEF i_forest_arrows_straight]
//arrow
DEFNAME=i_forest_arrow_x
DUPEITEM=i_forest_arrows
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrow (Straight)


===================================================================_____
=======================================================|///////////====/
=====================================================================================_____
/////////////////////////////////////////////////////////////////////////////////////====/
/////////////////////Magic Bows  ____________ ///////////////////////           ////====/           
///////   \\                    ///\\________\                 /////  2003     ////====/ 
///////   |\\                  ////\\\________\               /////The making.////====/ 
///////   | \\                >===/\\\\________\             ///// Have lots ////====/ 
///////   |  \\     >====>     \\\\////________/            ///// of Fun    ////====/ 
///////   |  //                 \\\///________/            /////Don´t wreck////====/ 
///////   | //                   \\//___\\___/\\          /////and if you ////====/ 
///////   |//                       //   \\    \\        /////change it  ////====/ 
///////   //                              \\            /////e_mail me  ////====/___
///////////////////////////////////////////////////////////////////////////////====/
////////////////////If you can find some way so that if you have the same ////====/ 
///////////////////kind of arrows as the bow your using than it changes  ////====/
//////////////////the ability of the bow.>==> >==> >==> >==> >==> >==>  ////====/
/////////////////>==> >==> >==> >==> >==> >==> >==> >==> >==> >==> >==>////====/
//////////////////////////////////////////////////////////////////////////====/
/////////////////////////////////////////////////////////////////////////====/

[ITEMDEF i_fire_crossbow]
DEFNAME=i_fire_crossbow
ID=i_crossbow
NAME=Fire Crossbow
WEIGHT=4
VALUE=3000
SKILL=Archery
DAM={15 30}
REQSTR=30
SPEED=1
TWOHANDS=Y
SKILLMAKE=BOWCRAFT 99.9,
RESOURCES=20 i_log_fire

ON=@CREATE
COLOR=077a
HITPOINTS=10000

ON=@DAMAGE
SRC.EFFECT=3,03715,6,15,1
SOUND=snd_SPELL_EXPLOSION  
SRC.DAMAGE=20-35
RETURN 0

CATEGORY=Special Weapons
SUBSECTION=Fire Weapons
DESCRIPTION=Fire cross-bow

[ITEMDEF i_ice_crossbow]
DEFNAME=i_ice_crossbow
ID=i_crossbow
NAME=Ice Crossbow

WEIGHT=5
VALUE=2000
SKILL=Archery
DAM={10 25}
REQSTR=30
SPEED=1
TWOHANDS=Y
SKILLMAKE=BOWCRAFT 89.9,
RESOURCES=20 i_log_ice

ON=@CREATE
COLOR=0481
HITPOINTS=10000

ON=@DAMAGE
SOUND=snd_SPELL_CURE
SRC.DAM=15-33
RETURN 0

CATEGORY=Special Weapons
SUBSECTION=Fire Weapons
DESCRIPTION=Ice cross-bow

[ITEMDEF i_ocean_crossbow]
DEFNAME=i_ocean_crossbow
ID=i_crossbow
NAME=Ocean Crossbow
WEIGHT=5
VALUE=1000
SKILL=Archery
DAM={10 20}
REQSTR=30
SPEED=1
TWOHANDS=Y
SKILLMAKE=BOWCRAFT 79.9,
RESOURCES=20 i_log_ocean


ON=@CREATE
COLOR=0786
HITPOINTS=10000

ON=@DAMAGE
SOUND=snd_ELEMENTL_WATREL1 
SRC.DAMAGE=15-33
RETURN 0

CATEGORY=Special Weapons
SUBSECTION=ocean Weapons
DESCRIPTION=ocean cross-Bow

[ITEMDEF i_forest_crossbow]
DEFNAME=i_forest_crossbow
ID=i_crossbow
NAME=Forest Crossbow
WEIGHT=5
VALUE=500
SKILL=Archery
DAM={10 18}
REQSTR=30
SPEED=1
TWOHANDS=Y
SKILLMAKE=BOWCRAFT 69.9,
RESOURCES=20 i_log_forest

ON=@CREATE
COLOR=0787
HITPOINTS=10000

ON=@DAMAGE
SOUND=snd_ELEMENTL_ERTHEL1 
SRC.DAMAGE=15-33
RETURN 0

CATEGORY=Special Weapons
SUBSECTION=forest Weapons
DESCRIPTION=forest cross-Bow


[ITEMDEF i_fire_bow]
NAME=Fire Bow
TYPE=15
ID=013b1
WEIGHT=4
VALUE=3000
SKILL=Archery
DAM={15 30}
REQSTR=30
SPEED=1

TWOHANDS=Y
SKILLMAKE=BOWCRAFT 99.9,
RESOURCES=20 i_log_fire


ON=@CREATE
COLOR=077a
HITPOINTS=10000

ON=@DAMAGE
SRC.EFFECT=3,03715,6,15,1
SOUND=snd_SPELL_EXPLOSION  
SRC.DAMAGE=20-35
RETURN 0

CATEGORY=Special Weapons
SUBSECTION=Fire Weapons
DESCRIPTION=Fire Bow




[ITEMDEF i_ice_bow]
NAME=Ice Bow
TYPE=15
ID=013b1
WEIGHT=5
VALUE=2000
SKILL=Archery
DAM={10 25}
REQSTR=30
SPEED=1
TWOHANDS=Y
SKILLMAKE=BOWCRAFT 89.9,
RESOURCES=20 i_log_ice


ON=@CREATE
COLOR=0481
HITPOINTS=10000

ON=@DAMAGE
SOUND=snd_SPELL_CURE
SRC.DAM=15-33
RETURN 0

CATEGORY=Special Weapons
SUBSECTION=ice Weapons
DESCRIPTION=ice Bow

[ITEMDEF i_ocean_bow]
NAME=Ocean Bow
TYPE=15
ID=013b1
WEIGHT=5
VALUE=1000
SKILL=Archery
DAM={10 20}
REQSTR=30
SPEED=1
TWOHANDS=Y
SKILLMAKE=BOWCRAFT 79.9,
RESOURCES=20 i_log_ocean


ON=@CREATE
COLOR=0786
HITPOINTS=10000

ON=@DAMAGE
SOUND=snd_ELEMENTL_WATREL1 
SRC.DAMAGE=15-33
RETURN 0

CATEGORY=Special Weapons
SUBSECTION=ocean Weapons
DESCRIPTION=ocean Bow

[ITEMDEF i_forest_bow]
NAME=Forest Bow
TYPE=15
ID=013b1
WEIGHT=5
VALUE=500
SKILL=Archery
DAM={10 18}
REQSTR=30
SPEED=1
TWOHANDS=Y
SKILLMAKE=BOWCRAFT 69.9,
RESOURCES=20 i_log_forest


ON=@CREATE
COLOR=0787
HITPOINTS=10000

ON=@DAMAGE
SOUND=snd_ELEMENTL_ERTHEL1 
SRC.DAMAGE=15-33
RETURN 0

CATEGORY=Special Weapons
SUBSECTION=forest Weapons
DESCRIPTION=forest Bow



///////////////////////////////////Regions////////////////////////////////////


[REGIONRESOURCE mr_tree]
// lumberjacking default
// t_tree
SKILL_LO=0.0
SKILL_HI=100.0
AMOUNT_LO=10
AMOUNT_HI=15
REAP=i_log
REGEN=60*60*10

[REGIONRESOURCE mr_rotten]
// lumberjacking default
// t_tree
SKILL_LO=0.0
SKILL_HI=100.0
AMOUNT_LO=10
AMOUNT_HI=15
REAP=i_log_rotten
REGEN=60*60*10

[REGIONRESOURCE mr_pine]
// lumberjacking default
// t_tree
SKILL_LO=55.0
SKILL_HI=100.0
AMOUNT_LO=9
AMOUNT_HI=14
REAP=i_log_pine
REGEN=60*60*10

[REGIONRESOURCE mr_maple]
// lumberjacking default
// t_tree
SKILL_LO=65.0
SKILL_HI=100.0
AMOUNT_LO=8
AMOUNT_HI=12
REAP=i_log_maple
REGEN=60*60*10

[REGIONRESOURCE mr_walnut]
// lumberjacking default
// t_tree
SKILL_LO=75.0
SKILL_HI=100.0
AMOUNT_LO=7
AMOUNT_HI=10
REAP=i_log_walnut
REGEN=60*60*10

[REGIONRESOURCE mr_oak]
// lumberjacking default
// t_tree
SKILL_LO=85.0
SKILL_HI=100.0
AMOUNT_LO=5
AMOUNT_HI=8
REAP=i_log_oak
REGEN=60*60*10

[REGIONRESOURCE mr_ebony]
// lumberjacking default
// t_tree
SKILL_LO=95.0
SKILL_HI=100.0
AMOUNT_LO=2
AMOUNT_HI=5
REAP=i_log_ebony
REGEN=60*60*10

[REGIONRESOURCE mr_yew]
// lumberjacking default
// t_tree
SKILL_LO=99.0
SKILL_HI=100.0
AMOUNT_LO=1
AMOUNT_HI=3
REAP=i_log_yew
REGEN=60*60*10

[REGIONRESOURCE mr_amber]
// lumberjacking default
// t_tree
SKILL_LO=75.0
SKILL_HI=110.0
AMOUNT_LO=1
AMOUNT_HI=10
REAP=i_gem_amber
REGEN=60*60*10


[REGIONRESOURCE mr_fire_tree]
// lumberjacking default
// t_tree
SKILL_LO=60.0
SKILL_HI=100.0
AMOUNT_LO=5
AMOUNT_HI=20
REAP=i_log_fire
REGEN=60*60*10

[REGIONRESOURCE mr_ocean_tree]
// lumberjacking default
// t_tree
SKILL_LO=70.0
SKILL_HI=90.0
AMOUNT_LO=5
AMOUNT_HI=20
REAP=i_log_ocean
REGEN=60*60*10

[REGIONRESOURCE mr_forest_tree]
// lumberjacking default
// t_tree
SKILL_LO=50.0
SKILL_HI=80.0
AMOUNT_LO=5
AMOUNT_HI=20
REAP=i_log_forest
REGEN=60*60*10

[REGIONRESOURCE mr_ice_tree]
// lumberjacking default
// t_tree
SKILL_LO=85.0
SKILL_HI=100.0
AMOUNT_LO=5
AMOUNT_HI=20
REAP=i_log_ice
REGEN=60*60*10


[REGIONTYPE r_default_tree t_tree]
// So the trees might produce magic wood.
RESOURCES=200.0 mr_tree
RESOURCES=0.9 mr_fire_tree
RESOURCES=4.6 mr_ice_tree
RESOURCES=9.3 mr_ocean_tree
RESOURCES=13.6 mr_forest_tree

[REGIONTYPE r_default_tree t_tree]
// All tress produce wood by default.
RESOURCES=250.0 mr_tree
RESOURCES=250.0 mr_rotten
RESOURCES=200.0 mr_pine
RESOURCES=150.0 mr_maple
RESOURCES=100.0 mr_walnut
RESOURCES=75.0 mr_oak
RESOURCES=50.0 mr_ebony
RESOURCES=25.0 mr_yew
RESOURCES=25.0 mr_amber
RESOURCES=20.6 mr_forest_tree
RESOURCES=15.3 mr_ocean_tree
RESOURCES=7.6 mr_ice_tree
RESOURCES=5.9 mr_fire_tree

[REGIONTYPE r_default_tree t_normal]
// All tress produce wood by default.
RESOURCES=250.0 mr_tree
RESOURCES=250.0 mr_rotten
RESOURCES=200.0 mr_pine
RESOURCES=150.0 mr_maple
RESOURCES=100.0 mr_walnut
RESOURCES=75.0 mr_oak
RESOURCES=50.0 mr_ebony
RESOURCES=25.0 mr_yew
RESOURCES=25.0 mr_amber
RESOURCES=13.6 mr_forest_tree
RESOURCES=9.3 mr_ocean_tree
RESOURCES=4.6 mr_ice_tree
RESOURCES=0.9 mr_fire_tree
//////////////////////////////Vendor template for the bower//////////////////////
[TEMPLATE 102152]
DEFNAME=VENDOR_S_BOWYER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Bowyer
SELL=i_crossbow,{4 12}
SELL=i_crossbow_heavy,{4 12}
SELL=i_xbolt,{24 72}
SELL=i_bow,{4 12}
SELL=i_arrow,{24 72}
SELL=i_feather,{24 72}
SELL=i_ARROW_SHAFT,{24 72}


[TEMPLATE 102153]
DEFNAME=VENDOR_B_BOWYER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Bowyer
BUY=i_crossbow,{4 12}
BUY=i_xbolt,{24 72}
BUY=i_crossbow_heavy,{4 12}
BUY=i_bow,{4 12}
BUY=i_arrow,{24 72}
BUY=i_feather,{24 72}
BUY=i_ARROW_SHAFT,{24 72}
BUY=i_log,{24 72}
BUY=i_log_fire,{100 200}
BUY=i_log_ice,{100 200}
BUY=i_log_ocean,{100 200}
BUY=i_log_forest,{100 200}
BUY=i_fire_arrows
BUY=i_ice_arrows
BUY=i_ocean_arrows
BUY=i_forest_arrows
BUY=i_fire_bow
BUY=i_ice_bow
BUY=i_ocean_bow
BUY=i_forest_bow


//////////////////////////////////////////////The vendors//////////////////////////////

[CHARDEF 0546]
DEFNAME=C_H_BOWYER
NAME=#NAMES_HUMANMALE the bowyer
ID=C_MAN
DESIRES=i_gold,e_notoriety,t_log,t_board,t_feather
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobBowyer
TSPEECH=spk_shopkeep
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default


TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse


ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR={66 80}
DEX={71 85}
INT={61 75}

ARCHERY={65.0 88.0}
BOWCRAFT={65.0 88.0}
LUMBERJACKING={55.0 75.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={25.0 48.0}
TACTICS={35.0 55.0}


ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEM=i_shirt_plain
COLOR=colors_all
ITEM=random_pants
COLOR=colors_all
ITEM=random_shoes
ITEM=i_leather_gorget
COLOR=colors_brown
ITEM=random_coin_purse

SELL=VENDOR_S_BOWYER
BUY=VENDOR_B_BOWYER

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Bowyer (male)

[CHARDEF 0547]
DEFNAME=C_H_BOWYER_F
NAME=#NAMES_HUMANFEMALE the bowyer
ID=C_WOMAN
DESIRES=i_gold,e_notoriety,t_log,t_board,t_feather
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobBowyer
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default


TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse


ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR={66 80}
DEX={71 85}
INT={61 75}

ARCHERY={65.0 88.0}
BOWCRAFT={65.0 88.0}
LUMBERJACKING={55.0 75.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={25.0 48.0}
TACTICS={35.0 55.0}


ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=i_shirt_plain
COLOR=colors_all
ITEM=random_skirt
COLOR=colors_all
ITEM=random_shoes
ITEM=i_leather_gorget
COLOR=colors_brown
ITEM=random_coin_purse

SELL=VENDOR_S_BOWYER
BUY=VENDOR_B_BOWYER

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Bowyer (female)


/////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////Thats all.... thanks don´t forget to get in touch if you are going////
///////////////////////// to use my script......... " mksurfboy@hotmail.com " L3M0N4D3...//////
//////////////////////////////////////////////////////////////////////////////////////////////

[EOF]