[ITEMDEF i_multi_new]
ID=01
NAME=i_multi_new
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=0012F,9,1,25
COMPONENT=0012F,9,1,5
COMPONENT=00139,9,2,25
COMPONENT=00139,9,2,5
COMPONENT=00139,0,2,5
COMPONENT=00134,9,3,25
COMPONENT=00134,9,3,5
COMPONENT=0012F,0,1,5
COMPONENT=00128,1,0,5
COMPONENT=00128,1,9,5
COMPONENT=006E5,5,9,5
COMPONENT=00B24,0,10,0
COMPONENT=00BD2,7,10,4
COMPONENT=00B9E,7,10,4
COMPONENT=00CBF,9,10,6
COMPONENT=00CBF,8,10,6
COMPONENT=00CBF,7,10,6
COMPONENT=00CBF,3,10,6
COMPONENT=00CBF,2,10,6
COMPONENT=00CBF,1,10,6
COMPONENT=00C86,9,10,6
COMPONENT=00C86,8,10,6
COMPONENT=00C86,7,10,6
COMPONENT=00C86,3,10,6
COMPONENT=00C86,2,10,6
COMPONENT=00C86,1,10,6
COMPONENT=00750,9,10,0
COMPONENT=00750,8,10,0
COMPONENT=00750,7,10,0
COMPONENT=00750,3,10,0
COMPONENT=00750,2,10,0
COMPONENT=00750,1,10,0
COMPONENT=00152,6,0,25
COMPONENT=00152,4,0,25
COMPONENT=00153,0,6,25
COMPONENT=00153,0,4,25
COMPONENT=00138,2,0,25
COMPONENT=00136,7,0,25
COMPONENT=00133,8,0,25
COMPONENT=00133,3,0,25
COMPONENT=00154,5,0,25
COMPONENT=00137,0,7,25
COMPONENT=00134,0,3,25
COMPONENT=00155,0,5,25
COMPONENT=00139,0,2,25
COMPONENT=004AA,1,6,25
COMPONENT=004AA,2,5,5
COMPONENT=00134,0,8,25
COMPONENT=00137,0,7,5
COMPONENT=00134,0,8,5
COMPONENT=00134,0,3,5
COMPONENT=0014E,0,4,5
COMPONENT=00151,0,6,5
COMPONENT=00155,0,5,5
COMPONENT=00136,7,0,5
COMPONENT=00136,2,0,5
COMPONENT=00133,3,0,5
COMPONENT=00150,6,0,5
COMPONENT=0014D,4,0,5
COMPONENT=00154,5,0,5
COMPONENT=00133,8,0,5
COMPONENT=00137,9,7,5
COMPONENT=00137,9,7,25
COMPONENT=00151,9,6,5
COMPONENT=0014E,9,4,5
COMPONENT=00155,9,5,5
COMPONENT=00133,7,9,5
COMPONENT=00136,3,9,5
COMPONENT=00153,9,6,25
COMPONENT=00153,9,4,25
COMPONENT=00155,9,5,25
COMPONENT=00136,7,9,25
COMPONENT=00133,3,9,25
COMPONENT=00138,2,9,25
COMPONENT=00133,8,9,25
COMPONENT=00152,8,9,5
COMPONENT=00134,9,8,25
COMPONENT=00134,9,8,5
COMPONENT=00152,6,9,25
COMPONENT=00152,4,9,25
COMPONENT=00154,5,9,25
COMPONENT=0012E,1,0,25
COMPONENT=0012E,1,9,25
COMPONENT=00750,1,2,0
COMPONENT=00750,1,3,0
COMPONENT=00750,1,4,0
COMPONENT=00750,1,5,0
COMPONENT=00750,1,6,0
COMPONENT=00750,1,7,0
COMPONENT=00750,1,8,0
COMPONENT=00750,4,9,0
COMPONENT=00750,5,9,0
COMPONENT=00750,6,9,0
COMPONENT=00750,7,9,0
COMPONENT=00750,8,9,0
COMPONENT=00750,1,1,0
COMPONENT=00750,2,1,0
COMPONENT=00750,3,1,0
COMPONENT=00750,4,1,0
COMPONENT=00750,5,1,0
COMPONENT=00750,6,1,0
COMPONENT=00750,7,1,0
COMPONENT=00750,8,1,0
COMPONENT=00750,9,1,0
COMPONENT=00750,9,2,0
COMPONENT=00750,9,3,0
COMPONENT=00750,9,4,0
COMPONENT=00750,9,5,0
COMPONENT=00750,9,6,0
COMPONENT=00750,9,7,0
COMPONENT=00750,9,8,0
COMPONENT=00750,9,9,0
COMPONENT=004AA,1,1,5
COMPONENT=004AA,1,2,5
COMPONENT=004AA,1,3,5
COMPONENT=004AA,1,4,5
COMPONENT=004AA,1,7,5
COMPONENT=004AA,1,8,5
COMPONENT=004AA,1,9,5
COMPONENT=004AA,2,1,5
COMPONENT=004AA,2,2,5
COMPONENT=004AA,2,6,5
COMPONENT=004AA,2,7,5
COMPONENT=004AA,2,8,5
COMPONENT=004AA,2,9,5
COMPONENT=004AA,3,1,5
COMPONENT=004AA,3,2,5
COMPONENT=004AA,3,3,5
COMPONENT=004AA,3,4,5
COMPONENT=004AA,3,5,5
COMPONENT=004AA,3,6,5
COMPONENT=004AA,3,7,5
COMPONENT=004AA,3,8,5
COMPONENT=004AA,3,9,5
COMPONENT=004AA,4,1,5
COMPONENT=004AA,4,2,5
COMPONENT=004AA,4,3,5
COMPONENT=004AA,4,5,5
COMPONENT=004AA,4,6,5
COMPONENT=004AA,4,7,5
COMPONENT=004AA,4,8,5
COMPONENT=004AA,4,9,5
COMPONENT=004AA,5,1,5
COMPONENT=004AA,5,2,5
COMPONENT=004AA,5,3,5
COMPONENT=004AA,5,4,5
COMPONENT=004AA,5,5,5
COMPONENT=004AA,5,6,5
COMPONENT=004AA,5,7,5
COMPONENT=004AA,5,8,5
COMPONENT=004AA,5,9,5
COMPONENT=004AA,6,1,5
COMPONENT=004AA,6,2,5
COMPONENT=004AA,6,3,5
COMPONENT=004AA,6,4,5
COMPONENT=004AA,6,5,5
COMPONENT=004AA,6,6,5
COMPONENT=004AA,6,7,5
COMPONENT=004AA,6,8,5
COMPONENT=004AA,6,9,5
COMPONENT=004AA,7,1,5
COMPONENT=004AA,7,2,5
COMPONENT=004AA,7,3,5
COMPONENT=004AA,7,4,5
COMPONENT=004AA,7,5,5
COMPONENT=004AA,7,6,5
COMPONENT=004AA,7,7,5
COMPONENT=004AA,7,8,5
COMPONENT=004AA,7,9,5
COMPONENT=004AA,8,1,5
COMPONENT=004AA,8,2,5
COMPONENT=004AA,8,3,5
COMPONENT=004AA,8,4,5
COMPONENT=004AA,8,5,5
COMPONENT=004AA,8,6,5
COMPONENT=004AA,8,7,5
COMPONENT=004AA,8,8,5
COMPONENT=004AA,8,9,5
COMPONENT=004AA,9,1,5
COMPONENT=004AA,9,2,5
COMPONENT=004AA,9,3,5
COMPONENT=004AA,9,4,5
COMPONENT=004AA,9,5,5
COMPONENT=004AA,9,6,5
COMPONENT=004AA,9,7,5
COMPONENT=004AA,9,8,5
COMPONENT=004AA,9,9,5
COMPONENT=0012B,9,9,5
COMPONENT=0012D,0,9,5
COMPONENT=0012A,0,0,5
COMPONENT=0012C,9,0,5
COMPONENT=00750,2,9,0
COMPONENT=00750,1,9,0
COMPONENT=00750,3,9,0
COMPONENT=00136,6,9,5
COMPONENT=004AA,1,6,5
COMPONENT=004AA,1,5,5
COMPONENT=004AA,4,4,5
COMPONENT=004AA,1,1,25
COMPONENT=004AA,1,2,25
COMPONENT=004AA,1,3,25
COMPONENT=004AA,1,9,25
COMPONENT=004AA,2,1,25
COMPONENT=004AA,2,2,25
COMPONENT=004AA,2,3,25
COMPONENT=004AA,2,4,25
COMPONENT=004AA,2,5,25
COMPONENT=004AA,2,9,25
COMPONENT=004AA,3,1,25
COMPONENT=004AA,3,2,25
COMPONENT=004AA,3,3,25
COMPONENT=004AA,3,4,25
COMPONENT=004AA,3,5,25
COMPONENT=004AA,3,6,25
COMPONENT=004AA,3,7,25
COMPONENT=004AA,3,8,25
COMPONENT=004AA,3,9,25
COMPONENT=004AA,4,1,25
COMPONENT=004AA,4,2,25
COMPONENT=004AA,4,3,25
COMPONENT=004AA,4,4,25
COMPONENT=004AA,4,5,25
COMPONENT=004AA,4,6,25
COMPONENT=004AA,4,7,25
COMPONENT=004AA,4,8,25
COMPONENT=004AA,4,9,25
COMPONENT=004AA,5,1,25
COMPONENT=004AA,5,2,25
COMPONENT=004AA,5,3,25
COMPONENT=004AA,5,4,25
COMPONENT=004AA,5,5,25
COMPONENT=004AA,5,6,25
COMPONENT=004AA,5,7,25
COMPONENT=004AA,5,9,25
COMPONENT=004AA,6,1,25
COMPONENT=004AA,6,2,25
COMPONENT=004AA,6,3,25
COMPONENT=004AA,6,9,25
COMPONENT=004AA,7,1,25
COMPONENT=004AA,7,2,25
COMPONENT=004AA,7,3,25
COMPONENT=004AA,8,3,25
COMPONENT=004AA,9,1,25
COMPONENT=004AA,9,2,25
COMPONENT=004AA,9,3,25
COMPONENT=004AA,2,6,25
COMPONENT=004AA,2,7,25
COMPONENT=004AA,2,8,25
COMPONENT=0012A,0,0,25
COMPONENT=0012F,0,1,25
COMPONENT=0012D,0,9,25
COMPONENT=0012C,9,0,25
COMPONENT=004AA,1,4,25
COMPONENT=004AA,1,5,25
COMPONENT=004AA,1,7,25
COMPONENT=004AA,1,8,25
COMPONENT=00133,4,9,5
COMPONENT=004AA,2,4,5
COMPONENT=004AA,2,3,5
COMPONENT=0012B,9,9,25
COMPONENT=004AA,7,9,25
COMPONENT=004AA,8,8,25
COMPONENT=004AA,8,9,25
COMPONENT=004AA,9,8,25
COMPONENT=004AA,9,9,25
COMPONENT=004AA,6,4,25
COMPONENT=004AA,6,5,25
COMPONENT=004AA,6,6,25
COMPONENT=004AA,6,7,25
COMPONENT=004AA,7,4,25
COMPONENT=004AA,7,5,25
COMPONENT=004AA,7,6,25
COMPONENT=004AA,7,7,25
COMPONENT=004AA,8,4,25
COMPONENT=004AA,8,5,25
COMPONENT=004AA,8,6,25
COMPONENT=004AA,8,7,25
COMPONENT=004AA,9,4,25
COMPONENT=004AA,9,5,25
COMPONENT=004AA,9,6,25
COMPONENT=004AA,9,7,25
COMPONENT=004AA,5,8,25
COMPONENT=004AA,6,8,25
COMPONENT=004AA,7,8,25
COMPONENT=005C4,1,1,45
COMPONENT=005C4,1,2,45
COMPONENT=005C4,1,3,45
COMPONENT=005C4,1,4,45
COMPONENT=005C4,1,5,45
COMPONENT=005C4,1,6,45
COMPONENT=005C4,1,7,45
COMPONENT=005C4,1,8,45
COMPONENT=005C4,2,1,48
COMPONENT=005C4,2,2,48
COMPONENT=005C4,2,3,48
COMPONENT=005C4,2,4,48
COMPONENT=005C4,2,5,48
COMPONENT=005C4,2,6,48
COMPONENT=005C4,2,7,48
COMPONENT=005C4,2,8,48
COMPONENT=005C4,2,9,48
COMPONENT=005C4,2,10,48
COMPONENT=005C4,1,9,45
COMPONENT=005C4,1,10,45
COMPONENT=005C4,3,1,51
COMPONENT=005C4,3,2,51
COMPONENT=005C4,3,3,51
COMPONENT=005C4,3,4,51
COMPONENT=005C4,3,5,51
COMPONENT=005C4,3,6,51
COMPONENT=005C4,3,7,51
COMPONENT=005C4,3,8,51
COMPONENT=005C4,3,9,51
COMPONENT=005C4,3,10,51
COMPONENT=005C4,4,1,54
COMPONENT=005C4,4,2,54
COMPONENT=005C4,4,3,54
COMPONENT=005C4,4,4,54
COMPONENT=005C4,4,5,54
COMPONENT=005C4,4,6,54
COMPONENT=005C4,4,7,54
COMPONENT=005C4,4,8,54
COMPONENT=005C4,4,9,54
COMPONENT=005C4,4,10,54
COMPONENT=005C4,5,1,57
COMPONENT=005C4,5,2,57
COMPONENT=005C4,5,3,57
COMPONENT=005C4,5,4,57
COMPONENT=005C4,5,5,57
COMPONENT=005C4,5,6,57
COMPONENT=005C4,5,7,57
COMPONENT=005C4,5,8,57
COMPONENT=005C4,5,9,57
COMPONENT=005C4,5,10,57
COMPONENT=005C3,6,10,57
COMPONENT=005C3,10,1,45
COMPONENT=005C3,10,2,45
COMPONENT=005C3,10,3,45
COMPONENT=005C3,10,4,45
COMPONENT=005C3,10,5,45
COMPONENT=005C3,10,6,45
COMPONENT=005C3,10,7,45
COMPONENT=005C3,10,8,45
COMPONENT=005C3,10,9,45
COMPONENT=005C3,10,10,45
COMPONENT=005C3,9,1,48
COMPONENT=005C3,9,2,48
COMPONENT=005C3,9,3,48
COMPONENT=005C3,9,4,48
COMPONENT=005C3,9,5,48
COMPONENT=005C3,9,6,48
COMPONENT=005C3,9,7,48
COMPONENT=005C3,9,8,48
COMPONENT=005C3,9,9,48
COMPONENT=005C3,9,10,48
COMPONENT=005C3,8,1,51
COMPONENT=005C3,8,2,51
COMPONENT=005C3,8,3,51
COMPONENT=005C3,8,4,51
COMPONENT=005C3,8,5,51
COMPONENT=005C3,8,6,51
COMPONENT=005C3,8,7,51
COMPONENT=005C3,8,8,51
COMPONENT=005C3,8,9,51
COMPONENT=005C3,8,10,51
COMPONENT=005C3,7,1,54
COMPONENT=005C3,7,2,54
COMPONENT=005C3,7,3,54
COMPONENT=005C3,7,4,54
COMPONENT=005C3,7,5,54
COMPONENT=005C3,7,6,54
COMPONENT=005C3,7,7,54
COMPONENT=005C3,7,8,54
COMPONENT=005C3,7,9,54
COMPONENT=005C3,7,10,54
COMPONENT=005C3,6,1,57
COMPONENT=005C3,6,2,57
COMPONENT=005C3,6,3,57
COMPONENT=005C3,6,4,57
COMPONENT=005C3,6,5,57
COMPONENT=005C3,6,6,57
COMPONENT=005C3,6,7,57
COMPONENT=005C3,6,8,57
COMPONENT=005C3,6,9,57
COMPONENT=0014A,2,9,45
COMPONENT=0014A,3,9,45
COMPONENT=0014A,4,9,45
COMPONENT=0014A,5,9,45
COMPONENT=0014A,6,9,45
COMPONENT=0014A,7,9,45
COMPONENT=0014A,3,9,47
COMPONENT=0014A,4,9,47
COMPONENT=0014A,5,9,47
COMPONENT=0014A,6,9,47
COMPONENT=0014A,4,9,49
COMPONENT=0014A,5,9,49
COMPONENT=00152,2,9,5
COMPONENT=00751,5,10,0
COMPONENT=008A2,8,2,5
COMPONENT=008A3,8,1,15
COMPONENT=00758,4,10,0
COMPONENT=00756,6,10,0
