// This is my take on Gem armor. Each suit offers a different unique 
// bonus to the wearer. SS armor for example restores a small amount 
// of mana when it's damaged. 

[ITEMDEF i_starSapphire_chest] 
NAME=Star Sapphire Platemail Chest 
ID=i_platemail_chest 
SKILLMAKE=BLACKSMITHING 95.5 
RESOURCES=1 i_ingot_iron, 500 i_gem_star_sapphire 
ARMOR=65 
REPAIR=0 
WEIGHT=25 
VALUE=1 

CATEGORY=Custom 
SUBSECTION=Gem Armor 
DESCRIPTION=Star Sapphire Platemail Chest 

On=@Create 
COLOR=07a0 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.MANA><=<LINK.INT>) 
LINK.MANA=(<LINK.MANA> + (4)) 
LINK.EMOTE convert some of the damage to magical energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_starSapphire_female] 
NAME=Star Sapphire Female Platemail 
ID=i_armor_female_plate 
SKILLMAKE=BLACKSMITHING 95.5 
RESOURCES=1 i_ingot_iron, 500 i_gem_star_sapphire 
ARMOR=65 
REPAIR=0 
WEIGHT=25 
VALUE=1 

CATEGORY=Custom 
SUBSECTION=Gem Armor 
DESCRIPTION=Star Sapphire Platemail Female 

On=@Create 
COLOR=07a0 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.MANA><=<LINK.INT>) 
LINK.MANA=(<LINK.MANA> + (4)) 
LINK.EMOTE convert some of the damage to magical energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_starSapphire_arms] 
NAME=Star Sapphire Platemail Arms 
ID=i_platemail_arms 
SKILLMAKE=BLACKSMITHING 95.5 
RESOURCES=1 i_ingot_iron, 350 i_gem_star_sapphire 
ARMOR=65 
REPAIR=0 
WEIGHT=25 

CATEGORY=Custom 
SUBSECTION=Gem Armor 
DESCRIPTION=Star Sapphire Platemail Arms 

On=@Create 
COLOR=07a0 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.MANA><=<LINK.INT>) 
LINK.MANA=(<LINK.MANA> + (4)) 
LINK.EMOTE convert some of the damage to magical energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_starSapphire_legs] 
NAME=Star Sapphire Platemail Legs 
ID=i_platemail_leggings 
SKILLMAKE=BLACKSMITHING 95.5 
RESOURCES=1 i_ingot_iron, 500 i_gem_star_sapphire 
ARMOR=65 
REPAIR=0 
WEIGHT=25 

CATEGORY=Custom 
SUBSECTION=Gem Armor 
DESCRIPTION=Star Sapphire Platemail Legs 

On=@Create 
COLOR=07a0 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.MANA><=<LINK.INT>) 
LINK.MANA=(<LINK.MANA> + (4)) 
LINK.EMOTE convert some of the damage to magical energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_starSapphire_helm] 
NAME=Star Sapphire Plate Helm 
ID=i_platemail_helm 
SKILLMAKE=BLACKSMITHING 95.5 
RESOURCES=1 i_ingot_iron, 300 i_gem_star_sapphire 
ARMOR=65 
REPAIR=0 
WEIGHT=25 

CATEGORY=Custom 
SUBSECTION=Gem Armor 
DESCRIPTION=Star Sapphire Platemail Helm 

On=@Create 
COLOR=07a0 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.MANA><=<LINK.INT>) 
LINK.MANA=(<LINK.MANA> + (6)) 
LINK.EMOTE convert some of the damage to magical energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_starsapphire_gorget] 
NAME=Star Sapphire Platemail Gorget 
ID=i_platemail_gorget 
SKILLMAKE=BLACKSMITHING 95.5 
RESOURCES=1 i_ingot_iron, 300 i_gem_star_sapphire 
ARMOR=65 
REPAIR=0 
WEIGHT=25 

CATEGORY=Custom 
SUBSECTION=Gem Armor 
DESCRIPTION=Star Sapphire Platemail Gorget 

On=@Create 
COLOR=07a0 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.MANA><=<LINK.INT>) 
LINK.MANA=(<LINK.MANA> + (8)) 
LINK.EMOTE convert some of the damage to magical energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_starSapphire_gauntlets] 
NAME=Star Sapphire Platemail Gauntlets 
ID=i_platemail_gloves 
SKILLMAKE=BLACKSMITHING 95.5 
RESOURCES=1 i_ingot_iron, 300 i_gem_star_sapphire 
ARMOR=65 
REPAIR=0 
WEIGHT=25 

CATEGORY=Custom 
SUBSECTION=Gem Armor 
DESCRIPTION=Star Sapphire Platemail Gauntlets 

On=@Create 
COLOR=07a0 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.MANA><=<LINK.INT>) 
LINK.MANA=(<LINK.MANA> + (6)) 
LINK.EMOTE convert some of the damage to magical energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_starSapphire_heater] 
NAME=Star Sapphire Heater Shield 
ID=i_shield_heater 
SKILLMAKE=BLACKSMITHING 95.5 
RESOURCES=1 i_ingot_iron, 500 i_gem_star_sapphire 
ARMOR=60 
REPAIR=0 
WEIGHT=25 

CATEGORY=Custom 
SUBSECTION=Gem Armor 
DESCRIPTION=Star Sapphire Platemail Heater 

On=@Create 
COLOR=07a0 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.MANA><=<LINK.INT>) 
LINK.MANA=(<LINK.MANA> + (2)) 
LINK.EMOTE convert some of the damage to magical energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_deed_starSapphire_ar] 
ID=i_deed 
NAME=Full Suit Star Sapphire Armor 
CATEGORY=Custom 
SUBSECTION=Deeds 
DESCRIPTION=starSapphire Plate Deed 
SKILLMAKE=BLACKSMITHING 95.5 
RESOURCES=1 i_ingot_iron, 2750 i_gem_star_sapphire 
VALUE=1 

On=@Create 
COLOR=07a0 

On=@dclick 
SRC.NEWITEM=i_starSapphire_female 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_starSapphire_legs 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_starSapphire_gauntlets 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_starSapphire_arms 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_starSapphire_chest 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_starSapphire_helm 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_starSapphire_gorget 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_starSapphire_heater 
SRC.ACT.BOUNCE 
REMOVE 

[ITEMDEF i_ruby_chest] 
NAME=Ruby Platemail Chest 
ID=i_platemail_chest 
ARMOR=45 
WEIGHT=25 
SKILLMAKE=BLACKSMITHING 90.5 
RESOURCES=1 i_ingot_iron, 500 i_gem_ruby 

CATEGORY=Custom 
SUBSECTION=Custom Armor 
DESCRIPTION=Ruby Platemail Chest 

On=@Create 
COLOR=079c 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.HITS><=<LINK.STR>) 
LINK.HITS=(<LINK.HITS> + (4)) 
LINK.EMOTE convert some of the damage to healing energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_ruby_female] 
NAME=Ruby Female Platemail 
ID=i_armor_female_plate 
SKILLMAKE=BLACKSMITHING 90.5 
RESOURCES=1 i_ingot_iron, 500 i_gem_ruby 
ARMOR=65 
REPAIR=0 
WEIGHT=25 
VALUE=1 

CATEGORY=Custom 
SUBSECTION=Gem Armor 
DESCRIPTION=Ruby Platemail Female 

On=@Create 
COLOR=079c 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.HITS><=<LINK.STR>) 
LINK.HITS=(<LINK.HITS> + (4)) 
LINK.EMOTE convert some of the damage to healing energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_ruby_arms] 
NAME=Ruby Platemail Arms 
ID=i_platemail_arms 
SKILLMAKE=BLACKSMITHING 90.5 
RESOURCES=1 i_ingot_iron, 350 i_gem_ruby 
ARMOR=45 
WEIGHT=25 

CATEGORY=Custom 
SUBSECTION=Custom Armor 
DESCRIPTION=Ruby Platemail Arms 

On=@Create 
COLOR=079c 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.HITS><=<LINK.STR>) 
LINK.HITS=(<LINK.HITS> + (4)) 
LINK.EMOTE convert some of the damage to healing energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_ruby_legs] 
NAME=Ruby Platemail Legs 
ID=i_platemail_leggings 
ARMOR=45 
WEIGHT=25 
SKILLMAKE=BLACKSMITHING 90.5 
RESOURCES=1 i_ingot_iron, 500 i_gem_ruby 

CATEGORY=Custom 
SUBSECTION=Custom Armor 
DESCRIPTION=Ruby Platemail Legs 

On=@Create 
COLOR=079c 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.HITS><=<LINK.STR>) 
LINK.HITS=(<LINK.HITS> + (4)) 
LINK.EMOTE convert some of the damage to healing energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_ruby_helm] 
NAME=Ruby Plate Helm 
ID=i_platemail_helm 
ARMOR=45 
WEIGHT=25 
SKILLMAKE=BLACKSMITHING 90.5 
RESOURCES=1 i_ingot_iron, 300 i_gem_ruby 

CATEGORY=Custom 
SUBSECTION=Custom Armor 
DESCRIPTION=Ruby Platemail Helm 

On=@Create 
COLOR=079c 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.HITS><=<LINK.STR>) 
LINK.HITS=(<LINK.HITS> + (6)) 
LINK.EMOTE convert some of the damage to healing energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_ruby_gorget] 
NAME=Ruby Platemail Gorget 
ID=i_platemail_gorget 
ARMOR=45 
WEIGHT=25 
SKILLMAKE=BLACKSMITHING 90.5 
RESOURCES=1 i_ingot_iron, 300 i_gem_ruby 

CATEGORY=Custom 
SUBSECTION=Custom Armor 
DESCRIPTION=Ruby Platemail Gorget 

On=@Create 
COLOR=079c 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.HITS><=<LINK.STR>) 
LINK.HITS=(<LINK.HITS> + (8)) 
LINK.EMOTE convert some of the damage to healing energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_ruby_gauntlets] 
NAME=Ruby Platemail Gauntlets 
ID=i_platemail_gloves 
ARMOR=45 
WEIGHT=25 
SKILLMAKE=BLACKSMITHING 90.5 
RESOURCES=1 i_ingot_iron, 300 i_gem_ruby 

CATEGORY=Custom 
SUBSECTION=Custom Armor 
DESCRIPTION=Ruby Platemail Gauntlets 

On=@Create 
COLOR=079c 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.HITS><=<LINK.STR>) 
LINK.HITS=(<LINK.HITS> + (6)) 
LINK.EMOTE convert some of the damage to healing energy 
ELSE 
ENDIF 
ENDIF 

[ITEMDEF i_ruby_heater] 
NAME=Ruby Heater Shield 
ID=i_shield_heater 
SKILLMAKE=BLACKSMITHING 90.5 
RESOURCES=1 i_ingot_iron, 500 i_gem_ruby 
ARMOR=60 
REPAIR=0 
WEIGHT=25 

CATEGORY=Custom 
SUBSECTION=Gem Armor 
DESCRIPTION=Ruby Platemail Heater 

On=@Create 
COLOR=079c 
HITPOINTS={20 30} 

On=@Equip 
LINK=<SRC.UID> 

On=@UnEquip 
LINK=04FFFFFFF 

ON=@DAMAGE 
IF !(RAND(5)==0) 
ELSE 
IF (<LINK.HITS><=<LINK.STR>) 
LINK.HITS=(<LINK.HITS> + (2)) 
LINK.EMOTE convert some of the damage to healing energy 
ELSE 
ENDIF 
ENDIF 


[ITEMDEF i_deed_ruby_ar] 
ID=i_deed 
NAME=Full Suit of Ruby Armor 
CATEGORY=Custom 
SUBSECTION=Deeds 
DESCRIPTION=Ruby Plate Deed 
SKILLMAKE=BLACKSMITHING 90.5 
RESOURCES=1 i_ingot_iron, 2750 i_gem_ruby 
VALUE=1 

On=@Create 
COLOR=079c 

On=@dclick 
SRC.NEWITEM=i_ruby_legs 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_ruby_gauntlets 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_ruby_arms 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_ruby_chest 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_ruby_helm 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_ruby_gorget 
SRC.ACT.BOUNCE 
SRC.NEWITEM=i_ruby_heater 
SRC.ACT.BOUNCE 
REMOVE 


[EOF]