// Scripted by Exercisto & Fusion

// Simply type .potion <potion name> to use a potion
// All potions have been added.

[PLEVEL 0]
POTION

[FUNCTION POTION]
IF (<ISEMPTY <ARGS>>)
SRC.SYSMESSAGE @0a5a  Explanation:
SRC.SYSMESSAGE @07ad  Type .potion [potion name] to use this.
SRC.SYSMESSAGE
SRC.SYSMESSAGE @0a5a  Example:
SRC.SYSMESSAGE @07ad  .potion Greater Heal
RETURN 1

IF !(STRCMPI(<ARGS>,?)
SRC.SYSMESSAGE @0a5a  Explanation:
SRC.SYSMESSAGE @07ad  Type .potion [potion name] to use this.
SRC.SYSMESSAGE
SRC.SYSMESSAGE @0a5a  Example:
SRC.SYSMESSAGE @07ad  .potion Greater Heal
RETURN 1

ELIF !(STRCMPI(<ARGS>,Greater Heal)
FINDID.i_potion_healgreat.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Heal)
FINDID.i_potion_heal.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Lesser Heal)
FINDID.i_potion_healless.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Total Mana)
FINDID.i_potion_manatotal.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Mana)
FINDID.i_potion_mana.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Lesser Mana)
FINDID.i_potion_manaless.DCLICK
RETURN 1

IF !(STRCMPI(<ARGS>,Greater Cure)
FINDID.i_potion_curegreat.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Cure)
FINDID.i_potion_cure.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Lesser Cure)
FINDID.i_potion_cureless.DCLICK
RETURN 1

IF !(STRCMPI(<ARGS>,Greater Restore)
FINDID.i_potion_restoregreat.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Restore)
FINDID.i_potion_restore.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Refresh)
FINDID.i_potion_refresh.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Total Refresh)
FINDID.i_potion_refreshtotal.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Agility)
FINDID.i_potion_agility.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Greater Agility)
FINDID.i_potion_agilitygreat.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Beastform)
FINDID.i_potion_beastform.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Chameleon)
FINDID.i_potion_chameleon.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Clever)
FINDID.i_potion_clever.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Greater Clever)
FINDID.i_potion_clever_great.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Clumsiness)
FINDID.i_potion_clumsiness.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Confusion)
FINDID.i_potion_confusion.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Explosion)
FINDID.i_potion_explosion.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Greater Explosion)
FINDID.i_potion_explosiongreat.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Lesser Explosion)
FINDID.i_potion_explosionless.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Forget)
FINDID.i_potion_forget.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Greater Forget)
FINDID.i_potion_forget_great.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Lesser Forget)
FINDID.i_potion_forget_less.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Gender)
FINDID.i_potion_gender.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Invisibility)
FINDID.i_potion_invisibility.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Monster)
FINDID.i_potion_monster.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Nightsight)
FINDID.i_potion_nightsight.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Particle)
FINDID.i_potion_particle.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Poison)
FINDID.i_potion_poison.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Deadly Poison)
FINDID.i_potion_poisondeadly.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Greater Poison)
FINDID.i_potion_poisongreat.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Lesser Poison)
FINDID.i_potion_poisonless.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Shield)
FINDID.i_potion_shield.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Shrink)
FINDID.i_potion_shrink.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Steelskin)
FINDID.i_potion_steelskin.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Stoneskin)
FINDID.i_potion_stoneskin.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Strength)
FINDID.i_potion_strength.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Greater Strength)
FINDID.i_potion_strengthgreat.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Sustenance)
FINDID.i_potion_sustenance.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Trance)
FINDID.i_potion_trance.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Greater Trance)
FINDID.i_potion_trance_great.DCLICK
RETURN 1

ELIF !(STRCMPI(<ARGS>,Weakness)
FINDID.i_potion_weakness.DCLICK
RETURN 1

ENDIF

[EOF]