[dialog d_charprop1]
20,25

page 0
resizepic 50 51 3600 600 500       // background
gumppic   1 35 10440               // left dragon
gumppic   615 35 10441             // right dragon

// header
htmlgump      75 70   50   50 0 0  0      // Account
htmlgump     140 70  100   50 1 0  0      // <account>
htmlgump     140 95  100   50 2 0  0      // IP
htmlgump     340 70   50   50 3 0  0      // Main
htmlgump     430 70   50   50 4 0  0      // Skills
htmlgump     530 70   50   50 5 0  0      // Comments

button       300 70 4012 4013 0 1   0     // Main
button       390 70 4027 4028 1 0 100     // Skills
button       490 70 4009 4010 0 2   0     // Comments

// footer
htmlgump      75 510 100 50  6 0 0          // "location"
htmlgump     140 510 130 50  7 0 0          // <location>
htmlgump     290 510 100 50  8 0 0          // "coords"
htmlgump     355 510 130 50  9 0 0          // <coords>
htmlgump     485 510 100 50 10 0 0          // "flags"
htmlgump     550 510 130 50 11 0 0          // <flags>

page 1

//column 1
button       77   165 4005 4007 1 0  200     // Change Name
button       77   190 4005 4007 1 0  201     // Change Title
button       77   215 4005 4007 0 0  0       // Client version
button       77   240 4005 4007 0 0  0       // Bank Balance
button       77   265 4005 4007 1 0  202     // Change Fame
button       77   290 4005 4007 1 0  203     // Change Karma
button       77   315 4005 4007 1 0  204     // Change Kills
button       77   340 4005 4007 1 0  205     // Change Str
button       77   365 4005 4007 1 0  206     // Change Int
button       77   390 4005 4007 1 0  207     // Change Dex
button       77   415 4005 4007 1 0  208     // Change Class
htmlgump     110  165 100 50 12 0 0          // Name
htmlgump     225  165 100 50 13 0 0          // "Name"
htmlgump     110  190 100 50 14 0 0          // Title
htmlgump     225  190 100 50 15 0 0          // "Title"
htmlgump     110  215 100 50 16 0 0          // Client Version
htmlgump     225  215 100 50 17 0 0          // "Client Version"
htmlgump     110  240 100 50 18 0 0          // SKill Total
htmlgump     225  240 100 50 19 0 0          // "Skill Total"
htmlgump     110  265 100 50 20 0 0          // Bank Balance
htmlgump     225  265 100 50 21 0 0          // "Bank Balance
htmlgump     110  290 100 50 22 0 0          // Fame
htmlgump     225  290 100 50 23 0 0          // "Fame"
htmlgump     110  315 100 50 24 0 0          // Karma
htmlgump     225  315 100 50 25 0 0          // "Karma"
htmlgump     110  340 100 50 26 0 0          // Kills
htmlgump     225  340 100 50 27 0 0          // "Kills"
htmlgump     110  365 100 50 28 0 0          // STR
htmlgump     225  365 100 50 29 0 0          // "Str"
htmlgump     110  390 100 50 30 0 0          // INT
htmlgump     225  390 100 50 31 0 0          // "INT"
htmlgump     110  415 100 50 32 0 0          // DEX
htmlgump     225  415 100 50 33 0 0          // "DEX"

// column 2
button       347  165  4005 4007 1 0  300    // flags
button       347  190  4005 4007 0 0  0      // guild
button       347  215  4005 4007 1 0  301    // timer
button       347  240  4005 4007 1 0  302    // body
button       347  265  4005 4007 1 0  303    // obody
button       347  290  4005 4007 1 0  304    // skin
button       347  315  4005 4007 1 0  305    // oskin
button       347  340  4005 4007 1 0  306    // hits
button       347  365  4005 4007 1 0  307    // mana
button       347  390  4005 4007 1 0  308    // stamina
button       347  415  4005 4007 1 0  309    // god
htmlgump     380  165  100 50 34 0 0         // Flags
htmlgump     485  165  100 50 35 0 0         // "Flags"
htmlgump     380  190  100 50 36 0 0         // guild
htmlgump     485  190  100 50 37 0 0         // "guild"
htmlgump     380  215  100 50 38 0 0         // timer
htmlgump     485  215  100 50 39 0 0         // "timer"
htmlgump     380  240  100 50 40 0 0         // body
htmlgump     485  240  100 50 41 0 0         // "body"
htmlgump     380  265  100 50 42 0 0         // obody
htmlgump     485  265  100 50 43 0 0         // "obody"
htmlgump     380  290  100 50 44 0 0         // skin
htmlgump     485  290  100 50 45 0 0         // "skin"
htmlgump     380  315  100 50 46 0 0         // oskin
htmlgump     485  315  100 50 47 0 0         // "oskin"
htmlgump     380  340  100 50 48 0 0         // hits
htmlgump     485  340  100 50 49 0 0         // "hits"
htmlgump     380  365  100 50 50 0 0         // mana
htmlgump     485  365  100 50 51 0 0         // "mana"
htmlgump     380  390  100 50 52 0 0         // stam
htmlgump     485  390  100 50 53 0 0         // "stam"
htmlgump     380  415  100 50 54 0 0         // god
htmlgump     485  415  100 50 55 0 0         // "god"

page 2 // Comments
button       177  190  4005 4007    1 0  400 // Comment 1
button       177  240  4005 4007    1 0  401 // Comment 2
button       177  290  4005 4007    1 0  402 // Comment 3
button       177  340  4005 4007    1 0  403 // Comment 4
button       177  390  4005 4007    1 0  404 // Comment 5
htmlgump     110  190 100 50 56  0 0         // Comment 1
htmlgump     225  190 100 50 57  0 0         // "Comment 1"
htmlgump     110  240 100 50 58  0 0         // Comment 2
htmlgump     225  240 100 50 59  0 0         // "Comment 2"
htmlgump     110  290 100 50 60  0 0         // Comment 3
htmlgump     225  315 100 50 61  0 0         // "Comment 3"
htmlgump     110  340 100 50 62  0 0         // Comment 4
htmlgump     225  340 100 50 63  0 0         // "Comment 4"
htmlgump     110  390 100 50 64  0 0         // Comment 5
htmlgump     225  365 100 50 65  0 0         // "Comment 5"
htmlgump     110  440 100 50 66 0 0          // Events
htmlgump     177  440 450 60 67 0 1         // "Events"

[DIALOG d_CHARPROP1 TEXT]
<var.whitecolor>Account:<var.closefont>
<var.whitecolor><qval <src.targ.npc> ? None : <account.name>><var.closefont>
<var.whitecolor><qval <src.targ.npc> ? (NPC) : (<account.lastip>)><var.closefont>
<var.whitecolor>Main<var.closefont>
<var.whitecolor>Skills<var.closefont>
<var.whitecolor>Comments<var.closefont>
<var.whitecolor>Location:<var.closefont>
<var.whitecolor><REGION.NAME><var.closefont>
<var.whitecolor>Coords:<var.closefont>
<var.whitecolor><P><var.closefont>
<var.whitecolor>Flags:<var.closefont>
<var.whitecolor><FLAGS><var.closefont>
<var.whitecolor>Name:<var.closefont>
<var.whitecolor><NAME><var.closefont>
<var.whitecolor>Title:<var.closefont>
<var.whitecolor><TITLE><var.closefont>
<var.whitecolor>Client Version:<var.closefont>
<var.whitecolor><CLIENTVER><var.closefont>
<var.whitecolor>Bank Balance:<var.closefont>
<var.whitecolor><BANKBALANCE><var.closefont>
<var.whitecolor>Fame:<var.closefont>
<var.whitecolor><FAME><var.closefont>
<var.whitecolor>Karma:<var.closefont>
<var.whitecolor><KARMA><var.closefont>
<var.whitecolor>Kills:<var.closefont>
<var.whitecolor><KILLS><var.closefont>
<var.whitecolor>Str:<var.closefont>
<var.whitecolor><STR><var.closefont>
<var.whitecolor>Int:<var.closefont>
<var.whitecolor><INT><var.closefont>
<var.whitecolor>Dex:<var.closefont>
<var.whitecolor><DEX><var.closefont>
<var.whitecolor>Class<var.closefont>
<var.whitecolor><tag.classname><var.closefont>
<var.whitecolor>Flags<var.closefont>
<var.whitecolor><FLAGS><var.closefont>
<var.whitecolor>GuildName<var.closefont>
<var.whitecolor><MEMORYFINDTYPE(memory_guild).LINK.NAME><var.closefont>
<var.whitecolor>Timer<var.closefont>
<var.whitecolor><TIMER><var.closefont>
<var.whitecolor>Body<var.closefont>
<var.whitecolor><BODY><var.closefont>
<var.whitecolor>OBody<var.closefont>
<var.whitecolor><OBODY><var.closefont>
<var.whitecolor>Skin<var.closefont>
<var.whitecolor><COLOR><var.closefont>
<var.whitecolor>OSkin<var.closefont>
<var.whitecolor><OSKIN><var.closefont>
<var.whitecolor>Hits<var.closefont>
<var.whitecolor><HITS><var.closefont>
<var.whitecolor>Mana<var.closefont>
<var.whitecolor><MANA><var.closefont>
<var.whitecolor>Stamina<var.closefont>
<var.whitecolor><STAM><var.closefont>
<var.whitecolor>God<var.closefont>
<var.whitecolor><tag.god><var.closefont>
<var.whitecolor>Comment 1<var.closefont>
<var.whitecolor><tag.comment1><var.closefont>
<var.whitecolor>Comment 2<var.closefont>
<var.whitecolor><tag.comment2><var.closefont>
<var.whitecolor>Comment 3<var.closefont>
<var.whitecolor><tag.comment3><var.closefont>
<var.whitecolor>Comment 4<var.closefont>
<var.whitecolor><tag.comment4><var.closefont>
<var.whitecolor>Comment 5<var.closefont>
<var.whitecolor><tag.comment5><var.closefont>
<var.whitecolor>Events<var.closefont>
<var.whitecolor><events><var.closefont>

[DIALOG d_CHARPROP1 button]
on=100
	src.dialog d_charprop_skills_1

on=200
	src.tag.prop=name
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=201
	src.tag.prop=title
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=202
	src.tag.prop=fame
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=203
	src.tag.prop=karma
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=204
	src.tag.prop=kills
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=205
	src.tag.prop=str
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=206
	src.tag.prop=int
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=207
	src.tag.prop=dex
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=300
	src.tag.prop=flags
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=301
	src.tag.prop=timer
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=302
	src.tag.prop=body
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=303
	src.tag.prop=obody
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=304
	src.tag.prop=skin
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=305
	src.tag.prop=oskin
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=306
	src.tag.prop=hits
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=307
	src.tag.prop=mana
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=308
	src.tag.prop=stamina
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=309
	src.tag.prop=tag.god
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change


//========================================================================================



[dialog d_charprop_skills_1]
20,25

page 0
resizepic 50 51 3600 600 500       // background
gumppic   1 35 10440               // left dragon
gumppic   615 35 10441             // right dragon

// header
htmlgump      75 70   50   50 0 0  0      // Account
htmlgump     140 70  100   50 1 0  0      // <account>
htmlgump     140 95  100   50 2 0  0      // IP
htmlgump     340 70   50   50 3 0  0      // Main
htmlgump     430 70   50   50 4 0  0      // Skills
htmlgump     530 70   50   50 5 0  0      // Comments

button       300 70 4012 4013 1 0 100     // Main
button       390 70 4027 4028 0 0   0     // Skills
button       490 70 4009 4010 1 0 100     // Comments

// footer
htmlgump      75 510 100 50  6 0 0          // "location"
htmlgump     140 510 130 50  7 0 0          // <location>
htmlgump     290 510 100 50  8 0 0          // "coords"
htmlgump     355 510 130 50  9 0 0          // <coords>
htmlgump     485 510 100 50 10 0 0          // "flags"
htmlgump     550 510 130 50 11 0 0          // <flags>

page 1  //Skills
button       107   140  4005 4007    1 0  200 // Alchemy
button       107   165  4005 4007    1 0  201 // Anatomy
button       107   190  4005 4007    1 0  202 // Animal Lore
button       107   215 4005 4007    1 0  203  // Archery
button       107   240 4005 4007    1 0  204 // ArmsLore
button       107   265 4005 4007    1 0  205 // Begging
button       107   290 4005 4007    1 0  206 // BlackSmithing
button       107   315 4005 4007    1 0  207 // Bowcraft
button       107   340 4005 4007    1 0  208 // Camping
button       107   365 4005 4007    1 0  209 // Carpentry
button       107   390 4005 4007    1 0  210 // Cartography
button       107   415 4005 4007    1 0  211 // Cooking
button       107   440 4005 4007    1 0  212 // Detect Hidden
button       367   140  4005 4007    1 0  213 // Enticement
button       367   165  4005 4007    1 0  214 // Eval Intel
button       367   190  4005 4007    1 0  215 // Fencing
button       367   215 4005 4007    1 0  216 // Fishing
button       367   240 4005 4007    1 0  217 // Forensics
button       367   265 4005 4007    1 0  218 // Healing
button       367   290 4005 4007    1 0  219 // Herding
button       367   315 4005 4007    1 0  220 // Hiding
button       367   340 4005 4007    1 0  221 // Inscription
button       367   365 4005 4007    1 0  222 // ItemID
button       367   390 4005 4007    1 0  223 // Taming
button       367   415 4005 4007    1 0  224 // Lockpicking
button       367   440 4005 4007    1 0  300  // More

htmlgump          140   140  100 50 12 0 0              // Alchemy
htmlgump          255   140  100 50 13 0 0              // "Alchemy"
htmlgump          140   165  100 50 14 0 0              // Anatomy
htmlgump          255   165  100 50 15 0 0              // "Anatomy"
htmlgump          140   190  100 50 16 0 0              // Animal Lore
htmlgump          255   190  100 50 17 0 0              // "Animal Lore"
htmlgump          140  215  100 50 18 0 0              // Archery
htmlgump          255  215  100 50 19 0 0              // "Archery"
htmlgump          140  240  100 50 20 0 0              // ArmsLore
htmlgump          255  240  100 50 21 0 0              // "Armslore"
htmlgump          140  265  100 50 22 0 0              // Begging
htmlgump          255  265  100 50 23 0 0              // "Begging
htmlgump          140  290  100 50 24 0 0              // Blacksmithing
htmlgump          255  290  100 50 25 0 0              // "Blacksmithing"
htmlgump          140  315  100 50 26 0 0              // Bowcraft
htmlgump          255  315  100 50 27 0 0              // "Bowcraft"
htmlgump          140  340  100 50 28 0 0              // Camping
htmlgump          255  340  100 50 29 0 0              // "Camping"
htmlgump          140  365  100 50 30 0 0              // Carpentry
htmlgump          255  365  100 50 31 0 0              // "Carpentry"
htmlgump          140  390  100 50 32 0 0              // Cartography
htmlgump          255  390  100 50 33 0 0              // "Cartography"
htmlgump          140  415  100 50 34 0 0              // Cooking
htmlgump          255  415  100 50 35 0 0              // "Cooking"
htmlgump          140  440  100 50 36 0 0              // Detecthidden
htmlgump          255  440  100 50 37 0 0              // "Detect Hidden"
htmlgump          400  140   100 50 38 0 0              // Enticement
htmlgump          515  140   100 50 39 0 0              // "Enticement"
htmlgump          400  165   100 50 40 0 0              // EvalIntel
htmlgump          515  165   100 50 41 0 0              // "EvalIntel"
htmlgump          400  190   100 50 42 0 0              // Fencing
htmlgump          515  190   100 50 43 0 0              // "Fencing"
htmlgump          400  215  100 50 44 0 0              // Fishing
htmlgump          515  215  100 50 45 0 0              // "Fishing"
htmlgump          400  240  100 50 46 0 0              // Forensics
htmlgump          515  240  100 50 47 0 0              // "Forensics"
htmlgump          400  265  100 50 48 0 0              // Healing
htmlgump          515  265  100 50 49 0 0              // "Healing"
htmlgump          400  290  100 50 50 0 0              // Herding
htmlgump          515  290  100 50 51 0 0              // "Herding"
htmlgump          405  315  100 50 52 0 0              // Hiding
htmlgump          515  315  100 50 53 0 0              // "Hiding"
htmlgump          400  340  100 50 54 0 0              // Inscription
htmlgump          515  340  100 50 55 0 0              // "Inscription
htmlgump          400  365  100 50 56 0 0              // ItemID
htmlgump          515  365  100 50 57 0 0              // "ItemID"
htmlgump          400  390  100 50 58 0 0              // Taming
htmlgump          515  390  100 50 59 0 0              // "Taming"
htmlgump          400  415  100 50 60 0 0              // Lockpicking
htmlgump          515  415  100 50 61 0 0              // "Lockpicking"
htmlgump          400  440  100 50 62 0 0              // More
			   
						   
[dialog d_charprop_skills_1 text]  
// header & footer
<var.whitecolor>Account:<var.closefont>
<var.whitecolor><qval <src.targ.npc> ? None : <account.name>><var.closefont>
<var.whitecolor><qval <src.targ.npc> ? (NPC) : (<account.lastip>)><var.closefont>
<var.whitecolor>Main<var.closefont>
<var.whitecolor>Skills<var.closefont>
<var.whitecolor>Comments<var.closefont>
<var.whitecolor>Location:<var.closefont>
<var.whitecolor><region.name><var.closefont>
<var.whitecolor>Coords:<var.closefont>
<var.whitecolor><P><var.closefont>
<var.whitecolor>Flags:<var.closefont>
<var.whitecolor><flags><var.closefont>
// start of skills
<var.whitecolor>Alchemy<var.closefont>
<var.whitecolor><src.targ.Alchemy><var.closefont>
<var.whitecolor>Anatomy<var.closefont>
<var.whitecolor><src.targ.Anatomy><var.closefont>
<var.whitecolor>AnimalLore<var.closefont>
<var.whitecolor><src.targ.AnimalLore><var.closefont>
<var.whitecolor>Archery<var.closefont>
<var.whitecolor><src.targ.Archery><var.closefont>
<var.whitecolor>ArmsLore<var.closefont>
<var.whitecolor><src.targ.Armslore><var.closefont>
<var.whitecolor>Begging<var.closefont>
<var.whitecolor><src.targ.Begging><var.closefont>
<var.whitecolor>Blacksmithing<var.closefont>
<var.whitecolor><src.targ.Blacksmithing><var.closefont>
<var.whitecolor>Bowcraft<var.closefont>
<var.whitecolor><src.targ.Bowcraft><var.closefont>
<var.whitecolor>Camping<var.closefont>
<var.whitecolor><src.targ.Camping><var.closefont>
<var.whitecolor>Carpentry<var.closefont>
<var.whitecolor><src.targ.Carpentry><var.closefont>
<var.whitecolor>Cartography<var.closefont>
<var.whitecolor><src.targ.Cartography><var.closefont>
<var.whitecolor>Cooking<var.closefont>
<var.whitecolor><src.targ.Cooking><var.closefont>
<var.whitecolor>DetectingHidden<var.closefont>
<var.whitecolor><src.targ.DetectingHidden><var.closefont>
<var.whitecolor>Enticement<var.closefont>
<var.whitecolor><src.targ.Enticement><var.closefont>
<var.whitecolor>EvaluatingIntel<var.closefont>
<var.whitecolor><src.targ.EVALUATINGINTEL><var.closefont>
<var.whitecolor>Fencing<var.closefont>
<var.whitecolor><src.targ.Fencing><var.closefont>
<var.whitecolor>Fishing<var.closefont>
<var.whitecolor><src.targ.Fishing><var.closefont>
<var.whitecolor>Forensics<var.closefont>
<var.whitecolor><src.targ.Forensics><var.closefont>
<var.whitecolor>Healing<var.closefont>
<var.whitecolor><src.targ.Healing><var.closefont>
<var.whitecolor>Herding<var.closefont>
<var.whitecolor><src.targ.Herding><var.closefont>
<var.whitecolor>Hiding<var.closefont>
<var.whitecolor><src.targ.Hiding><var.closefont>
<var.whitecolor>Inscription<var.closefont>
<var.whitecolor><src.targ.Inscription><var.closefont>
<var.whitecolor>ItemID<var.closefont>
<var.whitecolor><src.targ.ItemID><var.closefont>
<var.whitecolor>Taming<var.closefont>
<var.whitecolor><src.targ.Taming><var.closefont>
<var.whitecolor>Lockpicking<var.closefont>
<var.whitecolor><src.targ.Lockpicking><var.closefont>
<var.whitecolor>More<var.closefont>

[dialog d_charprop_skills_1 button]
on=100
	src.dialog=d_charprop1

on=200

on=200
     src.tag.prop=Alchemy
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=201
     src.tag.prop=Anatomy
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=202
     src.tag.prop=AnimalLore
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=203
     src.tag.prop=Archery
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=204
     src.tag.prop=ArmsLore
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=205
     src.tag.prop=Begging
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=206
     src.tag.prop=BlackSmithing
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=207
     src.tag.prop=Bowcraft
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=208
     src.tag.prop=Camping
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=209
     src.tag.prop=Carpentry
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=210
     src.tag.prop=Cartography
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=211
     src.tag.prop=Cooking
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=212
     src.tag.prop=DetectingHidden
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=213
     src.tag.prop=Enticement
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=214
     src.tag.prop=EvaluatingIntel
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=215
     src.tag.prop=Fencing
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=216
     src.tag.prop=Fishing
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=217
     src.tag.prop=Forensics
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=218
     src.tag.prop=Healing
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=219
     src.tag.prop=Herding
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=220
     src.tag.prop=Hiding
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=221
     src.tag.prop=Inscription
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=222
     src.tag.prop=ItemID
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=223
     src.tag.prop=Taming
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=224
     src.tag.prop=LockPicking
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=300
	src.dialog=d_charprop_skills_2


//========================================================================================



[dialog d_charprop_skills_2]
20,25

page 0
resizepic 50 51 3600 600 500       // background
gumppic   1 35 10440               // left dragon
gumppic   615 35 10441             // right dragon

// header
htmlgump      75 70   50   50 0 0  0      // Account
htmlgump     140 70  100   50 1 0  0      // <account>
htmlgump     140 95  100   50 2 0  0      // IP
htmlgump     340 70   50   50 3 0  0      // Main
htmlgump     430 70   50   50 4 0  0      // Skills
htmlgump     530 70   50   50 5 0  0      // Comments

button       300 70 4012 4013 1 0 100     // Main
button       390 70 4027 4028 0 0   0     // Skills
button       490 70 4009 4010 1 0 100     // Comments

// footer
htmlgump      75 510 100 50  6 0 0          // "location"
htmlgump     140 510 130 50  7 0 0          // <location>
htmlgump     290 510 100 50  8 0 0          // "coords"
htmlgump     355 510 130 50  9 0 0          // <coords>
htmlgump     485 510 100 50 10 0 0          // "flags"
htmlgump     550 510 130 50 11 0 0          // <flags>

page 1  //Skills
button       107   140  4005 4007    1 0  200 // Lumberjacking
button       107   165  4005 4007    1 0  201 // Macefighting
button       107   190  4005 4007    1 0  202 // Magery
button       107   215 4005 4007    1 0  203 // Mining
button       107   240 4005 4007    1 0  204 // Musicianship
button       107   265 4005 4007    1 0  205 // Parrying
button       107   290 4005 4007    1 0  206 // TasteID
button       107   315 4005 4007    1 0  207 // Poisoning
button       107   340 4005 4007    1 0  208 // Provocation
button       107   365 4005 4007    1 0  209 // Resist
button       107   390 4005 4007    1 0  210 // RemoveTraps
button       107   415 4005 4007    1 0  211 // Snooping
button       107   440 4005 4007    1 0  212 // SpiritSpeak
button       367   140  4005 4007    1 0  213 // Stealing
button       367   165  4005 4007    1 0  214 // Stealth
button       367   190  4005 4007    1 0  215 // Swords
button       367   215 4005 4007    1 0  216 // Tactics
button       367   240 4005 4007    1 0  217 // Tailoring
button       367   265 4005 4007    1 0  218 // Peacemaking
button       367   290 4005 4007    1 0  219 // Tinker
button       367   315 4005 4007    1 0  220 // Tracking
button       367   340 4005 4007    1 0  221 // Vet
button       367   365 4005 4007    1 0  222 // Wrestling
button       367   390 4005 4007    1 0  300 // Back

htmlgump          140   140  100 50 12 0 0           // lumber
htmlgump          255   140  100 50 13 0 0           // lumber
htmlgump          140   165  100 50 14 0 0           // mace
htmlgump          255   165  100 50 15 0 0           // mace
htmlgump          140   190  100 50 16 0 0           // mage
htmlgump          255   190  100 50 17 0 0           // mage
htmlgump          140  215  100 50 18 0 0            // mine
htmlgump          255  215  100 50 19 0 0            // mine
htmlgump          140  240  100 50 20 0 0            // music
htmlgump          255  240  100 50 21 0 0            // music
htmlgump          140  265  100 50 22 0 0            // parry
htmlgump          255  265  100 50 23 0 0            // parry
htmlgump          140  290  100 50 24 0 0            // tasteid
htmlgump          255  290  100 50 25 0 0            // tasteid
htmlgump          140  315  100 50 26 0 0            // poison
htmlgump          255  315  100 50 27 0 0            // poison
htmlgump          140  340  100 50 28 0 0            // provo
htmlgump          255  340  100 50 29 0 0            // provo
htmlgump          140  365  100 50 30 0 0            // resist
htmlgump          255  365  100 50 31 0 0            // resist
htmlgump          140  390  100 50 32 0 0            // remove
htmlgump          255  390  100 50 33 0 0            // remove
htmlgump          140  415  100 50 34 0 0            // snoop
htmlgump          255  415  100 50 35 0 0            // snoop
htmlgump          140  440  100 50 36 0 0            // spirit
htmlgump          255  440  100 50 37 0 0            // spirit
htmlgump          400  140   100 50 38 0 0           // stealing
htmlgump          515  140   100 50 39 0 0           // stealing
htmlgump          400  165   100 50 40 0 0           // stealth
htmlgump          515  165   100 50 41 0 0           // stealth
htmlgump          400  190   100 50 42 0 0           // swords
htmlgump          515  190   100 50 43 0 0           // swords
htmlgump          400  215  100 50 44 0 0            // tactics
htmlgump          515  215  100 50 45 0 0            // tactics
htmlgump          400  240  100 50 46 0 0            // tailor
htmlgump          515  240  100 50 47 0 0            // tailor
htmlgump          400  265  100 50 48 0 0            // peacemaking
htmlgump          515  265  100 50 49 0 0            // peacemaking
htmlgump          400  290  100 50 50 0 0            // tinker
htmlgump          515  290  100 50 51 0 0            // tinker
htmlgump          405  315  100 50 52 0 0            // track
htmlgump          515  315  100 50 53 0 0            // track
htmlgump          400  340  100 50 54 0 0            // vet
htmlgump          515  340  100 50 55 0 0            // vet
htmlgump          400  365  100 50 56 0 0            // wrestling
htmlgump          515  365  100 50 57 0 0            // wrestling
htmlgump          400  390  100 50 58 0 0            // Back

[dialog d_charprop_skills_2 text]
// header & footer
<var.whitecolor>Account:<var.closefont>
<var.whitecolor><qval <src.targ.npc> ? None : <account.name>><var.closefont>
<var.whitecolor><qval <src.targ.npc> ? (NPC) : (<account.lastip>)><var.closefont>
<var.whitecolor>Main<var.closefont>
<var.whitecolor>Skills<var.closefont>
<var.whitecolor>Comments<var.closefont>
<var.whitecolor>Location:<var.closefont>
<var.whitecolor><region.name><var.closefont>
<var.whitecolor>Coords:<var.closefont>
<var.whitecolor><P><var.closefont>
<var.whitecolor>Flags:<var.closefont>
<var.whitecolor><flags><var.closefont>
// start of skills
<var.whitecolor>Lumberjacking<var.closefont>
<var.whitecolor><src.targ.Lumberjacking><var.closefont>
<var.whitecolor>Macefighting<var.closefont>
<var.whitecolor><src.targ.Macefighting><var.closefont>
<var.whitecolor>Magery<var.closefont>
<var.whitecolor><src.targ.Magery><var.closefont>
<var.whitecolor>Mining<var.closefont>
<var.whitecolor><src.targ.Mining><var.closefont>
<var.whitecolor>Musicianship<var.closefont>
<var.whitecolor><src.targ.Musicianship><var.closefont>
<var.whitecolor>Parrying<var.closefont>
<var.whitecolor><src.targ.Parrying><var.closefont>
<var.whitecolor>TasteID<var.closefont>
<var.whitecolor><src.targ.TasteID><var.closefont>
<var.whitecolor>Poisoning<var.closefont>
<var.whitecolor><src.targ.Poisoning><var.closefont>
<var.whitecolor>Provocation<var.closefont>
<var.whitecolor><src.targ.Provocation><var.closefont>
<var.whitecolor>MagicResistance<var.closefont>
<var.whitecolor><src.targ.MagicResistance><var.closefont>
<var.whitecolor>Removetrap<var.closefont>
<var.whitecolor><src.targ.Removetrap><var.closefont>
<var.whitecolor>Snooping<var.closefont>
<var.whitecolor><src.targ.Snooping><var.closefont>
<var.whitecolor>SpiritSpeak<var.closefont>
<var.whitecolor><src.targ.SpiritSpeak><var.closefont>
<var.whitecolor>Stealing<var.closefont>
<var.whitecolor><src.targ.Stealing><var.closefont>
<var.whitecolor>Stealth<var.closefont>
<var.whitecolor><src.targ.Stealth><var.closefont>
<var.whitecolor>Swordsmanship<var.closefont>
<var.whitecolor><src.targ.Swordsmanship><var.closefont>
<var.whitecolor>Tactics<var.closefont>
<var.whitecolor><src.targ.Tactics><var.closefont>
<var.whitecolor>Tailoring<var.closefont>
<var.whitecolor><src.targ.Tailoring><var.closefont>
<var.whitecolor>Peacemaking<var.closefont>
<var.whitecolor><src.targ.Peacemaking><var.closefont>
<var.whitecolor>Tinkering<var.closefont>
<var.whitecolor><src.targ.Tinkering><var.closefont>
<var.whitecolor>Tracking<var.closefont>
<var.whitecolor><src.targ.Tracking><var.closefont>
<var.whitecolor>Veterinary<var.closefont>
<var.whitecolor><src.targ.VETERINARY><var.closefont>
<var.whitecolor>Wrestling<var.closefont>
<var.whitecolor><src.targ.Wrestling><var.closefont>
<var.whitecolor>Back<var.closefont>

[dialog d_charprop_skills_2 button]
on=100
	src.dialog=d_charprop1

on=200
     src.tag.prop=LumberJacking
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
 
on=201
     src.tag.prop=MaceFighting
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
 
on=202
     src.tag.prop=Magery
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
 
on=203
     src.tag.prop=Mining
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=204
     src.tag.prop=MusicianShip
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=205
     src.tag.prop=Parrying
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=206
     src.tag.prop=TasteID
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=207
     src.tag.prop=Poisoning
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=208
     src.tag.prop=Provocation
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=209
     src.tag.prop=MagicResistance
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=210
     src.tag.prop=RemoveTrap
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=211
     src.tag.prop=Snooping
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=212
     src.tag.prop=SpiritSpeak
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=213
     src.tag.prop=Stealing
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
 
on=214
     src.tag.prop=Stealth
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
 
on=215
     src.tag.prop=Swordsmanship
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
 
on=216
     src.tag.prop=Tactics
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=217
     src.tag.prop=Tailoring
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=218
     src.tag.prop=Peacemaking
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=219
     src.tag.prop=Tinkering
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=220
     src.tag.prop=Tracking
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=221
     src.tag.prop=Veterinary
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=222
     src.tag.prop=Wrestling
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=300
	src.dialog=d_charprop_skills_1



//========================================================================================

[dialog d_itemprop1]
20,25

page 0
resizepic 50 51 3600 600 500       // background
gumppic   1 35 10440               // left dragon
gumppic   615 35 10441             // right dragon

// header
htmlgump     340 70   50   50 0 0  0      // Bounce
htmlgump     430 70   50   50 1 0  0      // Open
htmlgump     530 70   50   50 2 0  0      // Remove

button       300 70 4012 4013 1 0 100     // Bounce
button       390 70 4027 4028 1 0 101     // Open
button       490 70 4009 4010 1 0 102     // Remove

// footer
htmlgump      75 510 100 50  3 0 0          // "location"
htmlgump     140 510 130 50  4 0 0          // <location>

page 1

//column 1
button       77   165 4005 4007 1 0  200     // Change Name
button       77   190 4005 4007 0 0  0       // UID
button       77   215 4005 4007 1 0  201     // Change BaseID
button       77   240 4005 4007 1 0  202     // Change ID
button       77   265 4005 4007 1 0  203     // Change DispID
button       77   290 4005 4007 1 0  204     // Change Timer
button       77   315 4005 4007 1 0  205     // Change Amount
button       77   340 4005 4007 1 0  206     // Change Type
button       77   365 4005 4007 1 0  207     // Change More1
button       77   390 4005 4007 1 0  208     // Change More2
button       77   415 4005 4007 0 0  0       // Change Instances
button       77   440 4005 4007 1 0  209     // Change Link
htmlgump     110  165 150 50  9 0 0          // Name
htmlgump     205  165 150 50 10 0 0          // "Name"
htmlgump     110  190 150 50 11 0 0          // UID
htmlgump     205  190 150 50 12 0 0          // "UID"
htmlgump     110  215 150 50 13 0 0          // BaseID
htmlgump     205  215 150 50 14 0 0          // "BaseID"
htmlgump     110  240 150 50 15 0 0          // ID
htmlgump     205  240 150 50 16 0 0          // "ID"
htmlgump     110  265 150 50 17 0 0          // DispID
htmlgump     205  265 150 50 18 0 0          // "DispID"
htmlgump     110  290 150 50 19 0 0          // Timer
htmlgump     205  290 150 50 20 0 0          // "Timer"
htmlgump     110  315 150 50 21 0 0          // Amount
htmlgump     205  315 150 50 22 0 0          // "Amount"
htmlgump     110  340 150 50 23 0 0          // Type
htmlgump     205  340 150 50 24 0 0          // "Type"
htmlgump     110  365 150 50 25 0 0          // MORE1
htmlgump     205  365 150 50 26 0 0          // "MORE1"
htmlgump     110  390 150 50 27 0 0          // MORE2
htmlgump     205  390 150 50 28 0 0          // "MORE2"
htmlgump     110  415 150 50 29 0 0          // Instances
htmlgump     205  415 150 50 30 0 0          // "Instances"
htmlgump     110  440 150 50 31 0 0          // Link
htmlgump     205  440 150 50 32 0 0          // "Link"

// column 2
button       387  165  4005 4007 1 0  300    // color
button       387  190  4005 4007 1 0  301      // cont
button       387  215  4005 4007 1 0  302    // morex
button       387  240  4005 4007 1 0  303    // morey
button       387  265  4005 4007 1 0  304    // morez
button       387  290  4005 4007 1 0  305    // morem
button       387  315  4005 4007 1 0  306    // attr
button       387  340  4005 4007 0 0  0      // weight
button       387  365  4005 4007 0 0  0      // layer
button       387  390  4005 4007 0 0  0      // armour
button       387  415  4005 4007 1 0  307    // value
button       387  440  4005 4007 1 0  308    // P
htmlgump     420  165  150 50 33 0 0         // color
htmlgump     505  165  150 50 34 0 0         // "color"
htmlgump     420  190  150 50 35 0 0         // cont
htmlgump     505  190  150 50 36 0 0         // "cont"
htmlgump     420  215  150 50 37 0 0         // morex
htmlgump     505  215  150 50 38 0 0         // "morex"
htmlgump     420  240  150 50 39 0 0         // morey
htmlgump     505  240  150 50 40 0 0         // "morey"
htmlgump     420  265  150 50 41 0 0         // morez
htmlgump     505  265  150 50 42 0 0         // "morez"
htmlgump     420  290  150 50 43 0 0         // morem
htmlgump     505  290  150 50 44 0 0         // "morem"
htmlgump     420  315  150 50 45 0 0         // attr
htmlgump     505  315  150 50 46 0 0         // "attr"
htmlgump     420  340  150 50 47 0 0         // weight
htmlgump     505  340  150 50 48 0 0         // "weight"
htmlgump     420  365  150 50 49 0 0         // layer
htmlgump     505  365  150 50 50 0 0         // "layer"
htmlgump     420  390  150 50 51 0 0         // armour
htmlgump     505  390  150 50 52 0 0         // "armour"
htmlgump     420  415  150 50 53 0 0         // value
htmlgump     505  415  150 50 54 0 0         // "value"
htmlgump     420  440  150 50 55 0 0         // P
htmlgump     505  440  150 50 56 0 0         // "P"


[dialog d_itemprop1 text]
// header & footer
<var.whitecolor>Bounce<var.closefont>
<var.whitecolor>Open<var.closefont>
<var.whitecolor>Remove<var.closefont>
<var.whitecolor>Location:<var.closefont>
<var.whitecolor><region.name><var.closefont>
.
.
.
.
// item info
<var.whitecolor>Name<var.closefont>
<var.whitecolor><Name><var.closefont>
<var.whitecolor>UID<var.closefont>
<var.whitecolor><UID><var.closefont>
<var.whitecolor>BaseID<var.closefont>
<var.whitecolor><BaseID><var.closefont>
<var.whitecolor>ID<var.closefont>
<var.whitecolor><ID><var.closefont>
<var.whitecolor>DispID<var.closefont>
<var.whitecolor><DispID><var.closefont>
<var.whitecolor>Timer<var.closefont>
<var.whitecolor><Timer><var.closefont>
<var.whitecolor>Amount<var.closefont>
<var.whitecolor><Amount><var.closefont>
<var.whitecolor>Type<var.closefont>
<var.whitecolor><Type><var.closefont>
<var.whitecolor>More1<var.closefont>
<var.whitecolor><More1><var.closefont>
<var.whitecolor>More2<var.closefont>
<var.whitecolor><More2><var.closefont>
<var.whitecolor>Instances<var.closefont>
<var.whitecolor><Instances><var.closefont>
<var.whitecolor>Link<var.closefont>
<var.whitecolor><Link><var.closefont>
<var.whitecolor>Color<var.closefont>
<var.whitecolor><color><var.closefont>
<var.whitecolor>Cont<var.closefont>
<var.whitecolor><cont><var.closefont>
<var.whitecolor>Morex<var.closefont>
<var.whitecolor><morex><var.closefont>
<var.whitecolor>Morey<var.closefont>
<var.whitecolor><morey><var.closefont>
<var.whitecolor>Morez<var.closefont>
<var.whitecolor><morez><var.closefont>
<var.whitecolor>Morem<var.closefont>
<var.whitecolor><morem><var.closefont>
<var.whitecolor>Attr<var.closefont>
<var.whitecolor><attr><var.closefont>
<var.whitecolor>Weight<var.closefont>
<var.whitecolor><weight><var.closefont>
<var.whitecolor>Layer<var.closefont>
<var.whitecolor><layer><var.closefont>
<var.whitecolor>Armor<var.closefont>
<var.whitecolor><armor><var.closefont>
<var.whitecolor>Value<var.closefont>
<var.whitecolor><value><var.closefont>
<var.whitecolor>P<var.closefont>
<var.whitecolor><P><var.closefont>


[dialog d_itemprop1 button]

on=100
	src.targ.bounce

on=101
	src.targ.open

on=102
	src.targ.remove

on=200
     src.tag.prop=Name
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
 
on=201
     src.tag.prop=BaseID
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
 
on=202
     src.tag.prop=ID
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
 
on=203
     src.tag.prop=DispID
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=204
     src.tag.prop=Timer
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=205
     src.tag.prop=Amount
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=206
     src.tag.prop=Type
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=207
     src.tag.prop=More1
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=208
     src.tag.prop=More2
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change
  
on=209
     src.tag.prop=Link
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=300
     src.tag.prop=Color
     src.tag.propuid=<src.targ.uid>
     src.dialog d_prop_change

on=301
	src.tag.prop=Cont
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=302
	src.tag.prop=MoreX
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=303
	src.tag.prop=MoreY
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=304
	src.tag.prop=MoreZ
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=305
	src.tag.prop=MoreM
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=306
	src.tag.prop=Attr
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=307
	src.tag.prop=Value
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change

on=308
	src.tag.prop=P
	src.tag.propuid=<src.targ.uid>
	src.dialog d_prop_change


//========================================================================================



[dialog d_prop_change] 
0,0 
nomove 
resizepic 190 175 3600 335 150 
resizepic 200 185 3600 315 130 
resizepic 220 235 3000 270 22 
text 215 200 995 0 
text 255 275 2301 1 
button 220 275 4005 4006 1 0 1 
text 435 275 2301 2 
button 400 275 4005 4006 1 0 0 
textentry 225 237 253 25 0 0 3 

[dialog d_prop_change text] 
Set value for: <src.tag.prop> 
Continue 
Cancel 
<var.none>

[dialog d_prop_change button] 
ON=1
	src.sysmessage="<uid.<src.tag.propuid>.name>'s <src.tag.prop> is now set to: <argtxt[0]>."
	tryp 0 uid.<src.tag.propuid>.<src.tag.prop>=<argtxt[0]>
	src.tag.prop=
	src.tag.propuid=
	return 1





[EOF]
