// Scripted by Exercisto

// Just add EVENTS=+E_PROFILE to the ON=@LOGIN in SPHERETABLES.SCP

[PLEVEL 01]
PROFILE

[FUNCTION PROFILE]
IF !(STRCMPI(<ARGS>,?)
SRC.SYSMESSAGE @07a1 Use .PROFILE ENABLE or DISABLE to enable/disable people looking at your profile.
RETURN 1

ELIF (<ISEMPTY <ARGS>>)
SRC.SYSMESSAGE @07a1 Use .PROFILE ENABLE or DISABLE to enable/disable people looking at your profile.
RETURN 1

ELIF !(STRCMPI(<ARGS>,ENABLE))
SRC.SYSMESSAGE @07a1 You enable your profile. Anyone can open it now.
SRC.TAG.PROFILE=0
RETURN 1

ELIF  !(STRCMPI(<ARGS>,DISABLE))
SRC.SYSMESSAGE @07a1 You disable your profile. No one can open it now.
SRC.TAG.PROFILE=1
RETURN 1
ENDIF


[EVENTS E_PROFILE]

ON=@PROFILE
IF (<SRC.ACCOUNT.PLEVEL> > 03)
DIALOG D_PROFILE_NEW
RETURN 1
ENDIF

IF (<UID>==<SRC.UID>)
DIALOG D_PROFILE_NEW
RETURN 1
ENDIF

IF (<TAG0.PROFILE>==1)
SRC.SYSMESSAGE @07a1 <NAME> has a secure profile.
RETURN 1
ENDIF

DIALOG D_PROFILE_NEW
RETURN 1
ENDIF

[DIALOG D_PROFILE_NEW]
50,50
RESIZEPIC 0 0 5054 200 230

RESIZEPIC 5 5 3000 190 20
DTEXT 17 5 0 <SERV.NAME> Player Database

RESIZEPIC 5 30 3000 60 20
DTEXT 16 30 0 Name
RESIZEPIC 65 30 3000 130 20
DTEXT 70 30 0 <NAME>

RESIZEPIC 5 50 3000 60 20
DTEXT 20 50 0 Sex
RESIZEPIC 65 50 3000 130 20
DTEXT 70 50 0 <SEX Male/Female>

RESIZEPIC 5 75 3000 60 20
DTEXT 18 75 0 Hits
RESIZEPIC 65 75 3000 130 20
DTEXT 70 75 0 <HITS>/<STR>

RESIZEPIC 5 95 3000 60 20
DTEXT 17 95 0 Stam
RESIZEPIC 65 95 3000 130 20
DTEXT 70 95 0 <STAM>/<DEX>

RESIZEPIC 5 115 3000 60 20
DTEXT 15 115 0 Mana
RESIZEPIC 65 115 3000 130 20
DTEXT 70 115 0 <MANA>/<INT>

RESIZEPIC 5 140 3000 60 20
DTEXT 11 140 0 Karma
RESIZEPIC 65 140 3000 130 20
DTEXT 70 140 0 <KARMA>

RESIZEPIC 5 160 3000 60 20
DTEXT 16 160 0 Fame
RESIZEPIC 65 160 3000 130 20
DTEXT 70 160 0 <FAME>

RESIZEPIC 5 185 3000 60 20
DTEXT 17 185 0 Kills
RESIZEPIC 65 185 3000 130 20
DTEXT 70 185 0 <KILLS>

RESIZEPIC 5 205 3000 60 20
DTEXT 12 205 0 Deaths
RESIZEPIC 65 205 3000 130 20
DTEXT 70 205 0 <DEATHS>

[DIALOG D_PROFILE_NEW TEXT]
<VAR.BLANKLINE>

[EOF]