// AN NOX SCRIPTS
// BY RAVON OF ANNOX
// PLAY AT AN NOX THE CURE FOR THE UO ADDICITION.
// ANNOX.UOSITE.COM

//http://support.uo.com/advancedcharacter.html
//© 2002 Electronic Arts Inc. All rights reserved.

//Advance Characters
//written by Ravon of An Nox
//all .99u features added by Ravon of An Nox 120902

[FUNCTION QuickBuilder_AdvCharacter] 
DIALOG d_QuickBuilder_AdvCharacter

[FUNCTION QuickBuilder_AdvCharacter_Clear] 
SRC.TAG.AN_ADVCHAR=0
ALLSKILLS 0

[DIALOG d_QuickBuilder_AdvCharacter_Book]
0, 25
page 0
gumppic 100 10 500
text 135 15 995 0
button 175 200 243 241 1 0 0
page 1
text 130 40 995 1
text 130 55 995 2
text 130 70 995 3
text 130 85 995 4
text 130 100 995 5
text 130 115 995 6
text 130 130 995 7
text 325 40 995 8
button 325 65 210 211 1 0 1
text 365 65 995 9
button 325 90 210 211 1 0 2
text 365 90 995 10
button 325 115 210 211 1 0 3
text 365 115 995 11
button 325 140 210 211 1 0 4
text 365 140 995 12

[DIALOG d_QuickBuilder_AdvCharacter_Book TEXT]
Adv Character 122302
Advanced Character is a
great way to move quickly
ahead in specific areas
of the game without taking
a character through every
step of the building-up
process.
Select     Category
Mage/Wizzard
Warrior
BlackSmith
Bard
Tamer
Alchemist

[DIALOG d_QuickBuilder_AdvCharacter_Book BUTTON]
ONBUTTON=1
DIALOG d_QuickBuilder_AdvCharacter_Mage

ONBUTTON=2
DIALOG d_QuickBuilder_AdvCharacter_Warrior

ONBUTTON=3
DIALOG d_QuickBuilder_AdvCharacter_BlackSmith

ONBUTTON=4
DIALOG d_QuickBuilder_AdvCharacter_Bard

ONBUTTON=5
DIALOG d_QuickBuilder_AdvCharacter_Tamer

ONBUTTON=6
DIALOG d_QuickBuilder_AdvCharacter_Alchemy

[DIALOG d_QuickBuilder_AdvCharacter_Mage]
0, 25
page 0
gumppic 100 10 500
text 135 15 995 0
button 175 200 243 241 1 0 0
page 1
text 130 40 995 1
text 130 55 995 2
text 130 70 995 3
text 130 85 995 4
text 130 100 995 5
text 130 115 995 6
text 130 130 995 7
text 325 40 995 8
button 325 65 210 211 1 0 1
text 365 65 995 9

[DIALOG d_QuickBuilder_AdvCharacter_Mage TEXT]
Adv Character 122302
Mage/Wizzard-
85  Magery
85  Resisting
85  Evaluate Intel
70  Inscription
70  Meditation
Str 80, Int 110, Dex 35
Select     Category
Mage/Wizzard

[DIALOG d_QuickBuilder_AdvCharacter_Mage BUTTON]
ONBUTTON=1
SRC.TAG.AN_ADVCHAR=1

SRC.MAGERY=85.0
SRC.MAGICRESISTANCE=85.0
SRC.EVALUATINGINTEL=85.0
SRC.INSCRIPTION=70.0
SRC.MEDITATION=70.0
SRC.STR 80
SRC.INT 110
SRC.DEX 35
SRC.MESSAGE Character Updated

[DIALOG d_QuickBuilder_AdvCharacter_Warrior]
0, 25
page 0
gumppic 100 10 500
text 135 15 995 0
button 175 200 243 241 1 0 0
page 1
text 130 40 995 1
text 130 55 995 2
text 130 70 995 3
text 130 85 995 4
text 130 100 995 5
text 130 115 995 6
text 130 130 995 7
text 325 40 995 8
button 325 65 210 211 1 0 1
text 365 65 995 9

[DIALOG d_QuickBuilder_AdvCharacter_Warrior TEXT]
Adv Character 122302
Warrior
85  Swordsmanship
85  Tactics
85  Anatomy
70  Healing
70  Resist
Str 110, Dex 80, Int 25
Select     Category
Warrior


[DIALOG d_QuickBuilder_AdvCharacter_Warrior BUTTON]
ONBUTTON=1
SRC.TAG.AN_ADVCHAR=2

SRC.SWORDSMANSHIP=85.0
SRC.TACTICS=85.0
SRC.ANATOMY=85.0
SRC.HEALING=70.0
SRC.MAGICRESISTANCE=70.0
SRC.STR=110
SRC.DEX=80
SRC.INT=25

SRC.MESSAGE Character Updated

[DIALOG d_QuickBuilder_AdvCharacter_Blacksmith]
0, 25
page 0
gumppic 100 10 500
text 135 15 995 0
button 175 200 243 241 1 0 0
page 1
text 130 40 995 1
text 130 55 995 2
text 130 70 995 3
text 130 85 995 4
text 130 100 995 5
text 130 115 995 6
text 130 130 995 7
text 325 40 995 8
button 325 65 210 211 1 0 1
text 365 65 995 9

[DIALOG d_QuickBuilder_AdvCharacter_Blacksmith TEXT]
Adv Character 122302
Blacksmith
85  Blacksmithing
85  Armslore
85  Mining
70  Tinkering
70  Tailoring
Str 100, Dex 90, Int 25
Select     Category
BlackSmith


[DIALOG d_QuickBuilder_AdvCharacter_Blacksmith BUTTON]
ONBUTTON=1
SRC.TAG.AN_ADVCHAR=3

SRC.BLACKSMITHING 85.0
SRC.ARMSLORE=85.0
SRC.MINING=85.0
SRC.TINKERING=70.0
SRC.TAILORING=70.0
SRC.STR=100
SRC.DEX=90
SRC.INT=25

SRC.MESSAGE Character Updated

[DIALOG d_QuickBuilder_AdvCharacter_Bard]
0, 25
page 0
gumppic 100 10 500
text 135 15 995 0
button 175 200 243 241 1 0 0
page 1
text 130 40 995 1
text 130 55 995 2
text 130 70 995 3
text 130 85 995 4
text 130 100 995 5
text 130 115 995 6
text 130 130 995 7
text 325 40 995 8
button 325 65 210 211 1 0 1
text 365 65 995 9

[DIALOG d_QuickBuilder_AdvCharacter_Bard TEXT]
Adv Character 122302
Bard
85  Provocation
85  Musicianship
85  Peacemaking
70  Discordance
70  Magic Resistance
Str 85, Int 55, Dex 85
Select     Category
Bard


[DIALOG d_QuickBuilder_AdvCharacter_Bard BUTTON]
ONBUTTON=1
SRC.TAG.AN_ADVCHAR=4

SRC.PROVOCATION=85.0
SRC.MUSICIANSHIP=85.0
SRC.PEACEMAKING=85.0
SRC.DISCORDANCE=70.0 //may not be scripted in Sphere
SRC.MAGICRESISTANCE=70.0
SRC.STR=85
SRC.INT=55
SRC.DEX=85

SRC.MESSAGE Character Updated

[DIALOG d_QuickBuilder_AdvCharacter_Tamer]
0, 25
page 0
gumppic 100 10 500
text 135 15 995 0
button 175 200 243 241 1 0 0
page 1
text 130 40 995 1
text 130 55 995 2
text 130 70 995 3
text 130 85 995 4
text 130 100 995 5
text 130 115 995 6
text 130 130 995 7
text 325 40 995 8
button 325 65 210 211 1 0 1
text 365 65 995 9

[DIALOG d_QuickBuilder_AdvCharacter_Tamer TEXT]
Adv Character 122302
Tamer
85  Taming
85  Animal Lore
85  Vet
70  Magery
70  Meditation
Str 80, Int 80, Dex 55
Select     Category
Tamer

[DIALOG d_QuickBuilder_AdvCharacter_Tamer BUTTON]
ONBUTTON=1
SRC.TAG.AN_ADVCHAR=5

SRC.TAMING=85.0
SRC.ANIMALLORE=85.0
SRC.VETERINARY=85.0
SRC.MAGERY=70.0
SRC.MEDITATION=70.0
SRC.STR=80
SRC.INT=80
SRC.DEX=55

SRC.MESSAGE Character Updated

[DIALOG d_QuickBuilder_AdvCharacter_Alchemy]
0, 25
page 0
gumppic 100 10 500
text 135 15 995 0
button 175 200 243 241 1 0 0
page 1
text 130 40 995 1
text 130 55 995 2
text 130 70 995 3
text 130 85 995 4
text 130 100 995 5
text 130 115 995 6
text 130 130 995 7
text 325 40 995 8
button 325 65 210 211 1 0 1
text 365 65 995 9

[DIALOG d_QuickBuilder_AdvCharacter_Alchemy TEXT]
Adv Character 122302
Alchmist
85  Alchemy
85  Taste ID
85  Poisoning
70  Carpentry
70  Tinkering
Str 50, Int 110, Dex 55
Select     Category
Alchemy

[DIALOG d_QuickBuilder_AdvCharacter_Alchemy BUTTON]
ONBUTTON=1
SRC.TAG.AN_ADVCHAR=6

SRC.ALCHEMY=85.0
SRC.TASTEID=85.0
SRC.POISONING=85.0
SRC.CARPENTRY=70.0
SRC.TINKERING=70.0
SRC.STR=50
SRC.INT=110
SRC.DEX=55

SRC.MESSAGE Character Updated

[DIALOG d_QuickBuilder_AdvCharacter]
0, 25
page 0
gumppic 100 10 500
text 135 15 995 0
button 175 200 243 241 1 0 0
page 1
text 130 40 995 1
text 130 55 995 2
text 130 70 995 3
text 130 85 995 4
text 130 100 995 5
text 130 115 995 6
text 130 130 995 7
text 325 40 995 8
button 325 65 210 211 1 0 1
text 365 65 995 9

[DIALOG d_QuickBuilder_AdvCharacter TEXT]
Adv Character 122302
Install the Advanced
Character option. It
will add a NPC and book
near the entrance of
Lord British's castle.
This will let players
advance based on OSI.
Select     Category
NPC and Book in Britian

[DIALOG d_QuickBuilder_AdvCharacter BUTTON]
ONBUTTON=1

newitem=i_worldgem_bit 
act.p=1411,1633,30
act.more=C_ADVCHARACTER_M 
act.morep=1,5,10 
act.attr=0B0 

newitem=0B96
act.p=1408,1633,30
act.name=Advance Character
act.attr=04

newitem=0B96
act.p=1408,1634,30
act.name=Advance Character
act.attr=04

newitem=0B96
act.p=1416,1631,30
act.name=Advance Character
act.attr=04

newitem=i_book_of_ADVCharacter
act.p=1411,1632,30
act.name=Advance Character
act.nudgeup 4
act.attr=04


[CHARDEF C_AdvCharacter_M]
NAME="AdvCharacter"
ID=c_Man
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_food

CATEGORY=An Nox
SUBSECTION=Miscellaneous
DESCRIPTION=AdvCharacter Man

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_ADVCHAR

TEVENTS=e_Human_HearUnk

ON=@Create
     NAME="#NAMES_HUMAN_MALE"
     NPC=BRAIN_HUMAN
     COLOR=colors_skin

     STR={10 20}
     DEX={10 20}
     INT={10 20}
     FENCING={15.0 38.0}
     MACEFIGHTING={15.0 38.0}
     MAGICRESISTANCE={15.0 38.0}
     PARRYING={15.0 38.0}
     SWORDSMANSHIP={15.0 38.0}
     TACTICS={15.0 38.0}
     WRESTLING={15.0 38.0}

     ITEMNEWBIE=i_lantern
     ITEMNEWBIE=random_male_hair
     COLOR=colors_hair
     ITEMNEWBIE=random_facial_hair
     COLOR=match_hair

     ITEMNEWBIE=i_shirt_plain
     COLOR=colors_all
     ITEMNEWBIE=random_pants
     COLOR=colors_all
     ITEMNEWBIE=random_shoes
     COLOR=colors_neutral


[SPEECH spk_ADVCHAR]
ON=*Job*
Say="I provide information about advancing your character.  Ask me about being a Mage, Warrior, Blacksmith, Bar, Tamer, or Alchemist.

ON=*Mage*
ON=*Wizard*
ON=*Wizzard*
Say="Mages are among the most powerful characters in the game. Their spells can not only damage attackers from a distance, but can be used for transportation and healing as well. Some mages are also able to resist magic when it is wielded against them. Mages using meditation to regenerate their fearsome power and the ability to inscribe skills to supplement their other skills will soon find themselves at the right end of the food chain. "

ON=*Warrior*
Say="If looking the enemy in the eye appeals to you, or if you prefer the safe solidity of an arrow over magic, the warrior is the character for you. With their weapons in hand, these characters can battle almost anywhere in the world of Britannia. Warriors are often valuable party members, whether on a boat, on land, or in the caverns beneath the earth, as their fighting skills and healing abilities hold the line against their opponents. "

ON=*Black*
ON=*Blacksmith*
Say="Few characters can survive in the world without the blacksmith behind them, giving support. Their ability to mine precious ore, and blacksmithing ability to shape it into weapons and armor, keeps the warriors supplied (not to mention being a source of wealth!). Their tinkering ability keeps the thieves of the world supplied with lock picks and the romantics of the world supplied with jewelry. Strong and capable, many characters go to the smith when they need armor repairs or in other times of need. "

ON=*Bard*
Say="The bard is an admirable adventurer, capable of creating generating wide swaths of death against many of the most formidable of opponents that exist in the dungeons, on the land, or on the sea. Armed with a mere instrument as a weapon, the bard can provoke powerful monsters into frenzied attack against other beings, or weaken them until they are little match for the warriors of his or her party. The ability to calm one or more opponents in the fury of battle can protect a bard or those around a bard from certain death, even in the absence of a bow or blade. Whether traveling alone or in a party, this character can well make his or her way almost anywhere in Britannia. "

ON=*Tamer*
Say="Tamers have command over many of the awesome beasts that wander the land-and over some of the monsters as well! Far from simply being a supplier of mounts to the other inhabitants of Britannia, tamers are combatants in their own right, particularly with magery to supplement the damage done by their mounts. The abilities to heal their pets and to know the characteristics of the creatures of the world round out the tamers' skills, making them powerful indeed. "

ON=*Alchemy*
ON=*Alchemist*
Say="Although alchemists do not do battle themselves, they are often the unsung heroes of many campaigns. Their potions are used to give sight to those who wander the dark dungeons, to heal the warriors, or to poison blades for greater damage. Outside of combat, an alchemist's potions are used as supplements to grow and fertilize the plants many characters use as decorations for their homes. Using carpentry and tinkering, they are capable of creating kegs for their wares, so that interested buyers can purchase them in bulk. Alchemists of sufficient skill can also create glassware for decoration-useful characters indeed, for many occasions. "

[ITEMDEF i_book_of_AdvCharacter]
NAME="Book of the Advancing Chartacter"
ID=i_spellbook
TYPE=t_NORMAL
WEIGHT=0

CATEGORY=Special
SUBSECTION=Magical items
DESCRIPTION=Book of the Dead

ON=@userDClick
//SRC.SYSMESSAGE Your ADV setting is <SRC.TAG.AN_ADVCHAR>	//Diagnostic line please ignore

IF (0<SRC.TAG.AN_ADVCHAR><1)
	IF <SRC.RESTEST 1 i_gold>
		SRC.CONSUME=30 i_gold
		DIALOG d_QuickBuilder_AdvCharacter_Book
	ELSE
		SRC.MESSAGE You do not have $29.99 gold pieces.	
	ENDIF
ELSE
	SRC.MESSAGE You have already choosen an Advanced Character.
ENDIF

[EOF]