[ITEMDEF i_limuse_dytub3]

ID=0fab

TYPE=T_DYE_VAT

NAME=Limited Use Dying Tub (3)

WEIGHT=10



CATEGORY=Lunar Dawn

SUBSECTION=Tailor

DESCRIPTION=Limited Use Tub (3)



ON=@CREATE

 MORE=3



ON=@DCLICK

IF <MORE>==0

 REMOVE

 RETURN 1

ELSE

 MORE=<MORE>-1

 RETURN 0

ENDIF







[ITEMDEF i_limuse_dytub5]

ID=0fab

TYPE=T_DYE_VAT

NAME=Limited Use Dying Tub (5)

WEIGHT=10





CATEGORY=Lunar Dawn

SUBSECTION=Tailor

DESCRIPTION=Limited Use Tub (5)



ON=@CREATE

 MORE=5



ON=@DCLICK

IF <MORE>==0

 REMOVE

 RETURN 1

ELSE

 MORE=<MORE>-1

 RETURN 0

ENDIF