[SPAWN spawn_random_dragon]
DEFNAME=spawn_random_dragon

CATEGORY=Death Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Dragons

ID=c_m_dragon_midnight
WEIGHT=5
ID=c_m_dragon_ivy
WEIGHT=5
ID=c_m_dragon_sunfire
WEIGHT=5
ID=c_dragon_undead
WEIGHT=5
ID=c_drake_shadow
WEIGHT=5
ID=c_m_dragon_crystal
WEIGHT=10
ID=c_dragon_green
WEIGHT=10
ID=c_dragon_red
WEIGHT=10
ID=c_dragon_small_black
WEIGHT=50
ID=c_dragon_small_red
WEIGHT=50
ID=c_m_dragon_blackdrake
WEIGHT=50
ID=c_m_dragon_bluedrake
WEIGHT=50
ID=c_m_dragon_copperdrake
WEIGHT=50
ID=c_m_dragon_crystaldrake
WEIGHT=50
ID=c_m_dragon_golddrake
WEIGHT=50
ID=c_m_dragon_greendrake
WEIGHT=50
ID=c_m_dragon_silverdrake
WEIGHT=50
ID=c_m_dragon_wyrm
WEIGHT=10
ID=c_m_wyvern
WEIGHT=5

[EOF]