// Dot Potion

// Scripted by Fusion

// A.K.A Jdog

// Please do not remove this header.


// ** Instructions **
// Drop this script into your scripts directory. 


// ** Usage ** 
// Typing .potion <potion name> will use that potion. I've only added
// support for the following potion's:

// Greater Heal
// Total Mana
// Mana
// Heal
// Lesser Heal
// Lesser Mana

// Example:
// .potion Greater Heal

// That'd use a Greater Heal potion.


[PLEVEL 0]
potion

[FUNCTION Potion]
IF !(STRCMPI(<ARGS>,Greater Heal)
FINDID.i_potion_healgreat.DCLICK
RETURN 1
ELIF !(STRCMPI(<ARGS>,Total Mana)
FINDID.i_potion_manatotal.DCLICK
RETURN 1
ELIF !(STRCMPI(<ARGS>,Mana)
FINDID.i_potion_mana.DCLICK
RETURN 1
ELIF !(STRCMPI(<ARGS>,Heal)
FINDID.i_potion_heal.DCLICK
RETURN 1
ELIF !(STRCMPI(<ARGS>,Lesser Heal)
FINDID.i_potion_healless.DCLICK
RETURN 1
ELIF !(STRCMPI(<ARGS>,Lesser Mana)
FINDID.i_potion_manaless.DCLICK
RETURN 1
ENDIF


[EOF]