[function ghost]
src.newitem=02007
src.act.link=<src.tag.ghost>
if (0<src.tag.ghost>=0)&amp;&amp;(<src.act.link.uid>=0)
src.tag.ghost=0
endif
if ((0<src.tag.ghosted>==0)&amp;&amp;(<src.act.link.uid>=0))
src.act.remove
src.tag.ghosted=1
src.sysmessage ghost mode ON
src.newnpc=c_man
src.act.dir=<src.dir>
src.act.flags=<src.flags>
src.tag.ghost=<src.act.uid>
src.act.body=<src.body>
src.act.update
src.act.p=<p>
src.act.name=<src.name>
src.act.emote leave <src.name>'s body.
src.act.color=<src.color>
src.color=00
src.act.karma=<src.karma>
src.act.fame=<src.fame>
src.act.kills=<src.kills>
src.act.title=<src.title>
src.act.str=<src.str>
src.act.hitpoints=<src.hitpoints>
src.act.dex=<src.dex>
src.act.stamina=<src.stamina>
src.act.int=<src.dex>
src.act.mana=<src.mana>
var.skill=00
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1> 
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1> 
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1> 
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1> 
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
tryp 0 src.act.<eval <var.skill>> <src.<eval <var.skill>>>
var.skill=<eval <var.skill>+1>
var.uid=<src.act.uid>
//var.color=layer_hand1
if (<src.findlayer(layer_hand1).uid>>0)
src.findlayer(layer_hand1).cont=<src.act.uid>
endif
//var.color=layer_hand2
if (<src.findlayer(layer_hand2).uid>>0)
src.findlayer(layer_hand2).cont=<src.act.uid>
endif
//var.color=layer_shoes
if (<src.findlayer(layer_shoes).uid>>0)
src.findlayer(layer_shoes).cont=<src.act.uid>
endif
//var.color=layer_pants
if (<src.findlayer(layer_pants).uid>>0)
src.findlayer(layer_pants).cont=<src.act.uid>
endif
//var.color=layer_shirt
if (<src.findlayer(layer_shirt).uid>>0)
src.findlayer(layer_shirt).cont=<src.act.uid>
endif
//var.color=layer_helm
if (<src.findlayer(layer_helm).uid>>0)
src.findlayer(layer_helm).cont=<src.act.uid>
endif
//var.color=layer_gloves
if (<src.findlayer(layer_gloves).uid>>0)
src.findlayer(layer_gloves).cont=<src.act.uid>
endif
//var.color=layer_ring
if (<src.findlayer(layer_ring).uid>>0)
src.findlayer(layer_ring).cont=<src.act.uid>
endif
//var.color=layer_light
if (<src.findlayer(layer_light).uid>>0)
src.findlayer(layer_light).cont=<src.act.uid>
endif
//var.color=layer_collar
if (<src.findlayer(layer_collar).uid>>0)
src.findlayer(layer_collar).cont=<src.act.uid>
endif
//var.color=layer_hair
if (<src.findlayer(layer_hair).uid>>0)
src.findlayer(layer_hair).cont=<src.act.uid>
endif
//var.color=layer_half_apron
if (<src.findlayer(layer_half_apron).uid>>0)
src.findlayer(layer_half_apron).cont=<src.act.uid>
endif
//var.color=layer_chest
if (<src.findlayer(layer_chest).uid>>0)
src.findlayer(layer_chest).cont=<src.act.uid>
endif
//var.color=layer_wrist
if (<src.findlayer(layer_wrist).uid>>0)
src.findlayer(layer_wrist).cont=<src.act.uid>
endif
//var.color=layer_beard
if (<src.findlayer(layer_beard).uid>>0)
src.findlayer(layer_beard).cont=<src.act.uid>
endif
//var.color=layer_tunic
if (<src.findlayer(layer_tunic).uid>>0)
src.findlayer(layer_tunic).cont=<src.act.uid>
endif
//var.color=layer_ears
if (<src.findlayer(layer_ears).uid>>0)
src.findlayer(layer_ears).cont=<src.act.uid>
endif 
//var.color=layer_arms
if (<src.findlayer(layer_arms).uid>>0)
src.findlayer(layer_arms).cont=<src.act.uid>
endif 
//var.color=layer_cape
if (<src.findlayer(layer_cape).uid>>0)
src.findlayer(layer_cape).cont=<src.act.uid>
endif
//var.color=layer_robe
if (<src.findlayer(layer_robe).uid>>0)
src.findlayer(layer_robe).cont=<src.act.uid>
endif
if (<src.findlayer(layer_skirt).uid>>0)
src.findlayer(layer_skirt).cont=<src.act.uid>
endif
if (<src.findlayer(layer_legs).uid>>0)
src.findlayer(layer_legs).cont=<src.act.uid>
endif
if (<src.findlayer(21).uid>>0)
src.findlayer(25).cont=<src.act.uid>
endif
if (<src.findlayer(25).uid>>0)
src.findlayer(25).cont=<src.act.uid>
endif
if (<src.flags>&amp;02)
else
src.flags=02
endif
src.newitem=i_deathshroud
src.act.color=03b2
src.act.cont=<src.uid>
src.body=<src.sex c_ghost_man/c_ghost_woman>
src.move 400,0,0,-40
src.move -400,0,0,40
src.hitpoints=0
return 1
endif
if (0<src.tag.ghosted>=1)&amp;&amp;(<src.act.link.uid>>0)
src.sysmessage ghost mode OFF
src.emote return to <src.name>'s body.
if (<src.findlayer(layer_robe).baseid>=i_deathshroud)
src.findlayer(layer_robe).remove
endif
src.str=<src.str>
src.dir=<src.act.link.dir>
src.hitpoints=<src.act.link.hitpoints>
src.dex=<src.act.link.dex>
src.stamina=<src.act.link.stamina>
src.int=<src.act.link.dex>
src.mana=<src.act.link.mana>
src.flags=<src.act.link.flags>
src.body=<src.act.link.body>
src.move 400
src.move -400
src.p=<src.act.link.p>
src.name=<src.act.link.name>
src.color=<src.act.link.color>
src.title=<src.act.link.title>
src.fame=<src.act.link.fame>
src.karma=<src.act.link.karma>
//var.color=layer_hand1
if (<src.act.link.findlayer(layer_hand1).uid>>0)
src.act.link.findlayer(layer_hand1).cont=<src.uid>
endif
//var.color=layer_hand2
if (<src.act.link.findlayer(layer_hand2).uid>>0)
src.act.link.findlayer(layer_hand2).cont=<src.uid>
endif
//var.color=layer_shoes
if (<src.act.link.findlayer(layer_shoes).uid>>0)
src.act.link.findlayer(layer_shoes).cont=<src.uid>
endif
//var.color=layer_pants
if (<src.act.link.findlayer(layer_pants).uid>>0)
src.act.link.findlayer(layer_pants).cont=<src.uid>
endif
//var.color=layer_shirt
if (<src.act.link.findlayer(layer_shirt).uid>>0)
src.act.link.findlayer(layer_shirt).cont=<src.uid>
endif
//var.color=layer_helm
if (<src.act.link.findlayer(layer_helm).uid>>0)
src.act.link.findlayer(layer_helm).cont=<src.uid>
endif
//var.color=layer_gloves
if (<src.act.link.findlayer(layer_gloves).uid>>0)
src.act.link.findlayer(layer_gloves).cont=<src.uid>
endif
//var.color=layer_ring
if (<src.act.link.findlayer(layer_ring).uid>>0)
src.act.link.findlayer(layer_ring).cont=<src.uid>
endif
//var.color=layer_light
if (<src.act.link.findlayer(layer_light).uid>>0)
src.act.link.findlayer(layer_light).cont=<src.uid>
endif
//var.color=layer_collar
if (<src.act.link.findlayer(layer_collar).uid>>0)
src.act.link.findlayer(layer_collar).cont=<src.uid>
endif
//var.color=layer_hair
if (<src.act.link.findlayer(layer_hair).uid>>0)
src.act.link.findlayer(layer_hair).cont=<src.uid>
endif
//var.color=layer_half_apron
if (<src.act.link.findlayer(layer_half_apron).uid>>0)
src.act.link.findlayer(layer_half_apron).cont=<src.uid>
endif
//var.color=layer_chest
if (<src.act.link.findlayer(layer_chest).uid>>0)
src.act.link.findlayer(layer_chest).cont=<src.uid>
endif
//var.color=layer_wrist
if (<src.act.link.findlayer(layer_wrist).uid>>0)
src.act.link.findlayer(layer_wrist).cont=<src.uid>
endif
//var.color=layer_beard
if (<src.act.link.findlayer(layer_beard).uid>>0)
src.act.link.findlayer(layer_beard).cont=<src.uid>
endif
//var.color=layer_tunic
if (<src.act.link.findlayer(layer_tunic).uid>>0)
src.act.link.findlayer(layer_tunic).cont=<src.uid>
endif
//var.color=layer_ears
if (<src.act.link.findlayer(layer_ears).uid>>0)
src.act.link.findlayer(layer_ears).cont=<src.uid>
endif 
//var.color=layer_arms
if (<src.act.link.findlayer(layer_arms).uid>>0)
src.act.link.findlayer(layer_arms).cont=<src.uid>
endif 
//var.color=layer_cape
if (<src.act.link.findlayer(layer_cape).uid>>0)
src.act.link.findlayer(layer_cape).cont=<src.uid>
endif
//var.color=layer_robe
if (<src.act.link.findlayer(layer_robe).uid>>0)
src.act.link.findlayer(layer_robe).cont=<src.uid>
endif
if (<src.act.link.findlayer(layer_skirt).uid>>0)
src.act.link.findlayer(layer_skirt).cont=<src.uid>
endif
if (<src.act.link.findlayer(layer_legs).uid>>0)
src.act.link.findlayer(layer_legs).cont=<src.uid>
endif
if (<src.act.link.findlayer(21).uid>>0)
src.act.link.findlayer(25).cont=<src.uid>
endif
if (<src.act.link.findlayer(25).uid>>0)
src.act.link.findlayer(25).cont=<src.uid>
endif
src.act.link.remove
src.tag.ghosted
src.tag.ghost
src.act.remove
return 1
