/////////////////////////////////////////////////////////////////////////////////
//// Banner
//// Animated Magma by Raiden
////
//// Modify this script if you wish but please do not remove this banner.
////////////////////////////////////////////////////////////////////////////////////////////
//// Note: A simple script, just set a spawn in ya world and thats it, or its perfect for PvM Boss.
///////////////////////////////////////////////////////////////////////////////////////////////////

[CHARDEF C_ANIM_MAGMA]
DEFNAME=C_M_ANIM_MAGMA
NAME=Animated Magma
ID=05f
sOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake
CAN=MT_WALK
ANIM=078c7f
DAM={180 200}
ARMOR=400
RESOURCES=140 i_ribs_raw,66 i_reag_serpent_scale
DESIRES=c_man

ON=@Create
COLOR=009d4
NPC=brain_monster
FAME={7000 10000}
KARMA={-3000 -4000}
//ALIGNMENT=EVIL
SPELLCIRCLES=8

STR={1344 1950}
DEX={300 500}
INT={900 1000}

PARRYING={87.6 100.8}
MAGICRESISTANCE={40.8 60.0}
TACTIC={100.4 138.6}
MAGERY={95.0 170.0}
WRESTLING={130.0 150.0}
FISHING={130.0 160.0}

ON=@NPCRestock
ITEM=i_gold
AMOUNT=12000
ITEM=i_flesh_torso_2
ITEM=i_flesh_brain

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Animated Magma






 
