[PLEVEL 4]
resp

[FUNCTION resp]
DIALOG d_addrespawn


[DIALOG d_addrespawn]
0, 0
PAGE 0
text 205 100 152 1
text 205 100 152 2
text 205 100 152 3
text 205 100 152 4
text 205 100 152 5
resizepic 200 100 5054 295 244
text 409 100 152 0
resizepic 208 124 3000 280 210
text 218 154 162 6
text 217 182 162 7
text 214 209 162 8
text 214 236 162 9
text 217 263 162 10
gumppic 354 155 2445
textentry 364 157 96 16 1152 0 13
gumppic 354 182 2445
textentry 364 184 96 16 1152 1 13
gumppic 354 210 2445
textentry 364 212 96 16 1152 2 13
gumppic 354 236 2445
textentry 364 238 96 16 1152 3 13
gumppic 354 263 2445
textentry 364 265 96 16 1152 4 13
text 282 102 52 11
button 406 306 2311 2312 1 0 1
text 218 309 1152 12
text 218 330 1152 13
text 218 350 1152 14


resizepic 120 110 5054 60 60
resizepic 125 115 3000 50 50
tilepic 130 117 8429

resizepic 120 260 5054 60 60
resizepic 125 265 3000 50 50
tilepic 140 267 8435

resizepic 515 110 5054 60 60
resizepic 520 115 3000 50 50
tilepic 525 117 8409

resizepic 515 260 5054 60 60
resizepic 520 265 3000 50 50
tilepic 530 267 8406


resizepic 220 360 5054 60 60
resizepic 225 365 3000 50 50
tilepic 235 367 8428

resizepic 420 360 5054 60 60
resizepic 425 365 3000 50 50
tilepic 425 367 8502

resizepic 220 30 5054 60 60
resizepic 225 35 3000 50 50
tilepic 234 37 8415

resizepic 420 30 5054 60 60
resizepic 425 35 3000 50 50
tilepic 430 37 8437

[DIALOG d_addrespawn TEXT]
<VAR.BLANKLINE>
<SRC.TAG.ARGTXT0>
<SRC.TAG.ARGTXT1>
<SRC.TAG.ARGTXT2>
<SRC.TAG.ARGTXT3>
<SRC.TAG.ARGTXT4>
Creature ID
Amount
Min Time
Max Tima
Max Dist
Respawn Sistem
Obs Time in min.
<VAR.BLANKLINE>
<VAR.BLANKLINE>


[DIALOG d_addrespawn BUTTON]
on=1
SRC.TAG.argtxt0=<ARGTXT[0]>
SRC.TAG.argtxt1=<ARGTXT[1]>
SRC.TAG.argtxt2=<ARGTXT[2]>
SRC.TAG.argtxt3=<ARGTXT[3]>
SRC.TAG.argtxt4=<ARGTXT[4]>

SRC.NEWITEM=01ea7
SRC.ACT.BOUNCE
SRC.ACT.DROP
SRC.SYSMESSAGE ACT.TYPE 34
SRC.ACT.TYPE 34
SRC.SYSMESSAGE ACT.MORE <ARGTXT[0]>
SRC.ACT.MORE <ARGTXT[0]>
SRC.SYSMESSAGE ACT.AMOUNT <ARGTXT[1]>
SRC.ACT.AMOUNT <ARGTXT[1]>
SRC.SYSMESSAGE ACT.ATTR 0b0
SRC.ACT.ATTR 0b0
SRC.SYSMESSAGE ACT.MOREP <ARGTXT[2]> <ARGTXT[3]> <ARGTXT[4]>
SRC.ACT.MOREP <ARGTXT[2]> <ARGTXT[3]> <ARGTXT[4]>
SRC.SYSMESSAGE ACT.TIMER 1
SRC.ACT.TIMER 1
SRC.SYSMESSAGE RESPAWN CREATED.


[EOF]
