// DO not edit this file!!!
//Script created by Yuna and developed by (nowhone). :P
Race Skills:

[defname info]
info_Human 1 
info_Slayer 2
info_Vampire 3  
info_Hunter 4
info_Dwarf 5
info_Dark Dwarf 6
info_Elf 7
info_Dark Elf 8
info_Wood Elf 9
info_Dark Knight 10

[itemdef i_stone_info_races] 
id i_grave_stone
name Info Stone of Races
type t_normal

on @create
color 0481 

on @dclick 
menu m_info
return 1


[menu m_info]
Welcome to Races Information Stone! 

on=0 Human
src.info_human

on=0 Slayer
src.info_slayer

on=0 Vampire
src.info_vampire

on=0 Hunter
src.info_hunter

on=0 Dwarf
src.info_dwarf

on=0 Dark Dwarf
src.info_dark_dwarf

on=0 Elf
src.info_elf

on=0 Dark Elf
src.info_dark_elf

on=0 Hunter
src.info_wood_elf

on=0 Dark Knight
src.info_dark_knight


[function info_human]
message @<eval 0481> Skills: Swordsmanship: 80.0 / MaceFighting: 80.0 / Fencing: 80.0 / Magery: 60.0 / Tactics: 70.0 / Strenght: 80 / Intelligence: 80 /  Dextery: 80

[function info_slayer] 
message @<eval 0481>  Skills: Swordsmanship: 100.0 / Parrying: 70.0 / Tactics: 80.0 / Strenght: 140 / Intelligence: 25 / Dextery: 120

[function info_vampire]  
message @<eval 0481>  Skills: Wrestling : 80.0 / Parrying: 80.0 / Tactics: 80.0 / Magery: 80.0 / Strenght: 120 / Intelligence: 90 / Dextery: 110

[function info_hunter] 
message @<eval 0481> Archery: 60.0 / Swordsmanship: 60.0 / MaceFighting 60.0 / Fencing: 60.0 / Tactics: 60.0 / Strenght: 70 / Intelligence: 70 / Dextery: 70

[function info_dwarf]
message @<eval 0481> Mining: 100.0 / Blacksmithing: 100.0 / Strenght: 140 / Intelligence: 80 / Dextery: 140.0 

[function info_dark_dwarf] 
message @<eval 0481> All the skills in game: 40.0 / Strenght: 60 / Intelligence: 60 / Dextery: 60

[function info_elf] 
message @<eval 0481> Archery: 100.0 / Hiding: 80.0 / Tactics: 70.0 / Strenght: 40 / Intelligence: 60 / Dextery: 150

[function info_dark_elf]
message @<eval 0481> Archery: 100.0 / Magery: 100.0 / Strenght: 120 / Intelligence: 120 / Dextery: 120

[function info_wood_elf]
message @<eval 0481> Animal Taming: 100.0 / Animal Lore: 100.0 / Strenght: 60 / Intelligence: 60 / Dextery: 60

[function info_dark_knight]
message @<eval 0481> Swordsmanship: 100.0 / Magery: 100.0 / Strenght: 120 / Intelligence: 120 / Dextery: 120 

// --------------------------------------------------------------------------

[defname race]
race_Human 1 
race_Slayer 2
race_Vampire 3  
race_Hunter 4
race_Dwarf 5
race_Dark Dwarf 6
race_Elf 7
race_Dark Elf 8
race_Wood Elf 9
race_Dark Knight 10


[itemdef i_stone_race] 
id i_grave_stone
name Start Stone
type t_normal

on @create
color 0481 

on @dclick 
menu m_race
return 1


[menu m_race]
Welcome to Lusitania! Select your Race to start the battle! Read First the Information Stone. 

on=0 Human
src.become_human

on=0 Slayer 
src.become_slayer

on=0 Vampire 
src.become_vampire

on=0 Hunter 
src.become_hunter

on=0 Dwarf 
src.become_dwarf

on=0 Dark Dwarf 
src.become_dark_dwarf

on=0 Elf 
src.become_elf

on=0 Dark Elf 
src.become_dark_elf

on=0 Wood Elf 
src.become_wood_elf

on=0 Dark Knight 
src.become_dark_knight



[function become_human]
tag.race = race_human
events +e_human 
color 003eb 
oskin 003eb
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.Swordsmanship 80.0
SRC.MaceFighting 80.0
SRC.Fencing 80.0
SRC.Magery 60.0
SRC.Tactics 70.0
SRC.str 80
SRC.int 80
SRC.dex 80
SRC.GO=britain

[function become_slayer]
tag.race = race_slayer
events +e_slayer 
color 003ef 
oskin 003ef
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.dex 120
SRC.int 25
SRC.str 140
SRC.Swordsmnaship 100.0
SRC.Tactics 80.0
SRC.Parrying 70.0
SRC.GO=britain

[function become_vampire]
tag.race = race_vampire
events +e_vampire
color 00ba3 
oskin 00ba3 .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.amount 1
new.bounce
SRC.Wrestling 80.0
SRC.Parrying 80.0
SRC.Tactics 80.0
SRC.Magery 80.0
SRC.dex 110
SRC.int 90
SRC.str 120
SRC.GO=britain

[function become_Hunter]
tag.race = race_hunter
events +e_hunter
color 00b22 
oskin 00b22 .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.Archery 60.0
SRC.Swordsmanship 60.0
SRC.MaceFighting 60.0
SRC.Fencing 60.0
SRC.Tactics 60.0
SRC.str 70
SRC.int 70
SRC.dex 70
SRC.GO=britain

[function become_dwarf]
tag.race = race_dwarf
events +e_dwarf
color 00ae6 
oskin 00ae6 .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.Mining 80.0
SRC.Blacksmithing 80.0
SRC.str 140
SRC.int 80
SRC.dex 140
SRC.GO=britain

[function become_dark_dwarf]
tag.race = race_dark_dwarf
events +e_dark_dwarf
color 00840 
oskin 00840 .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.ALLSKILLs 40.0
SRC.STR. 60
SRC.INT 60
SRC.DEX 60
SRC.GO=britain


[function become_elf]
tag.race = race_elf
events +e_elf
color 0048d 
oskin 0048d .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.dex 150
SRC.int 60
SRC.str 40
SRC.Archery 100.0
SRC.Hiding 80.0
SRC.Tactics 70.0
SRC.GO=britain

[function become_dark_elf]
tag.race = race_dark_elf
events +e_dark_elf
color 00b8b 
oskin 00b8b .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.Archery 100.0
SRC.Magery 100.0
SRC.str 120
SRC.int 120
SRC.dex 120
SRC.GO=britain

[function become_wood_elf]
tag.race = race_wood_elf
events +e_wood_elf
color 00acc 
oskin 00acc .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.taming 100.0
SRC.Animal_lore 100.0
SRC.str 60
SRC.int 60
SRC.dex 60
SRC.GO=britain

[function become_dark_knight]
tag.race = race_dark_knight
events +e_dark_knight
color 00ba1 
oskin 00ba1 .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.Swordsmanship 100.0
SRC.Magery 100.0
SRC.str 120
SRC.int 120
SRC.dex 120
SRC.GO=britain

// -----------------------------------------------

[events e_vampire]
on @click
message @<eval 00ba3> [Vampire]

on @itemdclick
if (<src.act.type> == t_food) || (<src.act.type>==t_fruit) || (<src.act.type>==t_meat_raw)
src.sysmessage @<eval 00ba3> Vampires don't eat regular food, fruit or body parts!
return 1 

elif (<src.act.type> == t_blood)
src.sysmessage @<eval 00ba3> You drink the blood!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

// --------------------------------------

[events e_human]
on @click
message @<eval 003eb> [Human]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_meat_raw)
src.sysmessage @<eval 00ba3> A Human doesn't eat body parts or blood!
return 1 

elif (<src.act.type> == t_food) 
src.sysmessage @<eval 0048d> You eat the food!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

elif (<src.act.type> == t_fruit) 
src.sysmessage @<eval 0048d> You eat the fruit!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1


// --------------------------------------

[events e_slayer]
on @click
message @<eval 003ef> [Slayer]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_food) || (<src.act.type>==t_fruit)
src.sysmessage @<eval 003ef> Slayers don't eat blood, regular food or fruit!
return 1 

elif (<src.act.type> == t_meat_raw) 
src.sysmessage @<eval 003ef> You eat the body part!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

// --------------------------------------

[events e_hunter]
on @click
message @<eval 00b22> [Hunter]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_meat_raw) || (<src.act.type>==t_fruit)
src.sysmessage @<eval 00b22> Hunters don't eat blood, body parts or fruit!
return 1 

elif (<src.act.type> == t_food) 
src.sysmessage @<eval 0048d> You eat the food!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

// --------------------------------------

[events e_dwarf]
on @click
message @<eval 00ae6> [Dwarf]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_meat_raw) || (<src.act.type>==t_fruit)
src.sysmessage @<eval 00ae6> The Dwarf don't eat blood, body parts or fruit!
return 1

elif (<src.act.type> == t_food) 
src.sysmessage @<eval 0048d> You eat the food!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

// --------------------------------------

[events e_dark_dwarf]
on @click
message @<eval 00840> [Dark Dwarf]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_food) || (<src.act.type>==t_fruit)
src.sysmessage @<eval 00840> Dark Dwarf don't eat blood, regular food or fruit!
return 1 

elif (<src.act.type> == t_meat_raw) 
src.sysmessage @<eval 00840> You eat the body part!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

// ---------------------------------------

[events e_elf]
on @click
message @<eval 0048d> [Elf]


on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_food) || (<src.act.type>==t_meat_raw)
src.sysmessage @<eval 0048d> Elf don't eat regular food, blood or body parts!
return 1 

elif (<src.act.type> == t_fruit) 
src.sysmessage @<eval 0048d> You eat the fruit!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

// ---------------------------------------

[events e_dark_elf]
on @click
message @<eval 00b8b> [Dark Elf]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_food) || (<src.act.type>==t_meat_raw)
src.sysmessage @<eval 00b8b> Dark Elves don't eat regular food, blood or body parts!
return 1 

elif (<src.act.type> == t_fruit) 
src.sysmessage @<eval 00b8b> You eat the fruit!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1


[events e_wood_elf]
on @click
message @<eval 00acc> [Wood Elf]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_food) || (<src.act.type>==t_meat_raw)
src.sysmessage @<eval 00acc> Wood Elves don't eat regular food, blood or body parts!
return 1 

elif (<src.act.type> == t_fruit) 
src.sysmessage @<eval 00acc> You eat the fruit!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1


[events e_dark_knight]
on @click
message @<eval 00ba1> [Dark Knight]

on @itemdclick
if (<src.act.type> == t_blood)
src.sysmessage @<eval 00ba1> Dark Knights don't eat blood!
return 1 

elif (<src.act.type> == t_fruit) 
src.sysmessage @<eval 00ba1> You eat the fruit!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

elif (<src.act.type> == t_meat_raw) 
src.sysmessage @<eval 00840> You eat the body part!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

elif (<src.act.type> == t_food) 
src.sysmessage @<eval 0048d> You eat the food!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

[EOF]