[XXXX] 
//Add this to sphereitem2.scp
//SCRIPTED by Theol, Admin Dark 
ID=1828 
NAME=NPC Patrol 
ATTR=8090 //static|nevermove|invis 
TYPE=0 

ONTRIGGER=DCLICK 
SRC.ITEMMENU 319 

ONTRIGGER=TIMER 
//MOREX==01 (NORTH)|MOREX==02 (SOUTH)|MOREX==03 (WEST)|MOREX==4 (EAST) 
IF  (<MORE2>==0) && (<MOREX>==01) && (<MOREZ><20) 
LINK.WALK N 
LINK.UPDATE 
LINK.STAMINA=1 
TIMER=1 
MOREZ=<MOREZ>+1 
RETURN 1 
ENDIF 
IF  (<MORE2>==0) && (<MOREX>==01) && (<MOREZ>==20) 
LINK.UPDATE 
LINK.STAMINA=1 
TIMER=1 
MORE2=01 
MOREZ=<MOREZ>+-1 
RETURN 1 
ENDIF 
IF (<MORE2>==01) && (<MOREX>==01) && (<MOREZ>>0) 
LINK.WALK S 
LINK.UPDATE 
LINK.STAMINA=1 
MOREZ=<MOREZ>+-1 
TIMER=1 
RETURN 1 
ENDIF 
IF (<MORE2>==01) && (<MOREX>==01) && (<MOREZ>==0) 
LINK.UPDATE 
LINK.STAMINA=1 
LINK.p=<LINK.HOME> 
TIMER=1 
MORE2=0 
MOREZ=<MOREZ>+1 
RETURN 1 
ENDIF 
IF  (<MORE2>==0) && (<MOREX>==02) && (<MOREZ><20) 
LINK.WALK S 
LINK.UPDATE 
LINK.STAMINA=1 
TIMER=1 
MOREZ=<MOREZ>+1 
RETURN 1 
ENDIF 
IF  (<MORE2>==0) && (<MOREX>==02) && (<MOREZ>==20) 
LINK.UPDATE 
LINK.STAMINA=1 
TIMER=1 
MORE2=01 
MOREZ=<MOREZ>+-1 
RETURN 1 
ENDIF 
IF (<MORE2>==01) && (<MOREX>==02) && (<MOREZ>>0) 
LINK.WALK N 
LINK.UPDATE 
LINK.STAMINA=1 
MOREZ=<MOREZ>+-1 
TIMER=1 
RETURN 1 
ENDIF 
IF (<MORE2>==01) && (<MOREX>==02) && (<MOREZ>==0) 
LINK.UPDATE 
LINK.STAMINA=1 
LINK.p=<LINK.HOME> 
TIMER=1 
MORE2=0 
MOREZ=<MOREZ>+1 
RETURN 1 
ENDIF 
IF  (<MORE2>==0) && (<MOREX>==03) && (<MOREZ><20) 
LINK.WALK W 
LINK.UPDATE 
LINK.STAMINA=1 
TIMER=1 
MOREZ=<MOREZ>+1 
RETURN 1 
ENDIF 
IF  (<MORE2>==0) && (<MOREX>==03) && (<MOREZ>==20) 
LINK.UPDATE 
LINK.STAMINA=1 
TIMER=1 
MORE2=01 
MOREZ=<MOREZ>+-1 
RETURN 1 
ENDIF 
IF (<MORE2>==01) && (<MOREX>==03) && (<MOREZ>>0) 
LINK.WALK E 
LINK.UPDATE 
LINK.STAMINA=1 
MOREZ=<MOREZ>+-1 
TIMER=1 
RETURN 1 
ENDIF 
IF (<MORE2>==01) && (<MOREX>==03) && (<MOREZ>==0) 
LINK.UPDATE 
LINK.STAMINA=1 
LINK.p=<LINK.HOME> 
TIMER=1 
MORE2=0 
MOREZ=<MOREZ>+1 
RETURN 1 
ENDIF 
IF  (<MORE2>==0) && (<MOREX>==04) && (<MOREZ><20) 
LINK.WALK E 
LINK.UPDATE 
LINK.STAMINA=1 
TIMER=1 
MOREZ=<MOREZ>+1 
RETURN 1 
ENDIF 
IF  (<MORE2>==0) && (<MOREX>==04) && (<MOREZ>==20) 
LINK.UPDATE 
LINK.STAMINA=1 
TIMER=1 
MORE2=01 
MOREZ=<MOREZ>+-1 
RETURN 1 
ENDIF 
IF (<MORE2>==01) && (<MOREX>==04) && (<MOREZ>>0) 
LINK.WALK W 
LINK.UPDATE 
LINK.STAMINA=1 
MOREZ=<MOREZ>+-1 
TIMER=1 
RETURN 1 
ENDIF 
IF (<MORE2>==01) && (<MOREX>==04) && (<MOREZ>==0) 
LINK.UPDATE 
LINK.STAMINA=1 
LINK.p=<LINK.HOME> 
TIMER=1 
MORE2=0 
MOREZ=<MOREZ>+1 
RETURN 1 
ENDIF 

[itemmenu 319]
//Add this to SphereMenu.scp 
//SCRIPTED by: Theol, Admin Dark 
choose the direction you wish to patrol. 

ON=0 Patrol [N] 
IF <TARG.MORE>==0 
SRC.SYSMESSAGE You need to set the MORE to an NPC#! 
RETURN 1 
ELSE 
TARG.LINK.REMOVE //REMOVES link if one exists. 
NEWNPC=<TARG.MORE> 
ACT.HOME=<TARG.P> 
ACT.HOMEDIST=20 
ACT.DEX=0 
ACT.P=<TARG.P> 
ACT.MOVE 1 
TARG.LINK=<ACT.SERIAL> 
SRC.SYSMESSAGE Initiating Northern Patrol! 
TARG.TIMER=1 
TARG.MOREX=1 
TARG.MORE2=0 //reset more2 for travel 
TARG.MOREZ=0 //reset the morez 
RETURN 1 

ON=0 Patrol [S] 
IF <TARG.MORE>==0 
SRC.SYSMESSAGE You need to set the MORE to an NPC#! 
RETURN 1 
ELSE 
TARG.LINK.REMOVE //REMOVES link if one exists. 
NEWNPC=<TARG.MORE> 
ACT.HOME=<TARG.P> 
ACT.HOMEDIST=20 
ACT.DEX=0 
ACT.P=<TARG.P> 
ACT.MOVE 1 
TARG.LINK=<ACT.SERIAL> 
SRC.SYSMESSAGE Initiating Southern Patrol! 
TARG.TIMER=1 
TARG.MOREX=2 
TARG.MORE2=0 //reset more2 for travel 
TARG.MOREZ=0 //reset the morez 
RETURN 1 

ON=0 Patrol [W] 
IF <TARG.MORE>==0 
SRC.SYSMESSAGE You need to set the MORE to an NPC#! 
RETURN 1 
ELSE 
TARG.LINK.REMOVE //REMOVES link if one exists. 
NEWNPC=<TARG.MORE> 
ACT.HOME=<TARG.P> 
ACT.HOMEDIST=20 
ACT.DEX=0 
ACT.P=<TARG.P> 
ACT.MOVE 1 
TARG.LINK=<ACT.SERIAL> 
SRC.SYSMESSAGE Initiating Western Patrol! 
TARG.TIMER=1 
TARG.MOREX=3 
TARG.MORE2=0 //reset more2 for travel 
TARG.MOREZ=0 //reset the morez 
RETURN 1 

ON=0 Patrol [E] 
IF <TARG.MORE>==0 
SRC.SYSMESSAGE You need to set the MORE to an NPC#! 
RETURN 1 
ELSE 
TARG.LINK.REMOVE //REMOVES link if one exists. 
NEWNPC=<TARG.MORE> 
ACT.HOME=<TARG.P> 
ACT.HOMEDIST=20 
ACT.DEX=0 
ACT.P=<TARG.P> 
ACT.MOVE 1 
TARG.LINK=<ACT.SERIAL> 
SRC.SYSMESSAGE Initiating Eastern Patrol! 
TARG.TIMER=1 
TARG.MOREX=4 
TARG.MORE2=0 //reset more2 for travel 
TARG.MOREZ=0 //reset the morez 
RETURN 1