//////////////////////////////////////////////////////////// 
//Craftsman System . v1.0 BETA for Sphere Version .55i 
//Created by Zero aka Taturino. 
//Creation Date: December 25th, 2002 
//Thank you and enjoy. 
//Feel free to hack and slash at your own will. 
//Please leave this header and give credit to me. 
//////////////////////////////////////////////////////////// 
 
[ITEMDEF i_craft_stone]
NAME=Craft Stone
ID=0136B
WEIGHT=1
VALUE=4
 
ON=@CREATE
COLOR=color_o_crafte
 
[ITEMDEF i_craft_block]
NAME=Craftsman Stone
ID=i_ingot_gold
WEIGHT=5
TYPE=0
 
ON=@CREATE
COLOR=color_o_crafte
 
[ITEMDEF i_ctaft_hamma]
NAME=Craftsmanship Hammer
ID=i_hammer_sledge
WEIGHT=5
 
ON=@CREATE
COLOR=color_o_crafte
 
ON=@DCLICK
IF !<SRC.TAG.craft>
SRC.TAG.craft=1
MENU M_CRAFT_1
RETURN 1
ELSE
MENU M_craft_1
RETURN 1
ENDIF
 
[MENU M_Craft_1]
What do you wish to do :
 
ON=0 Check My Craftsmanship Skill
SAYU Your craftsmanship Skill is <EVAL <SRC.TAG.craft>>!
RETURN 1
 
ON=0 MAKE A Craftsman's stone
IF (<SRC.RESTEST I_craft_stone>) && (<SRC.TAG.CRAFT>)
SRC.CONSUME=I_CRAFT_STONE
SRC.NEWITEM=I_cRAFT_BLOCK
SRC.ACT.AMOUNT={1 4}
SRC.ACT.BOUNCE
SRC.CRAFT
RETURN 1
ELSE
SRC.SYSMESSAGE You have no stones to turn into blocks!
RETURN 1
ENDIF
 
ON=0 MAKE SOMETHING!
MENU M_CRAFT_2
RETURN 1
 
[FUNCTION CRAFT]
IF !(rand(<EVAL (0<SRC.TAG.CRAFT>/10)/4>))
IF (<EVAL 0<SRC.TAG.CRAFT>><100)
SRC.TAG.CRAFT=<EVAL <SRC.TAG.CRAFT>>+1
SRC.SYSMESSAGE Your Skill in craftsmanship has changed by 1 its now <EVAL(<SRC.TAG.CRAFT>)> 
ENDIF
ENDIF
 
[MENU M_CRAFT_2]
CHOOSE WHAT YOU WOULD LIKE TO TO MAKE:
 
ON=0 SMALL STATUE (1 STONE)
IF (<SRC.RESTEST I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=50)
SRC.CONSUME=I_CRAFT_BLOCK
SRC.NEWITEM=random_statues
SRC.ACT.BOUNCE
ELSEIF !(RAND(2)) && (<SRC.RESTEST I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=40)
SRC.CONSUME=I_CRAFT_BLOCK
SRC.NEWITEM=random_statues
SRC.ACT.BOUNCE
SRC.MASONRY
ELSEIF !(RAND(3)) && (<SRC.RESTEST I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=30)
SRC.CONSUME=I_CRAFT_BLOCK
SRC.NEWITEM=random_statues
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(4)) && (<SRC.RESTEST I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=20)
SRC.CONSUME=I_CRAFT_BLOCK
SRC.NEWITEM=random_statues
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(5)) && (<SRC.RESTEST I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=10)
SRC.CONSUME=I_CRAFT_BLOCK
SRC.NEWITEM=random_statues
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(6)) && (<SRC.RESTEST I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT><10)
SRC.CONSUME=I_CRAFT_BLOCK
SRC.NEWITEM=random_statues
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF (<SRC.RESTEST I_CRAFT_BLOCK>)
SRC.MESSAGE Your hand slips and you fail to make the item!
SRC.CRAFT
ELSE
SRC.MESSAGE You do no have enough stones to make this!
ENDIF
 
ON=0 LARGE UNFINISHED STATUE (5 STONE) (10 SKILL)
IF (<SRC.TAG.CRAFT><10)
SRC.MESSAGE You do no have enough skill to make this!
RETURN 1
ELSEIF (<SRC.RESTEST 5 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=60)
SRC.CONSUME=5 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_unfinished_statue
SRC.ACT.BOUNCE
RETURN 1
ELSEIF !(RAND(2)) && (<SRC.RESTEST 5 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=50)
SRC.CONSUME=5 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_unfinished_statue
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(3)) && (<SRC.RESTEST 5 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=40)
SRC.CONSUME=5 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_unfinished_statue
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(4)) && (<SRC.RESTEST 5 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=30)
SRC.CONSUME=5 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_unfinished_statue
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(5)) && (<SRC.RESTEST 5 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=20)
SRC.CONSUME=5 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_unfinished_statue
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(6)) && (<SRC.RESTEST 5 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=10)
SRC.CONSUME=5 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_unfinished_statue
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF (<SRC.RESTEST 5 I_CRAFT_BLOCK>)
SRC.MESSAGE Your hand slips and you fail to make the item!
SRC.CRAFT
ELSE
SRC.MESSAGE You do no have enough stones to make this!
ENDIF
 
ON=0 WHITE FOUNTAIN (10 STONE) (20 SKILL)
IF (<SRC.TAG.CRAFT><20)
SRC.MESSAGE You do no have enough skill to make this!
RETURN 1
ELSEIF (<SRC.RESTEST 10 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=70)
SRC.CONSUME=10 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_fount_wh
SRC.ACT.BOUNCE
ELSEIF !(RAND(2)) && (<SRC.RESTEST 10 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=60)
SRC.CONSUME=10 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_fount_wh
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(3)) && (<SRC.RESTEST 10 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=50)
SRC.CONSUME=10 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_fount_wh
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(4)) && (<SRC.RESTEST 10 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=40)
SRC.CONSUME=10 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_fount_wh
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(5)) && (<SRC.RESTEST 10 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=30)
SRC.CONSUME=10 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_fount_wh
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(6)) && (<SRC.RESTEST 10 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=20)
SRC.CONSUME=10 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_fount_wh
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF (<SRC.RESTEST 10 I_CRAFT_BLOCK>)
SRC.MESSAGE Your hand slips and you fail to make the item!
SRC.CRAFT
ELSE
SRC.MESSAGE You do no have enough stones to make this!
ENDIF
 
ON=0 BROWN FOUNTAIN (10 STONE) (30 SKILL)
IF (<SRC.TAG.CRAFT><30)
SRC.MESSAGE You do no have enough skill to make this!
RETURN 1
ELSEIF (<SRC.RESTEST 10 I_MASONRY_BLOCK>) && (<SRC.TAG.CRAFT>>=80)
SRC.CONSUME=10 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_fount_br
SRC.ACT.BOUNCE
ELSEIF !(RAND(2)) && (<SRC.RESTEST 10 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=70)
SRC.CONSUME=10 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_fount_br
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(3)) && (<SRC.RESTEST 10 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=60)
SRC.CONSUME=10 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_fount_br
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(4)) && (<SRC.RESTEST 10 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=50)
SRC.CONSUME=10 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_fount_br
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(5)) && (<SRC.RESTEST 10 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=40)
SRC.CONSUME=10 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_fount_br
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(6)) && (<SRC.RESTEST 10 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=30)
SRC.CONSUME=10 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_fount_br
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF (<SRC.RESTEST 10 I_CRAFT_BLOCK>)
SRC.MESSAGE Your hand slips and you fail to make the item!
SRC.CRAFT
ELSE
SRC.MESSAGE You do no have enough stones to make this!
ENDIF
 
ON=0 PILLAR STATUE (20 STONE) (40 SKILL)
IF (<SRC.TAG.CRAFT><40)
SRC.MESSAGE You do no have enough skill to make this!
RETURN 1
ELSEIF (<SRC.RESTEST 20 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=90)
SRC.CONSUME=20 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_pillar_statue
SRC.ACT.BOUNCE
ELSEIF !(RAND(2)) && (<SRC.RESTEST 20 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=80)
SRC.CONSUME=20 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_pillar_statue
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(3)) && (<SRC.RESTEST 20 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=70)
SRC.CONSUME=20 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_pillar_statue
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(4)) && (<SRC.RESTEST 20 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=60)
SRC.CONSUME=20 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_pillar_statue
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(5)) && (<SRC.RESTEST 20 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=50)
SRC.CONSUME=20 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_pillar_statue
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(6)) && (<SRC.RESTEST 20 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=40)
SRC.CONSUME=20 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_pillar_statue
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF (<SRC.RESTEST 20 I_CRAFT_BLOCK>)
SRC.MESSAGE Your hand slips and you fail to make the item!
SRC.CRAFT
ELSE
SRC.MESSAGE You do no have enough stones to make this!
ENDIF
 
ON=0 LARGE STATUE (30 STONE) (50 SKILL)
IF (<SRC.TAG.CRAFT><50)
SRC.MESSAGE You do no have enough skill to make this!
RETURN 1
ELSEIF (<SRC.RESTEST 30 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=100)
SRC.CONSUME=30 I_CRAFT_BLOCK
SRC.NEWITEM=I_statue_DEED
SRC.ACT.BOUNCE
ELSEIF !(RAND(2)) && (<SRC.RESTEST 30 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=90)
SRC.CONSUME=30 I_CRAFT_BLOCK
SRC.NEWITEM=I_statue_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(3)) && (<SRC.RESTEST 30 I_MASONRY_BLOCK>) && (<SRC.TAG.CRAFT>>=80)
SRC.CONSUME=30 I_CRAFT_BLOCK
SRC.NEWITEM=I_statue_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(4)) && (<SRC.RESTEST 30 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=70)
SRC.CONSUME=30 I_CRAFT_BLOCK
SRC.NEWITEM=I_statue_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(5)) && (<SRC.RESTEST 30 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=60)
SRC.CONSUME=30 I_CRAFT_BLOCK
SRC.NEWITEM=I_statue_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(6)) && (<SRC.RESTEST 30 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=50)
SRC.CONSUME=30 I_CRAFT_BLOCK
SRC.NEWITEM=I_statue_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF (<SRC.RESTEST 30 I_CRAFT_BLOCK>)
SRC.MESSAGE Your hand slips and you fail to make the item!
SRC.CRAFT
ELSE
SRC.MESSAGE You do no have enough stones to make this!
ENDIF
 
ON=0 LIGHT BEACON (50 STONE) (60 SKILL)
IF (<SRC.TAG.CRAFT><60)
SRC.MESSAGE You do no have enough skill to make this!
RETURN 1
ELSEIF !(RAND(2)) && (<SRC.RESTEST 50 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=100)
SRC.CONSUME=50 I_CRAFT_BLOCK
SRC.NEWITEM=I_lighthouse_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(3)) && (<SRC.RESTEST 50 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=90)
SRC.CONSUME=50 I_CRAFT_BLOCK
SRC.NEWITEM=I_lighthouse_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(4)) && (<SRC.RESTEST 50 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=80)
SRC.CONSUME=50 I_CRAFT_BLOCK
SRC.NEWITEM=I_lighthouse_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(5)) && (<SRC.RESTEST 50 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=70)
SRC.CONSUME=50 I_CRAFT_BLOCK
SRC.NEWITEM=I_lighthouse_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(6)) && (<SRC.RESTEST 50 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=60)
SRC.CONSUME=50 I_CRAFT_BLOCK
SRC.NEWITEM=I_lighthouse_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF (<SRC.RESTEST 50 I_CRAFT_BLOCK>)
SRC.MESSAGE Your hand slips and you fail to make the item!
SRC.CRAFT
ELSE
SRC.MESSAGE You do no have enough stones to make this!
ENDIF
 
ON=0 SERPENTS PILLAR (80 STONE) (70 SKILL)
IF (<SRC.TAG.CRAFT><70)
SRC.MESSAGE You do no have enough skill to make this!
RETURN 1
ELSEIF !(RAND(3)) && (<SRC.RESTEST 80 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=100)
SRC.CONSUME=80 I_CRAFT_BLOCK
SRC.NEWITEM=I_serp_pillar_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(4)) && (<SRC.RESTEST 80 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=90)
SRC.CONSUME=80 I_CRAFT_BLOCK
SRC.NEWITEM=I_serp_pillar_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(5)) && (<SRC.RESTEST 80 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=80)
SRC.CONSUME=80 I_CRAFT_BLOCK
SRC.NEWITEM=I_serp_pillar_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(6)) && (<SRC.RESTEST 80 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=70)
SRC.CONSUME=80 I_CRAFT_BLOCK
SRC.NEWITEM=I_serp_pillar_DEED
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF (<SRC.RESTEST 80 I_CRAFT_BLOCK>)
SRC.MESSAGE Your hand slips and you fail to make the item!
SRC.CRAFT
ELSE
SRC.MESSAGE You do no have enough stones to make this!
ENDIF
 
ON=0 SPA (100 STONE) (80 SKILL)
IF (<SRC.TAG.CRAFT><80)
SRC.MESSAGE You do no have enough skill to make this!
RETURN 1
ELSEIF !(RAND(4)) && (<SRC.RESTEST 100 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=100)
SRC.CONSUME=100 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_spa
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(5)) && (<SRC.RESTEST 100 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=90)
SRC.CONSUME=100 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_spa
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF !(RAND(6)) && (<SRC.RESTEST 100 I_CRAFT_BLOCK>) && (<SRC.TAG.CRAFT>>=80)
SRC.CONSUME=100 I_CRAFT_BLOCK
SRC.NEWITEM=i_deed_spa
SRC.ACT.BOUNCE
SRC.CRAFT
ELSEIF (<SRC.RESTEST 100 I_CRAFT_BLOCK>)
SRC.MESSAGE Your hand slips and you fail to make the item!
SRC.CRAFT
ELSE
SRC.MESSAGE You do no have enough stones to make this!
ENDIF
 
[EOF]