[PLEVEL 1] 
Chat 
Chaton
Chatoff

[function chaton]
tag.chat=1 
sysmessage @036 Chat activated 
return 1

[function chatoff]
tag.chat=
sysmessage @036 Chat deactivated
return 1

[function Chatsysmessage] 
Tag.chatText=<args> 
Sysmessage <Tag.ChatText> 

[FUNCTION Chat]
if !(<tag0.chat>) 
sysmessage @036 Chat not yet activated.
return 1 
elseif (<isempty <args>>) 
sysmessage @036 You must type something. 
return 1 
else
serv.allclients chatmessage <args>
endif

[FUNCTION Chatmessage] 
if (<tag0.chat>==1)
sysmessage @0489 <src.name>: <args>
endif
endif

[eof]