//******************************************************\\
//*****                                            *****\\
//*****            Script By Prodigy               *****\\
//*****               Sphere V.55i.                *****\\
//*****              		                   *****\\
//*****                                            *****\\
//*****                                            *****\\
//*****                                            *****\\
//*****          Give credit where credit          *****\\
//*****                  is due.                   *****\\
//*****                                            *****\\
//*****                                            *****\\
//*****                                            *****\\
//******************************************************\\

[ITEMDEF i_Diamond_sleeves]
NAME=Diamond Studded Sleeves
ID=i_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 i_hides_cut,25 i_gem_diamond
WEIGHT=8
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Diamond Studded Sleeves
SKILLMAKE=TAILORING 90.0, t_sewing_kit

ON=@Create
MOREY=100.0
ATTR=attr_magic
COLOR=color_o_Diamond
HITPOINTS={100 115}

[ITEMDEF i_Diamond_gloves]
NAME=Diamond Studded Gloves
ID=i_studded_gloves
TYPE=t_armor
SKILLMAKE=TAILORING 88.0, t_sewing_kit
RESOURCES=8 i_hides_cut,18 i_gem_Diamond
WEIGHT=2
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Diamond Studded Gloves

ON=@Create
MOREY=100.0
ATTR=attr_magic
COLOR=color_o_Diamond
HITPOINTS={100 115}

[ITEMDEF i_diamond_gorget]
NAME=Diamond Studded Gorget
ID=i_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 i_hides_cut,15 i_gem_diamond
WEIGHT=3
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Diamond Studded Gorget
SKILLMAKE=TAILORING 86.0, t_sewing_kit

ON=@Create
MOREY=100.0
ATTR=attr_magic
COLOR=color_o_Diamond
HITPOINTS={100 115}

[ITEMDEF i_diamond_leggings]
NAME=Diamond Studded Leggings
ID=i_studded_leggings
TYPE=T_ARMOR
RESOURCES=14 i_hides_cut,30 i_gem_diamond
WEIGHT=9
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Diamond Studded Tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit

ON=@Create
MOREY=100.0
ATTR=attr_magic
COLOR=color_o_Diamond
HITPOINTS={100 115}

[ITEMDEF i_diamond_cap]
NAME=Diamond Studded Cap
ID=i_leather_cap
TYPE=t_ARMOR
SKILLMAKE=TAILORING 88.3, t_sewing_kit
RESOURCES=4 i_hides_cut,8 i_gem_diamond
WEIGHT=4
REQSTR=30
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Diamond Studded Cap

ON=@Create
MOREY=100.0
ATTR=attr_magic
COLOR=color_o_Diamond
HITPOINTS={100 115}

[ITEMDEF i_star_sapphire_sleeves]
NAME=Star Sapphire Studded Sleeves
ID=i_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 i_hides_cut,25 i_gem_star_sapphire
WEIGHT=8
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Star Sapphire Studded Sleeves
SKILLMAKE=TAILORING 90.0, t_sewing_kit

ON=@Create
MOREY=90.0
ATTR=attr_magic
COLOR=color_o_starsapphire
HITPOINTS={100 115}

[ITEMDEF i_star_sapphire_gloves]
NAME=Star Sapphire Studded Gloves
ID=i_studded_gloves
TYPE=t_armor
SKILLMAKE=TAILORING 88.0, t_sewing_kit
RESOURCES=8 i_hides_cut,18 i_gem_star_sapphire
WEIGHT=2
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Star Sapphire Studded Gloves
DUPELIST=013dd

ON=@Create
MOREY=90.0
ATTR=attr_magic
COLOR=color_o_starsapphire
HITPOINTS={100 115}

[ITEMDEF i_star_sapphire_gorget]
NAME=Star Sapphire Studded Gorget
ID=i_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 i_hides_cut,15 i_gem_star_sapphire
WEIGHT=3
ARMOR=16
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Star Sapphire Studded Gorget
SKILLMAKE=TAILORING 86.0, t_sewing_kit

ON=@Create
MOREY=90.0
ATTR=attr_magic
COLOR=color_o_starsapphire
HITPOINTS={100 115}

[ITEMDEF i_star_sapphire_leggings]
NAME=Star Sapphire Studded Leggings
ID=i_studded_leggings
TYPE=T_ARMOR
RESOURCES=14 i_hides_cut,30 i_gem_star_sapphire
WEIGHT=9
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Star Sapphire Studded Tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit

ON=@Create
MOREY=90.0
ATTR=attr_magic
COLOR=color_o_starsapphire
HITPOINTS={100 115}

[ITEMDEF i_star_sapphire_cap]
NAME=Star Sapphire Studded Cap
ID=i_leather_cap
TYPE=t_ARMOR
SKILLMAKE=TAILORING 87.3, t_sewing_kit
RESOURCES=4 i_hides_cut,8 i_gem_star_sapphire
WEIGHT=4
REQSTR=30
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Star Sapphire Studded Cap

ON=@Create
MOREY=90.0
ATTR=attr_magic
COLOR=color_o_starsapphire
HITPOINTS={100 115}

[ITEMDEF i_Sapphire_sleeves]
NAME=Sapphire Studded Sleeves
ID=i_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 i_hides_cut,25 i_gem_Sapphire
WEIGHT=8
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Sapphire Studded Sleeves
SKILLMAKE=TAILORING 90.0, t_sewing_kit

ON=@Create
MOREY=80.0
ATTR=attr_magic
COLOR=color_o_Sapphire
HITPOINTS={100 115}

[ITEMDEF i_Sapphire_gloves]
NAME=Sapphire Studded Gloves
ID=i_studded_gloves
TYPE=t_armor
SKILLMAKE=TAILORING 88.0, t_sewing_kit
RESOURCES=8 i_hides_cut,18 i_gem_Sapphire
WEIGHT=2
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Sapphire Studded Gloves

ON=@Create
MOREY=80.0
ATTR=attr_magic
COLOR=color_o_Sapphire
HITPOINTS={100 115}

[ITEMDEF i_Sapphire_gorget]
NAME=Sapphire Studded Gorget
ID=i_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 i_hides_cut,15 i_gem_Sapphire
WEIGHT=3
ARMOR=16
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Sapphire Studded Gorget
SKILLMAKE=TAILORING 86.0, t_sewing_kit

ON=@Create
MOREY=80.0
ATTR=attr_magic
COLOR=color_o_Sapphire
HITPOINTS={100 115}

[ITEMDEF i_Sapphire_leggings]
NAME=Sapphire Studded Leggings
ID=i_studded_leggings
TYPE=T_ARMOR
RESOURCES=14 i_hides_cut,30 i_gem_Sapphire
WEIGHT=9
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Sapphire Studded Tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit

ON=@Create
MOREY=80.0
ATTR=attr_magic
COLOR=color_o_Sapphire
HITPOINTS={100 115}

[ITEMDEF i_Sapphire_cap]
NAME=Sapphire Studded Cap
ID=i_leather_cap
TYPE=t_ARMOR
SKILLMAKE=TAILORING 88.3, t_sewing_kit
RESOURCES=4 i_hides_cut,8 i_gem_Sapphire
WEIGHT=4
REQSTR=30
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Sapphire Studded Cap

ON=@Create
MOREY=80.0
ATTR=attr_magic
COLOR=color_o_Sapphire
HITPOINTS={100 115}

[ITEMDEF i_Emerald_sleeves]
NAME=Emerald Studded Sleeves
ID=i_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 i_hides_cut,25 i_gem_Emerald
WEIGHT=8
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Emerald Studded Sleeves
SKILLMAKE=TAILORING 90.0, t_sewing_kit

ON=@Create
MOREY=70.0
ATTR=attr_magic
COLOR=color_o_Emerald
HITPOINTS={100 115}

[ITEMDEF i_Emerald_gloves]
NAME=Emerald Studded Gloves
ID=i_studded_gloves
TYPE=t_armor
SKILLMAKE=TAILORING 88.0, t_sewing_kit
RESOURCES=8 i_hides_cut,18 i_gem_Emerald
WEIGHT=2
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Emerald Studded Gloves

ON=@Create
MOREY=70.0
ATTR=attr_magic
COLOR=color_o_Emerald
HITPOINTS={100 115}

[ITEMDEF i_Emerald_gorget]
NAME=Emerald Studded Gorget
ID=i_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 i_hides_cut,15 i_gem_Emerald
WEIGHT=3
ARMOR=16
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Emerald Studded Gorget
SKILLMAKE=TAILORING 86.0, t_sewing_kit

ON=@Create
MOREY=70.0
ATTR=attr_magic
COLOR=color_o_Emerald
HITPOINTS={100 115}

[ITEMDEF i_Emerald_leggings]
NAME=Emerald Studded Leggings
ID=i_studded_leggings
TYPE=T_ARMOR
RESOURCES=14 i_hides_cut,30 i_gem_Emerald
WEIGHT=9
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Emerald Studded Tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit

ON=@Create
MOREY=70.0
ATTR=attr_magic
COLOR=color_o_Emerald
HITPOINTS={100 115}

[ITEMDEF i_Emerald_cap]
NAME=Emerald Studded Cap
ID=i_leather_cap
TYPE=t_ARMOR
SKILLMAKE=TAILORING 88.3, t_sewing_kit
RESOURCES=4 i_hides_cut,8 i_gem_Emerald
WEIGHT=4
REQSTR=30
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Emerald Studded Cap

ON=@Create
MOREY=70.0
ATTR=attr_magic
COLOR=color_o_Emerald
HITPOINTS={100 115}

[ITEMDEF i_Amethyst_sleeves]
NAME=Amethyst Studded Sleeves
ID=i_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 i_hides_cut,25 i_gem_Amethyst
WEIGHT=8
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Amethyst Studded Sleeves
SKILLMAKE=TAILORING 90.0, t_sewing_kit

ON=@Create
MOREY=60.0
ATTR=attr_magic
COLOR=color_o_Amethyst
HITPOINTS={100 115}

[ITEMDEF i_Amethyst_gloves]
NAME=Amethyst Studded Gloves
ID=i_studded_gloves
TYPE=t_armor
SKILLMAKE=TAILORING 88.0, t_sewing_kit
RESOURCES=8 i_hides_cut,18 i_gem_Amethyst
WEIGHT=2
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Amethyst Studded Gloves

ON=@Create
MOREY=60.0
ATTR=attr_magic
COLOR=color_o_Amethyst
HITPOINTS={100 115}

[ITEMDEF i_Amethyst_gorget]
NAME=Amethyst Studded Gorget
ID=i_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 i_hides_cut,15 i_gem_Amethyst
WEIGHT=3
ARMOR=16
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Amethyst Studded Gorget
SKILLMAKE=TAILORING 86.0, t_sewing_kit

ON=@Create
MOREY=60.0
ATTR=attr_magic
COLOR=color_o_Amethyst
HITPOINTS={100 115}

[ITEMDEF i_Amethyst_leggings]
NAME=Amethyst Studded Leggings
ID=i_studded_leggings
TYPE=T_ARMOR
RESOURCES=14 i_hides_cut,30 i_gem_Amethyst
WEIGHT=9
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Amethyst Studded Tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit

ON=@Create
MOREY=60.0
ATTR=attr_magic
COLOR=color_o_Amethyst
HITPOINTS={100 115}

[ITEMDEF i_amethyst_cap]
NAME=Amethyst Studded Cap
ID=i_leather_cap
TYPE=t_ARMOR
SKILLMAKE=TAILORING 88.3, t_sewing_kit
RESOURCES=4 i_hides_cut,8 i_gem_amethyst
WEIGHT=4
REQSTR=30
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Amethyst Studded Cap

ON=@Create
MOREY=60.0
ATTR=attr_magic
COLOR=color_o_amethyst
HITPOINTS={100 115}

[ITEMDEF i_Ruby_sleeves]
NAME=Ruby Studded Sleeves
ID=i_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 i_hides_cut,25 i_gem_Ruby
WEIGHT=8
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Ruby Studded Sleeves
SKILLMAKE=TAILORING 90.0, t_sewing_kit

ON=@Create
MOREY=50.0
ATTR=attr_magic
COLOR=color_o_Ruby
HITPOINTS={100 115}

[ITEMDEF i_Ruby_gloves]
NAME=Ruby Studded Gloves
ID=i_studded_gloves
TYPE=t_armor
SKILLMAKE=TAILORING 88.0, t_sewing_kit
RESOURCES=8 i_hides_cut,18 i_gem_Ruby
WEIGHT=2
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Ruby Studded Gloves

ON=@Create
MOREY=50.0
ATTR=attr_magic
COLOR=color_o_Ruby
HITPOINTS={100 115}

[ITEMDEF i_Ruby_gorget]
NAME=Ruby Studded Gorget
ID=i_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 i_hides_cut,15 i_gem_Ruby
WEIGHT=3
ARMOR=16
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Ruby Studded Gorget
SKILLMAKE=TAILORING 86.0, t_sewing_kit

ON=@Create
MOREY=50.0
ATTR=attr_magic
COLOR=color_o_Ruby
HITPOINTS={100 115}

[ITEMDEF i_Ruby_leggings]
NAME=Ruby Studded Leggings
ID=i_studded_leggings
TYPE=T_ARMOR
RESOURCES=14 i_hides_cut,30 i_gem_Ruby
WEIGHT=9
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Ruby Studded Tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit

ON=@Create
MOREY=50.0
ATTR=attr_magic
COLOR=color_o_Ruby
HITPOINTS={100 115}

[ITEMDEF i_Ruby_cap]
NAME=Ruby Studded Cap
ID=i_leather_cap
TYPE=t_ARMOR
SKILLMAKE=TAILORING 88.3, t_sewing_kit
RESOURCES=4 i_hides_cut,8 i_gem_Ruby
WEIGHT=4
REQSTR=30
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Ruby Studded Cap

ON=@Create
MOREY=50.0
ATTR=attr_magic
COLOR=color_o_Ruby
HITPOINTS={100 115}

[ITEMDEF i_Citrine_sleeves]
NAME=Citrine Studded Sleeves
ID=i_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 i_hides_cut,25 i_gem_Citrine
WEIGHT=8
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Citrine Studded Sleeves
SKILLMAKE=TAILORING 90.0, t_sewing_kit

ON=@Create
MOREY=40.0
ATTR=attr_magic
COLOR=color_o_Citrine
HITPOINTS={100 115}

[ITEMDEF i_Citrine_gloves]
NAME=Citrine Studded Gloves
ID=i_studded_gloves
TYPE=t_armor
SKILLMAKE=TAILORING 88.0, t_sewing_kit
RESOURCES=8 i_hides_cut,18 i_gem_Citrine
WEIGHT=2
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Citrine Studded Gloves

ON=@Create
MOREY=40.0
ATTR=attr_magic
COLOR=color_o_Citrine
HITPOINTS={100 115}

[ITEMDEF i_Citrine_gorget]
NAME=Citrine Studded Gorget
ID=i_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 i_hides_cut,15 i_gem_Citrine
WEIGHT=3
ARMOR=16
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Citrine Studded Gorget
SKILLMAKE=TAILORING 86.0, t_sewing_kit

ON=@Create
MOREY=40.0
ATTR=attr_magic
COLOR=color_o_Citrine
HITPOINTS={100 115}

[ITEMDEF i_Citrine_leggings]
NAME=Citrine Studded Leggings
ID=i_studded_leggings
TYPE=T_ARMOR
RESOURCES=14 i_hides_cut,30 i_gem_Citrine
WEIGHT=9
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Citrine Studded Tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit

ON=@Create
MOREY=40.0
ATTR=attr_magic
COLOR=color_o_Citrine
HITPOINTS={100 115}

[ITEMDEF i_Citrine_cap]
NAME=Citrine Studded Cap
ID=i_leather_cap
TYPE=t_ARMOR
SKILLMAKE=TAILORING 88.3, t_sewing_kit
RESOURCES=4 i_hides_cut,8 i_gem_Citrine
WEIGHT=4
REQSTR=30
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Citrine Studded Cap

ON=@Create
MOREY=40.0
ATTR=attr_magic
COLOR=color_o_Citrine
HITPOINTS={100 115}

[ITEMDEF i_Tourmaline_sleeves]
NAME=Tourmaline Studded Sleeves
ID=i_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 i_hides_cut,25 i_gem_Tourmaline
WEIGHT=8
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Tourmaline Studded Sleeves
SKILLMAKE=TAILORING 90.0, t_sewing_kit

ON=@Create
MOREY=30.0
ATTR=attr_magic
COLOR=color_o_Tourmaline
HITPOINTS={100 115}

[ITEMDEF i_Tourmaline_gloves]
NAME=Tourmaline Studded Gloves
ID=i_studded_gloves
TYPE=t_armor
SKILLMAKE=TAILORING 88.0, t_sewing_kit
RESOURCES=8 i_hides_cut,18 i_gem_Tourmaline
WEIGHT=2
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Tourmaline Studded Gloves

ON=@Create
MOREY=30.0
ATTR=attr_magic
COLOR=color_o_Tourmaline
HITPOINTS={100 115}

[ITEMDEF i_Tourmaline_gorget]
NAME=Tourmaline Studded Gorget
ID=i_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 i_hides_cut,15 i_gem_Tourmaline
WEIGHT=3
ARMOR=16
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Tourmaline Studded Gorget
SKILLMAKE=TAILORING 86.0, t_sewing_kit

ON=@Create
MOREY=30.0
ATTR=attr_magic
COLOR=color_o_Tourmaline
HITPOINTS={100 115}

[ITEMDEF i_Tourmaline_leggings]
NAME=Tourmaline Studded Leggings
ID=i_studded_leggings
TYPE=T_ARMOR
RESOURCES=14 i_hides_cut,30 i_gem_Tourmaline
WEIGHT=9
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Tourmaline Studded Tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit

ON=@Create
MOREY=30.0
ATTR=attr_magic
COLOR=color_o_Tourmaline
HITPOINTS={100 115}

[ITEMDEF i_Tourmaline_cap]
NAME=Tourmaline Studded Cap
ID=i_leather_cap
TYPE=t_ARMOR
SKILLMAKE=TAILORING 88.3, t_sewing_kit
RESOURCES=4 i_hides_cut,8 i_gem_Tourmaline
WEIGHT=4
REQSTR=30
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Tourmaline Studded Cap

ON=@Create
MOREY=30.0
ATTR=attr_magic
COLOR=color_o_Tourmaline
HITPOINTS={100 115}

[ITEMDEF i_Amber_sleeves]
NAME=Amber Studded Sleeves
ID=i_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 i_hides_cut,25 i_gem_Amber
WEIGHT=8
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Amber Studded Sleeves
SKILLMAKE=TAILORING 90.0, t_sewing_kit

ON=@Create
MOREY=20.0
ATTR=attr_magic
COLOR=color_o_Amber
HITPOINTS={100 115}

[ITEMDEF i_Amber_gloves]
NAME=Amber Studded Gloves
ID=i_studded_gloves
TYPE=t_armor
SKILLMAKE=TAILORING 88.0, t_sewing_kit
RESOURCES=8 i_hides_cut,18 i_gem_Amber
WEIGHT=2
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Amber Studded Gloves

ON=@Create
MOREY=20.0
ATTR=attr_magic
COLOR=color_o_Amber
HITPOINTS={100 115}

[ITEMDEF i_Amber_gorget]
NAME=Amber Studded Gorget
ID=i_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 i_hides_cut,15 i_gem_Amber
WEIGHT=3
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Amber Studded Gorget
SKILLMAKE=TAILORING 86.0, t_sewing_kit

ON=@Create
MOREY=20.0
ATTR=attr_magic
COLOR=color_o_Amber
HITPOINTS={100 115}

[ITEMDEF i_Amber_leggings]
NAME=Amber Studded Leggings
ID=i_studded_leggings
TYPE=T_ARMOR
RESOURCES=14 i_hides_cut,30 i_gem_Amber
WEIGHT=9
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Amber Studded Tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit

ON=@Create
MOREY=20.0
ATTR=attr_magic
COLOR=color_o_Amber
HITPOINTS={100 115}

[ITEMDEF i_amber_cap]
NAME=Amber Studded Cap
ID=i_leather_cap
TYPE=t_ARMOR
SKILLMAKE=TAILORING 88.3, t_sewing_kit
RESOURCES=4 i_hides_cut,8 i_gem_Amber
WEIGHT=4
REQSTR=30
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Amber Studded Cap

ON=@Create
MOREY=20.0
ATTR=attr_magic
COLOR=color_o_Amber
HITPOINTS={100 115}

[ITEMDEF i_Diamond_tunic]
NAME=Diamond Studded Tunic
ID=i_studded_tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit
RESOURCES=20 i_hides_cut,35 i_gem_diamond
WEIGHT=10
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Diamond Studded Tunic

ON=@Create
MOREY=100.0
ATTR=attr_magic
COLOR=color_o_diamond
HITPOINTS={100 115}

[ITEMDEF i_star_sapphire_tunic]
NAME=Star Sapphire Studded Tunic
ID=i_studded_tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit
RESOURCES=20 i_hides_cut,35 i_gem_star_sapphire
WEIGHT=10
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Star Sapphire Studded Tunic

ON=@Create
MOREY=90.0
ATTR=attr_magic
COLOR=color_o_starsapphire
HITPOINTS={100 115}

[ITEMDEF i_sapphire_tunic]
NAME=Sapphire Studded Tunic
ID=i_studded_tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit
RESOURCES=20 i_hides_cut,35 i_gem_sapphire
WEIGHT=10
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Sapphire Studded Tunic

ON=@Create
MOREY=80.0
ATTR=attr_magic
COLOR=color_o_sapphire
HITPOINTS={100 115}

[ITEMDEF i_Emerald_tunic]
NAME=Emerald Studded Tunic
ID=i_studded_tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit
RESOURCES=20 i_hides_cut,35 i_gem_Emerald
WEIGHT=10
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Emerald Studded Tunic

ON=@Create
MOREY=70.0
ATTR=attr_magic
COLOR=color_o_Emerald
HITPOINTS={100 115}

[ITEMDEF i_Amethyst_tunic]
NAME=Amethyst Studded Tunic
ID=i_studded_tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit
RESOURCES=20 i_hides_cut,35 i_gem_Amethyst
WEIGHT=10
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Amethyst Studded Tunic

ON=@Create
MOREY=60.0
ATTR=attr_magic
COLOR=color_o_Amethyst
HITPOINTS={100 115}

[ITEMDEF i_Ruby_tunic]
NAME=Ruby Studded Tunic
ID=i_studded_tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit
RESOURCES=20 i_hides_cut,35 i_gem_Ruby
WEIGHT=10
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Ruby Studded Tunic

ON=@Create
MOREY=50.0
ATTR=attr_magic
COLOR=color_o_Ruby
HITPOINTS={100 115}

[ITEMDEF i_Citrine_tunic]
NAME=Citrine Studded Tunic
ID=i_studded_tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit
RESOURCES=20 i_hides_cut,35 i_gem_Citrine
WEIGHT=10
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Citrine Studded Tunic

ON=@Create
MOREY=40.0
ATTR=attr_magic
COLOR=color_o_Citrine
HITPOINTS={100 115}

[ITEMDEF i_Tourmaline_tunic]
NAME=Tourmaline Studded Tunic
ID=i_studded_tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit
RESOURCES=20 i_hides_cut,35 i_gem_Tourmaline
WEIGHT=10
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Tourmaline Studded Tunic

ON=@Create
MOREY=30.0
ATTR=attr_magic
COLOR=color_o_Tourmaline
HITPOINTS={100 115}

[ITEMDEF i_Amber_tunic]
NAME=Amber Studded Tunic
ID=i_studded_tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit
RESOURCES=20 i_hides_cut,35 i_gem_Amber
WEIGHT=10
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Amber Studded Tunic

ON=@Create
MOREY=20.0
ATTR=attr_magic
COLOR=color_o_Amber
HITPOINTS={100 115}

[ITEMDEF i_Sun_Ruby_sleeves]
NAME=Sun Ruby Studded Sleeves
ID=i_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 i_hides_cut,25 i_gem_Sun_Ruby
WEIGHT=8
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Sun Ruby Studded Sleeves
SKILLMAKE=TAILORING 90.0, t_sewing_kit

ON=@Create
MOREY=100.0
ATTR=attr_magic
COLOR=color_o_Sun_Ruby
HITPOINTS={100 115}

[ITEMDEF i_Sun_Ruby_gloves]
NAME=Sun Ruby Studded Gloves
ID=i_studded_gloves
TYPE=t_armor
SKILLMAKE=TAILORING 88.0, t_sewing_kit
RESOURCES=8 i_hides_cut,18 i_gem_Sun_Ruby
WEIGHT=2
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Sun Ruby Studded Gloves

ON=@Create
MOREY=100.0
ATTR=attr_magic
COLOR=color_o_Sun_Ruby
HITPOINTS={100 115}

[ITEMDEF i_Sun_Ruby_gorget]
NAME=Sun Ruby Studded Gorget
ID=i_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 i_hides_cut,15 i_gem_Sun_Ruby
WEIGHT=3
REQSTR=25
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Sun Ruby Studded Gorget
SKILLMAKE=TAILORING 86.0, t_sewing_kit

ON=@Create
MOREY=100.0
ATTR=attr_magic
COLOR=color_o_Sun_Ruby
HITPOINTS={100 115}

[ITEMDEF i_Sun_Ruby_leggings]
NAME=Sun Ruby Studded Leggings
ID=i_studded_leggings
TYPE=T_ARMOR
RESOURCES=14 i_hides_cut,30 i_gem_Sun_Ruby
WEIGHT=9
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Sun Ruby Studded Tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit

ON=@Create
MOREY=100.0
ATTR=attr_magic
COLOR=color_o_Sun_Ruby
HITPOINTS={100 115}

[ITEMDEF i_Sun_Ruby_cap]
NAME=Sun Ruby Studded Cap
ID=i_leather_cap
TYPE=t_ARMOR
SKILLMAKE=TAILORING 88.3, t_sewing_kit
RESOURCES=4 i_hides_cut,8 i_gem_Sun_Ruby
WEIGHT=4
REQSTR=30
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Sun Ruby Studded Cap

ON=@Create
MOREY=100.0
ATTR=attr_magic
COLOR=color_o_Sun_Ruby
HITPOINTS={100 115}

[ITEMDEF i_Sun_Ruby_tunic]
NAME=Sun Ruby Studded Tunic
ID=i_studded_tunic
SKILLMAKE=TAILORING 100.0, t_sewing_kit
RESOURCES=20 i_hides_cut,35 i_gem_Sun_Ruby
WEIGHT=10
REQSTR=35
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gem Studded Armor
DESCRIPTION=Sun Ruby Studded Tunic

ON=@Create
MOREY=100.0
ATTR=attr_magic
COLOR=color_o_Sun_Ruby
HITPOINTS={100 115}