/////////////////////////////////////////////////////////////////////////// 
//////////////////////////** Anatomy Passive Gain **///////////////////////
///////////////////////////Crafted By: Bran Tyrewood/////////////////////// 
/////////////////////////°http://sphereworld.6deex.net°//////////////////// 
/////////////////////////////////////////////////////////////////////////// 

[EVENTS e_anat_gain] 
ON=@Hit 
IF (<FIXACTION> == SKILL_FENCING) || (<FIXACTION> == SKILL_ARCHERY) || (<FIXACTION> == SKILL_WRESTLING) || (<FIXACTION> == Skill_Macefighting) || (<FIXACTION> == Skill_Swordsmanship) 
f_gain_anatomy 
return 0 
endif 


[FUNCTION f_gain_anatomy] 
if (<anatomy><110) && ((rand(4)==1) 
anatomy=<anatomy>+0.1 
return 1 
elseif (<anatomy>>100) && (<anatomy><220) && (rand(10)==1) 
anatomy=<anatomy>+0.1 
return 1 
elseif (<anatomy>>219) && (<anatomy><400) && (rand(20)==1) 
anatomy=<anatomy>+0.1 
return 1 
elseif (<anatomy>>399) && (<anatomy><600) && (rand(30)==1) 
anatomy=<anatomy>+0.1 
return 1 
elseif (<anatomy>>599) && (<anatomy><750) && (rand(60)==1) 
anatomy=<anatomy>+0.1 
return 1 
elseif (<anatomy>>749) && (<anatomy><800) && (rand(120)==1) 
anatomy=<anatomy>+0.1 
return 1 
elseif (<anatomy>>799) && (<anatomy><850) && (rand(240)==1) 
anatomy=<anatomy>+0.1 
return 1 
elseif (<anatomy>>849) && (<anatomy><900) && (rand(300)==1) 
anatomy=<anatomy>+0.1 
return 1 
elseif (<anatomy>>899) && (<anatomy><950) && (rand(400)==1) 
anatomy=<anatomy>+0.1 
return 1 
elseif (<anatomy>>949) && (<anatomy><1000) && (rand(500)==1) 
anatomy=<anatomy>+0.1 
return 1 
elseif (<anatomy>==1000) 
return 1 
endif 

[EOF]