[DEFNAME COLOR_JEWEL]
color_g_emerald		04ed
color_g_ruby		04ee
color_g_sapphire		04ef
color_g_diamond		04f0
color_g_star		04f1
color_g_amethyst		04f2
color_g_tourmaline		04f3
color_g_amber		04f4
color_g_citrine		04f5
color_g_sunfire		048f
color_g_moongem		0490

[DEFNAME CURRENCY_VALUE]
CV_i_copper_coin	1
CV_i_silver_coin	10
CV_i_gold_coin	100
CV_i_platinum_coin	1000
CV_i_copper_bar	1000
CV_i_silver_bar	10000
CV_i_gold_bar	100000
CV_i_platinum_bar	1000000
CV_i_gem_onyx	500
CV_i_gem_tourmaline	1000
CV_i_gem_citrine	1500
CV_i_gem_amethyst	1500
CV_i_gem_amber	2000
CV_i_gem_sapphire	3500
CV_i_gem_star_sapphire	4000
CV_i_gem_emerald	5000
CV_i_gem_ruby	8000
CV_i_gem_diamond	10000
CV_i_gem_sunfire	15000
CV_i_gem_moongem	15000

[FUNCTION CURRENCY]
RETURN <eval <RESCOUNT i_copper_coin>+(<RESCOUNT i_silver_coin>*10)+(<RESCOUNT i_gold_coin>*100)+(<RESCOUNT i_platinum_coin>*1000)+(<RESCOUNT i_gem_diamond>*10000)+(<RESCOUNT i_gem_ruby>*8000)+(<RESCOUNT i_gem_emerald>*5000)+(<RESCOUNT i_gem_sapphire>*3500)+(<RESCOUNT i_gem_star_sapphire>*4000)+(<RESCOUNT i_gem_amethyst>*1500)+(<RESCOUNT i_gem_tourmaline>*1000)+(<RESCOUNT i_gem_citrine>*1500)+(<RESCOUNT i_gem_amber>*2000)+(<RESCOUNT i_gem_onyx>*500)+(<RESCOUNT i_gem_sunfire>*15000)+(<RESCOUNT i_gem_moongem>*15000)+(<RESCOUNT i_copper_bar>*1000)+(<RESCOUNT i_silver_bar>*10000)+(<RESCOUNT i_gold_bar>*100000)+(<RESCOUNT i_platinum_bar>*1000000)>

[FUNCTION PURSE]
CURRENCY
SYSMESSAGE=You have <RESCOUNT i_copper_coin> Coppers.
SYSMESSAGE=You have <RESCOUNT i_silver_coin> Silvers.
SYSMESSAGE=You have <RESCOUNT i_gold_coin> Golds.
SYSMESSAGE=You have <RESCOUNT i_platinum_coin> Platniums.
SYSMESSAGE=You have <RESCOUNT i_copper_bar> Copper Bars.
SYSMESSAGE=You have <RESCOUNT i_silver_bar> Silver Bars.
SYSMESSAGE=You have <RESCOUNT i_gold_bar> Gold Bars.
SYSMESSAGE=You have <RESCOUNT i_platinum_bar> Platnium Bars.
SYSMESSAGE=You have <RESCOUNT i_gem_diamond> Diamonds.
SYSMESSAGE=You have <RESCOUNT i_gem_ruby> Rubies.
SYSMESSAGE=You have <RESCOUNT i_gem_emerald> Emeralds.
SYSMESSAGE=You have <RESCOUNT i_gem_sapphire> Sapphires.
SYSMESSAGE=You have <RESCOUNT i_gem_star_sapphire> Star Sapphires.
SYSMESSAGE=You have <RESCOUNT i_gem_amethyst> Amethysts.
SYSMESSAGE=You have <RESCOUNT i_gem_tourmaline> Tourmalines.
SYSMESSAGE=You have <RESCOUNT i_gem_citrine> Citrines.
SYSMESSAGE=You have <RESCOUNT i_gem_amber> Ambers.
SYSMESSAGE=You have <RESCOUNT i_gem_onyx> Onyxes.
SYSMESSAGE=You have <RESCOUNT i_gem_sunfire> Sunfire Gems.
SYSMESSAGE=You have <RESCOUNT i_gem_moongem> Moongems.
SYSMESSAGE=You have equivalent to <VAR.CURRENCY>gp.

[FUNCTION OPENPURSE]
IF	(0<TAG.COPPERPRIOR>==0)
		TAG.COPPERPRIOR=9
ELSE
ENDIF
IF	(0<TAG.SILVERPRIOR>==0)
		TAG.SILVERPRIOR=10
ELSE
ENDIF
IF	(0<TAG.GOLDPRIOR>==0)
		TAG.GOLDPRIOR=11
ELSE
ENDIF
IF	(0<TAG.PLATINUMPRIOR>==0)
		TAG.PLATINUMPRIOR=12
ELSE
ENDIF
IF	(0<TAG.COPPERBARPRIOR>==0)
		TAG.COPPERBARPRIOR=12
ELSE
ENDIF
IF	(0<TAG.SILVERBARPRIOR>==0)
		TAG.SILVERBARPRIOR=13
ELSE
ENDIF
IF	(0<TAG.GOLDBARPRIOR>==0)
		TAG.GOLDBARPRIOR=14
ELSE
ENDIF
IF	(0<TAG.PLATINUMBARPRIOR>==0)
		TAG.PLATINUMBARPRIOR=15
ELSE
ENDIF
IF	(0<TAG.DIAMONDPRIOR>==0)
		TAG.DIAMONDPRIOR=7
ELSE
ENDIF
IF	(0<TAG.RUBYPRIOR>==0)
		TAG.RUBYPRIOR=6
ELSE
ENDIF
IF	(0<TAG.EMERALDPRIOR>==0)
		TAG.EMERALDPRIOR=5
ELSE
ENDIF
IF	(0<TAG.STAR_SAPPHIREPRIOR>==0)
		TAG.STAR_SAPPHIREPRIOR=4
ELSE
ENDIF
IF	(0<TAG.SAPPHIREPRIOR>==0)
		TAG.SAPPHIREPRIOR=3
ELSE
ENDIF
IF	(0<TAG.AMBERPRIOR>==0)
		TAG.AMBERPRIOR=2
ELSE
ENDIF
IF	(0<TAG.AMETHYSTPRIOR>==0)
		TAG.AMETHYSTPRIOR=1
ELSE
ENDIF
IF	(0<TAG.CITRINEPRIOR>==0)
		TAG.CITRINEPRIOR=1
ELSE
ENDIF
IF	(0<TAG.TOURMALINEPRIOR>==0)
		TAG.TOURMALINEPRIOR=1
ELSE
ENDIF
IF	(0<TAG.ONYXPRIOR>==0)
		TAG.ONYXPRIOR=1
ELSE
ENDIF
IF	(0<TAG.SUNFIREPRIOR>==0)
		TAG.SUNFIREPRIOR=8
ELSE
ENDIF
IF	(0<TAG.MOONGEMPRIOR>==0)
		TAG.MOONGEMPRIOR=8
ELSE
ENDIF
TAG.CURRENCYNAME=Gold Coins
TAG.CURRENCYITEM=i_gold_coin
TAG.CURRENCYIDENT=GOLD
TAG.CURRENCYVALUE=1
TAG.CURRENCYPIC=2
TAG.DIVIDEBY=
TAG.LESSTHAN1=
DIALOG d_purse

[DIALOG d_purse]
0,0
PAGE 0
GUMPPIC 0 0 1000
PAGE 1
BUTTON 105 110 8500 8500 1 0 1000
TEXT 160 115 1152 1
BUTTON 105 140 8501 8501 1 0 1001
TEXT 160 145 1152 2
BUTTON 105 170 8502 8502 1 0 1002
TEXT 160 175 1152 3
BUTTON 105 200 8503 8503 1 0 1003
TEXT 160 205 1152 4
GUMPPIC 95 270 8515
TEXT 100 330 1152 5
TEXT 100 350 1152 20
BUTTON 235 115 8504 8504 1 0 1004
TEXT 260 115 1152 6
BUTTON 235 145 8505 8505 1 0 1005
TEXT 260 145 1152 7
BUTTON 235 175 8506 8506 1 0 1006
TEXT 260 175 1152 8
BUTTON 235 205 8507 8507 1 0 1007
TEXT 260 205 1152 9
BUTTON 305 115 8508 8508 1 0 1008
TEXT 330 115 1152 10
BUTTON 305 145 8509 8509 1 0 1009
TEXT 330 145 1152 11
BUTTON 305 175 8510 8510 1 0 1010
TEXT 330 175 1152 12
BUTTON 305 205 8511 8511 1 0 1011
TEXT 330 205 1152 13
BUTTON 305 235 8512 8512 1 0 1012
TEXT 330 235 1152 14
BUTTON 305 265 8516 8516 1 0 1015
TEXT 330 265 1152 22
BUTTON 305 295 8513 8513 1 0 1013
TEXT 330 295 1152 15
BUTTON 305 325 8514 8514 1 0 1014
TEXT 330 325 1152 16
RESIZEPIC 380 115 5170 150 200
GUMPPIC 420 250 <eval <eval 0<TAG.CURRENCYPIC>>+8500>
TEXT 400 135 0 17
TEXT 400 155 0 18
TEXT 400 270 0 19
TILEPIC 360 325 5360
GUMPPIC 410 335 2501
TEXT 425 320 1152 21
TEXTENTRY 415 335 105 20 0 1 0
BUTTON 525 339 2223 2223 1 0 1016
TEXT 400 175 0 23
BUTTON 485 175 2435 2436 1 0 1017
BUTTON 485 185 2437 2438 1 0 1018
BUTTON 494 175 210 210 1 0 1019
TEXT 498 176 1152 24
BUTTON 110 230 8517 8517 1 0 1020
TEXT 160 235 1152 25
BUTTON 110 260 8518 8518 1 0 1021
TEXT 160 265 1152 26
BUTTON 210 230 8519 8519 1 0 1022
TEXT 260 235 1152 27
BUTTON 210 260 8520 8520 1 0 1023
TEXT 260 265 1152 28

[DIALOG d_purse TEXT]
<VAR.NOTHING>
<RESCOUNT i_copper_coin>
<RESCOUNT i_silver_coin>
<RESCOUNT i_gold_coin>
<RESCOUNT i_platinum_coin>
Currency: <dval 100 <CURRENCY>>c
<RESCOUNT i_gem_diamond>
<RESCOUNT i_gem_ruby>
<RESCOUNT i_gem_emerald>
<RESCOUNT i_gem_star_sapphire>
<RESCOUNT i_gem_sapphire>
<RESCOUNT i_gem_amber>
<RESCOUNT i_gem_amethyst>
<RESCOUNT i_gem_citrine>
<RESCOUNT i_gem_tourmaline>
<RESCOUNT i_gem_sunfire>
<RESCOUNT i_gem_moongem>
<TAG.CURRENCYNAME>
Value: <QVAL 0<TAG.LESSTHAN1>==0 ? <eval <TAG.CURRENCYVALUE>>:<TAG.CURRENCYVALUE>>c
Worth: <QVAL 0<TAG.LESSTHAN1>==0 ? <eval <RESCOUNT <TAG.CURRENCYITEM>>*<TAG.CURRENCYVALUE>>:<eval <RESCOUNT <TAG.CURRENCYITEM>>/<TAG.DIVIDEBY>>>c
In Bank: <dval 100 <FINDLAYER(29).CURRENCY>>c
Write a Check
<RESCOUNT i_gem_onyx>
Priority: <eval <TAG.<TAG.CURRENCYIDENT>PRIOR>>
?
<RESCOUNT i_copper_bar>
<RESCOUNT i_silver_bar>
<RESCOUNT i_gold_bar>
<RESCOUNT i_platinum_bar>

[DIALOG d_purse BUTTON]
ONBUTTON=1000
TAG.CURRENCYNAME=Copper Coins
TAG.CURRENCYITEM=i_copper_coin
TAG.CURRENCYIDENT=COPPER
TAG.CURRENCYVALUE=0.01
TAG.CURRENCYPIC=0
TAG.LESSTHAN1=01
TAG.DIVIDEBY=100
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1001
TAG.CURRENCYNAME=Silver Coins
TAG.CURRENCYITEM=i_silver_coin
TAG.CURRENCYIDENT=SILVER
TAG.CURRENCYVALUE=0.1
TAG.CURRENCYPIC=1
TAG.LESSTHAN1=01
TAG.DIVIDEBY=10
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1002
TAG.CURRENCYNAME=Gold Coins
TAG.CURRENCYITEM=i_gold_coin
TAG.CURRENCYIDENT=GOLD
TAG.CURRENCYVALUE=1
TAG.CURRENCYPIC=2
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1003
TAG.CURRENCYNAME=Platinum Coins
TAG.CURRENCYITEM=i_platinum_coin
TAG.CURRENCYIDENT=PLATINUM
TAG.CURRENCYVALUE=10
TAG.CURRENCYPIC=3
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1004
TAG.CURRENCYNAME=Diamond
TAG.CURRENCYITEM=i_gem_diamond
TAG.CURRENCYIDENT=DIAMOND
TAG.CURRENCYVALUE=100
TAG.CURRENCYPIC=4
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1005
TAG.CURRENCYNAME=Ruby
TAG.CURRENCYITEM=i_gem_ruby
TAG.CURRENCYIDENT=RUBY
TAG.CURRENCYVALUE=80
TAG.CURRENCYPIC=5
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1006
TAG.CURRENCYNAME=Emerald
TAG.CURRENCYITEM=i_gem_emerald
TAG.CURRENCYIDENT=EMERALD
TAG.CURRENCYVALUE=50
TAG.CURRENCYPIC=6
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1007
TAG.CURRENCYNAME=Star Sapphire
TAG.CURRENCYITEM=i_gem_star_sapphire
TAG.CURRENCYIDENT=STAR_SAPPHIRE
TAG.CURRENCYVALUE=40
TAG.CURRENCYPIC=7
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1008
TAG.CURRENCYNAME=Sapphire
TAG.CURRENCYITEM=i_gem_sapphire
TAG.CURRENCYIDENT=SAPPHIRE
TAG.CURRENCYVALUE=35
TAG.CURRENCYPIC=8
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1009
TAG.CURRENCYNAME=Amber
TAG.CURRENCYITEM=i_gem_amber
TAG.CURRENCYIDENT=AMBER
TAG.CURRENCYVALUE=20
TAG.CURRENCYPIC=9
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1010
TAG.CURRENCYNAME=Amethyst
TAG.CURRENCYITEM=i_gem_amethyst
TAG.CURRENCYIDENT=AMETHYST
TAG.CURRENCYVALUE=15
TAG.CURRENCYPIC=10
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1011
TAG.CURRENCYNAME=Citrine
TAG.CURRENCYITEM=i_gem_citrine
TAG.CURRENCYIDENT=CITRINE
TAG.CURRENCYVALUE=15
TAG.CURRENCYPIC=11
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1012
TAG.CURRENCYNAME=Tourmaline
TAG.CURRENCYITEM=i_gem_tourmaline
TAG.CURRENCYIDENT=TOURMALINE
TAG.CURRENCYVALUE=10
TAG.CURRENCYPIC=12
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1013
TAG.CURRENCYNAME=Sunfire Gem
TAG.CURRENCYITEM=i_gem_sunfire
TAG.CURRENCYIDENT=SUNFIRE
TAG.CURRENCYVALUE=150
TAG.CURRENCYPIC=13
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1014
TAG.CURRENCYNAME=Moongem
TAG.CURRENCYITEM=i_gem_moongem
TAG.CURRENCYIDENT=MOONGEM
TAG.CURRENCYVALUE=150
TAG.CURRENCYPIC=14
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1015
TAG.CURRENCYNAME=Onyx
TAG.CURRENCYITEM=i_gem_onyx
TAG.CURRENCYIDENT=ONYX
TAG.CURRENCYVALUE=5
TAG.CURRENCYPIC=16
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1016
IF	(<eval <ARGTXT[1]>><=<eval <CURRENCY>>)
		CONSUMECURRENCY=<eval <eval <ARGTXT[1]>>*100>
		NEWITEM=i_check
		ACT.BOUNCE
		ACT.MORE2=<UID>
		ACT.MORE1=<eval <ARGTXT[1]>>
		FINDLAYER(29).CURRENCY
		VAR.BANKCURRENCY=<VAR.CURRENCY>
		CURRENCY
		DIALOG d_purse
		SYSMESSAGE=You write a check for <dval 100 <ARGTXT[1]>>c.
ELSE
		FINDLAYER(29).CURRENCY
		VAR.BANKCURRENCY=<VAR.CURRENCY>
		CURRENCY
		DIALOG d_purse
		SYSMESSAGE=You do not have that much money.
ENDIF

ONBUTTON=1017
IF	(<eval <TAG.<TAG.CURRENCYIDENT>PRIOR>><20)
	TRY	TAG.<TAG.CURRENCYIDENT>PRIOR=<eval <TAG.<TAG.CURRENCYIDENT>PRIOR>+1>
ELSE
		SYSMESSAGE=You cannot make that go any higher. 20 is the highest priority level.
ENDIF
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1018
IF	(<eval <TAG.<TAG.CURRENCYIDENT>PRIOR>>>1)
	TRY	TAG.<TAG.CURRENCYIDENT>PRIOR=<eval <TAG.<TAG.CURRENCYIDENT>PRIOR>+(-1)>
ELSE
		SYSMESSAGE=You cannot make that go any lower. 1 is the lowest priority level.
ENDIF
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1019
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse
SYSMESSAGE=The priority number determines which kinds of currency will be taken up first. The lower the priority number, the sooner it will be used up.
SYSMESSAGE=Such as an onyx set up at the 1st priority, will be taken up before any other currency. Two items set up on the same priority level will be taken up in the default way of least expensive gem to most expensive gem, then the same with coins.

ONBUTTON=1020
TAG.CURRENCYNAME=Bars of Copper
TAG.CURRENCYITEM=i_copper_bar
TAG.CURRENCYIDENT=COPPERBAR
TAG.CURRENCYVALUE=10
TAG.CURRENCYPIC=17
TAG.LESSTHAN1=
TAG.DIVIDEBY=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1021
TAG.CURRENCYNAME=Bars of Silver
TAG.CURRENCYITEM=i_silver_bar
TAG.CURRENCYIDENT=SILVERBAR
TAG.CURRENCYVALUE=100
TAG.CURRENCYPIC=18
TAG.LESSTHAN1=
TAG.DIVIDEBY=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1022
TAG.CURRENCYNAME=Bars of Gold
TAG.CURRENCYITEM=i_gold_bar
TAG.CURRENCYIDENT=GOLDBAR
TAG.CURRENCYVALUE=1000
TAG.CURRENCYPIC=19
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

ONBUTTON=1023
TAG.CURRENCYNAME=Bars of Platinum
TAG.CURRENCYITEM=i_platinum_bar
TAG.CURRENCYIDENT=PLATINUMBAR
TAG.CURRENCYVALUE=10000
TAG.CURRENCYPIC=20
TAG.DIVIDEBY=
TAG.LESSTHAN1=
FINDLAYER(29).CURRENCY
VAR.BANKCURRENCY=<VAR.CURRENCY>
CURRENCY
DIALOG d_purse

[ITEMDEF i_check]
ID=014f0
NAME=check
TYPE=t_eq_script

ON=@CLICK
IF	!(0<TAG.WRITTENTO>==0)
		MESSAGE=a check to: <SRC.UID.<TAG.WRITTENTO>.NAME>
		MESSAGE=for: <dval 100 <eval <MORE1>>>c
ELSE
		MESSAGE=a check for: <dval 100 <eval <MORE1>>>c
ENDIF
MESSAGE=signed: <SRC.UID.<hval <MORE2>>.NAME>
RETURN 1

ON=@DCLICK
IF	(0<TAG.WRITTENTO>==0)
		TARGET Select the person to sign this to.
	RETURN 1
ELSE
ENDIF

ON=@TARGON_CHAR
IF	!(<SRC.UID>==<MORE2>)
		SRC.SYSMESSAGE=You did not write this check.
ELSE
IF	(<SRC.TARG.UID>==<SRC.UID>)
		SRC.SYSMESSAGE=You have signed this to yourself.
		TAG.WRITTENTO=<SRC.TARG.UID>
ELSE
		SRC.SYSMESSAGE=You sign this to <SRC.TARG.NAME>.
		TAG.WRITTENTO=<SRC.TARG.UID>
ENDIF
ENDIF
RETURN 1

[ITEMDEF i_gold_coin]
ID=i_gold
TYPE=t_normal
VALUE=1
NAME=Gold Piece%s%

ON=@CREATE

TAG.STORY=Coins are the main form of currency in the world.

[ITEMDEF i_copper_coin]
ID=i_gold
TYPE=t_normal
VALUE=0.01
NAME=Copper Piece%s%

ON=@CREATE
COLOR=02e2

TAG.STORY=Coins are the main form of currency in the world.

[ITEMDEF i_silver_coin]
ID=i_gold
TYPE=t_normal
VALUE=0.1
NAME=Silver Piece%s%

ON=@CREATE
COLOR=0613

TAG.STORY=Coins are the main form of currency in the world.

[ITEMDEF i_platinum_coin]
ID=i_gold
TYPE=t_normal
VALUE=10
NAME=Platinum Piece%s%

ON=@CREATE
COLOR=0323

TAG.STORY=Coins are the main form of currency in the world.

[ITEMDEF i_gold_bar]
ID=01bec
TYPE=t_normal
VALUE=1000
NAME=Bar%s% of Gold

ON=@CREATE

TAG.STORY=A bar of any precious metal such as this has been refined so much that it is purely this element. It is not suitable for making armor like ingots are, but is a very valuable form of currency.

[ITEMDEF i_copper_bar]
ID=01be6
TYPE=t_normal
VALUE=10
NAME=Bar%s% of Copper

ON=@CREATE

TAG.STORY=A bar of any precious metal such as this has been refined so much that it is purely this element. It is not suitable for making armor like ingots are, but is a very valuable form of currency.

[ITEMDEF i_silver_bar]
ID=01bf8
TYPE=t_normal
VALUE=100
NAME=Bar%s% of Silver

ON=@CREATE

TAG.STORY=A bar of any precious metal such as this has been refined so much that it is purely this element. It is not suitable for making armor like ingots are, but is a very valuable form of currency.

[ITEMDEF i_platinum_bar]
ID=01bf8
TYPE=t_normal
VALUE=10000
NAME=Bar%s% of Platinum

ON=@CREATE
COLOR=0324

TAG.STORY=A bar of any precious metal such as this has been refined so much that it is purely this element. It is not suitable for making armor like ingots are, but is a very valuable form of currency.

[ITEMDEF 0f0f]
//Star Sapphire
DEFNAME=i_gem_star_sapphire
TYPE=T_GEM
VALUE=40
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 1 (Dark Blue)

[ITEMDEF i_gem_moongem]
//Moongem
ID=i_gem_star_sapphire
NAME=moongem%s%
TYPE=T_GEM
VALUE=150
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Moongem

ON=@CREATE
COLOR=color_g_moongem

[ITEMDEF i_gem_sunfire]
//Sunfire Gem
ID=i_gem_ruby
NAME=sunfire gem%s%
TYPE=T_GEM
VALUE=150
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sunfire Gem

ON=@CREATE
COLOR=color_g_sunfire

[ITEMDEF i_gem_onyx]
//onyx
ID=i_gem_emerald
NAME=onyx%es%
TYPE=T_GEM
VALUE=5
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Onyx

ON=@CREATE
COLOR=1

[ITEMDEF 0f10]
//emerald
DEFNAME=i_gem_emerald
TYPE=T_GEM
VALUE=50
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald 1

[ITEMDEF 0f11]
//Sapphire (gem)
DEFNAME=i_gem_sapphire
TYPE=T_GEM
VALUE=35
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 1 (Light Blue)

[ITEMDEF 0f13]
//ruby
DEFNAME=i_gem_ruby
TYPE=T_GEM
VALUE=80
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 1

[ITEMDEF 0f15]
//citrine
DEFNAME=i_gem_citrine
TYPE=T_GEM
VALUE=15
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 1

[ITEMDEF 0f16]
//Amethyst (gem)
DEFNAME=i_gem_amethyst
TYPE=T_GEM
VALUE=15
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1

[ITEMDEF 0f18]
//Tourmaline (gem)
DEFNAME=i_gem_tourmaline
TYPE=T_GEM
VALUE=15
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 1

[ITEMDEF 0f25]
//Piece of Amber (gem)
DEFNAME=i_gem_amber
TYPE=T_GEM
VALUE=20
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Piece of Amber

[ITEMDEF 0f26]
//Diamond (gem)
DEFNAME=i_gem_diamond
TYPE=T_GEM
VALUE=100
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 1 (Dark) (Small)

[FUNCTION CONSUMECURRENCY]
VAR.CONSUMEPRIOR=1
VAR.REMAININGPAYMENT=<eval <ARGS>>
CONSUMECURRENCY_aux=<ARGS>

[FUNCTION CONSUMECURRENCY_aux]
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.ONYXPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=500)
IF	(<eval <RESCOUNT i_gem_onyx>*500>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/500> i_gem_onyx
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/500>*500>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gem_onyx>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gem_onyx>*500>)>
		CONSUME=<eval <RESCOUNT i_gem_onyx>> i_gem_onyx
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.TOURMALINEPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=1000)
IF	(<eval <RESCOUNT i_gem_tourmaline>*1000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/1000> i_gem_tourmaline
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/1000>*1000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gem_tourmaline>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gem_tourmaline>*1000>)>
		CONSUME=<eval <RESCOUNT i_gem_tourmaline>> i_gem_tourmaline
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.CITRINEPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=1500)
IF	(<eval <RESCOUNT i_gem_citrine>*1500>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/1500> i_gem_citrine
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/1500>*1500>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gem_citrine>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gem_citrine>*1500>)>
		CONSUME=<eval <RESCOUNT i_gem_citrine>> i_gem_citrine
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.AMETHYSTPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=1500)
IF	(<eval <RESCOUNT i_gem_amethyst>*1500>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/1500> i_gem_amethyst
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/1500>*1500>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gem_amethyst>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gem_amethyst>*1500>)>
		CONSUME=<eval <RESCOUNT i_gem_amethyst>> i_gem_amethyst
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.AMBERPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=2000)
IF	(<eval <RESCOUNT i_gem_amber>*2000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/2000> i_gem_amber
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/2000>*2000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gem_amber>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gem_amber>*2000>)>
		CONSUME=<eval <RESCOUNT i_gem_amber>> i_gem_amber
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.SAPPHIREPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=3500)
IF	(<eval <RESCOUNT i_gem_sapphire>*3500>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/3500> i_gem_sapphire
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/3500>*3500>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gem_sapphire>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gem_sapphire>*3500>)>
		CONSUME=<eval <RESCOUNT i_gem_sapphire>> i_gem_sapphire
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.STAR_SAPPHIREPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=4000)
IF	(<eval <RESCOUNT i_gem_star_sapphire>*4000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/4000> i_gem_star_sapphire
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/4000>*4000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gem_star_sapphire>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gem_star_sapphire>*4000>)>
		CONSUME=<eval <RESCOUNT i_gem_star_sapphire>> i_gem_star_sapphire
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.EMERALDPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=5000)
IF	(<eval <RESCOUNT i_gem_emerald>*5000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/5000> i_gem_emerald
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/5000>*5000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gem_emerald>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gem_emerald>*5000>)>
		CONSUME=<eval <RESCOUNT i_gem_emerald>> i_gem_emerald
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.RUBYPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=8000)
IF	(<eval <RESCOUNT i_gem_ruby>*8000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/8000> i_gem_ruby
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/8000>*8000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gem_ruby>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gem_ruby>*8000>)>
		CONSUME=<eval <RESCOUNT i_gem_ruby>> i_gem_ruby
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.DIAMONDPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=10000)
IF	(<eval <RESCOUNT i_gem_diamond>*10000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/10000> i_gem_diamond
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/10000>*10000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gem_diamond>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gem_diamond>*10000>)>
		CONSUME=<eval <RESCOUNT i_gem_diamond>> i_gem_diamond
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.SUNFIREPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=15000)
IF	(<eval <RESCOUNT i_gem_sunfire>*15000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/15000> i_gem_sunfire
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/15000>*15000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gem_sunfire>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gem_sunfire>*15000>)>
		CONSUME=<eval <RESCOUNT i_gem_sunfire>> i_gem_sunfire
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.MOONGEMPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=15000)
IF	(<eval <RESCOUNT i_gem_moongem>*15000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/15000> i_gem_moongem
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/15000>*15000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gem_moongem>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gem_moongem>*15000>)>
		CONSUME=<eval <RESCOUNT i_gem_moongem>> i_gem_moongem
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.COPPERPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=1)
IF	(<eval <RESCOUNT i_copper_coin>>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>> i_copper_coin
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <VAR.REMAININGPAYMENT>>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_copper_coin>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_copper_coin>>)>
		CONSUME=<eval <RESCOUNT i_copper_coin>> i_copper_coin
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.SILVERPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=10)
IF	(<eval <RESCOUNT i_silver_coin>*10>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/10> i_silver_coin
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/10>*10>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_silver_coin>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_silver_coin>*10>)>
		CONSUME=<eval <RESCOUNT i_silver_coin>> i_silver_coin
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.GOLDPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=100)
IF	(<eval <RESCOUNT i_gold_coin>*100>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/100> i_gold_coin
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/100>*100>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gold_coin>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gold_coin>*100>)>
		CONSUME=<eval <RESCOUNT i_gold_coin>> i_gold_coin
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.PLATINUMPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=1000)
IF	(<eval <RESCOUNT i_platinum_coin>*1000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/1000> i_platinum_coin
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/1000>*1000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_platinum_coin>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_platinum_coin>*1000>)>
		CONSUME=<eval <RESCOUNT i_platinum_coin>> i_platinum_coin
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.COPPERBARPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=1000)
IF	(<eval <RESCOUNT i_copper_bar>*1000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/1000> i_copper_bar
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/1000>*1000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_copper_bar>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_copper_bar>*1000>)>
		CONSUME=<eval <RESCOUNT i_copper_bar>> i_copper_bar
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.SILVERBARPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=10000)
IF	(<eval <RESCOUNT i_silver_bar>*10000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/10000> i_silver_bar
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/10000>*10000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_silver_bar>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_silver_bar>*10000>)>
		CONSUME=<eval <RESCOUNT i_silver_bar>> i_silver_bar
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.GOLDBARPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=100000)
IF	(<eval <RESCOUNT i_gold_bar>*100000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/100000> i_gold_bar
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/100000>*100000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_gold_bar>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_gold_bar>*100000>)>
		CONSUME=<eval <RESCOUNT i_gold_bar>> i_gold_bar
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==<eval <TAG.PLATINUMBARPRIOR>>) && (<eval <VAR.REMAININGPAYMENT>>>=1000000)
IF	(<eval <RESCOUNT i_platinum_bar>*1000000>>=<eval <VAR.REMAININGPAYMENT>>)
		CONSUME=<eval <VAR.REMAININGPAYMENT>/1000000> i_platinum_bar
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <eval <VAR.REMAININGPAYMENT>/1000000>*1000000>)>
		IF	!(<eval <VAR.REMAININGPAYMENT>>>0)
				VAR.CONSUMEPRIOR=
				VAR.REMAININGPAYMENT=
			RETURN 1
		ELSE
		ENDIF
ELSEIF	(<eval <RESCOUNT i_platinum_bar>>>0)
		VAR.REMAININGPAYMENT=<eval <VAR.REMAININGPAYMENT>+(-<eval <RESCOUNT i_platinum_bar>*1000000>)>
		CONSUME=<eval <RESCOUNT i_platinum_bar>> i_platinum_bar
ELSE
ENDIF
ELSE
ENDIF
IF	(<eval <VAR.CONSUMEPRIOR>>==20)
		IF	(<eval <VAR.REMAININGPAYMENT>>>0)
				MAKECHANGE
		ELSE
		ENDIF
		VAR.CONSUMEPRIOR=
		VAR.REMAININGPAYMENT=
	RETURN 1
ELSE
		VAR.CONSUMEPRIOR=<eval <VAR.CONSUMEPRIOR>+1>
		CONSUMECURRENCY_aux=<ARGS>
ENDIF

[FUNCTION MAKECHANGE]
IF	(<eval <RESCOUNT i_gem_onyx>>>=1)
		CONSUME=1 i_gem_onyx
		GETCHANGE=<eval 500+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gem_tourmaline>>>=1)
		CONSUME=1 i_gem_tourmaline
		GETCHANGE=<eval 1000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gem_citrine>>>=1)
		CONSUME=1 i_gem_citrine
		GETCHANGE=<eval 1500+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gem_amethyst>>>=1)
		CONSUME=1 i_gem_amethyst
		GETCHANGE=<eval 1500+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gem_amber>>>=1)
		CONSUME=1 i_gem_amber
		GETCHANGE=<eval 2000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gem_sapphire>>>=1)
		CONSUME=1 i_gem_sapphire
		GETCHANGE=<eval 3500+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gem_star_sapphire>>>=1)
		CONSUME=1 i_gem_star_sapphire
		GETCHANGE=<eval 4000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gem_emerald>>>=1)
		CONSUME=1 i_gem_emerald
		GETCHANGE=<eval 5000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gem_ruby>>>=1)
		CONSUME=1 i_gem_ruby
		GETCHANGE=<eval 8000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gem_diamond>>>=1)
		CONSUME=1 i_gem_diamond
		GETCHANGE=<eval 10000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gem_sunfire>>>=1)
		CONSUME=1 i_gem_sunfire
		GETCHANGE=<eval 15000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gem_moongem>>>=1)
		CONSUME=1 i_gem_moongem
		GETCHANGE=<eval 15000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_silver_coin>>>=1)
		CONSUME=1 i_silver_coin
		GETCHANGE=<eval 10+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gold_coin>>>=1)
		CONSUME=1 i_gold_coin
		GETCHANGE=<eval 100+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_platinum_coin>>>=1)
		CONSUME=1 i_platinum_coin
		GETCHANGE=<eval 1000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_copper_bar>>>=1)
		CONSUME=1 i_copper_bar
		GETCHANGE=<eval 1000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_silver_bar>>>=1)
		CONSUME=1 i_silver_bar
		GETCHANGE=<eval 10000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_gold_bar>>>=1)
		CONSUME=1 i_gold_bar
		GETCHANGE=<eval 100000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF
IF	(<eval <RESCOUNT i_platinum_bar>>>=1)
		CONSUME=1 i_platinum_bar
		GETCHANGE=<eval 1000000+(-<eval <VAR.REMAININGPAYMENT>>)>
	RETURN 1
ELSE
ENDIF

[FUNCTION GETCHANGE]
IF	(<eval <ARGS>>>=1000000)
		NEWITEM=i_platinum_bar
		ACT.AMOUNT=<eval <ARGS>/1000000>
		ACT.BOUNCE
		IF	(<eval <ARGS>+(-<eval <eval <ARGS>/1000000>*1000000>)>==0)
			RETURN 1
		ELSE
				GETCHANGE=<eval <ARGS>+(-<eval <eval <ARGS>/1000000>*1000000>)>
			RETURN 1
		ENDIF
ELSE
ENDIF
IF	(<eval <ARGS>>>=100000)
		NEWITEM=i_gold_bar
		ACT.AMOUNT=<eval <ARGS>/100000>
		ACT.BOUNCE
		IF	(<eval <ARGS>+(-<eval <eval <ARGS>/100000>*100000>)>==0)
			RETURN 1
		ELSE
				GETCHANGE=<eval <ARGS>+(-<eval <eval <ARGS>/100000>*100000>)>
			RETURN 1
		ENDIF
ELSE
ENDIF
IF	(<eval <ARGS>>>=10000)
		NEWITEM=i_silver_bar
		ACT.AMOUNT=<eval <ARGS>/10000>
		ACT.BOUNCE
		IF	(<eval <ARGS>+(-<eval <eval <ARGS>/10000>*10000>)>==0)
			RETURN 1
		ELSE
				GETCHANGE=<eval <ARGS>+(-<eval <eval <ARGS>/10000>*10000>)>
			RETURN 1
		ENDIF
ELSE
ENDIF
IF	(<eval <ARGS>>>=1000)
		DORAND 2
		BEGIN
		NEWITEM=i_copper_bar
		ACT.AMOUNT=<eval <ARGS>/1000>
		ACT.BOUNCE
		END
		BEGIN
		NEWITEM=i_platinum_coin
		ACT.AMOUNT=<eval <ARGS>/1000>
		ACT.BOUNCE
		END
		ENDDO
		IF	(<eval <ARGS>+(-<eval <eval <ARGS>/1000>*1000>)>==0)
			RETURN 1
		ELSE
				GETCHANGE=<eval <ARGS>+(-<eval <eval <ARGS>/1000>*1000>)>
			RETURN 1
		ENDIF
ELSE
ENDIF
IF	(<eval <ARGS>>>=100)
		NEWITEM=i_gold_coin
		ACT.AMOUNT=<eval <ARGS>/100>
		ACT.BOUNCE
		IF	(<eval <ARGS>+(-<eval <eval <ARGS>/100>*100>)>==0)
			RETURN 1
		ELSE
				GETCHANGE=<eval <ARGS>+(-<eval <eval <ARGS>/100>*100>)>
			RETURN 1
		ENDIF
ELSE
ENDIF
IF	(<eval <ARGS>>>=10)
		NEWITEM=i_silver_coin
		ACT.AMOUNT=<eval <ARGS>/10>
		ACT.BOUNCE
		IF	(<eval <ARGS>+(-<eval <eval <ARGS>/10>*10>)>==0)
			RETURN 1
		ELSE
				GETCHANGE=<eval <ARGS>+(-<eval <eval <ARGS>/10>*10>)>
			RETURN 1
		ENDIF
ELSE
ENDIF
IF	(<eval <ARGS>>>=1)
		NEWITEM=i_copper_coin
		ACT.AMOUNT=<ARGS>
		ACT.BOUNCE
	RETURN 1
ELSE
ENDIF

[FUNCTION EXCHANGECURRENCY]
LOCAL.CURRENCY=<SRC.CURRENCY>
SRC.CONSUMECURRENCY=<SRC.CURRENCY>
SRC.GETCHANGE=<LOCAL.CURRENCY>