//Created by Vega from the Kingdom Of Quests shard.



[ITEMDEF i_statue_bear]

ID=020cf

NAME=statue of a bear



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=061

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Bear



[ITEMDEF i_statue_man]

NAME=statue of a man

ID=020cd

TYPE=t_comm_crystal



ON=@CREATE

ATTR=0800c



On=@NPCSeeNewPlayer 

SFX=015d



ON=@DCLICK

SFX=015d

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Naked Man



[ITEMDEF i_statue_woman]

NAME=statue of a woman

ID=020ce

TYPE=t_comm_crystal



ON=@CREATE

ATTR=0800c



On=@NPCSeeNewPlayer 

SFX=0151



ON=@DCLICK

SFX=0151

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Naked Woman



[ITEMDEF i_statue_rat]

ID=020d0

NAME=statue of a rat



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0cc

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Rat



[ITEMDEF i_statue_chicken]

ID=020d1

NAME=statue of a chicken



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0072

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Chicken



[ITEMDEF i_statue_corpser]

ID=020d2

NAME=statue of a corpser



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=021c

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Corpser



[ITEMDEF i_statue_daemon]

ID=020d3

NAME=statue of a daemon



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0246

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Daemon



[ITEMDEF i_statue_deer]

ID=020d4

NAME=statue of a deer



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0082

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Deer



[ITEMDEF i_statue_wolf]

ID=020d5

NAME=statue of a wolf



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00e5

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Wolf



[ITEMDEF i_statue_dragon]

ID=020d6

NAME=statue of a dragon



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=016c

SFX=0168

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Dragon



[ITEMDEF i_statue_earth_ele]

ID=020d7

NAME=statue of an earth elemental



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=010e

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Earth Elemental



[ITEMDEF i_statue_gargoyle]

ID=020d9

NAME=statue of a gargoyle



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01ae

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Gargoyle



[ITEMDEF i_statue_ettin]

ID=020d8

NAME=statue of an ettin



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01ab

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Ettin



[ITEMDEF i_statue_alligator]

ID=020da

NAME=statue of an alligator



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=005d

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Alligator



[ITEMDEF i_statue_grizzly_bear]

ID=020db

NAME=statue of a grizzly bear



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=061

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Grizzly Bear



[ITEMDEF i_statue_harpy]

ID=020dc

NAME=statue of a harpy



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0196

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Harpy



[ITEMDEF i_statue_horse]

ID=020dd

NAME=statue of a horse



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00a9

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Horse



[ITEMDEF i_statue_lizardman]

ID=020de

NAME=statue of a lizardman



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01a1

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Lizard Man



[ITEMDEF i_statue_ogre]

ID=020df

NAME=statue of an ogre



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0173

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Ogre



///////



[ITEMDEF i_statue_orc]

ID=020e0

NAME=statue of an orc



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01b0

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Orc



[ITEMDEF i_statue_polar_bear]

ID=020e1

NAME=statue of a polar bear



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=061

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Polar Bear



[ITEMDEF i_statue_rabbit]

ID=020e2

NAME=statue of a rabbit



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00cc

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Rabbit



[ITEMDEF i_statue_ratman]

ID=020e3

NAME=statue of a ratman



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01b5

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Rat Man



[ITEMDEF i_statue_scorpion]

ID=020e4

NAME=statue of a scorpion



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00dc

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Scorpion



[ITEMDEF i_statue_serpent]

ID=020e5

NAME=statue of a serpent



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01c1

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Serpent



[ITEMDEF i_statue_sheep]

ID=020e6

NAME=statue of a sheep



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0099

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Sheep



[ITEMDEF i_statue_skeleton]

ID=020e7

NAME=statue of a skeleton



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01c7

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Skeleton



[ITEMDEF i_statue_slime]

ID=020e8

NAME=statue of a slime



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01c8

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Slime



[ITEMDEF i_statue_troll]

ID=020e9

NAME=statue of a troll



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0170

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Troll



[ITEMDEF i_statue_brown_wolf]

ID=020ea

NAME=statue of a brown wolf



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00e6

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Brown Wolf



[ITEMDEF i_statue_sheep_wooly]

ID=020eb

NAME=statue of a wooly sheep



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0099

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Wooly Sheep



[ITEMDEF i_statue_zombie]

ID=020ec

NAME=statue of a zombie



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01d7

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Zombie



[ITEMDEF i_statue_air_elemental]

ID=020ed

NAME=statue of an air elemental



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0107

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Air Elemental



[ITEMDEF i_statue_bird]

ID=020ee

NAME=statue of a bird



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0096

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Bird



[ITEMDEF i_statue_bull]

ID=020ef

NAME=statue of a bull



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0067

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Bull



[ITEMDEF i_statue_bull_two]

ID=020f0

NAME=statue of a bull



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0067

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Bull



[ITEMDEF i_statue_dolphin]

ID=020f1

NAME=statue of a dolphin



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=008a

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Dolphin



[ITEMDEF i_statue_eagle]

ID=020f2

NAME=statue of an eagle



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=008f

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Eagle



[ITEMDEF i_statue_fire_elemental]

ID=020f3

NAME=statue of a fire elemental



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0111

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Fire Elemental



[ITEMDEF i_statue_gazer]

ID=020f4

NAME=statue of a gazer



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0111

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Gazer



[ITEMDEF i_statue_gorilla]

ID=020f5

NAME=statue of a gorilla



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=009e

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Gorilla



[ITEMDEF i_statue_llama]

ID=020f6

NAME=statue of a llama



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0189

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Llama



[ITEMDEF i_statue_cougar]

ID=020f7

NAME=statue of a cougar



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0060

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Cougar



[ITEMDEF i_statue_liche]

ID=020f8

NAME=statue of a liche



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=019c

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Liche



[ITEMDEF i_statue_mongbat]

ID=020f9

NAME=statue of a mongbat



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00c3

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Mongbat



[ITEMDEF i_statue_reaper]

ID=020fa

NAME=statue of a reaper



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01c9

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Reaper



[ITEMDEF i_statue_sea_serpent]

ID=020fb

NAME=statue of a sea serpent



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01c2

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Sea Serpent



[ITEMDEF i_statue_snake]

ID=020fc

NAME=statue of a snake



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01c9

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Snake



[ITEMDEF i_statue_spider]

ID=020fd

NAME=statue of a spider



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0185

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Spider



[ITEMDEF i_statue_snake_two]

ID=020fe

NAME=statue of a snake



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01c9

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Snake



[ITEMDEF i_statue_walrus]

ID=020ff

NAME=statue of a walrus



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00e0

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Walrus



[ITEMDEF i_statue_wisp]

ID=02100

NAME=statue of a wisp



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01d3

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Wisp



[ITEMDEF i_statue_pig]

ID=02101

NAME=statue of a pig



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00c4

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Pig



[ITEMDEF i_statue_panther]

ID=02102

NAME=statue of a panther



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0062

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Panther



[ITEMDEF i_statue_cow]

ID=02103

NAME=statue of a cow



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0078

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Cow



[ITEMDEF i_statue_man_two]

ID=02106

NAME=statue of a man



ON=@CREATE

TYPE=t_comm_crystal

ATTR=0800c



ON=@DCLICK

SAY Stop poking me!

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Man Clothed



[ITEMDEF i_statue_woman_two]

ID=02107

NAME=statue of a woman

TYPE=t_comm_crystal



ON=@CREATE

ATTR=0800c



ON=@DCLICK

SAY Stop Poking me

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Woman Clothed



[ITEMDEF i_statue_mountain_goat]

ID=02108

NAME=statue of a mountain goat



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=009b

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Mountain Goat



[ITEMDEF i_statue_ghoul]

ID=02109

NAME=statue of a ghoul



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0109

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Ghoul



[ITEMDEF i_statue_headless_two]

ID=0210a

NAME=statue of a headless



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01cd

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Headless



[ITEMDEF i_statue_water_elemental]

ID=0210b

NAME=statue of a water elemental



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0116

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Water Elemental



[ITEMDEF i_statue_black_bear]

ID=02118

NAME=statue of a black bear



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=005f

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Black Bear



[ITEMDEF i_statue_big_cat]

ID=02119

NAME=statue of a big cat



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0061

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Cat Big



[ITEMDEF i_statue_bird_two]

ID=0211a

NAME=statue of a bird



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0094

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Bird



[ITEMDEF i_statue_cat]

ID=0211b

NAME=statue of a cat



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=006a

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Cat



[ITEMDEF i_statue_dog]

ID=0211c

NAME=statue of a dog



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0086

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Dog



[ITEMDEF i_statue_eagle_two]

ID=0211d

NAME=statue of an eagle



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=008f

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Eagle



[ITEMDEF i_statue_grizzly_bear_two]

ID=0211e

NAME=statue of a grizzly bear



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=0061

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Grizzly Bear



[ITEMDEF i_statue_horse_two]

ID=0211f

NAME=statue of a horse



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00a8

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Horse



[ITEMDEF i_statue_horse_three]

ID=02120

NAME=statue of a horse



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00a8

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Horse



[ITEMDEF i_statue_horse_four]

ID=02121

NAME=statue of a horse



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00a8

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Horse



[ITEMDEF i_statue_wolf_three]

ID=02122

NAME=statue of a wolf



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00e6

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Wolf



[ITEMDEF i_statue_rat_two]

ID=02123

NAME=statue of a rat



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00cc

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Rat



[ITEMDEF i_statue_horse_five]

ID=02124

NAME=statue of a horse



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00a8

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Horse



[ITEMDEF i_statue_rabbit_two]

ID=02125

NAME=statue of a rabbit



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00cc

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Rabbit



[ITEMDEF i_statue_packhorse]

ID=02126

NAME=statue of a pack horse



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00a8

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Packhorse



[ITEMDEF i_statue_packllama]

ID=02127

NAME=statue of a packllama



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=00cc

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Pack Llama



[ITEMDEF i_statue_terathan]

ID=0212c

NAME=statue of a terathan



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01d6

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Terathan



[ITEMDEF i_statue_ophidian]

ID=02133

NAME=statue of an ophidian



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=01d5

RETURN 1



CATEGORY=Statues

SUBSECTION=Monsters

DESCRIPTION=Ophidian



[ITEMDEF i_statue_desert_ostard]

ID=02135

NAME=statue of a desert ostard



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=001c

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Desert Ostard



[ITEMDEF i_statue_frenzied_ostard]

ID=02136

NAME=statue of a frenzied ostard



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=001c

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Frenzied Ostard



[ITEMDEF i_statue_forest_ostard]

ID=02137

NAME=statue of a forest ostard



ON=@CREATE

TYPE=t_switch

ATTR=0800c



ON=@DCLICK

SFX=001c

RETURN 1



CATEGORY=Statues

SUBSECTION=Animals

DESCRIPTION=Forest Ostard