//########################################################################################
//##			    CONTROLLED TIMER SPAWN SYSTEM				##
//##				BY FREEZOR (ORIGINALLY)					##
//########################################################################################				

Thanx for downloading my script i hope you enjoy it

-INSTRUCTIONS:

Copy the "timed spawn.scp" file in your scripts directory
now inside your shard you must add 2 items:

1.-"add i_razpawn "
2.-"add i_iniciador"
3.-now you must type .LINK to link both spawns
4.-and set the timer of "i_iniciador" to zero.

That will make "i_Iniciador" changes the sector's light
like night-day timer, Night is 10 mins by default and day is 2 hours

anyway when night comes the "i_iniciador" will make "i_razpawn" summon a creature
and when daytime comes, if the creature havn't been killed will be removed and 
will be summoned into 2 more hours.

AND NOW YOU HAVE YOUR TIME CONTROLLED SPAWN! PHEW.

Greets!