ButtonApply=Apply
ButtonCancel=Cancel
ButtonConnect=Connect
ButtonDaily=Daily
ButtonDisabled=Disabled
ButtonEnabled=Enabled
ButtonNever=Never
ButtonOkay=Okay

ErrorConnectionFailed=Connection failed: Make sure it is the correct address and that the server is currently running.
ErrorConnectionLost=Connection with the server has been lost.
ErrorInvalidPort=Connection failed: Invalid port number.
ErrorReadingFile=There has been an error reading from 
ErrorWritingFile=There has been an error writing to 

MenuEnd=?
MenuFile=File

MenuItemAbout=About
MenuItemConnect=Connect
MenuItemDisconnect=Disconnect
MenuItemOptions=Options
MenuItemQuit=Quit

TabGeneral=General
TabLogs=Logs

ConsoleWindowBorder=Console Window
HostAddressBorder=Host Address
LanguageBorder=Language
LanguageFolderBorder=Languages Folder
LogFilesSwitchBorder=Log Files Switch
LogFolderBorder=Log Folder
LoggingBorder=Logging
PortBorder=Port
PresetHostsBorder=Preset Hosts

AboutWindowTitle=About
ConnectWindowTitle=Connect
ErrorWindowTitle=An error has occured
OptionsWindowTitle=Options
