


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////MENU INSCRIPTION NUEVO DE GM EYDEWIM PARA TIERRAS MALDITAS Sphere 99x5////////////////////
///////////////////////- Para poder verlo bien hay que tener instalado el verdata de Tierras Malditas///////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////



[DIALOG d_inscription1] 
// a travel dialog 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 145 190 4013 4012 1 0 1 
text 180 190 456 2 
button 145 220 4013 4012 1 0 2 
text 180 220 456 3 
button 145 250 4013 4012 1 0 3 
text 180 250 456 4 
button 145 280 4013 4012 1 0 4 
text 180 280 456 5 
button 145 310 4013 4012 1 0 5 
text 180 310 456 6 
button 145 340 4013 4012 1 0 6 
text 180 340 456 7 
button 145 370 4013 4012 1 0 7 
text 180 370 456 8 
button 145 400 4013 4012 1 0 8 
text 180 400 456 9 
text 390 160 752 10 
button 380 190 4013 4012 1 0 9
text 420 430 459 11 
button 380 430 4017 4019 1 0 10
text 415 190 456 12
button 380 220 4013 4012 1 0 11
text 415 220 456 13

[DIALOG d_inscription1 TEXT] 
MENU INSCRIPTION
Pergaminos de Magia 
Primer Circulo
Segundo Circulo
Tercer Circulo
Cuarto Circulo
Quinto Circulo
Sexto Circulo
Septimo Circulo
Octavo Circulo
Otros
Salir
Runebook
Cargas
[DIALOG d_inscription1 BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //primer circulo
dialog d_circulo1
return 1


ONBUTTON=2 //
dialog d_circulo2
return 1


ONBUTTON=3 //Ilshenar
dialog d_circulo3
return 1


ONBUTTON=4 //Ilshenar
dialog d_circulo4
return 1


ONBUTTON=5 //Ilshenar
dialog d_circulo5
return 1


ONBUTTON=6 //Ilshenar
dialog d_circulo6
return 1

ONBUTTON=7 //Ilshenar
dialog d_circulo7
return 1

ONBUTTON=8 //Ilshenar
dialog d_circulo8
return 1

ONBUTTON=9 //Ilshenar
dialog d_libroderunas
return 1

ONBUTTON=10 //Salir
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=11 //Salir
dialog d_cargas
return 1

/////////////////////////////primer circulo

[DIALOG d_circulo1] 
// a travel dialog 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 145 190 4013 4012 1 0 1 
text 180 190 456 2 
button 145 220 4013 4012 1 0 2 
text 180 220 456 3 
button 145 250 4013 4012 1 0 3 
text 180 250 456 4 
button 145 280 4013 4012 1 0 4 
text 180 280 456 5 
button 145 310 4013 4012 1 0 5 
text 180 310 456 6 
button 145 340 4013 4012 1 0 6 
text 180 340 456 7 
button 145 370 4013 4012 1 0 7 
text 180 370 456 8 
button 145 400 4013 4012 1 0 8 
text 180 400 456 9 
button 380 430 4017 4019 1 0 9
text 420 430 459 10
button 380 400 4014 4016 1 0 10
text 420 400 459 11

[DIALOG d_circulo1 TEXT] 
PRIMER CIRCULO
Hechizos del Primer Circulo
Clumsy
Create Food
Feeblemind
Heal
Magic Arrow
Night Sight
Reactive Armor
Weaken
Salir
Anterior

[DIALOG d_circulo1 BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //clumsy
dialog d_clumsy_tm
return 1

ONBUTTON=2 //
dialog d_createfood_tm
return 1

ONBUTTON=3 //
dialog d_feeblemind_tm
return 1

ONBUTTON=4 //
dialog d_heal_tm
return 1

ONBUTTON=5 //
dialog d_magicarrow_tm
return 1

ONBUTTON=6 //
dialog d_NIGHTSIGHT_tm
return 1

ONBUTTON=7 //
dialog d_reactivearmor_tm
return 1

ONBUTTON=8 //
dialog d_weaken_tm
return 1

ONBUTTON=9 //Salir
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=10 //anterior
dialog d_inscription1
return 1


/////////////////////////////segundo circulo

[DIALOG d_circulo2] 
// a travel dialog 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 145 190 4013 4012 1 0 1 
text 180 190 456 2 
button 145 220 4013 4012 1 0 2 
text 180 220 456 3 
button 145 250 4013 4012 1 0 3 
text 180 250 456 4 
button 145 280 4013 4012 1 0 4 
text 180 280 456 5 
button 145 310 4013 4012 1 0 5 
text 180 310 456 6 
button 145 340 4013 4012 1 0 6 
text 180 340 456 7 
button 145 370 4013 4012 1 0 7 
text 180 370 456 8 
button 145 400 4013 4012 1 0 8 
text 180 400 456 9 
button 380 430 4017 4019 1 0 9
text 420 430 459 10
button 380 400 4014 4016 1 0 10
text 420 400 459 11

[DIALOG d_circulo2 TEXT] 
SEGUNDO CIRCULO
Hechizos del Segundo Circulo
Agility
Cunning
Cure
Harm
Magic Trap
Magic Untrap
Protection
Strength
Salir
Anterior

[DIALOG d_circulo2 BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //clumsy
dialog d_agility_tm
return 1

ONBUTTON=2 //
dialog d_cunning_tm
return 1

ONBUTTON=3 //
dialog d_cure_tm
return 1

ONBUTTON=4 //
dialog d_harm_tm
return 1

ONBUTTON=5 //
dialog d_magictrap_tm
return 1

ONBUTTON=6 //
dialog d_magicuntrap_tm
return 1

ONBUTTON=7 //Ilshenar
dialog d_protection_tm
return 1

ONBUTTON=8 //Ilshenar
dialog d_strength_tm
return 1

ONBUTTON=9 //Salir
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=10 //anterior
dialog d_inscription1
return 1

/////////////////////////////tercer circulo

[DIALOG d_circulo3] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 145 190 4013 4012 1 0 1 
text 180 190 456 2 
button 145 220 4013 4012 1 0 2 
text 180 220 456 3 
button 145 250 4013 4012 1 0 3 
text 180 250 456 4 
button 145 280 4013 4012 1 0 4 
text 180 280 456 5 
button 145 310 4013 4012 1 0 5 
text 180 310 456 6 
button 145 340 4013 4012 1 0 6 
text 180 340 456 7 
button 145 370 4013 4012 1 0 7 
text 180 370 456 8 
button 145 400 4013 4012 1 0 8 
text 180 400 456 9 
button 380 430 4017 4019 1 0 9
text 420 430 459 10
button 380 400 4014 4016 1 0 10
text 420 400 459 11

[DIALOG d_circulo3 TEXT] 
TERCER CIRCULO
Hechizos del Tercer Circulo
Bless
Fireball
Magic Lock
Poison
Telekinesis
Teleport
Unlock
Wall of Stone
Salir
Anterior

[DIALOG d_circulo3 BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
dialog d_bless_tm
return 1

ONBUTTON=2 //
dialog d_fireball_tm
return 1

ONBUTTON=3 //
dialog d_magiclock_tm
return 1

ONBUTTON=4 //
dialog d_poison_tm
return 1

ONBUTTON=5 //
dialog d_telekinesis_tm
return 1

ONBUTTON=6 //
dialog d_teleport_tm
return 1

ONBUTTON=7 //
dialog d_unlock_tm
return 1

ONBUTTON=8 //
dialog d_wallofstone_tm
return 1

ONBUTTON=9 //Salir
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=10 //anterior
dialog d_inscription1
return 1

/////////////////////////////cuarto circulo

[DIALOG d_circulo4] 
// a travel dialog 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 145 190 4013 4012 1 0 1 
text 180 190 456 2 
button 145 220 4013 4012 1 0 2 
text 180 220 456 3 
button 145 250 4013 4012 1 0 3 
text 180 250 456 4 
button 145 280 4013 4012 1 0 4 
text 180 280 456 5 
button 145 310 4013 4012 1 0 5 
text 180 310 456 6 
button 145 340 4013 4012 1 0 6 
text 180 340 456 7 
button 145 370 4013 4012 1 0 7 
text 180 370 456 8 
button 145 400 4013 4012 1 0 8 
text 180 400 456 9 
button 380 430 4017 4019 1 0 9
text 420 430 459 10
button 380 400 4014 4016 1 0 10
text 420 400 459 11

[DIALOG d_circulo4 TEXT] 
CUARTO CIRCULO
Hechizos del Cuarto Circulo
Arch Cure
Arch Protection
Curse
Fire Field
Greater Heal
Lightning
Mana Drain
Recall
Salir
Anterior

[DIALOG d_circulo4 BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //clumsy
dialog d_archcure_tm
return 1

ONBUTTON=2 //
dialog d_archprotection_tm
return 1

ONBUTTON=3 //Ilshenar
dialog d_curse_tm
return 1

ONBUTTON=4 //Ilshenar
dialog d_firefield_tm
return 1

ONBUTTON=5 //Ilshenar
dialog d_greaterheal_tm
return 1

ONBUTTON=6 //Ilshenar
dialog d_lightning_tm
return 1

ONBUTTON=7 //Ilshenar
dialog d_manadrain_tm
return 1

ONBUTTON=8 //Ilshenar
dialog d_recall_tm
return 1

ONBUTTON=9 //Salir
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=10 //anterior
dialog d_inscription1
return 1

/////////////////////////////quinto circulo

[DIALOG d_circulo5] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 145 190 4013 4012 1 0 1 
text 180 190 456 2 
button 145 220 4013 4012 1 0 2 
text 180 220 456 3 
button 145 250 4013 4012 1 0 3 
text 180 250 456 4 
button 145 280 4013 4012 1 0 4 
text 180 280 456 5 
button 145 310 4013 4012 1 0 5 
text 180 310 456 6 
button 145 340 4013 4012 1 0 6 
text 180 340 456 7 
button 145 370 4013 4012 1 0 7 
text 180 370 456 8 
button 145 400 4013 4012 1 0 8 
text 180 400 456 9 
button 380 430 4017 4019 1 0 9
text 420 430 459 10
button 380 400 4014 4016 1 0 10
text 420 400 459 11

[DIALOG d_circulo5 TEXT] 
QUINTO CIRCULO
Hechizos del Quinto Circulo
Blade Spirits
Dispel Field
Incognito
Magic Reflection
Mind Blast
Paralize
Poison Field
Summ. Creature
Salir
Anterior

[DIALOG d_circulo5 BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //clumsy
dialog d_bladespirits_tm
return 1

ONBUTTON=2 //
dialog d_dispelfield_tm
return 1

ONBUTTON=3 //
dialog d_incognito_tm
return 1

ONBUTTON=4 //
dialog d_magicreflection_tm
return 1

ONBUTTON=5 //
dialog d_mindblast_Tm
return 1

ONBUTTON=6 //
dialog d_paralyze_tm
return 1

ONBUTTON=7 //
dialog d_poisonfield_tm
return 1

ONBUTTON=8 //
dialog d_summcreature_tm
return 1

ONBUTTON=9 //Salir
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=10 //anterior
dialog d_inscription1
return 1

/////////////////////////////sexto circulo

[DIALOG d_circulo6] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 145 190 4013 4012 1 0 1 
text 180 190 456 2 
button 145 220 4013 4012 1 0 2 
text 180 220 456 3 
button 145 250 4013 4012 1 0 3 
text 180 250 456 4 
button 145 280 4013 4012 1 0 4 
text 180 280 456 5 
button 145 310 4013 4012 1 0 5 
text 180 310 456 6 
button 145 340 4013 4012 1 0 6 
text 180 340 456 7 
button 145 370 4013 4012 1 0 7 
text 180 370 456 8 
button 145 400 4013 4012 1 0 8 
text 180 400 456 9 
button 380 430 4017 4019 1 0 9
text 420 430 459 10
button 380 400 4014 4016 1 0 10
text 420 400 459 11

[DIALOG d_circulo6 TEXT] 
SEXTO CIRCULO
Hechizos del Sexto Circulo
Dispel
Energy Bolt
Explosion
Invisibility
Mark
Mass Curse
Paralyze Field
Reveal
Salir
Anterior

[DIALOG d_circulo6 BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //clumsy
dialog d_dispel_tm
return 1

ONBUTTON=2 //
dialog d_energybolt_tm
return 1

ONBUTTON=3 //Ilshenar
dialog d_explosion_tm
return 1

ONBUTTON=4 //Ilshenar
dialog d_invisibility_tm
return 1

ONBUTTON=5 //Ilshenar
dialog d_mark_tm
return 1

ONBUTTON=6 //Ilshenar
dialog d_masscurse_tm
return 1

ONBUTTON=7 //Ilshenar
dialog d_paralyzefield_tm
return 1

ONBUTTON=8 //Ilshenar
dialog d_reveal_tm
return 1

ONBUTTON=9 //Salir
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=10 //anterior
dialog d_inscription1
return 1

/////////////////////////////septimo circulo

[DIALOG d_circulo7] 
// a travel dialog 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 145 190 4013 4012 1 0 1 
text 180 190 456 2 
button 145 220 4013 4012 1 0 2 
text 180 220 456 3 
button 145 250 4013 4012 1 0 3 
text 180 250 456 4 
button 145 280 4013 4012 1 0 4 
text 180 280 456 5 
button 145 310 4013 4012 1 0 5 
text 180 310 456 6 
button 145 340 4013 4012 1 0 6 
text 180 340 456 7 
button 145 370 4013 4012 1 0 7 
text 180 370 456 8 
button 145 400 4013 4012 1 0 8 
text 180 400 456 9 
button 380 430 4017 4019 1 0 9
text 420 430 459 10
button 380 400 4014 4016 1 0 10
text 420 400 459 11

[DIALOG d_circulo7 TEXT] 
SEPTIMO CIRCULO
Hechizos del Septimo Circulo
Chain Lightning
Energy Field
Flame Strike
Gate Travel
Mana Vampire
Mass Dispel
Meteor Swarm
Polymorph
Salir
Anterior

[DIALOG d_circulo7 BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //clumsy
dialog d_chainlightning_tm
return 1

ONBUTTON=2 //
dialog d_energyfield_tm
return 1

ONBUTTON=3 //Ilshenar
dialog d_flamestrike_tm
return 1

ONBUTTON=4 //Ilshenar
dialog d_gatetravel_tm
return 1

ONBUTTON=5 //Ilshenar
dialog d_manavampire_tm
return 1

ONBUTTON=6 //Ilshenar
dialog d_massdispel_tm
return 1

ONBUTTON=7 //Ilshenar
dialog d_meteorswarm_tm
return 1

ONBUTTON=8 //Ilshenar
dialog d_polymorph_tm
return 1

ONBUTTON=9 //Salir
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=10 //anterior
dialog d_inscription1
return 1

/////////////////////////////octavo circulo

[DIALOG d_circulo8] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 145 190 4013 4012 1 0 1 
text 180 190 456 2 
button 145 220 4013 4012 1 0 2 
text 180 220 456 3 
button 145 250 4013 4012 1 0 3 
text 180 250 456 4 
button 145 280 4013 4012 1 0 4 
text 180 280 456 5 
button 145 310 4013 4012 1 0 5 
text 180 310 456 6 
button 145 340 4013 4012 1 0 6 
text 180 340 456 7 
button 145 370 4013 4012 1 0 7 
text 180 370 456 8 
button 145 400 4013 4012 1 0 8 
text 180 400 456 9 
button 380 430 4017 4019 1 0 9
text 420 430 459 10
button 380 400 4014 4016 1 0 10
text 420 400 459 11

[DIALOG d_circulo8 TEXT] 
OCTAVO CIRCULO
Hechizos del Octavo Circulo
Earthquake
Energy Vortex
Resurrection
Air Elemental
Summon Daemon
Earth Elemental
Fire Elemental
Water Elemental
Salir
Anterior

[DIALOG d_circulo8 BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //clumsy
dialog d_earthquake_tm
return 1

ONBUTTON=2 //
dialog d_energyvortex_tm
return 1

ONBUTTON=3 //Ilshenar
dialog d_resurrection_tm
return 1

ONBUTTON=4 //Ilshenar
dialog d_summonairelemental_tm
return 1

ONBUTTON=5 //Ilshenar
dialog d_summondaemon_tm
return 1

ONBUTTON=6 //Ilshenar
dialog d_summonearthelemental_tm
return 1

ONBUTTON=7 //Ilshenar
dialog d_summonfireelemental_tm
return 1

ONBUTTON=8 //Ilshenar
dialog d_summonwaterelemental_tm
return 1

ONBUTTON=9 //Salir
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=10 //anterior
dialog d_inscription1
return 1



/////////////////////////////Libro de Runas

[DIALOG d_libroderunas] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 420 150 3834
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 335 456 10
text 155 315 456 11



[DIALOG d_libroderunas TEXT] 
LIBRO DE RUNAS
Skill 
Recursos 
Salir
Anterior
Hacer Libro de Runas
Inscription          90.0
Magery            75.0
10 Blank Scrolls
1 Runa
1 Scroll Recall
1 Scroll Gate Travel
1 Blank Scroll


[DIALOG d_libroderunas BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //libro de runas
SRC.MAKEITEM=i_x_runebook
RETURN 1
	

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //Ilshenar
dialog d_inscription1
return 1

/////////////////////////////Cargas

[DIALOG d_cargas] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 420 150 3834
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9




[DIALOG d_cargas TEXT] 
CARGAS
Skill 
Recursos 
Salir
Anterior
Hacer Carga
Inscription          70.0
Magery            50.0
1 Blank Scroll
1 Scroll Recall



[DIALOG d_CARGAS BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //libro de runas
SRC.MAKEITEM=i_carga_rune
RETURN 1
	

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //Ilshenar
dialog d_inscription1
return 1

///////////////////////////////////////////////////SCROLLS/////////////////////////////////////////




////////////////////////////////////////SCROLLS 1º CIRCULO/////////////////////////////////////

/////////////////////////////perga de clumsy

[DIALOG d_clumsy_tm] 
// a travel dialog 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 400 150 7982
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12
[DIALOG d_clumsy_tm TEXT] 
CLUMSY SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          10.0 %
Magery            10.0 %
1 Bloodmoss
1 Nightshade
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_clumsy_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //clumsy
IF (<src.cancast s_clumsy>==1)
		SRC.MAKEITEM=i_scroll_clumsy
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Clumsy"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //Ilshenar
dialog d_circulo1
return 1

/////////////////////////////perga de create food

[DIALOG d_createfood_tm] 
// a travel dialog 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7983
page 0 
text 235 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_createfood_tm TEXT] 
CREATE FOOD SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          10.0 %
Magery            10.0 %
1 Ginseng
1 Mandrake Root
Tambien requiere Mana
1 Garlic
1 Blank Scroll
Hechizo en el libro de magia
[DIALOG d_createfood_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //clumsy
IF (<src.cancast s_create_food>==1)
		SRC.MAKEITEM=i_scroll_create_food
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Crate Food"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //Ilshenar
dialog d_circulo1
return 1


/////////////////////////////perga de feeblemind

[DIALOG d_feeblemind_tm] 
// a travel dialog 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
 tilepic 410 150 7984
page 0 
text 255 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_feeblemind_tm TEXT] 
FEEBLEMIND SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          10.0 %
Magery            10.0 %
1 Ginseng
1 Nightshade
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_feeblemind_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //feeblemind
IF (<src.cancast s_feeblemind>==1)
		SRC.MAKEITEM=i_scroll_feeblemind
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Feeblemind"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //Ilshenar
dialog d_circulo1
return 1

/////////////////////////////perga de Magic Arrow

[DIALOG d_magicarrow_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7986
page 0 
text 245 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 345 456 9
text 155 295 456 10
text 155 315 456 11

[DIALOG d_magicarrow_tm TEXT] 
MAGIC ARROW SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          10.0 %
Magery            10.0 %
1 Sulfurous Ash
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_magicarrow_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //heal
IF (<src.cancast s_magic_arrow>==1)
		SRC.MAKEITEM i_scroll_magic_arrow
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "This is beyond your ability"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //Ilshenar
dialog d_circulo1
return 1

/////////////////////////////perga de heal

[DIALOG d_heal_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7985
page 0 
text 270 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_heal_tm TEXT] 
HEAL SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          10.0
Magery            10.0
1 Ginseng
1 Spiders Silk
Tambien requiere Mana
1 Garlic
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_heal_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //heal
IF (<src.cancast s_heal>==1)
		SRC.MAKEITEM=i_scroll_heal
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Heal"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //Ilshenar
dialog d_circulo1
return 1


/////////////////////////////perga de night sight

[DIALOG d_nightsight_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7987
page 0 
text 250 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_nightsight_tm TEXT] 
NIGHT SIGHT SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          10.0 %
Magery            10.0 %
1 Spiders Silk
1 Sulfurous Ash
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_nightsight_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //feeblemind
IF (<src.cancast s_NIGHT_SIGHT>==1)
		SRC.MAKEITEM=i_scroll_NIGHT_SIGHT
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Night Sight"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //Ilshenar
dialog d_circulo1
return 1


/////////////////////////////perga de reactive armor

[DIALOG d_reactivearmor_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7981
page 0 
text 235- 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_reactivearmor_tm TEXT] 
REACTIVE ARMOR SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          10.0 %
Magery            10.0 %
1 Spiders Silk
1 Sulfurous Ash
Tambien requiere Mana
1 Garlic
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_reactivearmor_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //reactive armor
IF (<src.cancast s_reactive_armor>==1)
		SRC.MAKEITEM=i_scroll_reactive_armor
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Reactive armor"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo1
return 1



/////////////////////////////perga de weaken

[DIALOG d_weaken_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7988
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_weaken_tm TEXT] 
WEAKEN SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          10.0 %
Magery            10.0 %
1 Garlic
1 Nightshade
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_weaken_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //weaken
IF (<src.cancast s_weaken>==1)
		SRC.MAKEITEM=i_scroll_weaken
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de weaken"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //Ilshenar
dialog d_circulo1
return 1

////////////////////////////////////////SCROLLS 2ºCIRCULO



/////////////////////////////perga de agility

[DIALOG d_agility_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7989 
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_agility_tm TEXT] 
AGILITY SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          20.0 %
Magery            20.0 %
1 Blood Moss
1 Mandrake Root
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_agility_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //agility
IF (<src.cancast s_agility>==1)
		SRC.MAKEITEM=i_scroll_agility
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Agility"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo2
return 1


/////////////////////////////perga de cunning

[DIALOG d_cunning_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7990
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_cunning_tm TEXT] 
CUNNING SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          20.0 %
Magery            20.0 %
1 Nightshade
1 Mandrake Root
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_cunning_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_cunning>==1)
		SRC.MAKEITEM=i_scroll_cunning
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Cunning"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo2
return 1



/////////////////////////////perga de cure

[DIALOG d_cure_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7991
page 0 
text 270 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_cure_tm TEXT] 
CURE SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          20.0 %
Magery            20.0 %
1 Garlic
1 Ginseng
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_cure_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //Cure
IF (<src.cancast s_Cure>==1)
		SRC.MAKEITEM=i_scroll_Cure
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Cure"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo2
return 1


/////////////////////////////perga de harm

[DIALOG d_harm_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7992
page 0 
text 265 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_harm_tm TEXT] 
HARM SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          20.0 %
Magery            20.0 %
1 Nightshade
1 Spiders Silk
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_harm_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_harm>==1)
		SRC.MAKEITEM=i_scroll_harm
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Harm"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo2
return 1

/////////////////////////////perga de magic trap


[DIALOG d_magictrap_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7993 
page 0 
text 245 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_magictrap_tm TEXT] 
MAGIC TRAP SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          20.0
Magery            20.0
1 Spiders Silk
1 Sulfurous Ash
Tambien requiere Mana
1 Garlic
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_magictrap_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_magic_trap>==1)
		SRC.MAKEITEM=i_scroll_magic_trap
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Magic Trap"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo2
return 1


/////////////////////////////perga de magic untrap

[DIALOG d_magicuntrap_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7994
page 0 
text 240 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_magicuntrap_tm TEXT] 
MAGIC UNTRAP SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          20.0 %
Magery            20.0 %
1 Blood Moss
1 Sulfurous Ash
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_magicuntrap_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_magic_untrap>==1)
		SRC.MAKEITEM=i_scroll_magic_untrap
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Magic Untrap"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo2
return 1


/////////////////////////////perga de protection

[DIALOG d_protection_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7995
page 0 
text 255 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_protection_tm TEXT] 
PROTECTION SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          20.0 %
Magery            20.0 %
1 Ginseng
1 Sulfurous Ash
Tambien requiere Mana
1 Garlic
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_protection_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_protection>==1)
		SRC.MAKEITEM=i_scroll_protection
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Protection"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo2
return 1



/////////////////////////////perga de Strength

[DIALOG d_Strength_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7996
page 0 
text 255 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_Strength_tm TEXT] 
STRENGTH SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          20.0 %
Magery            20.0 %
1 Mandrake Root
1 Nightshade
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_Strength_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_Strength>==1)
		SRC.MAKEITEM=i_scroll_Strength
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Strength"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo2
return 1


/////////////////////////////////////////////////SCROLLS 3º CIRCULO


/////////////////////////////perga de Bless

[DIALOG d_Bless_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7997
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_Bless_tm TEXT] 
BLESS SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          30.0 %
Magery            30.0 %
1 Mandrake Root
1 Garlic
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_Bless_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_Bless>==1)
		SRC.MAKEITEM=i_scroll_Bless
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Bless"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo3
return 1



/////////////////////////////perga de Fire Ball

[DIALOG d_fireball_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7998
page 0 
text 255 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 345 456 9
text 155 295 456 10
text 155 315 456 11

[DIALOG d_fireball_tm TEXT] 
FIRE BALL SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          30.0 %
Magery            30.0 %
1 Black Pearl
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_fireball_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //heal
IF (<src.cancast s_fire_ball>==1)
		SRC.MAKEITEM i_scroll9_fire_ball
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "This is beyond your ability"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo3
return 1



/////////////////////////////perga de magic lock

[DIALOG d_magiclock_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 7999
page 0 
text 245 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_magiclock_tm TEXT] 
MAGIC LOCK SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          30.0 %
Magery            30.0 %
1 Blood Moss
1 Sulfurous Ash
Tambien requiere Mana
1 Garlic
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_magiclock_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_magic_lock>==1)
		SRC.MAKEITEM=i_scroll_magic_lock
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Magic Lock"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo3
return 1


/////////////////////////////perga de Poison

[DIALOG d_Poison_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8000
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 345 456 9
text 155 295 456 10
text 155 315 456 11

[DIALOG d_Poison_tm TEXT] 
POISON SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          30.0 %
Magery            30.0 %
1 Nightshade
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_Poison_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_Poison>==1)
		SRC.MAKEITEM i_scroll_Poison
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "This is beyond your ability"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo3
return 1


/////////////////////////////perga de Telekinesis

[DIALOG d_Telekinesis_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8001
page 0 
text 250 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_Telekinesis_tm TEXT] 
TELEKINESIS SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          30.0 %
Magery            30.0 %
1 Blood Moss
1 Mandrake Root
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_Telekinesis_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_Telekinesis>==1)
		SRC.MAKEITEM=i_scroll_Telekinesis
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Telekinesis"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo3
return 1




/////////////////////////////perga de Teleport

[DIALOG d_Teleport_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8002
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_Teleport_tm TEXT] 
TELEPORT SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          30.0 %
Magery            30.0 %
1 Blood Moss
1 Mandrake Root
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_Teleport_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_Teleport>==1)
		SRC.MAKEITEM=i_scroll_Teleport
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Teleport"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo3
return 1



/////////////////////////////perga de Unlock

[DIALOG d_Unlock_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8003
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_Unlock_tm TEXT] 
UNLOCK SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          30.0 %
Magery            30.0 %
1 Blood Moss
1 Sulfurous Ash
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_Unlock_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_Unlock>==1)
		SRC.MAKEITEM=i_scroll_Unlock
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Unlock"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo3
return 1

/////////////////////////////perga de Wall of Stone

[DIALOG d_wallofstone_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8004 
page 0 
text 235 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_wallofstone_tm TEXT] 
WALL OF STONE SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          30.0 %
Magery            30.0 %
1 Blood Moss
1 Garlic
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_wallofstone_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_wall_of_stone>==1)
		SRC.MAKEITEM=i_scroll_wall_of_stone
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Wall of Stone"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo3
return 1


///////////////////////////////////// 4º CIRCULO

/////////////////////////////perga de arch cure

[DIALOG d_archcure_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8005 
page 0 
text 250 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_archcure_tm TEXT] 
ARCH CURE SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          40.0 %
Magery            40.0 %
1 Mandrake Root
1 Ginseng
Tambien requiere Mana
1 Garlic
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_archcure_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_archcure>==1)
		SRC.MAKEITEM=i_scroll_archcure
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Arch Cure"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo4
return 1



/////////////////////////////perga de arch protection

[DIALOG d_archprotection_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8006 
page 0 
text 230 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_archprotection_tm TEXT] 
ARCH PROTECTION SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          40.0 %
Magery            40.0 %
1 Mandrake Root
1 Ginseng
Tambien requiere Mana
1 Garlic
1 Sulfurous Ash
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_archprotection_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_archprotection>==1)
		SRC.MAKEITEM=i_scroll_archprotection
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Arch Protection"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo4
return 1


/////////////////////////////perga de Curse

[DIALOG d_Curse_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8007
page 0 
text 265 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_Curse_tm TEXT] 
CURSE SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          40.0 %
Magery            40.0 %
1 Nightshade
1 Sulfurous Ash
Tambien requiere Mana
1 Garlic
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_Curse_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_Curse>==1)
		SRC.MAKEITEM=i_scroll_Curse
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Curse"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo4
return 1



/////////////////////////////perga de fire Field

[DIALOG d_firefield_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8008
page 0 
text 250 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_firefield_tm TEXT] 
FIRE FIELD SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          40.0 %
Magery            40.0 %
1 Black pearl
1 Spiders Silk
Tambien requiere Mana
1 Sulfurus Ash
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_firefield_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_fire_field>==1)
		SRC.MAKEITEM=i_scroll_fire_field
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Fire Field"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo4
return 1



/////////////////////////////perga de Greter Heal

[DIALOG d_greaterheal_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8009
page 0 
text 240 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_greaterheal_tm TEXT] 
GREATER HEAL SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          40.0 %
Magery            40.0 %
1 Mandrake Root
1 Ginseng
Tambien requiere Mana
1 Garlic
1 Spiders Silk
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_greaterheal_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_greater_heal>==1)
		SRC.MAKEITEM=i_scroll_greater_heal
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Greater Heal"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo4
return 1

/////////////////////////////perga de Lightning

[DIALOG d_lightning_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8010
page 0 
text 255 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_lightning_tm TEXT] 
LIGHTNING SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          40.0 %
Magery            40.0 %
1 Mandrake Root
1 Sulfurous Ash
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_lightning_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_lightning>==1)
		SRC.MAKEITEM=i_scroll_lightning
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Lightning"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo4
return 1


/////////////////////////////perga de Mana drain


[DIALOG d_manadrain_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8011 
page 0 
text 245 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_manadrain_tm TEXT] 
MANA DRAIN SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          40.0 %
Magery            40.0 %
1 Black Pearl
1 Mandrake Root
Tambien requiere Mana
1 Spiders Silk
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_manadrain_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_mana_drain>==1)
		SRC.MAKEITEM=i_scroll_mana_drain
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Mana Drain"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo4
return 1



/////////////////////////////perga de Recall

[DIALOG d_recall_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8012
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_recall_tm TEXT] 
RECALL SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          40.0 %
Magery            40.0 %
1 Black Pearl
1 Blood Moss
Tambien requiere Mana
1 Mandrake Root
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_recall_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_recall>==1)
		SRC.MAKEITEM=i_scroll_recall
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Recall"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo4
return 1


///////////////////////////////////////////5º CIRCULO

/////////////////////////////perga de blade spirits

[DIALOG d_bladespirits_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
 tilepic 410 150 8014
page 0 
text 240 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_bladespirits_tm TEXT] 
BLADE SPIRITS SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          50.0 %
Magery            50.0 %
1 Black Pearl
1 Nightshade
Tambien requiere Mana
1 Mandrake Root
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_bladespirits_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_blade_spirits>==1)
		SRC.MAKEITEM=i_scroll_blade_spirits
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Blade Spirits"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo5
return 1



/////////////////////////////perga de dispel

[DIALOG d_dispelfield_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8015
page 0 
text 240 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_dispelfield_tm TEXT] 
DISPEL FIELD SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          50.0 %
Magery            50.0 %
1 Black Pearl
1 Sulfurous Ash
Tambien requiere Mana
1 Garlic
1 Spiders Silk
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_dispelfield_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_dispel_field>==1)
		SRC.MAKEITEM=i_scroll_dispel_field
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Dispel Field"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo5
return 1

/////////////////////////////perga de incognito

[DIALOG d_incognito_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8015
page 0 
text 250 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_incognito_tm TEXT] 
INCOGNITO SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          50.0 %
Magery            50.0 %
1 Garlic
1 Blood Moss
Tambien requiere Mana
1 Nightshade
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_incognito_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_incognito>==1)
		SRC.MAKEITEM=i_scroll_incognito
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Incognito"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo5
return 1


/////////////////////////////perga de magic reflection

[DIALOG d_magicreflection_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8016
page 0 
text 230 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_magicreflection_tm TEXT] 
MAGIC REFLECTION SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          50.0 %
Magery            50.0 %
1 Garlic
1 Mandrake Root
Tambien requiere Mana
1 Spiders Silk
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_magicreflection_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_magic_reflection>==1)
		SRC.MAKEITEM=i_scroll_magic_reflection
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Magic Reflection"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo5
return 1

/////////////////////////////perga de mind blast

[DIALOG d_mindblast_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8017
page 0 
text 245 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_mindblast_tm TEXT] 
MIND BLAST SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          50.0 %
Magery            50.0 %
1 Mandrake Root
1 Black Pearl
Tambien requiere Mana
1 Nightshade
1 Sulfurous Ash
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_mindblast_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_mind_blast>==1)
		SRC.MAKEITEM=i_scroll_mind_blast
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Mind Blast"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo5
return 1



/////////////////////////////perga de paralyze

[DIALOG d_paralyze_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8018
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_paralyze_tm TEXT] 
PARALYZE SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          50.0 %
Magery            50.0 %
1 Garlic
1 Spiders Silk
Tambien requiere Mana
1 Mandrake Root
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_paralyze_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_paralyze>==1)
		SRC.MAKEITEM=i_scroll_paralyze
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Paralize"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo5
return 1


/////////////////////////////perga de poison field

[DIALOG d_poisonfield_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8019
page 0 
text 245 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_poisonfield_tm TEXT] 
POISON FIELD SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          50.0 %
Magery            50.0 %
1 Black Pearl
1 Nightshade
Tambien requiere Mana
1 Spiders Silk
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_poisonfield_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_poison_field>==1)
		SRC.MAKEITEM=i_scroll_poison_field
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Poison Field"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo5
return 1

/////////////////////////////perga de summon creature

[DIALOG d_summcreature_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8020
page 0 
text 230 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_summcreature_tm TEXT] 
SUMMON CREATURE SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          50.0 %
Magery            50.0 %
1 Mandrake Root
1 Blood Moss
Tambien requiere Mana
1 Spiders Silk
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_summcreature_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_summon_creature>==1)
		SRC.MAKEITEM=i_scroll_summon_creature
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Summon Creature"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo5
return 1

////////////////////////////////////////6º CIRCULO SCROLLS


/////////////////////////////perga de DISPEL

[DIALOG d_dispel_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8021
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_dispel_tm TEXT] 
DISPEL SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          60.0 %
Magery            60.0 %
1 Mandrake Root
1 Garlic
Tambien requiere Mana
1 Sulfurous Ash
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_dispel_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_dispel>==1)
		SRC.MAKEITEM=i_scroll_dispel
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Dispel"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo6
return 1


/////////////////////////////perga de energy bolt

[DIALOG d_energybolt_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8022
page 0 
text 240 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_energybolt_tm TEXT] 
ENERGY BOLT SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          60.0 %
Magery            60.0 %
1 Black Pearl
1 Nightshade
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_energybolt_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_energy_bolt>==1)
		SRC.MAKEITEM=i_scroll_energy_bolt
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Energy Bolt"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo6
return 1


/////////////////////////////perga de explosion

[DIALOG d_explosion_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8023
page 0 
text 255 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_explosion_tm TEXT] 
EXPLOSION SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          60.0 %
Magery            60.0 %
1 Mandrake Root
1 Blood Moss
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_explosion_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_explosion>==1)
		SRC.MAKEITEM=i_scroll_explosion
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Explosion"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo6
return 1

/////////////////////////////perga de invisibility

[DIALOG d_invisibility_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8024
page 0 
text 255 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_invisibility_tm TEXT] 
INVISIBILITY SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          60.0 %
Magery            60.0 %
1 Blood Moss 
1 Nightshade
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_invisibility_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_invisibility>==1)
		SRC.MAKEITEM=i_scroll_invisibility
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Invisibility"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo6
return 1



/////////////////////////////perga de mark

[DIALOG d_mark_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8025
page 0 
text 270 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_mark_tm TEXT] 
MARK SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          60.0 %
Magery            60.0 %
1 Mandrake Root
1 Blood Moss
Tambien requiere Mana
1 Black Pearl
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_mark_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_mark>==1)
		SRC.MAKEITEM=i_scroll_mark
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Mark"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo6
return 1



/////////////////////////////perga de mass curse

[DIALOG d_masscurse_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8026
page 0 
text 245 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_masscurse_tm TEXT] 
MASS CURSE SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          60.0 %
Magery            60.0 %
1 Mandrake Root
1 Sulfurous Ash
Tambien requiere Mana
1 Garlic
1 Nightshade
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_masscurse_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_mass_curse>==1)
		SRC.MAKEITEM=i_scroll_mass_curse
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Mass Curse"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo6
return 1


/////////////////////////////perga de paralyze field

[DIALOG d_paralyzefield_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8027
page 0 
text 235 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_paralyzefield_tm TEXT] 
PARALYZE FIELD SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          60.0 %
Magery            60.0 %
1 Black Pearl
1 Ginseng
Tambien requiere Mana
1 Spiders Silk
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_paralyzefield_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_paralyzation_field>==1)
		SRC.MAKEITEM=i_scroll_paralyze_field
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Paralyze Field"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo6
return 1


/////////////////////////////perga de reveal

[DIALOG d_reveal_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8028
page 0 
text 260 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_reveal_tm TEXT] 
REVEAL SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          60.0 %
Magery            60.0 %
1 Blood Moss
1 Sulfurous Ash
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_reveal_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_reveal>==1)
		SRC.MAKEITEM=i_scroll_reveal
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Reveal"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo6
return 1

/////////////////////////////////7º CIRCULO SCROLLS

/////////////////////////////perga de CHAIN LIGHTNING

[DIALOG d_chainlightning_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8029
page 0 
text 230 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_chainlightning_tm TEXT] 
CHAIN LIGHTNING SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          70.0 %
Magery            70.0 %
1 Mandrake Root
1 Black Pearl
Tambien requiere Mana
1 Blood Moss
1 Sulfurous Ash
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_chainlightning_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_chain_lightning>==1)
		SRC.MAKEITEM=i_scroll_chain_lightning
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Chain Lightning"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo7
return 1


/////////////////////////////perga de ENERGY FIELD

[DIALOG d_energyfield_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8030
page 0 
text 240 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_energyfield_tm TEXT] 
ENERGY FIELD SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          70.0 %
Magery            70.0 %
1 Mandrake Root
1 Black Pearl
Tambien requiere Mana
1 Spiders Silk
1 Sulfurous Ash
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_energyfield_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_energy_field>==1)
		SRC.MAKEITEM=i_scroll_energy_field
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Energy Field"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo7
return 1


/////////////////////////////perga de FLAMESTRIKE

[DIALOG d_flamestrike_tm] 
// 
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8031
page 0 
text 245 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 365 456 10
text 155 315 456 11
text 155 335 456 12

[DIALOG d_flamestrike_tm TEXT] 
FLAMESTRIKE SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          70.0 %
Magery            70.0 %
1 Spiders Silk
1 Sulfurous Ash
Tambien requiere Mana
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_flamestrike_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_flamestrike>==1)
		SRC.MAKEITEM=i_scroll_flamestrike
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Flamstrike"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo7
return 1


/////////////////////////////perga de GATE TRAVEL
[DIALOG d_gatetravel_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8032
page 0 
text 245 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_gatetravel_tm TEXT] 
GATE TRAVEL SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          70.0 %
Magery            70.0 %
1 Mandrake Root
1 Black Pearl
Tambien requiere Mana
1 Sulfurous Ash
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_gatetravel_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_gate_travel>==1)
		SRC.MAKEITEM=i_scroll_gate_travel
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Gate Travel"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo7
return 1



/////////////////////////////perga de MANA VAMPIRE

[DIALOG d_manavampire_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8033
page 0 
text 240 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_manavampire_tm TEXT] 
MANA VAMPIRE SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          70.0 %
Magery            70.0 %
1 Mandrake Root
1 Black Pearl
Tambien requiere Mana
1 Blood Moss
1 Spiders Silk
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_manavampire_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_mana_vampire>==1)
		SRC.MAKEITEM=i_scroll_mana_vampire
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Mana Vampire"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo7
return 1



/////////////////////////////perga de MASS DISPEL

[DIALOG d_massdispel_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8034
page 0 
text 240 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_massdispel_tm TEXT] 
MASS DISPEL SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          70.0 %
Magery            70.0 %
1 Mandrake Root
1 Black Pearl
Tambien requiere Mana
1 Garlic
1 Sulfurous Ash
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_massdispel_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_mass_dispel>==1)
		SRC.MAKEITEM=i_scroll_mass_dispel
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Mass Dispel"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo7
return 1




/////////////////////////////perga de METEOR SWARM
[DIALOG d_meteorswarm_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8035
page 0 
text 235 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_meteorswarm_tm TEXT] 
METEOR SWARM SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          70.0 %
Magery            70.0 %
1 Mandrake Root
1 Blood Moss
Tambien requiere Mana
1 Spiders Silk
1 Sulfurous Ash
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_meteorswarm_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_meteor_swarm>==1)
		SRC.MAKEITEM=i_scroll_meteor_swarm
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Meteor Swarm"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo7
return 1


/////////////////////////////perga de POLYMORPH
[DIALOG d_polymorph_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8036
page 0 
text 250 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_polymorph_tm TEXT] 
POLYMORPH SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          70.0 %
Magery            70.0 %
1 Mandrake Root
1 Blood Moss
Tambien requiere Mana
1 Spiders Silk
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_polymorph_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_polymorph>==1)
		SRC.MAKEITEM=i_scroll_polymorph
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Polymorph"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo7
return 1



//////////////////////////////////8º CIRCULO SCROLLS



/////////////////////////////perga de EARTHQUAKE
[DIALOG d_earthquake_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8037
page 0 
text 245 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_earthquake_tm TEXT] 
EARTHQUAKE SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          80.0 %
Magery            80.0 %
1 Mandrake Root
1 Blood Moss
Tambien requiere Mana
1 Ginseng
1 Sulfurous Ash
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_earthquake_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_earthquake>==1)
		SRC.MAKEITEM=i_scroll_earthquake
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Earthquake"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo8
return 1


/////////////////////////////perga de ENERGY VORTEX
[DIALOG d_energyvortex_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8038
page 0 
text 230 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_energyvortex_tm TEXT] 
ENERGY VORTEX SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          80.0 %
Magery            80.0 %
1 Mandrake Root
1 Black Pearl
Tambien requiere Mana
1 Nightshade
1 Blood Moss
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_energyvortex_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_energy_vortex>==1)
		SRC.MAKEITEM=i_scroll_energy_vortex
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Energy Vortex"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo8
return 1



/////////////////////////////perga de RESURRECTION
[DIALOG d_resurrection_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8039
page 0 
text 245 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_resurrection_tm TEXT] 
RESURRECTION SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          80.0 %
Magery            80.0 %
1 Ginseng
1 Blood Moss
Tambien requiere Mana
1 Garlic
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_resurrection_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_resurrection>==1)
		SRC.MAKEITEM=i_scroll_resurrection
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Resurrection"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo8
return 1



/////////////////////////////perga de SUMMON AIR ELEMENTAL
[DIALOG d_summonairelemental_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8040
page 0 
text 210 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_summonairelemental_tm TEXT] 
SUMMON AIR ELEMENTAL SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          80.0 %
Magery            80.0 %
1 Mandrake Root
1 Blood Moss
Tambien requiere Mana
1 Spiders Silk
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_summonairelemental_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_summon_elem_air>==1)
		SRC.MAKEITEM=i_scroll_summon_elem_air
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Summon Air Elemental"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo8
return 1


/////////////////////////////perga de SUMMON DAEMON
[DIALOG d_summondaemon_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8041
page 0 
text 240 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_summondaemon_tm TEXT] 
SUMMON DAEMON SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          80.0 %
Magery            80.0 %
1 Mandrake Root
1 Blood Moss
Tambien requiere Mana
1 Spiders Silk
1 Sulfurous Ash
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_summondaemon_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_summon_daemon>==1)
		SRC.MAKEITEM=i_scroll_summon_daemon
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Summon Daemon"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo8
return 1


/////////////////////////////perga de SUMMON EARTH ELEMENTAL

[DIALOG d_summonearthelemental_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8042
page 0 
text 205 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_summonearthelemental_tm TEXT] 
SUMMON EARTH ELEMENTAL SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          80.0 %
Magery            80.0 %
1 Mandrake Root
1 Blood Moss
Tambien requiere Mana
1 Spiders Silk
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_summonearthelemental_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_summon_elem_earth>==1)
		SRC.MAKEITEM=i_scroll_summon_elem_earth
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Summon Earth Elemental"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo8
return 1





/////////////////////////////perga de SUMMON FIRE ELEMENTAL
[DIALOG d_summonfireelemental_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8043
page 0 
text 210 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 395 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13
text 155 375 456 14


[DIALOG d_summonfireelemental_tm TEXT] 
SUMMON FIRE ELEMENTAL SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          80.0 %
Magery            80.0 %
1 Mandrake Root
1 Blood Moss
Tambien requiere Mana
1 Spiders Silk
1 Sulfurous Ash
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_summonfireelemental_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_summon_elem_fire>==1)
		SRC.MAKEITEM=i_scroll_summon_elem_fire
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Summon Elemental Fire"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo8
return 1




/////////////////////////////perga de SUMMON WATER ELEMENTAL

[DIALOG d_summonwaterelemental_tm] 
//
0, 0 
resizepic 120 90 3500 380 380
gumppic 380 305 2002
gumppic 395 305 2002
tilepic 410 150 8044
page 0 
text 205 110 459 0 
text 155 160 752 1 
button 155 430 4023 4025 1 0 1 
text 155 250 752 2 
button 380 430 4017 4019 1 0 2
text 417 430 459 3 
button 380 400 4014 4016 1 0 3
text 417 400 459 4
text 190 430 459 5
text 155 185 456 6
text 155 205 456 7
text 155 275 456 8
text 155 295 456 9
text 155 385 456 10
text 155 315 456 11
text 155 335 456 12
text 155 355 456 13

[DIALOG d_summonwaterelemental_tm TEXT] 
SUMMON WATER ELEMENTAL SCROLL
Skill 
Recursos 
Salir
Anterior
Hacer Scroll
Inscription          80.0 %
Magery            80.0 %
1 Mandrake Root
1 Blood Moss
Tambien requiere Mana
1 Spiders Silk
1 Blank Scroll
Hechizo en el libro de magia

[DIALOG d_summonwaterelemental_tm BUTTON] 
ONBUTTON=0 
SRC.SYSMESSAGE Menu Cerrado

ONBUTTON=1 //
IF (<src.cancast s_summon_elem_water>==1)
		SRC.MAKEITEM=i_scroll_summon_elem_water
		RETURN 1
	ELSE
		SRC.SYSMESSAGE "No tienes suficiente skill o mana para fabricar un scroll de Summon Elemental Water"
		RETURN 0
	ENDIF

ONBUTTON=2 //
src.sysmessage="Cerrado menu inscription Tierras Malditas"
return 1

ONBUTTON=3 //
dialog d_circulo8
return 1






[eof]