[ITEMDEF i_Spear_BlackRock]
ID=i_spear
NAme=Black Rock Spear
DAM=5,109
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=12 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF


//___________________________________________________________________________

[ITEMDEF i_axe_war_BlackRock]
ID=i_axe_war
NAme=Black Rock War Axe
DAM=5,110
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=16 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_scimitar_BlackRock]
ID=i_scimitar
NAme=Black Rock Scimitar
DAM=5,73
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=10 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_long_b_BlackRock]
ID=i_sword_long_b
NAme=Black Rock Long Sword
DAM=5,109
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=10 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_viking_BlackRock]
ID=i_sword_viking
NAme=Black Rock Viking Sword
DAM=5,109
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=14 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_BlackRock]
ID=i_axe_battle_large
NAme=Black Rock Large Battle Axe
DAM=5,113
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=14 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_katana_BlackRock]
ID=i_katana
NAme=Black Rock Katana
DAM=5,66
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=8 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_kryss_BlackRock]
ID=i_kryss
NAme=Black Rock Kryss
DAM=5,60
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=8 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_Spear_short_BlackRock]
ID=i_spear_short
NAme=Black Rock Short Spear
DAM=5,62
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=6 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_war_fork_BlackRock]
ID=i_war_fork
NAme=Black Rock War Fork
DAM=5,93
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=12 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_mace_war_BlackRock]
ID=i_mace_war
NAme=Black Rock War Mace
DAM=5,113
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=14 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_hammer_war_BlackRock]
ID=i_hammer_war
NAme=Black Rock War Hammer
DAM=5,119
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=16 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_maul_BlackRock]
ID=i_maul
NAme=Black Rock Maul
DAM=5,70
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=10 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_hammer_pick_BlackRock]
ID=i_hammer_pick
NAme=Black Rock Hammer Pick
DAM=5,109
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=14 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_halberd_BlackRock]
ID=i_halberd
NAme=Black Rock Halberd
DAM=5,160
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=20 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_cutlass_BlackRock]
ID=i_cutlass
NAme=Black Rock Cutlass
DAM=5,60
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=8 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_BlackRock]
ID=i_axe_two_hand
NAme=Black Rock Two Handed Axe
DAM=5,108
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=16 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_staff_BlackRock_BlackRock]
ID=i_staff_BlackRock
NAme=Black Rock Staff
DAM=5,108
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=8 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_exec_BlackRock]
ID=i_axe_exec
NAme=Black Rock Executioneer's Axe
DAM=5,100
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=16 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_BlackRock]
ID=i_axe_battle
NAme=Black Rock Battle Axe
DAM=5,126
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=14 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_axe_BlackRock]
ID=i_axe
NAme=Black Rock Axe
DAM=5,108
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=14 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_double_BlackRock]
ID=i_axe_double
NAme=Black Rock Double Axe
DAM=5,116
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=12 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_bardiche_BlackRock]
ID=i_bardiche
NAme=Black Rock Bardiche
DAM=5,140
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=18 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_dagger_BlackRock]
ID=i_dagger
NAme=Black Rock Dagger
DAM=5,50
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=3 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 40}

//___________________________________________________________________________

[ITEMDEF i_mace_BlackRock]
ID=i_mace
NAme=Black Rock Mace
DAM=5,108
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=6 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_sword_broad_BlackRock]
ID=i_sword_broad
NAme=Black Rock Broad Sword
DAM=5,96
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=10 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_sword_long_BlackRock]
ID=i_sword_long
NAme=Black Rock Long Sword
DAM=5,108
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron
RESOURCES=12 i_ingot_blackrock
ON=@Create
COLOR=color_o_BlackRock
HITPOINTS={31 110}

//___________________________________________________________________________




[EOF]
