[ITEMDEF i_Spear_Bronze]
ID=i_spear
NAme=Bronze Spear
DAM=5,33
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=12 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF


//___________________________________________________________________________

[ITEMDEF i_axe_war_Bronze]
ID=i_axe_war
NAme=Bronze War Axe
DAM=5,33
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=16 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_scimitar_Bronze]
ID=i_scimitar
NAme=Bronze Scimitar
DAM=5,22
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=10 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_long_b_Bronze]
ID=i_sword_long_b
NAme=Bronze Long Sword
DAM=5,33
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=10 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_viking_Bronze]
ID=i_sword_viking
NAme=Bronze Viking Sword
DAM=5,33
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=14 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_Bronze]
ID=i_axe_battle_large
NAme=Bronze Large Battle Axe
DAM=5,33
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=14 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_katana_Bronze]
ID=i_katana
NAme=Bronze Katana
DAM=5,20
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=8 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_kryss_Bronze]
ID=i_kryss
NAme=Bronze Kryss
DAM=5,18
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=8 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_Spear_short_Bronze]
ID=i_spear_short
NAme=Bronze Short Spear
DAM=5,19
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=6 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_war_fork_Bronze]
ID=i_war_fork
NAme=Bronze War Fork
DAM=5,28
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=12 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_mace_war_Bronze]
ID=i_mace_war
NAme=Bronze War Mace
DAM=5,80
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=14 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_hammer_war_Bronze]
ID=i_hammer_war
NAme=Bronze War Hammer
DAM=5,85
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=16 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_maul_Bronze]
ID=i_maul
NAme=Bronze Maul
DAM=5,50
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=10 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_hammer_pick_Bronze]
ID=i_hammer_pick
NAme=Bronze Hammer Pick
DAM=5,83
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=14 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_halberd_Bronze]
ID=i_halberd
NAme=Bronze Halberd
DAM=5,48
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=20 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_cutlass_Bronze]
ID=i_cutlass
NAme=Bronze Cutlass
DAM=5,18
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=8 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_Bronze]
ID=i_axe_two_hand
NAme=Bronze Two Handed Axe
DAM=5,33
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=16 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_staff_Bronze_Bronze]
ID=i_staff_Bronze
NAme=Bronze Staff
DAM=5,80
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=8 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_exec_Bronze]
ID=i_axe_exec
NAme=Bronze Executioneer's Axe
DAM=5,33
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=16 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_Bronze]
ID=i_axe_battle
NAme=Bronze Battle Axe
DAM=5,38
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=14 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_axe_Bronze]
ID=i_axe
NAme=Bronze Axe
DAM=5,33
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=14 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_double_Bronze]
ID=i_axe_double
NAme=Bronze Double Axe
DAM=5,36
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=12 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_bardiche_Bronze]
ID=i_bardiche
NAme=Bronze Bardiche
DAM=5,43
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=18 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_dagger_Bronze]
ID=i_dagger
NAme=Bronze Dagger
DAM=5,15
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=3 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 40}

//___________________________________________________________________________

[ITEMDEF i_mace_Bronze]
ID=i_mace
NAme=Bronze Mace
DAM=5,80
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=6 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_sword_broad_Bronze]
ID=i_sword_broad
NAme=Bronze Broad Sword
DAM=5,33
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=10 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_sword_long_Bronze]
ID=i_sword_long
NAme=Bronze Long Sword
DAM=5,33
SKILLMAKE=BLACKSMITHING 45.0, i_ingot_iron 
RESOURCES=12 i_ingot_bronze
ON=@Create
COLOR=color_o_Bronze
HITPOINTS={31 110}

//___________________________________________________________________________


[EOF]


