[ITEMDEF i_Spear_Rose]
ID=i_spear
NAme=Rose Spear
DAM=5,66
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_ironING 70.0, i_ingot_iron 
RESOURCES=12 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF


//___________________________________________________________________________

[ITEMDEF i_axe_war_Rose]
ID=i_axe_war
NAme=Rose War Axe
DAM=5,66
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=16 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_scimitar_Rose]
ID=i_scimitar
NAme=Rose Scimitar
DAM=5,44
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=10 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_long_b_Rose]
ID=i_sword_long_b
NAme=Rose Long Sword
DAM=5,66
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=10 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_viking_Rose]
ID=i_sword_viking
NAme=Rose Viking Sword
DAM=5,66
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=14 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_Rose]
ID=i_axe_battle_large
NAme=Rose Large Battle Axe
DAM=5,68
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=14 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_katana_Rose]
ID=i_katana
NAme=Rose Katana
DAM=5,40
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=8 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_kryss_Rose]
ID=i_kryss
NAme=Rose Kryss
DAM=5,36
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=8 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_Spear_short_Rose]
ID=i_spear_short
NAme=Rose Short Spear
DAM=5,38
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=6 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_war_fork_Rose]
ID=i_war_fork
NAme=Rose War Fork
DAM=5,56
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=12 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_mace_war_Rose]
ID=i_mace_war
NAme=Rose War Mace
DAM=5,68
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=14 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_hammer_war_Rose]
ID=i_hammer_war
NAme=Rose War Hammer
DAM=5,72
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=16 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_maul_Rose]
ID=i_maul
NAme=Rose Maul
DAM=5,42
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=10 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_hammer_pick_Rose]
ID=i_hammer_pick
NAme=Rose Hammer Pick
DAM=5,66
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=14 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_halberd_Rose]
ID=i_halberd
NAme=Rose Halberd
DAM=5,96
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=20 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_cutlass_Rose]
ID=i_cutlass
NAme=Rose Cutlass
DAM=5,36
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=8 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_Rose]
ID=i_axe_two_hand
NAme=Rose Two Handed Axe
DAM=5,64
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=16 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_staff_Rose_Rose]
ID=i_staff_Rose
NAme=Rose Staff
DAM=5,66
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=8 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_exec_Rose]
ID=i_axe_exec
NAme=Rose Executioneer's Axe
DAM=5,60
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=16 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_Rose]
ID=i_axe_battle
NAme=Rose Battle Axe
DAM=5,72
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=14 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_axe_Rose]
ID=i_axe
NAme=Rose Axe
DAM=5,66
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=14 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_double_Rose]
ID=i_axe_double
NAme=Rose Double Axe
DAM=5,70
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=12 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_bardiche_Rose]
ID=i_bardiche
NAme=Rose Bardiche
DAM=5,83
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=18 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_dagger_Rose]
ID=i_dagger
NAme=Rose Dagger
DAM=5,30
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=3 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 40}

//___________________________________________________________________________

[ITEMDEF i_mace_Rose]
ID=i_mace
NAme=Rose Mace
DAM=5,64
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=6 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_sword_broad_Rose]
ID=i_sword_broad
NAme=Rose Broad Sword
DAM=5,58
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron 
RESOURCES=10 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_sword_long_Rose]
ID=i_sword_long
NAme=Rose Long Sword
DAM=5,66
SKILLMAKE=BLACKSMITHING 70.0, i_ingot_iron
RESOURCES=12 i_ingot_rose
ON=@Create
COLOR=color_o_Rose
HITPOINTS={31 110}

//___________________________________________________________________________




[EOF]