[ITEMDEF i_crossbow_rusty]
ID=i_crossbow
NAME=Rusty crossbow
DAM=3,15
SKILLMAKE=Bowcraft 20.0, i_log, i_dagger
RESOURCES=9 i_ingot_rusty
ON=@CREATE
COLOR=Color_o_rusty
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_iron]
ID=i_crossbow
NAME=Iron crossbow
DAM=8,43
SKILLMAKE=Bowcraft 40.0, i_log, i_dagger
RESOURCES=9 i_ingot_iron
ON=@CREATE
COLOR=Color_o_iron
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_copper]
ID=i_crossbow
NAME=Copper crossbow
DAM=4,22
SKILLMAKE=Bowcraft 35.0, i_log, i_dagger
RESOURCES=9 i_ingot_copper
ON=@CREATE
COLOR=Color_o_copper
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_old_copper]
ID=i_crossbow
NAME=Old Copper crossbow
DAM=5,25
SKILLMAKE=Bowcraft 25.0, i_log, i_dagger
RESOURCES=9 i_ingot_old_copper
ON=@CREATE
COLOR=Color_o_old_copper
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_dull_copper]
ID=i_crossbow
NAME=Dull Copper crossbow
DAM=5,25
SKILLMAKE=Bowcraft 30.0, i_log, i_dagger
RESOURCES=9 i_ingot_dull_copper
ON=@CREATE
COLOR=Color_o_dull_copper
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_bronze]
ID=i_crossbow
NAME=Bronze crossbow
DAM=10,56
SKILLMAKE=Bowcraft 45.0, i_log, i_dagger
RESOURCES=9 i_ingot_bronze
ON=@CREATE
COLOR=Color_o_bronze
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_shadow]
ID=i_crossbow
NAME=Shadow Bow
DAM=11,64
SKILLMAKE=Bowcraft 50.0, i_log, i_dagger
RESOURCES=9 i_ingot_shadow
ON=@CREATE
COLOR=Color_o_shadow
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_gold]
ID=i_crossbow
NAME=Gold crossbow
DAM=11,64
SKILLMAKE=Bowcraft 55.0, i_log, i_dagger
RESOURCES=9 i_ingot_gold
ON=@CREATE
COLOR=Color_o_gold
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_agapite]
ID=i_crossbow
NAME=Agapite crossbow
DAM=14,80
SKILLMAKE=Bowcraft 60.0, i_log, i_dagger
RESOURCES=9 i_ingot_agapite
ON=@CREATE
COLOR=Color_o_agapite
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_rose]
ID=i_crossbow
NAME=Rose crossbow
DAM=16,96
SKILLMAKE=Bowcraft 65.0, i_log, i_dagger
RESOURCES=9 i_ingot_rose
ON=@CREATE
COLOR=Color_o_rose
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_verite]
ID=i_crossbow
NAME=Verite crossbow
DAM=19,112
SKILLMAKE=Bowcraft 70.0, i_log, i_dagger
RESOURCES=9 i_ingot_verite
ON=@CREATE
COLOR=Color_o_verite
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_valorite]
ID=i_crossbow
NAME=Valorite crossbow
DAM=19,122
SKILLMAKE=Bowcraft 75.0, i_log, i_dagger
RESOURCES=9 i_ingot_valorite
ON=@CREATE
COLOR=Color_o_valorite
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_silver]
ID=i_crossbow
NAME=Silver crossbow
DAM=19,112
SKILLMAKE=Bowcraft 80.0, i_log, i_dagger
RESOURCES=9 i_ingot_silver
ON=@CREATE
COLOR=Color_o_silver
Hitpoints= {35, 50}
EVENTS=+ e_silver

[ITEMDEF i_crossbow_bloodrock]
ID=i_crossbow
NAME=BloodRock crossbow
DAM=23,136
SKILLMAKE=Bowcraft 85.0, i_log, i_dagger
RESOURCES=9 i_ingot_bloodrock
ON=@CREATE
COLOR=Color_o_bloodrock
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_blackrock]
ID=i_crossbow
NAME=BlackRock crossbow
DAM=27,160
SKILLMAKE=Bowcraft 95.0, i_log, i_dagger
RESOURCES=9 i_ingot_blackrock
ON=@CREATE
COLOR=Color_o_blackrock
Hitpoints= {35, 50}

[ITEMDEF i_crossbow_mytheril]
ID=i_crossbow
NAME=Mytheril crossbow
DAM=34,200
SKILLMAKE=Bowcraft 100.0, i_log, i_dagger
RESOURCES=9 i_ingot_mytheril
ON=@CREATE
COLOR=Color_o_mytheril
Hitpoints= {35, 50}

[EOF]