[ITEMDEF i_Spear_BloodRock]
ID=i_spear
NAme=Blood Rock Spear
DAM=5,90
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=12 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF


//___________________________________________________________________________

[ITEMDEF i_axe_war_BloodRock]
ID=i_axe_war
NAme=Blood Rock War Axe
DAM=5,90
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=16 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_scimitar_BloodRock]
ID=i_scimitar
NAme=Blood Rock Scimitar
DAM=5,60
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=10 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_long_b_BloodRock]
ID=i_sword_long_b
NAme=Blood Rock Long Sword
DAM=5,90
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=10 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_viking_BloodRock]
ID=i_sword_viking
NAme=Blood Rock Viking Sword
DAM=5,90
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=14 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_BloodRock]
ID=i_axe_battle_large
NAme=Blood Rock Large Battle Axe
DAM=5,94
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=14 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_katana_BloodRock]
ID=i_katana
NAme=Blood Rock Katana
DAM=5,55
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=8 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_kryss_BloodRock]
ID=i_kryss
NAme=Blood Rock Kryss
DAM=5,50
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=8 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_Spear_short_BloodRock]
ID=i_spear_short
NAme=Blood Rock Short Spear
DAM=5,52
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=6 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_war_fork_BloodRock]
ID=i_war_fork
NAme=Blood Rock War Fork
DAM=5,80
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=12 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_mace_war_BloodRock]
ID=i_mace_war
NAme=Blood Rock War Mace
DAM=5,95
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=14 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_hammer_war_BloodRock]
ID=i_hammer_war
NAme=Blood Rock War Hammer
DAM=5,96
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=16 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_maul_BloodRock]
ID=i_maul
NAme=Blood Rock Maul
DAM=5,57
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=10 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_hammer_pick_BloodRock]
ID=i_hammer_pick
NAme=Blood Rock Hammer Pick
DAM=5,90
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=14 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_halberd_BloodRock]
ID=i_halberd
NAme=Blood Rock Halberd
DAM=5,135
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=20 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_cutlass_BloodRock]
ID=i_cutlass
NAme=Blood Rock Cutlass
DAM=5,50
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=8 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_BloodRock]
ID=i_axe_two_hand
NAme=Blood Rock Two Handed Axe
DAM=5,90
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=16 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_staff_BloodRock_BloodRock]
ID=i_staff_BloodRock
NAme=Blood Rock Staff
DAM=5,90
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=8 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_exec_BloodRock]
ID=i_axe_exec
NAme=Blood Rock Executioneer's Axe
DAM=5,90
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=16 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_BloodRock]
ID=i_axe_battle
NAme=Blood Rock Battle Axe
DAM=5,90
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=14 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_axe_BloodRock]
ID=i_axe
NAme=Blood Rock Axe
DAM=5,90
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=14 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_double_BloodRock]
ID=i_axe_double
NAme=Blood Rock Double Axe
DAM=5,90
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=12 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_bardiche_BloodRock]
ID=i_bardiche
NAme=Blood Rock Bardiche
DAM=5,122
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=18 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_dagger_BloodRock]
ID=i_dagger
NAme=Blood Rock Dagger
DAM=5,35
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=3 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 40}

//___________________________________________________________________________

[ITEMDEF i_mace_BloodRock]
ID=i_mace
NAme=Blood Rock Mace
DAM=5,90
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=6 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_sword_broad_BloodRock]
ID=i_sword_broad
NAme=Blood Rock Broad Sword
DAM=5,85
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=10 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_sword_long_BloodRock]
ID=i_sword_long
NAme=Blood Rock Long Sword
SKILLMAKE=BLACKSMITHING 95.0, i_ingot_iron 
RESOURCES=12 i_ingot_bloodrock
ON=@Create
COLOR=color_o_Bloodrock
HITPOINTS={31 110}

//___________________________________________________________________________




[EOF]
