[ITEMDEF 045aa]
DEFNAME=i_RUSTY_PLATEMAIL
NAME=Rusty Platemail
ID=i_platemail_chest
ARMOR=15
REQSTR=60
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail
RESOURCES=25 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 75.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF 045ab]
DEFNAME=i_RUSTY_PLATEMAIL_ARMS
NAME=Rusty Platemail Arms
ID=i_platemail_arms
ARMOR=15
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Arms
RESOURCES=18 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 63.5

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF 045ac]
DEFNAME=i_RUSTY_PLATEMAIL_leggings
NAME=Rusty Platemail Legs
ID=i_platemail_leggings
ARMOR=15
REQSTR=60
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Legs
RESOURCES=20 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 66.8

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF 045ad]
DEFNAME=i_RUSTY_PLATE_HELM
NAME=Rusty Plate Helm
ID=i_platemail_helm
ARMOR=15
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Plate Helm
RESOURCES=15 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=46

[ITEMDEF 045ae]
DEFNAME=i_RUSTY_PLATEMAIL_GORGET
NAME=Rusty Platemail Gorget
ID=i_platemail_gorget
ARMOR=15
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 50.4

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF 045af]
DEFNAME=i_RUSTY_PLATEMAIL_GAUNTLETS
NAME=Rusty Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=15
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 53.7

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF 045b0]
DEFNAME=i_RUSTY_FEMALE_PLATEMAIL
NAME=Rusty Platemail
ID=i_armor_female_plate
ARMOR=14
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Female Platemail
RESOURCES=22 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF 045b1]
DEFNAME=i_RUSTY_CHAINMAIL_COIF
NAME=Rusty Chainmail Coif
ID=i_chainmail_coif
ARMOR=20
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=36

[ITEMDEF 045b2]
DEFNAME=i_RUSTY_CHAINMAIL_LEGGINGS
NAME=Rusty Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=20
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
COLOR=color_o_rusty
HITPOINTS=46

[ITEMDEF 045b3]
DEFNAME=i_RUSTY_CHAINMAIL_TUNIC
NAME=Rusty Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=20
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 43.8

ON=@Create
COLOR=color_o_rusty
HITPOINTS=46

[ITEMDEF 045b4]
DEFNAME=i_RUSTY_RINGMAIL_LEGGINGS
NAME=Rusty Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=18
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=41

[ITEMDEF 045b5]
DEFNAME=i_RUSTY_RINGMAIL_SLEEVES
NAME=Rusty Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=18
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 17.8

ON=@Create
COLOR=color_o_rusty
HITPOINTS=41

[ITEMDEF 045b6]
DEFNAME=i_RUSTY_RINGMAIL_GLOVES
NAME=Rusty Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=18
REQSTR=20
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Gloves
RESOURCES=15 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 99.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=41

[ITEMDEF 045b7]
DEFNAME=i_RUSTY_RINGMAIL_TUNIC
NAME=Rusty Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=18
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
COLOR=color_o_rusty
HITPOINTS=41

[ITEMDEF 045b8]
DEFNAME=i_RUSTY_BUCKLER_shield
NAME=Rusty Buckler
ID=i_shield_buckler
ARMOR=6
REQSTR=15
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Buckler
RESOURCES=10 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 5.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=41

[ITEMDEF 045b9]
DEFNAME=i_RUSTY_HEATER_SHIELD
NAME=Rusty Heater Shield
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=30
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Heater Shield
RESOURCES=18 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 40.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=31

[ITEMDEF 045ba]
DEFNAME=i_RUSTY_METAL_SHIELD
NAME=Rusty Metal Shield
ID=i_shield_round_metal
ARMOR=10
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Metal Shield
RESOURCES=14 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 15.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF 045bb]
DEFNAME=i_RUSTY_CLOSED_HELM
NAME=Rusty Closed Helm
ID=i_helm_closed
ARMOR=20
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Closed Helm
RESOURCES=15 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=101

[ITEMDEF 045bc]
DEFNAME=i_RUSTY_HELMET
NAME=Rusty Helmet
ID=i_helm_open
ARMOR=20
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Helmet
RESOURCES=15 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF 045bd]
DEFNAME=i_RUSTY_BASCINET
NAME=Rusty Bascinet
ID=i_bascinet
ARMOR=20
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Bascinet
RESOURCES=15 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 19.2

ON=@Create
COLOR=color_o_rusty
HITPOINTS=101

[ITEMDEF 045be]
DEFNAME=i_RUSTY_NOSE_HELM
NAME=Rusty Nose Helm
ID=i_helm_nose

ARMOR=20
REQSTR=0
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Nose Helm
RESOURCES=15 i_INGOT_RUSTY
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=101

[EOF]