[ITEMDEF 04715]
DEFNAME=i_BLACKROCK_PLATEMAIL
NAME=Black Rock Platemail
ID=i_platemail_chest

ARMOR=70
REQSTR=60
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 99.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF 04716]
DEFNAME=i_BLACKROCK_PLATEMAIL_ARMS
NAME=Black Rock Platemail Arms
ID=i_platemail_arms

ARMOR=70
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 69.5

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF 04717]
DEFNAME=i_BLACKROCK_PLATEMAIL_leggings
NAME=Black Rock Platemail Legs
ID=i_platemail_leggings

ARMOR=70
REQSTR=60
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 62.8

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF 04718]
DEFNAME=i_BLACKROCK_PLATE_HELM
NAME=Black Rock Plate Helm
ID=i_platemail_helm

ARMOR=70
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 64.6

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=46

[ITEMDEF 04719]
DEFNAME=i_BLACKROCK_PLATEMAIL_GORGET
NAME=Black Rock Platemail Gorget
ID=i_platemail_gorget

ARMOR=70
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 56.4

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF 0471a]
DEFNAME=i_BLACKROCK_PLATEMAIL_GAUNTLETS
NAME=Black Rock Platemail Gauntlets
ID=i_platemail_gloves

ARMOR=70
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 59.7

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF 0471b]
DEFNAME=i_BLACKROCK_FEMALE_PLATEMAIL
NAME=Black Rock Platemail
ID=i_armor_female_plate

ARMOR=22
REQSTR=22
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 76

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF 0471c]
DEFNAME=i_BLACKROCK_CHAINMAIL_COIF
NAME=Black Rock Chainmail Coif
ID=i_chainmail_coif

ARMOR=27
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 33.6

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=36

[ITEMDEF 0471d]
DEFNAME=i_BLACKROCK_CHAINMAIL_LEGGINGS
NAME=Black Rock Chainmail Leggings
ID=i_chainmail_leggings

ARMOR=27
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 37.1

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=46

[ITEMDEF 0471e]
DEFNAME=i_BLACKROCK_CHAINMAIL_TUNIC
NAME=Black Rock Chainmail Tunic
ID=i_chainmail_tunic

ARMOR=27
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 49.8

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=46

[ITEMDEF 0471f]
DEFNAME=i_BLACKROCK_RINGMAIL_LEGGINGS
NAME=Black Rock Ringmail Leggings
ID=i_ringmail_leggings

ARMOR=22
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 33.6

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=41

[ITEMDEF 04720]
DEFNAME=i_BLACKROCK_RINGMAIL_SLEEVES
NAME=Black Rock Ringmail Sleeves
ID=i_ringmail_sleeves

ARMOR=22
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 30.3

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=41

[ITEMDEF 04721]
DEFNAME=i_BLACKROCK_RINGMAIL_GLOVES
NAME=Black Rock Ringmail Gloves
ID=i_ringmail_gloves

ARMOR=22
REQSTR=20
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 23.8

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=41

[ITEMDEF 04722]
DEFNAME=i_BLACKROCK_RINGMAIL_TUNIC
NAME=Black Rock Ringmail Tunic
ID=i_ringmail_tunic

ARMOR=22
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 37.1

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=41

[ITEMDEF 04723]
DEFNAME=i_BLACKROCK_METAL_SHIELD
NAME=Black Rock Metal Shield
ID=i_shield_round_metal
ARMOR=13
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 21.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF 04724]
DEFNAME=i_BLACKROCK_HEATER_SHIELD
NAME=Black Rock Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 46.6

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=31

[ITEMDEF 04725]
DEFNAME=i_BLACKROCK_BUCKLER_SHIELD
NAME=Black Rock Buckler
ID=i_shield_buckler
ARMOR=9
REQSTR=15
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 11.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=41

[ITEMDEF 04726]
DEFNAME=i_BLACKROCK_CLOSED_HELM
NAME=Black Rock Closed Helm
ID=i_helm_closed

ARMOR=70
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 64.6

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=101

[ITEMDEF 04727]
DEFNAME=i_BLACKROCK_HELMET
NAME=Black Rock Helmet
ID=i_helm_open
SKILLMAKE=BLACKSMITHING 64.6
RESOURCES=15 i_ingot_blackrock
ARMOR=70
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Helmet

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF 04728]
DEFNAME=i_BLACKROCK_BASCINET
NAME=Black Rock Bascinet
ID=i_bascinet

ARMOR=70
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 25.2

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=101

[ITEMDEF 04729]
DEFNAME=i_BLACKROCK_NOSE_HELM
NAME=Black Rock Nose Helm
ID=i_helm_nose

ARMOR=70
REQSTR=0
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Nose Helm

[EOF]