[ITEMDEF i_rusty_spear]
ID=i_spear
NAME=Rusty Spear
DAM=2,11
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=12 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF


//___________________________________________________________________________

[ITEMDEF i_rusty_axe_war]
ID=i_axe_war
NAME=Rusty War Axe
DAM=3,11
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=16 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_rusty_scimitar]
ID=i_scimitar
NAME=Rusty Scimitar
DAM=2,7
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=10 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_rusty_sword_long_b]
ID=i_sword_long_b
NAME=Rusty Long Sword
DAM=2,11
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=10 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_rusty_sword_viking]
ID=i_sword_viking
NAME=Rusty Viking Sword
DAM=2,11
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=14 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_rusty_axe_battle_large]
ID=i_axe_battle_large
NAME=Rusty Large Battle Axe
DAM=2,12
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=14 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_rusty_katana]
ID=i_katana
NAME=Rusty Katana
DAM=2,7
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=8 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_rusty_kryss]
ID=i_kryss
NAME=Rusty Kryss
DAM=2,6
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=8 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_rusty_spear_short]
ID=i_spear_short
NAME=Rusty Short Spear
DAM=3,7
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=6 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_rusty_war_fork]
ID=i_war_fork
NAME=Rusty War Fork
DAM=2,10
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=12 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 110}


[ITEMDEF i_rusty_mace_war]
ID=i_mace_war
NAME=Rusty War Mace
DAM=2,11
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=14 i_ingot_rusty
SPEED=30
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_rusty_hammer_war]
ID=i_hammer_war
NAME=Rusty War Hammer
DAM=2,12
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=16 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_rusty_maul]
ID=i_maul
NAME=Rusty Maul
DAM=3,7
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=10 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_rusty_hammer_pick]
ID=i_hammer_pick
NAME=Rusty Hammer Pick
DAM=3,11
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=14 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_rusty_halberd]
ID=i_halberd
NAME=Rusty Halberd
DAM=3,16
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=20 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_rusty_cutlass]
ID=i_cutlass
NAME=Rusty Cutlass
DAM=2,6
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=8 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_rusty_axe_two_hand]
ID=i_axe_two_hand
NAME=Rusty Two Hand Axe
DAM=2,10
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=16 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_rusty_staff_black]
ID=i_staff_black
NAME=Rusty Staff
DAM=3,11
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=8 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_rusty_axe_exec]
ID=i_axe_exec
NAME=Rusty Excutioneer's Axe
DAM=2,11
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=16 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_rusty_axe_battle]
ID=i_axe_battle
NAME=Rusty Battle Axe
DAM=2,12
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=14 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_rusty_axe]
ID=i_axe
NAME=Rusty Axe
DAM=2,11
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=14 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_rusty_axe_double]
ID=i_axe_double
NAME=Rusty Double Axe
DAM=2,12
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=12 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_rusty_bardiche]
ID=i_bardiche
NAME=Rusty Bardiche
DAM=2,14
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=18 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_rusty_dagger]
ID=i_dagger
NAME=Rusty Dagger
DAM=1,5
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=3 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 40}

//___________________________________________________________________________

[ITEMDEF i_rusty_mace]
ID=i_mace
NAME=Rusty Mace
DAM=3,11
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=6 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_rusty_sword_broad]
ID=i_sword_broad
NAME=Rusty Broad Sword
DAM=2,10
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=10 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_rusty_sword_long]
ID=i_sword_long
NAME=Rusty Long Sword
DAM=2,11
SKILLMAKE=BLACKSMITHING 25.0, i_ingot_iron 
RESOURCES=12 i_ingot_rusty
ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 110}

//___________________________________________________________________________


[EOF]