[ITEMDEF 04700]
DEFNAME=i_BLOODROCK_PLATEMAIL
NAME=Blood Rock Platemail

ID=i_platemail_chest
WEIGHT=10.0
ARMOR=70
REQSTR=60

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
HITPOINTS=51
COLOR=color_o_bloodrock

[ITEMDEF 04701]
DEFNAME=i_BLOODROCK_PLATEMAIL_ARMS
NAME=Blood Rock Platemail Arms
ID=i_platemail_arms

ARMOR=70
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 68.5

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF 04702]
DEFNAME=i_BLOODROCK_PLATEMAIL_leggings
NAME=Blood Rock Platemail Legs
ID=i_platemail_leggings

ARMOR=70
REQSTR=60
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 71.8

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF 04703]
DEFNAME=i_BLOODROCK_PLATE_HELM
NAME=Blood Rock Plate Helm
ID=i_platemail_helm

ARMOR=70
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=46

[ITEMDEF 04704]
DEFNAME=i_BLOODROCK_PLATEMAIL_GORGET
NAME=Blood Rock Platemail Gorget
ID=i_platemail_gorget

ARMOR=70
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 55.4

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF 04705]
DEFNAME=i_BLOODROCK_PLATEMAIL_GAUNTLETS
NAME=Blood Rock Platemail Gauntlets
ID=i_platemail_gloves

ARMOR=70
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 58.7

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF 04706]
DEFNAME=i_BLOODROCK_FEMALE_PLATEMAIL
NAME=Blood Rock Platemail
ID=i_armor_female_plate

ARMOR=22
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 75.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF 04707]
DEFNAME=i_BLOODROCK_CHAINMAIL_COIF
NAME=Blood Rock Chainmail Coif
ID=i_chainmail_coif

ARMOR=27
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 32.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=36

[ITEMDEF 04708]
DEFNAME=i_BLOODROCK_CHAINMAIL_LEGGINGS
NAME=Blood Rock Chainmail Leggings
ID=i_chainmail_leggings

ARMOR=27
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 32.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=46

[ITEMDEF 04709]
DEFNAME=i_BLOODROCK_CHAINMAIL_TUNIC
NAME=Blood Rock Chainmail Tunic
ID=i_chainmail_tunic

ARMOR=27
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 48.8

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=46

[ITEMDEF 0470a]
DEFNAME=i_BLOODROCK_RINGMAIL_LEGGINGS
NAME=Blood Rock Ringmail Leggings
ID=i_ringmail_leggings

ARMOR=22
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 32.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=41

[ITEMDEF 0470b]
DEFNAME=i_BLOODROCK_RINGMAIL_SLEEVES
NAME=Blood Rock Ringmail Sleeves
ID=i_ringmail_sleeves

ARMOR=22
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 29.3

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=41

[ITEMDEF 0470c]
DEFNAME=i_BLOODROCK_RINGMAIL_GLOVES
NAME=Blood Rock Ringmail Gloves
ID=i_ringmail_gloves

ARMOR=22
REQSTR=20
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 22.8

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=41

[ITEMDEF 0470d]
DEFNAME=i_BLOODROCK_RINGMAIL_TUNIC
NAME=Blood Rock Ringmail Tunic
ID=i_ringmail_tunic

ARMOR=22
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 36.1

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=41

[ITEMDEF 0470e]
DEFNAME=i_BLOODROCK_METAL_SHIELD
NAME=Blood Rock Metal Shield
ID=i_shield_round_metal
ARMOR=13
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF 0470f]
DEFNAME=i_BLOODROCK_HEATER_SHIELD
NAME=Blood Rock Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 45.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=31

[ITEMDEF 04710]
DEFNAME=i_BLOODROCK_BUCKLER_SHIELD
NAME=Blood Rock Buckler
ID=i_shield_buckler
ARMOR=9
REQSTR=15
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 10.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=41

[ITEMDEF 04711]
DEFNAME=i_BLOODROCK_CLOSED_HELM
NAME=Blood Rock Closed Helm
ID=i_helm_closed

ARMOR=70
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=101

[ITEMDEF 04712]
DEFNAME=i_BLOODROCK_HELMET
NAME=Blood Rock Helmet
ID=i_helm_open

ARMOR=70
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=helmet
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF 04713]
DEFNAME=i_BLOODROCK_BASCINET
NAME=Blood Rock Bascinet
ID=i_bascinet

ARMOR=70
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 25.2

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=101

[ITEMDEF 04714]
DEFNAME=i_BLOODROCK_NOSE_HELM
NAME=Blood Rock Nose Helm
ID=i_helm_nose

ARMOR=70
REQSTR=60
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Nose Helm

RESOURCES=15 i_ingot_bloodrock
SKILLMAKE=BLACKSMITHING 63.6
//Black Rock Armor
ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=101

[EOF]