[ITEMDEF i_Spear_Verite]
ID=i_spear
NAme=Verite Spear
DAM=5,76
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=12 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_axe_war_Verite]
ID=i_axe_war
NAme=Verite War Axe
DAM=5,76
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=16 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 80}


//___________________________________________________________________________

[ITEMDEF i_scimitar_Verite]
ID=i_scimitar
NAme=Verite Scimitar
DAM=5,51
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=10 i_ingot_verite
ON=@Create
COLOR=color_o_Verite


//___________________________________________________________________________

[ITEMDEF i_sword_long_b_Verite]
ID=i_sword_long_b
NAme=Verite Long Sword
DAM=5,76
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=10 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 90}


//___________________________________________________________________________

[ITEMDEF i_sword_viking_Verite]
ID=i_sword_viking
NAme=Verite Viking Sword
DAM=5,75
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=14 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 100}


//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_Verite]
ID=i_axe_battle_large
NAme=Verite Large Battle Axe
DAM=5,79
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=14 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 110}


//___________________________________________________________________________

[ITEMDEF i_katana_Verite]
ID=i_katana
NAme=Verite Katana
DAM=5,48
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=8 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 90}


//___________________________________________________________________________

[ITEMDEF i_kryss_Verite]
ID=i_kryss
NAme=Verite Kryss
DAM=5,41
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=8 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 90}


//___________________________________________________________________________

[ITEMDEF i_Spear_short_Verite]
ID=i_spear_short
NAme=Verite Short Spear
DAM=5,43
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=6 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 70}


//___________________________________________________________________________

[ITEMDEF i_war_fork_Verite]
ID=i_war_fork
NAme=Verite War Fork
DAM=5,65
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=12 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_mace_war_Verite]
ID=i_mace_war
NAme=Verite War Mace
DAM=5,76
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=14 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 110}


//___________________________________________________________________________

[ITEMDEF i_hammer_war_Verite]
ID=i_hammer_war
NAme=Verite War Hammer
DAM=5,83
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=16 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 110}


//___________________________________________________________________________

[ITEMDEF i_maul_Verite]
ID=i_maul
NAme=Verite Maul
DAM=5,48
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=10 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 70}


//___________________________________________________________________________

[ITEMDEF i_hammer_pick_Verite]
ID=i_hammer_pick
NAme=Verite Hammer Pick
DAM=5,76
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=14 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 70} 


//___________________________________________________________________________

[ITEMDEF i_halberd_Verite]
ID=i_halberd
NAme=Verite Halberd
DAM=5,111
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=20 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 80} 


//___________________________________________________________________________

[ITEMDEF i_cutlass_Verite]
ID=i_cutlass
NAme=Verite Cutlass
DAM=5,41
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=8 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 70} 


//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_Verite]
ID=i_axe_two_hand
NAme=Verite Two Handed Axe
DAM=5,76
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=16 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 70} 


//___________________________________________________________________________

[ITEMDEF i_staff_Verite_Verite]
ID=i_staff_Verite
NAme=Verite Staff
DAM=5,76
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=8 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 70} 


//___________________________________________________________________________

[ITEMDEF i_axe_exec_Verite]
ID=i_axe_exec
NAme=Verite Executioneer's Axe
DAM=5,70
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=16 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 90} 


//___________________________________________________________________________

[ITEMDEF i_axe_battle_Verite]
ID=i_axe_battle
NAme=Verite Battle Axe
DAM=5,88
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=14 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 110} 


//___________________________________________________________________________

[ITEMDEF i_axe_Verite]
ID=i_axe
NAme=Verite Axe
DAM=5,76
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=14 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 100} 


//___________________________________________________________________________

[ITEMDEF i_axe_double_Verite]
ID=i_axe_double
NAme=Verite Double Axe
DAM=5,79
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=12 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 110} 


//___________________________________________________________________________

[ITEMDEF i_bardiche_Verite]
ID=i_bardiche
NAme=Verite Bardiche
DAM=5,100
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=18 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 100} 


//___________________________________________________________________________

[ITEMDEF i_dagger_Verite]
ID=i_dagger
NAme=Verite Dagger
DAM=5,34
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=3 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 40} 


//___________________________________________________________________________

[ITEMDEF i_mace_Verite]
ID=i_mace
NAme=Verite Mace
DAM=5,76
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=6 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_sword_broad_Verite]
ID=i_sword_broad
NAme=Verite Broad Sword
DAM=5,69
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=10 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_sword_long_Verite]
ID=i_sword_long
NAme=Verite Long Sword
DAM=5,76
SKILLMAKE=BLACKSMITHING 75.0, i_ingot_iron 
RESOURCES=12 i_ingot_verite
ON=@Create
COLOR=color_o_Verite
HITPOINTS={31 110}


[EOF]




