
[ITEMDEF 04554]
DEFNAME=i_GOLDEN_PLATEMAIL_ARMS
NAME=Golden Platemail Arms
ID=i_platemail_arms
ARMOR=40
REQSTR=40
WEIGHT=5
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 64.5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Arms

ON=@Create
COLOR=color_o_gold
HITPOINTS={51 65}

[ITEMDEF 04555]
DEFNAME=i_GOLDEN_PLATEMAIL_leggings
NAME=Golden Platemail Legs
ID=i_platemail_leggings
WEIGHT=15
ARMOR=40
REQSTR=60

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_gold
SKILLMAKE=BLACKSMITHING 67.8

ON=@Create
COLOR=color_o_gold
HITPOINTS={51 65}

[ITEMDEF 04556]
DEFNAME=i_GOLDEN_PLATE_HELM
NAME=Golden Plate Helm
ID=i_platemail_helm
ARMOR=40
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_gold
HITPOINTS={46 58}

[ITEMDEF 04557]
DEFNAME=i_GOLDEN_PLATEMAIL_GORGET
NAME=Golden Platemail Gorget
ID=i_platemail_gorget
ARMOR=40
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 51.4

ON=@Create
COLOR=color_o_gold
HITPOINTS={51 65}

[ITEMDEF 04558]
DEFNAME=i_GOLDEN_PLATEMAIL_GAUNTLETS
NAME=Golden Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=40
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_gold
SKILLMAKE=BLACKSMITHING 54.7

ON=@Create
COLOR=color_o_gold
HITPOINTS={51 65}

[ITEMDEF 04559]
DEFNAME=i_GOLDEN_PLATEMAIL
NAME=Golden Platemail
ID=i_platemail_chest
ARMOR=40
REQSTR=60
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail
RESOURCES=26 i_ingot_gold
SKILLMAKE=BLACKSMITHING 76.0

ON=@Create
COLOR=color_o_gold
HITPOINTS={51 65}

[ITEMDEF 0455a]
DEFNAME=i_GOLDEN_RINGMAIL_LEGGINGS
NAME=Golden Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=20
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_gold
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 51}

[ITEMDEF 0455b]
DEFNAME=i_GOLDEN_RINGMAIL_SLEEVES
NAME=Golden Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=20
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_gold
SKILLMAKE=BLACKSMITHING 25.3

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 51}

[ITEMDEF 0455c]
DEFNAME=i_GOLDEN_RINGMAIL_GLOVES
NAME=Golden Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=20
REQSTR=20
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 18.8

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 51}

[ITEMDEF 0455d]
DEFNAME=i_GOLDEN_RINGMAIL_TUNIC
NAME=Golden Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=20
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 51}

[ITEMDEF 0455e]
DEFNAME=i_GOLDEN_BUCKLER_SHIELD
NAME=Golden Buckler
ID=i_shield_buckler
ARMOR=7
REQSTR=15
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 6.0

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 51}

[ITEMDEF 0455f]
DEFNAME=i_GOLDEN_METAL_SHIELD
NAME=Golden Metal Shield
ID=i_shield_round_metal
ARMOR=11
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_gold
SKILLMAKE=BLACKSMITHING 16.0

ON=@Create
HITPOINTS={51 65}
COLOR=color_o_gold


[ITEMDEF 04572]
DEFNAME=i_GOLDEN_FEMALE_PLATEMAIL
NAME=Golden Platemail
ID=i_armor_female_plate
ARMOR=15
REQSTR=15
WEIGHT=4

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_gold
SKILLMAKE=BLACKSMITHING 71.0

ON=@Create
HITPOINTS=51
COLOR=color_o_gold

[ITEMDEF 04573]
DEFNAME=i_GOLDEN_CHAINMAIL_COIF
NAME=Golden Chainmail Coif
ID=i_chainmail_coif
ARMOR=23
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
HITPOINTS=36
COLOR=color_o_gold

[ITEMDEF 04574]
DEFNAME=i_GOLDEN_CHAINMAIL_LEGGINGS
NAME=Golden Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=23
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
HITPOINTS=46
COLOR=color_o_gold

[ITEMDEF 04575]
DEFNAME=i_GOLDEN_CHAINMAIL_TUNIC
NAME=Golden Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=23
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_gold
SKILLMAKE=BLACKSMITHING 44.8

ON=@Create
HITPOINTS=46
COLOR=color_o_gold

[ITEMDEF 04576]
DEFNAME=i_GOLDEN_HEATER_SHIELD
NAME=Golden Heater Shield
ID=I_SHIELD_HEATER
ARMOR=23
REQSTR=30
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 41.6

ON=@Create
HITPOINTS=31
COLOR=color_o_gold

[ITEMDEF 04587]
DEFNAME=i_GOLDEN_CLOSED_HELM
NAME=Golden Closed Helm
ID=i_helm_closed
ARMOR=30
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_gold
HITPOINTS=101

[ITEMDEF 04588]
DEFNAME=i_GOLDEN_HELMET
NAME=Golden Helmet
ID=i_helm_open
ARMOR=40
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_gold
HITPOINTS=51

[ITEMDEF 04589]
DEFNAME=i_GOLDEN_BASCINET
NAME=Golden Bascinet
ID=i_bascinet
ARMOR=40
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 20.2

ON=@Create
COLOR=color_o_gold
HITPOINTS=101

[ITEMDEF 0458a]
DEFNAME=i_GOLDEN_NOSE_HELM
NAME=Golden Nose Helm
ID=i_helm_nose
ARMOR=40
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_gold
HITPOINTS=101

[EOF]