// holliday stuff by Admin Kenton
// Http://orbitza.cjb.net
// OSI style holiday Gifts!
//
// Just add i_holiday_deed and give it to your players.
//
// please leave this header if you use this script! dont say you made it thanks.
//
// http://kentonsscripts.cjb.net
//
// For Sphere 55i+

[itemdef holiday_goblet_green]
NAME=Champagne Flute
ID=099a

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Champagne Flute (Green)

on=@create
COLOR=03f

[itemdef holiday_goblet_red]
NAME=Champagne Flute
ID=099a

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Champagne Flute (RED)

on=@create
COLOR=021

[itemdef holiday_time_peace]
NAME=Silver Wrist Watch
ID=01086

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Silver Wrist Watch

on=@create
COLOR=0482