//I made this to add something different to certain dwellings.
//It's kind of big to use in a standard small house, but anything
//larger, it looks great!
//This goes in your sphereitem2.scp!
//Make sure you number this to your system, and note
//the TYPE=3025 - this line tells which trigger is used!

[6024]
//Stone Cooking Hearth by Thadius - Tranquillus Decorum
NAME=Stone Cooking Hearth Deed
ID=014ef
TYPE=3025
BUYVALUE=500
SELLVALUE=100

CATEGORY=Provisions - Deeds
SUBSECTION=Deeds
DESCRIPTION=Stone Cooking Hearth


//Below goes in your spheretrig2.scp!
//Put this in your spheretrig2.scp, and remember to number it
//to your system!
//I left my number in there (3025) to show the relationship
//in the sphereitem2.scp (for new folks)

[TRIG 3025]
//trigger for a Stone Cooking Hearth
//by Thadius - Tranquillus Decorum

ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY>
SRC.HOME=<MOREP>
SRC.NEWITEM=0917
//block 1
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>
SOUND 0042

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0918
//block 2
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> - 2
SRC.HOME=<MOREP>
SRC.NEWITEM=0917
//block 3
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> - 3
SRC.HOME=<MOREP>
SRC.NEWITEM=0b40
//counter 1
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> - 3
MOREZ=<MOREZ> + 6
SRC.HOME=<MOREP>
SRC.NEWITEM=09f3
//pot on counter 1
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY>
SRC.HOME=<MOREP>
SRC.NEWITEM=0918
//block 4
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0917
//block 5, center
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> - 1
MOREZ=<MOREZ> + 3
SRC.HOME=<MOREP>
SRC.NEWITEM=0fac
//this is the fire pit
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> - 1
MOREZ=<MOREZ> + 3
SRC.HOME=<MOREP>
SRC.NEWITEM=0974
//this is the cauldron
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> - 2
SRC.HOME=<MOREP>
SRC.NEWITEM=0918
//block 6
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> - 3
SRC.HOME=<MOREP>
SRC.NEWITEM=0b40
//counter 2
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> - 3
MOREZ=<MOREZ> + 6
SRC.HOME=<MOREP>
SRC.NEWITEM=0ec3
//cleaver on counter 2
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> - 3
MOREZ=<MOREZ> + 7
SRC.HOME=<MOREP>
SRC.NEWITEM=09be
//silverware on counter 2
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 3
MOREY=<MOREY>
SRC.HOME=<MOREP>
SRC.NEWITEM=0917
//block 7
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 3
MOREY=<MOREY>
MOREZ=<MOREZ> + 3
SRC.HOME=<MOREP>
SRC.NEWITEM=1be1
//logs
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 3
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0918
//block 8
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 3
MOREY=<MOREY> - 2
SRC.HOME=<MOREP>
SRC.NEWITEM=0917
//block 9
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 3
MOREY=<MOREY> - 3
SRC.HOME=<MOREP>
SRC.NEWITEM=0b40
//counter 3
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 3
MOREY=<MOREY> - 3
MOREZ=<MOREZ> + 6
SRC.HOME=<MOREP>
SRC.NEWITEM=09e0
//pot on counter 3
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 3
MOREY=<MOREY> - 3
MOREZ=<MOREZ> + 7
SRC.HOME=<MOREP>
SRC.NEWITEM=09e2
//pan on counter 3
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>

REMOVE
RETURN 1
