// This is a new steed pack by Kenton, basicly there strong steeds
// You will need OSI's new verdata to see the right colors on the steeds
// You will also need my 2nd Holiday script from http://kentonsscripts.cjb.net
// For the right loot, or you can edit how ever you want.. place these steeds in T2A
// Or dungeons.. they are tamable but at 100.0 taming..

// Kentons new steeds, http://kentonsscripts.cjb.net
// Please leave this header if you use this script..
// July,21st,2002

[CHARDEF c_steed_mirth]
DEFNAME=c_m_steed_mirth
NAME=Mirth Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk

DAM=23,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=077a
STR={855 995}
DEX={125 145}
INT={385 425}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0

NPC=brain_monster

FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Monsters
SUBSECTION=Steeds
DESCRIPTION=mirth


[CHARDEF c_steed_Girthba]
DEFNAME=c_m_steed_Girthba
NAME=Girthba Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk

DAM=12,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=077d
STR={855 995}
DEX={125 145}
INT={385 425}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0

NPC=brain_monster

FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Monsters
SUBSECTION=Steeds
DESCRIPTION=girthba Steed



[CHARDEF c_steed_Barkithta]
DEFNAME=c_m_steed_Barkithta
NAME=Barkithta Steed
ID=c_horse_brown_dk
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_horse_brown_dk

DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FLY
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=077b
STR={500 700}
DEX={125 145}
INT={100 110}
SPELLCIRCLES=2,5

PARRYING={100.0 100.0}
MAGERY={80.0 100.0}
MAGICRESISTANCE={200.0 300.0}
TACTICS={100.0 200.0}
WRESTLING={100.0 200.0}
TAMING=125.0

NPC=brain_monster

FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_ICE_DRAGON
ITEM={holiday_goblet_green 1 holiday_goblet_red 1 holiday_time_peace 1}
ITEM=i_facet_moonstone_fel
ITEM=i_facet_moonstone_tram

CATEGORY=Monsters
SUBSECTION=Steeds
DESCRIPTION=barkithta Steed



[CHARDEF c_steed_Higorth]
DEFNAME=c_m_steed_Higorth
NAME=Higorth Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk

DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=077e
STR={855 995}
DEX={125 145}
INT={385 425}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0

NPC=brain_monster

FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Monsters
SUBSECTION=Steeds
DESCRIPTION=higorth Steed

[CHARDEF c_steed_Enchantment]
DEFNAME=c_m_steed_Enchantment
NAME=Enchantment Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk

DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=078a
STR={855 995}
DEX={125 145}
INT={385 425}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0

NPC=brain_monster

FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Monsters
SUBSECTION=Steeds
DESCRIPTION=enchantment Steed


[CHARDEF c_steed_mamith]
DEFNAME=c_m_steed_mamith
NAME=mamith Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk

DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=078b
STR={855 995}
DEX={125 145}
INT={385 425}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0

NPC=brain_monster

FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Monsters
SUBSECTION=Steeds
DESCRIPTION=mamith

[CHARDEF c_steed_Ziga]
DEFNAME=c_m_steed_ziga
NAME=ziga Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk

DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=078f
STR={855 995}
DEX={125 145}
INT={385 425}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0

NPC=brain_monster

FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Monsters
SUBSECTION=Steeds
DESCRIPTION=ziga

[CHARDEF c_steed_tander]
DEFNAME=c_m_steed_tander
NAME=tander Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk

DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=078e
STR={855 995}
DEX={125 145}
INT={385 425}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0

NPC=brain_monster

FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Monsters
SUBSECTION=Steeds
DESCRIPTION=tander

[CHARDEF c_steed_Kalkorin]
DEFNAME=c_m_steed_Kalkorin
NAME=Kalkorin Steed
ID=c_horse_brown_dk
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_horse_brown_dk

DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FLY
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=079a
STR={500 700}
DEX={125 145}
INT={100 110}
SPELLCIRCLES=2,5

PARRYING={100.0 100.0}
MAGERY={80.0 100.0}
MAGICRESISTANCE={200.0 300.0}
TACTICS={100.0 200.0}
WRESTLING={100.0 200.0}
TAMING=125.0

NPC=brain_monster

FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_ICE_DRAGON
ITEM={holiday_goblet_green 1 holiday_goblet_red 1 holiday_time_peace 1}
ITEM=i_facet_moonstone_fel
ITEM=i_facet_moonstone_tram

CATEGORY=Monsters
SUBSECTION=Steeds
DESCRIPTION=kilkorin Steed

[CHARDEF c_steed_Magestic]
DEFNAME=c_m_steed_Magestic
NAME=Magestic Steed
ID=c_horse_brown_dk
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_horse_brown_dk

DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide

//ALIGNMENT=EVIL
CAN=MT_WALK|MT_RUN|MT_FLY
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=079b
STR={500 700}
DEX={125 145}
INT={100 110}
SPELLCIRCLES=2,5

PARRYING={100.0 100.0}
MAGERY={80.0 100.0}
MAGICRESISTANCE={200.0 300.0}
TACTICS={100.0 200.0}
WRESTLING={100.0 200.0}
TAMING=125.0

NPC=brain_monster

FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_ICE_DRAGON
ITEM={holiday_goblet_green 1 holiday_goblet_red 1 holiday_time_peace 1}
ITEM=i_facet_moonstone_fel
ITEM=i_facet_moonstone_tram

CATEGORY=Monsters
SUBSECTION=Steeds
DESCRIPTION=magestic Steed
