[itemdef i_taxidermy_tool]

name=Taxidermy knife

id=i_knife_skinning

type=t_clothing



on=@dclick

target



on=@targon_item

        if !(<src.targ.baseid>==i_corpse)

                src.sysmessage You can only use this on a corpse

                return 1

        else

                if (<src.targ.amount>==211)

                        if !(<SRC.RESTEST (1 i_log)> 

                                SRC.SYSMESSAGE You lack resources for this!

                                return 1

                                

                        else

                                src.consume (1 i_log)

                                src.newitem i_trophy_bearhead

                                src.act.bounce

                                src.targ.remove

                                src.resync

                                return 1

                        endif

                

                elseif         (<src.targ.amount>==29)                

                        if !(<SRC.RESTEST (1 i_log)> 

                                SRC.SYSMESSAGE You lack resources for this!

                                return 1                                

                        else

                                src.consume (1 i_log)

                                src.newitem i_trophy_gorillahead

                                src.act.bounce

                                src.targ.remove

                                src.resync

                                return 1

                        endif        

                elseif         (<src.targ.amount>==54)                

                        if !(<SRC.RESTEST (1 i_log)> 

                                SRC.SYSMESSAGE You lack resources for this!

                                return 1

                                

                        else

                                src.consume (1 i_log)

                                src.newitem i_trophy_trollhead

                                src.act.bounce

                                src.targ.remove

                                src.resync

                                return 1

                        endif        

                elseif         (<src.targ.amount>==55)                

                        if !(<SRC.RESTEST (1 i_log)> 

                                SRC.SYSMESSAGE You lack resources for this!

                                return 1

                        else

                                src.consume (1 i_log)

                                src.newitem i_trophy_trollhead

                                src.act.bounce

                                src.targ.remove

                                src.resync

                                return 1

                        endif        

                elseif         (<src.targ.amount>==53)                

                        if !(<SRC.RESTEST (1 i_log)> 

                                SRC.SYSMESSAGE You lack resources for this!

                                return 1

                        else

                                src.consume (1 i_log)

                                src.newitem i_trophy_trollhead

                                src.act.bounce

                                src.targ.remove

                                src.resync

                                return 1

                        endif        

                elseif         (<src.targ.amount>==7)                

                        if !(<SRC.RESTEST (1 i_log)> 

                                SRC.SYSMESSAGE You lack resources for this!

                                return 1

                        else

                                src.consume (1 i_log)

                                src.newitem i_trophy_orchead

                                src.act.bounce

                                src.targ.remove

                                src.resync

                        endif

                elseif         (<src.targ.amount>==17)                

                        if !(<SRC.RESTEST (1 i_log)> 

                                SRC.SYSMESSAGE You lack resources for this!

                                

                        else

                                src.consume (1 i_log)

                                src.newitem i_trophy_orchead

                                src.act.bounce

                                src.targ.remove

                                src.resync

                        endif

                elseif         (<src.targ.amount>==41)                

                        if !(<SRC.RESTEST (1 i_log)> 

                                SRC.SYSMESSAGE You lack resources for this!

                                

                        else

                                src.consume (1 i_log)

                                src.newitem i_trophy_orchead

                                src.act.bounce

                                src.targ.remove

                                src.resync

                        endif        

                elseif         (<src.targ.amount>==234)                

                        if !(<SRC.RESTEST (1 i_log)> 

                                SRC.SYSMESSAGE You lack resources for this!

                        

                        else

                                src.consume (1 i_log)

                                src.newitem i_trophy_deerhead

                                src.act.bounce

                                src.targ.remove

                                src.resync

                                return 1

                        endif        

                elseif         (<src.targ.amount>==212)                

                                src.newitem i_rug_bearskin_1



                                src.act.bounce

                                src.targ.remove

                                src.resync

                                return 1

                elseif         (<src.targ.amount>==213)                

                                src.newitem i_rug_bearskin_2

                                src.act.bounce

                                src.targ.remove

                                src.resync

                                return 1        

                else

                        src.sysmessage you cant make anything out of that

                        return 1

                endif

endif



[EOF]