//Made by CEBEP



[TYPEDEF T_NWB_MINE]

ON=@STEP

IF <src.isgm>

SRC.SYSMESSAGE Welcome to Newbie Mine, Game Master! 

SRC.GO x,y,z //Place your coordinates here

RETURN 0

ELSEIF <SRC.MINING> > 65.0

SRC.SYSMESSAGE Your mining is too high to enter Newbie Mine!

RETURN 0

ELSE

SRC.SYSMESSAGE Welcome to Newbie Mine, <SRC.NAME>. 

SRC.SYSMESSAGE Warning!!! PK and Loot is strictly prohibited. 

SRC.GO x,y,z //Place your coordinates here

ENDIF

RETURN 1



[TYPEDEF T_NWB_DUNG]

ON=@STEP

IF <src.isgm>

SRC.SYSMESSAGE Welcome to Newbie Dungeon, Game Master! 

SRC.GO x,y,z //Place your coordinates here

return 0

ELSEIF <SRC.ARCHERY> > 65.0 

SRC.SYSMESSAGE Your war skills are too high to enter Newbie Dungeon!

RETURN 0

ELSEIF <SRC.FENCING> > 65.0 

SRC.SYSMESSAGE Your war skills are too high to enter Newbie Dungeon!

RETURN 0

ELSEIF <SRC.MACEFIGHTING> > 65.0 

SRC.SYSMESSAGE Your war skills are too high to enter Newbie Dungeon!

RETURN 0

ELSEIF <SRC.MAGERY> >65.0 

SRC.SYSMESSAGE Your war skills are too high to enter Newbie Dungeon!

RETURN 0

ELSEIF <SRC.PARRYING> > 65.0 

SRC.SYSMESSAGE Your war skills are too high to enter Newbie Dungeon!

RETURN 0

ELSEIF <SRC.SWORDSMANSHIP> > 65.0

SRC.SYSMESSAGE Your war skills are too high to enter Newbie Dungeon!

RETURN 0

ELSEIF <SRC.TACTICS> > 65.0 

SRC.SYSMESSAGE Your war skills are too high to enter Newbie Dungeon!

RETURN 0

ELSEIF <SRC.WRESTLING> > 65.0

SRC.SYSMESSAGE Your war skills are too high to enter Newbie Dungeon!

RETURN 0



ELSE

SRC.SYSMESSAGE Welcome to Newbie Dungeon, <SRC.NAME>. 

SRC.SYSMESSAGE Warning!!! PK and Loot is strictly prohibited. 

SRC.GO x,y,z //Place your coordinates here

ENDIF

RETURN 1