[ITEMDEF i_axe_bom] 
DEFNAME=i_axe_bom
NAME=Axe of God
ID=i_axe
DAM=5, 10 
SPEED=50
SKILL=Swordsmanship
REQSTR=100
TWOHANDS=Y
WEIGHT=3

RESOURCES=30 i_ingot_iron,1005

SKILLMAKE=Blacksmithing 150.0

CATEGORY=Axe
SUBSECTION=Weapons
DESCRIPTION=Axe of God

ON=@Create 
NAME=Axe of God
HITPOINTS={100 200} 
COLOR=0bb4

ON=@EQUIP
SRC.SOUND 773
ON=@DAMAGE
SRC.EFFECT=3,i_fx_glow_spike ,6,10,2

[ITEMDEF i_bard_bom] 
DEFNAME=i_bard_bom
NAME=Bardiche of God
ID=i_bardiche
DAM=25, 35 
SPEED=25
SKILL=Swordsmanship
REQSTR=100
TWOHANDS=Y
WEIGHT=7

RESOURCES=30 i_ingot_iron,1005

SKILLMAKE=Blacksmithing 150.0

CATEGORY=Bardiche
SUBSECTION=Weapons
DESCRIPTION=Weapon of God

ON=@Create 
NAME=Bardiche of God
HITPOINTS={100 200} 
COLOR=0bb4

ON=@EQUIP
SRC.SOUND 489

ON=@DAMAGE
SRC.EFFECT=3,i_fx_glow_spike ,6,10,2


[ITEMDEF i_bow_bom] 
DEFNAME=i_bow_bom
NAME=Bow of God
ID=i_bow
DAM=30, 35 
SPEED=25
SKILL=Arquery
REQSTR=100
TWOHANDS=Y
WEIGHT=3
RESOURCES=30 i_ingot_iron,1005
SKILLMAKE=Blacksmithing 150.0

TDATA3=
CATEGORY=Bow
SUBSECTION=Weapons
DESCRIPTION=Weapon of God
TDATA4=i_gold

ON=@Create 
NAME=Bow of God
HITPOINTS={100 200} 
COLOR=0bb4

ON=@EQUIP
SRC.SOUND 489

ON=@DAMAGE
SRC.EFFECT=3,i_fx_glow_spike ,6,10,2
