[ITEMDEF i_staff_hell] 
DEFNAME=i_staff_hell
NAME=Staff of Hell
ID=i_staff_quarter
DAM=20, 25
SPEED=30
SKILL=Swordsmanship
REQSTR=100
TWOHANDS=Y
WEIGHT=4

RESOURCES=30 i_ingot_iron,1005

SKILLMAKE=Blacksmithing 150.0

CATEGORY=Axe
SUBSECTION=Weapons
DESCRIPTION=Staff of Hell

ON=@Create 
NAME=Staff of Hell
HITPOINTS={100 200} 
COLOR=0bb5

ON=@EQUIP
SRC.SOUND 773
ON=@DAMAGE

SRC.EFFECT=3,i_fx_vortex ,6,43,2
SRC.SOUND 554

[ITEMDEF i_fork_hell] 
DEFNAME=i_fork_hell
NAME=Pitchfork of Hell
ID=i_pitchfork
DAM=25, 35 
SPEED=27
SKILL=Fencing
REQSTR=100
TWOHANDS=N
WEIGHT=7

RESOURCES=30 i_ingot_iron,1005

SKILLMAKE=Blacksmithing 150.0

CATEGORY=pitchfork
SUBSECTION=Weapons
DESCRIPTION=Weapon of God

ON=@Create 
NAME=Pitchfork of Hell
HITPOINTS={100 200} 
COLOR=0bb5

ON=@EQUIP
SRC.SOUND 773

ON=@DAMAGE
SRC.EFFECT=3,i_fx_vortex ,6,43,2
SRC.SOUND 554


[ITEMDEF i_bow_hell] 
DEFNAME=i_bow_hell
NAME=Bow of Hell
ID=i_bow
DAM=35, 45 
SPEED=20
SKILL=Arquery
REQSTR=100
TWOHANDS=Y
WEIGHT=6
RESOURCES=30 i_ingot_iron,1005
SKILLMAKE=Blacksmithing 150.0
CATEGORY=Bow
SUBSECTION=Weapons
DESCRIPTION=Weapon of God
TDATA3=
TDATA4=14159

ON=@Create 
NAME=Bow of Hell
HITPOINTS={100 200} 
COLOR=0bb5

ON=@EQUIP
SRC.SOUND 773

ON=@DAMAGE
SRC.EFFECT=3,i_fx_vortex ,6,43,2
SRC.SOUND 554
