[ITEMDEF i_sword_light] 
DEFNAME=i_sword_light
NAME=Sword of Light
ID=i_sword_viking
DAM=15, 20
SPEED=45
SKILL=Swordsmanship
REQSTR=100
TWOHANDS=N
WEIGHT=4

RESOURCES=30 i_ingot_iron,1005

SKILLMAKE=Blacksmithing 150.0

CATEGORY=Axe
SUBSECTION=Weapons
DESCRIPTION=Staff of Hell

ON=@Create 
NAME=Sword of Light
HITPOINTS={100 200} 
COLOR=0fa1

ON=@EQUIP
SRC.SOUND snd_SPELL_LIGHTNING

ON=@DAMAGE
SRC.EFFECT=3,i_fx_energy_ray ,6,10,2


[ITEMDEF i_axe_light] 
DEFNAME=i_axe_light
NAME=Axe of Light
ID=i_axe_battle_large
DAM=25, 30
SPEED=33
SKILL=Mace Fighting
REQSTR=100
TWOHANDS=Y
WEIGHT=5

RESOURCES=30 i_ingot_iron,1005

SKILLMAKE=Blacksmithing 150.0

CATEGORY=Axe
SUBSECTION=Weapons
DESCRIPTION=Staff of Hell

ON=@Create 
NAME=Axe of Light
HITPOINTS={100 200} 
COLOR=0fa1

ON=@EQUIP
SRC.SOUND snd_SPELL_LIGHTNING

ON=@DAMAGE
SRC.EFFECT=3,i_fx_energy_ray ,6,10,2
SRC.SOUND 554

[ITEMDEF i_bow_light] 
DEFNAME=i_bow_light
NAME=Bow of Light
ID=i_bow
DAM=10, 15
SPEED=48
SKILL=Arquery
REQSTR=100
TWOHANDS=Y
WEIGHT=2
RESOURCES=30 i_ingot_iron,1005
SKILLMAKE=Blacksmithing 150.0
CATEGORY=Axe
SUBSECTION=Weapons
DESCRIPTION=Sword of Hell

TDATA3=
TDATA4=i_fx_energy_ray

ON=@Create 
NAME=Bow of Light
HITPOINTS={100 200} 
COLOR=0fa1

ON=@EQUIP
SRC.SOUND snd_SPELL_LIGHTNING

ON=@DAMAGE
SRC.EFFECT=3,i_fx_energy_ray ,6,10,2