/////////////////////////////////////////////////////
//THIS SHIT BELOW IS UPDATE
/////////////////////////////////////////////////////

[ITEMDEF i_balrons_energy]
ID=01088
TYPE=t_Armor
NAME=ITEMS UPDATED! Please double-click this item in order to update!
WEIGHT=1

ON=@EQUIP
f_balrons_star_update1 1
RETURN 1

ON=@DCLICK
f_balrons_star_update1 1
RETURN 1

ON=@CLICK
f_balrons_star_update1 1
RETURN 1


[ITEMDEF i_balrons_hearing]
ID=01087
TYPE=t_Armor
NAME=ITEMS UPDATED! Please double-click this item in order to update!
WEIGHT=1

ON=@EQUIP
f_balrons_star_update1 2
RETURN 1

ON=@DCLICK
f_balrons_star_update1 2
RETURN 1

ON=@CLICK
f_balrons_star_update1 2
RETURN 1

[ITEMDEF i_balrons_power]
ID=01086
TYPE=t_Armor
NAME=ITEMS UPDATED! Please double-click this item in order to update!
WEIGHT=1

ON=@EQUIP
f_balrons_star_update1 3
RETURN 1

ON=@DCLICK
f_balrons_star_update1 3
RETURN 1

ON=@CLICK
f_balrons_star_update1 3
RETURN 1

[ITEMDEF i_balrons_star_ring]
ID=0108A
TYPE=t_Armor
NAME=ITEMS UPDATED! Please double-click this item in order to update!
WEIGHT=1

ON=@EQUIP
f_balrons_star_update1 3
RETURN 1

ON=@DCLICK
f_balrons_star_update1 3
RETURN 1

ON=@CLICK
f_balrons_star_update1 3
RETURN 1


[FUNCTION f_balrons_star_update1]
IF (<ARGN> == 1)
	SRC.NEWITEM = i_balrons_energy1
ELSEIF (<ARGN> == 2)
	SRC.NEWITEM = i_balrons_hearing1
ELSEIF (<ARGN> == 3)
	SRC.NEWITEM = i_balrons_power1
ELSE
	SRC.NEWITEM = i_balrons_star_ring1
ENDIF
SRC.ACT.MOREX = <MORE2>
SRC.ACT.MOREY = <MORE>
SRC.ACT.BOUNCE
SRC.SYSMESSAGE This item was UPDATED! You may use it now!
REMOVE

/////////////////////////////////////////////////////
//THIS SHIT ABOVE IS UPDATE
/////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//############################################################################//
//#                                System 450        	                     #//
//#                           Crafted by Silver Ghost                        #//
//# Version: 1.0							     #//
//# E-Mail: sg@ablogic.com		                                     #//
//# ICQ: 553410                                                              #//
//# Date: 1/24/02                                                            #//
//# If you change this file, please leave your name and changes below...     #//
//# 1.Silver Ghost: Minor update for players.				     #//
//# 2.Silver Ghost: Added backstab.                                          #//
//# 3.Silver Ghost: Minor bug fixes.					     #//
//# 4.Silver Ghost: System completely re-written to 4 items.		     #//
//# 5.Silver Ghost: Added "set" bonus.					     #//
//# 6.Silver Ghost: Script's been completely re-written from 88kb to 24 kb,  #//
//# 		    with 100% the same effect. woohoo ;).		     #//
//# 7.Silver Ghost: Backstabbing issue has been fixed.			     #//
//# 8.Silver Ghost: Backstab has been removed for Alphanine shard	     #//
//# 9.Silver Ghost: ItemID 0ffffffff bug fixed (players abused it)	     #//
//# 10.Silver Ghost: Fixed bug with gaining skill thru destroying item	     #//
//############################################################################//
////////////////////////////////////////////////////////////////////////////////


[TEMPLATE i_balrons_star]
ITEM={i_balrons_star_ring1 1 i_balrons_power1 1 i_balrons_hearing1 1 i_balrons_energy1 1}

[ITEMDEF i_balrons_energy1]
ID=01088
TYPE=t_Armor
NAME=Balron's Energy
WEIGHT=1
ON=@CREATE
DISPID={i_necklace_gold_beads 1 i_necklace_gold 1}
COLOR=0989
HITPOINTS=999
MOREX={1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1 28 1 29 1 30 1}
MOREY={10 20 20 18 30 16 40 14 50 12 60 10 70 9 80 8 90 7 10 6 110 5 120 4 130 3 140 2 150 1}


ON=@EQUIP
f_balrons_star_equip

ON=@UNEQUIP
f_balrons_star_unequip

ON=@CLICK
f_balrons_star_name

ON=@DAMAGE
HITPOINTS = 999


[ITEMDEF i_balrons_hearing1]
ID=01087
TYPE=t_Armor
NAME=Balron's Hearing
WEIGHT=1
ON=@CREATE
COLOR=0989
MOREX={1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1 28 1 29 1 30 1}
MOREY={10 20 20 18 30 16 40 14 50 12 60 10 70 9 80 8 90 7 10 6 110 5 120 4 130 3 140 2 150 1}

ON=@EQUIP
f_balrons_star_equip

ON=@UNEQUIP
f_balrons_star_unequip

ON=@CLICK
f_balrons_star_name

ON=@DAMAGE
HITPOINTS = 999


[ITEMDEF i_balrons_power1]
ID=01086
TYPE=t_Armor
NAME=Balron's Power
WEIGHT=1
ON=@CREATE
COLOR=0989
MOREX={1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1 28 1 29 1 30 1}
MOREY={10 20 20 18 30 16 40 14 50 12 60 10 70 9 80 8 90 7 10 6 110 5 120 4 130 3 140 2 150 1}

ON=@EQUIP
f_balrons_star_equip

ON=@UNEQUIP
f_balrons_star_unequip

ON=@CLICK
f_balrons_star_name

ON=@DAMAGE
HITPOINTS = 999

[ITEMDEF i_balrons_star_ring1]
ID=0108A
TYPE=t_Armor
NAME=Balron's Star
WEIGHT=1
ON=@CREATE
COLOR=0989
MOREX={1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1 28 1 29 1 30 1}
MOREY={10 20 20 18 30 16 40 14 50 12 60 10 70 9 80 8 90 7 10 6 110 5 120 4 130 3 140 2 150 1}

ON=@EQUIP
f_balrons_star_equip

ON=@UNEQUIP
f_balrons_star_unequip

ON=@CLICK
f_balrons_star_name

ON=@DAMAGE
HITPOINTS = 999



[FUNCTION f_balrons_star_unequip]
IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
	SRC.f_balrons_star_anim
ENDIF
IF (<MOREX>==1)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.ALCHEMY=<SRC.ALCHEMY>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.ALCHEMY=<SRC.ALCHEMY>+(-<MOREY>)
ELSEIF (<MOREX>==2)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.ANATOMY=<SRC.ANATOMY>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.ANATOMY=<SRC.ANATOMY>+(-<MOREY>)
ELSEIF (<MOREX>==3)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.ANIMALLORE=<SRC.ANIMALLORE>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.ANIMALLORE=<SRC.ANIMALLORE>+(-<MOREY>)
ELSEIF (<MOREX>==4)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.ITEMID=<SRC.ITEMD>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.ITEMID=<SRC.ITEMD>+(-<MOREY>)
ELSEIF (<MOREX>==5)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.ARMSLORE=<SRC.ARMSLORE>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.ARMSLORE=<SRC.ARMSLORE>+(-<MOREY>)
ELSEIF (<MOREX>==6)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.PARRYING=<SRC.PARRYING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.PARRYING=<SRC.PARRYING>+(-<MOREY>)
ELSEIF (<MOREX>==7)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.BLACKSMITHING=<SRC.BLACKSMITHING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.BLACKSMITHING=<SRC.BLACKSMITHING>+(-<MOREY>)
ELSEIF (<MOREX>==8)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.BOWCRAFT=<SRC.BOWCRAFT>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.BOWCRAFT=<SRC.BOWCRAFT>+(-<MOREY>)
ELSEIF (<MOREX>==9)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.CARPENTRY=<SRC.CARPENTRY>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.CARPENTRY=<SRC.CARPENTRY>+(-<MOREY>)
ELSEIF (<MOREX>==10)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.EVALUATINGINTEL=<SRC.EVALUATINGINTEL>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.EVALUATINGINTEL=<SRC.EVALUATINGINTEL>+(-<MOREY>)
ELSEIF (<MOREX>==11)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.HEALING=<SRC.HEALING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.HEALING=<SRC.HEALING>+(-<MOREY>)
ELSEIF (<MOREX>==12)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.HIDING=<SRC.HIDING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.HIDING=<SRC.HIDING>+(-<MOREY>)
ELSEIF (<MOREX>==13)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.INSCRIPTION=<SRC.INSCRIPTION>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.INSCRIPTION=<SRC.INSCRIPTION>+(-<MOREY>)
ELSEIF (<MOREX>==14)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.MAGERY=<SRC.MAGERY>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.MAGERY=<SRC.MAGERY>+(-<MOREY>)
ELSEIF (<MOREX>==15)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.MAGICRESISTANCE=<SRC.MAGICRESISTANCE>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.MAGICRESISTANCE=<SRC.MAGICRESISTANCE>+(-<MOREY>)
ELSEIF (<MOREX>==16)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
SRC.TACTICS=<SRC.TACTICS>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.TACTICS=<SRC.TACTICS>+(-<MOREY>)
ELSEIF (<MOREX>==17)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.SNOOPING=<SRC.SNOOPING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.SNOOPING=<SRC.SNOOPING>+(-<MOREY>)
ELSEIF (<MOREX>==18)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.POISONING=<SRC.POISONING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.POISONING=<SRC.POISONING>+(-<MOREY>)
ELSEIF (<MOREX>==19)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.ARCHERY=<SRC.ARCHERY>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.ARCHERY=<SRC.ARCHERY>+(-<MOREY>)
ELSEIF (<MOREX>==20)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.TAILORING=<SRC.TAILORING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.TAILORING=<SRC.TAILORING>+(-<MOREY>)
ELSEIF (<MOREX>==21)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.TAMING=<SRC.TAMING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.TAMING=<SRC.TAMING>+(-<MOREY>)
ELSEIF (<MOREX>==22)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.TINKERING=<SRC.TINKERING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.TINKERING=<SRC.TINKERING>+(-<MOREY>)
ELSEIF (<MOREX>==23)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.SWORDSMANSHIP=<SRC.SWORDSMANSHIP>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.SWORDSMANSHIP=<SRC.SWORDSMANSHIP>+(-<MOREY>)
ELSEIF (<MOREX>==24)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.MACEFIGHTING=<SRC.MACEFIGHTING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.MACEFIGHTING=<SRC.MACEFIGHTING>+(-<MOREY>)
ELSEIF (<MOREX>==25)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.FENCING=<SRC.FENCING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.FENCING=<SRC.FENCING>+(-<MOREY>)
ELSEIF (<MOREX>==26)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.WRESTLING=<SRC.WRESTLING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.WRESTLING=<SRC.WRESTLING>+(-<MOREY>)
ELSEIF (<MOREX>==27)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.LUMBERJACKING=<SRC.LUMBERJACKING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.LUMBERJACKING=<SRC.LUMBERJACKING>+(-<MOREY>)
ELSEIF (<MOREX>==28)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.MINING=<SRC.MINING>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.MINING=<SRC.MINING>+(-<MOREY>)
ELSEIF (<MOREX>==29)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.MEDITATION=<SRC.MEDITATION>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.MEDITATION=<SRC.MEDITATION>+(-<MOREY>)
ELSEIF (<MOREX>==30)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.STEALTH=<SRC.STEALTH>+-(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.STEALTH=<SRC.STEALTH>+(-<MOREY>)
ENDIF
SRC.TAG.BALRONS_BONUS=0


[FUNCTION f_balrons_star_equip]
IF (<SRC.FINDLAYER(8).BASEID>==i_balrons_star_ring1)&&(<SRC.FINDLAYER(14).BASEID>==i_balrons_power1)&&(<SRC.FINDLAYER(18).BASEID>==i_balrons_hearing1)&&(<SRC.FINDLAYER(10).BASEID>==i_balrons_energy1)&&(<SRC.FINDLAYER(8).MOREX>==<SRC.FINDLAYER(14).MOREX>)&&(<SRC.FINDLAYER(18).MOREX>=<SRC.FINDLAYER(10).MOREX>)&&(<SRC.FINDLAYER(8).MOREX>=<SRC.FINDLAYER(18).MOREX>)
	SRC.f_balrons_star_anim
ELSE
	SRC.TAG.BALRONS_BONUS=0
ENDIF
IF (<MOREX>=1)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.ALCHEMY=<SRC.ALCHEMY>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.ALCHEMY=<SRC.ALCHEMY>+<MOREY>
ELSEIF (<MOREX>==2)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.ANATOMY=<SRC.ANATOMY>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.ANATOMY=<SRC.ANATOMY>+<MOREY>
ELSEIF (<MOREX>==3)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.ANIMALLORE=<SRC.ANIMALLORE>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.ANIMALLORE=<SRC.ANIMALLORE>+<MOREY>
ELSEIF (<MOREX>==4)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.ITEMID=<SRC.ITEMD>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.ITEMID=<SRC.ITEMD>+<MOREY>
ELSEIF (<MOREX>==5)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.ARMSLORE=<SRC.ARMSLORE>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.ARMSLORE=<SRC.ARMSLORE>+<MOREY>
ELSEIF (<MOREX>==6)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.PARRYING=<SRC.PARRYING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.PARRYING=<SRC.PARRYING>+<MOREY>
ELSEIF (<MOREX>==7)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.BLACKSMITHING=<SRC.BLACKSMITHING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.BLACKSMITHING=<SRC.BLACKSMITHING>+<MOREY>
ELSEIF (<MOREX>==8)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.BOWCRAFT=<SRC.BOWCRAFT>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.BOWCRAFT=<SRC.BOWCRAFT>+<MOREY>
ELSEIF (<MOREX>==9)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.CARPENTRY=<SRC.CARPENTRY>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.CARPENTRY=<SRC.CARPENTRY>+<MOREY>
ELSEIF (<MOREX>==10)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.EVALUATINGINTEL=<SRC.EVALUATINGINTEL>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.EVALUATINGINTEL=<SRC.EVALUATINGINTEL>+<MOREY>
ELSEIF (<MOREX>==11)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.HEALING=<SRC.HEALING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.HEALING=<SRC.HEALING>+<MOREY>
ELSEIF (<MOREX>==12)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.HIDING=<SRC.HIDING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.HIDING=<SRC.HIDING>+<MOREY>
ELSEIF (<MOREX>==13)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.INSCRIPTION=<SRC.INSCRIPTION>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.INSCRIPTION=<SRC.INSCRIPTION>+<MOREY>
ELSEIF (<MOREX>==14)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.MAGERY=<SRC.MAGERY>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.MAGERY=<SRC.MAGERY>+<MOREY>
ELSEIF (<MOREX>==15)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.MAGICRESISTANCE=<SRC.MAGICRESISTANCE>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.MAGICRESISTANCE=<SRC.MAGICRESISTANCE>+<MOREY>
ELSEIF (<MOREX>==16)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.TACTICS=<SRC.TACTICS>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.TACTICS=<SRC.TACTICS>+<MOREY>
ELSEIF (<MOREX>==17)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.SNOOPING=<SRC.SNOOPING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.SNOOPING=<SRC.SNOOPING>+<MOREY>
ELSEIF (<MOREX>==18)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.POISONING=<SRC.POISONING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.POISONING=<SRC.POISONING>+<MOREY>
ELSEIF (<MOREX>==19)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.ARCHERY=<SRC.ARCHERY>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.ARCHERY=<SRC.ARCHERY>+<MOREY>
ELSEIF (<MOREX>==20)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.TAILORING=<SRC.TAILORING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.TAILORING=<SRC.TAILORING>+<MOREY>
ELSEIF (<MOREX>==21)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.TAMING=<SRC.TAMING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.TAMING=<SRC.TAMING>+<MOREY>
ELSEIF (<MOREX>==22)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.TINKERING=<SRC.TINKERING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.TINKERING=<SRC.TINKERING>+<MOREY>
ELSEIF (<MOREX>==23)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.SWORDSMANSHIP=<SRC.SWORDSMANSHIP>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.SWORDSMANSHIP=<SRC.SWORDSMANSHIP>+<MOREY>
ELSEIF (<MOREX>==24)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.MACEFIGHTING=<SRC.MACEFIGHTING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.MACEFIGHTING=<SRC.MACEFIGHTING>+<MOREY>
ELSEIF (<MOREX>==25)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.FENCING=<SRC.FENCING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.FENCING=<SRC.FENCING>+<MOREY>
ELSEIF (<MOREX>==26)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.WRESTLING=<SRC.WRESTLING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.WRESTLING=<SRC.WRESTLING>+<MOREY>
ELSEIF (<MOREX>==27)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.LUMBERJACKING=<SRC.LUMBERJACKING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.LUMBERJACKING=<SRC.LUMBERJACKING>+<MOREY>
ELSEIF (<MOREX>==28)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.MINING=<SRC.MINING>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.MINING=<SRC.MINING>+<MOREY>
ELSEIF (<MOREX>==29)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.MEDITATION=<SRC.MEDITATION>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.MEDITATION=<SRC.MEDITATION>+<MOREY>
ELSEIF (<MOREX>==30)
	IF (<EVAL <SRC.TAG.BALRONS_BONUS>>==1)
		SRC.STEALTH=<SRC.STEALTH>+(<EVAL (<SRC.FINDLAYER(8).MOREY>+<SRC.FINDLAYER(14).MOREY>+<SRC.FINDLAYER(18).MOREY>+<SRC.FINDLAYER(10).MOREY>)/4>)
	ENDIF
	SRC.STEALTH=<SRC.STEALTH>+<MOREY>
ENDIF



[FUNCTION f_balrons_star_anim]
SRC.MESSAGE You feel the power of the balrons!
SRC.TAG.BALRONS_BONUS=1
SRC.ANIM 17
SRC.NEWITEM=0373A
SRC.ACT.P=<SRC.P>
SRC.ACT.ATTR=08012
SRC.ACT.TIMER=3
SRC.ACT.MOVE 1 1 0
SRC.NEWITEM=0373A
SRC.ACT.P=<SRC.P>
SRC.ACT.ATTR=08012
SRC.ACT.TIMER=3
SRC.ACT.MOVE -1 1 0
SRC.NEWITEM=0373A
SRC.ACT.P=<SRC.P>
SRC.ACT.ATTR=08012
SRC.ACT.TIMER=3
SRC.ACT.MOVE -1 -1 0
SRC.NEWITEM=0373A
SRC.ACT.P=<SRC.P>
SRC.ACT.ATTR=08012
SRC.ACT.TIMER=3
SRC.ACT.MOVE 1 -1 0
SRC.SFX snd_SPELL_CUNNING
SRC.SFX snd_SPELL_CUNNING
SRC.SFX snd_SPELL_CUNNING

[FUNCTION f_balrons_star_name]
IF (<BASEID>==i_balrons_energy1)
	VAR.balrons_star_name=Balron's Energy
ELSEIF (<BASEID>==i_balrons_hearing1)
	VAR.balrons_star_name=Balron's Hearing
ELSEIF (<BASEID>==i_balrons_power1)
	VAR.balrons_star_name=Balron's Power
ELSEIF (<BASEID>==i_balrons_star_ring1)
	VAR.balrons_star_name=Balron's Star
ENDIF
IF (<MOREX>==1)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Alchemy
ELSEIF (<MOREX>==2)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Anatomy
ELSEIF (<MOREX>==3)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Animal Lore
ELSEIF (<MOREX>==4)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Item Identification
ELSEIF (<MOREX>==5)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Arms Lore
ELSEIF (<MOREX>==6)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Parrying
ELSEIF (<MOREX>==7)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Blacksmithing
ELSEIF (<MOREX>==8)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Bowcraft
ELSEIF (<MOREX>==9)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> Carpentry
ELSEIF (<MOREX>==10)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Evaluating Intelligence
ELSEIF (<MOREX>==11)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Healing
ELSEIF (<MOREX>==12)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Hiding
ELSEIF (<MOREX>==13)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Inscription
ELSEIF (<MOREX>==14)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Magery
ELSEIF (<MOREX>==15)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Magic Resistance
ELSEIF (<MOREX>==16)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Tactics
ELSEIF (<MOREX>==17)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Snooping
ELSEIF (<MOREX>==18)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Poisoning
ELSEIF (<MOREX>==19)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Archery
ELSEIF (<MOREX>==20)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Tailoring
ELSEIF (<MOREX>==21)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Taming
ELSEIF (<MOREX>==22)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Tinkering
ELSEIF (<MOREX>==23)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Swordsmanship
ELSEIF (<MOREX>==24)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Macefighting
ELSEIF (<MOREX>==25)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Fencing
ELSEIF (<MOREX>==26)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Wrestling
ELSEIF (<MOREX>==27)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Lumberjacking
ELSEIF (<MOREX>==28)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Mining
ELSEIF (<MOREX>==29)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Meditation
ELSEIF (<MOREX>==30)
NAME=+<EVAL <MOREY>/10> <VAR.balrons_star_name> of Stealth
ELSE
NAME=n/a
ENDIF
[EOF]
