[ITEMDEF i_multi_new]
ID=01
NAME=i_multi_new
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=00102,2,7,40
COMPONENT=000FF,3,7,40
COMPONENT=0050D,1,7,60
COMPONENT=008A0,1,6,50
COMPONENT=0089F,2,6,40
COMPONENT=00103,0,4,40
COMPONENT=00101,0,0,40
COMPONENT=00110,0,1,60
COMPONENT=00111,0,0,60
COMPONENT=00110,0,7,60
COMPONENT=00110,0,6,60
COMPONENT=00110,0,5,60
COMPONENT=00110,0,4,60
COMPONENT=00110,0,3,60
COMPONENT=00110,0,2,60
COMPONENT=0010F,3,7,60
COMPONENT=0010F,2,7,60
COMPONENT=0010F,1,7,60
COMPONENT=0010F,3,0,60
COMPONENT=0010F,2,0,60
COMPONENT=0010F,1,0,60
COMPONENT=0050D,3,7,60
COMPONENT=0050D,3,6,60
COMPONENT=0050D,3,5,60
COMPONENT=0050D,3,4,60
COMPONENT=0050D,3,3,60
COMPONENT=0050D,3,2,60
COMPONENT=0050D,3,1,60
COMPONENT=0050D,2,7,60
COMPONENT=0050D,2,5,60
COMPONENT=0050D,2,4,60
COMPONENT=0050D,2,3,60
COMPONENT=0050D,2,2,60
COMPONENT=0050D,2,1,60
COMPONENT=0050D,1,5,60
COMPONENT=0050D,1,4,60
COMPONENT=0050D,1,3,60
COMPONENT=0050D,1,2,60
COMPONENT=0050D,1,1,60
COMPONENT=000FF,1,7,40
COMPONENT=00100,0,7,40
COMPONENT=00100,0,6,40
COMPONENT=00100,0,5,40
COMPONENT=00100,0,3,40
COMPONENT=00100,0,2,40
COMPONENT=00100,0,1,40
COMPONENT=000FF,3,0,40
COMPONENT=000FF,2,0,40
COMPONENT=000FF,1,0,40
COMPONENT=0010F,3,10,20
COMPONENT=0010F,2,10,20
COMPONENT=0010F,1,10,20
COMPONENT=0050D,3,10,20
COMPONENT=0050D,3,9,20
COMPONENT=0050D,3,8,20
COMPONENT=0050D,2,10,20
COMPONENT=0050D,2,9,20
COMPONENT=0050D,2,8,20
COMPONENT=0050D,1,10,20
COMPONENT=0050D,1,9,20
COMPONENT=0050D,1,8,20
COMPONENT=0050D,3,7,40
COMPONENT=0050D,3,6,40
COMPONENT=0050D,3,5,40
COMPONENT=0050D,3,4,40
COMPONENT=0050D,3,3,40
COMPONENT=0050D,3,2,40
COMPONENT=0050D,3,1,40
COMPONENT=0050D,2,7,40
COMPONENT=0050D,2,6,40
COMPONENT=0050D,2,5,40
COMPONENT=0050D,2,4,40
COMPONENT=0050D,2,3,40
COMPONENT=0050D,2,2,40
COMPONENT=0050D,2,1,40
COMPONENT=0050D,1,7,40
COMPONENT=0050D,1,6,40
COMPONENT=0050D,1,5,40
COMPONENT=0050D,1,4,40
COMPONENT=0050D,1,3,40
COMPONENT=0050D,1,2,40
COMPONENT=0050D,1,1,40
COMPONENT=000FF,3,7,20
COMPONENT=000FF,2,7,20
COMPONENT=000FF,1,7,20
COMPONENT=000FF,3,0,20
COMPONENT=000FF,2,0,20
COMPONENT=000FF,1,0,20
COMPONENT=0050D,3,7,20
COMPONENT=0050D,3,6,20
COMPONENT=0050D,3,5,20
COMPONENT=0050D,3,4,20
COMPONENT=0050D,3,3,20
COMPONENT=0050D,3,2,20
COMPONENT=0050D,3,1,20
COMPONENT=0050D,2,7,20
COMPONENT=0050D,2,6,20
COMPONENT=0050D,2,5,20
COMPONENT=0050D,2,4,20
COMPONENT=0050D,2,3,20
COMPONENT=0050D,2,2,20
COMPONENT=0050D,2,1,20
COMPONENT=0050D,1,7,20
COMPONENT=0050D,1,6,20
COMPONENT=0050D,1,5,20
COMPONENT=0050D,1,4,20
COMPONENT=0050D,1,3,20
COMPONENT=0050D,1,2,20
COMPONENT=0050D,1,1,20
COMPONENT=00675,4,7,20
COMPONENT=000FF,4,7,40
COMPONENT=00102,6,7,40
COMPONENT=000FF,5,7,40
COMPONENT=00100,7,3,40
COMPONENT=00100,7,2,40
COMPONENT=008A3,6,1,30
COMPONENT=008A2,6,2,20
COMPONENT=00103,7,4,40
COMPONENT=00110,7,7,60
COMPONENT=00110,7,6,60
COMPONENT=00110,7,5,60
COMPONENT=00110,7,4,60
COMPONENT=00110,7,3,60
COMPONENT=00110,7,2,60
COMPONENT=00110,7,1,60
COMPONENT=0010F,7,7,60
COMPONENT=0010F,6,7,60
COMPONENT=0010F,5,7,60
COMPONENT=0010F,4,7,60
COMPONENT=0010F,7,0,60
COMPONENT=0010F,6,0,60
COMPONENT=0010F,5,0,60
COMPONENT=0010F,4,0,60
COMPONENT=0050D,7,7,60
COMPONENT=0050D,7,6,60
COMPONENT=0050D,7,5,60
COMPONENT=0050D,7,4,60
COMPONENT=0050D,7,3,60
COMPONENT=0050D,7,2,60
COMPONENT=0050D,7,1,60
COMPONENT=0050D,6,7,60
COMPONENT=0050D,6,6,60
COMPONENT=0050D,6,5,60
COMPONENT=0050D,6,4,60
COMPONENT=0050D,6,3,60
COMPONENT=0050D,6,2,60
COMPONENT=0050D,6,1,60
COMPONENT=0050D,5,7,60
COMPONENT=0050D,5,6,60
COMPONENT=0050D,5,5,60
COMPONENT=0050D,5,4,60
COMPONENT=0050D,5,3,60
COMPONENT=0050D,5,2,60
COMPONENT=0050D,5,1,60
COMPONENT=0050D,4,7,60
COMPONENT=0050D,4,6,60
COMPONENT=0050D,4,5,60
COMPONENT=0050D,4,4,60
COMPONENT=0050D,4,3,60
COMPONENT=0050D,4,2,60
COMPONENT=0050D,4,1,60
COMPONENT=000FF,7,7,40
COMPONENT=000FF,7,0,40
COMPONENT=000FF,6,0,40
COMPONENT=000FF,5,0,40
COMPONENT=000FF,4,0,40
COMPONENT=00100,7,7,40
COMPONENT=00100,7,6,40
COMPONENT=00100,7,5,40
COMPONENT=00100,7,1,40
COMPONENT=00C8A,7,10,22
COMPONENT=008A3,6,11,10
COMPONENT=008A2,6,12,0
COMPONENT=0050D,6,9,20
COMPONENT=0050D,6,8,20
COMPONENT=0010F,7,10,20
COMPONENT=0010F,5,10,20
COMPONENT=0010F,4,10,20
COMPONENT=000FF,6,7,20
COMPONENT=000FF,5,7,20
COMPONENT=00110,7,10,20
COMPONENT=00110,7,9,20
COMPONENT=00110,7,8,20
COMPONENT=0011B,7,7,0
COMPONENT=0050D,7,10,20
COMPONENT=0050D,7,9,20
COMPONENT=0050D,7,8,20
COMPONENT=0050D,6,10,20
COMPONENT=0050D,5,10,20
COMPONENT=0050D,5,9,20
COMPONENT=0050D,5,8,20
COMPONENT=0050D,4,10,20
COMPONENT=0050D,4,9,20
COMPONENT=0050D,4,8,20
COMPONENT=0011C,7,1,0
COMPONENT=00103,7,4,20
COMPONENT=0050D,7,7,40
COMPONENT=0050D,7,6,40
COMPONENT=0050D,7,5,40
COMPONENT=0050D,7,4,40
COMPONENT=0050D,7,3,40
COMPONENT=0050D,7,2,40
COMPONENT=0050D,7,1,40
COMPONENT=0050D,6,7,40
COMPONENT=0050D,6,6,40
COMPONENT=0050D,6,5,40
COMPONENT=0050D,6,4,40
COMPONENT=0050D,6,3,40
COMPONENT=0050D,5,7,40
COMPONENT=0050D,5,6,40
COMPONENT=0050D,5,5,40
COMPONENT=0050D,5,4,40
COMPONENT=0050D,5,3,40
COMPONENT=0050D,5,2,40
COMPONENT=0050D,5,1,40
COMPONENT=0050D,4,7,40
COMPONENT=0050D,4,6,40
COMPONENT=0050D,4,5,40
COMPONENT=0050D,4,4,40
COMPONENT=0050D,4,3,40
COMPONENT=0050D,4,2,40
COMPONENT=0050D,4,1,40
COMPONENT=00100,7,7,20
COMPONENT=00100,7,6,20
COMPONENT=00100,7,5,20
COMPONENT=00100,7,3,20
COMPONENT=00100,7,2,20
COMPONENT=00100,7,1,20
COMPONENT=000FF,7,7,20
COMPONENT=000FF,7,0,20
COMPONENT=000FF,6,0,20
COMPONENT=000FF,5,0,20
COMPONENT=000FF,4,0,20
COMPONENT=0050D,7,7,20
COMPONENT=0050D,7,6,20
COMPONENT=0050D,7,5,20
COMPONENT=0050D,7,4,20
COMPONENT=0050D,7,3,20
COMPONENT=0050D,7,2,20
COMPONENT=0050D,7,1,20
COMPONENT=0050D,6,7,20
COMPONENT=0050D,6,6,20
COMPONENT=0050D,6,5,20
COMPONENT=0050D,6,4,20
COMPONENT=0050D,6,3,20
COMPONENT=0050D,6,2,20
COMPONENT=0050D,6,1,20
COMPONENT=0050D,5,7,20
COMPONENT=0050D,5,6,20
COMPONENT=0050D,5,5,20
COMPONENT=0050D,5,4,20
COMPONENT=0050D,5,3,20
COMPONENT=0050D,5,2,20
COMPONENT=0050D,5,1,20
COMPONENT=0050D,4,7,20
COMPONENT=0050D,4,6,20
COMPONENT=0050D,4,5,20
COMPONENT=0050D,4,4,20
COMPONENT=0050D,4,3,20
COMPONENT=0050D,4,2,20
COMPONENT=0050D,4,1,20
