//////////////////////////////////////////////
//////////// Credits: Hylian /////////////////
////// //Please keep this part of ////////////
////////////////the script////////////////////
//////////////////////////////////////////////
//
//
//
//Really simple script, just type .gatein where
//you want your first gate, then go where you
//want the second gate to be and type .gateout

[PLEVEL 4]
gatein
gateout

[FUNCTION gatein]
VAR.GATEIN=<SRC.P>

[FUNCTION gateout]
VAR.GATEOUT=<SRC.P>
SERV.NEWITEM i_moongate_blue
NEW.P=<Var.Gateout>
NEW.MOREP=<Var.Gatein>
SERV.NEWITEM i_moongate_blue
NEW.P=<Var.GateIN>
NEW.MOREP=<Var.GateOut>