[ITEMDEF i_travel_stone] 
ID=i_grave_stone_4
TYPE=0 
NAME=Travel Stone
FLIP=1
DUPELIST=0edc

ON=@Create 
COLOR=029e

CATEGORY=Travel Stone 
SUBSECTION=Custom Items 
DESCRIPTION=Travel Stone

ON=@DClick 
DIALOG d_travel 
Return 1 

[DIALOG d_travel] 
0,0 
page 0 
resizepic 0 0 3600 600 420 
gumppic 10 20 5528 
resizepic 5 10 83 119 100 
button 120 170 1209 1210 1 0 1 
button 200 80 1209 1210 1 0 2 
button 220 100 1209 1210 1 0 3 
button 190 130 1209 1210 1 0 4 
button 150 270 1209 1210 1 0 5 
button 50 220 1209 1210 1 0 6 
button 70 120 1209 1210 1 0 7 
button 215 223 1209 1210 1 0 8 
button 285 215 1209 1210 1 0 9 
button 285 250 1209 1210 1 0 10 
button 285 140 1209 1210 1 0 11 
button 285 140 1209 1210 1 0 12 
button 345 120 1209 1210 1 0 13 
button 400 50 1209 1210 1 0 14 
button 480 50 1209 1210 1 0 15 
button 400 70 1209 1210 1 0 16 
button 480 70 1209 1210 1 0 17 
button 400 90 1209 1210 1 0 18 
button 480 90 1209 1210 1 0 19 
button 400 110 1209 1210 1 0 20 
button 480 110 1209 1210 1 0 21 
button 400 130 1209 1210 1 0 22 
button 400 190 1209 1210 1 0 23 
button 400 210 1209 1210 1 0 24 
button 400 230 1209 1210 1 0 25 
button 400 250 1209 1210 1 0 26 
button 111 360 1209 1210 1 0 27
button 400 294 1209 1210 1 0 28
button 400 314 1209 1210 1 0 29
button 230 330 1209 1210 1 0 30
button 400 334 1209 1210 1 0 31
button 400 354 1209 1210 1 0 32
button 400 374 1209 1210 1 0 33

text 30 25 355 0 
text 30 45 355 1 
text 30 65 355 2 
text 135 165 144 3 
text 215 75 144 4 
text 205 127 144 5 
text 165 265 144 6 
text 235 95 144 7 
text 65 215 144 8 
text 85 115 144 9 
text 230 220 144 10 
text 300 210 144 11 
text 300 245 144 12 
text 255 150 144 13 
text 305 130 144 14 
text 450 25 643 15 
text 415 45 355 16 
text 495 45 355 17 
text 415 65 355 18 
text 495 65 355 19 
text 415 85 355 20 
text 495 85 355 21 
text 415 105 355 22 
text 495 105 355 23 
text 415 125 355 24 
text 430 160 643 25 
text 415 185 355 26 
text 415 205 355 27 
text 415 225 355 28 
text 415 245 355 29 
text 130 355 144 30
text 415 270 643 31
text 415 290 355 32
text 415 310 355 33
text 210 310 144 34
text 415 330 355 35
text 415 350 355 36
text 415 370 355 37

[DIALOG d_travel TEXT] 
<serv.name> 
Travel 
Stone
Britain 
Minoc 
Cove 
Trinsic 
Vesper 
Skara Brae 
Yew 
Buc's 
Magincia 
Ocllo 
Nujel'm 
Moonglow 
Dungeons 
Deceit 
Shame 
Despise 
Destard 
Covetous 
Hythloth 
Wrong 
Ice 
Fire 
Wastelands
Papua
Delucia
Ophidian Lair
Lost Temple
Jhelom
Other Places
Trinsic Passage N
Hedge Maze
Serpent's Hold
Wind
Monster Valley
Orc Valley

[DIALOG d_travel BUTTON] 
ON=0 
SRC.SYSMESSAGE Aborted 
ON=1 
SRC.P=BRITAIN
SRC.FIX
ON=2 
SRC.P=MINOC
SRC.FIX
ON=3 
SRC.P=VESPER
SRC.FIX 
ON=4 
SRC.P=COVE 
SRC.FIX
ON=5 
SRC.P=TRINSIC 
SRC.FIX
ON=6 
SRC.P=SKARA BRAE 
SRC.FIX
ON=7 
SRC.P=YEW 
SRC.FIX
ON=8 
SRC.P=2750,2166,-2 
SRC.FIX
ON=9 
SRC.P=MAGINCIA
SRC.FIX
ON=10 
SRC.P=OCLLO 
SRC.FIX
ON=11 
SRC.P=NUJEL'M 
SRC.FIX
ON=13 
SRC.P=MOONGLOW
SRC.FIX 
ON=14 
SRC.P=DECEIT ENTRANCE 
SRC.FIX
ON=15 
SRC.P=SHAME ENTRANCE 
SRC.FIX
ON=16 
SRC.P=DESPISE ENTRANCE 
SRC.FIX 
ON=17 
SRC.P=DESTARD ENTRANCE 
SRC.FIX
ON=18 
SRC.P=COVETOUS ENTRANCE 
SRC.FIX
ON=19 
SRC.P=HYTHLOTH ENTRANCE 
SRC.FIX
ON=20 
SRC.P=WRONG ENTRANCE 
SRC.FIX
ON=21 
SRC.P=ICE DUNGEON ENTRANCE 
SRC.FIX 
ON=22 
SRC.P=FIRE DUNGEON ENTRANCE 
SRC.FIX
ON=23 
SRC.P=PAPUA
SRC.FIX
ON=24 
SRC.P=DELUCIA
SRC.FIX
ON=25 
SRC.P=5755,2711,40
SRC.FIX
ON=26 
SRC.P=5913,4076,21
SRC.FIX
ON=27 
SRC.P=JHELOM
SRC.FIX
ON=28
SRC.P=1957,2075
SRC.FIX
ON=29
SRC.P=HEDGE MAZE
SRC.FIX
ON=30
SRC.P=3010,3371,15
SRC.FIX
ON=31
SRC.P=WIND
SRC.FIX
ON=32
SRC.P=MONSTER VALLEY
SRC.FIX
ON=33
SRC.P=ORC VALLEY
SRC.FIX

[EOF]