/////////////////////////////////////////////////////////////////////////////////
//// Banner
//// Skill starter stone by Maul
////
//// Modify this script if you wish but please do not remove this banner.
////////////////////////////////////////////////////////////////////////////////////////////
//// Note: This is a skill start stone for new players to your shard. They can select 3 skills
//// all of which will be increased to 60. Place in a starting location where they will not be
//// able to gain access to it again as i have not included a check on re-use, meaning if players
//// can use the stone again it will increase the skills again. Once they have selected the 3rd
//// skill the stone will send them to a location of your choosing.
///////////////////////////////////////////////////

[ITEMDEF I_skill_stone]
DEFNAME=i_skill_stone
ID=0ed4
TYPE=00
CATEGORY=Maul
SUBSECTION=Stones
DESCRIPTION=Skill Stone

ON=@CREATE
COLOR=00022
ATTR=8010
NAME=Skill Stone [double click]

ON=@DCLICK
SRC.SFX 555
DIALOG d_x_skills_stone1
RETURN 1


[DIALOG d_x_skills_stone1]
0,0                                    	// Position
resizepic 50 100 2600 560 300          	// Curved Grey background 

////////////////////////////////////////////////////////////////////
page 0                                 	// Page 0
resizepic 66 162 5100 528 25          	// Square Grey box
button 285 366 247 248 1 0 0           	// Okay, button 0

////Headings/////////////////////////////////////////////////////////
text 200 120 455 0			// menu heading
text 150 140 0 1

text 80 165 0 2                       	// Skills 1
text 180 165 0 3                       	// Skills 2
text 280 165 0 4                       	// Skills 3
text 380 165 0 5                       	// Skills 4
text 480 165 0 6                       	// Skills 5

button 150 166 5209 5003 0 1 1         	// Skills 1
button 250 166 5209 5003 0 2 2         	// Skills 2
button 350 166 5209 5003 0 3 3         	// Skills 3
button 450 166 5209 5003 0 4 4         	// Skills 4
button 550 166 5209 5003 0 5 5         	// Skills 5

/////////////////////////////////////////////////////////////////////
page 1                                 	// Skills 1

/////////menu text and screen location

text 95 200 0 7
croppedtext 250 200 110 17 455 8
text 95 230 0 9
croppedtext 250 230 110 17 455 10
text 95 260 0 11
croppedtext 250 260 110 17 455 12
text 95 290 0 13
croppedtext 250 290 110 17 455 14
text 95 320 0 15
croppedtext 250 320 110 17 455 16
text 330 200 0 17
croppedtext 485 200 110 17 455 18
text 330 230 0 19
croppedtext 485 230 110 17 455 20
text 330 260 0 21
croppedtext 485 260 110 17 455 22
text 330 290 0 23
croppedtext 485 290 110 17 455 24
text 330 320 0 25
croppedtext 485 320 110 17 455 26

////////Targets skills//////////////////


////////button types and screen location

button 70 200 2714 2714 1 0 6
button 70 230 2714 2714 1 0 7 		
button 70 260 2714 2714 1 0 8
button 70 290 2714 2714 1 0 9 	
button 70 320 2714 2714 1 0 10
button 305 200 2714 2714 1 0 11 	
button 305 230 2714 2714 1 0 12
button 305 260 2714 2714 1 0 13 	
button 305 290 2714 2714 1 0 14
button 305 320 2714 2714 1 0 15 	

/////////////////////////////////////////////////////////////////////
page 2                                 	// Skills 2

/////////menu text and screen location

text 95 200 0 27
croppedtext 250 200 110 17 455 28
text 95 230 0 29
croppedtext 250 230 110 17 455 30
text 95 260 0 31
croppedtext 250 260 110 17 455 32
text 95 290 0 33
croppedtext 250 290 110 17 455 34
text 95 320 0 35
croppedtext 250 320 110 17 455 36
text 330 200 0 37
croppedtext 485 200 110 17 455 38
text 330 230 0 39
croppedtext 485 230 110 17 455 40
text 330 260 0 41
croppedtext 485 260 110 17 455 42
text 330 290 0 43
croppedtext 485 290 110 17 455 44
text 330 320 0 45
croppedtext 485 320 110 17 455 46

////////button types and screen location

button 70 200 2714 2714 1 0 16
button 70 230 2714 2714 1 0 17 		
button 70 260 2714 2714 1 0 18
button 70 290 2714 2714 1 0 19 	
button 70 320 2714 2714 1 0 20
button 305 200 2714 2714 1 0 21 	
button 305 230 2714 2714 1 0 22
button 305 260 2714 2714 1 0 23 	
button 305 290 2714 2714 1 0 24
button 305 320 2714 2714 1 0 25 	

///////////////////////////////////////////////////////////////////////
page 3                                 	// Skills 3

/////////menu text and screen location

text 95 200 0 47
croppedtext 250 200 110 17 455 48
text 95 230 0 49
croppedtext 250 230 110 17 455 50
text 95 260 0 51
croppedtext 250 260 110 17 455 52
text 95 290 0 53
croppedtext 250 290 110 17 455 54
text 95 320 0 55
croppedtext 250 320 110 17 455 56
text 330 200 0 57
croppedtext 485 200 110 17 455 58
text 330 230 0 59
croppedtext 485 230 110 17 455 60
text 330 260 0 61
croppedtext 485 260 110 17 455 62
text 330 290 0 63
croppedtext 485 290 110 17 455 64
text 330 320 0 65
croppedtext 485 320 110 17 455 66	

////////button types and screen location

button 70 200 2714 2714 1 0 26
button 70 230 2714 2714 1 0 27 		
button 70 260 2714 2714 1 0 28
button 70 290 2714 2714 1 0 29 	
button 70 320 2714 2714 1 0 30
button 305 200 2714 2714 1 0 31 	
button 305 230 2714 2714 1 0 32
button 305 260 2714 2714 1 0 33 	
button 305 290 2714 2714 1 0 34
button 305 320 2714 2714 1 0 35 	

///////////////////////////////////////////////////////////////////////
page 4                                 	// Skills 4

/////////menu text and screen location

text 95 200 0 67
croppedtext 250 200 110 17 455 68
text 95 230 0 69
croppedtext 250 230 110 17 455 70
text 95 260 0 71
croppedtext 250 260 110 17 455 72
text 95 290 0 73
croppedtext 250 290 110 17 455 74
text 95 320 0 75
croppedtext 250 320 110 17 455 76
text 330 200 0 77
croppedtext 485 200 110 17 455 78
text 330 230 0 79
croppedtext 485 230 110 17 455 80
text 330 260 0 81
croppedtext 485 260 110 17 455 82
text 330 290 0 83
croppedtext 485 290 110 17 455 84
text 330 320 0 85
croppedtext 485 320 110 17 455 86			

////////button types and screen location

button 70 200 2714 2714 1 0 36
button 70 230 2714 2714 1 0 37 		
button 70 260 2714 2714 1 0 38
button 70 290 2714 2714 1 0 39 	
button 70 320 2714 2714 1 0 40
button 305 200 2714 2714 1 0 41 	
button 305 230 2714 2714 1 0 42
button 305 260 2714 2714 1 0 43 	
button 305 290 2714 2714 1 0 44
button 305 320 2714 2714 1 0 45 	

///////////////////////////////////////////////////////////////////////
page 5                                 	// Skills 5

/////////menu text and screen location

text 95 200 0 87
croppedtext 250 200 110 17 455 88
text 95 230 0 89
croppedtext 250 230 110 17 455 90
text 95 260 0 91
croppedtext 250 260 110 17 455 92
text 95 290 0 93
croppedtext 250 290 110 17 455 94
text 95 320 0 95
croppedtext 250 320 110 17 455 96
text 330 200 0 97
croppedtext 485 200 110 17 455 98
text 330 230 0 99
croppedtext 485 230 110 17 455 100
text 330 260 0 101
croppedtext 485 260 110 17 455 102

////////button types and screen location

button 70 200 2714 2714 1 0 46
button 70 230 2714 2714 1 0 47 		
button 70 260 2714 2714 1 0 48
button 70 290 2714 2714 1 0 49 	
button 70 320 2714 2714 1 0 50
button 305 200 2714 2714 1 0 51 	
button 305 230 2714 2714 1 0 52
button 305 260 2714 2714 1 0 53

///////////////////////////////////////////////////////////////////////

[DIALOG d_x_skills_stone1 TEXT]
Skills Stone V1.00 By Apophis// Menu heading
<SRC.NAME>  SkillTotal - <SRC.SKILLTOTAL>

Skills 1
Skills 2
Skills 3
Skills 4
Skills 5

///page 1
Alchemy 				// Skills 1
<SRC.Alchemy>
Anatomy
<SRC.Anatomy>
Archery
<SRC.Archery>
ArmsLore
<SRC.ArmsLore>
Begging
<SRC.Begging>
Blacksmithing
<SRC.Blacksmithing>
Bowcraft
<SRC.Bowcraft>
Camping
<SRC.Camping>
Carpentry
<SRC.Carpentry>
Cartography
<SRC.Cartography>


///page 2
Cooking					// Skills 2
<SRC.Cooking>
Detecting Hidden
<SRC.DetectingHidden>
Enticement
<SRC.Enticement>
Evaluating Intel
<SRC.EvaluatingIntel>
Fencing
<SRC.Fencing>
Fishing
<SRC.Fishing>
Forensics
<SRC.Forensics>
Healing
<SRC.Healing>
Herding
<SRC.Herding>
Hiding
<SRC.Hiding>

///page 3
ItemID	 				// Skills 3
<SRC.ItemID>
Inscription
<SRC.Inscription>
Lock Picking
<SRC.LockPicking>
Lumber Jacking
<SRC.Lumberjacking>
Macefighting
<SRC.Macefighting>
Magery
<SRC.Magery>
Magic Resistance
<SRC.MagicResistance>
Meditation
<SRC.Meditation>
Mining
<SRC.Mining>
Musicianship
<SRC.Musicianship>

///page 4
Parrying				// Skills 4
<SRC.Parrying>
Peacemaking
<SRC.Peacemaking>
Poisoning
<SRC.Poisoning>
Provocation
<SRC.Provocation>
Remove Trap
<SRC.RemoveTrap>
Snooping
<SRC.Snooping>
Spirit Speak
<SRC.SpiritSpeak>
Stealing
<SRC.Stealing>
Stealth
<SRC.Stealth>
Swordsmanship
<SRC.Swordsmanship>

///page 5
Tactics					// Skills 5
<SRC.Tactics>
Tailoring
<SRC.Tailoring>
Taming
<SRC.Taming>
TasteID
<SRC.TasteID>
Tinkering
<SRC.Tinkering>
Tracking
<SRC.Tracking>
Veterinary
<SRC.Veterinary>
Wrestling
<SRC.Wrestling>

///////////////////////////////////////////////////////////////////////////////////
[DIALOG d_x_skills_stone1 BUTTON]

ONBUTTON=0 // nothing

ONBUTTON=6
SRC.Alchemy=60.0 
DIALOG d_x_skills_stone2

ONBUTTON=7
SRC.Anatomy=60.0
DIALOG d_x_skills_stone2

ONBUTTON=8
SRC.Archery=60.0
DIALOG d_x_skills_stone2

ONBUTTON=9
SRC.ArmsLore=60.0
DIALOG d_x_skills_stone2

ONBUTTON=10
SRC.Begging=60.0
DIALOG d_x_skills_stone2

ONBUTTON=11
SRC.Blacksmithing=60.0
DIALOG d_x_skills_stone2

ONBUTTON=12
SRC.Bowcraft=60.0
DIALOG d_x_skills_stone2

ONBUTTON=13
SRC.Camping=60.0
DIALOG d_x_skills_stone2

ONBUTTON=14
SRC.Carpentry=60.0
DIALOG d_x_skills_stone2

ONBUTTON=15
SRC.Cartography=60.0
DIALOG d_x_skills_stone2

ONBUTTON=16
SRC.Cooking=60.0
DIALOG d_x_skills_stone2

ONBUTTON=17
SRC.DetectingHidden=60.0
DIALOG d_x_skills_stone2

ONBUTTON=18
SRC.Enticement=60.0
DIALOG d_x_skills_stone2

ONBUTTON=19
SRC.EvaluatingIntel=60.0
DIALOG d_x_skills_stone2

ONBUTTON=20
SRC.Fencing=60.0
DIALOG d_x_skills_stone2

ONBUTTON=21
SRC.Fishing=60.0
DIALOG d_x_skills_stone2

ONBUTTON=22
SRC.Forensics=60.0
DIALOG d_x_skills_stone2

ONBUTTON=23
SRC.Healing=60.0
DIALOG d_x_skills_stone2

ONBUTTON=24
SRC.Herding=60.0
DIALOG d_x_skills_stone2

ONBUTTON=25
SRC.Hiding=60.0
DIALOG d_x_skills_stone2

ONBUTTON=26
SRC.ItemID=60.0
DIALOG d_x_skills_stone2

ONBUTTON=27
SRC.Inscription=60.0
DIALOG d_x_skills_stone2

ONBUTTON=28
SRC.LockPicking=60.0
DIALOG d_x_skills_stone2

ONBUTTON=29
SRC.Lumberjacking=60.0
DIALOG d_x_skills_stone2

ONBUTTON=30
SRC.Macefighting=60.0
DIALOG d_x_skills_stone2

ONBUTTON=31
SRC.Magery=60.0
DIALOG d_x_skills_stone2

ONBUTTON=32
SRC.MagicResistance=60.0
DIALOG d_x_skills_stone2

ONBUTTON=33
SRC.Meditation=60.0
DIALOG d_x_skills_stone2

ONBUTTON=34
SRC.Mining=60.0
DIALOG d_x_skills_stone2

ONBUTTON=35
SRC.Musicianship=60.0
DIALOG d_x_skills_stone2

ONBUTTON=36
SRC.Parrying=60.0
DIALOG d_x_skills_stone2

ONBUTTON=37
SRC.Peacemaking=60.0
DIALOG d_x_skills_stone2

ONBUTTON=38
SRC.Poisoning=60.0
DIALOG d_x_skills_stone2

ONBUTTON=39
SRC.Provocation=60.0
DIALOG d_x_skills_stone2

ONBUTTON=40
SRC.RemoveTrap=60.0
DIALOG d_x_skills_stone2

ONBUTTON=41
SRC.Snooping=60.0
DIALOG d_x_skills_stone2

ONBUTTON=42
SRC.SpiritSpeak=60.0
DIALOG d_x_skills_stone2

ONBUTTON=43
SRC.Stealing=60.0
DIALOG d_x_skills_stone2

ONBUTTON=44
SRC.Stealth=60.0
DIALOG d_x_skills_stone2

ONBUTTON=45
SRC.Swordsmanship=60.0
DIALOG d_x_skills_stone2

ONBUTTON=46
SRC.Tactics=60.0
DIALOG d_x_skills_stone2

ONBUTTON=47
SRC.Tailoring=60.0
DIALOG d_x_skills_stone2

ONBUTTON=48
SRC.Taming=60.0
DIALOG d_x_skills_stone2

ONBUTTON=49
SRC.TasteID=60.0
DIALOG d_x_skills_stone2

ONBUTTON=50
SRC.Tinkering=60.0
DIALOG d_x_skills_stone2

ONBUTTON=51
SRC.Tracking=60.0
DIALOG d_x_skills_stone2

ONBUTTON=52
SRC.Veterinary=60.0
DIALOG d_x_skills_stone2

ONBUTTON=53
SRC.Wrestling=60.0
DIALOG d_x_skills_stone2

//////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

[DIALOG d_x_skills_stone2]
0,0                                    	// Position
resizepic 50 100 2600 560 300          	// Curved Grey background 

////////////////////////////////////////////////////////////////////
page 0                                 	// Page 0
resizepic 66 162 5100 528 25          	// Square Grey box
button 285 366 247 248 1 0 0           	// Okay, button 0

////Headings/////////////////////////////////////////////////////////
text 200 120 455 0			// menu heading
text 150 140 0 1

text 80 165 0 2                       	// Skills 1
text 180 165 0 3                       	// Skills 2
text 280 165 0 4                       	// Skills 3
text 380 165 0 5                       	// Skills 4
text 480 165 0 6                       	// Skills 5

button 150 166 5209 5003 0 1 1         	// Skills 1
button 250 166 5209 5003 0 2 2         	// Skills 2
button 350 166 5209 5003 0 3 3         	// Skills 3
button 450 166 5209 5003 0 4 4         	// Skills 4
button 550 166 5209 5003 0 5 5         	// Skills 5

/////////////////////////////////////////////////////////////////////
page 1                                 	// Skills 1

/////////menu text and screen location

text 95 200 0 7
croppedtext 250 200 110 17 455 8
text 95 230 0 9
croppedtext 250 230 110 17 455 10
text 95 260 0 11
croppedtext 250 260 110 17 455 12
text 95 290 0 13
croppedtext 250 290 110 17 455 14
text 95 320 0 15
croppedtext 250 320 110 17 455 16
text 330 200 0 17
croppedtext 485 200 110 17 455 18
text 330 230 0 19
croppedtext 485 230 110 17 455 20
text 330 260 0 21
croppedtext 485 260 110 17 455 22
text 330 290 0 23
croppedtext 485 290 110 17 455 24
text 330 320 0 25
croppedtext 485 320 110 17 455 26

////////Targets skills//////////////////


////////button types and screen location

button 70 200 2714 2714 1 0 6
button 70 230 2714 2714 1 0 7 		
button 70 260 2714 2714 1 0 8
button 70 290 2714 2714 1 0 9 	
button 70 320 2714 2714 1 0 10
button 305 200 2714 2714 1 0 11 	
button 305 230 2714 2714 1 0 12
button 305 260 2714 2714 1 0 13 	
button 305 290 2714 2714 1 0 14
button 305 320 2714 2714 1 0 15 	

/////////////////////////////////////////////////////////////////////
page 2                                 	// Skills 2

/////////menu text and screen location

text 95 200 0 27
croppedtext 250 200 110 17 455 28
text 95 230 0 29
croppedtext 250 230 110 17 455 30
text 95 260 0 31
croppedtext 250 260 110 17 455 32
text 95 290 0 33
croppedtext 250 290 110 17 455 34
text 95 320 0 45
croppedtext 250 320 110 17 455 36
text 330 200 0 37
croppedtext 485 200 110 17 455 38
text 330 230 0 39
croppedtext 485 230 110 17 455 40
text 330 260 0 41
croppedtext 485 260 110 17 455 42
text 330 290 0 43
croppedtext 485 290 110 17 455 44
text 330 320 0 45
croppedtext 485 320 110 17 455 46

////////button types and screen location

button 70 200 2714 2714 1 0 16
button 70 230 2714 2714 1 0 17 		
button 70 260 2714 2714 1 0 18
button 70 290 2714 2714 1 0 19 	
button 70 320 2714 2714 1 0 20
button 305 200 2714 2714 1 0 21 	
button 305 230 2714 2714 1 0 22
button 305 260 2714 2714 1 0 23 	
button 305 290 2714 2714 1 0 24
button 305 320 2714 2714 1 0 25 	

///////////////////////////////////////////////////////////////////////
page 3                                 	// Skills 3

/////////menu text and screen location

text 95 200 0 47
croppedtext 250 200 110 17 455 48
text 95 230 0 49
croppedtext 250 230 110 17 455 50
text 95 260 0 51
croppedtext 250 260 110 17 455 52
text 95 290 0 53
croppedtext 250 290 110 17 455 54
text 95 320 0 55
croppedtext 250 320 110 17 455 56
text 330 200 0 57
croppedtext 485 200 110 17 455 58
text 330 230 0 59
croppedtext 485 230 110 17 455 60
text 330 260 0 61
croppedtext 485 260 110 17 455 62
text 330 290 0 63
croppedtext 485 290 110 17 455 64
text 330 320 0 65
croppedtext 485 320 110 17 455 66	

////////button types and screen location

button 70 200 2714 2714 1 0 26
button 70 230 2714 2714 1 0 27 		
button 70 260 2714 2714 1 0 28
button 70 290 2714 2714 1 0 29 	
button 70 320 2714 2714 1 0 30
button 305 200 2714 2714 1 0 31 	
button 305 230 2714 2714 1 0 32
button 305 260 2714 2714 1 0 33 	
button 305 290 2714 2714 1 0 34
button 305 320 2714 2714 1 0 35 	

///////////////////////////////////////////////////////////////////////
page 4                                 	// Skills 4

/////////menu text and screen location

text 95 200 0 67
croppedtext 250 200 110 17 455 68
text 95 230 0 69
croppedtext 250 230 110 17 455 70
text 95 260 0 71
croppedtext 250 260 110 17 455 72
text 95 290 0 73
croppedtext 250 290 110 17 455 74
text 95 320 0 75
croppedtext 250 320 110 17 455 76
text 330 200 0 77
croppedtext 485 200 110 17 455 78
text 330 230 0 79
croppedtext 485 230 110 17 455 80
text 330 260 0 81
croppedtext 485 260 110 17 455 82
text 330 290 0 83
croppedtext 485 290 110 17 455 84
text 330 320 0 85
croppedtext 485 320 110 17 455 86			

////////button types and screen location

button 70 200 2714 2714 1 0 36
button 70 230 2714 2714 1 0 37 		
button 70 260 2714 2714 1 0 38
button 70 290 2714 2714 1 0 39 	
button 70 320 2714 2714 1 0 40
button 305 200 2714 2714 1 0 41 	
button 305 230 2714 2714 1 0 42
button 305 260 2714 2714 1 0 43 	
button 305 290 2714 2714 1 0 44
button 305 320 2714 2714 1 0 45 	

///////////////////////////////////////////////////////////////////////
page 5                                 	// Skills 5

/////////menu text and screen location

text 95 200 0 87
croppedtext 250 200 110 17 455 88
text 95 230 0 89
croppedtext 250 230 110 17 455 90
text 95 260 0 91
croppedtext 250 260 110 17 455 92
text 95 290 0 93
croppedtext 250 290 110 17 455 94
text 95 320 0 95
croppedtext 250 320 110 17 455 96
text 330 200 0 97
croppedtext 485 200 110 17 455 98
text 330 230 0 99
croppedtext 485 230 110 17 455 100
text 330 260 0 101
croppedtext 485 260 110 17 455 102

////////button types and screen location

button 70 200 2714 2714 1 0 46
button 70 230 2714 2714 1 0 47 		
button 70 260 2714 2714 1 0 48
button 70 290 2714 2714 1 0 49 	
button 70 320 2714 2714 1 0 50
button 305 200 2714 2714 1 0 51 	
button 305 230 2714 2714 1 0 52
button 305 260 2714 2714 1 0 53

///////////////////////////////////////////////////////////////////////

[DIALOG d_x_skills_stone2 TEXT]
Skills Stone V1.00 By Apophis// Menu heading
<SRC.NAME>  SkillTotal - <SRC.SKILLTOTAL>

Skills 1
Skills 2
Skills 3
Skills 4
Skills 5

///page 1
Alchemy 				// Skills 1
<SRC.Alchemy>
Anatomy
<SRC.Anatomy>
Archery
<SRC.Archery>
ArmsLore
<SRC.ArmsLore>
Begging
<SRC.Begging>
Blacksmithing
<SRC.Blacksmithing>
Bowcraft
<SRC.Bowcraft>
Camping
<SRC.Camping>
Carpentry
<SRC.Carpentry>
Cartography
<SRC.Cartography>


///page 2
Cooking					// Skills 2
<SRC.Cooking>
Detecting Hidden
<SRC.DetectingHidden>
Enticement
<SRC.Enticement>
Evaluating Intel
<SRC.EvaluatingIntel>
Fencing
<SRC.Fencing>
Fishing
<SRC.Fishing>
Forensics
<SRC.Forensics>
Healing
<SRC.Healing>
Herding
<SRC.Herding>
Hiding
<SRC.Hiding>

///page 3
ItemID	 				// Skills 3
<SRC.ItemID>
Inscription
<SRC.Inscription>
Lock Picking
<SRC.LockPicking>
Lumber Jacking
<SRC.Lumberjacking>
Macefighting
<SRC.Macefighting>
Magery
<SRC.Magery>
Magic Resistance
<SRC.MagicResistance>
Meditation
<SRC.Meditation>
Mining
<SRC.Mining>
Musicianship
<SRC.Musicianship>

///page 4
Parrying				// Skills 4
<SRC.Parrying>
Peacemaking
<SRC.Peacemaking>
Poisoning
<SRC.Poisoning>
Provocation
<SRC.Provocation>
Remove Trap
<SRC.RemoveTrap>
Snooping
<SRC.Snooping>
Spirit Speak
<SRC.SpiritSpeak>
Stealing
<SRC.Stealing>
Stealth
<SRC.Stealth>
Swordsmanship
<SRC.Swordsmanship>

///page 5
Tactics					// Skills 5
<SRC.Tactics>
Tailoring
<SRC.Tailoring>
Taming
<SRC.Taming>
TasteID
<SRC.TasteID>
Tinkering
<SRC.Tinkering>
Tracking
<SRC.Tracking>
Veterinary
<SRC.Veterinary>
Wrestling
<SRC.Wrestling>

///////////////////////////////////////////////////////////////////////////////////
[DIALOG d_x_skills_stone2 BUTTON]

ONBUTTON=0 // nothing

ONBUTTON=6
SRC.Alchemy=60.0 
DIALOG d_x_skills_stone3

ONBUTTON=7
SRC.Anatomy=60.0
DIALOG d_x_skills_stone3

ONBUTTON=8
SRC.Archery=60.0
DIALOG d_x_skills_stone3

ONBUTTON=9
SRC.ArmsLore=60.0
DIALOG d_x_skills_stone3

ONBUTTON=10
SRC.Begging=60.0
DIALOG d_x_skills_stone3

ONBUTTON=11
SRC.Blacksmithing=60.0
DIALOG d_x_skills_stone3

ONBUTTON=12
SRC.Bowcraft=60.0
DIALOG d_x_skills_stone3

ONBUTTON=13
SRC.Camping=60.0
DIALOG d_x_skills_stone3

ONBUTTON=14
SRC.Carpentry=60.0
DIALOG d_x_skills_stone3

ONBUTTON=15
SRC.Cartography=60.0
DIALOG d_x_skills_stone3

ONBUTTON=16
SRC.Cooking=60.0
DIALOG d_x_skills_stone3

ONBUTTON=17
SRC.DetectingHidden=60.0
DIALOG d_x_skills_stone3

ONBUTTON=18
SRC.Enticement=60.0
DIALOG d_x_skills_stone3

ONBUTTON=19
SRC.EvaluatingIntel=60.0
DIALOG d_x_skills_stone3

ONBUTTON=20
SRC.Fencing=60.0
DIALOG d_x_skills_stone3

ONBUTTON=21
SRC.Fishing=60.0
DIALOG d_x_skills_stone3

ONBUTTON=22
SRC.Forensics=60.0
DIALOG d_x_skills_stone3

ONBUTTON=23
SRC.Healing=60.0
DIALOG d_x_skills_stone3

ONBUTTON=24
SRC.Herding=60.0
DIALOG d_x_skills_stone3

ONBUTTON=25
SRC.Hiding=60.0
DIALOG d_x_skills_stone3

ONBUTTON=26
SRC.ItemID=60.0
DIALOG d_x_skills_stone3

ONBUTTON=27
SRC.Inscription=60.0
DIALOG d_x_skills_stone3

ONBUTTON=28
SRC.LockPicking=60.0
DIALOG d_x_skills_stone3

ONBUTTON=29
SRC.Lumberjacking=60.0
DIALOG d_x_skills_stone3

ONBUTTON=30
SRC.Macefighting=60.0
DIALOG d_x_skills_stone3

ONBUTTON=31
SRC.Magery=60.0
DIALOG d_x_skills_stone3

ONBUTTON=32
SRC.MagicResistance=60.0
DIALOG d_x_skills_stone3

ONBUTTON=33
SRC.Meditation=60.0
DIALOG d_x_skills_stone3

ONBUTTON=34
SRC.Mining=60.0
DIALOG d_x_skills_stone3

ONBUTTON=35
SRC.Musicianship=60.0
DIALOG d_x_skills_stone3

ONBUTTON=36
SRC.Parrying=60.0
DIALOG d_x_skills_stone3

ONBUTTON=37
SRC.Peacemaking=60.0
DIALOG d_x_skills_stone3

ONBUTTON=38
SRC.Poisoning=60.0
DIALOG d_x_skills_stone3

ONBUTTON=39
SRC.Provocation=60.0
DIALOG d_x_skills_stone3

ONBUTTON=40
SRC.RemoveTrap=60.0
DIALOG d_x_skills_stone3

ONBUTTON=41
SRC.Snooping=60.0
DIALOG d_x_skills_stone3

ONBUTTON=42
SRC.SpiritSpeak=60.0
DIALOG d_x_skills_stone3

ONBUTTON=43
SRC.Stealing=60.0
DIALOG d_x_skills_stone3

ONBUTTON=44
SRC.Stealth=60.0
DIALOG d_x_skills_stone3

ONBUTTON=45
SRC.Swordsmanship=60.0
DIALOG d_x_skills_stone3

ONBUTTON=46
SRC.Tactics=60.0
DIALOG d_x_skills_stone3

ONBUTTON=47
SRC.Tailoring=60.0
DIALOG d_x_skills_stone3

ONBUTTON=48
SRC.Taming=60.0
DIALOG d_x_skills_stone3

ONBUTTON=49
SRC.TasteID=60.0
DIALOG d_x_skills_stone3

ONBUTTON=50
SRC.Tinkering=60.0
DIALOG d_x_skills_stone3

ONBUTTON=51
SRC.Tracking=60.0
DIALOG d_x_skills_stone3

ONBUTTON=52
SRC.Veterinary=60.0
DIALOG d_x_skills_stone3

ONBUTTON=53
SRC.Wrestling=60.0
DIALOG d_x_skills_stone3

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

[DIALOG d_x_skills_stone3]
0,0                                    	// Position
resizepic 50 100 2600 560 300          	// Curved Grey background 

////////////////////////////////////////////////////////////////////
page 0                                 	// Page 0
resizepic 66 162 5100 528 25          	// Square Grey box
button 285 366 247 248 1 0 0           	// Okay, button 0

////Headings/////////////////////////////////////////////////////////
text 200 120 455 0			// menu heading
text 150 140 0 1

text 80 165 0 2                       	// Skills 1
text 180 165 0 3                       	// Skills 2
text 280 165 0 4                       	// Skills 3
text 380 165 0 5                       	// Skills 4
text 480 165 0 6                       	// Skills 5

button 150 166 5209 5003 0 1 1         	// Skills 1
button 250 166 5209 5003 0 2 2         	// Skills 2
button 350 166 5209 5003 0 3 3         	// Skills 3
button 450 166 5209 5003 0 4 4         	// Skills 4
button 550 166 5209 5003 0 5 5         	// Skills 5

/////////////////////////////////////////////////////////////////////
page 1                                 	// Skills 1

/////////menu text and screen location

text 95 200 0 7
croppedtext 250 200 110 17 455 8
text 95 230 0 9
croppedtext 250 230 110 17 455 10
text 95 260 0 11
croppedtext 250 260 110 17 455 12
text 95 290 0 13
croppedtext 250 290 110 17 455 14
text 95 320 0 15
croppedtext 250 320 110 17 455 16
text 330 200 0 17
croppedtext 485 200 110 17 455 18
text 330 230 0 19
croppedtext 485 230 110 17 455 20
text 330 260 0 21
croppedtext 485 260 110 17 455 22
text 330 290 0 23
croppedtext 485 290 110 17 455 24
text 330 320 0 25
croppedtext 485 320 110 17 455 26

////////Targets skills//////////////////


////////button types and screen location

button 70 200 2714 2714 1 0 6
button 70 230 2714 2714 1 0 7 		
button 70 260 2714 2714 1 0 8
button 70 290 2714 2714 1 0 9 	
button 70 320 2714 2714 1 0 10
button 305 200 2714 2714 1 0 11 	
button 305 230 2714 2714 1 0 12
button 305 260 2714 2714 1 0 13 	
button 305 290 2714 2714 1 0 14
button 305 320 2714 2714 1 0 15 	

/////////////////////////////////////////////////////////////////////
page 2                                 	// Skills 2

/////////menu text and screen location

text 95 200 0 27
croppedtext 250 200 110 17 455 28
text 95 230 0 29
croppedtext 250 230 110 17 455 30
text 95 260 0 31
croppedtext 250 260 110 17 455 32
text 95 290 0 33
croppedtext 250 290 110 17 455 34
text 95 320 0 45
croppedtext 250 320 110 17 455 36
text 330 200 0 37
croppedtext 485 200 110 17 455 38
text 330 230 0 39
croppedtext 485 230 110 17 455 40
text 330 260 0 41
croppedtext 485 260 110 17 455 42
text 330 290 0 43
croppedtext 485 290 110 17 455 44
text 330 320 0 45
croppedtext 485 320 110 17 455 46

////////button types and screen location

button 70 200 2714 2714 1 0 16
button 70 230 2714 2714 1 0 17 		
button 70 260 2714 2714 1 0 18
button 70 290 2714 2714 1 0 19 	
button 70 320 2714 2714 1 0 20
button 305 200 2714 2714 1 0 21 	
button 305 230 2714 2714 1 0 22
button 305 260 2714 2714 1 0 23 	
button 305 290 2714 2714 1 0 24
button 305 320 2714 2714 1 0 25 	

///////////////////////////////////////////////////////////////////////
page 3                                 	// Skills 3

/////////menu text and screen location

text 95 200 0 47
croppedtext 250 200 110 17 455 48
text 95 230 0 49
croppedtext 250 230 110 17 455 50
text 95 260 0 51
croppedtext 250 260 110 17 455 52
text 95 290 0 53
croppedtext 250 290 110 17 455 54
text 95 320 0 55
croppedtext 250 320 110 17 455 56
text 330 200 0 57
croppedtext 485 200 110 17 455 58
text 330 230 0 59
croppedtext 485 230 110 17 455 60
text 330 260 0 61
croppedtext 485 260 110 17 455 62
text 330 290 0 63
croppedtext 485 290 110 17 455 64
text 330 320 0 65
croppedtext 485 320 110 17 455 66	

////////button types and screen location

button 70 200 2714 2714 1 0 26
button 70 230 2714 2714 1 0 27 		
button 70 260 2714 2714 1 0 28
button 70 290 2714 2714 1 0 29 	
button 70 320 2714 2714 1 0 30
button 305 200 2714 2714 1 0 31 	
button 305 230 2714 2714 1 0 32
button 305 260 2714 2714 1 0 33 	
button 305 290 2714 2714 1 0 34
button 305 320 2714 2714 1 0 35 	

///////////////////////////////////////////////////////////////////////
page 4                                 	// Skills 4

/////////menu text and screen location

text 95 200 0 67
croppedtext 250 200 110 17 455 68
text 95 230 0 69
croppedtext 250 230 110 17 455 70
text 95 260 0 71
croppedtext 250 260 110 17 455 72
text 95 290 0 73
croppedtext 250 290 110 17 455 74
text 95 320 0 75
croppedtext 250 320 110 17 455 76
text 330 200 0 77
croppedtext 485 200 110 17 455 78
text 330 230 0 79
croppedtext 485 230 110 17 455 80
text 330 260 0 81
croppedtext 485 260 110 17 455 82
text 330 290 0 83
croppedtext 485 290 110 17 455 84
text 330 320 0 85
croppedtext 485 320 110 17 455 86			

////////button types and screen location

button 70 200 2714 2714 1 0 36
button 70 230 2714 2714 1 0 37 		
button 70 260 2714 2714 1 0 38
button 70 290 2714 2714 1 0 39 	
button 70 320 2714 2714 1 0 40
button 305 200 2714 2714 1 0 41 	
button 305 230 2714 2714 1 0 42
button 305 260 2714 2714 1 0 43 	
button 305 290 2714 2714 1 0 44
button 305 320 2714 2714 1 0 45 	

///////////////////////////////////////////////////////////////////////
page 5                                 	// Skills 5

/////////menu text and screen location

text 95 200 0 87
croppedtext 250 200 110 17 455 88
text 95 230 0 89
croppedtext 250 230 110 17 455 90
text 95 260 0 91
croppedtext 250 260 110 17 455 92
text 95 290 0 93
croppedtext 250 290 110 17 455 94
text 95 320 0 95
croppedtext 250 320 110 17 455 96
text 330 200 0 97
croppedtext 485 200 110 17 455 98
text 330 230 0 99
croppedtext 485 230 110 17 455 100
text 330 260 0 101
croppedtext 485 260 110 17 455 102

////////button types and screen location

button 70 200 2714 2714 1 0 46
button 70 230 2714 2714 1 0 47 		
button 70 260 2714 2714 1 0 48
button 70 290 2714 2714 1 0 49 	
button 70 320 2714 2714 1 0 50
button 305 200 2714 2714 1 0 51 	
button 305 230 2714 2714 1 0 52
button 305 260 2714 2714 1 0 53

///////////////////////////////////////////////////////////////////////

[DIALOG d_x_skills_stone3 TEXT]
Skills Stone V1.00 By Apophis// Menu heading
<SRC.NAME>  SkillTotal - <SRC.SKILLTOTAL>

Skills 1
Skills 2
Skills 3
Skills 4
Skills 5

///page 1
Alchemy 				// Skills 1
<SRC.Alchemy>
Anatomy
<SRC.Anatomy>
Archery
<SRC.Archery>
ArmsLore
<SRC.ArmsLore>
Begging
<SRC.Begging>
Blacksmithing
<SRC.Blacksmithing>
Bowcraft
<SRC.Bowcraft>
Camping
<SRC.Camping>
Carpentry
<SRC.Carpentry>
Cartography
<SRC.Cartography>


///page 2
Cooking					// Skills 2
<SRC.Cooking>
Detecting Hidden
<SRC.DetectingHidden>
Enticement
<SRC.Enticement>
Evaluating Intel
<SRC.EvaluatingIntel>
Fencing
<SRC.Fencing>
Fishing
<SRC.Fishing>
Forensics
<SRC.Forensics>
Healing
<SRC.Healing>
Herding
<SRC.Herding>
Hiding
<SRC.Hiding>

///page 3
ItemID	 				// Skills 3
<SRC.ItemID>
Inscription
<SRC.Inscription>
Lock Picking
<SRC.LockPicking>
Lumber Jacking
<SRC.Lumberjacking>
Macefighting
<SRC.Macefighting>
Magery
<SRC.Magery>
Magic Resistance
<SRC.MagicResistance>
Meditation
<SRC.Meditation>
Mining
<SRC.Mining>
Musicianship
<SRC.Musicianship>

///page 4
Parrying				// Skills 4
<SRC.Parrying>
Peacemaking
<SRC.Peacemaking>
Poisoning
<SRC.Poisoning>
Provocation
<SRC.Provocation>
Remove Trap
<SRC.RemoveTrap>
Snooping
<SRC.Snooping>
Spirit Speak
<SRC.SpiritSpeak>
Stealing
<SRC.Stealing>
Stealth
<SRC.Stealth>
Swordsmanship
<SRC.Swordsmanship>

///page 5
Tactics					// Skills 5
<SRC.Tactics>
Tailoring
<SRC.Tailoring>
Taming
<SRC.Taming>
TasteID
<SRC.TasteID>
Tinkering
<SRC.Tinkering>
Tracking
<SRC.Tracking>
Veterinary
<SRC.Veterinary>
Wrestling
<SRC.Wrestling>

///////////////////////////////////////////////////////////////////////////////////
[DIALOG d_x_skills_stone3 BUTTON]

ONBUTTON=0 // nothing

ONBUTTON=6
SRC.Alchemy=60.0 
SRC.go 5357,1950,0,250

ONBUTTON=7
SRC.Anatomy=60.0
SRC.go 5357,1950,0,250

ONBUTTON=8
SRC.Archery=60.0
SRC.go 5357,1950,0,250

ONBUTTON=9
SRC.ArmsLore=60.0
SRC.go 5357,1950,0,250

ONBUTTON=10
SRC.Begging=60.0
SRC.go 5357,1950,0,250

ONBUTTON=11
SRC.Blacksmithing=60.0
SRC.go 5357,1950,0,250

ONBUTTON=12
SRC.Bowcraft=60.0
SRC.go 5357,1950,0,250

ONBUTTON=13
SRC.Camping=60.0
go 5357,1950,0,250

ONBUTTON=14
SRC.Carpentry=60.0
SRC.go 5357,1950,0,250

ONBUTTON=15
SRC.Cartography=60.0
SRC.go 5357,1950,0,250

ONBUTTON=16
SRC.Cooking=60.0
SRC.go 5357,1950,0,250

ONBUTTON=17
SRC.DetectingHidden=60.0
SRC.go 5357,1950,0,250

ONBUTTON=18
SRC.Enticement=60.0
SRC.go 5357,1950,0,250

ONBUTTON=19
SRC.EvaluatingIntel=60.0
SRC.go 5357,1950,0,250

ONBUTTON=20
SRC.Fencing=60.0
SRC.go 5357,1950,0,250

ONBUTTON=21
SRC.Fishing=60.0
SRC.go 5357,1950,0,250

ONBUTTON=22
SRC.Forensics=60.0
SRC.go 5357,1950,0,250

ONBUTTON=23
SRC.Healing=60.0
SRC.go 5357,1950,0,250

ONBUTTON=24
SRC.Herding=60.0
SRC.go 5357,1950,0,250

ONBUTTON=25
SRC.Hiding=60.0
SRC.go 5357,1950,0,250

ONBUTTON=26
SRC.ItemID=60.0
SRC.go 5357,1950,0,250

ONBUTTON=27
SRC.Inscription=60.0
SRC.go 5357,1950,0,250

ONBUTTON=28
SRC.LockPicking=60.0
SRC.go 5357,1950,0,250

ONBUTTON=29
SRC.Lumberjacking=60.0
SRC.go 5357,1950,0,250

ONBUTTON=30
SRC.Macefighting=60.0
SRC.go 5357,1950,0,250

ONBUTTON=31
SRC.Magery=60.0
SRC.go 5357,1950,0,250

ONBUTTON=32
SRC.MagicResistance=60.0
SRC.go 5357,1950,0,250

ONBUTTON=33
SRC.Meditation=60.0
SRC.go 5357,1950,0,250

ONBUTTON=34
SRC.Mining=60.0
SRC.go 5357,1950,0,250

ONBUTTON=35
SRC.Musicianship=60.0
SRC.go 5357,1950,0,250

ONBUTTON=36
SRC.Parrying=60.0
SRC.go 5357,1950,0,250

ONBUTTON=37
SRC.Peacemaking=60.0
SRC.go 5357,1950,0,250

ONBUTTON=38
SRC.Poisoning=60.0
SRC.go 5357,1950,0,250

ONBUTTON=39
SRC.Provocation=60.0
SRC.go 5357,1950,0,250

ONBUTTON=40
SRC.RemoveTrap=60.0
SRC.go 5357,1950,0,250

ONBUTTON=41
SRC.Snooping=60.0
SRC.go 5357,1950,0,250

ONBUTTON=42
SRC.SpiritSpeak=60.0
SRC.go 5357,1950,0,250

ONBUTTON=43
SRC.Stealing=60.0
SRC.go 5357,1950,0,250

ONBUTTON=44
SRC.Stealth=60.0
SRC.go 5357,1950,0,250

ONBUTTON=45
SRC.Swordsmanship=60.0
SRC.go 5357,1950,0,250

ONBUTTON=46
SRC.Tactics=60.0
SRC.go 5357,1950,0,250

ONBUTTON=47
SRC.Tailoring=60.0
SRC.go 5357,1950,0,250

ONBUTTON=48
SRC.Taming=60.0
SRC.go 5357,1950,0,250

ONBUTTON=49
SRC.TasteID=60.0
SRC.go 5357,1950,0,250

ONBUTTON=50
SRC.Tinkering=60.0
SRC.go 5357,1950,0,250

ONBUTTON=51
SRC.Tracking=60.0
SRC.go 5357,1950,0,250

ONBUTTON=52
SRC.Veterinary=60.0
SRC.go 5357,1950,0,250

ONBUTTON=53
SRC.Wrestling=60.0
SRC.go 5357,1950,0,250

[EOF]