[ITEMDEF i_gate_sys] 
ID=3951
NAME=Moongate
src.ATTR=08010
ON=@DCLICK
DIALOG d_gate_sys

RETURN 1

[DIALOG d_gate_sys]
0, 0
PAGE 0
gumppic 225 42 201
gumppic 181 42 206
gumppic 648 42 207
gumppic 224 84 200
gumppic 181 84 202
gumppic 223 398 233
gumppic 181 398 204
gumppic 648 84 203
gumppic 224 211 200
gumppic 224 273 200
gumppic 479 270 200
gumppic 521 270 200
gumppic 648 398 205
gumppic 351 86 200
gumppic 352 209 200
gumppic 471 83 200
gumppic 536 84 200
gumppic 479 142 200
gumppic 521 153 200
gumppic 352 272 200
text 279 79 95 0
text 488 82 95 1
text 277 142 95 2
text 490 135 95 3
text 278 191 95 4
text 489 187 95 5
text 278 237 95 6
text 494 239 95 7
button 239 79 1150 1151 1 0 1
button 454 85 1150 1151 1 0 2
button 236 141 1150 1151 1 0 3
button 454 133 1150 1151 1 0 4
button 238 193 1150 1151 1 0 5
button 455 187 1150 1151 1 0 6
button 238 236 1150 1151 1 0 7
button 455 241 1150 1151 1 0 8
text 252 315 32 8
text 371 62 95 9
text 572 388 162 10
button 537 391 1150 1151 1 0 9

[DIALOG d_gate_sys TEXT]
Britain
Jhelom
Magincia
Minoc
Moonglow
Skara Brae
Trinsic
Yew
ALL POINTS ARE AT THE MOONGATES
Towns
Dungeons


[DIALOG d_gate_sys BUTTON]
on=1
SRC.P=1338,1991,0
SRC.resend
on=2
SRC.P=1502,3769,0
SRC.resend
on=3
SRC.P=3567,2138,27
SRC.resend
on=4
SRC.P=2705,691,0
SRC.resend
on=5
SRC.P=4470,1281,0
SRC.resend
on=6
SRC.P=647,2067,0
SRC.resend
on=7
SRC.P=1826,2944,-25
SRC.resend
on=8
SRC.P=769,747,0
SRC.resend
on=9
DIALOG d_gate_dungeon


[DIALOG d_gate_dungeon]
0, 0
PAGE 0
gumppic 222 84 201
gumppic 178 126 202
gumppic 648 126 203
gumppic 222 439 233
gumppic 178 439 204
gumppic 648 439 205
gumppic 648 84 207
gumppic 179 84 206
gumppic 221 127 200
gumppic 349 127 200
gumppic 475 127 200
gumppic 521 127 200
gumppic 222 252 200
gumppic 348 252 200
gumppic 473 252 200
gumppic 522 252 200
gumppic 221 311 200
gumppic 333 313 200
gumppic 444 330 200
gumppic 524 334 200
text 374 113 162 0
text 266 433 162 1
button 230 436 1150 1151 1 0 1
text 267 154 162 2
button 231 156 1150 1151 1 0 2
text 476 160 162 3
button 442 161 1150 1151 1 0 3
text 270 194 162 4
button 228 195 1150 1151 1 0 4
text 471 197 162 5
button 442 198 1150 1151 1 0 5
text 266 228 162 6
button 229 229 1150 1151 1 0 6
text 473 234 162 7
button 441 231 1150 1151 1 0 7
text 269 266 162 8
button 227 263 1150 1151 1 0 8

[DIALOG d_gate_dungeon TEXT]
Dungeons
Towns
Covetous
Deceit
Despise
Destard
Hythloth
Shame
Wrong


[DIALOG d_gate_dungeon BUTTON]
on=1
DIALOG d_gate_sys
on=2
SRC.P=2499,922,0
SRC.resend
on=3
SRC.P=4111,434,5
SRC.resend
on=4
SRC.P=1301,1080,0
SRC.resend
on=5
SRC.P=1176,2639,0
SRC.resend
on=6
SRC.P=4722,3825,0
SRC.resend
on=7
SRC.P=514,1561,0
SRC.resend
on=8
SRC.P=2044,238,10
SRC.resend




//d_gate_dungeon