//**********************************************
//**Scripted By: Blizzard (www.marchadium.com)**
//**********************************************

//Level System v1.2

//Info:
//Simple yet very effective level system, feel free to edit as you wish.

//Installation
//-Add this following event to ALL MONSTERS!

[EVENTS e_exp]
ON=@CLICK
VAR.X=<EVAL <STR> /100>
IF !(0<VAR.X>)
	VAR.X=1
ENDIF
MESSAGE=(Level: <EVAL <VAR.X>>)

ON=@DEATH
VAR.OLD_ACT=<ACT>
VAR.X1=<EVAL <STR> /2> +<EVAL <STR> /3>
VAR.X=<EVAL {<VAR.X1> <STR>}>
SRC.ACT.f_experience
ACT=<VAR.OLD_ACT>
VAR.X1=

//**NEXT PART**
//-Find a way so every player has to use this stone

[ITEMDEF i_stone_level]
DEFNAME=i_stone_level
ID=0ed5
TYPE=t_normal
NAME=Level Stone

ON=@CLICK
SRC.TAG.LEVEL=1
SRC.TAG.EXP=1
SRC.TAG.EXPNEEDED=100
SRC.EVENTS +e_level
//SRC.GO=???,???
RETURN 1

ON=@DCLICK
SRC.TAG.LEVEL=1
SRC.TAG.EXP=1
SRC.TAG.EXPNEEDED=100
SRC.EVENTS +e_level
//SRC.GO=???.???
RETURN 1

[EVENTS e_level]
ON=@CLICK
MESSAGE=(Level: <EVAL <TAG.LEVEL>>)

[FUNCTION f_check]
IF (<EVAL <TAG.EXP>> > <EVAL <TAG.EXPNEEDED>>)
	IF (<EVAL <TAG.LEVEL>> > 50)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +50000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 40)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +40000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 30)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +30000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 25)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +25000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 20)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +20000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 18)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +17500
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 16)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +15000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 14)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +14000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 12)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +13000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> >= 10)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +12000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==9)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +11000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==8)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +10000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==7)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +9000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==6)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +8000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==5)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +4000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==4)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +2000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==3)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +1000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==2)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +500
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==1)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +250
		f_levelup
	ENDIF
ENDIF

[FUNCTION f_levelup]
TAG.LEVEL=<EVAL <TAG.LEVEL>> +1
EFFECT=3,i_fx_heal_effect,15,15,1
SOUND=SND_SPELL_LIGHTNING
SERV.ALLCLIENTS SYSMESSAGE=<NAME> has gained a level!
SERV.ALLCLIENTS SYSMESSAGE=<NAME> is at level <EVAL <TAG.LEVEL>>
IF (<STR> <= 140)
	VAR.X=<EVAL {0 2}>
	STR=<STR> +0<EVAL <VAR.X>>
ENDIF
IF (<DEX> <= 140)
	VAR.X=<EVAL {0 2}>
	DEX=<DEX> +0<EVAL <VAR.X>>
ENDIF
IF (<INT> <= 140)
	VAR.X=<EVAL {0 2}>
	INT=<INT> +0<EVAL <VAR.X>>
ENDIF
IF (<EVAL <TAG.EXP>> > <EVAL <TAG.EXPNEEDED>>)
	f_check
ENDIF

[FUNCTION f_experience]
IF !(<SRC.MEMORYFINDTYPE.(00008).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(00008).UID>)
	SRC.MEMORYFINDTYPE.(00008).REMOVE
	f_experience
	RETURN 1
ENDIF
IF !(<SRC.MEMORYFINDTYPE.(00010).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(00010).UID>)
	SRC.MEMORYFINDTYPE.(00010).REMOVE
	f_experience
	RETURN 1
ENDIF
IF !(<SRC.MEMORYFINDTYPE.(00020).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(00020).UID>)
	SRC.MEMORYFINDTYPE.(00020).REMOVE
	f_experience
	RETURN 1
ENDIF
IF !(<SRC.MEMORYFINDTYPE.(00080).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(00080).UID>)
	SRC.MEMORYFINDTYPE.(00080).REMOVE
	f_experience
	RETURN 1
ENDIF
IF !(<SRC.MEMORYFINDTYPE.(02000).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(02000).UID>)
	SRC.MEMORYFINDTYPE.(02000).REMOVE
	f_experience
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(00008).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(00008).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(00008).REMOVE
		f_experience
		RETURN 1
	ENDIF
	SRC.NEWITEM=i_experience_level
	SRC.ACT.TAG.EXP=<EVAL <VAR.X>>
	SRC.ACT.CONT=<SRC.MEMORYFINDTYPE.(00008).LINK.UID>
	SRC.ACT.TIMER=0
	SRC.MEMORYFINDTYPE.(00008).REMOVE
	f_experience
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(00010).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(00010).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(00010).REMOVE
		f_experience
		RETURN 1
	ENDIF
	SRC.NEWITEM=i_experience_level
	SRC.ACT.TAG.EXP=<EVAL <VAR.X>>
	SRC.ACT.CONT=<SRC.MEMORYFINDTYPE.(00010).LINK.UID>
	SRC.ACT.TIMER=0
	SRC.MEMORYFINDTYPE.(00010).REMOVE
	f_experience
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(00020).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(00020).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(00020).REMOVE
		f_experience
		RETURN 1
	ENDIF
	SRC.NEWITEM=i_experience_level
	SRC.ACT.TAG.EXP=<EVAL <VAR.X>>
	SRC.ACT.CONT=<SRC.MEMORYFINDTYPE.(00020).LINK.UID>
	SRC.ACT.TIMER=0
	SRC.MEMORYFINDTYPE.(00020).REMOVE
	f_experience
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(00080).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(00080).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(00080).REMOVE
		f_experience
		RETURN 1
	ENDIF
	SRC.NEWITEM=i_experience_level
	SRC.ACT.TAG.EXP=<EVAL <VAR.X>>
	SRC.ACT.CONT=<SRC.MEMORYFINDTYPE.(00080).LINK.UID>
	SRC.ACT.TIMER=0
	SRC.MEMORYFINDTYPE.(00080).REMOVE
	f_experience
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(02000).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(02000).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(02000).REMOVE
		f_experience
		RETURN 1
	ENDIF
	SRC.NEWITEM=i_experience_level
	SRC.ACT.TAG.EXP=<EVAL <VAR.X>>
	SRC.ACT.CONT=<SRC.MEMORYFINDTYPE.(02000).LINK.UID>
	SRC.ACT.TIMER=0
	SRC.MEMORYFINDTYPE.(02000).REMOVE
	f_experience
	RETURN 1
ENDIF

[ITEMDEF i_experience_level] 
DEFNAME=i_experience_level
NAME=Experience
ID=i_memory
WEIGHT=0
LAYER=30
TYPE=T_EQ_SCRIPT

ON=@CREATE
ATTR=attr_invis|attr_move_never

ON=@TIMER
IF ( <CONT.FLAGS> & statf_dead )
	REMOVE
	RETURN 1
ENDIF
CONT.SYSMESSAGE=You have gained <EVAL <TAG.EXP>> experience!
CONT.TAG.EXP=<EVAL <CONT.TAG.EXP>> + <EVAL <TAG.EXP>>
CONT.f_check
REMOVE
RETURN 1

[FUNCTION level]
IF (<SRC.UID>==<UID>)
	SYSMESSAGE=You need <EVAL <TAG.EXPNEEDED> -<TAG.EXP>> experience for the next level.
ELSE
	SRC.SYSMESSAGE=<NAME> needs <EVAL <TAG.EXPNEEDED> -<TAG.EXP>> experience for <SEX his/her> next level.
ENDIF
