// ----------------------------------------------------------------
// |  Made by AdminofDiamondRealm (Administrator@abeir-totil.com) |
// ----------------------------------------------------------------
//All comments and questions should be sent to me

//The below script in // should be put on all characters, minus the //.

//ON=@LOGIN
//EVENTS=+e_sleeping_script

[DEFNAME FATIGUE_TIMER]
FATIGUE_DECAY	1*4*20*60
LOGOUT_TIMER	300//Set this to whatever your client linger variable is in your sphere.ini

[EVENTS e_sleeping_script]
ON=@LOGIN
IF	!(<SRC.FINDID(i_fatigue_timer).AMOUNT>>=1)
		SRC.NEWITEM=i_fatigue_timer
		SRC.ACT.EQUIP
		SRC.ACT.TIMER=fatigue_decay
ELSE
ENDIF
IF	(0<SRC.TAG.MAXFATIGUE>==0)
		SRC.TAG.MAXFATIGUE=16
		SRC.TAG.FATIGUE=16
ELSE
ENDIF
//The fatigue goes from high = good, to low = bad.

ON=@LOGOUT
IF	(<SRC.FLAGS>&statf_sleeping)
		VAR.LOGOUTAWAKE=01
		SRC.AWAKE
ELSE
ENDIF

[FUNCTION REST]
IF	!(<FLAGS>&statf_sleeping) && !(<FLAGS>&statf_freeze)
NEWITEM=i_sleeping
ACT.EQUIP
ACT.TIMER=1
ACT.MORE1H=<eval <ARGS>>
VAR.TEMPACT=<ACT.UID>
IF	(<SRC.FINDLAYER(1).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER1=<SRC.FINDLAYER(1).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(2).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER2=<SRC.FINDLAYER(2).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(3).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER3=<SRC.FINDLAYER(3).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(4).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER4=<SRC.FINDLAYER(4).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(5).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER5=<SRC.FINDLAYER(5).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(6).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER6=<SRC.FINDLAYER(6).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(7).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER7=<SRC.FINDLAYER(7).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(8).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER8=<SRC.FINDLAYER(8).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(10).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER10=<SRC.FINDLAYER(10).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(12).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER12=<SRC.FINDLAYER(12).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(13).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER13=<SRC.FINDLAYER(13).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(14).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER14=<SRC.FINDLAYER(14).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(17).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER17=<SRC.FINDLAYER(17).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(18).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER18=<SRC.FINDLAYER(18).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(19).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER19=<SRC.FINDLAYER(19).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(20).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER20=<SRC.FINDLAYER(20).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(22).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER22=<SRC.FINDLAYER(22).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(23).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER23=<SRC.FINDLAYER(23).SERIAL>
ELSE
ENDIF
IF	(<SRC.FINDLAYER(24).AMOUNT>>=1)
		SRC.TAG.ITEMLAYER24=<SRC.FINDLAYER(24).SERIAL>
ELSE
ENDIF
IF	!(<eval <ARGS>>==1)
		MOVEFORWARDS
ELSE
ENDIF
VAR.TEMPUID=<FINDLAYER(21).UID>
FINDLAYER(21).P=<P>
SLEEP
FINDLAYER(21).GETITEMS=<VAR.TEMPUID>
FINDLAYER(21).REMOVE
EQUIP=<VAR.TEMPUID>
VAR.TEMPUID=
BODY=c_man_invisible
UPDATE
TRY	UID.<VAR.TEMPACT>.LINK=<ACT.UID>
VAR.TEMPACT=
FLAGS=<FLAGS>|statf_freeze
SYSMESSAGE=You lay down to rest.
ELSEIF	(<FLAGS>&statf_freeze) && !(<FLAGS>&statf_sleeping)
SYSMESSAGE=You cannot rest while paralized.
ELSE
SYSMESSAGE=You are already resting.
ENDIF

[ITEMDEF i_sleeping]
ID=i_memory
TYPE=t_eq_script
NAME=Sleeping

ON=@TIMER
IF	(<CONT.FLAGS>&statf_sleeping)
		IF	(<MOREM>==5)
				//LINK.SAY=z
				MOREM=0
		ELSE
				MOREM=<eval <MOREM>+1>
		ENDIF
		IF	(<MOREZ>==60)
				IF	(<eval <CONT.TAG.FATIGUE>>==<eval <CONT.TAG.MAXFATIGUE>>)
				ELSE
						CONT.TAG.FATIGUE=<eval <CONT.TAG.FATIGUE>+1>
				ENDIF
				CONT.FATIGUE
				MOREZ=0
		ELSE
				MOREZ=<eval <MOREZ>+1>
		ENDIF
		TIMER=1
ELSE
CONT.FLAGS=<CONT.FLAGS>&~statf_freeze
CONT.BODY=<CONT.OBODY>
VAR.TEMPUID=<CONT.FINDLAYER(21).UID>
CONT.FINDLAYER(21).P=<CONT.P>
MORE1L=0
CONT.SLEEP
CONT.FINDLAYER(21).GETITEMS=<VAR.TEMPUID>
CONT.FINDLAYER(21).REMOVE
CONT.EQUIP=<VAR.TEMPUID>
VAR.TEMPUID=
CONT.BODY=c_man_invisible
CONT.UPDATE
CONT.FLAGS=<CONT.FLAGS>|statf_freeze
TIMER=1
ENDIF
RETURN 1

[FUNCTION AWAKE]
IF	(0<VAR.LOGOUTAWAKE>==0)
IF	(<FLAGS>&statf_sleeping)
		SYSMESSAGE=You start to wake up.
		NEWITEM=i_wake_up
		ACT.EQUIP
		ACT.MORE1H=<FINDID(i_sleeping).MORE1H>
		FINDID(i_sleeping).REMOVE
		IF	(<ISGM>)
		ACT.TIMERD=1
		ELSE
		ACT.TIMER={5 25}
		ENDIF
ELSE
		SYSMESSAGE=You are not asleep.
ENDIF
ELSE
IF	(<FLAGS>&statf_sleeping)
		SYSMESSAGE=You start to wake up.
		IF	(<ISGM>)
		BODY=<OBODY>
		UPDATE
		FLAGS=<FLAGS>&~statf_freeze
		SAYUA=37 0 0 eng *wakes up*
		IF	!(<FINDID(i_sleeping).MORE1H>==1)
				MOVEBACKWARDS
		ELSE
		ENDIF
		REEQUIPITEMS
		ELSE
		NEWITEM=i_wake_up
		ACT.EQUIP
		ACT.MORE1H=<FINDID(i_sleeping).MORE1H>
		ACT.TIMER=logout_timer
		ENDIF
		FINDID(i_sleeping).REMOVE
ELSE
		SYSMESSAGE=You are not asleep.
ENDIF
		VAR.LOGOUTAWAKE=
ENDIF

[ITEMDEF i_wake_up]
ID=i_memory
TYPE=t_eq_script
NAME=Waking Up

ON=@TIMER
CONT.BODY=<CONT.OBODY>
CONT.UPDATE
CONT.FLAGS=<CONT.FLAGS>&~statf_freeze
CONT.SAYUA=37 0 0 eng *wakes up*
IF	!(<MORE1H>==1)
		CONT.MOVEBACKWARDS
ELSE
ENDIF
CONT.REEQUIPITEMS
REMOVE
RETURN 1

[FUNCTION GETITEMS]
IF	!(<eval <RESCOUNT>>==0)
		IF	(<eval <ARGS>>==0)
				FINDCONT.0.BOUNCE
		ELSE
				FINDCONT.0.CONT=<ARGS>
		ENDIF
		GETITEMS=<ARGS>
ELSE
ENDIF

[FUNCTION REEQUIPITEMS]
IF	(<UID.<TAG.ITEMLAYER1>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER1>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER2>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER2>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER3>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER3>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER4>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER4>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER5>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER5>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER6>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER6>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER7>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER7>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER8>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER8>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER10>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER10>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER12>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER12>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER13>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER13>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER14>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER14>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER17>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER17>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER18>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER18>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER19>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER19>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER20>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER20>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER22>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER22>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER23>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER23>
ELSE
ENDIF
IF	(<UID.<TAG.ITEMLAYER24>.TOPOBJ.UID>==<UID>)
		EQUIP=<TAG.ITEMLAYER24>
ELSE
ENDIF
TAG.ITEMLAYER1=
TAG.ITEMLAYER2=
TAG.ITEMLAYER3=
TAG.ITEMLAYER4=
TAG.ITEMLAYER5=
TAG.ITEMLAYER6=
TAG.ITEMLAYER7=
TAG.ITEMLAYER8=
TAG.ITEMLAYER10=
TAG.ITEMLAYER12=
TAG.ITEMLAYER13=
TAG.ITEMLAYER14=
TAG.ITEMLAYER17=
TAG.ITEMLAYER18=
TAG.ITEMLAYER19=
TAG.ITEMLAYER20=
TAG.ITEMLAYER22=
TAG.ITEMLAYER23=
TAG.ITEMLAYER24=

[FUNCTION MOVEBACKWARDS]
IF	(<DIR>==6)
		IF	(<P.X>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		
ELSEIF	(<DIR>==4)
		IF	(<P.Y>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==2)
		IF	(<P.X>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==0)
		IF	(<P.Y>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==5)
		IF	(<P.X>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<P.Y>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==3)
		IF	(<P.X>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<P.Y>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==1)
		IF	(<P.X>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<P.Y>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==7)
		IF	(<P.X>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<P.Y>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSE
		SRC.SYSMESSAGE=This function can only be used on characters.
ENDIF

[FUNCTION MOVEFORWARDS]
IF	(<DIR>==2)
		IF	(<eval <P.X>>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		
ELSEIF	(<DIR>==0)
		IF	(<eval <P.Y>>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==6)
		IF	(<eval <P.X>>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==4)
		IF	(<eval <P.Y>>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==1)
		IF	(<eval <P.X>>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<eval <P.Y>>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==7)
		IF	(<eval <P.X>>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<eval <P.Y>>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==5)
		IF	(<eval <P.X>>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<eval <P.Y>>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==3)
		IF	(<eval <P.X>>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<eval <P.Y>>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>
				UPDATE
		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSE
		SRC.SYSMESSAGE=This function can only be used on characters.
ENDIF

[ITEMDEF i_fatigue_timer]
ID=i_memory
TYPE=t_eq_script
NAME=Fatigue Decay

ON=@TIMER
IF	!(0<CONT.TAG.FATIGUE>==0)
		CONT.TAG.FATIGUE=<eval <CONT.TAG.FATIGUE>+(-1)>
ELSE
		CONT.SYSMESSAGE=You are about to faint from exhaustion.
ENDIF
TIMER=fatigue_decay
IF	(<eval <CONT.TAG.FATIGUE>>==1)
		CONT.SYSMESSAGE=You are severely tired.
ELSEIF	(<eval <CONT.TAG.FATIGUE>>==2)
		CONT.SYSMESSAGE=You are very fatigued.
ELSE
ENDIF
RETURN 1

[FUNCTION FATIGUE]
DOSWITCH <eval <TAG.FATIGUE>>
SYSMESSAGE=You are about to faint from exhaustion.
SYSMESSAGE=You are severely tired.
SYSMESSAGE=You are very fatigued.
SYSMESSAGE=You are quite tired.
SYSMESSAGE=You are quite tired.
SYSMESSAGE=You are tired.
SYSMESSAGE=You are tired.
SYSMESSAGE=You are getting tired.
SYSMESSAGE=You are getting tired.
SYSMESSAGE=You are rested.
SYSMESSAGE=You are rested.
SYSMESSAGE=You are quite rested.
SYSMESSAGE=You are quite rested.
SYSMESSAGE=You are very rested.
SYSMESSAGE=You are very rested.
SYSMESSAGE=You are quite refreshed.
SYSMESSAGE=You are fully refreshed.
ENDDO

[EOF]