[ITEMDEF i_Spear_Gold]
ID=i_spear
NAme=Gold Spear
DAM=5,44
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=12 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF


//___________________________________________________________________________

[ITEMDEF i_axe_war_Gold]
ID=i_axe_war
NAme=Gold War Axe
DAM=5,44
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=16 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_scimitar_Gold]
ID=i_scimitar
NAme=Gold Scimitar
DAM=5,29
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=10 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_long_b_Gold]
ID=i_sword_long_b
NAme=Gold Long Sword
DAM=5,44
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=10 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_viking_Gold]
ID=i_sword_viking
NAme=Gold Viking Sword
DAM=5,44
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=14 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_Gold]
ID=i_axe_battle_large
NAme=Gold Large Battle Axe
DAM=5,45
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=14 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_katana_Gold]
ID=i_katana
NAme=Gold Katana
DAM=5,29
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=8 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_kryss_Gold]
ID=i_kryss
NAme=Gold Kryss
DAM=5,24
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=8 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_Spear_short_Gold]
ID=i_spear_short
NAme=Gold Short Spear
DAM=5,25
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=6 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_war_fork_Gold]
ID=i_war_fork
NAme=Gold War Fork
DAM=5,39
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=12 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_mace_war_Gold]
ID=i_mace_war
NAme=Gold War Mace
DAM=5,45
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=14 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_hammer_war_Gold]
ID=i_hammer_war
NAme=Gold War Hammer
DAM=5,48
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=16 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_maul_Gold]
ID=i_maul
NAme=Gold Maul
DAM=5,28
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=10 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_hammer_pick_Gold]
ID=i_hammer_pick
NAme=Gold Hammer Pick
DAM=5,43
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=14 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_halberd_Gold]
ID=i_halberd
NAme=Gold Halberd
DAM=5,63
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=20 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_cutlass_Gold]
ID=i_cutlass
NAme=Gold Cutlass
DAM=5,24
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=8 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_Gold]
ID=i_axe_two_hand
NAme=Gold Two Handed Axe
DAM=5,43
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=16 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_staff_Gold_Gold]
ID=i_staff_Gold
NAme=Gold Staff
DAM=5,43
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=8 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_exec_Gold]
ID=i_axe_exec
NAme=Gold Executioneer's Axe
DAM=5,41
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=16 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_Gold]
ID=i_axe_battle
NAme=Gold Battle Axe
DAM=5,50
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=14 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_axe_Gold]
ID=i_axe
NAme=Gold Axe
DAM=5,43
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=14 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_double_Gold]
ID=i_axe_double
NAme=Gold Double Axe
DAM=5,47
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=12 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_bardiche_Gold]
ID=i_bardiche
NAme=Gold Bardiche
DAM=5,57
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=18 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_dagger_Gold]
ID=i_dagger
NAme=Gold Dagger
DAM=5,20
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=3 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 40}

//___________________________________________________________________________

[ITEMDEF i_mace_Gold]
ID=i_mace
NAme=Gold Mace
DAM=5,43
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=6 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_sword_broad_Gold]
ID=i_sword_broad
NAme=Gold Broad Sword
DAM=5,40
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=10 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_sword_long_Gold]
ID=i_sword_long
NAme=Gold Long Sword
DAM=5,44
SKILLMAKE=BLACKSMITHING 60.0, i_ingot_iron 
RESOURCES=12 i_ingot_gold
ON=@Create
COLOR=color_o_Gold
HITPOINTS={31 110}

//___________________________________________________________________________




[EOF]