[ITEMDEF i_Spear_Agapite]
ID=i_spear
NAme=Agapite Spear
DAM=5,55
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=12 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_axe_war_Agapite]
ID=i_axe_war
NAme=Agapite War Axe
DAM=5,55
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron, i_ingot_iron
RESOURCES=16 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_scimitar_Agapite]
ID=i_scimitar
NAme=Agapite Scimitar
DAM=5,36
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=10 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_long_b_Agapite]
ID=i_sword_long_b
NAme=Agapite Long Sword
DAM=5,53
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=10 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_viking_Agapite]
ID=i_sword_viking
NAme=Agapite Viking Sword
DAM=5,53
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=14 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_Agapite]
ID=i_axe_battle_large
NAme=Agapite Large Battle Axe
DAM=5,56
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=14 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_katana_Agapite]
ID=i_katana
NAme=Agapite Katana
DAM=5,33
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=8 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_kryss_Agapite]
ID=i_kryss
NAme=Agapite Kryss
DAM=5,30
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=8 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_Spear_short_Agapite]
ID=i_spear_short
NAme=Agapite Short Spear
DAM=5,31
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=6 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_war_fork_Agapite]
ID=i_war_fork
NAme=Agapite War Fork
DAM=5,46
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=12 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_mace_war_Agapite]
ID=i_mace_war
NAme=Agapite War Mace
DAM=5,55
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=14 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_hammer_war_Agapite]
ID=i_hammer_war
NAme=Agapite War Hammer
DAM=5,60
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=16 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_maul_Agapite]
ID=i_maul
NAme=Agapite Maul
DAM=5,34
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=10 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_hammer_pick_Agapite]
ID=i_hammer_pick
NAme=Agapite Hammer Pick
DAM=5,54
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=14 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_halberd_Agapite]
ID=i_halberd
NAme=Agapite Halberd
DAM=5,80
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=20 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_cutlass_Agapite]
ID=i_cutlass
NAme=Agapite Cutlass
DAM=5,30
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=8 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_Agapite]
ID=i_axe_two_hand
NAme=Agapite Two Handed Axe
DAM=5,55
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=16 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_staff_black_Agapite]
ID=i_staff_black
NAme=Agapite Staff
DAM=5,55
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=8 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_exec_Agapite]
ID=i_axe_exec
NAme=Agapite Executioneer's Axe
DAM=5,50
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=16 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_Agapite]
ID=i_axe_battle
NAme=Agapite Battle Axe
DAM=5,62
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=14 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_axe_Agapite]
ID=i_axe
NAme=Agapite Axe
DAM=5,52
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=14 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_double_Agapite]
ID=i_axe_double
NAme=Agapite Double Axe
DAM=5,56
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=12 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_bardiche_Agapite]
ID=i_bardiche
NAme=Agapite Bardiche
DAM=5,71
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=18 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_dagger_Agapite]
ID=i_dagger
NAme=Agapite Dagger
DAM=5,24
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=3 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 40}

//___________________________________________________________________________

[ITEMDEF i_mace_Agapite]
ID=i_mace
NAme=Agapite Mace
DAM=5,52
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=6 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_sword_broad_Agapite]
ID=i_sword_broad
NAme=Agapite Broad Sword
DAM=5,49
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=10 i_ingot_agapite
ON=@Create
COLOR=color_o_Agapite
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_sword_long_Agapite]
ID=i_sword_long
NAme=Agapite Long Sword
DAM=5,55
SKILLMAKE=BLACKSMITHING 65.0, i_ingot_iron
RESOURCES=12 i_ingot_agapite
ON=@CREATE
COLOR=color_o_Agapite
HITPOINTS={31 110}

//___________________________________________________________________________





[EOF]