[ITEMDEF i_Spear_Copper]
ID=i_spear
NAme=Copper Spear
DAM=5,22
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=12 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF


//___________________________________________________________________________

[ITEMDEF i_axe_war_Copper]
ID=i_axe_war
NAme=Copper War Axe
DAM=5,22
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=16 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_scimitar_Copper]
ID=i_scimitar
NAme=Copper Scimitar
DAM=5,14
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=10 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_long_b_Copper]
ID=i_sword_long_b
NAme=Copper Long Sword
DAM=5,22
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=10 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_viking_Copper]
ID=i_sword_viking
NAme=Copper Viking Sword
DAM=5,22
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=14 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_Copper]
ID=i_axe_battle_large
NAme=Copper Large Battle Axe
DAM=5,23
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=14 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_katana_Copper]
ID=i_katana
NAme=Copper Katana
DAM=5,14
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=8 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_kryss_Copper]
ID=i_kryss
NAme=Copper Kryss
DAM=5,12
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=8 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_Spear_short_Copper]
ID=i_spear_short
NAme=Copper Short Spear
DAM=5,12
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=6 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_war_fork_Copper]
ID=i_war_fork
NAme=Copper War Fork
DAM=5,19
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=12 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_mace_war_Copper]
ID=i_mace_war
NAme=Copper War Mace
DAM=5,23
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=14 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_hammer_war_Copper]
ID=i_hammer_war
NAme=Copper War Hammer
DAM=5,24
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=16 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_maul_Copper]
ID=i_maul
NAme=Copper Maul
DAM=5,14
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=10 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_hammer_pick_Copper]
ID=i_hammer_pick
NAme=Copper Hammer Pick
DAM=5,22
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=14 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_halberd_Copper]
ID=i_halberd
NAme=Copper Halberd
DAM=5,30
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=20 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_cutlass_Copper]
ID=i_cutlass
NAme=Copper Cutlass
DAM=5,12
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=8 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_Copper]
ID=i_axe_two_hand
NAme=Copper Two Handed Axe
DAM=5,22
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=16 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_staff_Copper_Copper]
ID=i_staff_Copper
NAme=Copper Staff
DAM=5,22
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=8 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_exec_Copper]
ID=i_axe_exec
NAme=Copper Executioneer's Axe
DAM=5,20
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=16 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_Copper]
ID=i_axe_battle
NAme=Copper Battle Axe
DAM=5,25
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=14 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_axe_Copper]
ID=i_axe
NAme=Copper Axe
DAM=5,22
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=14 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_double_Copper]
ID=i_axe_double
NAme=Copper Double Axe
DAM=5,24
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=12 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_bardiche_Copper]
ID=i_bardiche
NAme=Copper Bardiche
DAM=5,28
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=18 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_dagger_Copper]
ID=i_dagger
NAme=Copper Dagger
DAM=5,10
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=3 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 40}

//___________________________________________________________________________

[ITEMDEF i_mace_Copper]
ID=i_mace
NAme=Copper Mace
DAM=5,22
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=6 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_sword_broad_Copper]
ID=i_sword_broad
NAme=Copper Broad Sword
DAM=5,20
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=10 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_sword_long_Copper]
ID=i_sword_long
NAme=Copper Long Sword
DAM=5,22
SKILLMAKE=BLACKSMITHING 40.0, i_ingot_iron 
RESOURCES=12 i_ingot_copper
ON=@Create
COLOR=color_o_Copper
HITPOINTS={31 110}

//___________________________________________________________________________





[EOF]