[ITEMDEF i_Spear_Silver]
ID=i_spear
NAme=Silver Spear
DAM=5,76
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=12 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 80}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ELSEIF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF
ENDIF

//___________________________________________________________________________

[ITEMDEF i_axe_war_Silver]
ID=i_axe_war
NAme=Silver War Axe
DAM=5,76
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=16 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 80}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_scimitar_Silver]
ID=i_scimitar
NAme=Silver Scimitar
DAM=5,51
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=10 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 90}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_sword_long_b_Silver]
ID=i_sword_long_b
NAme=Silver Long Sword
DAM=5,76
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=10 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 90}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_sword_viking_Silver]
ID=i_sword_viking
NAme=Silver Viking Sword
DAM=5,75
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=14 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 100}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_Silver]
ID=i_axe_battle_large
NAme=Silver Large Battle Axe
DAM=5,79
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=14 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 110}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_katana_Silver]
ID=i_katana
NAme=Silver Katana
DAM=5,48
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=8 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 90}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_kryss_Silver]
ID=i_kryss
NAme=Silver Kryss
DAM=5,41
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=8 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 90}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_Spear_short_Silver]
ID=i_spear_short
NAme=Silver Short Spear
DAM=5,43
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=6 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 70}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_war_fork_Silver]
ID=i_war_fork
NAme=Silver War Fork
DAM=5,65
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=12 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 110}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_mace_war_Silver]
ID=i_mace_war
NAme=Silver War Mace
DAM=5,76
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=14 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 110}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_hammer_war_Silver]
ID=i_hammer_war
NAme=Silver War Hammer
DAM=5,83
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=16 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 110}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_maul_Silver]
ID=i_maul
NAme=Silver Maul
DAM=5,48
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=10 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 70}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_hammer_pick_Silver]
ID=i_hammer_pick
NAme=Silver Hammer Pick
DAM=5,76
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=14 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 70}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_halberd_Silver]
ID=i_halberd
NAme=Silver Halberd
DAM=5,111
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=20 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 80}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_cutlass_Silver]
ID=i_cutlass
NAme=Silver Cutlass
DAM=5,41
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=8 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 70}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_Silver]
ID=i_axe_two_hand
NAme=Silver Two Handed Axe
DAM=5,76
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=16 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 70}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_staff_Silver_Silver]
ID=i_staff_Silver
NAme=Silver Staff
DAM=5,76
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=8 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 70}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_axe_exec_Silver]
ID=i_axe_exec
NAme=Silver Executioneer's Axe
DAM=5,70
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=16 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 90}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_axe_battle_Silver]
ID=i_axe_battle
NAme=Silver Battle Axe
DAM=5,88
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=14 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 110}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_axe_Silver]
ID=i_axe
NAme=Silver Axe
DAM=5,76
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=14 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 100}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_axe_double_Silver]
ID=i_axe_double
NAme=Silver Double Axe
DAM=5,79
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=12 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 110}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_bardiche_Silver]
ID=i_bardiche
NAme=Silver Bardiche
DAM=5,100
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=18 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 100}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_dagger_Silver]
ID=i_dagger
NAme=Silver Dagger
DAM=5,34
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=3 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 40}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_mace_Silver]
ID=i_mace
NAme=Silver Mace
DAM=5,76
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=6 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 70}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_sword_broad_Silver]
ID=i_sword_broad
NAme=Silver Broad Sword
DAM=5,69
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=10 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 100}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_sword_long_Silver]
ID=i_sword_long
NAme=Silver Long Sword
DAM=5,76
SKILLMAKE=BLACKSMITHING 85.0, i_ingot_iron 
RESOURCES=12 i_ingot_silver
ON=@Create
COLOR=color_o_Silver
HITPOINTS={31 110}
ON=@DAMAGE 
IF (<SRC.BRAIN> == brain_undead) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
    SRC.EFFECT 3,i_fx_curse,10,20,10 
ENDIF

[EOF]




