[ITEMDEF i_Spear_Shadow]
ID=i_spear
NAme=Shadow Spear
DAM=5,44
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=12 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF


//___________________________________________________________________________

[ITEMDEF i_axe_war_Shadow]
ID=i_axe_war
NAme=Shadow War Axe
DAM=5,44
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=16 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_scimitar_Shadow]
ID=i_scimitar
NAme=Shadow Scimitar
DAM=5,29
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=10 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_long_b_Shadow]
ID=i_sword_long_b
NAme=Shadow Long Sword
DAM=5,44
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=10 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_viking_Shadow]
ID=i_sword_viking
NAme=Shadow Viking Sword
DAM=5,44
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=14 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_Shadow]
ID=i_axe_battle_large
NAme=Shadow Large Battle Axe
DAM=5,45
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=14 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_katana_Shadow]
ID=i_katana
NAme=Shadow Katana
DAM=5,29
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=8 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_kryss_Shadow]
ID=i_kryss
NAme=Shadow Kryss
DAM=5,24
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=8 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_Spear_short_Shadow]
ID=i_spear_short
NAme=Shadow Short Spear
DAM=5,25
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=6 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_war_fork_Shadow]
ID=i_war_fork
NAme=Shadow War Fork
DAM=5,39
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=12 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_mace_war_Shadow]
ID=i_mace_war
NAme=Shadow War Mace
DAM=5,45
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=14 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_hammer_war_Shadow]
ID=i_hammer_war
NAme=Shadow War Hammer
DAM=5,48
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=16 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_maul_Shadow]
ID=i_maul
NAme=Shadow Maul
DAM=5,28
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=10 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_hammer_pick_Shadow]
ID=i_hammer_pick
NAme=Shadow Hammer Pick
DAM=5,43
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=14 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_halberd_Shadow]
ID=i_halberd
NAme=Shadow Halberd
DAM=5,63
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=20 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_cutlass_Shadow]
ID=i_cutlass
NAme=Shadow Cutlass
DAM=5,24
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=8 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_Shadow]
ID=i_axe_two_hand
NAme=Shadow Two Handed Axe
DAM=5,43
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=16 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_staff_Shadow_Shadow]
ID=i_staff_Shadow
NAme=Shadow Staff
DAM=5,43
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=8 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_exec_Shadow]
ID=i_axe_exec
NAme=Shadow Executioneer's Axe
DAM=5,41
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=16 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_Shadow]
ID=i_axe_battle
NAme=Shadow Battle Axe
DAM=5,50
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=14 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_axe_Shadow]
ID=i_axe
NAme=Shadow Axe
DAM=5,43
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=14 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_double_Shadow]
ID=i_axe_double
NAme=Shadow Double Axe
DAM=5,47
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=12 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_bardiche_Shadow]
ID=i_bardiche
NAme=Shadow Bardiche
DAM=5,57
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=18 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_dagger_Shadow]
ID=i_dagger
NAme=Shadow Dagger
DAM=5,20
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=3 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 40}

//___________________________________________________________________________

[ITEMDEF i_mace_Shadow]
ID=i_mace
NAme=Shadow Mace
DAM=5,43
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=6 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_sword_broad_Shadow]
ID=i_sword_broad
NAme=Shadow Broad Sword
DAM=5,40
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=10 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_sword_long_Shadow]
ID=i_sword_long
NAme=Shadow Long Sword
DAM=5,44
SKILLMAKE=BLACKSMITHING 55.0, i_ingot_iron 
RESOURCES=12 i_ingot_shadow
ON=@Create
COLOR=color_o_Shadow 
HITPOINTS={31 110}

//___________________________________________________________________________





[EOF]