//Verite Armor

[ITEMDEF 0476a]
DEFNAME=i_VERITE_PLATEMAIL
NAME=Verite Platemail
ID=i_platemail_chest

ARMOR=60
REQSTR=60
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_verite
SKILLMAKE=BLACKSMITHING 79.0

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF 0476b]
DEFNAME=i_VERITE_PLATEMAIL_ARMS
NAME=Verite Platemail Arms
ID=i_platemail_arms

ARMOR=60
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 67.5

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF 0476c]
DEFNAME=i_VERITE_PLATEMAIL_leggings
NAME=Verite Platemail Legs
ID=i_platemail_leggings

ARMOR=60
REQSTR=60
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.8

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF 0476d]
DEFNAME=i_VERITE_PLATE_HELM
NAME=Verite Plate Helm
ID=i_platemail_helm

ARMOR=60
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={46 58}

[ITEMDEF 0476e]
DEFNAME=i_VERITE_PLATEMAIL_GORGET
NAME=Verite Platemail Gorget
ID=i_platemail_gorget

ARMOR=60
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 54.4

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF 0476f]
DEFNAME=i_VERITE_PLATEMAIL_GAUNTLETS
NAME=Verite Platemail Gauntlets
ID=i_platemail_gloves

ARMOR=60
REQSTR=45
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_verite
SKILLMAKE=BLACKSMITHING 57.7

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF 04770]
DEFNAME=i_VERITE_FEMALE_PLATEMAIL
NAME=Verite Platemail
ID=i_armor_female_plate

ARMOR=22
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_verite
SKILLMAKE=BLACKSMITHING 74.0

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF 04771]
DEFNAME=i_VERITE_CHAINMAIL_COIF
NAME=Verite Chainmail Coif
ID=i_chainmail_coif

ARMOR=27
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 31.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={36 44}

[ITEMDEF 04772]
DEFNAME=i_VERITE_CHAINMAIL_LEGGINGS
NAME=Verite Chainmail Leggings
ID=i_chainmail_leggings

ARMOR=27
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 35.1

ON=@Create
COLOR=color_o_verite
HITPOINTS={46 58}

[ITEMDEF 04773]
DEFNAME=i_VERITE_CHAINMAIL_TUNIC
NAME=Verite Chainmail Tunic
ID=i_chainmail_tunic

ARMOR=27
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_verite
SKILLMAKE=BLACKSMITHING 47.8

ON=@Create
COLOR=color_o_verite
HITPOINTS={46 58}

[ITEMDEF 04774]
DEFNAME=i_VERITE_RINGMAIL_LEGGINGS
NAME=Verite Ringmail Leggings
ID=i_ringmail_leggings

ARMOR=22
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_verite
SKILLMAKE=BLACKSMITHING 31.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 51}

[ITEMDEF 04775]
DEFNAME=i_VERITE_RINGMAIL_SLEEVES
NAME=Verite Ringmail Sleeves
ID=i_ringmail_sleeves

ARMOR=22
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_verite
SKILLMAKE=BLACKSMITHING 28.3

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 51}

[ITEMDEF 04776]
DEFNAME=i_VERITE_RINGMAIL_GLOVES
NAME=Verite Ringmail Gloves
ID=i_ringmail_gloves

ARMOR=22
REQSTR=20

WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 21.8

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 51}

[ITEMDEF 04777]
DEFNAME=i_VERITE_RINGMAIL_TUNIC
NAME=Verite Ringmail Tunic
ID=i_ringmail_tunic

ARMOR=22
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 35.1

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 51}

[ITEMDEF 04778]
DEFNAME=i_VERITE_BUCKLER_SHIELD
NAME=Verite Buckler
ID=i_shield_buckler
ARMOR=9
REQSTR=15
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 9.0

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 51}

[ITEMDEF 04779]
DEFNAME=i_VERITE_HEATER_SHIELD
NAME=Verite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 44.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={31 37}

[ITEMDEF 0477a]
DEFNAME=i_VERITE_METAL_SHIELD
NAME=Verite Metal Shield
ID=i_shield_round_metal
ARMOR=13
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_verite
SKILLMAKE=BLACKSMITHING 19.0

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF 0477b]
DEFNAME=i_VERITE_CLOSED_HELM
NAME=Verite Closed Helm
ID=i_helm_closed

ARMOR=60
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={101 115}

[ITEMDEF 0477c]
DEFNAME=i_VERITE_HELMET
NAME=Verite Helmet
ID=i_helm_open

ARMOR=60
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF 0477d]
DEFNAME=i_VERITE_BASCINET
NAME=Verite Bascinet
ID=i_bascinet

ARMOR=60
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 23.2

ON=@Create
COLOR=color_o_verite
HITPOINTS={101 115}

[ITEMDEF 0477e]
DEFNAME=i_VERITE_NOSE_HELM
NAME=Verite Nose Helm
ID=i_helm_nose

ARMOR=60
REQSTR=0
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Nose Helm

RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={101 115}

[EOF]