//Agapite Armor
// Can only be worn by good karma people.

[FUNCTION f_agapite_drop]
	if ( 0 > <cont.karma> )
		emote glows red.
		effect=3,i_fx_curse,6,15,1
		sfx snd_SPELL_CURSE
		drop
	endif
	TIMER=60	// check again later

[ITEMDEF 04780]
DEFNAME=i_AGAPITE_PLATEMAIL
NAME=Agapite Platemail
ID=i_platemail_chest

ARMOR=50
REQSTR=60
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 78.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={51 65}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04781]
DEFNAME=i_AGAPITE_PLATEMAIL_ARMS
NAME=Agapite Platemail Arms
ID=i_platemail_arms

ARMOR=50
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 66.5

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04782]
DEFNAME=i_AGAPITE_PLATEMAIL_leggings
NAME=Agapite Platemail Legs
ID=i_platemail_leggings

ARMOR=50
REQSTR=60
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 69.8

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04783]
DEFNAME=i_AGAPITE_PLATE_HELM
NAME=Agapite Plate Helm
ID=i_platemail_helm

ARMOR=50
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 61.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={46 58}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04784]
DEFNAME=i_AGAPITE_PLATEMAIL_GORGET
NAME=Agapite Platemail Gorget
ID=i_platemail_gorget

ARMOR=50
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 53.4

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04785]
DEFNAME=i_AGAPITE_PLATEMAIL_GAUNTLETS
NAME=Agapite Platemail Gauntlets
ID=i_platemail_gloves

ARMOR=50
REQSTR=45
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 56.7

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04786]
DEFNAME=i_AGAPITE_FEMALE_PLATEMAIL
NAME=Agapite Platemail
ID=i_armor_female_plate

ARMOR=22
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 73.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04787]
DEFNAME=i_AGAPITE_CHAINMAIL_COIF
NAME=Agapite Chainmail Coif
ID=i_chainmail_coif

ARMOR=27
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 30.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={36 44}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04788]
DEFNAME=i_AGAPITE_CHAINMAIL_LEGGINGS
NAME=Agapite Chainmail Leggings
ID=i_chainmail_leggings

ARMOR=27
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 34.1

ON=@Create
COLOR=color_o_agapite
HITPOINTS={46 58}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04789]
DEFNAME=i_AGAPITE_CHAINMAIL_TUNIC
NAME=Agapite Chainmail Tunic
ID=i_chainmail_tunic

ARMOR=27
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 46.8

ON=@Create
COLOR=color_o_agapite
HITPOINTS={46 58}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 0478a]
DEFNAME=i_AGAPITE_RINGMAIL_LEGGINGS
NAME=Agapite Ringmail Leggings
ID=i_ringmail_leggings

ARMOR=22
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 30.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 51}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 0478b]
DEFNAME=i_AGAPITE_RINGMAIL_SLEEVES
NAME=Agapite Ringmail Sleeves
ID=i_ringmail_sleeves

ARMOR=22
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 27.3

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 51}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 0478c]
DEFNAME=i_AGAPITE_RINGMAIL_GLOVES
NAME=Agapite Ringmail Gloves
ID=i_ringmail_gloves

ARMOR=22
REQSTR=20
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 20.8

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 51}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 0478d]
DEFNAME=i_AGAPITE_RINGMAIL_TUNIC
NAME=Agapite Ringmail Tunic
ID=i_ringmail_tunic

ARMOR=22
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 34.1

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 51}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 0478e]
DEFNAME=i_AGAPITE_BUCKLER_SHIELD
NAME=Agapite Buckler
ID=i_shield_buckler
ARMOR=9
REQSTR=15
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 8.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 51}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 0478f]
DEFNAME=i_AGAPITE_HEATER_SHIELD
NAME=Agapite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 43.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={31 37}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04790]
DEFNAME=i_AGAPITE_METAL_SHIELD
NAME=Agapite Metal Shield
ID=i_shield_round_metal
ARMOR=13
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 18

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04791]
DEFNAME=i_AGAPITE_CLOSED_HELM
NAME=Agapite Closed Helm
ID=i_helm_closed

ARMOR=50
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 61.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={101 115}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04792]
DEFNAME=i_AGAPITE_HELMET
NAME=Agapite Helmet
ID=i_helm_open

ARMOR=50
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 61.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04793]
DEFNAME=i_AGAPITE_BASCINET
NAME=Agapite Bascinet
ID=i_bascinet

ARMOR=50
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 22.2

ON=@Create
COLOR=color_o_agapite
HITPOINTS={101 115}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[ITEMDEF 04794]
DEFNAME=i_AGAPITE_NOSE_HELM
NAME=Agapite Nose Helm
ID=i_helm_nose

ARMOR=50
REQSTR=0
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Nose Helm

RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 61.6

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={101 115}

ON=@Equip
	TIMER=1
ON=@Timer
	if <cont>
		f_agapite_drop
		return 1
	endif

[EOF]