[ITEMDEF i_Spear_Mytheril]
ID=i_spear
NAme=Mytheril Spear
DAM=5,137
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=12 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF


//___________________________________________________________________________

[ITEMDEF i_axe_war_Mytheril]
ID=i_axe_war
NAme=Mytheril War Axe
DAM=5,137
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=16 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_scimitar_Mytheril]
ID=i_scimitar
NAme=Mytheril Scimitar
DAM=5,91
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=10 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_long_b_Mytheril]
ID=i_sword_long_b
NAme=Mytheril Long Sword
DAM=5,137
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=10 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_viking_Mytheril]
ID=i_sword_viking
NAme=Mytheril Viking Sword
DAM=5,137
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=14 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_Mytheril]
ID=i_axe_battle_large
NAme=Mytheril Large Battle Axe
DAM=5,140
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=14 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_katana_Mytheril]
ID=i_katana
NAme=Mytheril Katana
DAM=5,83
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=8 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_kryss_Mytheril]
ID=i_kryss
NAme=Mytheril Kryss
DAM=5,74
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=8 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_Spear_short_Mytheril]
ID=i_spear_short
NAme=Mytheril Short Spear
DAM=5,80
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=6 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_war_fork_Mytheril]
ID=i_war_fork
NAme=Mytheril War Fork
DAM=5,116
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=12 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_mace_war_Mytheril]
ID=i_mace_war
NAme=Mytheril War Mace
DAM=5,140
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=14 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_hammer_war_Mytheril]
ID=i_hammer_war
NAme=Mytheril War Hammer
DAM=5,150
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=16 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_maul_Mytheril]
ID=i_maul
NAme=Mytheril Maul
DAM=5,110
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=10 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_hammer_pick_Mytheril]
ID=i_hammer_pick
NAme=Mytheril Hammer Pick
DAM=5,137
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=14 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_halberd_Mytheril]
ID=i_halberd
NAme=Mytheril Halberd
DAM=5,200
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=20 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_cutlass_Mytheril]
ID=i_cutlass
NAme=Mytheril Cutlass
DAM=5,74
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=8 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_Mytheril]
ID=i_axe_two_hand
NAme=Mytheril Two Handed Axe
DAM=5,137
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=16 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_staff_Mytheril_Mytheril]
ID=i_staff_Mytheril
NAme=Mytheril Staff
DAM=5,137
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=8 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_exec_Mytheril]
ID=i_axe_exec
NAme=Mytheril Executioneer's Axe
DAM=5,125
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=16 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_Mytheril]
ID=i_axe_battle
NAme=Mytheril Battle Axe
DAM=5,160
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=14 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_axe_Mytheril]
ID=i_axe
NAme=Mytheril Axe
DAM=5,137
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=14 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_double_Mytheril]
ID=i_axe_double
NAme=Mytheril Double Axe
DAM=5,145
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=12 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_bardiche_Mytheril]
ID=i_bardiche
NAme=Mytheril Bardiche
DAM=5,178
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=18 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_dagger_Mytheril]
ID=i_dagger
NAme=Mytheril Dagger
DAM=5,62
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=3 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 40}

//___________________________________________________________________________

[ITEMDEF i_mace_Mytheril]
ID=i_mace
NAme=Mytheril Mace
DAM=5,137
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=6 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_sword_broad_Mytheril]
ID=i_sword_broad
NAme=Mytheril Broad Sword
DAM=5,110
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=10 i_ingot_mytheril
ON=@Create
COLOR=color_o_Mytheril
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_sword_long_Mytheril]
ID=i_sword_long
NAme=Mytheril Long Sword
DAM=5,137
SKILLMAKE=BLACKSMITHING 100.0, i_ingot_iron 
RESOURCES=12 i_ingot_mytheril
ON=@Create

COLOR=color_o_Mytheril
HITPOINTS={31 110}

//___________________________________________________________________________




[EOF]
