[ITEMDEF 04801]
DEFNAME=i_BRONZE_PLATEMAIL
NAME=Bronze Platemail
ID=i_platemail_chest

ARMOR=35
REQSTR=70
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 75.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF 04802]
DEFNAME=i_BRONZE_PLATEMAIL_ARMS
NAME=Bronze Platemail Arms
ID=i_platemail_arms

ARMOR=35
REQSTR=50
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 63.5

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF 04803]
DEFNAME=i_BRONZE_PLATEMAIL_leggings
NAME=Bronze Platemail Legs
ID=i_platemail_leggings

ARMOR=35
REQSTR=70
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 66.8

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF 04804]
DEFNAME=i_BRONZE_PLATE_HELM
NAME=Bronze Plate Helm
ID=i_platemail_helm

ARMOR=35
REQSTR=50
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={46 58}

[ITEMDEF 04805]
DEFNAME=i_BRONZE_PLATEMAIL_GORGET
NAME=Bronze Platemail Gorget
ID=i_platemail_gorget

ARMOR=35
REQSTR=40
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 50.4

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF 04806]
DEFNAME=i_BRONZE_PLATEMAIL_GAUNTLETS
NAME=Bronze Platemail Gauntlets
ID=i_platemail_gloves

ARMOR=35
REQSTR=40
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 53.7

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF 04807]
DEFNAME=i_BRONZE_FEMALE_PLATEMAIL
NAME=Bronze Platemail
ID=i_armor_female_plate

ARMOR=25
REQSTR=25
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF 04808]
DEFNAME=i_BRONZE_CHAINMAIL_COIF
NAME=Bronze Chainmail Coif
ID=i_chainmail_coif

ARMOR=20
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={36 44}

[ITEMDEF 04809]
DEFNAME=i_BRONZE_CHAINMAIL_LEGGINGS
NAME=Bronze Chainmail Leggings
ID=i_chainmail_leggings

ARMOR=20
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
COLOR=color_o_bronze
HITPOINTS={46 58}

[ITEMDEF 04810]
DEFNAME=i_BRONZE_CHAINMAIL_TUNIC
NAME=Bronze Chainmail Tunic
ID=i_chainmail_tunic

ARMOR=20
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 43.8

ON=@Create
COLOR=color_o_bronze
HITPOINTS={46 58}

[ITEMDEF 04811]
DEFNAME=i_BRONZE_RINGMAIL_LEGGINGS
NAME=Bronze Ringmail Leggings
ID=i_ringmail_leggings

ARMOR=18
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 51}

[ITEMDEF 04812]
DEFNAME=i_BRONZE_RINGMAIL_SLEEVES
NAME=Bronze Ringmail Sleeves
ID=i_ringmail_sleeves

ARMOR=18
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 24.3

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 51}

[ITEMDEF 04813]
DEFNAME=i_BRONZE_RINGMAIL_GLOVES
NAME=Bronze Ringmail Gloves
ID=i_ringmail_gloves

ARMOR=18
REQSTR=20
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 17.8

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 51}

[ITEMDEF 04814]
DEFNAME=i_BRONZE_RINGMAIL_TUNIC
NAME=Bronze Ringmail Tunic
ID=i_ringmail_tunic

ARMOR=18
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 51}

[ITEMDEF 04815]
DEFNAME=i_BRONZE_BUCKLER_shield
NAME=Bronze Buckler
ID=i_shield_buckler
ARMOR=6
REQSTR=15
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 5.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 51}

[ITEMDEF 04816]
DEFNAME=i_BRONZE_HEATER_SHIELD
NAME=Bronze Heater Shield
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=30
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 40.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={31 37}

[ITEMDEF 04817]
DEFNAME=i_BRONZE_METAL_SHIELD
NAME=Bronze Metal Shield
ID=i_shield_round_metal
ARMOR=10
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 15.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF 04818]
DEFNAME=i_BRONZE_CLOSED_HELM
NAME=Bronze Closed Helm
ID=i_helm_closed

ARMOR=35
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={30 45}

[ITEMDEF 04819]
DEFNAME=i_BRONZE_HELMET
NAME=Bronze Helmet
ID=i_helm_open

ARMOR=35
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF 04820]
DEFNAME=i_BRONZE_BASCINET
NAME=Bronze Bascinet
ID=i_bascinet

ARMOR=35
REQSTR=10
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 19.2

ON=@Create
COLOR=color_o_bronze
HITPOINTS={30 35}

[ITEMDEF 04821]
DEFNAME=i_BRONZE_NOSE_HELM
NAME=Bronze Nose Helm
ID=i_helm_nose

ARMOR=35
REQSTR=0
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={30 45}

[EOF]
