[ITEMDEF i_Spear_Valorite]
ID=i_spear
NAme=Valorite Spear
DAM=5,76
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=12 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF

//___________________________________________________________________________

[ITEMDEF i_axe_war_Valorite]
ID=i_axe_war
NAme=Valorite War Axe
DAM=5,76
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=16 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 80}


//___________________________________________________________________________

[ITEMDEF i_scimitar_Valorite]
ID=i_scimitar
NAme=Valorite Scimitar
DAM=5,51
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=10 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite


//___________________________________________________________________________

[ITEMDEF i_sword_long_b_Valorite]
ID=i_sword_long_b
NAme=Valorite Long Sword
DAM=5,76
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=10 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 90}


//___________________________________________________________________________

[ITEMDEF i_sword_viking_Valorite]
ID=i_sword_viking
NAme=Valorite Viking Sword
DAM=5,75
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=14 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 100}


//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_Valorite]
ID=i_axe_battle_large
NAme=Valorite Large Battle Axe
DAM=5,79
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=14 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 110}


//___________________________________________________________________________

[ITEMDEF i_katana_Valorite]
ID=i_katana
NAme=Valorite Katana
DAM=5,48
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=8 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 90}


//___________________________________________________________________________

[ITEMDEF i_kryss_Valorite]
ID=i_kryss
NAme=Valorite Kryss
DAM=5,41
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=8 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 90}


//___________________________________________________________________________

[ITEMDEF i_Spear_short_Valorite]
ID=i_spear_short
NAme=Valorite Short Spear
DAM=5,43
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=6 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 70}


//___________________________________________________________________________

[ITEMDEF i_war_fork_Valorite]
ID=i_war_fork
NAme=Valorite War Fork
DAM=5,65
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=12 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_mace_war_Valorite]
ID=i_mace_war
NAme=Valorite War Mace
DAM=5,76
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=14 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 110}


//___________________________________________________________________________

[ITEMDEF i_hammer_war_Valorite]
ID=i_hammer_war
NAme=Valorite War Hammer
DAM=5,83
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=16 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 110}


//___________________________________________________________________________

[ITEMDEF i_maul_Valorite]
ID=i_maul
NAme=Valorite Maul
DAM=5,48
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=10 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 70}


//___________________________________________________________________________

[ITEMDEF i_hammer_pick_Valorite]
ID=i_hammer_pick
NAme=Valorite Hammer Pick
DAM=5,76
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=14 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 70} 


//___________________________________________________________________________

[ITEMDEF i_halberd_Valorite]
ID=i_halberd
NAme=Valorite Halberd
DAM=5,111
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=20 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 80} 


//___________________________________________________________________________

[ITEMDEF i_cutlass_Valorite]
ID=i_cutlass
NAme=Valorite Cutlass
DAM=5,41
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=8 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 70} 


//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_Valorite]
ID=i_axe_two_hand
NAme=Valorite Two Handed Axe
DAM=5,76
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=16 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 70} 


//___________________________________________________________________________

[ITEMDEF i_staff_Valorite_Valorite]
ID=i_staff_Valorite
NAme=Valorite Staff
DAM=5,76
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=8 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 70} 


//___________________________________________________________________________

[ITEMDEF i_axe_exec_Valorite]
ID=i_axe_exec
NAme=Valorite Executioneer's Axe
DAM=5,70
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=16 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 90} 


//___________________________________________________________________________

[ITEMDEF i_axe_battle_Valorite]
ID=i_axe_battle
NAme=Valorite Battle Axe
DAM=5,88
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=14 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 110} 


//___________________________________________________________________________

[ITEMDEF i_axe_Valorite]
ID=i_axe
NAme=Valorite Axe
DAM=5,76
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=14 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 100} 


//___________________________________________________________________________

[ITEMDEF i_axe_double_Valorite]
ID=i_axe_double
NAme=Valorite Double Axe
DAM=5,79
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=12 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 110} 


//___________________________________________________________________________

[ITEMDEF i_bardiche_Valorite]
ID=i_bardiche
NAme=Valorite Bardiche
DAM=5,100
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=18 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 100} 


//___________________________________________________________________________

[ITEMDEF i_dagger_Valorite]
ID=i_dagger
NAme=Valorite Dagger
DAM=5,34
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=3 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 40} 


//___________________________________________________________________________

[ITEMDEF i_mace_Valorite]
ID=i_mace
NAme=Valorite Mace
DAM=5,76
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=6 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_sword_broad_Valorite]
ID=i_sword_broad
NAme=Valorite Broad Sword
DAM=5,69
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=10 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_sword_long_Valorite]
ID=i_sword_long
NAme=Valorite Long Sword
DAM=5,76
SKILLMAKE=BLACKSMITHING 80.0, i_ingot_iron 
RESOURCES=12 i_ingot_valorite
ON=@Create
COLOR=color_o_Valorite
HITPOINTS={31 110}


[EOF]




