[ITEMDEF i_old_copper_spear]
ID=i_spear
NAME=Old Copper Spear
DAM=3,16
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=12 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF


//___________________________________________________________________________

[ITEMDEF i_old_copper_axe_war]
ID=i_axe_war
NAME=Old Copper War Axe
DAM=4,16
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=16 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_old_copper_scimitar]
ID=i_scimitar
NAME=Old Copper Scimitar
DAM=3,13
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=10 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_old_copper_sword_long_b]
ID=i_sword_long_b
NAME=Old Copper Long Sword
DAM=2,16
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=10 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_old_copper_sword_viking]
ID=i_sword_viking
NAME=Old Copper Viking Sword
DAM=2,16
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=14 i_ingot_old_copper
SPEED=35
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_old_copper_axe_battle_large]
ID=i_axe_battle_large
NAME=Old Copper Large Battle Axe
DAM=2,17
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=14 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_old_copper_katana]
ID=i_katana
NAME=Old Copper Katana
DAM=2,10
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=8 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_old_copper_kryss]
ID=i_kryss
NAME=Old Copper Kryss
DAM=3,9
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=8 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_old_copper_spear_short]
ID=i_spear_short
NAME=Old Copper Short Spear
DAM=4,10
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=6 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_old_copper_war_fork]
ID=i_war_fork
NAME=Old Copper War Fork
DAM=2,14
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=12 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 110}


//___________________________________________________________________________

[ITEMDEF i_old_copper_mace_war]
ID=i_mace_war
NAME=Old Copper War Mace
DAM=3,17
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=14 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_old_copper_hammer_war]
ID=i_hammer_war
NAME=Old Copper War Hammer
DAM=2,13
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=16 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_old_copper_maul]
ID=i_maul
NAME=Old Copper Maul
DAM=5,10
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=10 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_old_copper_hammer_pick]
ID=i_hammer_pick
NAME=Old Copper Hammer Pick
DAM=4,16
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=14 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_old_copper_halberd]
ID=i_halberd
NAME=Old Copper Halberd
DAM=2,24
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=20 i_ingot_old_copper
SPEED=20
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_old_copper_cutlass]
ID=i_cutlass
NAME=Old Copper Cutlass
DAM=3,9
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=8 i_ingot_old_copper
SPEED=45
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_old_copper_axe_two_hand]
ID=i_axe_two_hand
NAME=Old Copper Two Hand Axe
DAM=2,16
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=16 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_old_copper_staff_black]
ID=i_staff_black
NAME=Old Copper Staff
DAM=4,16
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=8 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_old_copper_axe_exec]
ID=i_axe_exec
NAME=Old Copper Excutioneer's Axe
DAM=3,16
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=16 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_old_copper_axe_battle]
ID=i_axe_battle
NAME=Old Copper Battle Axe
DAM=3,19
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=14 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_old_copper_axe]
ID=i_axe
NAME=Old Copper Axe
DAM=3,16
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=14 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_old_copper_axe_double]
ID=i_axe_double
NAME=Old Copper Double Axe
DAM=3,17
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=12 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_old_copper_bardiche]
ID=i_bardiche
NAME=Old Copper Bardiche
DAM=3,21
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=18 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_old_copper_dagger]
ID=i_dagger
NAME=Old Copper Dagger
DAM=3,15
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=3 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 40}

//___________________________________________________________________________

[ITEMDEF i_old_copper_mace]
ID=i_mace
NAME=Old Copper Mace
DAM=4,16
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=6 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_old_copper_sword_broad]
ID=i_sword_broad
NAME=Old Copper Broad Sword
DAM=3,15
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=10 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_old_copper_sword_long]
ID=i_sword_long
NAME=Old Copper Long Sword
DAM=3,16
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=12 i_ingot_old_copper
ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={31 110}

//___________________________________________________________________________


[EOF]