[ITEMDEF i_Spear_DullCopper]
ID=i_spear
NAme=Dull Copper Spear
DAM=5,22
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=12 i_ingot_dull_copper
ON=@Create
COLOR=color_o_Dull_DullCopper
HITPOINTS={31 80}

ON=@DAMAGE 
IF (<CONT.FINDLAYER.25>) 
    SRC.DAMAGE <ARGN> 080 <CONT> 
ENDIF


//___________________________________________________________________________

[ITEMDEF i_axe_war_DullCopper]
ID=i_axe_war
NAme=Dull Copper War Axe
DAM=5,22
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=16 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_scimitar_DullCopper]
ID=i_scimitar
NAme=Dull Copper Scimitar
DAM=5,14
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=10 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_long_b_DullCopper]
ID=i_sword_long_b
NAme=Dull Copper Long Sword
DAM=5,22
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=10 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_sword_viking_DullCopper]
ID=i_sword_viking
NAme=Dull Copper Viking Sword
DAM=5,22
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=14 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_large_DullCopper]
ID=i_axe_battle_large
NAme=Dull Copper Large Battle Axe
DAM=5,23
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=14 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_katana_DullCopper]
ID=i_katana
NAme=Dull Copper Katana
DAM=5,14
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=8 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_kryss_DullCopper]
ID=i_kryss
NAme=Dull Copper Kryss
DAM=5,12
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=8 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_Spear_short_DullCopper]
ID=i_spear_short
NAme=Dull Copper Short Spear
DAM=5,12
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=6 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_war_fork_DullCopper]
ID=i_war_fork
NAme=Dull Copper War Fork
DAM=5,19
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=12 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_mace_war_DullCopper]
ID=i_mace_war
NAme=Dull Copper War Mace
DAM=5,23
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=14 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_hammer_war_DullCopper]
ID=i_hammer_war
NAme=Dull Copper War Hammer
DAM=5,24
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=16 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_maul_DullCopper]
ID=i_maul
NAme=Dull Copper Maul
DAM=5,14
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=10 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_hammer_pick_DullCopper]
ID=i_hammer_pick
NAme=Dull Copper Hammer Pick
DAM=5,22
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=14 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_halberd_DullCopper]
ID=i_halberd
NAme=Dull Copper Halberd
DAM=5,30
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=20 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 80}

//___________________________________________________________________________

[ITEMDEF i_cutlass_DullCopper]
ID=i_cutlass
NAme=Dull Copper Cutlass
DAM=5,12
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=8 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_two_hand_DullCopper]
ID=i_axe_two_hand
NAme=Dull Copper Two Handed Axe
DAM=5,22
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=16 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_staff_DullCopper_DullCopper]
ID=i_staff_DullCopper
NAme=Dull Copper Staff
DAM=5,22
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=8 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_axe_exec_DullCopper]
ID=i_axe_exec
NAme=Dull Copper Executioneer's Axe
DAM=5,20
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=16 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 90}

//___________________________________________________________________________

[ITEMDEF i_axe_battle_DullCopper]
ID=i_axe_battle
NAme=Dull Copper Battle Axe
DAM=5,25
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=14 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_axe_DullCopper]
ID=i_axe
NAme=Dull Copper Axe
DAM=5,22
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=14 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_axe_double_DullCopper]
ID=i_axe_double
NAme=Dull Copper Double Axe
DAM=5,24
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=12 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 110}

//___________________________________________________________________________

[ITEMDEF i_bardiche_DullCopper]
ID=i_bardiche
NAme=Dull Copper Bardiche
DAM=5,28
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=18 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_dagger_DullCopper]
ID=i_dagger
NAme=Dull Copper Dagger
DAM=5,10
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=3 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 40}

//___________________________________________________________________________

[ITEMDEF i_mace_DullCopper]
ID=i_mace
NAme=Dull Copper Mace
DAM=5,22
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=6 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 70}

//___________________________________________________________________________

[ITEMDEF i_sword_broad_DullCopper]
ID=i_sword_broad
NAme=Dull Copper Broad Sword
DAM=5,20
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=10 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 100}

//___________________________________________________________________________

[ITEMDEF i_sword_long_DullCopper]
ID=i_sword_long
NAme=Dull Copper Long Sword
DAM=5,22
SKILLMAKE=BLACKSMITHING 35.0, i_ingot_iron 
RESOURCES=12 i_ingot_dull_copper
ON=@Create
COLOR=color_o_DullCopper
HITPOINTS={31 110}

//___________________________________________________________________________





[EOF]