[ITEMDEF i_bow_rusty]
ID=i_bow
NAME=Rusty Bow
DAM=3,7
SKILLMAKE=Bowcraft 20.0, i_log, i_dagger
RESOURCES=7 i_ingot_rusty
ON=@CREATE
COLOR=Color_o_rusty
Hitpoints= {35, 50}

[ITEMDEF i_bow_iron]
ID=i_bow
NAME=Iron Bow
DAM=9,21
SKILLMAKE=Bowcraft 40.0, i_log, i_dagger
RESOURCES=7 i_ingot_iron
ON=@CREATE
COLOR=Color_o_iron
Hitpoints= {35, 50}

[ITEMDEF i_bow_copper]
ID=i_bow
NAME=Copper Bow
DAM=6,14
SKILLMAKE=Bowcraft 35.0, i_log, i_dagger
RESOURCES=7 i_ingot_copper
ON=@CREATE
COLOR=Color_o_copper
Hitpoints= {35, 50}

[ITEMDEF i_bow_old_copper]
ID=i_bow
NAME=Old Copper Bow
DAM=5,11
SKILLMAKE=Bowcraft 25.0, i_log, i_dagger
RESOURCES=7 i_ingot_old_copper
ON=@CREATE
COLOR=Color_o_old_copper
Hitpoints= {35, 50}

[ITEMDEF i_bow_dull_copper]
ID=i_bow
NAME=Dull Copper Bow
DAM=6,14
SKILLMAKE=Bowcraft 30.0, i_log, i_dagger
RESOURCES=7 i_ingot_dull_copper
ON=@CREATE
COLOR=Color_o_dull_copper
Hitpoints= {35, 50}

[ITEMDEF i_bow_bronze]
ID=i_bow
NAME=Bronze Bow
DAM=11,25
SKILLMAKE=Bowcraft 45.0, i_log, i_dagger
RESOURCES=7 i_ingot_bronze
ON=@CREATE
COLOR=Color_o_bronze
Hitpoints= {35, 50}

[ITEMDEF i_bow_shadow]
ID=i_bow
NAME=Shadow Bow
DAM=12,28
SKILLMAKE=Bowcraft 50.0, i_log, i_dagger
RESOURCES=7 i_ingot_shadow
ON=@CREATE
COLOR=Color_o_shadow
Hitpoints= {35, 50}

[ITEMDEF i_bow_gold]
ID=i_bow
NAME=Gold Bow
DAM=12,28
SKILLMAKE=Bowcraft 55.0, i_log, i_dagger
RESOURCES=7 i_ingot_gold
ON=@CREATE
COLOR=Color_o_gold
Hitpoints= {35, 50}

[ITEMDEF i_bow_agapite]
ID=i_bow
NAME=Agapite Bow
DAM=15,35
SKILLMAKE=Bowcraft 60.0, i_log, i_dagger
RESOURCES=7 i_ingot_agapite
ON=@CREATE
COLOR=Color_o_agapite
Hitpoints= {35, 50}

[ITEMDEF i_bow_rose]
ID=i_bow
NAME=Rose Bow
DAM=18,42
SKILLMAKE=Bowcraft 65.0, i_log, i_dagger
RESOURCES=7 i_ingot_rose
ON=@CREATE
COLOR=Color_o_rose
Hitpoints= {35, 50}

[ITEMDEF i_bow_verite]
ID=i_bow
NAME=Verite Bow
DAM=21,48
SKILLMAKE=Bowcraft 70.0, i_log, i_dagger
RESOURCES=7 i_ingot_verite
ON=@CREATE
COLOR=Color_o_verite
Hitpoints= {35, 50}

[ITEMDEF i_bow_valorite]
ID=i_bow
NAME=Valorite Bow
DAM=21,48
SKILLMAKE=Bowcraft 75.0, i_log, i_dagger
RESOURCES=7 i_ingot_valorite
ON=@CREATE
COLOR=Color_o_valorite
Hitpoints= {35, 50}

[ITEMDEF i_bow_silver]
ID=i_bow
NAME=Silver Bow
DAM=21,48
SKILLMAKE=Bowcraft 80.0, i_log, i_dagger
RESOURCES=7 i_ingot_silver
ON=@CREATE
COLOR=Color_o_silver
Hitpoints= {35, 50}
EVENTS=+ e_silver

[ITEMDEF i_bow_bloodrock]
ID=i_bow
NAME=BloodRock Bow
DAM=25,60
SKILLMAKE=Bowcraft 85.0, i_log, i_dagger
RESOURCES=7 i_ingot_bloodrock
ON=@CREATE
COLOR=Color_o_bloodrock
Hitpoints= {35, 50}

[ITEMDEF i_bow_blackrock]
ID=i_bow
NAME=BlackRock Bow
DAM=30,70
SKILLMAKE=Bowcraft 95.0, i_log, i_dagger
RESOURCES=7 i_ingot_blackrock
ON=@CREATE
COLOR=Color_o_blackrock
Hitpoints= {35, 50}

[ITEMDEF i_bow_mytheril]
ID=i_bow
NAME=Mytheril Bow
DAM=38,87
SKILLMAKE=Bowcraft 100.0, i_log, i_dagger
RESOURCES=7 i_ingot_mytheril
ON=@CREATE
COLOR=Color_o_mytheril
Hitpoints= {35, 50}

[EOF]