//CREATED BY RASZITH

[ITEMDEF i_action_figure_m]
DEFNAME=i_action_figure_m
ID=i_pet_man_naked
NAME=Man Action Figure
TYPE=T_NORMAL

ON=@CREATE
TIMER -1

ON=@DCLICK
DORAND 13
SFX 0157
EMOTE swing his tiny sword
SFX 013d
EMOTE jump backwards
SAY Take this!
SAY Die!
SAY You want more!?
SFX 0238
EMOTE jump forwards
EMOTE put up his shield
SFX 0154
EMOTE stab with his sword
SFX 0158
ENDDO
RETURN 1
ENDIF

ON=@DROPON_ITEM
SRC.SYSMESSAGE ACTION FIGURE

[ITEMDEF i_action_figure_w]
DEFNAME=i_action_figure_w
NAME=Woman Action Figure
ID=i_pet_woman_naked
TYPE=T_NORMAL

ON=@CREATE
TIMER -1

ON=@DCLICK
DORAND 13
SFX 014d
EMOTE swing her tiny sword
SFX 013d
EMOTE jump backwards
SAY Take this!
SAY Die!
SAY You want more!?
SFX 0238
EMOTE jump forwards
EMOTE put up her shield
SFX 014d
EMOTE stab with her sword
SFX 014c
ENDDO

CATEGORY=Custom Items
SUBSECTION=Action Figures
DESCRIPTION=Woman Action Figure

[EOF]