[DIALOG d_housesign_owner]
0,0
GUMPPIC 120 110 5170 //Top Left
GUMPPIC 140 110 5171 //Top
GUMPPIC 310 110 5171
GUMPPIC 400 110 5171
GUMPPIC 570 110 5172 //Top Right
GUMPPIC 120 148 5173 //Left Side
GUMPPIC 120 200 5173
GUMPPIC 158 148 5174 //Paper
GUMPPIC 328 148 5174
GUMPPIC 408 148 5174
GUMPPIC 158 200 5174
GUMPPIC 328 200 5174
GUMPPIC 408 200 5174
GUMPPIC 570 148 5175 //Right Side
GUMPPIC 570 200 5175
GUMPPIC 120 312 5176 //Bottom Left
GUMPPIC 140 312 5177 //Bottom
GUMPPIC 310 312 5177
GUMPPIC 400 312 5177
GUMPPIC 570 312 5178 //Top Right
GUMPPIC 135 115 991
GUMPPIC 140 140 92
GUMPPIC 180 140 93
GUMPPIC 240 140 93
GUMPPIC 320 140 93
GUMPPIC 400 140 93
GUMPPIC 450 140 93
GUMPPIC 555 140 94
GUMPPIC 340 182 57
GUMPPIC 420 182 59
BUTTON 500 300 248 249 1 0 1
BUTTON 310 252 55 56 1 0 2
BUTTON 310 272 55 56 1 0 3
BUTTON 310 292 55 56 1 0 4
TEXT 310 147 37 0
TEXT 300 200 5 1
TEXT 380 200 0 2
TEXT 300 220 5 3
TEXT 380 220 0 4
TEXT 380 180 36 5
TEXT 340 250 4 6
TEXT 340 270 4 7
TEXT 340 290 4 8

[DIALOG d_housesign_owner TEXT]
<NAME>
Owner: 
<SRC.UID.<LINK.MORE1>.NAME>
Guild:
<SRC.UID.<LINK.MORE1>.MEMORYFINDTYPE.0400.LINK.NAME>
Info
Rename The House
Change The Sign
House Help
[DIALOG d_housesign_owner BUTTON]
onbutton=2
DIALOG d_housename
RETURN 1
onbutton=3
DIALOG d_signchange
RETURN 1
onbutton=4
SRC.DIALOG d_house_help
RETURN 1

[DIALOG d_house_nonowner]
0,0
GUMPPIC 120 110 5170 //Top Left
GUMPPIC 140 110 5171 //Top
GUMPPIC 310 110 5171
GUMPPIC 400 110 5171
GUMPPIC 570 110 5172 //Top Right
GUMPPIC 120 148 5173 //Left Side
GUMPPIC 120 200 5173
GUMPPIC 158 148 5174 //Paper
GUMPPIC 328 148 5174
GUMPPIC 408 148 5174
GUMPPIC 158 200 5174
GUMPPIC 328 200 5174
GUMPPIC 408 200 5174
GUMPPIC 570 148 5175 //Right Side
GUMPPIC 570 200 5175
GUMPPIC 120 312 5176 //Bottom Left
GUMPPIC 140 312 5177 //Bottom
GUMPPIC 310 312 5177
GUMPPIC 400 312 5177
GUMPPIC 570 312 5178 //Top Right
GUMPPIC 135 115 991
GUMPPIC 140 140 92
GUMPPIC 180 140 93
GUMPPIC 240 140 93
GUMPPIC 320 140 93
GUMPPIC 400 140 93
GUMPPIC 450 140 93
GUMPPIC 555 140 94
GUMPPIC 340 182 57
GUMPPIC 420 182 59
BUTTON 500 300 248 249 1 0 1
TEXT 310 147 37 0
TEXT 300 200 5 1
TEXT 380 200 0 2

[DIALOG d_house_nonowner TEXT]
<NAME>
Owner: 
<SRC.UID.<LINK.MORE1>.NAME>



[dialog d_housename]
40,0  
page 0 
GUMPPIC 130 150 5170 //Top Left
GUMPPIC 150 150 5171 //Top
GUMPPIC 250 150 5171 //Top
GUMPPIC 420 150 5172 //Top right
GUMPPIC 130 188 5173 //LEFT
GUMPPIC 168 188 5174 //MIDDLE
GUMPPIC 250 188 5174 //MIDDLE
GUMPPIC 420 188 5175 //RIGHT
GUMPPIC 130 300 5176 //Bottom Left
GUMPPIC 150 300 5177 //Bottom
GUMPPIC 250 300 5177 //Bottom
GUMPPIC 420 300 5178 //Bottom Right
resizepic 190 250 3000 190 22
TEXT 174 190 00154 0 
TEXT 254 210 00154 1 
TEXTENTRY 200 251 200 20 4 0 2
BUTTON 290 287 242 243 1 0 0 //Cancel
BUTTON 360 287 249 248 1 0 1

[dialog d_housename text] 
What would you like the house
name to be?
<NAME>
[dialog d_housename button] 
onbutton=0
SRC.SYSMESSAGE Cancelled
RETURN 1
onbutton=1
NAME=<ARGTXT[0]>
RETURN 1

[DIALOG d_SignChange]
0,0                                    // Position
GUMPPIC 120 110 5170 //Top Left
GUMPPIC 140 110 5171 //Top
GUMPPIC 310 110 5171
GUMPPIC 400 110 5171
GUMPPIC 570 110 5172 //Top Right
GUMPPIC 120 148 5173 //Left Side
GUMPPIC 120 200 5173
GUMPPIC 158 148 5174 //Paper
GUMPPIC 328 148 5174
GUMPPIC 408 148 5174
GUMPPIC 158 200 5174
GUMPPIC 328 200 5174
GUMPPIC 408 200 5174
GUMPPIC 570 148 5175 //Right Side
GUMPPIC 570 200 5175
GUMPPIC 120 312 5176 //Bottom Left
GUMPPIC 140 312 5177 //Bottom
GUMPPIC 310 312 5177
GUMPPIC 400 312 5177
GUMPPIC 570 312 5178 //Top Right
text 300 140 1152 0
button 200 170 55 56 1 4 1   //Button Column 1
tilepic 210 160 2980           //Sign Column 1      
button 200 210 55 56 1 4 2   //Button Column 1
tilepic 210 200 2982           //Sign Column 1     
button 200 250 55 56 1 4 3   //Button Column 1
tilepic 210 240 2984           //Sign Column 1     
button 200 290 55 56 1 4 4   //Button Column 1
tilepic 210 280 2986           //Sign Column 1

button 260 170 55 56 1 4 5   //Button Column 2
tilepic 270 160 2988           //Sign Column 2      
button 260 210 55 56 1 4 6   //Button Column 2
tilepic 270 200 2990           //Sign Column 2     
button 260 250 55 56 1 4 7   //Button Column 2
tilepic 270 240 2992           //Sign Column 2     
button 260 290 55 56 1 4 8   //Button Column 2
tilepic 270 280 2994           //Sign Column 2     


button 320 170 55 56 1 4 9   //Button Column 3
tilepic 330 160 2996           //Sign Column 3      
button 320 210 55 56 1 4 10   //Button Column 3
tilepic 330 200 2998           //Sign Column 3     
button 320 250 55 56 1 4 11   //Button Column 3
tilepic 330 240 3000           //Sign Column 3     
button 320 290 55 56 1 4 12   //Button Column 3
tilepic 330 280 3002           //Sign Column 3

button 380 170 55 56 1 4 13   //Button Column 4
tilepic 390 160 3004           //Sign Column 4      
button 380 210 55 56 1 4 14   //Button Column 4
tilepic 390 200 3006           //Sign Column 4     
button 380 250 55 56 1 4 15   //Button Column 4
tilepic 390 240 3008           //Sign Column 4     
button 380 290 55 56 1 4 16   //Button Column 4
tilepic 390 280 3010           //Sign Column 4

button 440 170 55 56 1 4 17   //Button Column 5
tilepic 450 160 3012           //Sign Column 5      
button 440 210 55 56 1 4 18   //Button Column 5
tilepic 450 200 3014           //Sign Column 5     
button 440 250 55 56 1 4 19   //Button Column 5
tilepic 450 240 3016           //Sign Column 5     
button 440 290 55 56 1 4 20   //Button Column 5
tilepic 450 280 3018           //Sign Column 5

button 500 170 55 56 1 4 21   //Button Column 6
tilepic 510 160 3020           //Sign Column 6     
button 500 210 55 56 1 4 22   //Button Column 6
tilepic 510 200 3022           //Sign Column 6    
button 500 250 55 56 1 4 23   //Button Column 6
tilepic 510 240 3024           //Sign Column 6    
button 500 290 55 56 1 4 24   //Button Column 6
tilepic 510 280 3026           //Sign Column 6

[DIALOG d_signchange BUTTON]
ONbutton=1
DISPID=2980
SRC.FIX
RETURN 1
ONbutton=2
DISPID=2982
SRC.FIX
RETURN 1
ONbutton=3
DISPID=2984
SRC.FIX
RETURN 1
ONbutton=4
DISPID=2986
SRC.FIX
RETURN 1
ONbutton=5
DISPID=2988
SRC.FIX
RETURN 1
ONbutton=6
DISPID=2990
SRC.FIX
RETURN 1
ONbutton=7
DISPID=2992
SRC.FIX
RETURN 1
ONbutton=8
DISPID=2994
SRC.FIX
RETURN 1
ONbutton=9
DISPID=2996
SRC.FIX
RETURN 1
ONbutton=10
DISPID=2998
SRC.FIX
RETURN 1
ONbutton=11
DISPID=3000
SRC.FIX
RETURN 1
ONbutton=12
DISPID=3002
SRC.FIX
RETURN 1
ONbutton=13
DISPID=3004
SRC.FIX
RETURN 1
ONbutton=14
DISPID=3006
SRC.FIX
RETURN 1
ONbutton=15
DISPID=3008
SRC.FIX
RETURN 1
ONbutton=16
DISPID=3010
SRC.FIX
RETURN 1
ONbutton=17
DISPID=3012
SRC.FIX
RETURN 1
ONbutton=18
DISPID=3014
SRC.FIX
RETURN 1
ONbutton=19
DISPID=3016
SRC.FIX
RETURN 1
ONbutton=20
DISPID=3018
SRC.FIX
RETURN 1
ONbutton=21
DISPID=3020
SRC.FIX
RETURN 1
ONbutton=22
DISPID=3022
SRC.FIX
RETURN 1
ONbutton=23
DISPID=3024
SRC.FIX
RETURN 1
ONbutton=24
DISPID=3026
SRC.FIX
RETURN 1

[DIALOG d_signchange TEXT]
Which Sign?

//House Help Dialogs
[DIALOG d_house_help]
20, 15
PAGE 0
resizepic 3 4 2520 605 445
text 40 13 1000 0
text 200 13 1000 1
text 30 40 1152 2
text 200 40 1153 3
text 30 60 1152 4
text 200 60 1153 5
text 30 80 1152 6
text 200 80 1153 7
text 30 100 1152 8
text 200 100 1153 9
text 30 120 1152 10
text 200 120 1153 11
text 30 140 1152 12
text 200 140 1153 13
text 30 160 1152 14
text 200 160 1153 15
text 30 180 1152 16
text 200 180 1153 17
text 30 200 1152 18
text 200 200 1153 19
text 30 220 1152 20
text 200 220 1153 21
text 30 240 1152 22
text 200 240 1153 23
text 30 260 1152 24
text 200 260 1153 25
text 30 280 1152 26
text 200 280 1153 27
text 30 300 1152 28
text 200 300 1153 29
text 30 320 1152 30
text 200 320 1153 31
text 30 340 1152 32
text 200 340 1153 33
text 30 360 1152 34
text 200 360 1153 35
text 30 380 1152 36
text 200 380 1153 37
//text 30 395 1152 38



[DIALOG d_house_help TEXT]
House Commands
Say these commands inside your house.
Lock Down
Lock down an item or lock door.
Unlock
Release an item or unlock door.
Add Coowner
Add a coowner
Remove coowner
Remove a coowner
Secure 
Secure a container or door.
Move up
Nudge an item up.
Move down
Nudge an item down.
Flip
Flip an item.
Private
Makes door/container private.
Leave house
Leave the house if you are stuck.
Redeed this house
Redeeds your house.
Guild
Makes chest/door/book openable by guild members only.
Kick Out
Kicks target out of your house.
Change Music
Changes your house's music.
Transfer Ownership
Transfers the house to another player.
Add Trash Can
Adds a trash can.
Remove Trash Can
Removes the trash can.
Take Out The Trash
Empties the trash can.
//End of House Help Dialogs
//---------------------------------------------------

//GM House information menu
[DIALOG d_houseinfo]
20, 15
PAGE 0
resizepic 3 4 2520 605 445
text 60 40 1024 0
button 400 40 55 56 1 4 1
text 420 40 1024 1
text 60 60 1024 2
button 400 60 55 56 1 4 2
text 420 60 1024 3
text 60 100 1024 4
text 60 120 1024 5
text 200 120 1024 6
text 360 120 1024 7
text 60 160 1024 8
text 60 180 1024 9
text 60 200 1024 10
text 60 220 1024 11

[DIALOG d_houseinfo TEXT]
The owner of the house is <UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.NAME>.
Goto <UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.NAME>
<UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.NAME>'s guild is <UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.MEMORYFINDTYPE.0400.LINK.NAME>.
Goto Guildstone
<UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.NAME>'s current stats are:
<UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.HITS>/<UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.STR> HP
<UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.STAM>/<UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.DEX> STAM
<UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.MANA>/<UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.INT> MANA
<UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.NAME>'s current action is <UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.ACTION>
<UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.NAME>'s current fame is <UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.FAME>
<UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.NAME>'s currect karma is <UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.KARMA>
<UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.NAME>'s currect P is <UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.P>



[DIALOG d_houseinfo BUTTON]
ONbutton=1
SRC.GO <UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.P>
RETURN 1
ONbutton=2
SRC.GO <UID.<SRC.UID.<SRC.REGION.UID>.MORE1>.MEMORYFINDTYPE.0400.LINK.P>
RETURN 1
//End of GM house information Menu
//---------------------------------------------


