//******** RUNE BOOK ******************************
//
//	Created by Spliff
//	Ferals_scripts@yahoo.com
//
//	recharge with gate travel or recall scrolls
//	paralyzes caster until spell takes effect
//	Holds 20 locations
//
//**************************************************

[ITEMDEF i_runebook]
ID=i_spellbook
TYPE=t_script
NAME=Rune book
SKILLMAKE=INSCRIPTION 60.0, i_scroll_blank
RESOURCES=10 i_scroll_blank, 1 i_scroll_gate_travel, 1 i_scroll_recall


ON=@CLICK
MESSAGE <NAME>
MESSAGE <eval <MORE2>> charges
MORE=10
RETURN 1

ON=@DCLICK
DIALOG d_rune_book
MORE=10
RETURN 1

ON=@SPELLEFFECT
RETURN 1

ON=@CREATE
TYPE=t_rune
MORE2={1 10}
MORE=10
COLOR=0530
ATTR=attr_newbie
TAG.RNAME1=Empty
TAG.RNAME2=Empty
TAG.RNAME3=Empty
TAG.RNAME4=Empty
TAG.RNAME5=Empty
TAG.RNAME6=Empty
TAG.RNAME7=Empty
TAG.RNAME8=Empty
TAG.RNAME9=Empty
TAG.RNAME10=Empty
TAG.RNAME11=Empty
TAG.RNAME12=Empty
TAG.RNAME13=Empty
TAG.RNAME14=Empty
TAG.RNAME15=Empty
TAG.RNAME16=Empty
TAG.RNAME17=Empty
TAG.RNAME18=Empty
TAG.RNAME19=Empty
TAG.RNAME20=Empty

ON=@TARGON_CHAR
RETURN 1

ON=@TARGON_GROUND
RETURN 1

ON=@TARGON_ITEM
IF (0<VAR.RECHARGE>==1)
	IF (<SRC.TARG.BASEID>==i_scroll_gate_travel)||(<SRC.TARG.BASEID>==i_scroll_recall)
		IF (<MORE2>==10)
		SRC.SYSMESSAGE This book is fully charged.
		VAR.RECHARGE=
		RETURN 1
		ELSE
		VAR.CHARGES=(10+-<MORE2>)
			IF (<SRC.TARG.AMOUNT><=<VAR.CHARGES>)
			MORE2=(<MORE2>+<SRC.TARG.AMOUNT>)
			SRC.TARG.REMOVE
			VAR.CHARGES=
			VAR.RECHARGE=
			RETURN 1
			ELSE
			MORE2=10
			SRC.TARG.AMOUNT=(<SRC.TARG.AMOUNT>+-<VAR.CHARGES>)
			SRC.TARG.UPDATEX
			VAR.CHARGES=
			VAR.RECHARGE=
			RETURN 1
			ENDIF
		ENDIF
	ELSE
	SRC.SYSMESSAGE That is not a Gate travel or Recall scroll.
	VAR.RECHARGE=
	RETURN 1
	ENDIF
ELSEIF (<SRC.TARG.BASEID>==i_rune_marker)
	IF !<SRC.TARG.MOREP>
	SRC.SYSMESSAGE This rune is blank
	RETURN 1

	ELSEIF (0<VAR.POS1>==1)
	TAG.POS1=<SRC.TARG.MOREP>
	TAG.RNAME1=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 1
	SRC.TARG.REMOVE
	VAR.POS1=
	RETURN 1

	ELSEIF (0<VAR.POS2>==1)
	TAG.POS2=<SRC.TARG.MOREP>
	TAG.RNAME2=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 2
	SRC.TARG.REMOVE
	VAR.POS2=
	RETURN 1

	ELSEIF (0<VAR.POS3>==1)
	TAG.POS3=<SRC.TARG.MOREP>
	TAG.RNAME3=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 3
	SRC.TARG.REMOVE
	VAR.POS3=
	RETURN 1

	ELSEIF (0<VAR.POS4>==1)
	TAG.POS4=<SRC.TARG.MOREP>
	TAG.RNAME4=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 4
	SRC.TARG.REMOVE
	VAR.POS4=
	RETURN 1

	ELSEIF (0<VAR.POS5>==1)
	TAG.POS5=<SRC.TARG.MOREP>
	TAG.RNAME5=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 5
	SRC.TARG.REMOVE
	VAR.POS5=
	RETURN 1

	ELSEIF (0<VAR.POS6>==1)
	TAG.POS6=<SRC.TARG.MOREP>
	TAG.RNAME6=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 6
	SRC.TARG.REMOVE
	VAR.POS6=
	RETURN 1

	ELSEIF (0<VAR.POS7>==1)
	TAG.POS7=<SRC.TARG.MOREP>
	TAG.RNAME7=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 7
	SRC.TARG.REMOVE
	VAR.POS7=
	RETURN 1

	ELSEIF (0<VAR.POS8>==1)
	TAG.POS8=<SRC.TARG.MOREP>
	TAG.RNAME8=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 8
	SRC.TARG.REMOVE
	VAR.POS8=
	RETURN 1

	ELSEIF (0<VAR.POS9>==1)
	TAG.POS9=<SRC.TARG.MOREP>
	TAG.RNAME9=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 9
	SRC.TARG.REMOVE
	VAR.POS9=
	RETURN 1

	ELSEIF (0<VAR.POS10>==1)
	TAG.POS10=<SRC.TARG.MOREP>
	TAG.RNAME10=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 10
	SRC.TARG.REMOVE
	VAR.POS10=
	RETURN 1

	ELSEIF (0<VAR.POS11>==1)
	TAG.POS11=<SRC.TARG.MOREP>
	TAG.RNAME11=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 11
	SRC.TARG.REMOVE
	VAR.POS11=
	RETURN 1

	ELSEIF (0<VAR.POS12>==1)
	TAG.POS12=<SRC.TARG.MOREP>
	TAG.RNAME12=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 12
	SRC.TARG.REMOVE
	VAR.POS12=
	RETURN 1

	ELSEIF (0<VAR.POS13>==1)
	TAG.POS13=<SRC.TARG.MOREP>
	TAG.RNAME13=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 13
	SRC.TARG.REMOVE
	VAR.POS13=
	RETURN 1

	ELSEIF (0<VAR.POS14>==1)
	TAG.POS14=<SRC.TARG.MOREP>
	TAG.RNAME14=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 14
	SRC.TARG.REMOVE
	VAR.POS14=
	RETURN 1

	ELSEIF (0<VAR.POS15>==1)
	TAG.POS15=<SRC.TARG.MOREP>
	TAG.RNAME15=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 15
	SRC.TARG.REMOVE
	VAR.POS15=
	RETURN 1

	ELSEIF (0<VAR.POS16>==1)
	TAG.POS16=<SRC.TARG.MOREP>
	TAG.RNAME16=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 16
	SRC.TARG.REMOVE
	VAR.POS16=
	RETURN 1

	ELSEIF (0<VAR.POS17>==1)
	TAG.POS17=<SRC.TARG.MOREP>
	TAG.RNAME17=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 17
	SRC.TARG.REMOVE
	VAR.POS17=
	RETURN 1

	ELSEIF (0<VAR.POS18>==1)
	TAG.POS18=<SRC.TARG.MOREP>
	TAG.RNAME18=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 18
	SRC.TARG.REMOVE
	VAR.POS18=
	RETURN 1

	ELSEIF (0<VAR.POS19>==1)
	TAG.POS19=<SRC.TARG.MOREP>
	TAG.RNAME19=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 19
	SRC.TARG.REMOVE
	VAR.POS19=
	RETURN 1

	ELSEIF (0<VAR.POS20>==1)
	TAG.POS20=<SRC.TARG.MOREP>
	TAG.RNAME20=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 20
	SRC.TARG.REMOVE
	VAR.POS20=
	RETURN 1
	
	ELSE
	SRC.SYSMESSAGE This book is full
	RETURN 1
	ENDIF
ENDIF

//****************************

[DIALOG d_rune_book]
0,0
PAGE 0
GUMPPIC 50 50 2220
BUTTON 243 275 2094 2095 1 0 1 //recharge
TEXT 150 65 5 0
TEXT 120 200 5 1
TEXT 175 200 5 2
TEXT 310 65 5 3
TEXT 280 200 5 4
TEXT 335 200 5 5


PAGE 1
BUTTON 120 140 2271 2271 1 0 2 //recall
BUTTON 180 140 2291 2291 1 0 3 //gate
BUTTON 130 68 2117 2118 1 0 4 //default
BUTTON 125 220 2117 2118 1 0 5 //add
BUTTON 195 220 2117 2118 1 0 6 //remove
//****page 1-2
BUTTON 370 60 2206 2206 0 2 0 //turn page
BUTTON 280 140 2271 2271 1 0 7 //recall
BUTTON 340 140 2291 2291 1 0 8 //gate
BUTTON 290 68 2117 2118 1 0 9 //default
BUTTON 285 220 2117 2118 1 0 10 //add
BUTTON 355 220 2117 2118 1 0 11 //remove
CROPPEDTEXT 110 110 110 90 5 6
CROPPEDTEXT 270 110 110 90 5 7

PAGE 2
BUTTON 100 60 2205 2205 0 1 0 //turn page
BUTTON 120 140 2271 2271 1 0 12 //recall
BUTTON 180 140 2291 2291 1 0 13 //gate
BUTTON 130 68 2117 2118 1 0 14 //default
BUTTON 125 220 2117 2118 1 0 15 //add
BUTTON 195 220 2117 2118 1 0 16 //remove
//****page 2-2
BUTTON 370 60 2206 2206 0 3 0 //turn page
BUTTON 280 140 2271 2271 1 0 17 //recall
BUTTON 340 140 2291 2291 1 0 18 //gate
BUTTON 290 68 2117 2118 1 0 19 //default
BUTTON 285 220 2117 2118 1 0 20 //add
BUTTON 355 220 2117 2118 1 0 21 //remove
CROPPEDTEXT 110 110 110 90 5 8
CROPPEDTEXT 270 110 110 90 5 9

PAGE 3
BUTTON 100 60 2205 2205 0 2 0 //turn page
BUTTON 120 140 2271 2271 1 0 22 //recall
BUTTON 180 140 2291 2291 1 0 23 //gate
BUTTON 130 68 2117 2118 1 0 24 //default
BUTTON 125 220 2117 2118 1 0 25 //add
BUTTON 195 220 2117 2118 1 0 26 //remove
//****page 3-2
BUTTON 370 60 2206 2206 0 4 0 //turn page
BUTTON 280 140 2271 2271 1 0 27 //recall
BUTTON 340 140 2291 2291 1 0 28 //gate
BUTTON 290 68 2117 2118 1 0 29 //default
BUTTON 285 220 2117 2118 1 0 30 //add
BUTTON 355 220 2117 2118 1 0 31 //remove
CROPPEDTEXT 110 110 110 90 5 10
CROPPEDTEXT 270 110 110 90 5 11

PAGE 4
BUTTON 100 60 2205 2205 0 3 0 //turn page
BUTTON 120 140 2271 2271 1 0 32 //recall
BUTTON 180 140 2291 2291 1 0 33 //gate
BUTTON 130 68 2117 2118 1 0 34 //default
BUTTON 125 220 2117 2118 1 0 35 //add
BUTTON 195 220 2117 2118 1 0 36 //remove
//****page 4-2
BUTTON 370 60 2206 2206 0 5 0 //turn page
BUTTON 280 140 2271 2271 1 0 37 //recall
BUTTON 340 140 2291 2291 1 0 38 //gate
BUTTON 290 68 2117 2118 1 0 39 //default
BUTTON 285 220 2117 2118 1 0 40 //add
BUTTON 355 220 2117 2118 1 0 41 //remove
CROPPEDTEXT 110 110 110 90 5 12
CROPPEDTEXT 270 110 110 90 5 13

PAGE 5
BUTTON 100 60 2205 2205 0 4 0 //turn page
BUTTON 120 140 2271 2271 1 0 42 //recall
BUTTON 180 140 2291 2291 1 0 43 //gate
BUTTON 130 68 2117 2118 1 0 44 //default
BUTTON 125 220 2117 2118 1 0 45 //add
BUTTON 195 220 2117 2118 1 0 46 //remove
//****page 5-2
BUTTON 370 60 2206 2206 0 6 0 //turn page
BUTTON 280 140 2271 2271 1 0 47 //recall
BUTTON 340 140 2291 2291 1 0 48 //gate
BUTTON 290 68 2117 2118 1 0 49 //default
BUTTON 285 220 2117 2118 1 0 50 //add
BUTTON 355 220 2117 2118 1 0 51 //remove
CROPPEDTEXT 110 110 110 90 5 14
CROPPEDTEXT 270 110 110 90 5 15

PAGE 6
BUTTON 100 60 2205 2205 0 5 0 //turn page
BUTTON 120 140 2271 2271 1 0 52 //recall
BUTTON 180 140 2291 2291 1 0 53 //gate
BUTTON 130 68 2117 2118 1 0 54 //default
BUTTON 125 220 2117 2118 1 0 55 //add
BUTTON 195 220 2117 2118 1 0 56 //remove
//****page 6-2
BUTTON 370 60 2206 2206 0 7 0 //turn page
BUTTON 280 140 2271 2271 1 0 57 //recall
BUTTON 340 140 2291 2291 1 0 58 //gate
BUTTON 290 68 2117 2118 1 0 59 //default
BUTTON 285 220 2117 2118 1 0 60 //add
BUTTON 355 220 2117 2118 1 0 61 //remove
CROPPEDTEXT 110 110 110 90 5 16
CROPPEDTEXT 270 110 110 90 5 17

PAGE 7
BUTTON 100 60 2205 2205 0 6 0 //turn page
BUTTON 120 140 2271 2271 1 0 62 //recall
BUTTON 180 140 2291 2291 1 0 63 //gate
BUTTON 130 68 2117 2118 1 0 64 //default
BUTTON 125 220 2117 2118 1 0 65 //add
BUTTON 195 220 2117 2118 1 0 66 //remove
//****page 7-2
BUTTON 370 60 2206 2206 0 8 0 //turn page
BUTTON 280 140 2271 2271 1 0 67 //recall
BUTTON 340 140 2291 2291 1 0 68 //gate
BUTTON 290 68 2117 2118 1 0 69 //default
BUTTON 285 220 2117 2118 1 0 70 //add
BUTTON 355 220 2117 2118 1 0 71 //remove
CROPPEDTEXT 110 110 110 90 5 18
CROPPEDTEXT 270 110 110 90 5 19

PAGE 8
BUTTON 100 60 2205 2205 0 7 0 //turn page
BUTTON 120 140 2271 2271 1 0 72 //recall
BUTTON 180 140 2291 2291 1 0 73 //gate
BUTTON 130 68 2117 2118 1 0 74 //default
BUTTON 125 220 2117 2118 1 0 75 //add
BUTTON 195 220 2117 2118 1 0 76 //remove
//****page 8-2
BUTTON 370 60 2206 2206 0 9 0 //turn page
BUTTON 280 140 2271 2271 1 0 77 //recall
BUTTON 340 140 2291 2291 1 0 78 //gate
BUTTON 290 68 2117 2118 1 0 79 //default
BUTTON 285 220 2117 2118 1 0 80 //add
BUTTON 355 220 2117 2118 1 0 81 //remove
CROPPEDTEXT 110 110 110 90 5 20
CROPPEDTEXT 270 110 110 90 5 21

PAGE 9
BUTTON 100 60 2205 2205 0 8 0 //turn page
BUTTON 120 140 2271 2271 1 0 82 //recall
BUTTON 180 140 2291 2291 1 0 83 //gate
BUTTON 130 68 2117 2118 1 0 84 //default
BUTTON 125 220 2117 2118 1 0 85 //add
BUTTON 195 220 2117 2118 1 0 86 //remove
//****page 9-2
BUTTON 370 60 2206 2206 0 10 0 //turn page
BUTTON 280 140 2271 2271 1 0 87 //recall
BUTTON 340 140 2291 2291 1 0 88 //gate
BUTTON 290 68 2117 2118 1 0 89 //default
BUTTON 285 220 2117 2118 1 0 90 //add
BUTTON 355 220 2117 2118 1 0 91 //remove
CROPPEDTEXT 110 110 110 90 5 22
CROPPEDTEXT 270 110 110 90 5 23

PAGE 10
BUTTON 100 60 2205 2205 0 9 0 //turn page
BUTTON 120 140 2271 2271 1 0 92 //recall
BUTTON 180 140 2291 2291 1 0 93 //gate
BUTTON 130 68 2117 2118 1 0 94 //default
BUTTON 125 220 2117 2118 1 0 95 //add
BUTTON 195 220 2117 2118 1 0 96 //remove
//****page 10-2
BUTTON 280 140 2271 2271 1 0 97 //recall
BUTTON 340 140 2291 2291 1 0 98 //gate
BUTTON 290 68 2117 2118 1 0 99 //default
BUTTON 285 220 2117 2118 1 0 100 //add
BUTTON 355 220 2117 2118 1 0 101 //remove
CROPPEDTEXT 110 110 110 90 5 24
CROPPEDTEXT 270 110 110 90 5 25

[DIALOG d_rune_book TEXT]
//page 1
Default
Add
Remove
Default
Add
Remove
<TAG.RNAME1>
<TAG.RNAME2>
<TAG.RNAME3>
<TAG.RNAME4>
<TAG.RNAME5>
<TAG.RNAME6>
<TAG.RNAME7>
<TAG.RNAME8>
<TAG.RNAME9>
<TAG.RNAME10>
<TAG.RNAME11>
<TAG.RNAME12>
<TAG.RNAME13>
<TAG.RNAME14>
<TAG.RNAME15>
<TAG.RNAME16>
<TAG.RNAME17>
<TAG.RNAME18>
<TAG.RNAME19>
<TAG.RNAME20>

[DIALOG d_rune_book BUTTON]
ONBUTTON=1
VAR.RECHARGE=1
TARGET

ONBUTTON=2//recall
IF !<TAG.POS1>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS1>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=3//gate
IF !<TAG.POS1>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS1>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=4//default
IF <TAG.POS1>
MOREP=<TAG.POS1>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=5//add
IF <TAG.POS1>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS1=1
TARGET
RETURN 1

ONBUTTON=6//remove
IF (<MOREP>==<TAG.POS1>)
ENDIF
MOREP=0,0
TAG.RNAME1=Empty
TAG.POS1=
RETURN 1

ONBUTTON=7//recall
IF !<TAG.POS2>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS2>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=8//gate
IF !<TAG.POS2>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS2>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=9//default
IF <TAG.POS2>
MOREP=<TAG.POS2>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=10//add
IF <TAG.POS2>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS2=1
TARGET
RETURN 1

ONBUTTON=11//remove
IF (<MOREP>==<TAG.POS2>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME2=Empty
TAG.POS2=
RETURN 1

ONBUTTON=12//recall
IF !<TAG.POS3>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS3>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=13//gate
IF !<TAG.POS3>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS3>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=14//default
IF <TAG.POS2>
MOREP=<TAG.POS3>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=15//add
IF <TAG.POS3>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS3=1
TARGET
RETURN 1

ONBUTTON=16//remove
IF (<MOREP>==<TAG.POS3>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME3=Empty
TAG.POS3=
RETURN 1

ONBUTTON=17//recall
IF !<TAG.POS4>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS4>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=18//gate
IF !<TAG.POS4>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS4>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=19//default
IF <TAG.POS4>
MOREP=<TAG.POS4>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=20//add
IF <TAG.POS4>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS4=1
TARGET
RETURN 1

ONBUTTON=21//remove
IF (<MOREP>==<TAG.POS4>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME4=Empty
TAG.POS4=
RETURN 1

ONBUTTON=22//recall
IF !<TAG.POS5>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS5>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=23//gate
IF !<TAG.POS5>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS5>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=24//default
IF <TAG.POS5>
MOREP=<TAG.POS5>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=25//add
IF <TAG.POS5>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS5=1
TARGET
RETURN 1

ONBUTTON=26//remove
IF (<MOREP>==<TAG.POS5>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME5=Empty
TAG.POS5=
RETURN 1

ONBUTTON=27//recall
IF !<TAG.POS6>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS6>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=28//gate
IF !<TAG.POS6>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS6>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=29//default
IF <TAG.POS6>
MOREP=<TAG.POS6>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=30//add
IF <TAG.POS6>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS6=1
TARGET
RETURN 1

ONBUTTON=31//remove
IF (<MOREP>==<TAG.POS6>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME6=Empty
TAG.POS6=
RETURN 1

ONBUTTON=32//recall
IF !<TAG.POS7>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS7>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=33//gate
IF !<TAG.POS7>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS7>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=34//default
IF <TAG.POS7>
MOREP=<TAG.POS7>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=35//add
IF <TAG.POS7>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS7=1
TARGET
RETURN 1

ONBUTTON=36//remove
IF (<MOREP>==<TAG.POS7>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME7=Empty
TAG.POS7=
RETURN 1

ONBUTTON=37//recall
IF !<TAG.POS8>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS8>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=38//gate
IF !<TAG.POS8>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS8>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=39//default
IF <TAG.POS8>
MOREP=<TAG.POS8>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=40//add
IF <TAG.POS8>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS8=1
TARGET
RETURN 1

ONBUTTON=41//remove
IF (<MOREP>==<TAG.POS8>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME8=Empty
TAG.POS8=
RETURN 1

ONBUTTON=42//recall
IF !<TAG.POS9>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS9>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=43//gate
IF !<TAG.POS9>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS9>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=44//default
IF <TAG.POS9>
MOREP=<TAG.POS9>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=45//add
IF <TAG.POS9>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS9=1
TARGET
RETURN 1

ONBUTTON=46//remove
IF (<MOREP>==<TAG.POS9>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME9=Empty
TAG.POS9=
RETURN 1

ONBUTTON=47//recall
IF !<TAG.POS10>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS10>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=48//gate
IF !<TAG.POS10>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS10>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=49//default
IF <TAG.POS10>
MOREP=<TAG.POS10>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=50//add
IF <TAG.POS10>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS10=1
TARGET
RETURN 1

ONBUTTON=51//remove
IF (<MOREP>==<TAG.POS10>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME10=Empty
TAG.POS10=
RETURN 1

ONBUTTON=52//recall
IF !<TAG.POS11>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS11>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=53//gate
IF !<TAG.POS11>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS11>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=54//default
IF <TAG.POS11>
MOREP=<TAG.POS11>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=55//add
IF <TAG.POS11>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS11=1
TARGET
RETURN 1

ONBUTTON=56//remove
IF (<MOREP>==<TAG.POS11>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME11=Empty
TAG.POS11=
RETURN 1

ONBUTTON=57//recall
IF !<TAG.POS12>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS12>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=58//gate
IF !<TAG.POS12>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS12>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=59//default
IF <TAG.POS12>
MOREP=<TAG.POS12>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=60//add
IF <TAG.POS12>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS12=1
TARGET
RETURN 1

ONBUTTON=61//remove
IF (<MOREP>==<TAG.POS12>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME12=Empty
TAG.POS12=
RETURN 1

ONBUTTON=62//recall
IF !<TAG.POS13>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS13>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=63//gate
IF !<TAG.POS13>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS13>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=64//default
IF <TAG.POS13>
MOREP=<TAG.POS13>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=65//add
IF <TAG.POS13>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS13=1
TARGET
RETURN 1

ONBUTTON=66//remove
IF (<MOREP>==<TAG.POS13>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME13=Empty
TAG.POS13=
RETURN 1

ONBUTTON=67//recall
IF !<TAG.POS14>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS14>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=68//gate
IF !<TAG.POS14>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS14>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=69//default
IF <TAG.POS14>
MOREP=<TAG.POS14>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=70//add
IF <TAG.POS14>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS14=1
TARGET
RETURN 1

ONBUTTON=71//remove
IF (<MOREP>==<TAG.POS14>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME14=Empty
TAG.POS14=
RETURN 1

ONBUTTON=72//recall
IF !<TAG.POS15>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS15>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=73//gate
IF !<TAG.POS15>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS15>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=74//default
IF <TAG.POS15>
MOREP=<TAG.POS15>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=75//add
IF <TAG.POS15>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS15=1
TARGET
RETURN 1

ONBUTTON=76//remove
IF (<MOREP>==<TAG.POS15>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME15=Empty
TAG.POS15=
RETURN 1

ONBUTTON=77//recall
IF !<TAG.POS16>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS16>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=78//gate
IF !<TAG.POS16>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS16>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=79//default
IF <TAG.POS16>
MOREP=<TAG.POS16>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=80//add
IF <TAG.POS16>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS16=1
TARGET
RETURN 1

ONBUTTON=81//remove
IF (<MOREP>==<TAG.POS16>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME16=Empty
TAG.POS16=
RETURN 1

ONBUTTON=82//recall
IF !<TAG.POS17>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS17>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=83//gate
IF !<TAG.POS17>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS17>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=84//default
IF <TAG.POS17>
MOREP=<TAG.POS17>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=85//add
IF <TAG.POS17>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS17=1
TARGET
RETURN 1

ONBUTTON=86//remove
IF (<MOREP>==<TAG.POS17>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME17=Empty
TAG.POS17=
RETURN 1

ONBUTTON=87//recall
IF !<TAG.POS18>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS18>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=88//gate
IF !<TAG.POS18>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS18>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=89//default
IF <TAG.POS18>
MOREP=<TAG.POS18>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=90//add
IF <TAG.POS18>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS18=1
TARGET
RETURN 1

ONBUTTON=91//remove
IF (<MOREP>==<TAG.POS18>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME18=Empty
TAG.POS18=
RETURN 1

ONBUTTON=92//recall
IF !<TAG.POS19>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS19>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=93//gate
IF !<TAG.POS19>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS19>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=94//default
IF <TAG.POS19>
MOREP=<TAG.POS19>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=95//add
IF <TAG.POS19>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS19=1
TARGET
RETURN 1

ONBUTTON=96//remove
IF (<MOREP>==<TAG.POS19>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME19=Empty
TAG.POS19=
RETURN 1

ONBUTTON=97//recall
IF !<TAG.POS20>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".
ELSE
SRC.RECALLEFFECT <TAG.POS20>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=98//gate
IF !<TAG.POS20>
RETURN 1
ELSEIF (<MORE2>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATEEFFECT <TAG.POS20>
MORE2=<MORE2>+-1
RETURN 1
ENDIF

ONBUTTON=99//default
IF <TAG.POS20>
MOREP=<TAG.POS20>
RETURN 1
ELSE
SRC.SYSMESSAGE This slot does not have a marked location.
RETURN 1
ENDIF

ONBUTTON=100//add
IF <TAG.POS20>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS20=1
TARGET
RETURN 1

ONBUTTON=101//remove
IF (<MOREP>==<TAG.POS20>)
TAG.DEFAULT=
ENDIF
MOREP=0,0
TAG.RNAME20=Empty
TAG.POS20=
RETURN 1

[FUNCTION RECALLEFFECT]
SRC.NEWITEM=i_recall_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.MOREP=<ARGS>
SRC.MANA=<SRC.MANA>+(-6) //half mana as spell
SRC.FLAGS=(<SRC.FLAGS>|statf_freeze)


[FUNCTION GATEEFFECT]
SRC.NEWITEM=i_gate_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.MOREP=<ARGS>
SRC.MANA=<SRC.MANA>+(-25) //half mana as spell
SRC.FLAGS=(<SRC.FLAGS>|statf_freeze)

[ITEMDEF i_recall_delay]
NAME=recall delay
ID=i_memory
TYPE=t_eq_script

ON=@Create
MORE=1
ATTR=002
TIMER=1

ON=@TIMER
IF (<MORE>==1)
CONT.SAYUA 85 0 0 0 Kal Ort Por
CONT.ANIM 17
MORE=2
TIMER=3
RETURN 1
ELSEIF (<MORE>==2)
CONT.FLAGS=(<CONT.FLAGS>&~statf_freeze)
SOUND=snd_SPELL_RECALL
CONT.NEWITEM=i_smoke1
CONT.ACT.P=<CONT.P>
CONT.ACT.TIMER=1
CONT.GO <MOREP>
CONT.FIX
REMOVE
RETURN 1
ENDIF


[ITEMDEF i_gate_delay]
NAME=Gate Delay
ID=i_memory
TYPE=t_eq_script

ON=@CREATE
MORE=1
TIMER=2

ON=@Timer
IF (<MORE>==1)
CONT.SAYUA 85 0 0 0 Vas Rel Por
CONT.ANIM=17
MORE=2
TIMER=6
RETURN 1
ELSEIF (<MORE>==2)
CONT.FLAGS=(<CONT.FLAGS>&~statf_freeze)
SOUND=snd_SPELL_GATE_TRAVEL
CONT.NEWITEM=i_moongate_blue
CONT.ACT.P=<CONT.P>
CONT.ACT.COLOR=022
CONT.ACT.NAME=Moongate
CONT.ACT.MOREP=<MOREP>
CONT.ACT.MORE2=1
CONT.ACT.TIMER=30
CONT.ACT.ATTR=attr_static|attr_decay
CONT.ACT.FIX
CONT.NEWITEM=i_moongate_blue
CONT.ACT.P=<MOREP>
CONT.ACT.MOREP=<CONT.P>
CONT.ACT.COLOR=022
CONT.ACT.NAME=Moongate
CONT.ACT.MORE2=1
CONT.ACT.TIMER=30
CONT.ACT.ATTR=attr_static|attr_decay
CONT.ACT.FIX
REMOVE
RETURN 1
ENDIF

[ITEMDEF i_smoke1]
ID=i_fx_smoke
NAME=smoke

ON=@CREATE
ATTR=08012

ON=@TIMER
TIMER=-1
REMOVE
RETURN 1

[EOF]