//*******************************************************************************************
//************************************** U.O.S.- Riga ***************************************
//*******************************************************************************************
//*********************************** Scripts Collection ************************************
//****************************************** 2004 *******************************************
//*******************************************************************************************
//Scripted and tested by Admin OuTSiDeR


[ITEMDEF i_jail_staff] 
ID=i_staff_black 
NAME=staff of jailing 
 
ON=@CREATE 
COLOR=0480
hitpoints=99999 
 
ON=@DCLICK  
DIALOG d_jailer 
ENDIF 
 
[DIALOG d_jailer] 
0,0 
nomove 
noclose 
resizepic 0 0 2620 350 300 
resizepic 100 180 2440 200 20 
resizepic 100 200 2440 200 20 
resizepic 100 220 2440 200 20 
text 80 5 50 0 
text 65 20 50 14
text 45 45 0480 1 
text 185 45 0480 2 
text 45 65 0480 3 
text 185 65 0480 4 
text 45 85 0480 5 
text 185 85 0480 6 
text 80 100 0480 7 
text 51 200 0480 8  
text 39 220 0480 9  
textentry 105 200 253 25 0480 0 10    
textentry 105 220 253 25 0480 1 11
textentry 105 180 253 25 0480 2 16
button 58 260 4005 4006 1 0 1 
button 200 260 4005 4006 1 0 2 
button 120 140 210 211 1 0 3
text 100 260 0480 12    
text 250 260 0480 13
text 15 180 0480 15
text 165 140 0480 17
text 17 140 0480 18
radio 250 140 210 211 0 5185 
 
[DIALOG d_jailer TEXT] 
Time Mesured In Minutes
60= 1 Hour 
120= 2 Hours 
300= 5 Hours 
600= 10 hours 
1440= 1 Day 
2880= 2 Days 
2 Days is Max Jail time. 
Time:
Reason: 
<EVAL (<EVAL <SRC.TAG.JTIME>>/60)> 
<SRC.TAG.JREASON> 
Cancel 
Jail
Jail System by OuTSiDeR
Bail Price:
<EVAL <SRC.TAG.BAILCOST>>
Enable Bail:
Free Prisoner:
 

[DIALOG d_jailer BUTTON] 
ON=1 
SRC.SYSMESSAGE Jail action cancelled!! 
RETURN 1 
 
ON=2
IF (<EVAL (<ARGTXT[0]>*60)>>172800)
SRC.SYSMESSAGE You cannot jail for that long!
RETURN 1
ENDIF
IF (<ARGCHK[5185]>==1)
SRC.TAG.BAIL=1
SRC.TAG.JTIME=<EVAL (<ARGTXT[0]>*60)>
SRC.TAG.JREASON=<ARGTXT[1]>
SRC.TAG.BAILCOST=<ARGTXT[2]>
SRC.NEWITEM i_target_pad_jailer 
SRC.ACT.TARGET 
RETURN 1
ELSE
SRC.TAG.BAIL=0
SRC.TAG.JTIME=<EVAL (<ARGTXT[0]>*60)>
SRC.TAG.JREASON=<ARGTXT[1]>
SRC.TAG.BAILCOST=<ARGTXT[2]>
SRC.NEWITEM i_target_pad_jailer 
SRC.ACT.TARGET 
RETURN 1
ENDIF
 
ON=3
SRC.NEWITEM=i_forgiver
SRC.ACT.TARGET Who do you wish to forgive?
RETURN 1

[EVENTS e_shakuzjail] 
 
ON=@LOGOUT
TAG.LOGJAILTIME=<FINDID.m_jail_clocker.TIMER>
TAG.LJOUT=1 
 
ON=@LOGIN 
TAG.LJOUT=0 
FINDID.m_jail_clocker.TIMER=<TAG.LOGJAILTIME>
 
[ITEMDEF i_target_pad_jailer] 
TYPE=T_EQ_SCRIPT 
ON=@TARGON_CHAR
SRC.TARG.TAG.BAIL=<SRC.TAG.BAIL>
SRC.TARG.TAG.BAILCOST=<SRC.TAG.BAILCOST>
SRC.TARG.TAG.JAILERNAME=<SRC.NAME>
SRC.TARG.TAG.OJP=<SRC.TARG.P> 
SRC.TARG.GOPLACE 277,779,0 
SRC.SYSMESSAGE=<SRC.TARG.NAME> has been jailed! 
SRC.TARG.TAG.JTIME=<SRC.TAG.JTIME> 
SRC.TARG.EVENTS e_shakuzjail 
SRC.TARG.TAG.JREASON=<SRC.TAG.JREASON> 
SRC.TARG.JAILMENOWBOY 
remove 
RETURN 1
 
[ITEMDEF i_forgiver] 
TYPE=T_EQ_SCRIPT 
ON=@TARGON_CHAR
SRC.TARG.FINDID.m_jail_clocker.TIMER=1
remove 
RETURN 1 
 
[FUNCTION jailmenowboy] 
NEWITEM m_jail_clocker 
ACT.TIMER=<SRC.TAG.JTIME> 
ACT.CONT=<UID> 
 
[ITEMDEF m_jail_clocker] 
NAME=Jail Clocker 
ID=i_memory 
TYPE=t_eq_script 
ON=@Create 
ATTR=attr_decay 
ON=@Timer 
IF (<CONT.TAG.LJOUT>=1) 
TIMER=1 
RETURN 1 
ELSE 
CONT.FORGIVE 
CONT.EVENTS -e_shakuzjail
CONT.TAG.BAIL=0
CONT.SYSMESSAGE You are free to go, bee nice next time! 
CONT.P=<CONT.TAG.OJP> 
CONT.UPDATE 
ENDIF 

[ITEMDEF i_jail_stone] 
NAME=Jail Stone 
ID=i_gravestone_7

CATEGORY=Maddawg
SUBSECTION=Stones 
DESCRIPTION=Jail Stone 

ON=@CREATE 
ATTR 0010 
COLOR=00491 
TYPE=1
ON=@Dclick
IF (0<SRC.TAG.BAIL>=1)
DIALOG d_pay_bail
RETURN 1
ELSE
DIALOG d_nobail
RETURN 1
ENDIF

[DIALOG d_pay_bail] 
180,0
nomove
resizepic 20 20 3500 420 305
gumppic 130 60 1418
text 180 30 995 0
text 50 80 0480 1
text 50 110 0480 2
text 50 140 32 3
text 50 200 50 4
button 50 200 4005 4006 1 0 1  

[DIALOG d_pay_bail TEXT] 
Welcome to Jail!
Jailed by:   <SRC.TAG.JAILERNAME>
Reason:      <SRC.TAG.JREASON>
Time Left:   <SRC.FINDID.m_jail_clocker.timer>  Seconds online
Pay Bail: <EVAL <SRC.TAG.BAILCOST>> gp

[DIALOG d_pay_bail BUTTON]
ON=1
DIALOG d_pay_bail_2
ENDIF


[DIALOG d_nobail] 
180,0
nomove
resizepic 20 20 3500 420 305
gumppic 130 60 1418
text 180 30 995 0
text 50 80 0480 1
text 50 110 0480 2
text 50 140 32 3
text 85 200 50 4 
button 50 200 4005 4006 1 0 1  

[DIALOG d_nobail TEXT] 
Welcome to Jail!
Jailed by:   <SRC.TAG.JAILERNAME>
Reason:      <SRC.TAG.JREASON>
Time Left:   <SRC.FINDID.m_jail_clocker.timer>  Seconds online
Pay Bail:  [None]

[DIALOG d_nobail BUTTON]
ONBUTTON=1
SRC.SYSMESSAGE You cant pay jaill baill, this option is unable to you!


[DIALOG d_pay_bail_2] 
300,80
nomove
resizepic 20 20 3500 200 110
text 40 30 0480 0
button 40 90 247 248 1 0 1  // OKAY Button
button 130 90 243 241 1 0 0  // CANCEL Button   

[DIALOG d_pay_bail_2 TEXT]
Do you wish to pay it?
 
[DIALOG d_pay_bail_2 BUTTON]
ON=0
SRC.SYSMESSAGE You decide not to pay your bail.
RETURN 1
 
ON=1
IF (<eval <SRC.BANKBALANCE>+<SRC.FINDLAYER(21).FINDTYPE(i_GOLD).AMOUNT>> >=<EVAL <SRC.TAG.BAILCOST>> i_gold)
SRC.CONSUMEBANK=<EVAL <SRC.TAG.BAILCOST>> i_gold
SRC.FINDID.m_jail_clocker.TIMER=1
SRC.SYSMESSAGE Bail has been payed!
RETURN 1
ELSE
SRC.SYSMESSAGE You do not have enought gold at all.
RETURN 1
ENDIF
[EOF]

by OuTSiDeR

|||||||||||||||||||||||
|       Latvia        |                 
|||||||||||||||||||||||