//**Script built by Amlaruil, aka GM Dalzhim**//
//http://scriptsharing.shorturl.com/
//**Hoping anyone who makes use of this script gives credit to it's real author**//


//Please do not remove this header..

//Enjoy!


//To install this script, you must put the following blocks into Sphereregion.scp
//replacing those that are already existing such as the REGIONTYPE blocks.

[REGIONRESOURCE mr_strfish]
// fishing default
// t_water
SKILL_LO=90.0
SKILL_HI=100.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_strfish
REGEN=60*60*10

[REGIONRESOURCE mr_dexfish]
// fishing default
// t_water
SKILL_LO=90.0
SKILL_HI=100.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_dexfish
REGEN=60*60*10

[REGIONRESOURCE mr_intfish]
// fishing default
// t_water
SKILL_LO=90.0
SKILL_HI=100.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_intelfish
REGEN=60*60*10

[REGIONRESOURCE mr_killfish]
// fishing default
// t_water
SKILL_LO=95.0
SKILL_HI=100.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_killfish
REGEN=60*60*10

[REGIONRESOURCE mr_temp_str]
// fishing default
// t_water
SKILL_LO=60.0
SKILL_HI=100.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_temp_str
REGEN=60*60*10

[REGIONRESOURCE mr_temp_dex]
// fishing default
// t_water
SKILL_LO=60.0
SKILL_HI=100.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_temp_dex
REGEN=60*60*10

[REGIONRESOURCE mr_temp_int]
// fishing default
// t_water
SKILL_LO=60.0
SKILL_HI=100.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_temp_int
REGEN=60*60*10

[REGIONRESOURCE mr_healing]
// fishing default
// t_water
SKILL_LO=70.0
SKILL_HI=100.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_fish_healing
REGEN=60*60*10

[REGIONRESOURCE mr_mana_healing]
// fishing default
// t_water
SKILL_LO=80.0
SKILL_HI=100.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_fish_mana_healing
REGEN=60*60*10

[REGIONRESOURCE mr_stam_healing]
// fishing default
// t_water
SKILL_LO=70.0
SKILL_HI=100.0
AMOUNT_LO=1
AMOUNT_HI=1
REAP=i_fish_stam_healing
REGEN=60*60*10

[REGIONTYPE r_default_water t_water]
// Not really ocean area.
RESOURCES=125.0 mr_fish1
RESOURCES=125.0 mr_fish2
RESOURCES=125.0 mr_fish3
RESOURCES=125.0 mr_fish4
RESOURCES=75.0 mr_temp_str
RESOURCES=75.0 mr_temp_dex
RESOURCES=75.0 mr_temp_int
RESOURCES=50.0 mr_healing
RESOURCES=50.0 mr_mana_healing
RESOURCES=50.0 mr_stam_healing
RESOURCES=4.0 mr_strfish
RESOURCES=4.0 mr_dexfish
RESOURCES=4.0 mr_intfish
RESOURCES=3.0 mr_killfish

[REGIONTYPE r_water t_water]
// Water/Ocean boat sounds
RESOURCES=125.0 mr_fish1
RESOURCES=125.0 mr_fish2
RESOURCES=125.0 mr_fish3
RESOURCES=125.0 mr_fish4
RESOURCES=75.0 mr_temp_str
RESOURCES=75.0 mr_temp_dex
RESOURCES=75.0 mr_temp_int
RESOURCES=50.0 mr_healing
RESOURCES=50.0 mr_mana_healing
RESOURCES=50.0 mr_stam_healing
RESOURCES=4.0 mr_strfish
RESOURCES=4.0 mr_dexfish
RESOURCES=4.0 mr_intfish
RESOURCES=3.0 mr_killfish

ON=@REGPERIODIC
	src.SFX={025,1,026,1,027,1,010,1,011,1,012,1,013,1}

[REGIONTYPE r_water t_normal]
// Water/Ocean boat sounds
RESOURCES=125.0 mr_fish1
RESOURCES=125.0 mr_fish2
RESOURCES=125.0 mr_fish3
RESOURCES=125.0 mr_fish4
RESOURCES=75.0 mr_temp_str
RESOURCES=75.0 mr_temp_dex
RESOURCES=75.0 mr_temp_int
RESOURCES=50.0 mr_healing
RESOURCES=50.0 mr_mana_healing
RESOURCES=50.0 mr_stam_healing
RESOURCES=4.0 mr_strfish
RESOURCES=4.0 mr_dexfish
RESOURCES=4.0 mr_intfish
RESOURCES=3.0 mr_killfish

ON=@REGPERIODIC
	src.SFX={025,1,026,1,027,1,010,1,011,1,012,1,013,1}