// ############################## Age of Darkness Shard #############################
// ############################## SOCKETED ITEMS SYSTEM #############################
// Script with a simple socket system to make items with sockets, where special gems
// could be inserted to add power-ups to the items, causing special effects.
// This is already known to anyone who ever played Diablo II, with some adaptations
// to Ultima Online's style.
// ##################################################################################
// Scripted by Admin DevNull - AoD Shard
// Sphere 0.55i
// E-mail: dev.null@terra.com.br
// ICQ#: 77862015
// Please keep credits
// ##################################################################################

// Items gemmed with Tourmaline

[ITEMDEF i_platemail_arms_turmalina]
ID=i_platemail_arms
NAME=Platemail Arms gemmed with Tourmaline
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=TINKERING 35.0,t_tinker_tools
RESOURCES=1 i_platemail_arms_socket, 1 i_gema_turmalina
WEIGHT=18
ARMOR=40
REQSTR=40
CATEGORY=AoD Shard
SUBSECTION=Socket System
DESCRIPTION=Tourmaline Arms
DUPELIST=01417

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_turmalina
SRC.SYSMESSAGE You feel the power of the gem making effect in the platemail and slowly increasing your dexterity.
SRC.DEX=(<SRC.DEX>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the platemail, the power of the gem stops making effect.
SRC.DEX=(<SRC.DEX>-1)


[ITEMDEF i_platemail_leggings_turmalina]
ID=i_platemail_leggings
NAME=Platemail legs gemmed with Tourmaline
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_leggings_socket, 1 i_gema_turmalina
WEIGHT=20
ARMOR=40
REQSTR=40
CATEGORY=AoD Shard
SUBSECTION=Socket System
DESCRIPTION=Tourmaline Leggings
DUPELIST=0141a
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_turmalina
SRC.SYSMESSAGE You feel the power of the gem making effect in the platemail and slowly increasing your dexterity.
SRC.DEX=(<SRC.DEX>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the platemail, the power of the gem stops making effect.
SRC.DEX=(<SRC.DEX>-1)

[ITEMDEF i_platemail_helm_turmalina]
ID=i_platemail_helm
NAME=Platemail Helm gemmed with Tourmaline
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_helm_socket, 1 i_gema_turmalina
WEIGHT=10
ARMOR=40
REQSTR=60
CATEGORY=AoD Shard
SUBSECTION=Socket System
DESCRIPTION=Tourmaline Helm
DUPELIST=01419
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_turmalina
SRC.SYSMESSAGE You feel the power of the gem making effect in the platemail and slowly increasing your dexterity.
SRC.DEX=(<SRC.DEX>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the platemail, the power of the gem stops making effect.
SRC.DEX=(<SRC.DEX>-1)

[ITEMDEF i_platemail_gorget_turmalina]
ID=i_platemail_gorget
NAME=Platemail gorget gemmed with Tourmaline
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_gorget_socket, 1 i_gema_turmalina
WEIGHT=6
ARMOR=40
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Socket System
DESCRIPTION=Tourmaline Gorget
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_turmalina
SRC.SYSMESSAGE You feel the power of the gem making effect in the platemail and slowly increasing your dexterity.
SRC.DEX=(<SRC.DEX>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the platemail, the power of the gem stops making effect.
SRC.DEX=(<SRC.DEX>-1)

[ITEMDEF i_platemail_gloves_turmalina]
ID=i_platemail_gloves
NAME=Platemail gauntlets gemmed with Tourmaline
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_gloves_socket, 1 i_gema_turmalina
WEIGHT=5
ARMOR=40
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Socket System
DESCRIPTION=Tourmaline Gauntlets
DUPELIST=01418
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_turmalina
SRC.SYSMESSAGE You feel the power of the gem making effect in the platemail and slowly increasing your dexterity.
SRC.DEX=(<SRC.DEX>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the platemail, the power of the gem stops making effect.
SRC.DEX=(<SRC.DEX>-1)

[ITEMDEF i_platemail_chest_turmalina]
ID=i_platemail_chest
NAME=Platemail gemmed with Tourmaline
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_chest_socket, 1 i_gema_turmalina
WEIGHT=23
ARMOR=40
REQSTR=60
CATEGORY=AoD Shard
SUBSECTION=Socket System
DESCRIPTION=Tourmaline Chest
DUPELIST=01416
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_turmalina
SRC.SYSMESSAGE You feel the power of the gem making effect in the platemail and slowly increasing your dexterity.
SRC.DEX=(<SRC.DEX>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the platemail, the power of the gem stops making effect.
SRC.DEX=(<SRC.DEX>-1)

[ITEMDEF i_sword_viking_turmalina]
ID=i_sword_viking
NAME=Viking Sword gemmed with Tourmaline
RESOURCES=1 i_sword_viking_socket, 1 i_gema_turmalina
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,32
//SPEED=35
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
CATEGORY=AoD Shard
SUBSECTION=Socket System
DESCRIPTION=Tourmaline Viking
DUPELIST=013ba
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={31 100}

ON=@EQUIP
COLOR=color_turmalina
SRC.SYSMESSAGE You feel the power of the gem making effect in the sword and hungry for stamina.

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After leaving the sword, the power of the gem stops making effect.

ON=@DAMAGE
SRC.SYSMESSAGE <CONT.NAME>'s sword gemmed with tourmaline steals 5 stamina points from you!
SRC.STAM=(<SRC.STAM>-5)
IF (<CONT.STAM>>=<CONT.DEX>)
	CONT.SYSMESSAGE As your stamina is full, the sword burns the stolen points.
ELSE
	CONT.SYSMESSAGE Your sword steals stamina from the enemy and give it to you!
	CONT.STAM=(<CONT.STAM>+5)	
ENDIF

[ITEMDEF i_shield_heater_turmalina]
ID=i_shield_heater
NAME=Heater Shield gemmed with Tourmaline
TYPE=t_shield
FLIP=1
RESOURCES=1 i_shield_heater_socket, 1 i_gema_turmalina
WEIGHT=14
ARMOR=23
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Socket System
DESCRIPTION=Tourmaline Heater
DUPELIST=01b77
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={31 37}

ON=@EQUIP
COLOR=color_turmalina
SRC.SYSMESSAGE You feel the power of the gem making effect in the shield and slowly increasing your dexterity.
SRC.DEX=(<SRC.DEX>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the shield, the power of the gem stops making effect.
SRC.DEX=(<SRC.DEX>-1)

// Itens gemados com Ametista

[ITEMDEF i_platemail_arms_Ametista]
ID=i_platemail_arms
NAME=Platemail Arms gemmed with Amethist
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=TINKERING 35.0,t_tinker_tools
RESOURCES=1 i_platemail_arms_socket, 1 i_gema_Ametista
WEIGHT=18
ARMOR=40
REQSTR=40
CATEGORY=AoD Shard
SUBSECTION=Socket System
DESCRIPTION=Amethist Arms
DUPELIST=01417

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Ametista
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your intelligence.
SRC.INT=(<SRC.INT>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the arm, the power of the gem stops making effect.
SRC.INT=(<SRC.INT>-1)


[ITEMDEF i_platemail_leggings_Ametista]
ID=i_platemail_leggings
NAME=Platemail Leggings gemmed with Amethist
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_leggings_socket, 1 i_gema_Ametista
WEIGHT=20
ARMOR=40
REQSTR=40
CATEGORY=AoD Shard
SUBSECTION=Socket System
DESCRIPTION=Amethist Leggings
DUPELIST=0141a
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Ametista
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your intelligence.
SRC.INT=(<SRC.INT>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the legs, the power of the gem stops making effect.
SRC.INT=(<SRC.INT>-1)

[ITEMDEF i_platemail_helm_Ametista]
ID=i_platemail_helm
NAME=Platemail Helm gemmed with Amethist
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_helm_socket, 1 i_gema_Ametista
WEIGHT=10
ARMOR=40
REQSTR=60
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Elmo de Armadura Ametista
DUPELIST=01419
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Ametista
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your intelligence.
SRC.INT=(<SRC.INT>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the helm, the power of the gem stops making effect.
SRC.INT=(<SRC.INT>-1)

[ITEMDEF i_platemail_gorget_Ametista]
ID=i_platemail_gorget
NAME=Platemail gorget gemmed with Amethist
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_gorget_socket, 1 i_gema_Ametista
WEIGHT=6
ARMOR=40
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Pescoco de Armadura Ametista
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Ametista
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your intelligence.
SRC.INT=(<SRC.INT>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the gorget, the power of the gem stops making effect.
SRC.INT=(<SRC.INT>-1)

[ITEMDEF i_platemail_gloves_Ametista]
ID=i_platemail_gloves
NAME=Platemail gauntlets gemmed with Amethist
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_gloves_socket, 1 i_gema_Ametista
WEIGHT=5
ARMOR=40
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Maos de Armadura Ametista
DUPELIST=01418
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Ametista
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your intelligence.
SRC.INT=(<SRC.INT>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the gauntlets, the power of the gem stops making effect.
SRC.INT=(<SRC.INT>-1)

[ITEMDEF i_platemail_chest_Ametista]
ID=i_platemail_chest
NAME=Platemail gemmed with Amethist
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_chest_socket, 1 i_gema_Ametista
WEIGHT=23
ARMOR=40
REQSTR=60
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Armadura Ametista
DUPELIST=01416
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Ametista
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your intelligence.
SRC.INT=(<SRC.INT>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the chest, the power of the gem stops making effect.
SRC.INT=(<SRC.INT>-1)

[ITEMDEF i_sword_viking_Ametista]
ID=i_sword_viking
NAME=Viking Sword gemmed with Amethist
RESOURCES=1 i_sword_viking_socket, 1 i_gema_Ametista
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,32
//SPEED=35
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Espada Viking Ametista
DUPELIST=013ba
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={31 100}

ON=@EQUIP
COLOR=color_Ametista
SRC.SYSMESSAGE You feel the power of the gem making effect in the sword hungry for mana.

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After leaving the sword, the effect of the gem stops.

ON=@DAMAGE
SRC.SYSMESSAGE <CONT.NAME> sword gemmed with Amethist steals 5 mana points from you!
SRC.MANA=(<SRC.MANA>-5)
IF (<CONT.MANA>>=<CONT.INT>)
	CONT.SYSMESSAGE As your mana is full, the sword eliminates the stolen mana.
ELSE
	CONT.SYSMESSAGE The sword steals mana from your opponent and gives to you!
	CONT.MANA=(<CONT.MANA>+5)	
ENDIF

[ITEMDEF i_shield_heater_Ametista]
ID=i_shield_heater
NAME=Heater Shield gemmed with Amethist
TYPE=t_shield
FLIP=1
RESOURCES=1 i_shield_heater_socket, 1 i_gema_Ametista
WEIGHT=14
ARMOR=23
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Escudo Protetor Ametista
DUPELIST=01b77
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={31 37}

ON=@EQUIP
COLOR=color_Ametista
SRC.SYSMESSAGE You feel the power of the gem making effect in the shield and slowly increasing your intelligence.
SRC.INT=(<SRC.INT>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the shield, the power of the gem stops making effect.
SRC.INT=(<SRC.INT>-1)

// Itens gemados com Safira

[ITEMDEF i_platemail_arms_Safira]
ID=i_platemail_arms
NAME=Platemail Arms gemmed with Sapphire
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=TINKERING 35.0,t_tinker_tools
RESOURCES=1 i_platemail_arms_socket, 1 i_gema_Safira
WEIGHT=18
ARMOR=40
REQSTR=40
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Bracos de Armadura Safira
DUPELIST=01417

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Safira
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your strength.
SRC.STR=(<SRC.STR>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the arm, the power of the gem stops making effect.
SRC.STR=(<SRC.STR>-1)


[ITEMDEF i_platemail_leggings_Safira]
ID=i_platemail_leggings
NAME=Platemail Leggings gemmed with Sapphire
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_leggings_socket, 1 i_gema_Safira
WEIGHT=20
ARMOR=40
REQSTR=40
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Pernas de Armadura Safira
DUPELIST=0141a
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Safira
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your strength.
SRC.STR=(<SRC.STR>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the legs, the power of the gem stops making effect.
SRC.STR=(<SRC.STR>-1)

[ITEMDEF i_platemail_helm_Safira]
ID=i_platemail_helm
NAME=Platemail Helm gemmed with Sapphire
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_helm_socket, 1 i_gema_Safira
WEIGHT=10
ARMOR=40
REQSTR=60
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Elmo de Armadura Safira
DUPELIST=01419
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Safira
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your strength.
SRC.STR=(<SRC.STR>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the helm, the power of the gem stops making effect.
SRC.STR=(<SRC.STR>-1)

[ITEMDEF i_platemail_gorget_Safira]
ID=i_platemail_gorget
NAME=Platemail gorget gemmed with Sapphire
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_gorget_socket, 1 i_gema_Safira
WEIGHT=6
ARMOR=40
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Pescoco de Armadura Safira
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Safira
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your strength.
SRC.STR=(<SRC.STR>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the gorget, the power of the gem stops making effect.
SRC.STR=(<SRC.STR>-1)

[ITEMDEF i_platemail_gloves_Safira]
ID=i_platemail_gloves
NAME=Platemail gauntlets gemmed with Sapphire
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_gloves_socket, 1 i_gema_Safira
WEIGHT=5
ARMOR=40
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Maos de Armadura Safira
DUPELIST=01418
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Safira
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your strength.
SRC.STR=(<SRC.STR>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the gauntlets, the power of the gem stops making effect.
SRC.STR=(<SRC.STR>-1)

[ITEMDEF i_platemail_chest_Safira]
ID=i_platemail_chest
NAME=Platemail gemmed with Sapphire
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_chest_socket, 1 i_gema_Safira
WEIGHT=23
ARMOR=40
REQSTR=60
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Armadura Safira
DUPELIST=01416
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Safira
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your strength.
SRC.STR=(<SRC.STR>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the chest, the power of the gem stops making effect.
SRC.STR=(<SRC.STR>-1)

[ITEMDEF i_sword_viking_Safira]
ID=i_sword_viking
NAME=Viking Sword gemmed with Sapphire
RESOURCES=1 i_sword_viking_socket, 1 i_gema_Safira
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,32
//SPEED=35
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Espada Viking Safira
DUPELIST=013ba
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={31 100}

ON=@EQUIP
COLOR=color_Safira
SRC.SYSMESSAGE You feel the power of the gem making effect in the sword hungry for health.

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After leaving the sword, the effect of the gem stops.

ON=@DAMAGE
SRC.SYSMESSAGE <CONT.NAME> sword gemmed with Sapphire steals 5 health points from you!
SRC.HITS=(<SRC.HITS>-5)
IF (<CONT.HITS>>=<CONT.STR>)
	CONT.SYSMESSAGE As you got full health, the sword eliminates stolen health.
ELSE
	CONT.SYSMESSAGE The sword steals health from your opponent and gives to you!
	CONT.HITS=(<CONT.HITS>+5)	
ENDIF

[ITEMDEF i_shield_heater_Sapphire]
ID=i_shield_heater
NAME=Heater Shield gemmed with Sapphire
TYPE=t_shield
FLIP=1
RESOURCES=1 i_shield_heater_socket, 1 i_gema_Safira
WEIGHT=14
ARMOR=23
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Escudo Protetor Safira
DUPELIST=01b77
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={31 37}

ON=@EQUIP
COLOR=color_Safira
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and slowly increasing your strength.
SRC.STR=(<SRC.STR>+1)

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the shield, the power of the gem stops making effect.
SRC.STR=(<SRC.STR>-1)

// Itens gemados com Rubi

[ITEMDEF i_platemail_arms_Rubi]
ID=i_platemail_arms
NAME=Platemail Arms gemmed with Ruby
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=TINKERING 35.0,t_tinker_tools
RESOURCES=1 i_platemail_arms_socket, 1 i_gema_Rubi
WEIGHT=18
ARMOR=40
REQSTR=40
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Bracos de Armadura Rubi
DUPELIST=01417

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Rubi
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to fire.
SRC.EVENTS=+E_ARMOR_FIRE

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the arm, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_FIRE


[ITEMDEF i_platemail_leggings_Rubi]
ID=i_platemail_leggings
NAME=Platemail Leggings gemmed with Ruby
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_leggings_socket, 1 i_gema_Rubi
WEIGHT=20
ARMOR=40
REQSTR=40
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Pernas de Armadura Rubi
DUPELIST=0141a
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Rubi
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to fire.
SRC.EVENTS=+E_ARMOR_FIRE

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the legs, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_FIRE

[ITEMDEF i_platemail_helm_Rubi]
ID=i_platemail_helm
NAME=Platemail Helm gemmed with Ruby
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_helm_socket, 1 i_gema_Rubi
WEIGHT=10
ARMOR=40
REQSTR=60
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Elmo de Armadura Rubi
DUPELIST=01419
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Rubi
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to fire.
SRC.EVENTS=+E_ARMOR_FIRE

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the helm, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_FIRE

[ITEMDEF i_platemail_gorget_Rubi]
ID=i_platemail_gorget
NAME=Platemail gorget gemmed with Ruby
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_gorget_socket, 1 i_gema_Rubi
WEIGHT=6
ARMOR=40
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Pescoco de Armadura Rubi
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Rubi
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to fire.
SRC.EVENTS=+E_ARMOR_FIRE

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the gorget, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_FIRE

[ITEMDEF i_platemail_gloves_Rubi]
ID=i_platemail_gloves
NAME=Platemail gauntlets gemmed with Ruby
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_gloves_socket, 1 i_gema_Rubi
WEIGHT=5
ARMOR=40
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Maos de Armadura Rubi
DUPELIST=01418
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Rubi
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to fire.
SRC.EVENTS=+E_ARMOR_FIRE

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the gauntlets, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_FIRE

[ITEMDEF i_platemail_chest_Rubi]
ID=i_platemail_chest
NAME=Platemail gemmed with Ruby
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_chest_socket, 1 i_gema_Rubi
WEIGHT=23
ARMOR=40
REQSTR=60
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Armadura Rubi
DUPELIST=01416
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Rubi
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to fire.
SRC.EVENTS=+E_ARMOR_FIRE

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the chest, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_FIRE

[ITEMDEF i_sword_viking_Rubi]
ID=i_sword_viking
NAME=Viking Sword gemmed with Ruby
RESOURCES=1 i_sword_viking_socket, 1 i_gema_Rubi
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,32
//SPEED=35
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Espada Viking Rubi
DUPELIST=013ba
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={31 100}

ON=@EQUIP
COLOR=color_Rubi
SRC.SYSMESSAGE You feel the power of the gem making the sword smoking hot!

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After leaving the sword, the power of the gem stops making effect.

ON=@DAMAGE
SRC.SFX=015e
SRC.SYSMESSAGE <CONT.NAME> sword gemmed with Ruby causes you additional fire damage!
SRC.HITS=(<SRC.HITS>-5)
IF (<eval(RAND(10))> != 6)
RETURN 0
ELSE
SRC.SYSMESSAGE <CONT.NAME> sword gemmed with Ruby burned you!
CONT.SYSMESSAGE Your sword burned <SRC.NAME>!
SRC.NEWITEM=i_mem_burning_fire
SRC.ACT.BOUNCE
SRC.ACT.EQUIP

[ITEMDEF i_shield_heater_Rubi]
ID=i_shield_heater
NAME=Heater Shield gemmed with Ruby
TYPE=t_shield
FLIP=1
RESOURCES=1 i_shield_heater_socket, 1 i_gema_Rubi
WEIGHT=14
ARMOR=23
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Escudo Protetor Rubi
DUPELIST=01b77
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={31 37}

ON=@EQUIP
COLOR=color_Rubi
SRC.SYSMESSAGE You feel the power of the gem making effect in the shield and increasing your resistance to fire.
SRC.EVENTS=+E_ARMOR_FIRE

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the shield, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_FIRE

// Itens gemados com Esmeralda

[ITEMDEF i_platemail_arms_Esmeralda]
ID=i_platemail_arms
NAME=Platemail Arms gemmed with Emerald
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=TINKERING 35.0,t_tinker_tools
RESOURCES=1 i_platemail_arms_socket, 1 i_gema_Esmeralda
WEIGHT=18
ARMOR=40
REQSTR=40
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Bracos de Armadura Esmeralda
DUPELIST=01417

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Esmeralda
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to poison.
SRC.EVENTS=+E_ARMOR_POISON

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the arm, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_POISON


[ITEMDEF i_platemail_leggings_Esmeralda]
ID=i_platemail_leggings
NAME=Platemail Leggings gemmed with Emerald
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_leggings_socket, 1 i_gema_Esmeralda
WEIGHT=20
ARMOR=40
REQSTR=40
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Pernas de Armadura Esmeralda
DUPELIST=0141a
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Esmeralda
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to poison.
SRC.EVENTS=+E_ARMOR_POISON

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the legs, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_POISON

[ITEMDEF i_platemail_helm_Esmeralda]
ID=i_platemail_helm
NAME=Platemail Helm gemmed with Emerald
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_helm_socket, 1 i_gema_Esmeralda
WEIGHT=10
ARMOR=40
REQSTR=60
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Elmo de Armadura Esmeralda
DUPELIST=01419
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Esmeralda
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to poison.
SRC.EVENTS=+E_ARMOR_POISON

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the helm, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_POISON

[ITEMDEF i_platemail_gorget_Esmeralda]
ID=i_platemail_gorget
NAME=Platemail gorget gemmed with Emerald
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_gorget_socket, 1 i_gema_Esmeralda
WEIGHT=6
ARMOR=40
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Pescoco de Armadura Esmeralda
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Esmeralda
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to poison.
SRC.EVENTS=+E_ARMOR_POISON

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the gorget, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_POISON

[ITEMDEF i_platemail_gloves_Esmeralda]
ID=i_platemail_gloves
NAME=Platemail gauntlets gemmed with Emerald
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_gloves_socket, 1 i_gema_Esmeralda
WEIGHT=5
ARMOR=40
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Maos de Armadura Esmeralda
DUPELIST=01418
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Esmeralda
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to poison.
SRC.EVENTS=+E_ARMOR_POISON

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the gauntlets, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_POISON

[ITEMDEF i_platemail_chest_Esmeralda]
ID=i_platemail_chest
NAME=Platemail gemmed with Emerald
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_chest_socket, 1 i_gema_Esmeralda
WEIGHT=23
ARMOR=40
REQSTR=60
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Armadura Esmeralda
DUPELIST=01416
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Esmeralda
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to poison.
SRC.EVENTS=+E_ARMOR_POISON

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the chest, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_POISON

[ITEMDEF i_sword_viking_Esmeralda]
ID=i_sword_viking
NAME=Viking Sword gemmed with Emerald
RESOURCES=1 i_sword_viking_socket, 1 i_gema_Esmeralda
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,32
//SPEED=35
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Espada Viking Esmeralda
DUPELIST=013ba
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={31 100}

ON=@EQUIP
COLOR=color_Esmeralda
SRC.SYSMESSAGE You feel the power of the gem making effect in the sword and the poison flowing through the blade.

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After leaving the sword, the effect of the gem stops.

ON=@DAMAGE
SRC.SFX=01de
SRC.SYSMESSAGE <CONT.NAME> sword gemmed with Emerald causes you addtional poison damage!
SRC.HITS=(<SRC.HITS>-5)
IF (<eval(RAND(20))> != 8)
RETURN 0
ELSE
SRC.SYSMESSAGE <CONT.NAME> sword gemmed with Emerald poisons you!
CONT.SYSMESSAGE Your sword poisoned <SRC.NAME>!
SRC.NEWITEM=i_mem_gem_poisoned
SRC.ACT.BOUNCE
SRC.ACT.EQUIP

[ITEMDEF i_shield_heater_Esmeralda]
ID=i_shield_heater
NAME=Heater Shield gemmed with Emerald
TYPE=t_shield
FLIP=1
RESOURCES=1 i_shield_heater_socket, 1 i_gema_Esmeralda
WEIGHT=14
ARMOR=23
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Escudo Protetor Esmeralda
DUPELIST=01b77
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={31 37}

ON=@EQUIP
COLOR=color_Esmeralda
SRC.SYSMESSAGE You feel the power of the gem making effect in the shield and increasing your resistance to poison.
SRC.EVENTS=+E_ARMOR_POISON

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE Ao retirar o escudo, o poder da gema para de fazer efeito.
SRC.EVENTS=-E_ARMOR_POISON

// Itens gemados com Diamante

[ITEMDEF i_platemail_arms_Diamante]
ID=i_platemail_arms
NAME=Platemail Arms gemmed with Diamond
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=TINKERING 35.0,t_tinker_tools
RESOURCES=1 i_platemail_arms_socket, 1 i_gema_Diamante
WEIGHT=18
ARMOR=40
REQSTR=40
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Bracos de Armadura Diamante
DUPELIST=01417

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Diamante
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to paralysis.
SRC.EVENTS=+E_ARMOR_PARA

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the arm, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_PARA


[ITEMDEF i_platemail_leggings_Diamante]
ID=i_platemail_leggings
NAME=Platemail Leggings gemmed with Diamond
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_leggings_socket, 1 i_gema_Diamante
WEIGHT=20
ARMOR=40
REQSTR=40
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Pernas de Armadura Diamante
DUPELIST=0141a
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Diamante
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to paralysis.
SRC.EVENTS=+E_ARMOR_PARA

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the legs, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_PARA

[ITEMDEF i_platemail_helm_Diamante]
ID=i_platemail_helm
NAME=Platemail Helm gemmed with Diamond
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_helm_socket, 1 i_gema_Diamante
WEIGHT=10
ARMOR=40
REQSTR=60
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Elmo de Armadura Diamante
DUPELIST=01419
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Diamante
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to paralysis.
SRC.EVENTS=+E_ARMOR_PARA

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the helm, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_PARA

[ITEMDEF i_platemail_gorget_Diamante]
ID=i_platemail_gorget
NAME=Platemail gorget gemmed with Diamond
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_gorget_socket, 1 i_gema_Diamante
WEIGHT=6
ARMOR=40
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Pescoco de Armadura Diamante
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Diamante
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to paralysis.
SRC.EVENTS=+E_ARMOR_PARA

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the gorget, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_PARA

[ITEMDEF i_platemail_gloves_Diamante]
ID=i_platemail_gloves
NAME=Platemail gauntlets gemmed with Diamond
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_gloves_socket, 1 i_gema_Diamante
WEIGHT=5
ARMOR=40
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Maos de Armadura Diamante
DUPELIST=01418
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Diamante
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to paralysis.
SRC.EVENTS=+E_ARMOR_PARA

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the gauntlets, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_PARA

[ITEMDEF i_platemail_chest_Diamante]
ID=i_platemail_chest
NAME=Platemail gemmed with Diamond
TYPE=T_ARMOR
FLIP=1
RESOURCES=1 i_platemail_chest_socket, 1 i_gema_Diamante
WEIGHT=23
ARMOR=40
REQSTR=60
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Armadura Diamante
DUPELIST=01416
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={51 65}

ON=@EQUIP
COLOR=color_Diamante
SRC.SYSMESSAGE You feel the power of the gem making effect in the armor and increasing your resistance to paralysis.
SRC.EVENTS=+E_ARMOR_PARA

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the chest, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_PARA

[ITEMDEF i_sword_viking_Diamante]
ID=i_sword_viking
NAME=Viking Sword gemmed with Diamond
RESOURCES=1 i_sword_viking_socket, 1 i_gema_Diamante
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=4,32
//SPEED=35
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=N
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Espada Viking Diamante
DUPELIST=013ba
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={31 100}

ON=@EQUIP
COLOR=color_Diamante
SRC.SYSMESSAGE You feel the power of the gem making effect in the sword and a paralysing fluid running through the blade.

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After leaving the sword, the effect of the gem stops.

ON=@DAMAGE
SRC.SFX=01de
SRC.SYSMESSAGE <CONT.NAME> sword gemmed with Diamond causes you additional paralysis damage!
SRC.HITS=(<SRC.HITS>-5)
IF (<eval(RAND(40))> != 10)
RETURN 0
ELSE
SRC.SYSMESSAGE <CONT.NAME> sword gemmed with Diamond paralised you!
CONT.SYSMESSAGE Your sword paralised <SRC.NAME>!
SRC.NEWITEM=i_mem_gem_paralyzed
SRC.ACT.BOUNCE
SRC.ACT.EQUIP

[ITEMDEF i_shield_heater_Diamante]
ID=i_shield_heater
NAME=Heater Shield gemmed with Diamond
TYPE=t_shield
FLIP=1
RESOURCES=1 i_shield_heater_socket, 1 i_gema_Diamante
WEIGHT=14
ARMOR=23
REQSTR=30
CATEGORY=AoD Shard
SUBSECTION=Sistema de Soquetes
DESCRIPTION=Escudo Protetor Diamante
DUPELIST=01b77
SKILLMAKE=TINKERING 35.0,t_tinker_tools

ON=@Create
COLOR=color_iron_socket
HITPOINTS={31 37}

ON=@EQUIP
COLOR=color_Diamante
SRC.SYSMESSAGE You feel the power of the gem making effect in the shield and increasing your resistance to paralysis.
SRC.EVENTS=+E_ARMOR_PARA

ON=@UNEQUIP
COLOR=color_iron_socket
SRC.SYSMESSAGE After taking off the shield, the power of the gem stops making effect.
SRC.EVENTS=-E_ARMOR_PARA

[EOF]