//Usage: Always use these functions on a character, because of the TRY functions that are used. If you use a local variable on another item other than the character, ALWAYS put it into a VAR form and use it that way.
//The item that comes with it shows how to use the functions. Also,  to keep alot of unwanted VAR's out of the way, I included a remove tokenize function.

//Any questions or comments can be sent to me, Seph Dragoon (AdminofDiamondRealm), at Administrator@abeir-toril.com

[ITEMDEF i_tokenize_test]
ID=i_virtstone_6
TYPE=t_script
NAME=Tokenize Test

ON=@CREATE
TAG.TOKENIZE=04dad 05fe3 06f43 04fef 05649

ON=@DCLICK
VAR.VARNAME=TESTTOKENIZE
VAR.TOKENIZED=<TAG.TOKENIZE>
SRC.TOKENIZE=<VAR.TOKENIZED>
SRC.SHOWTOKENIZED
SRC.REMOVETOKENIZED
RETURN 1

[FUNCTION SHOWTOKENIZED]
VAR.TEMPVARNUMBER=01
SHOWTOKENIZED_aux

[FUNCTION SHOWTOKENIZED_aux]
IF	!(<eval <VAR.TEMPVARNUMBER>>>=<eval <VAR.VARNUMBER>+1>)
		SYSMESSAGE=<VAR.<VAR.VARNAME><eval <VAR.TEMPVARNUMBER>>>
		VAR.TEMPVARNUMBER=<eval <eval <VAR.TEMPVARNUMBER>>+1>
		SHOWTOKENIZED_aux
ELSE
		VAR.TEMPVARNUMBER=
ENDIF

[FUNCTION REMOVETOKENIZED]
IF	!(0<VAR.VARNUMBER>==0)
	TRY	VAR.<VAR.VARNAME><eval <VAR.VARNUMBER>>=
		VAR.VARNUMBER=<eval <eval <VAR.VARNUMBER>>+(-1)>
		REMOVETOKENIZED
ELSE
		VAR.VARNUMBER=
		VAR.VARNAME=
ENDIF

[FUNCTION TOKENIZE]
VAR.NEWTOKENIZE=01
IF	(0<VAR.VARNAME>==0)
		VAR.VARNAME=TOKENIZED
ELSE
ENDIF
TOKENIZE_aux=<ARGS>

[FUNCTION TOKENIZE_aux]
IF	!(0<VAR.NEWTOKENIZE>==0)
		VAR.SPACES=
		VAR.LETTERCOUNT=0
		VAR.NEWTOKENIZE=
		VAR.VARNUMBER=1
		VAR.MAXCOUNT=<eval STRLEN(<ARGS>)>
ELSE
ENDIF
IF	!(0<VAR.ENDTOKENIZE>==0) || (<eval <VAR.LETTERCOUNT>>==<eval <VAR.MAXCOUNT>>) || (<eval <VAR.VARNUMBER>>==<eval <VAR.MAXTOKENIZE>>)
		VAR.ENDTOKENIZE=
ELSE
TOKENIZELETTER=<ARGS>
IF	!(0<VAR.TOKENIZE>==0)
		VAR.BREAK=01
		VAR.TOKENIZE=
ELSEIF	!(0<VAR.BREAK>==0)
		VAR.VARNUMBER=<eval <eval <VAR.VARNUMBER>>+1>
		VAR.BREAK=
		IF	(STRMATCH("0[123456789]","<VAR.NEXTLETTER>")
			TRY	VAR.<VAR.VARNAME><eval <VAR.VARNUMBER>>=<VAR.<VAR.VARNAME><eval <VAR.VARNUMBER>>><eval <VAR.NEXTLETTER>>
		ELSE
			TRY	VAR.<VAR.VARNAME><eval <VAR.VARNUMBER>>=<VAR.<VAR.VARNAME><eval <VAR.VARNUMBER>>><VAR.NEXTLETTER>
		ENDIF
ELSE
		IF	(STRMATCH("0[123456789]","<VAR.NEXTLETTER>")
			TRY	VAR.<VAR.VARNAME><eval <VAR.VARNUMBER>>=<VAR.<VAR.VARNAME><eval <VAR.VARNUMBER>>><eval <VAR.NEXTLETTER>>
		ELSE
			TRY	VAR.<VAR.VARNAME><eval <VAR.VARNUMBER>>=<VAR.<VAR.VARNAME><eval <VAR.VARNUMBER>>><VAR.NEXTLETTER>
		ENDIF
ENDIF
VAR.LETTERCOUNT=<eval <eval <VAR.LETTERCOUNT>>+1>
VAR.SPACES=<VAR.SPACES>?
TOKENIZE_aux=<ARGS>
ENDIF

[FUNCTION TOKENIZELETTER]
IF	(STRMATCH( "<VAR.SPACES>a*", "<ARGS>" ))
		VAR.NEXTLETTER=a
ELSEIF	(STRMATCH( "<VAR.SPACES>b*", "<ARGS>" ))
		VAR.NEXTLETTER=b
ELSEIF	(STRMATCH( "<VAR.SPACES>c*", "<ARGS>" ))
		VAR.NEXTLETTER=c
ELSEIF	(STRMATCH( "<VAR.SPACES>d*", "<ARGS>" ))
		VAR.NEXTLETTER=d
ELSEIF	(STRMATCH( "<VAR.SPACES>e*", "<ARGS>" ))
		VAR.NEXTLETTER=e
ELSEIF	(STRMATCH( "<VAR.SPACES>f*", "<ARGS>" ))
		VAR.NEXTLETTER=f
ELSEIF	(STRMATCH( "<VAR.SPACES>g*", "<ARGS>" ))
		VAR.NEXTLETTER=g
ELSEIF	(STRMATCH( "<VAR.SPACES>h*", "<ARGS>" ))
		VAR.NEXTLETTER=h
ELSEIF	(STRMATCH( "<VAR.SPACES>i*", "<ARGS>" ))
		VAR.NEXTLETTER=i
ELSEIF	(STRMATCH( "<VAR.SPACES>j*", "<ARGS>" ))
		VAR.NEXTLETTER=j
ELSEIF	(STRMATCH( "<VAR.SPACES>k*", "<ARGS>" ))
		VAR.NEXTLETTER=k
ELSEIF	(STRMATCH( "<VAR.SPACES>l*", "<ARGS>" ))
		VAR.NEXTLETTER=l
ELSEIF	(STRMATCH( "<VAR.SPACES>m*", "<ARGS>" ))
		VAR.NEXTLETTER=m
ELSEIF	(STRMATCH( "<VAR.SPACES>n*", "<ARGS>" ))
		VAR.NEXTLETTER=n
ELSEIF	(STRMATCH( "<VAR.SPACES>o*", "<ARGS>" ))
		VAR.NEXTLETTER=o
ELSEIF	(STRMATCH( "<VAR.SPACES>p*", "<ARGS>" ))
		VAR.NEXTLETTER=p
ELSEIF	(STRMATCH( "<VAR.SPACES>q*", "<ARGS>" ))
		VAR.NEXTLETTER=q
ELSEIF	(STRMATCH( "<VAR.SPACES>r*", "<ARGS>" ))
		VAR.NEXTLETTER=r
ELSEIF	(STRMATCH( "<VAR.SPACES>s*", "<ARGS>" ))
		VAR.NEXTLETTER=s
ELSEIF	(STRMATCH( "<VAR.SPACES>t*", "<ARGS>" ))
		VAR.NEXTLETTER=t
ELSEIF	(STRMATCH( "<VAR.SPACES>u*", "<ARGS>" ))
		VAR.NEXTLETTER=u
ELSEIF	(STRMATCH( "<VAR.SPACES>v*", "<ARGS>" ))
		VAR.NEXTLETTER=v
ELSEIF	(STRMATCH( "<VAR.SPACES>w*", "<ARGS>" ))
		VAR.NEXTLETTER=w
ELSEIF	(STRMATCH( "<VAR.SPACES>x*", "<ARGS>" ))
		VAR.NEXTLETTER=x
ELSEIF	(STRMATCH( "<VAR.SPACES>y*", "<ARGS>" ))
		VAR.NEXTLETTER=y
ELSEIF	(STRMATCH( "<VAR.SPACES>z*", "<ARGS>" ))
		VAR.NEXTLETTER=z
ELSEIF	(STRMATCH( "<VAR.SPACES>1*", "<ARGS>" ))
		VAR.NEXTLETTER=1
ELSEIF	(STRMATCH( "<VAR.SPACES>2*", "<ARGS>" ))
		VAR.NEXTLETTER=2
ELSEIF	(STRMATCH( "<VAR.SPACES>3*", "<ARGS>" ))
		VAR.NEXTLETTER=3
ELSEIF	(STRMATCH( "<VAR.SPACES>4*", "<ARGS>" ))
		VAR.NEXTLETTER=4
ELSEIF	(STRMATCH( "<VAR.SPACES>5*", "<ARGS>" ))
		VAR.NEXTLETTER=5
ELSEIF	(STRMATCH( "<VAR.SPACES>6*", "<ARGS>" ))
		VAR.NEXTLETTER=6
ELSEIF	(STRMATCH( "<VAR.SPACES>7*", "<ARGS>" ))
		VAR.NEXTLETTER=7
ELSEIF	(STRMATCH( "<VAR.SPACES>8*", "<ARGS>" ))
		VAR.NEXTLETTER=8
ELSEIF	(STRMATCH( "<VAR.SPACES>9*", "<ARGS>" ))
		VAR.NEXTLETTER=9
ELSEIF	(STRMATCH( "<VAR.SPACES>0*", "<ARGS>" ))
		VAR.NEXTLETTER=0
ELSEIF	(STRMATCH( "<VAR.SPACES>{*", "<ARGS>" ))
		VAR.NEXTLETTER={
ELSEIF	(STRMATCH( "<VAR.SPACES>}*", "<ARGS>" ))
		VAR.NEXTLETTER=}
ELSEIF	(STRMATCH( "<VAR.SPACES>~*", "<ARGS>" ))
		VAR.NEXTLETTER=~
ELSEIF	(STRMATCH( "<VAR.SPACES>\*", "<ARGS>" ))
		VAR.NEXTLETTER=\
ELSEIF	(STRMATCH( "<VAR.SPACES>/*", "<ARGS>" ))
		VAR.NEXTLETTER=/
ELSEIF	(STRMATCH( "<VAR.SPACES>:*", "<ARGS>" ))
		VAR.NEXTLETTER=:
ELSEIF	(STRMATCH( "<VAR.SPACES> *", "<ARGS>" ))
		VAR.TOKENIZE=01
		VAR.NEXTLETTER=
ELSEIF	(STRMATCH( "<VAR.SPACES>?*", "<ARGS>" ))
		VAR.NEXTLETTER=
ELSEIF	(STRMATCH( "<VAR.SPACES>", "<ARGS>" ))
		VAR.NEXTLETTER=
		VAR.ENDTOKENIZE=
ELSE
		VAR.NEXTLETTER=
ENDIF

[EOF]