//HORZA WEAPON ENCHANTMENTS*************FILE: horzaenchants_misc.scp**********
//SPHERE by : Menasoft ©1997-2000 
//www.sphereserver.com 
// All SPHERE script files and formats are copyright Menasoft & Partners. 
// All donations and contributions become the property of Menasoft 
// & Partners. 
// 
// This file was create by Developer Horza and Admin Lazerus for Private and 
// shared use on The Arilum Shard and Script Sharing Network. All Code and Copyright 
// is the property of Menasoft & Partners. 
// 
//      ______________________________________________________________________
// ----| All thanks and credit to Bringer of death, this is a remake of his   |
// ----| enchantments script for The Dark Shard and Dawn of Britannia & Dawn  |
// ----| of Britannia 2, remade from start to finish. Concept given by him.   |
//      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
// Please do not edit this header to give Credit to its writers and Creators.
//****************************************************************************
//Version 1.0
//****************************************************************************
//                                   Intentions 
//---------------------------------------------------------------------------- 
//
//	-For admins/hosts to put the scrolls into large monster loot at random
//	 along with magic weapons. Does not work well with weapons which
//	 already use effects for the enchantments give all useable weapons
//	 there own effect although not scripted on. This was intended for
//	 larger monsters or maybe as rewards for various things.
//
//**************************************************************************** 
// FILE LAST UPDATED: Friday, September 27th, 2002

[TEMPLATE tm_random_enchantunis]
DEFNAME=enchantunis_pack
ITEM={ tm_random_enchantunis_bag 1 0 3 }
COLOR=color_ice

[TEMPLATE tm_random_enchantunis_bag]
DEFNAME=enchantunis_pack
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Random Enchantment and Bag
CONTAINER=i_backpack
ITEM={ i_enchantment_1 1 i_enchantment_2 1 i_enchantment_3 1 i_enchantment_4 1 i_enchantment_5 1 i_enchantment_6 1 i_enchantment_7 1 i_enchantment_8 1 i_enchantment_9 1 i_enchantment_10 1 i_enchantment_11 1 i_enchantment_12 1 i_enchantment_13 1 i_enchantment_14 1 i_enchantment_15 1 i_enchantment_16 1 i_enchantment_17 1 i_enchantment_18 1 i_enchantment_19 1 i_enchantment_20 1 i_enchantment_21 1 i_enchantment_22 1 i_enchantment_23 1 i_enchantment_24 1 i_enchantment_25 1 i_enchantment_26 1 i_enchantment_27 1 i_enchantment_28 1 i_enchantment_29 1 i_enchantment_30 1 i_enchantment_31 1 i_enchantment_32 1 i_enchantment_33 1 i_enchantment_34 1 i_enchantment_35 1 i_enchantment_36 1 i_enchantment_37 1 i_enchantment_38 1 i_enchantment_39 1 i_enchantment_40 1 }

[FUNCTION RANDOMELEMNAME]
DORAND 107
VAR.TEMP=Aegnor
VAR.TEMP=Aelfric
VAR.TEMP=Ainvar
VAR.TEMP=Alcor
VAR.TEMP=Arazion
VAR.TEMP=Ardarion
VAR.TEMP=Arkanis
VAR.TEMP=Athrax
VAR.TEMP=Barghest
VAR.TEMP=Baros
VAR.TEMP=Begarin
VAR.TEMP=Beynlore
VAR.TEMP=Burat
VAR.TEMP=Cairne
VAR.TEMP=Carthon
VAR.TEMP=Chamdar
VAR.TEMP=Ciric
VAR.TEMP=Cruzado
VAR.TEMP=Cyphrak
VAR.TEMP=Daelon
VAR.TEMP=Daktar
VAR.TEMP=Darkkill
VAR.TEMP=Darvain
VAR.TEMP=D'Harun
VAR.TEMP=Dracus
VAR.TEMP=Dradar
VAR.TEMP=Draelin
VAR.TEMP=Draenor
VAR.TEMP=Durodund
VAR.TEMP=Eklor
VAR.TEMP=Elrak
VAR.TEMP=Fangorn
VAR.TEMP=Farynthane
VAR.TEMP=Feenark
VAR.TEMP=Galtor
VAR.TEMP=Gemma
VAR.TEMP=Gragus
VAR.TEMP=Irian
VAR.TEMP=Israfel
VAR.TEMP=Jaden
VAR.TEMP=Jefahn
VAR.TEMP=Kalimus
VAR.TEMP=Kallomane
VAR.TEMP=Kanax
VAR.TEMP=Kelnos
VAR.TEMP=Kharn
VAR.TEMP=Khir
VAR.TEMP=Kragon
VAR.TEMP=K'shar
VAR.TEMP=Kylnath
VAR.TEMP=Larac
VAR.TEMP=Lathis
VAR.TEMP=Lenroc
VAR.TEMP=Lonthorynthoryl
VAR.TEMP=Lorreck
VAR.TEMP=Lyticant
VAR.TEMP=Mattrick
VAR.TEMP=Mazrim
VAR.TEMP=Modrei
VAR.TEMP=Morturus
VAR.TEMP=Muktar
VAR.TEMP=Murdon
VAR.TEMP=Murron
VAR.TEMP=Myndon
VAR.TEMP=ythran
VAR.TEMP=Mytor
VAR.TEMP=Nabius
VAR.TEMP=Nalynkal
VAR.TEMP=Nazgul
VAR.TEMP=Paorin
VAR.TEMP=Quillan
VAR.TEMP=Rendar
VAR.TEMP=Sang Qui
VAR.TEMP=Scythyn
VAR.TEMP=Shilor
VAR.TEMP=Smaug
VAR.TEMP=Sobran
VAR.TEMP=Soltak
VAR.TEMP=Sorz
VAR.TEMP=Taban
VAR.TEMP=Telzar
VAR.TEMP=Teron
VAR.TEMP=Trethovian
VAR.TEMP=Tyrnar
VAR.TEMP=Ulath
VAR.TEMP=Vandor
VAR.TEMP=Vermithrax
VAR.TEMP=Vitar
VAR.TEMP=Vlade
VAR.TEMP=Volan
VAR.TEMP=Wydstrin
VAR.TEMP=Xaelin
VAR.TEMP=Xandor
VAR.TEMP=Xarthos
VAR.TEMP=Xaxtox
VAR.TEMP=X'calak
VAR.TEMP=Xenix
VAR.TEMP=Xiltanth
VAR.TEMP=Xylor
VAR.TEMP=Xystil
VAR.TEMP=Yazad
VAR.TEMP=Yllthane
VAR.TEMP=Ylthallynon
VAR.TEMP=Ythoryn
VAR.TEMP=Zalifar
VAR.TEMP=Zathrix
VAR.TEMP=Zunrek
ENDDO

[EOF]