//GEM JEWELRY
//CREATED BY RASZITH

//////////////////////////////////////////////////////////GEM RINGS\\
[ITEMDEF i_star_sapphire_ring] 
ID=i_ring_gold
name=star sapphire ring
Resources=1 i_ring_gold, 15 i_gem_star_sapphire
Skillmake=TINKERING 83.0

ON=@CREATE
COLOR=0c6

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive ring.

[ITEMDEF i_sapphire_ring] 
ID=i_ring_gold
name=sapphire ring
Resources=1 i_ring_gold, 15 i_gem_sapphire
Skillmake=TINKERING 83.0

ON=@CREATE
COLOR=02b6

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive ring.

[ITEMDEF i_ruby_ring] 
ID=i_ring_gold
name=ruby ring
Resources=1 i_ring_gold, 15 i_gem_ruby
Skillmake=TINKERING 83.0

ON=@CREATE
COLOR=021

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive ring.

[ITEMDEF i_citrine_ring] 
ID=i_ring_gold
name=citrine ring
Resources=1 i_ring_gold, 15 i_gem_citrine
Skillmake=TINKERING 83.0

ON=@CREATE
COLOR=0f3

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive ring.

[ITEMDEF i_amethyst_ring] 
ID=i_ring_gold
name=amethyst ring
Resources=1 i_ring_gold, 15 i_gem_amethyst
Skillmake=TINKERING 83.0

ON=@CREATE
COLOR=014

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive ring.

[ITEMDEF i_tourmaline_ring] 
ID=i_ring_gold
name=tourmaline ring
Resources=1 i_ring_gold, 15 i_gem_tourmaline
Skillmake=TINKERING 83.0

ON=@CREATE
COLOR=022f

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive ring.

[ITEMDEF i_amber_ring] 
ID=i_ring_gold
name=amber ring
Resources=1 i_ring_gold, 15 i_gem_amber
Skillmake=TINKERING 83.0

ON=@CREATE
COLOR=099

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive ring.

[ITEMDEF i_diamond_ring] 
ID=i_ring_gold
name=diamond ring
Resources=1 i_ring_gold, 15 i_gem_diamond
Skillmake=TINKERING 83.0

ON=@CREATE
COLOR=018a

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive ring.

[ITEMDEF i_emerald_ring] 
ID=i_ring_gold
name=emerald ring
Resources=1 i_ring_gold, 15 i_gem_emerald
Skillmake=TINKERING 83.0

ON=@CREATE
COLOR=044

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive ring.

//////////////////////////////////////////////////////////GEM BEAD NECKLACES\\
[ITEMDEF i_star_sapphire_necklace_beads] 
ID=i_necklace_gold_beads
name=star sapphire bead necklace
Resources=1 i_necklace_gold_beads, 20 i_gem_star_sapphire
Resources2=1 i_beads, 20 i_gem_star_sapphire
Skillmake=TINKERING 90.0

ON=@CREATE
COLOR=0c6

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive bead necklace.

[ITEMDEF i_sapphire_necklace_beads] 
ID=i_necklace_gold_beads
name=sapphire bead necklace
Resources=1 i_necklace_gold_beads, 20 i_gem_sapphire
Resources2=1 i_beads, 20 i_gem_sapphire
Skillmake=TINKERING 90.0

ON=@CREATE
COLOR=02b6

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive bead necklace.

[ITEMDEF i_ruby_necklace_beads] 
ID=i_necklace_gold_beads
name=ruby bead necklace
Resources=1 i_necklace_gold_beads, 20 i_gem_ruby
Resources2=1 i_beads, 20 i_gem_ruby
Skillmake=TINKERING 90.0

ON=@CREATE
COLOR=021

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive bead necklace.

[ITEMDEF i_citrine_necklace_beads] 
ID=i_necklace_gold_beads
name=citrine bead necklace
Resources=1 i_necklace_gold_beads, 20 i_gem_citrine
Resources2=1 i_beads, 20 i_gem_citrine
Skillmake=TINKERING 90.0

ON=@CREATE
COLOR=0f3

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive bead necklace.

[ITEMDEF i_amethyst_necklace_beads] 
ID=i_necklace_gold_beads
name=amethyst bead necklace
Resources=1 i_necklace_gold_beads, 20 i_gem_amethyst
Resources2=1 i_beads, 20 i_gem_amethyst
Skillmake=TINKERING 90.0

ON=@CREATE
COLOR=014

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive bead necklace.

[ITEMDEF i_tourmaline_necklace_beads] 
ID=i_necklace_gold_beads
name=tourmaline bead necklace
Resources=1 i_necklace_gold_beads, 20 i_gem_tourmaline
Resources2=1 i_beads, 20 i_gem_tourmaline
Skillmake=TINKERING 90.0

ON=@CREATE
COLOR=022f

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive bead necklace.

[ITEMDEF i_amber_necklace_beads] 
ID=i_necklace_gold_beads
name=amber bead necklace
Resources=1 i_necklace_gold_beads, 20 i_gem_amber
Resources2=1 i_beads, 20 i_gem_amber
Skillmake=TINKERING 90.0

ON=@CREATE
COLOR=099

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive bead necklace.

[ITEMDEF i_diamond_necklace_beads] 
ID=i_necklace_gold_beads
name=diamond bead necklace
Resources=1 i_necklace_gold_beads, 20 i_gem_diamond
Resources2=1 i_beads, 20 i_gem_diamond
Skillmake=TINKERING 90.0

ON=@CREATE
COLOR=018a

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive bead necklace.

[ITEMDEF i_emerald_necklace_beads] 
ID=i_necklace_gold_beads
name=emerald bead necklace
Resources=1 i_necklace_gold_beads, 20 i_gem_emerald
Resources2=1 i_beads, 20 i_gem_emerald
Skillmake=TINKERING 90.0

ON=@CREATE
COLOR=044

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive bead necklace.

//////////////////////////////////////////////////////////GEM EARRINGS\\
[ITEMDEF i_star_sapphire_earrings] 
ID=i_earrings_gold
name=star sapphire earrings
Resources=1 i_earrings_gold, 10 i_gem_star_sapphire
Skillmake=TINKERING 88.0

ON=@CREATE
COLOR=0c6

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on esquisive earrings.

[ITEMDEF i_sapphire_earrings] 
ID=i_earrings_gold
name=sapphire earrings
Resources=1 i_earrings_gold, 10 i_gem_sapphire
Skillmake=TINKERING 88.0

ON=@CREATE
COLOR=02b6

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on esquisive earrings.

[ITEMDEF i_ruby_earrings] 
ID=i_earrings_gold
name=ruby earrings
Resources=1 i_earrings_gold, 10 i_gem_ruby
Skillmake=TINKERING 88.0

ON=@CREATE
COLOR=021

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on esquisive earrings.

[ITEMDEF i_citrine_earrings] 
ID=i_earrings_gold
name=citrine earrings
Resources=1 i_earrings_gold, 10 i_gem_citrine
Skillmake=TINKERING 88.0

ON=@CREATE
COLOR=0f3

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on earrings earrings.

[ITEMDEF i_amethyst_earrings] 
ID=i_earrings_gold
name=amethyst earrings
Resources=1 i_earrings_gold, 10 i_gem_amethyst
Skillmake=TINKERING 88.0

ON=@CREATE
COLOR=014

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on esquisive earrings.

[ITEMDEF i_tourmaline_earrings] 
ID=i_earrings_gold
name=tourmaline earrings
Resources=1 i_earrings_gold, 10 i_gem_tourmaline
Skillmake=TINKERING 88.0

ON=@CREATE
COLOR=022f

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on esquisive earrings.

[ITEMDEF i_amber_earrings] 
ID=i_earrings_gold
name=amber earrings
Resources=1 i_earrings_gold, 10 i_gem_amber
Skillmake=TINKERING 88.0

ON=@CREATE
COLOR=099

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on esquisive earrings.

[ITEMDEF i_diamond_earrings] 
ID=i_earrings_gold
name=diamond earrings
Resources=1 i_earrings_gold, 10 i_gem_diamond
Skillmake=TINKERING 88.0

ON=@CREATE
COLOR=018a

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on esquisive earrings.

[ITEMDEF i_emerald_earrings] 
ID=i_earrings_gold
name=emerald earrings
Resources=1 i_earrings_gold, 10 i_gem_emerald
Skillmake=TINKERING 88.0

ON=@CREATE
COLOR=044

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on esquisive earrings.

//////////////////////////////////////////////////////////GEM NECKLACES\\
[ITEMDEF i_star_sapphire_necklace] 
ID=i_necklace_silver
name=star sapphire necklace
Resources=1 i_necklace_gold, 20 i_gem_star_sapphire
Skillmake=TINKERING 92.0

ON=@CREATE
COLOR=0c6

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive necklace.

[ITEMDEF i_sapphire_necklace] 
ID=i_necklace_silver
name=sapphire necklace
Resources=1 i_necklace_gold, 20 i_gem_sapphire
Skillmake=TINKERING 92.0

ON=@CREATE
COLOR=02b6

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive necklace.

[ITEMDEF i_ruby_necklace] 
ID=i_necklace_silver
name=ruby necklace
Resources=1 i_necklace_gold, 20 i_gem_ruby
Skillmake=TINKERING 92.0

ON=@CREATE
COLOR=021

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive necklace.

[ITEMDEF i_citrine_necklace] 
ID=i_necklace_silver
name=citrine necklace
Resources=1 i_necklace_gold, 20 i_gem_citrine
Skillmake=TINKERING 92.0

ON=@CREATE
COLOR=0f3

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive necklace.

[ITEMDEF i_amethyst_necklace] 
ID=i_necklace_silver
name=amethyst necklace
Resources=1 i_necklace_gold, 20 i_gem_amethyst
Skillmake=TINKERING 92.0

ON=@CREATE
COLOR=014

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive necklace.

[ITEMDEF i_tourmaline_necklace] 
ID=i_necklace_silver
name=tourmaline necklace
Resources=1 i_necklace_gold, 20 i_gem_tourmaline
Skillmake=TINKERING 92.0

ON=@CREATE
COLOR=022f

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive necklace.

[ITEMDEF i_amber_necklace] 
ID=i_necklace_silver
name=amber necklace
Resources=1 i_necklace_gold, 20 i_gem_amber
Skillmake=TINKERING 92.0

ON=@CREATE
COLOR=099

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive necklace.

[ITEMDEF i_diamond_necklace] 
ID=i_necklace_silver
name=diamond necklace
Resources=1 i_necklace_gold, 20 i_gem_diamond
Skillmake=TINKERING 92.0

ON=@CREATE
COLOR=018a

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive necklace.

[ITEMDEF i_emerald_necklace] 
ID=i_necklace_silver
name=emerald necklace
Resources=1 i_necklace_gold, 20 i_gem_emerald
Skillmake=TINKERING 92.0

ON=@CREATE
COLOR=044

ON=@EQUIP
SRC.ANIM 6
SRC.SFX 01f7
SRC.EMOTE put on a esquisive necklace.
[EOF]