// Scripted by Exercisto

// Replace the I_RUNE_MARKER in your SPHERE_ITEM_PROVISIONS_ALCHEMY_MAGIC.SCP file with the new one.

[ITEMDEF 01f14]
DEFNAME=I_RUNE_MARKER
TYPE=T_RUNE
NAME=Blank Rune
VALUE={10 20}
WEIGHT=1

ON=@CREATE
COLOR=03c1

ON=@CLICK
IF (<COLOR>==04)
MESSAGE @0480 [<TAG.LOCATION>]
MESSAGE @07a1 <NAME>
RETURN 1
ENDIF

IF (<COLOR>==021)
MESSAGE @0870 [<TAG.LOCATION>]
MESSAGE @07a1 <NAME>
RETURN 1
ENDIF

IF (<COLOR>==03c1)
MESSAGE @07a1 <NAME>
RETURN 1
ENDIF

ON=@DCLICK
IF (<COLOR>==03c1)
SRC.SYSMESSAGE @07a1 You can't rename blank runes.
RETURN 1
ELSE
DIALOG D_RUNE_RENAME
RETURN 1
ENDIF

ON=@SPELLEFFECT
IF (<ARGN>==45)
IF (<REGION.FLAGS> & 02000) || (<REGION.FLAGS> & 04000) || (<REGION.FLAGS> & 08000)
COLOR=04
ELSE
COLOR=021
ENDIF

SRC.SYSMESSAGE @07a1 You mark the rune.
NAME=<REGION.NAME>
TAG.LOCATION=<REGION.NAME>

CATEGORY=Custom Items
SUBSECTION=Magic
DESCRIPTION=Blank Rune
DUPELIST=01f15,01f16,01f17

[DIALOG D_RUNE_RENAME]
50,50
NOMOVE
RESIZEPIC 0 0 5054 200 125

RESIZEPIC 5 5 3000 190 20
DTEXT 25 5 0 <SERV.NAME> Rune System

RESIZEPIC 5 30 3000 190 20
DTEXT 10 30 0 <NAME>

RESIZEPIC 5 50 3000 190 20
DTEXTENTRY  10 50 180 20 0 1 New Name...

RESIZEPIC 5 75 3000 190 20
DTEXT 30 75 0 Rename this Rune?

BUTTON 10 100 4014 4016 1 0 1
BUTTON 160 100 4005 4007 1 0 2

RESIZEPIC 45 101 3000 50 20
DTEXT 54 100 0 No
RESIZEPIC 105 101 3000 50 20
DTEXT 114 100 0 Yes

[DIALOG D_RUNE_RENAME TEXT]
<VAR.BLANKLINE>

[DIALOG D_RUNE_RENAME BUTTON]
ONBUTTON=1
SRC.SYSMESSAGE @07a1 You close the dialog.
RETURN 1

ONBUTTON=2
SRC.SYSMESSAGE @07a1 <NAME> renamed to <ARGTXT[1]>
NAME=<ARGTXT[1]>
RETURN 1
ENDIF

[EOF]