***************************************
**     Note: Please dont modify this              **
**	           Script                               **
**                                                             **
**       Scripted By: aKuma                         **
***************************************

[ITEMDEF i_monster_bash]
iD=i_gravestone_18
NAME=Monster Bash System
TYPE=T_eq_Script

ON=@CREATE
CoLOR=00794

ON=@Dclick
If <SRC.TAG.N7>=2361
Src.sysmessage Chegaste Ao Maximo Do Monster Bash System, Vais Receber Um Premio
SRC.NEWITEM=uniks_2
SRC.ACT.BOUNCE
SRC.TAG.N12=2360
SRC.TAG.N13=2360
SRC.TAG.N14=2360
SRC.TAG.N15=2360
SRC.TAG.N16=2360
SRC.TAG.N17=2360
SRC.TAG.N18=2360
SRC.TAG.N19=2360
SRC.TAG.N10=2360
SRC.TAG.N21=2360
SRC.TAG.N22=2360
SRC.TAG.N23=2360
SRC.TAG.N24=2360
SRC.TAG.N25=2360
SRC.TAG.N26=2360
SRC.TAG.N27=2360
SRC.TAG.N28=2360
SRC.TAG.N29=2360
SRC.TAG.N30=2360
SRC.TAG.N31=2360
SRC.TAG.N32=2360
SRC.TAG.N33=2360
SRC.TAG.N34=2360
SRC.TAG.N35=2360
SRC.TAG.N36=2360
SRC.TAG.N37=2360
SRC.TAG.N38=2360
SRC.TAG.N39=2360
SRC.TAG.N40=2360
SRC.TAG.N41=2360
SRC.TAG.N42=2360
SRC.TAG.N43=2360
SRC.TAG.N44=2360
SRC.TAG.N45=2360
SRC.TAG.N46=2360
SRC.TAG.N47=2360
SRC.TAG.N48=2360
SRC.TAG.N49=2360
SRC.TAG.N50=2360
SRC.TAG.N51=2360
SRC.TAG.N52=2360
SRC.TAG.N53=2360
SRC.TAG.N54=2360
SRC.TAG.N55=2360
SRC.TAG.N56=2360
SRC.TAG.N57=2360
SRC.TAG.N58=2360
SRC.TAG.N59=2360
SRC.TAG.N60=2360
SRC.TAG.N61=2360
SRC.TAG.N62=2360
SRC.TAG.N63=2360
SRC.TAG.N64=2360
SRC.TAG.N65=2360
SRC.TAG.N7=2360
SRC.NEWITEM=i_porta_A
SRC.ACT.P=<SRC.HOME> 
SRC.ACT.LINK=<SRC.SERIAL> 
SRC.ACT.ATTR=012 
Src.go =5787,714,0                             //Lugar para onde vai depois
Else

IF <SRC.TAG.N12>=2361
SRC.TAG.n12=2361
ELSE
SRC.TAG.N12=2360
ENDIF
IF <SRC.TAG.N13>=2361
SRC.TAG.n13=2361
ELSE
SRC.TAG.N13=2360
ENDIF
IF <SRC.TAG.N14>=2361
SRC.TAG.n14=2361
ELSE
SRC.TAG.N14=2360
ENDIF
IF <SRC.TAG.N15>=2361
SRC.TAG.n15=2361
ELSE
SRC.TAG.N15=2360
ENDIF

IF <SRC.TAG.N21>=2361
SRC.TAG.n21=2361
ELSE
SRC.TAG.N21=2360
ENDIF
IF <SRC.TAG.N22>=2361
SRC.TAG.n22=2361
ELSE
SRC.TAG.N22=2360
ENDIF
IF <SRC.TAG.N23>=2361
SRC.TAG.n23=2361
ELSE
SRC.TAG.N23=2360
ENDIF
IF <SRC.TAG.N24>=2361
SRC.TAG.n24=2361
ELSE
SRC.TAG.N24=2360
ENDIF
IF <SRC.TAG.N25>=2361
SRC.TAG.n25=2361
ELSE
SRC.TAG.N25=2360
ENDIF

IF <SRC.TAG.N31>=2361
SRC.TAG.n31=2361
ELSE
SRC.TAG.N31=2360
ENDIF
IF <SRC.TAG.N32>=2361
SRC.TAG.n32=2361
ELSE
SRC.TAG.N32=2360
ENDIF
IF <SRC.TAG.N33>=2361
SRC.TAG.n33=2361
ELSE
SRC.TAG.N33=2360
ENDIF
IF <SRC.TAG.N34>=2361
SRC.TAG.n34=2361
ELSE
SRC.TAG.N34=2360
ENDIF
IF <SRC.TAG.N35>=2361
SRC.TAG.n35=2361
ELSE
SRC.TAG.N35=2360
ENDIF

IF <SRC.TAG.N41>=2361
SRC.TAG.n41=2361
ELSE
SRC.TAG.N41=2360
ENDIF
IF <SRC.TAG.N42>=2361
SRC.TAG.n42=2361
ELSE
SRC.TAG.N42=2360
ENDIF
IF <SRC.TAG.N43>=2361
SRC.TAG.n43=2361
ELSE
SRC.TAG.N43=2360
ENDIF
IF <SRC.TAG.N44>=2361
SRC.TAG.n44=2361
ELSE
SRC.TAG.N44=2360
ENDIF
IF <SRC.TAG.N45>=2361
SRC.TAG.n45=2361
ELSE
SRC.TAG.N45=2360
ENDIF

IF <SRC.TAG.N51>=2361
SRC.TAG.n51=2361
ELSE
SRC.TAG.N51=2360
ENDIF
IF <SRC.TAG.N52>=2361
SRC.TAG.n52=2361
ELSE
SRC.TAG.N52=2360
ENDIF
IF <SRC.TAG.N53>=2361
SRC.TAG.n53=2361
ELSE
SRC.TAG.N53=2360
ENDIF
IF <SRC.TAG.N54>=2361
SRC.TAG.n54=2361
ELSE
SRC.TAG.N54=2360
ENDIF
IF <SRC.TAG.N55>=2361
SRC.TAG.n55=2361
ELSE
SRC.TAG.N55=2360
ENDIF

IF <SRC.TAG.N61>=2361
SRC.TAG.n61=2361
ELSE
SRC.TAG.N61=2360
ENDIF
IF <SRC.TAG.N62>=2361
SRC.TAG.n62=2361
ELSE
SRC.TAG.N62=2360
ENDIF
IF <SRC.TAG.N63>=2361
SRC.TAG.n63=2361
ELSE
SRC.TAG.N63=2360
ENDIF
IF <SRC.TAG.N64>=2361
SRC.TAG.n64=2361
ELSE
SRC.TAG.N64=2360
ENDIF
IF <SRC.TAG.N65>=2361
SRC.TAG.n65=2361
ELSE
SRC.TAG.N65=2360
ENDIF

DIALOG D_mounstros
RETURN 1

CATEGORY=XEROZ
SUBSECTION=Piedra
DESCRIPTION=Mounstros

[DIALOG D_mounstros]
0,0
nomove
noclose
Button 255 450 2076 2076 1 0 30
resizepic 100 0 3000 400 480
resizepic 100 115 3000 400 40
resizepic 100 165 3000 400 40
resizepic 100 215 3000 400 40
resizepic 100 265 3000 400 40
resizepic 100 315 3000 400 40
resizepic 100 365 3000 400 40
text 132 10 0 0
text 150 125 32 1
text 150 175 32 2
text 150 225 32 3
text 150 275 32 4
text 150 325 32 5
text 150 375 32 6

text 215 100 42 7
text 275 100 42 8
text 335 100 42 9
text 395 100 42 10
text 455 100 42 11

text 215 150 42 12
text 275 150 42 13
text 335 150 42 14
text 395 150 42 15
text 455 150 42 16

text 215 200 42 17
text 275 200 42 18
text 335 200 42 19
text 395 200 42 20
text 455 200 42 21

text 215 250 42 22
text 275 250 42 23
text 335 250 42 24
text 395 250 42 25
text 455 250 42 26

text 215 300 42 27
text 275 300 42 28
text 335 300 42 29
text 395 300 42 30
text 455 300 42 31

text 215 350 42 32
text 275 350 42 33
text 335 350 42 34
text 395 350 42 35
text 455 350 42 36


text 120 125 0 37
text 120 175 0 37
text 120 225 0 37
text 120 275 0 37
text 120 325 0 37
text 120 375 0 37

BUTTON 225 130 2361 2361 1 0 0
BUTTON 285 130 <EVAL <SRC.TAG.N12>> <EVAL <SRC.TAG.N12>> 1 0 1
BUTTON 345 130 <EVAL <SRC.TAG.N13>> <EVAL <SRC.TAG.N13>> 1 0 2
BUTTON 405 130 <EVAL <SRC.TAG.N14>> <EVAL <SRC.TAG.N14>> 1 0 3
BUTTON 465 130 <EVAL <SRC.TAG.N15>> <EVAL <SRC.TAG.N15>> 1 0 4

BUTTON 225 180 <EVAL <SRC.TAG.N21>> <EVAL <SRC.TAG.N21>> 1 0 5
BUTTON 285 180 <EVAL <SRC.TAG.N22>> <EVAL <SRC.TAG.N22>> 1 0 6
BUTTON 345 180 <EVAL <SRC.TAG.N23>> <EVAL <SRC.TAG.N23>> 1 0 7
BUTTON 405 180 <EVAL <SRC.TAG.N24>> <EVAL <SRC.TAG.N24>> 1 0 8
BUTTON 465 180 <EVAL <SRC.TAG.N25>> <EVAL <SRC.TAG.N25>> 1 0 9

BUTTON 225 230 <EVAL <SRC.TAG.N31>> <EVAL <SRC.TAG.N31>> 1 0 10
BUTTON 285 230 <EVAL <SRC.TAG.N32>> <EVAL <SRC.TAG.N32>> 1 0 11
BUTTON 345 230 <EVAL <SRC.TAG.N33>> <EVAL <SRC.TAG.N33>> 1 0 12
BUTTON 405 230 <EVAL <SRC.TAG.N34>> <EVAL <SRC.TAG.N34>> 1 0 13
BUTTON 465 230 <EVAL <SRC.TAG.N35>> <EVAL <SRC.TAG.N35>> 1 0 14

BUTTON 225 280 <EVAL <SRC.TAG.N41>> <EVAL <SRC.TAG.N41>> 1 0 15
BUTTON 285 280 <EVAL <SRC.TAG.N42>> <EVAL <SRC.TAG.N42>> 1 0 16
BUTTON 345 280 <EVAL <SRC.TAG.N43>> <EVAL <SRC.TAG.N43>> 1 0 17
BUTTON 405 280 <EVAL <SRC.TAG.N44>> <EVAL <SRC.TAG.N44>> 1 0 18
BUTTON 465 280 <EVAL <SRC.TAG.N45>> <EVAL <SRC.TAG.N45>> 1 0 19

BUTTON 225 330 <EVAL <SRC.TAG.N51>> <EVAL <SRC.TAG.N51>> 1 0 20
BUTTON 285 330 <EVAL <SRC.TAG.N52>> <EVAL <SRC.TAG.N52>> 1 0 21
BUTTON 345 330 <EVAL <SRC.TAG.N53>> <EVAL <SRC.TAG.N53>> 1 0 22
BUTTON 405 330 <EVAL <SRC.TAG.N54>> <EVAL <SRC.TAG.N54>> 1 0 23
BUTTON 465 330 <EVAL <SRC.TAG.N55>> <EVAL <SRC.TAG.N55>> 1 0 24

BUTTON 225 380 <EVAL <SRC.TAG.N61>> <EVAL <SRC.TAG.N61>> 1 0 25
BUTTON 285 380 <EVAL <SRC.TAG.N62>> <EVAL <SRC.TAG.N62>> 1 0 26
BUTTON 345 380 <EVAL <SRC.TAG.N63>> <EVAL <SRC.TAG.N63>> 1 0 27
BUTTON 405 380 <EVAL <SRC.TAG.N64>> <EVAL <SRC.TAG.N64>> 1 0 28
BUTTON 465 380 <EVAL <SRC.TAG.N65>> <EVAL <SRC.TAG.N65>> 1 0 29
text 110 50 45 38
text 150 70 45 39
resizepic 245 450 3000 70 20
text 110 430 45 40
text 110 440 45 41
text 250 450 0 42

[DIALOG D_mounstros text]
Bem Vindo Ao Monster Bash System
Nivel 1
Nivel 2
Nivel 3
Nivel 4
Nivel 5
Nivel 6
n1.1
n1.2
n1.3
n1.4
n1.5
n2.1
n2.2
n2.3
n2.4
n2.5
n3.1
n3.2
n3.3
n3.4
n3.5
n4.1
n4.2
n4.3
n4.4
n4.5
n5.1
n5.2
n5.3
n5.4
n5.5
n6.1
n6.2
n6.3
n6.4
n6.5
*
Para poderes jogar, por exemplo no Nivel 1.2 Necessitas 
de ter o Nivel 1.1
Se estas no Nivel 6.5 podes ultilizar o ultimo 
nivel : 
Nivel 7

[DIALOG D_mounstros button]

ONBUTTON=0
DIALOG D_N11
RETURN 1

ONBUTTON=1
IF <SRC.TAG.n12>=2361
DIALOG D_N12
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=2
IF <SRC.TAG.n13>=2361
DIALOG D_N13
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=3
IF <SRC.TAG.n14>=2361
DIALOG D_N14
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=4
IF <SRC.TAG.n15>=2361
DIALOG D_N15
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=5
IF <SRC.TAG.n21>=2361
DIALOG D_N21
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=6
IF <SRC.TAG.n22>=2361
DIALOG D_N22
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=7
IF <SRC.TAG.n23>=2361
DIALOG D_N23
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=8
IF <SRC.TAG.n24>=2361
DIALOG D_N24
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=9
IF <SRC.TAG.n25>=2361
DIALOG D_N25
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=10
IF <SRC.TAG.n31>=2361
DIALOG D_N31
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=11
IF <SRC.TAG.n32>=2361
DIALOG D_N32
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=12
IF <SRC.TAG.n33>=2361
DIALOG D_N33
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=13
IF <SRC.TAG.n34>=2361
DIALOG D_N34
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=14
IF <SRC.TAG.n35>=2361
DIALOG D_N35
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=15
IF <SRC.TAG.n41>=2361
DIALOG D_N41
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=16
IF <SRC.TAG.n42>=2361
DIALOG D_N42
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=17
IF <SRC.TAG.n43>=2361
DIALOG D_N43
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=18
IF <SRC.TAG.n44>=2361
DIALOG D_N44
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=19
IF <SRC.TAG.n45>=2361
DIALOG D_N45
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=20
IF <SRC.TAG.n51>=2361
DIALOG D_N51
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=21
IF <SRC.TAG.n52>=2361
DIALOG D_N52
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=22
IF <SRC.TAG.n53>=2361
DIALOG D_N53
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=23
IF <SRC.TAG.n54>=2361
DIALOG D_N54
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=24
IF <SRC.TAG.n55>=2361
DIALOG D_N55
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=25
IF <SRC.TAG.n61>=2361
DIALOG D_N61
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=26
IF <SRC.TAG.n62>=2361
DIALOG D_N62
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=27
IF <SRC.TAG.n63>=2361
DIALOG D_N63
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=28
IF <SRC.TAG.n64>=2361
DIALOG D_N64
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=29
IF <SRC.TAG.n65>=2361
DIALOG D_N65
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

ONBUTTON=30
IF <SRC.TAG.N7>=2361
DIALOG D_N7
ELSE
SRC.SYSMESSAGE Ainda Nao Chegaste A Esse Nivel
RETURN 1

//menus separados

[DIALOG D_N11]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 275 8441
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N11 text]
Bem Vindo Ao Monster Bash System
Nivel 1.1
Monstros Que Vais Competir
1 Mongbat Subterraneo
Comecar
Voltar
-------------------------

[DIALOG D_N11 button]
onbutton=1
SRC.TAG.N12=2361
SRC.NEWNPC=C_mongbat

ONBUTTON=2
DIALOG D_mounstros


[DIALOG D_N12]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 275 8458
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N12 text]
Bem Vindo Ao Monster Bash System
Nivel 1.2
Monstros Que Vais Competir
1 Headless
Comecar
Voltar
-------------------------

[DIALOG D_N12 button]
onbutton=1
SRC.TAG.N13=2361
SRC.NEWNPC=C_headless

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N13]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 275 8428
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N13 text]
Bem Vindo Ao Monster Bash System
Nivel 1.3
Monstros Que Vais Competir
1 Zombi
Comecar
Voltar
-------------------------

[DIALOG D_N13 button]

onbutton=1
SRC.TAG.N14=2361
SRC.NEWNPC=C_zombie

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N14]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8441
TILEPIC 400 280 8441
TILEPIC 360 280 8441
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N14 text]
Bem Vindo Ao Monster Bash System
Nivel 1.4
Monstros Que Vais Competir
3 Mongbats
Comecar
Voltar
-------------------------

[DIALOG D_N14 button]

onbutton=1
SRC.TAG.N15=2361
SRC.NEWNPC=C_mongbat
SRC.NEWNPC=C_mongbat
SRC.NEWNPC=C_mongbat

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N15]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8441
TILEPIC 400 280 8428
TILEPIC 350 280 8458
text 140 180 65 2
text 130 200 42 3
text 130 220 42 7
text 130 240 42 8
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N15 text]
Bem Vindo Ao Monster Bash System
Nivel 1.5
Monstros Que Vais Competir
1 Mongbat
Comecar
Voltar
-------------------------
1 Zombi
1 Headless

[DIALOG D_N15 button]

onbutton=1
SRC.TAG.N21=2361
SRC.NEWNPC=C_mongbat
SRC.NEWNPC=C_headless
SRC.NEWNPC=C_Zombie

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N21]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8441
TILEPIC 400 280 8428
TILEPIC 350 280 8458

TILEPIC 385 290 8441
TILEPIC 405 290 8428
TILEPIC 355 290 8458
text 140 180 65 2
text 130 200 42 3
text 130 220 42 7
text 130 240 42 8
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N21 text]
Bem Vindo Ao Monster Bash System
Nivel 2.1
Monstros Que Vais Competir
2 Mongbats
Comecar
Voltar
-------------------------
2 Zombies
2 Headless

[DIALOG D_N21 button]

onbutton=1
SRC.TAG.N22=2361
SRC.NEWNPC=C_mongbat
SRC.NEWNPC=C_headless
SRC.NEWNPC=C_Zombie
SRC.NEWNPC=C_mongbat
SRC.NEWNPC=C_headless
SRC.NEWNPC=C_Zombie

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N22]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8419
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N22 text]
Bem Vindo Ao Monster Bash System
Nivel 2.2
Monstros Que Vais Competir
1 Ratman
Comecar
Voltar
-------------------------

[DIALOG D_N22 button]

onbutton=1
SRC.TAG.N23=2361
SRC.NEWNPC=C_ratman

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N23]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8414
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N23 text]
Bem Vindo Ao Monster Bash System
Nivel 2.3
Monstros Que Vais Competir
1 Lizardman
Comecar
Voltar
-------------------------

[DIALOG D_N23 button]

onbutton=1
SRC.TAG.N24=2361
SRC.NEWNPC=C_lizardman


ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N24]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8419
TILEPIC 360 280 8414
text 140 180 65 2
text 130 200 42 3
text 130 220 42 7
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N24 text]
Bem Vindo Ao Monster Bash System
Nivel 2.4
Monstros Que Vais Competir
1 Ratman
Comecar
Voltar
-------------------------
1 Lizardman

[DIALOG D_N24 button]

onbutton=1
SRC.TAG.N25=2361
SRC.NEWNPC=C_lizardman
SRC.NEWNPC=C_Ratman


ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N25]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8419
TILEPIC 360 280 8414
TILEPIC 385 290 8419
TILEPIC 365 290 8414
text 140 180 65 2
text 130 200 42 3
text 130 220 42 7
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N25 text]
Bem Vindo Ao Monster Bash System
Nivel 2.5
Monstros Que Vais Competir
2 Ratman
Comecar
Voltar
-------------------------
2 Lizardman

[DIALOG D_N25 button]

onbutton=1
SRC.TAG.N31=2361
SRC.NEWNPC=C_lizardman
SRC.NEWNPC=C_Ratman
SRC.NEWNPC=C_lizardman
SRC.NEWNPC=C_Ratman

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N31]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8416
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N31 text]
Bem Vindo Ao Monster Bash System
Nivel 3.1
Monstros Que Vais Competir
1 Orco
Comecar
Voltar
-------------------------
[DIALOG D_N31 button]

onbutton=1
SRC.TAG.N32=2361
SRC.NEWNPC=C_orc

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N32]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8416
TILEPIC 385 290 8416
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N32 text]
Bem Vindo Ao Monster Bash System
Nivel 3.2
Monstros Que Vais Competir
2 Orcos
Comecar
Voltar
-------------------------
[DIALOG D_N32 button]

onbutton=1
SRC.TAG.N33=2361
SRC.NEWNPC=C_orc
SRC.NEWNPC=C_orc


ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N33]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8425
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N33 text]
Bem Vindo Ao Monster Bash System
Nivel 3.3
Monstros Que Vais Competir
1 Troll
Comecar
Voltar
-------------------------
[DIALOG D_N33 button]

onbutton=1
SRC.TAG.N34=2361
SRC.NEWNPC=C_troll

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N34]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8408
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N34 text]
Bem Vindo Ao Monster Bash System
Nivel 3.4
Monstros Que Vais Competir
1 Ettin
Comecar
Voltar
-------------------------
[DIALOG D_N34 button]

onbutton=1
SRC.TAG.N35=2361
SRC.NEWNPC=C_ettin

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N35]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8408
TILEPIC 350 280 8416
TILEPIC 410 280 8425
TILEPIC 385 290 8408
TILEPIC 355 290 8416
text 140 180 65 2
text 130 200 42 3
text 130 220 42 7
text 130 240 42 8
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N35 text]
Bem Vindo Ao Monster Bash System
Nivel 3.5
Monstros Que Vais Competir
2 Ettins
Comecar
Voltar
-------------------------
2 Orcos
1 Troll

[DIALOG D_N35 button]

onbutton=1
SRC.TAG.N41=2361
SRC.NEWNPC=C_ettin
SRC.NEWNPC=C_ettin
SRC.NEWNPC=C_orc
SRC.NEWNPC=C_orc
SRC.NEWNPC=C_Troll

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N41]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8409
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N41 text]
Bem Vindo Ao Monster Bash System
Nivel 4.1
Monstros Que Vais Competir
1 Gargoyle
Comecar
Voltar
-------------------------

[DIALOG D_N41 button]

onbutton=1
SRC.TAG.N42=2361
SRC.NEWNPC=C_gargoyle

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N42]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8409
TILEPIC 410 280 8408
text 140 180 65 2
text 130 200 42 3
text 130 220 42 7
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N42 text]
Bem Vindo Ao Monster Bash System
Nivel 4.2
Monstros Que Vais Competir
1 Gargoyle
Comecar
Voltar
-------------------------
1 Ettin

[DIALOG D_N42 button]

onbutton=1
SRC.TAG.N43=2361
SRC.NEWNPC=C_gargoyle
SRC.NEWNPC=C_ettin

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N43]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8415
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N43 text]
Bem Vindo Ao Monster Bash System
Nivel 4.3
Monstros Que Vais Competir
1 Ogre
Comecar
Voltar
-------------------------

[DIALOG D_N43 button]

onbutton=1
SRC.TAG.N44=2361
SRC.NEWNPC=C_ogre

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N44]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8402
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N44 text]
Bem Vindo Ao Monster Bash System
Nivel 4.4
Monstros Que Vais Competir
1 Swamp tentacle
Comecar
Voltar
-------------------------

[DIALOG D_N44 button]

onbutton=1
SRC.TAG.N45=2361
SRC.NEWNPC=c_m_swamp_tentacles

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N45]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8402
TILEPIC 350 280 8415
TILEPIC 410 280 8409
text 140 180 65 2
text 130 200 42 3
text 130 220 42 7
text 130 240 42 8
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N45 text]
Bem Vindo Ao Monster Bash System
Nivel 4.5
Monstros Que Vais Competir
1 Gargola
Comecar
Voltar
-------------------------
1 Ogre
1 Swamp tentacle

[DIALOG D_N45 button]

onbutton=1
SRC.TAG.N51=2361
SRC.NEWNPC=c_m_swamp_tentacles
SRC.NEWNPC=c_ogre
SRC.NEWNPC=c_gargoyle

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N51]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8492
TILEPIC 350 280 8499
text 140 180 65 2
text 130 200 42 3
text 130 220 42 7
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N51 text]
Bem Vindo Ao Monster Bash System
Nivel 5.1
Monstros Que Vais Competir
1 Terathan Warrior
Comecar
Voltar
-------------------------
1 Ophidian Knight

[DIALOG D_N51 button]

onbutton=1
SRC.TAG.N52=2361
SRC.NEWNPC=c_m_ophidian_knight
SRC.NEWNPC=c_TERATHAN_WARRIOR

ONBUTTON=2
DIALOG D_mounstros


[DIALOG D_N52]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8412
TILEPIC 360 280 8412
TILEPIC 390 290 8412
TILEPIC 370 290 8412
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N52 text]
Bem Vindo Ao Monster Bash System
Nivel 5.2
Monstros Que Vais Competir
4 Harpys
Comecar
Voltar
-------------------------

[DIALOG D_N52 button]

onbutton=1
SRC.TAG.N53=2361
SRC.NEWNPC=c_harpy
SRC.NEWNPC=c_harpy
SRC.NEWNPC=c_harpy
SRC.NEWNPC=c_harpy

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N53]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8442
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N53 text]
Bem Vindo Ao Monster Bash System
Nivel 5.3
Monstros Que Vais Competir
1 Reaper
Comecar
Voltar
-------------------------

[DIALOG D_N53 button]

onbutton=1
SRC.TAG.N54=2361
SRC.NEWNPC=c_reaper

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N54]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8442
TILEPIC 400 280 8442
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N54 text]
Bem Vindo Ao Monster Bash System
Nivel 5.4
Monstros Que Vais Competir
2 Reaper
Comecar
Voltar
-------------------------

[DIALOG D_N54 button]

onbutton=1
SRC.TAG.N55=2361
SRC.NEWNPC=c_reaper
SRC.NEWNPC=c_reaper

ONBUTTON=2
DIALOG D_mounstros


[DIALOG D_N55]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8416
TILEPIC 360 280 8416
TILEPIC 400 280 8416
TILEPIC 365 290 8416
TILEPIC 385 290 8416
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N55 text]
Bem Vindo Ao Monster Bash System
Nivel 5.5
Monstros Que Vais Competir
5 Orcs
Comecar
Voltar
-------------------------

[DIALOG D_N55 button]

onbutton=1
SRC.TAG.N61=2361
SRC.NEWNPC=c_orc
SRC.NEWNPC=c_orc
SRC.NEWNPC=c_orc
SRC.NEWNPC=c_orc
SRC.NEWNPC=c_orc



ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N61]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8408
TILEPIC 360 280 8414
TILEPIC 400 280 8402
TILEPIC 365 290 8415
TILEPIC 385 290 8428
text 140 180 65 2
text 130 200 42 3
text 130 220 42 7
text 130 240 42 8
text 130 260 42 9
text 130 280 42 10
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N61 text]
Bem Vindo Ao Monster Bash System
Nivel 6.1
Monstros Que Vais Competir
1 Zombie
Comecar
Voltar
-------------------------
1 Lizardman
1 Ettin
1 Swamp Tentacles
1 Ogre

[DIALOG D_N61 button]

onbutton=1
SRC.TAG.N62=2361
SRC.NEWNPC=c_zombie
SRC.NEWNPC=c_lizardman
SRC.NEWNPC=c_Ettin
SRC.NEWNPC=c_m_swamp_tentacles
SRC.NEWNPC=c_ogre


ONBUTTON=2
DIALOG D_mounstros


[DIALOG D_N62]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8407
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N62 text]
Bem Vindo Ao Monster Bash System
Nivel 6.2
Monstros Que Vais Competir
1 Earth Element 
Comecar
Voltar
-------------------------
[DIALOG D_N62 button]

onbutton=1
SRC.TAG.N63=2361
SRC.NEWNPC=c_elem_earth

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N63]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8459
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N63 text]
Bem Vindo Ao Monster Bash System
Nivel 6.3
Monstros Que Vais Competir
1 Water Element
Comecar
Voltar
-------------------------
[DIALOG D_N63 button]

onbutton=1
SRC.TAG.N64=2361
SRC.NEWNPC=c_elem_water
ONBUTTON=2
DIALOG D_mounstros


[DIALOG D_N64]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8435
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N64 text]
Bem Vindo Ao Monster Bash System
Nivel 6.4
Monstros Que Vais Competir
1 Fire Element
Comecar
Voltar
-------------------------
[DIALOG D_N64 button]

onbutton=1
SRC.TAG.N65=2361
SRC.NEWNPC=c_elem_fire
ONBUTTON=2
DIALOG D_mounstros


[DIALOG D_N65]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8406
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N65 text]
Bem Vindo Ao Monster Bash System
Nivel 6.5
Monstros Que Vais Competir
1 Drake
Comecar
Voltar
-------------------------
[DIALOG D_N65 button]

onbutton=1
SRC.TAG.N7=2361
SRC.NEWNPC=03d

ONBUTTON=2
DIALOG D_mounstros

[DIALOG D_N7]
0,0
nomove
BUTTON 208 420 2363 2363 1 0 1
BUTTON 318 420 2363 2363 1 0 2
resizepic 100 0 3000 400 480
resizepic 120 200 3000 360 200
resizepic 300 200 3000 180 200
text 132 10 0 0
TEXT 270 100 32 1
TILEPIC 380 280 8406
text 140 180 65 2
text 130 200 42 3
resizepic 200 420 3000 100 30
resizepic 310 420 3000 100 30
TEXT 210 420 0 4
TEXT 320 420 0 5
text 200 80 53 6
text 200 120 53 6
 
[DIALOG D_N7 text]
Bem Vindo Ao Monster Bash System
Nivel 7
Monstros Que Vais Competir
1 Wyvern
Comecar
Voltar
-------------------------
[DIALOG D_N7 button]

onbutton=1
SRC.NEWNPC=01016

ONBUTTON=2
DIALOG D_mounstros





//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[ITEMDEF i_ticket]
ID=i_gem_ruby
NAME=Monster Bash System Ticket
TYPE=T_normal

ON=@CREATE
COLOR=0660


[ITEMDEF i_porta_a]
ID=2105
NAME=Entrar Para o Monster Bash System
TYPE=T_normal

ON=@CREATE
COLOR=00236

ON=@DCLICK
DIALOG D_entrada


[ITEMDEF i_porta_b] 
ID=2105
NAME=Entrar Para o Monster Bash System
TYPE=T_normal

ON=@CREATE
COLOR=00660

ON=@DCLICK
SRC.SYSMESSAGE A Sala Esta A Ser Utilizada
RETURN 1


[DIALOG D_entrada]
0,0
NOMOVE
Button 100 245 2521 2521 1 0 1
Button 400 245 2522 2522 1 0 2
resizepic 80 100 3000 500 200
TEXT 150 120 0 0
text 100 142 45 1
text 100 152 45 2
text 100 162 45 3
text 100 172 45 4
text 80 200 38 5
resizepic 90 240 3000 210 45
resizepic 380 240 3000 95 45
TExt 100 250 0 6
text 400 250 0 7


[DIALOG D_entrada text]
Bem Vindo Ao Monster Bash System de <SERV.NAME>
Para poder acceder ao Monster Bash tens que ter 1 
ticket. Os tickets sao obtidos na pedra de tickets  
que se encontra junto da porta "Monster Bash 
Tickets" 1 ticket = 500 monedas
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |     
Entrar : "Presiso 1 ticket"
Cancelar

[DIALOG D_entrada button]

ONBUTTON=2
RETURN 0

ONBUTTON=1
IF (<SRC.RESTEST 1 i_ticket>) 
SRC.CONSUME=1 i_ticket
SRC.go 5603,1039
SRC.ACt.EQUIP
SRC.HOME=<P> 
REMOVE 
SRC.NEWITEM=i_porta_B
SRC.ACT.P=<SRC.HOME> 
SRC.ACT.LINK=<SRC.SERIAL> 
SRC.ACT.ATTR=012 
RETURN 1 
ENDIF 
SRC.SYSMESSAGE Nao tens Tickets! Duh !




[ITEMDEF i_monster_bash_tickets] 
ID=i_gravestone_18
NAME=Monster Bash System Tickets

TYPE=T_eq_Script

ON=@CREATE
CoLOR=00798

ON=@Dclick
DIALOG D_tickets
RETURN 1

CATEGORY=XEROZ
SUBSECTION=Piedra
DESCRIPTION=Tickets

[DIALOG D_tickets]
0,0
nomove
noclose
resizepic 100 100 3000 300 200
TEXT 180 120 32 0
TEXT 140 160 53 1
TEXT 140 185 53 2
TEXT 140 210 53 3
TEXT 140 235 53 4
TEXT 98 280 0 5
TEXT 98 100 0 5
tilepic 90 1000 45
Button 105 155 2152 2153 1 0 2 
Button 105 180 2152 2153 1 0 3 
Button 105 205 2152 2153 1 0 4 
Button 105 230 2152 2153 1 0 5

button 320 260 4023 4024 1 0 1 
button 360 260 4020 4021 1 0 0 


[DIALOG D_tickets text]
Bem Vindo <SRc.NAME>
500 Moedas ----- 1 ticket
1.000 Moedas ---- 2 tickets
2.000 Moedas --- 4 tickets
5.000 Moedas --- 10 tickets
==================================================

[DIALOG D_tickets button]
ONBUTTON=0
RETURN 0

ONBUTTON=1
RETURN 0

ONBUTTON=2
DIALOG D_tickets
IF (<SRC.RESTEST 500 i_gold>) 
SRC.CONSUME=500 i_gold
SRC.NEWITEM=i_ticket
SRC.ACT.amount=1
SRC.ACT.BOUNCE
RETURN 1 
ENDIF 
SRC.SYSMESSAGE Nao Tens Dinheiro Suficiente

ONBUTTON=3
DIALOG D_tickets
IF (<SRC.RESTEST 1000 i_gold>) 
SRC.CONSUME=1000 i_gold
SRC.NEWITEM=i_ticket
SRC.ACT.amount=2
SRC.ACT.BOUNCE
RETURN 1 
ENDIF 
SRC.SYSMESSAGE Nao Tens Dinheiro Suficiente

ONBUTTON=4
DIALOG D_tickets
IF (<SRC.RESTEST 2000 i_gold>) 
SRC.CONSUME=2000 i_gold
SRC.NEWITEM=i_ticket
SRC.ACT.amount=4
SRC.ACT.BOUNCE
RETURN 1 
ENDIF 
SRC.SYSMESSAGE Nao Tens Dinheiro Suficiente

ONBUTTON=5
DIALOG D_tickets
IF (<SRC.RESTEST 5000 i_gold>) 
SRC.CONSUME=5000 i_gold
SRC.NEWITEM=i_ticket
SRC.ACT.amount=10
SRC.ACT.BOUNCE
RETURN 1 
ENDIF 
SRC.SYSMESSAGE Nao Tens Dinheiro Suficiente













