// Architect 1.4
// Copyright 2004 Travis George
// Written by Xelah
// Project Start Date: 2-25-04
// Project Complete Date: 3-15-04
// Last Revision Completed:  5-22-05

// Email Comments, Complaints, Suggestions to travis_george@dellmail.com 

[ITEMDEF I_ARCHITECT]
ID=I_TOOLCASE
NAME=Xelah's Architect 1.4
TYPE=T_EQ_SCRIPT

ON=@DCLICK
IF <SRC.ISGM>
SRC.DIALOG D_ARCHITECT 1
RETURN 0
ELSE
SRC.MESSAGE You must have GM privildges to use this item.
RETURN 0

[ITEMDEF I_ARCHITECT2]
ID=I_RUNE_POISON
NAME=Architect 1.4
TYPE=T_EQ_SCRIPT

ON=@TIMER

IF <MOREY>=1
	LINK.SAY Constructing Walls...
	//SOUTHEAST CORNER
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.SE_CORNER>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	//SOUTHWEST CORNER
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.SW_CORNER>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE W <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	//NORTHEAST CORNER
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.NE_CORNER>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE N <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	//NORTHWEST CORNER
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.NW_CORNER>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE W <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>
	LINK.ACT.MOVE N <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1

	//Additional Corner Items
	//SOUTHWEST CORNER 2
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.SW_CORNER2>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE W <EVAL <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>+-1>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	//NORTHEAST CORNER 2
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.NE_CORNER2>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE N <EVAL <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>+-1>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	//NORTHWEST CORNER 2
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.NW_CORNER2>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE W <EVAL <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>+-1>
	LINK.ACT.MOVE N <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	//NORTHWEST CORNER 3
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.NW_CORNER3>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE W <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>
	LINK.ACT.MOVE N <EVAL <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>+-1>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	MOREY=2
	TIMERD=0.1
	RETURN 1
ENDIF

IF <MOREY>=2

	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTX>+-(<LINK.FINDID.I_ARCHITECT.TAG.ENDX>+2))>
	//NORTH AND SOUTH WALLS
	//IF <LINK.FINDID.I_ARCHITECT.TAG.CURRENTX>><EVAL <LINK.FINDID.I_ARCHITECT.TAG.ENDX>+2>
		//SOUTH WALL
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.EW_WALL>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.MOVE W 1
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		//NORTH WALL
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.EW_WALL>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.MOVE N <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>
		//ADJUST X,Y,Z
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
		//TIMERD=0.1
		//RETURN 1
	//ELSE
	ENDFOR
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	MOREY=3
	TIMERD=0.1
	RETURN 1
ENDIF

IF <MOREY>=3

	//EAST AND WEST WALLS
	
	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTY>+-(<EVAL <LINK.FINDID.I_ARCHITECT.TAG.ENDY>+2))>
	//IF <LINK.FINDID.I_ARCHITECT.TAG.CURRENTY>><EVAL <LINK.FINDID.I_ARCHITECT.TAG.ENDY>+2>
		//EAST WALL
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.NS_WALL>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.MOVE N 1
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		//WEST WALL
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.NS_WALL>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.MOVE W <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>
		//ADJUST X,Y,Z
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
		//TIMERD=0.1
		//RETURN 1
	//ELSE
	ENDFOR
	LINK.SAY Done.
	MOREY=4
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	TIMERD=0.1
	RETURN 1
ENDIF
	
IF <MOREY>=4

	LINK.SAY Constructing Floors...
	//SOUTHEAST CORNER
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.SE_CORNER_FLOOR>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	//SOUTHWEST CORNER
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.SW_CORNER_FLOOR>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE W <EVAL <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>+-1>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	//NORTHEAST CORNER
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.NE_CORNER_FLOOR>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE N <EVAL <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>+-1>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	//NORTHWEST CORNER
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.NW_CORNER_FLOOR>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE W <EVAL <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>+-1>
	LINK.ACT.MOVE N <EVAL <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>+-1>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1

	MOREY=5
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	TIMERD=0.1
	RETURN 1
ENDIF

IF <MOREY>=5
	//NORTH AND SOUTH EXTREMITIES
	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTX>+-(<LINK.FINDID.I_ARCHITECT.TAG.ENDX>+2))
		//SOUTH WALL
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.S_FLOOR>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.MOVE W 1
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		//NORTH WALL
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.N_FLOOR>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.MOVE N <EVAL <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>+-1>
		//ADJUST X,Y,Z
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
	ENDFOR
	MOREY=6
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	TIMERD=0.1
	RETURN 1

ENDIF

IF <MOREY>=6
	//EAST AND WEST EXTREMITIES
	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTY>+-(<EVAL <LINK.FINDID.I_ARCHITECT.TAG.ENDY>+2))>
		//EAST WALL
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.E_FLOOR>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.MOVE N 1
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		//WEST WALL
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.W_FLOOR>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.MOVE W <EVAL <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>+-1>
		//ADJUST X,Y,Z
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
	ENDFOR
	LINK.NEWITEM I_MEMORY
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	//LINK.ACT.MOVE N 1
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
	LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP=<LINK.ACT.P>
	LINK.ACT.REMOVE
	LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE=1
	MOREY=7
	LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
	TIMERD=0.1
	RETURN 1
ENDIF

IF <MOREY>=7
	//FLOOR TILES
	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTX>+-(<LINK.FINDID.I_ARCHITECT.TAG.ENDX>+2))
		//LAY DOWN THE TILES
		DORAND 4
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.FLOOR_1>
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.FLOOR_2>
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.FLOOR_3>
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.FLOOR_4>
		ENDDO
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.MOVE W 1
		IF <LINK.FINDID.I_ARCHITECT.TAG.FIRST>=1
		LINK.ACT.MOVE N <LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE>
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=0
		ENDIF
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
	ENDFOR
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
		IF <LINK.FINDID.I_ARCHITECT.TAG.CURRENTY>><EVAL <LINK.FINDID.I_ARCHITECT.TAG.ENDY>+2>
			LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE>+1>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
			LINK.NEWITEM I_MEMORY
			LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
			LINK.ACT.REMOVE
			LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
			TIMERD=0.1
			RETURN 1
		ELSE
		LINK.SAY Done.
		MOREY=8
		TIMERD=0.1
		RETURN 1
		ENDIF
ENDIF

IF <MOREY>=8
	LINK.SAY Checking for additional floors...
	IF <LINK.FINDID.I_ARCHITECT.TAG.STORIES2BUILD>>1
		LINK.Z=<EVAL <LINK.Z>+20>
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.P>
		LINK.FINDID.I_ARCHITECT.TAG.STARTP=<LINK.ACT.MOREP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.MOREP>
		LINK.FINDID.I_ARCHITECT.TAG.STARTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.STARTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.STARTZ=<LINK.Z>
		LINK.FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>+20>
		LINK.ACT.REMOVE
		LINK.FINDID.I_ARCHITECT.TAG.STORIES2BUILD=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.STORIES2BUILD>+-1>
		LINK.SAY Done.
		MOREY=1
		TIMERD=0.1
		RETURN 1
	ELSE
	LINK.SAY Done.
	MOREY=9
	TIMERD=0.1
	RETURN 1
	ENDIF
ENDIF

IF <MOREY>=9
	LINK.SAY Constructing roof...
	IF <LINK.FINDID.I_ARCHITECT.TAG.ROOFTYPE>=1
		MOREY=20
		TIMERD=0.1
		RETURN 1
	ELSEIF <LINK.FINDID.I_ARCHITECT.TAG.ROOFTYPE>=2
		MOREY=50
		TIMERD=0.1
		RETURN 1
	ELSE
		MOREY=30
		TIMERD=0.1
		RETURN 1
	ENDIF
ENDIF

IF <MOREY>=20
	//SOUTHEAST CORNER
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.SE_CORNER_ROOF>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	//SOUTHWEST CORNER
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.SW_CORNER_ROOF>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
	LINK.ACT.MOVE W <EVAL <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>+-1>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	//NORTHEAST CORNER
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.NE_CORNER_ROOF>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
	LINK.ACT.MOVE N <EVAL <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>+-1>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1
	//NORTHWEST CORNER
	LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.NW_CORNER_ROOF>
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
	LINK.ACT.MOVE W <EVAL <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>+-1>
	LINK.ACT.MOVE N <EVAL <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>+-1>
	LINK.ACT.ATTR=010
	LINK.ACT.TIMER=-1

	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.FINDID.I_ARCHITECT.TAG.STARTX>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.FINDID.I_ARCHITECT.TAG.STARTY>
	MOREY=21
	TIMERD=0.1
	RETURN 1
ENDIF

IF <MOREY>=21

	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.SAY <LINK.FINDID.I_ARCHITECT.TAG.STARTP> (START)
	//NORTH AND SOUTH EXTREMITIES
	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTX>+-(<LINK.FINDID.I_ARCHITECT.TAG.ENDX>+2))>
		//SOUTH WALL
		//LINK.SAY <LINK.FINDID.I_ARCHITECT.TAG.CURRENTP> (373)
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.S_ROOF>
		LINK.SAY <LINK.FINDID.I_ARCHITECT.TAG.S_ROOF> (name)
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
		LINK.ACT.MOVE W 1
		//LINK.SAY <LINK.FINDID.I_ARCHITECT.TAG.CURRENTP> (378)
		//LINK.SAY <LINK.ACT.P> (ACT)
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		//LINK.SAY <LINK.FINDID.I_ARCHITECT.TAG.CURRENTP> (380)
		//NORTH WALL
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.N_ROOF>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.SAY <EVAL <LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>>
		LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
		LINK.ACT.MOVE N <EVAL <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>+-1>
		//ADJUST X,Y,Z
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
	ENDFOR
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	MOREY=22
	TIMERD=0.1
	RETURN 1
ENDIF

IF <MOREY>=22
	//EAST AND WEST EXTREMITIES
	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTY>+-(<EVAL <LINK.FINDID.I_ARCHITECT.TAG.ENDY>+2))>
		//EAST WALL
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.E_ROOF>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
		LINK.ACT.MOVE N 1
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		//WEST WALL
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.W_ROOF>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
		LINK.ACT.MOVE W <EVAL <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>+-1>
		//ADJUST X,Y,Z
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
	ENDFOR
	LINK.NEWITEM I_MEMORY
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE N 1
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
	LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP=<LINK.ACT.P>
	LINK.ACT.REMOVE
	LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE=0
	MOREY=23
	TIMERD=0.1
	RETURN 1
ENDIF

IF <MOREY>=23
//ROOF TILES
	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTX>+-(<LINK.FINDID.I_ARCHITECT.TAG.ENDX>+2))>
		//LAY DOWN THE TILES
		DORAND 4
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.ROOF_1>
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.ROOF_2>
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.ROOF_3>
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.ROOF_4>
		ENDDO
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
		LINK.ACT.MOVE W 1
		IF <LINK.FINDID.I_ARCHITECT.TAG.FIRST>=1
		LINK.ACT.MOVE N <LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE>
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=0
		ENDIF
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
	ENDFOR
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
		IF <LINK.FINDID.I_ARCHITECT.TAG.CURRENTY>><EVAL <LINK.FINDID.I_ARCHITECT.TAG.ENDY>+2>
			LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE>+1>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
			LINK.NEWITEM I_MEMORY
			LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
			LINK.ACT.REMOVE
			LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
			TIMERD=0.1
			RETURN 1
		ELSE
		LINK.SAY Done.
		LINK.SAY Your structure is complete.  Thank you for using Architect 1.4!
		REMOVE
		RETURN 1
		ENDIF
ENDIF

IF <MOREY>=50
	LINK.NEWITEM I_MEMORY
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE S 2
	LINK.ACT.MOVE E 2
	LINK.ACT.MOREP=<LINK.ACT.P>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
	LINK.FINDID.I_ARCHITECT.TAG.STARTP=<LINK.ACT.MOREP>
	LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP=<LINK.ACT.MOREP>
	LINK.ACT.REMOVE

	LINK.NEWITEM I_MEMORY
	LINK.ACT.MOREY=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>/2>
	LINK.FINDID.I_ARCHITECT.TAG.FRONTHALF=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>/2>
	LINK.FINDID.I_ARCHITECT.TAG.HALF=<LINK.ACT.MOREY>
	LINK.ACT.REMOVE
	IF <EVAL <LINK.FINDID.I_ARCHITECT.TAG.HALF>+<LINK.FINDID.I_ARCHITECT.TAG.HALF>>=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.LENGTH>>
		LINK.FINDID.I_ARCHITECT.TAG.FAR=1
		LINK.FINDID.I_ARCHITECT.TAG.NEAR=0
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
		LINK.FINDID.I_ARCHITECT.TAG.HALF=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.HALF>+1>
	ELSE
		LINK.FINDID.I_ARCHITECT.TAG.FAR=0
		LINK.FINDID.I_ARCHITECT.TAG.NEAR=1
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
	ENDIF
	LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE=1
	LINK.FINDID.I_ARCHITECT.TAG.LOOPS=0
	MOREY=51
	TIMERD=0.1
	RETURN 1
ENDIF

IF <MOREY>=51
	//ROOF TILES
	IF <EVAL <LINK.FINDID.I_ARCHITECT.TAG.LOOPS>>=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.FRONTHALF>+<LINK.FINDID.I_ARCHITECT.TAG.NEAR>>
		LINK.FINDID.I_ARCHITECT.TAG.LOOPS=0
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
		MOREY=52
		TIMERD=0.1
		RETURN 1
		ENDIF
	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTX>+-(<LINK.FINDID.I_ARCHITECT.TAG.ENDX>+1))>
		//LAY DOWN THE TILES
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.ROOF_1a>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
		LINK.ACT.MOVE W 1
		IF <LINK.FINDID.I_ARCHITECT.TAG.FIRST>=1
		LINK.ACT.MOVE N <LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE>
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=0
		ENDIF
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
	ENDFOR
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
		IF <LINK.FINDID.I_ARCHITECT.TAG.CURRENTY>><EVAL <LINK.FINDID.I_ARCHITECT.TAG.ENDY>>
			LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE>+1>
			LINK.FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>+3>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
			LINK.NEWITEM I_MEMORY
			LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
			LINK.ACT.REMOVE
			LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
			LINK.FINDID.I_ARCHITECT.TAG.LOOPS=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.LOOPS>+1>
			TIMERD=0.1
			RETURN 1
		ELSE
		LINK.SAY Done.
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
		RETURN 1
		ENDIF
ENDIF

IF <MOREY>=52
	//CENTER ROOF TILES
	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTX>+-(<LINK.FINDID.I_ARCHITECT.TAG.ENDX>+1))>
		//LAY DOWN THE TILES
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.ROOF_2a>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
		LINK.ACT.MOVE W 1
		IF <LINK.FINDID.I_ARCHITECT.TAG.FIRST>=1
		LINK.ACT.MOVE N <LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE>
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=0
		ENDIF
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
	ENDFOR
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
	LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE>+1>
	LINK.FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>+-3>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
	LINK.NEWITEM I_MEMORY
	LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
	LINK.ACT.REMOVE
	LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
	MOREY=53
	TIMERD=0.1
	RETURN 1
ENDIF

IF <MOREY>=53
	//ROOF TILES
	IF <EVAL <LINK.FINDID.I_ARCHITECT.TAG.LOOPS>>=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.HALF>+-<LINK.FINDID.I_ARCHITECT.TAG.FAR>>
		LINK.FINDID.I_ARCHITECT.TAG.LOOPS=0
		LINK.SAY Done.
		LINK.SAY Your structure is complete.  Thank you for using Architect 1.4!
		REMOVE
		RETURN 1
		ENDIF

	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTX>+-(<LINK.FINDID.I_ARCHITECT.TAG.ENDX>+1))>
		//LAY DOWN THE TILES
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.ROOF_3a>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
		LINK.ACT.MOVE W 1
		IF <LINK.FINDID.I_ARCHITECT.TAG.FIRST>=1
		LINK.ACT.MOVE N <LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE>
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=0
		ENDIF
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
	ENDFOR
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
		IF <LINK.FINDID.I_ARCHITECT.TAG.CURRENTY>><EVAL <LINK.FINDID.I_ARCHITECT.TAG.ENDY>+-<LINK.FINDID.I_ARCHITECT.TAG.EVEN>>
			LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.N_BUDGE>+1>
			LINK.FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>+-3>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
			LINK.NEWITEM I_MEMORY
			LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
			LINK.ACT.REMOVE
			LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
			LINK.FINDID.I_ARCHITECT.TAG.LOOPS=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.LOOPS>+1>
			TIMERD=0.1
			RETURN 1
		ELSE
		LINK.SAY Done.
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
		RETURN 1
		ENDIF
ENDIF


IF <MOREY>=30
	LINK.NEWITEM I_MEMORY
	LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
	LINK.ACT.MOVE S 2
	LINK.ACT.MOVE E 2
	LINK.ACT.MOREP=<LINK.ACT.P>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
	LINK.FINDID.I_ARCHITECT.TAG.STARTP=<LINK.ACT.MOREP>
	LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP=<LINK.ACT.MOREP>
	LINK.ACT.REMOVE

	LINK.NEWITEM I_MEMORY
	LINK.ACT.MOREY=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>/2>
	LINK.FINDID.I_ARCHITECT.TAG.FRONTHALF=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>/2>
	LINK.FINDID.I_ARCHITECT.TAG.HALF=<LINK.ACT.MOREY>
	LINK.ACT.REMOVE
	IF <EVAL <LINK.FINDID.I_ARCHITECT.TAG.HALF>+<LINK.FINDID.I_ARCHITECT.TAG.HALF>>=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.WIDTH>>
		LINK.FINDID.I_ARCHITECT.TAG.FAR=1
		LINK.FINDID.I_ARCHITECT.TAG.NEAR=0
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
		LINK.FINDID.I_ARCHITECT.TAG.HALF=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.HALF>+1>
	ELSE
		LINK.FINDID.I_ARCHITECT.TAG.FAR=0
		LINK.FINDID.I_ARCHITECT.TAG.NEAR=1
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
	ENDIF
	LINK.FINDID.I_ARCHITECT.TAG.W_BUDGE=1
	LINK.FINDID.I_ARCHITECT.TAG.LOOPS=0
	MOREY=31
	TIMERD=0.1
	RETURN 1
ENDIF

IF <MOREY>=31
	//ROOF TILES
	IF <EVAL <LINK.FINDID.I_ARCHITECT.TAG.LOOPS>>=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.FRONTHALF>+<LINK.FINDID.I_ARCHITECT.TAG.NEAR>>
		LINK.FINDID.I_ARCHITECT.TAG.LOOPS=0
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
		MOREY=32
		TIMERD=0.1
		RETURN 1
		ENDIF

	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTY>+-(<LINK.FINDID.I_ARCHITECT.TAG.ENDY>+1))
		//LAY DOWN THE TILES
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.ROOF_1a>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
		LINK.ACT.MOVE N 1
		IF <LINK.FINDID.I_ARCHITECT.TAG.FIRST>=1
		LINK.ACT.MOVE W <LINK.FINDID.I_ARCHITECT.TAG.W_BUDGE>
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=0
		ENDIF
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
	ENDFOR
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
		IF <LINK.FINDID.I_ARCHITECT.TAG.CURRENTX>><EVAL <LINK.FINDID.I_ARCHITECT.TAG.ENDX>>
			LINK.FINDID.I_ARCHITECT.TAG.W_BUDGE=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.W_BUDGE>+1>
			LINK.FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>+3>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
			LINK.NEWITEM I_MEMORY
			LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
			LINK.ACT.REMOVE
			LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
			LINK.FINDID.I_ARCHITECT.TAG.LOOPS=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.LOOPS>+1>
			TIMERD=0.1
			RETURN 1
		ELSE
		LINK.SAY Done.
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
		RETURN 1
		ENDIF
ENDIF

IF <MOREY>=32
	//CENTER ROOF TILES
	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTY>+-(<LINK.FINDID.I_ARCHITECT.TAG.ENDY>+1))>
		//LAY DOWN THE TILES
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.ROOF_2a>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
		LINK.ACT.MOVE N 1
		IF <LINK.FINDID.I_ARCHITECT.TAG.FIRST>=1
		LINK.ACT.MOVE W <LINK.FINDID.I_ARCHITECT.TAG.W_BUDGE>
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=0
		ENDIF
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
	ENDFOR
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
	LINK.FINDID.I_ARCHITECT.TAG.W_BUDGE=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.W_BUDGE>+1>
	LINK.FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>+-3>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
	LINK.NEWITEM I_MEMORY
	LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
	LINK.ACT.REMOVE
	LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
	MOREY=33
	TIMERD=0.1
	RETURN 1
ENDIF

IF <MOREY>=33
	//ROOF TILES
	IF <EVAL <LINK.FINDID.I_ARCHITECT.TAG.LOOPS>>=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.HALF>+-<LINK.FINDID.I_ARCHITECT.TAG.FAR>>
		LINK.FINDID.I_ARCHITECT.TAG.LOOPS=0
		LINK.SAY Done.
		LINK.SAY Your structure is complete.  Thank you for using Architect 1.4!
		REMOVE
		RETURN 1
		ENDIF

	FOR <EVAL (<LINK.FINDID.I_ARCHITECT.TAG.CURRENTY>+-(<LINK.FINDID.I_ARCHITECT.TAG.ENDY>+1))>
		//LAY DOWN THE TILES
		LINK.NEWITEM <LINK.FINDID.I_ARCHITECT.TAG.ROOF_3a>
		LINK.ACT.P=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.ACT.Z=<LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>
		LINK.ACT.MOVE N 1
		IF <LINK.FINDID.I_ARCHITECT.TAG.FIRST>=1
		LINK.ACT.MOVE W <LINK.FINDID.I_ARCHITECT.TAG.W_BUDGE>
		LINK.FINDID.I_ARCHITECT.TAG.FIRST=0
		ENDIF
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.ACT.P>
		LINK.NEWITEM I_MEMORY
		LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
		LINK.ACT.REMOVE
	ENDFOR
	LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
		IF <LINK.FINDID.I_ARCHITECT.TAG.CURRENTX>><EVAL <LINK.FINDID.I_ARCHITECT.TAG.ENDX>+-<LINK.FINDID.I_ARCHITECT.TAG.EVEN>>
			LINK.FINDID.I_ARCHITECT.TAG.W_BUDGE=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.W_BUDGE>+1>
			LINK.FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.ROOFZ>+-3>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.TILESTARTP>
			LINK.NEWITEM I_MEMORY
			LINK.ACT.MOREP=<LINK.FINDID.I_ARCHITECT.TAG.CURRENTP>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTX=<LINK.ACT.MOREX>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTY=<LINK.ACT.MOREY>
			LINK.FINDID.I_ARCHITECT.TAG.CURRENTZ=<LINK.ACT.MOREZ>
			LINK.ACT.REMOVE
			LINK.FINDID.I_ARCHITECT.TAG.FIRST=1
			LINK.FINDID.I_ARCHITECT.TAG.LOOPS=<EVAL <LINK.FINDID.I_ARCHITECT.TAG.LOOPS>+1>
			TIMERD=0.1
			RETURN 1
		ELSE
		LINK.SAY Done.
		LINK.FINDID.I_ARCHITECT.TAG.CURRENTP=<LINK.FINDID.I_ARCHITECT.TAG.STARTP>
		RETURN 1
		ENDIF
ENDIF

[DIALOG D_ARCHITECT]
0, 0
page 0
resizepic 0 0 2620 640 480 
DTEXT 100 25 73  A R C H I T E C T  v1.4 (Scripted by Xelah)

PAGE 1
IF (<ARGN>>=1)
DTEXT 30 95 1152 Dimensions
gumppic 25 125 1802
gumppic 32 125 1803
gumppic 245 125 1804
DTEXT 30 125 0 Length:
textentry 95 125 450 20 32 9 0

gumppic 25 155 1802
gumppic 32 155 1803
gumppic 245 155 1804
DTEXT 30 155 0 Width:
textentry 95 155 450 20 32 10 0

gumppic 25 185 1802
gumppic 32 185 1803
gumppic 245 185 1804
DTEXT 30 185 0 Stories:
textentry 95 185 450 20 32 11 0

DTEXT 300 125 1152 Use the same tiles as your last
DTEXT 300 145 1152 building, with these dimensions?
DTEXT 30 325 73 Create new building from scratch
DTEXT 30 345 73 with these dimensions?
button 180 345 247 248 1 0 102
button 550 145 247 248 1 1 1003

dtext 30 205 1152 Disable Large Building Prevention?
dtext 30 225 32 (THIS CAN BE DANGEROUS)
checkbox 15 210 2360 2361 0 1  // -15 -5

dtext 300 205 1152 Change Dimensions and roof only?
dtext 300 235 1152 Use these dimensions and a flat roof.
button 550 235 247 248 1 9 109
dtext 300 265 1152 Use these dimensions and a gabled roof.
button 550 265 247 248 1 10 110
ENDIF

PAGE 2
IF (<ARGN>>=2)
// Corners
tilepic 50 50 295
gumppic 25 125 1802
gumppic 32 125 1803
gumppic 245 125 1804
DTEXT 30 125 0 SE Corner:
textentry 95 125 450 20 32 1 0
DTEXT 250 455 73 Continue to floors?
button 405 455 247 248 1 3 103

tilepic 50 150 296
gumppic 25 225 1802
gumppic 32 225 1803
gumppic 245 225 1804
DTEXT 30 225 0 NE Corner:
DTEXT 30 205 1152 (Leave blank if not needed)
textentry 95 225 450 20 32 2 0

tilepic 50 250 298
gumppic 25 325 1802
gumppic 32 325 1803
gumppic 245 325 1804
DTEXT 30 325 0 NW Corner:
textentry 95 325 450 20 32 3 0

tilepic 50 350 297
gumppic 25 425 1802
gumppic 32 425 1803
gumppic 245 425 1804
DTEXT 30 425 0 SW Corner:
DTEXT 30 405 1152 (Leave blank if not needed)
textentry 95 425 450 20 32 4 0

// Walls and fixes
tilepic 350 50 310
gumppic 325 125 1802
gumppic 332 125 1803
gumppic 545 125 1804
DTEXT 330 125 0 NS Wall:
textentry 395 125 450 20 32 5 0

tilepic 350 150 311
gumppic 325 225 1802
gumppic 332 225 1803
gumppic 545 225 1804
DTEXT 330 225 0 EW Wall:
textentry 395 225 450 20 32 6 0

tilepic 350 250 304
gumppic 325 325 1802
gumppic 332 325 1803
gumppic 545 325 1804
DTEXT 330 305 1152 (Leave blank if not needed)
DTEXT 330 325 0 Corner Fix:
textentry 395 325 450 20 32 7 0

tilepic 350 350 305
gumppic 325 425 1802
gumppic 332 425 1803
gumppic 545 425 1804
DTEXT 330 405 1152 (Leave blank if not needed)
DTEXT 330 425 0 Corner Fix:
textentry 395 425 450 20 32 8 0
ENDIF

Page 3
IF (<ARGN>>=3)
tilepic 50 50 1194
gumppic 25 125 1802
gumppic 32 125 1803
gumppic 245 125 1804

gumppic 25 150 1802
gumppic 32 150 1803
gumppic 245 150 1804

gumppic 25 175 1802
gumppic 32 175 1803
gumppic 245 175 1804

gumppic 25 200 1802
gumppic 32 200 1803
gumppic 245 200 1804

DTEXT 30 95 1152 Main floor:
DTEXT 30 125 0 Tile 1:
textentry 95 125 450 20 32 12 0
DTEXT 30 150 0 Tile 2:
textentry 95 150 450 20 32 13 0
DTEXT 30 175 0 Tile 3:
textentry 95 175 450 20 32 14 0
DTEXT 30 200 0 Tile 4:
textentry 95 200 450 20 32 15 0

tilepic 50 250 1197
gumppic 25 325 1802
gumppic 32 325 1803
gumppic 245 325 1804

gumppic 25 350 1802
gumppic 32 350 1803
gumppic 245 350 1804

gumppic 25 375 1802
gumppic 32 375 1803
gumppic 245 375 1804

gumppic 25 400 1802
gumppic 32 400 1803
gumppic 245 400 1804

DTEXT 30 295 1152 Wall edging:
DTEXT 30 325 0 North:
textentry 95 325 450 20 32 16 0
DTEXT 30 350 0 South:
textentry 95 350 450 20 32 17 0
DTEXT 30 375 0 East:
textentry 95 375 450 20 32 18 0
DTEXT 30 400 0 West:
textentry 95 400 450 20 32 19 0

tilepic 350 250 1204
gumppic 325 325 1802
gumppic 332 325 1803
gumppic 545 325 1804

gumppic 325 350 1802
gumppic 332 350 1803
gumppic 545 350 1804

gumppic 325 375 1802
gumppic 332 375 1803
gumppic 545 375 1804

gumppic 325 400 1802
gumppic 332 400 1803
gumppic 545 400 1804

DTEXT 330 295 1152 Edging Corners:
DTEXT 330 325 0 SE corner:
textentry 395 325 450 20 32 20 0
DTEXT 330 350 0 NE corner:
textentry 395 350 450 20 32 21 0
DTEXT 330 375 0 NW corner:
textentry 395 375 450 20 32 22 0
DTEXT 330 400 0 SW corner:
textentry 395 400 450 20 32 23 0

DTEXT 330 95 73 Main floor randomizes the four
DTEXT 330 115 73 entries to fill most of the
DTEXT 330 135 73 floor area.
DTEXT 330 165 73 Leave the edging boxes blank if
DTEXT 330 185 73 you want the border to match 
DTEXT 330 205 73 the main floor.
DTEXT 25 455 73 Continue to flat roofs?
button 175 455 247 248 1 4 104
DTEXT 350 455 73 Continue to gabled roofs?
button 510 455 247 248 1 5 105
ENDIF

Page 4
IF (<ARGN>>=4)
tilepic 50 50 1373
gumppic 25 125 1802
gumppic 32 125 1803
gumppic 245 125 1804

gumppic 25 150 1802
gumppic 32 150 1803
gumppic 245 150 1804

gumppic 25 175 1802
gumppic 32 175 1803
gumppic 245 175 1804

gumppic 25 200 1802
gumppic 32 200 1803
gumppic 245 200 1804

DTEXT 30 95 1152 Main roof:
DTEXT 30 125 0 Tile 1:
textentry 95 125 450 20 32 24 0
DTEXT 30 150 0 Tile 2:
textentry 95 150 450 20 32 25 0
DTEXT 30 175 0 Tile 3:
textentry 95 175 450 20 32 26 0
DTEXT 30 200 0 Tile 4:
textentry 95 200 450 20 32 27 0


tilepic 50 250 1584
gumppic 25 325 1802
gumppic 32 325 1803
gumppic 245 325 1804

gumppic 25 350 1802
gumppic 32 350 1803
gumppic 245 350 1804

gumppic 25 375 1802
gumppic 32 375 1803
gumppic 245 375 1804

gumppic 25 400 1802
gumppic 32 400 1803
gumppic 245 400 1804

DTEXT 30 295 1152 Wall edging:
DTEXT 30 325 0 North:
textentry 95 325 450 20 32 28 0
DTEXT 30 350 0 South:
textentry 95 350 450 20 32 29 0
DTEXT 30 375 0 East:
textentry 95 375 450 20 32 30 0
DTEXT 30 400 0 West:
textentry 95 400 450 20 32 31 0

tilepic 350 250 1381
gumppic 325 325 1802
gumppic 332 325 1803
gumppic 545 325 1804

gumppic 325 350 1802
gumppic 332 350 1803
gumppic 545 350 1804

gumppic 325 375 1802
gumppic 332 375 1803
gumppic 545 375 1804

gumppic 325 400 1802
gumppic 332 400 1803
gumppic 545 400 1804

DTEXT 330 295 1152 Edging Corners:
DTEXT 330 325 0 SE corner:
textentry 395 325 450 20 32 32 0
DTEXT 330 350 0 NE corner:
textentry 395 350 450 20 32 33 0
DTEXT 330 375 0 NW corner:
textentry 395 375 450 20 32 34 0
DTEXT 330 400 0 SW corner:
textentry 395 400 450 20 32 35 0

DTEXT 330 95 73 Main roof randomizes the four
DTEXT 330 115 73 entries to fill most of the
DTEXT 330 135 73 roof area.
DTEXT 330 165 73 Leave the edging boxes blank if
DTEXT 330 185 73 you want the border to match 
DTEXT 330 205 73 the main floor.

DTEXT 350 455 73 Create the structure?
button 495 455 247 248 1 6 106
ENDIF

PAGE 5
IF (<ARGN>>=5)
tilepic 50 50 6457
gumppic 25 125 1802
gumppic 32 125 1803
gumppic 245 125 1804
DTEXT 30 125 0 Near Side:
textentry 95 125 450 20 32 36 0

tilepic 50 150 6462
gumppic 25 225 1802
gumppic 32 225 1803
gumppic 245 225 1804
DTEXT 30 225 0 Center:
textentry 95 225 450 20 32 37 0

tilepic 50 250 6459
gumppic 25 325 1802
gumppic 32 325 1803
gumppic 245 325 1804
DTEXT 30 325 0 Far Side:
textentry 95 325 450 20 32 38 0

DTEXT 150 405 73 Which way does your roof run?
tilepic 150 420 1445
button 195 425 247 248 1 8 108
tilepic 450 420 1448
button 495 425 247 248 1 7 107
ENDIF

PAGE 6
IF (<ARGN>>=6)
DTEXT 130 95 32  YOU ARE ABOUT TO ACTIVATE THE
DTEXT 130 115 32 BUILD SEQUENCE.  BE SURE THAT
DTEXT 130 135 32 YOU ARE STANDING ON WHAT WILL 
DTEXT 130 155 32 BE THE SOUTHEAST CORNER OF THE
DTEXT 130 175 32 BUILDING AND DO NOT MOVE UNTIL
DTEXT 130 195 32 THE SCRIPT HAS FINISHED.
button 130 215 247 248 1 0 1000
ENDIF

PAGE 7
IF (<ARGN>>=7)
DTEXT 130 95 32  YOU ARE ABOUT TO ACTIVATE THE
DTEXT 130 115 32 BUILD SEQUENCE.  BE SURE THAT
DTEXT 130 135 32 YOU ARE STANDING ON WHAT WILL 
DTEXT 130 155 32 BE THE SOUTHEAST CORNER OF THE
DTEXT 130 175 32 BUILDING AND DO NOT MOVE UNTIL
DTEXT 130 195 32 THE SCRIPT HAS FINISHED.
button 130 215 247 248 1 0 1001
ENDIF

PAGE 8
IF (<ARGN>>=8)
DTEXT 130 95 32  YOU ARE ABOUT TO ACTIVATE THE
DTEXT 130 115 32 BUILD SEQUENCE.  BE SURE THAT
DTEXT 130 135 32 YOU ARE STANDING ON WHAT WILL 
DTEXT 130 155 32 BE THE SOUTHEAST CORNER OF THE
DTEXT 130 175 32 BUILDING AND DO NOT MOVE UNTIL
DTEXT 130 195 32 THE SCRIPT HAS FINISHED.
button 130 215 247 248 1 0 1002
ENDIF

Page 9
IF (<ARGN>>=9)
tilepic 50 50 1373
gumppic 25 125 1802
gumppic 32 125 1803
gumppic 245 125 1804

gumppic 25 150 1802
gumppic 32 150 1803
gumppic 245 150 1804

gumppic 25 175 1802
gumppic 32 175 1803
gumppic 245 175 1804

gumppic 25 200 1802
gumppic 32 200 1803
gumppic 245 200 1804

DTEXT 30 95 1152 Main roof:
DTEXT 30 125 0 Tile 1:
textentry 95 125 450 20 32 39 0
DTEXT 30 150 0 Tile 2:
textentry 95 150 450 20 32 40 0
DTEXT 30 175 0 Tile 3:
textentry 95 175 450 20 32 41 0
DTEXT 30 200 0 Tile 4:
textentry 95 200 450 20 32 42 0

tilepic 50 250 1584
gumppic 25 325 1802
gumppic 32 325 1803
gumppic 245 325 1804

gumppic 25 350 1802
gumppic 32 350 1803
gumppic 245 350 1804

gumppic 25 375 1802
gumppic 32 375 1803
gumppic 245 375 1804

gumppic 25 400 1802
gumppic 32 400 1803
gumppic 245 400 1804

DTEXT 30 295 1152 Wall edging:
DTEXT 30 325 0 North:
textentry 95 325 450 20 32 43 0
DTEXT 30 350 0 South:
textentry 95 350 450 20 32 44 0
DTEXT 30 375 0 East:
textentry 95 375 450 20 32 45 0
DTEXT 30 400 0 West:
textentry 95 400 450 20 32 46 0

tilepic 350 250 1381
gumppic 325 325 1802
gumppic 332 325 1803
gumppic 545 325 1804

gumppic 325 350 1802
gumppic 332 350 1803
gumppic 545 350 1804

gumppic 325 375 1802
gumppic 332 375 1803
gumppic 545 375 1804

gumppic 325 400 1802
gumppic 332 400 1803
gumppic 545 400 1804

DTEXT 330 295 1152 Edging Corners:
DTEXT 330 325 0 SE corner:
textentry 395 325 450 20 32 47 0
DTEXT 330 350 0 NE corner:
textentry 395 350 450 20 32 48 0
DTEXT 330 375 0 NW corner:
textentry 395 375 450 20 32 49 0
DTEXT 330 400 0 SW corner:
textentry 395 400 450 20 32 50 0

DTEXT 330 95 73 Main roof randomizes the four
DTEXT 330 115 73 entries to fill most of the
DTEXT 330 135 73 roof area.
DTEXT 330 165 73 Leave the edging boxes blank if
DTEXT 330 185 73 you want the border to match 
DTEXT 330 205 73 the main floor.

DTEXT 350 455 73 Create the structure?
button 495 455 247 248 1 11 111
ENDIF

PAGE 10
IF (<ARGN>>=10)
tilepic 50 50 6457
gumppic 25 125 1802
gumppic 32 125 1803
gumppic 245 125 1804
DTEXT 30 125 0 Near Side:
textentry 95 125 450 20 32 51 0


tilepic 50 150 6462
gumppic 25 225 1802
gumppic 32 225 1803
gumppic 245 225 1804
DTEXT 30 225 0 Center:
textentry 95 225 450 20 32 52 0

tilepic 50 250 6459
gumppic 25 325 1802
gumppic 32 325 1803
gumppic 245 325 1804
DTEXT 30 325 0 Far Side:
textentry 95 325 450 20 32 53 0

DTEXT 150 405 73 Which way does your roof run?
tilepic 150 420 1445
button 195 425 247 248 1 13 113
tilepic 450 420 1448
button 495 425 247 248 1 12 112
ENDIF

PAGE 11
IF (<ARGN>>=11)
DTEXT 130 95 32  YOU ARE ABOUT TO ACTIVATE THE
DTEXT 130 115 32 BUILD SEQUENCE.  BE SURE THAT
DTEXT 130 135 32 YOU ARE STANDING ON WHAT WILL 
DTEXT 130 155 32 BE THE SOUTHEAST CORNER OF THE
DTEXT 130 175 32 BUILDING AND DO NOT MOVE UNTIL
DTEXT 130 195 32 THE SCRIPT HAS FINISHED.
button 130 215 247 248 1 0 1004
ENDIF

PAGE 12
IF (<ARGN>>=12)
DTEXT 130 95 32  YOU ARE ABOUT TO ACTIVATE THE
DTEXT 130 115 32 BUILD SEQUENCE.  BE SURE THAT
DTEXT 130 135 32 YOU ARE STANDING ON WHAT WILL 
DTEXT 130 155 32 BE THE SOUTHEAST CORNER OF THE
DTEXT 130 175 32 BUILDING AND DO NOT MOVE UNTIL
DTEXT 130 195 32 THE SCRIPT HAS FINISHED.
button 130 215 247 248 1 0 1005
ENDIF

PAGE 13
IF (<ARGN>>=13)
DTEXT 130 95 32  YOU ARE ABOUT TO ACTIVATE THE
DTEXT 130 115 32 BUILD SEQUENCE.  BE SURE THAT
DTEXT 130 135 32 YOU ARE STANDING ON WHAT WILL 
DTEXT 130 155 32 BE THE SOUTHEAST CORNER OF THE
DTEXT 130 175 32 BUILDING AND DO NOT MOVE UNTIL
DTEXT 130 195 32 THE SCRIPT HAS FINISHED.
button 130 215 247 248 1 0 1006
ENDIF

[DIALOG D_ARCHITECT TEXT]
<VAR.BLANKLINE>

[DIALOG D_ARCHITECT BUTTON]
ONBUTTON=102
FINDID.I_ARCHITECT.TAG.WIDTH=<ARGTXT[10]>+-1
FINDID.I_ARCHITECT.TAG.LENGTH=<ARGTXT[9]>+-1
FINDID.I_ARCHITECT.TAG.STORIES2BUILD=<ARGTXT[11]>
IF <ARGCHK[1]>
	FINDID.I_ARCHITECT.TAG.TOOBIG=1
ELSE
	FINDID.I_ARCHITECT.TAG.TOOBIG=0
ENDIF
SRC.DIALOG D_ARCHITECT 2

ONBUTTON=103
FINDID.I_ARCHITECT.TAG.EW_WALL=<ARGTXT[5]>
FINDID.I_ARCHITECT.TAG.NS_WALL=<ARGTXT[6]>
FINDID.I_ARCHITECT.TAG.SE_CORNER=<ARGTXT[1]>
FINDID.I_ARCHITECT.TAG.SW_CORNER=<ARGTXT[4]>
FINDID.I_ARCHITECT.TAG.NE_CORNER=<ARGTXT[2]>
FINDID.I_ARCHITECT.TAG.NW_CORNER=<ARGTXT[3]>

FINDID.I_ARCHITECT.TAG.SW_CORNER2=<ARGTXT[7]>
FINDID.I_ARCHITECT.TAG.NE_CORNER2=<ARGTXT[8]>
FINDID.I_ARCHITECT.TAG.NW_CORNER2=<ARGTXT[7]> //north wall fix
FINDID.I_ARCHITECT.TAG.NW_CORNER3=<ARGTXT[8]> //west wall fix
IF (0<ARGTXT[4]>=0)
	FINDID.I_ARCHITECT.TAG.SW_CORNER=<ARGTXT[6]>
ENDIF
IF (0<ARGTXT[2]>=0)
	FINDID.I_ARCHITECT.TAG.NE_CORNER=<ARGTXT[5]>
ENDIF
IF (0<ARGTXT[7]>=0)
	FINDID.I_ARCHITECT.TAG.SW_CORNER2=<ARGTXT[5]>
	FINDID.I_ARCHITECT.TAG.NW_CORNER2=<ARGTXT[5]>
ENDIF
IF (0<ARGTXT[8]>=0)
	FINDID.I_ARCHITECT.TAG.NE_CORNER2=<ARGTXT[6]>
	FINDID.I_ARCHITECT.TAG.NW_CORNER3=<ARGTXT[6]>
ENDIF
SRC.DIALOG D_ARCHITECT 3

ONBUTTON=104
FINDID.I_ARCHITECT.TAG.SE_CORNER_FLOOR=<ARGTXT[20]>
FINDID.I_ARCHITECT.TAG.SW_CORNER_FLOOR=<ARGTXT[23]>
FINDID.I_ARCHITECT.TAG.NE_CORNER_FLOOR=<ARGTXT[21]>
FINDID.I_ARCHITECT.TAG.NW_CORNER_FLOOR=<ARGTXT[22]>

IF (0<ARGTXT[20]>=0)
	FINDID.I_ARCHITECT.TAG.SE_CORNER_FLOOR={<ARGTXT[12]> 1 <ARGTXT[13]> 1 <ARGTXT[14]> 1 <ARGTXT[15]> 1}
ENDIF
IF (0<ARGTXT[23]>=0)
	FINDID.I_ARCHITECT.TAG.SW_CORNER_FLOOR={<ARGTXT[12]> 1 <ARGTXT[13]> 1 <ARGTXT[14]> 1 <ARGTXT[15]> 1}
ENDIF
IF (0<ARGTXT[21]>=0)
	FINDID.I_ARCHITECT.TAG.NE_CORNER_FLOOR={<ARGTXT[12]> 1 <ARGTXT[13]> 1 <ARGTXT[14]> 1 <ARGTXT[15]> 1}
ENDIF
IF (0<ARGTXT[22]>=0)
	FINDID.I_ARCHITECT.TAG.NW_CORNER_FLOOR={<ARGTXT[12]> 1 <ARGTXT[13]> 1 <ARGTXT[14]> 1 <ARGTXT[15]> 1}
ENDIF
FINDID.I_ARCHITECT.TAG.W_FLOOR=<ARGTXT[19]>
FINDID.I_ARCHITECT.TAG.S_FLOOR=<ARGTXT[17]>
FINDID.I_ARCHITECT.TAG.E_FLOOR=<ARGTXT[18]>
FINDID.I_ARCHITECT.TAG.N_FLOOR=<ARGTXT[16]>

IF (0<ARGTXT[19]>=0)
	FINDID.I_ARCHITECT.TAG.W_FLOOR={<ARGTXT[12]> 1 <ARGTXT[13]> 1 <ARGTXT[14]> 1 <ARGTXT[15]> 1}
ENDIF
IF (0<ARGTXT[17]>=0)
	FINDID.I_ARCHITECT.TAG.S_FLOOR={<ARGTXT[12]> 1 <ARGTXT[13]> 1 <ARGTXT[14]> 1 <ARGTXT[15]> 1}
ENDIF
IF (0<ARGTXT[18]>=0)
	FINDID.I_ARCHITECT.TAG.E_FLOOR={<ARGTXT[12]> 1 <ARGTXT[13]> 1 <ARGTXT[14]> 1 <ARGTXT[15]> 1}
ENDIF
IF (0<ARGTXT[16]>=0)
	FINDID.I_ARCHITECT.TAG.N_FLOOR={<ARGTXT[12]> 1 <ARGTXT[13]> 1 <ARGTXT[14]> 1 <ARGTXT[15]> 1}
ENDIF

FINDID.I_ARCHITECT.TAG.FLOOR_1=<ARGTXT[12]>
FINDID.I_ARCHITECT.TAG.FLOOR_2=<ARGTXT[13]>
FINDID.I_ARCHITECT.TAG.FLOOR_3=<ARGTXT[14]>
FINDID.I_ARCHITECT.TAG.FLOOR_4=<ARGTXT[15]>

SRC.DIALOG D_ARCHITECT 4

ONBUTTON=105
FINDID.I_ARCHITECT.TAG.FLOOR_1=<ARGTXT[12]>
FINDID.I_ARCHITECT.TAG.FLOOR_2=<ARGTXT[13]>
IF (0<ARGTXT[13]>=0)
	FINDID.I_ARCHITECT.TAG.FLOOR_2=<ARGTXT[12]>
ENDIF
FINDID.I_ARCHITECT.TAG.FLOOR_3=<ARGTXT[14]>
IF (0<ARGTXT[16]>=0)
	FINDID.I_ARCHITECT.TAG.FLOOR_3=<ARGTXT[12]>
ENDIF
FINDID.I_ARCHITECT.TAG.FLOOR_4=<ARGTXT[15]>
IF (0<ARGTXT[16]>=0)
	FINDID.I_ARCHITECT.TAG.FLOOR_4=<ARGTXT[12]>
ENDIF

FINDID.I_ARCHITECT.TAG.SE_CORNER_FLOOR=<ARGTXT[20]>
FINDID.I_ARCHITECT.TAG.SW_CORNER_FLOOR=<ARGTXT[23]>
FINDID.I_ARCHITECT.TAG.NE_CORNER_FLOOR=<ARGTXT[21]>
FINDID.I_ARCHITECT.TAG.NW_CORNER_FLOOR=<ARGTXT[22]>

IF (0<ARGTXT[20]>=0)
	FINDID.I_ARCHITECT.TAG.SE_CORNER_FLOOR={<FINDID.I_ARCHITECT.TAG.FLOOR_1> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_2> 1 <FINDID.I_ARCHITECT.TAG.E_FLOOR> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_4> 1}
ENDIF
IF (0<ARGTXT[23]>=0)
	FINDID.I_ARCHITECT.TAG.SW_CORNER_FLOOR={<FINDID.I_ARCHITECT.TAG.FLOOR_1> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_2> 1 <FINDID.I_ARCHITECT.TAG.E_FLOOR> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_4> 1}
ENDIF
IF (0<ARGTXT[21]>=0)
	FINDID.I_ARCHITECT.TAG.NE_CORNER_FLOOR={<FINDID.I_ARCHITECT.TAG.FLOOR_1> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_2> 1 <FINDID.I_ARCHITECT.TAG.E_FLOOR> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_4> 1}
ENDIF
IF (0<ARGTXT[22]>=0)
	FINDID.I_ARCHITECT.TAG.NW_CORNER_FLOOR={<FINDID.I_ARCHITECT.TAG.FLOOR_1> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_2> 1 <FINDID.I_ARCHITECT.TAG.E_FLOOR> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_4> 1}
ENDIF
FINDID.I_ARCHITECT.TAG.W_FLOOR=<ARGTXT[19]>
FINDID.I_ARCHITECT.TAG.S_FLOOR=<ARGTXT[17]>
FINDID.I_ARCHITECT.TAG.E_FLOOR=<ARGTXT[18]>
FINDID.I_ARCHITECT.TAG.N_FLOOR=<ARGTXT[16]>

IF (0<ARGTXT[19]>=0)
	FINDID.I_ARCHITECT.TAG.W_FLOOR={<FINDID.I_ARCHITECT.TAG.FLOOR_1> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_2> 1 <FINDID.I_ARCHITECT.TAG.E_FLOOR> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_4> 1}
ENDIF
IF (0<ARGTXT[17]>=0)
	FINDID.I_ARCHITECT.TAG.S_FLOOR={<FINDID.I_ARCHITECT.TAG.FLOOR_1> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_2> 1 <FINDID.I_ARCHITECT.TAG.E_FLOOR> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_4> 1}
ENDIF
IF (0<ARGTXT[18]>=0)
	FINDID.I_ARCHITECT.TAG.E_FLOOR={<FINDID.I_ARCHITECT.TAG.FLOOR_1> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_2> 1 <FINDID.I_ARCHITECT.TAG.E_FLOOR> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_4> 1}
ENDIF
IF (0<ARGTXT[16]>=0)
	FINDID.I_ARCHITECT.TAG.N_FLOOR={<FINDID.I_ARCHITECT.TAG.FLOOR_1> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_2> 1 <FINDID.I_ARCHITECT.TAG.E_FLOOR> 1 <FINDID.I_ARCHITECT.TAG.FLOOR_4> 1}
ENDIF
SRC.DIALOG D_ARCHITECT 5

ONBUTTON=106
FINDID.I_ARCHITECT.TAG.SE_CORNER_ROOF=<ARGTXT[32]>
FINDID.I_ARCHITECT.TAG.SW_CORNER_ROOF=<ARGTXT[35]>
FINDID.I_ARCHITECT.TAG.NE_CORNER_ROOF=<ARGTXT[33]>
FINDID.I_ARCHITECT.TAG.NW_CORNER_ROOF=<ARGTXT[34]>
IF (0<ARGTXT[32]>=0)
	FINDID.I_ARCHITECT.TAG.SE_CORNER_ROOF={<ARGTXT[24]> 1 <ARGTXT[25]> 1 <ARGTXT[26]> 1 <ARGTXT[27]> 1}
ENDIF
IF (0<ARGTXT[35]>=0)
	FINDID.I_ARCHITECT.TAG.SW_CORNER_ROOF={<ARGTXT[24]> 1 <ARGTXT[25]> 1 <ARGTXT[26]> 1 <ARGTXT[27]> 1}
ENDIF
IF (0<ARGTXT[33]>=0)
	FINDID.I_ARCHITECT.TAG.NE_CORNER_ROOF={<ARGTXT[24]> 1 <ARGTXT[25]> 1 <ARGTXT[26]> 1 <ARGTXT[27]> 1}
ENDIF
IF (0<ARGTXT[34]>=0)
	FINDID.I_ARCHITECT.TAG.NW_CORNER_ROOF={<ARGTXT[24]> 1 <ARGTXT[25]> 1 <ARGTXT[26]> 1 <ARGTXT[27]> 1}
ENDIF
FINDID.I_ARCHITECT.TAG.W_ROOF=<ARGTXT[31]>
FINDID.I_ARCHITECT.TAG.S_ROOF=<ARGTXT[29]>
FINDID.I_ARCHITECT.TAG.E_ROOF=<ARGTXT[30]>
FINDID.I_ARCHITECT.TAG.N_ROOF=<ARGTXT[28]>
IF (0<ARGTXT[28]>=0)
	FINDID.I_ARCHITECT.TAG.W_ROOF={<ARGTXT[24]> 1 <ARGTXT[25]> 1 <ARGTXT[26]> 1 <ARGTXT[27]> 1}
ENDIF
IF (0<ARGTXT[29]>=0)
	FINDID.I_ARCHITECT.TAG.S_ROOF={<ARGTXT[24]> 1 <ARGTXT[25]> 1 <ARGTXT[26]> 1 <ARGTXT[27]> 1}
ENDIF
IF (0<ARGTXT[30]>=0)
	FINDID.I_ARCHITECT.TAG.E_ROOF={<ARGTXT[24]> 1 <ARGTXT[25]> 1 <ARGTXT[26]> 1 <ARGTXT[27]> 1}
ENDIF
IF (0<ARGTXT[31]>=0)
	FINDID.I_ARCHITECT.TAG.N_ROOF={<ARGTXT[24]> 1 <ARGTXT[25]> 1 <ARGTXT[26]> 1 <ARGTXT[27]> 1}
ENDIF
FINDID.I_ARCHITECT.TAG.ROOF_1=<ARGTXT[24]>
FINDID.I_ARCHITECT.TAG.ROOF_2=<ARGTXT[25]>
FINDID.I_ARCHITECT.TAG.ROOF_3=<ARGTXT[26]>
FINDID.I_ARCHITECT.TAG.ROOF_4=<ARGTXT[27]>

SRC.DIALOG D_ARCHITECT 6

ONBUTTON=107
FINDID.I_ARCHITECT.TAG.ROOF_1a=<ARGTXT[36]> // triangle roof
FINDID.I_ARCHITECT.TAG.ROOF_2a=<ARGTXT[37]>
FINDID.I_ARCHITECT.TAG.ROOF_3a=<ARGTXT[38]>
SRC.DIALOG D_ARCHITECT 7

ONBUTTON=108
FINDID.I_ARCHITECT.TAG.ROOF_1a=<ARGTXT[36]> // triangle roof
FINDID.I_ARCHITECT.TAG.ROOF_2a=<ARGTXT[37]>
FINDID.I_ARCHITECT.TAG.ROOF_3a=<ARGTXT[38]>
SRC.DIALOG D_ARCHITECT 8

ONBUTTON=109
FINDID.I_ARCHITECT.TAG.WIDTH=<ARGTXT[10]>+-1
FINDID.I_ARCHITECT.TAG.LENGTH=<ARGTXT[9]>+-1
FINDID.I_ARCHITECT.TAG.STORIES2BUILD=<ARGTXT[11]>
IF <ARGCHK[1]>
	FINDID.I_ARCHITECT.TAG.TOOBIG=1
ELSE
	FINDID.I_ARCHITECT.TAG.TOOBIG=0
ENDIF
SRC.DIALOG D_ARCHITECT 9

ONBUTTON=110
FINDID.I_ARCHITECT.TAG.WIDTH=<ARGTXT[10]>+-1
FINDID.I_ARCHITECT.TAG.LENGTH=<ARGTXT[9]>+-1
FINDID.I_ARCHITECT.TAG.STORIES2BUILD=<ARGTXT[11]>
IF <ARGCHK[1]>
	FINDID.I_ARCHITECT.TAG.TOOBIG=1
ELSE
	FINDID.I_ARCHITECT.TAG.TOOBIG=0
ENDIF
SRC.DIALOG D_ARCHITECT 10

ONBUTTON=111
FINDID.I_ARCHITECT.TAG.ROOF_1=<ARGTXT[39]>
FINDID.I_ARCHITECT.TAG.ROOF_2=<ARGTXT[40]>
FINDID.I_ARCHITECT.TAG.ROOF_3=<ARGTXT[41]>
FINDID.I_ARCHITECT.TAG.ROOF_4=<ARGTXT[42]>

IF (0<ARGTXT[40]>=0)
	FINDID.I_ARCHITECT.TAG.ROOF_2=<FINDID.I_ARCHITECT.TAG.ROOF_1>
ENDIF
IF (0<ARGTXT[41]>=0)
	FINDID.I_ARCHITECT.TAG.ROOF_3=<FINDID.I_ARCHITECT.TAG.ROOF_1>
ENDIF
IF (0<ARGTXT[42]>=0)
	FINDID.I_ARCHITECT.TAG.ROOF_4=<FINDID.I_ARCHITECT.TAG.ROOF_1>
ENDIF

FINDID.I_ARCHITECT.TAG.SE_CORNER_ROOF=<ARGTXT[47]>
FINDID.I_ARCHITECT.TAG.SW_CORNER_ROOF=<ARGTXT[50]>
FINDID.I_ARCHITECT.TAG.NE_CORNER_ROOF=<ARGTXT[48]>
FINDID.I_ARCHITECT.TAG.NW_CORNER_ROOF=<ARGTXT[49]>

IF (0<ARGTXT[32]>=0)
	FINDID.I_ARCHITECT.TAG.SE_CORNER_ROOF={<FINDID.I_ARCHITECT.TAG.ROOF_1> 1 <FINDID.I_ARCHITECT.TAG.ROOF_2> 1 <FINDID.I_ARCHITECT.TAG.ROOF_3> 1 <FINDID.I_ARCHITECT.TAG.ROOF_4> 1}
ENDIF
IF (0<ARGTXT[35]>=0)
	FINDID.I_ARCHITECT.TAG.SW_CORNER_ROOF={<FINDID.I_ARCHITECT.TAG.ROOF_1> 1 <FINDID.I_ARCHITECT.TAG.ROOF_2> 1 <FINDID.I_ARCHITECT.TAG.ROOF_3> 1 <FINDID.I_ARCHITECT.TAG.ROOF_4> 1}
ENDIF
IF (0<ARGTXT[33]>=0)
	FINDID.I_ARCHITECT.TAG.NE_CORNER_ROOF={<FINDID.I_ARCHITECT.TAG.ROOF_1> 1 <FINDID.I_ARCHITECT.TAG.ROOF_2> 1 <FINDID.I_ARCHITECT.TAG.ROOF_3> 1 <FINDID.I_ARCHITECT.TAG.ROOF_4> 1}
ENDIF
IF (0<ARGTXT[34]>=0)
	FINDID.I_ARCHITECT.TAG.NW_CORNER_ROOF={<FINDID.I_ARCHITECT.TAG.ROOF_1> 1 <FINDID.I_ARCHITECT.TAG.ROOF_2> 1 <FINDID.I_ARCHITECT.TAG.ROOF_3> 1 <FINDID.I_ARCHITECT.TAG.ROOF_4> 1}
ENDIF
FINDID.I_ARCHITECT.TAG.W_ROOF=<ARGTXT[46]>
FINDID.I_ARCHITECT.TAG.S_ROOF=<ARGTXT[44]>
FINDID.I_ARCHITECT.TAG.E_ROOF=<ARGTXT[45]>
FINDID.I_ARCHITECT.TAG.N_ROOF=<ARGTXT[43]>
IF (0<ARGTXT[28]>=0)
	FINDID.I_ARCHITECT.TAG.W_ROOF={<FINDID.I_ARCHITECT.TAG.ROOF_1> 1 <FINDID.I_ARCHITECT.TAG.ROOF_2> 1 <FINDID.I_ARCHITECT.TAG.ROOF_3> 1 <FINDID.I_ARCHITECT.TAG.ROOF_4> 1}
ENDIF
IF (0<ARGTXT[29]>=0)
	FINDID.I_ARCHITECT.TAG.S_ROOF={<FINDID.I_ARCHITECT.TAG.ROOF_1> 1 <FINDID.I_ARCHITECT.TAG.ROOF_2> 1 <FINDID.I_ARCHITECT.TAG.ROOF_3> 1 <FINDID.I_ARCHITECT.TAG.ROOF_4> 1}
ENDIF
IF (0<ARGTXT[30]>=0)
	FINDID.I_ARCHITECT.TAG.E_ROOF={<FINDID.I_ARCHITECT.TAG.ROOF_1> 1 <FINDID.I_ARCHITECT.TAG.ROOF_2> 1 <FINDID.I_ARCHITECT.TAG.ROOF_3> 1 <FINDID.I_ARCHITECT.TAG.ROOF_4> 1}
ENDIF
IF (0<ARGTXT[31]>=0)
	FINDID.I_ARCHITECT.TAG.N_ROOF={<FINDID.I_ARCHITECT.TAG.ROOF_1> 1 <FINDID.I_ARCHITECT.TAG.ROOF_2> 1 <FINDID.I_ARCHITECT.TAG.ROOF_3> 1 <FINDID.I_ARCHITECT.TAG.ROOF_4> 1}
ENDIF

SAY <FINDID.I_ARCHITECT.TAG.ROOF_1>
SAY <FINDID.I_ARCHITECT.TAG.ROOF_2>
SAY <FINDID.I_ARCHITECT.TAG.ROOF_3>
SAY <FINDID.I_ARCHITECT.TAG.ROOF_4>
SAY <FINDID.I_ARCHITECT.TAG.SE_CORNER_ROOF>
SAY <FINDID.I_ARCHITECT.TAG.SW_CORNER_ROOF>
SAY <FINDID.I_ARCHITECT.TAG.NE_CORNER_ROOF>
SAY <FINDID.I_ARCHITECT.TAG.NW_CORNER_ROOF>
SAY <FINDID.I_ARCHITECT.TAG.W_ROOF>
SAY <FINDID.I_ARCHITECT.TAG.S_ROOF>
SAY <FINDID.I_ARCHITECT.TAG.E_ROOF>
SAY <FINDID.I_ARCHITECT.TAG.N_ROOF>

SRC.DIALOG D_ARCHITECT 11

ONBUTTON=112
FINDID.I_ARCHITECT.TAG.ROOF_1a=<ARGTXT[51]> // triangle roof
FINDID.I_ARCHITECT.TAG.ROOF_2a=<ARGTXT[52]>
FINDID.I_ARCHITECT.TAG.ROOF_3a=<ARGTXT[53]>
SRC.DIALOG D_ARCHITECT 12


ONBUTTON=113
FINDID.I_ARCHITECT.TAG.ROOF_1a=<ARGTXT[51]> // triangle roof
FINDID.I_ARCHITECT.TAG.ROOF_2a=<ARGTXT[52]>
FINDID.I_ARCHITECT.TAG.ROOF_3a=<ARGTXT[53]>
SRC.DIALOG D_ARCHITECT 13

ONBUTTON=1000
	IF ((<EVAL (<FINDID.I_ARCHITECT.TAG.LENGTH>*<FINDID.I_ARCHITECT.TAG.WIDTH>)>>400)||(<FINDID.I_ARCHITECT.TAG.STORIES2BUILD>>4))
		IF <FINDID.I_ARCHITECT.TAG.TOOBIG>=1
			SRC.MESSAGE *Large Structure Protocol Overridden. (This can be dangerous)*
		ELSE
			SRC.MESSAGE *You must disable large building prevention to build something this size. Construction Halted.*
			RETURN 1
		ENDIF
	ENDIF
	FINDID.I_ARCHITECT.TAG.ROOFTYPE=1   // 1 = FLAT 2 = EW GABLE 3 = NS GABLE
	FINDID.I_ARCHITECT.SRC.NEWITEM I_MEMORY
	FINDID.I_ARCHITECT.SRC.ACT.MOREP=<SRC.P>
	FINDID.I_ARCHITECT.TAG.STARTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.CURRENTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.STARTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.CURRENTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.STARTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.CURRENTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.STARTZ=<SRC.Z>
	FINDID.I_ARCHITECT.TAG.ENDX=<EVAL <SRC.ACT.MOREX>+-<FINDID.I_ARCHITECT.TAG.WIDTH>>
	FINDID.I_ARCHITECT.TAG.ENDY=<EVAL <SRC.ACT.MOREY>+-<FINDID.I_ARCHITECT.TAG.LENGTH>>
	FINDID.I_ARCHITECT.TAG.ENDZ=<SRC.Z>
	FINDID.I_ARCHITECT.SRC.ACT.REMOVE
	FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <SRC.Z>+20>

	NEWITEM I_ARCHITECT2
	NEW.LINK=<SRC.UID>
	NEW.MOREY=1
	NEW.P=<SRC.P>
	NEW.TIMERD=0.1
	RETURN 0

ONBUTTON=1001
	IF ((<EVAL (<FINDID.I_ARCHITECT.TAG.LENGTH>*<FINDID.I_ARCHITECT.TAG.WIDTH>)>>400)||(<FINDID.I_ARCHITECT.TAG.STORIES2BUILD>>4))
		IF <FINDID.I_ARCHITECT.TAG.TOOBIG>=1
			SRC.MESSAGE *Large Structure Protocol Overridden. (This can be dangerous)*
		ELSE
			SRC.MESSAGE *You must disable large building prevention to build something this size. Construction Halted.*
			RETURN 1
		ENDIF
	ENDIF
	FINDID.I_ARCHITECT.TAG.ROOFTYPE=2   // 1 = FLAT 2 = EW GABLE 3 = NS GABLE
	FINDID.I_ARCHITECT.SRC.NEWITEM I_MEMORY
	FINDID.I_ARCHITECT.SRC.ACT.MOREP=<SRC.P>
	FINDID.I_ARCHITECT.TAG.STARTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.CURRENTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.STARTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.CURRENTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.STARTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.CURRENTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.STARTZ=<SRC.Z>
	FINDID.I_ARCHITECT.TAG.ENDX=<EVAL <SRC.ACT.MOREX>+-<FINDID.I_ARCHITECT.TAG.WIDTH>>
	FINDID.I_ARCHITECT.TAG.ENDY=<EVAL <SRC.ACT.MOREY>+-<FINDID.I_ARCHITECT.TAG.LENGTH>>
	FINDID.I_ARCHITECT.TAG.ENDZ=<SRC.Z>
	FINDID.I_ARCHITECT.SRC.ACT.REMOVE
	FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <SRC.Z>+25>

	NEWITEM I_ARCHITECT2
	NEW.LINK=<SRC.UID>
	NEW.MOREY=1
	NEW.P=<SRC.P>
	NEW.TIMERD=0.1
	RETURN 0

ONBUTTON=1002

	IF ((<EVAL (<FINDID.I_ARCHITECT.TAG.LENGTH>*<FINDID.I_ARCHITECT.TAG.WIDTH>)>>400)||(<FINDID.I_ARCHITECT.TAG.STORIES2BUILD>>4))
		IF <FINDID.I_ARCHITECT.TAG.TOOBIG>=1
			SRC.MESSAGE *Large Structure Protocol Overridden. (This can be dangerous)*
		ELSE
			SRC.MESSAGE *You must disable large building prevention to build something this size. Construction Halted.*
			RETURN 1
		ENDIF
	ENDIF
	FINDID.I_ARCHITECT.SRC.NEWITEM I_MEMORY
	FINDID.I_ARCHITECT.SRC.ACT.MOREP=<SRC.P>
	FINDID.I_ARCHITECT.TAG.STARTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.CURRENTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.STARTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.CURRENTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.STARTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.CURRENTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.STARTZ=<SRC.Z>
	FINDID.I_ARCHITECT.TAG.ENDX=<EVAL <SRC.ACT.MOREX>+-<FINDID.I_ARCHITECT.TAG.WIDTH>>
	FINDID.I_ARCHITECT.TAG.ENDY=<EVAL <SRC.ACT.MOREY>+-<FINDID.I_ARCHITECT.TAG.LENGTH>>
	FINDID.I_ARCHITECT.TAG.ENDZ=<SRC.Z>
	FINDID.I_ARCHITECT.SRC.ACT.REMOVE
	FINDID.I_ARCHITECT.TAG.ROOFTYPE=3   // 1 = FLAT 2 = EW GABLE 3 = NS GABLE
	FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <SRC.Z>+25>

	NEWITEM I_ARCHITECT2
	NEW.LINK=<SRC.UID>
	NEW.MOREY=1
	NEW.P=<SRC.P>
	NEW.TIMERD=0.1
	RETURN 0

ONBUTTON=1003
FINDID.I_ARCHITECT.TAG.WIDTH=<ARGTXT[10]>+-1
FINDID.I_ARCHITECT.TAG.LENGTH=<ARGTXT[9]>+-1
FINDID.I_ARCHITECT.TAG.STORIES2BUILD=<ARGTXT[11]>
IF <ARGCHK[1]>
	FINDID.I_ARCHITECT.TAG.TOOBIG=1
ELSE
	FINDID.I_ARCHITECT.TAG.TOOBIG=0
ENDIF

	IF ((<EVAL (<FINDID.I_ARCHITECT.TAG.LENGTH>*<FINDID.I_ARCHITECT.TAG.WIDTH>)>>400)||(<FINDID.I_ARCHITECT.TAG.STORIES2BUILD>>4))
		IF <FINDID.I_ARCHITECT.TAG.TOOBIG>=1
			SRC.MESSAGE *Large Structure Protocol Overridden. (This can be dangerous)*
		ELSE
			SRC.MESSAGE *You must disable large building prevention to build something this size. Construction Halted.*
			RETURN 1
		ENDIF
	ENDIF

	FINDID.I_ARCHITECT.SRC.NEWITEM I_MEMORY
	FINDID.I_ARCHITECT.SRC.ACT.MOREP=<SRC.P>
	FINDID.I_ARCHITECT.TAG.STARTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.CURRENTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.STARTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.CURRENTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.STARTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.CURRENTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.STARTZ=<SRC.Z>
	FINDID.I_ARCHITECT.TAG.ENDX=<EVAL <SRC.ACT.MOREX>+-<FINDID.I_ARCHITECT.TAG.WIDTH>>
	FINDID.I_ARCHITECT.TAG.ENDY=<EVAL <SRC.ACT.MOREY>+-<FINDID.I_ARCHITECT.TAG.LENGTH>>
	FINDID.I_ARCHITECT.TAG.ENDZ=<SRC.Z>
	FINDID.I_ARCHITECT.SRC.ACT.REMOVE
	FINDID.I_ARCHITECT.TAG.ROOFZ=0
	IF !(<FINDID.I_ARCHITECT.TAG.ROOFTYPE>=1)
		FINDID.I_ARCHITECT.TAG.ROOFZ=5
	ENDIF
	FINDID.I_ARCHITECT.TAG.ROOFZ=<FINDID.I_ARCHITECT.TAG.ROOFZ>+<SRC.Z>+20
	
	NEWITEM I_ARCHITECT2
	NEW.LINK=<SRC.UID>
	NEW.MOREY=1
	NEW.P=<SRC.P>
	NEW.TIMERD=0.1
	RETURN 0

ONBUTTON=1004
	IF ((<EVAL (<FINDID.I_ARCHITECT.TAG.LENGTH>*<FINDID.I_ARCHITECT.TAG.WIDTH>)>>400)||(<FINDID.I_ARCHITECT.TAG.STORIES2BUILD>>4))
		IF <FINDID.I_ARCHITECT.TAG.TOOBIG>=1
			SRC.MESSAGE *Large Structure Protocol Overridden. (This can be dangerous)*
		ELSE
			SRC.MESSAGE *You must disable large building prevention to build something this size. Construction Halted.*
			RETURN 1
		ENDIF
	ENDIF

	FINDID.I_ARCHITECT.TAG.ROOFTYPE=1   // 1 = FLAT 2 = EW GABLE 3 = NS GABLE
	FINDID.I_ARCHITECT.SRC.NEWITEM I_MEMORY
	FINDID.I_ARCHITECT.SRC.ACT.MOREP=<SRC.P>
	FINDID.I_ARCHITECT.TAG.STARTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.CURRENTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.STARTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.CURRENTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.STARTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.CURRENTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.STARTZ=<SRC.Z>
	FINDID.I_ARCHITECT.TAG.ENDX=<EVAL <SRC.ACT.MOREX>+-<FINDID.I_ARCHITECT.TAG.WIDTH>>
	FINDID.I_ARCHITECT.TAG.ENDY=<EVAL <SRC.ACT.MOREY>+-<FINDID.I_ARCHITECT.TAG.LENGTH>>
	FINDID.I_ARCHITECT.TAG.ENDZ=<SRC.Z>
	FINDID.I_ARCHITECT.SRC.ACT.REMOVE
	FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <SRC.Z>+20>

	NEWITEM I_ARCHITECT2
	NEW.LINK=<SRC.UID>
	NEW.MOREY=1
	NEW.P=<SRC.P>
	NEW.TIMERD=0.1
	RETURN 0

ONBUTTON=1005
	IF ((<EVAL (<FINDID.I_ARCHITECT.TAG.LENGTH>*<FINDID.I_ARCHITECT.TAG.WIDTH>)>>400)||(<FINDID.I_ARCHITECT.TAG.STORIES2BUILD>>4))
		IF <FINDID.I_ARCHITECT.TAG.TOOBIG>=1
			SRC.MESSAGE *Large Structure Protocol Overridden. (This can be dangerous)*
		ELSE
			SRC.MESSAGE *You must disable large building prevention to build something this size. Construction Halted.*
			RETURN 1
		ENDIF
	ENDIF
	FINDID.I_ARCHITECT.TAG.ROOFTYPE=2   // 1 = FLAT 2 = EW GABLE 3 = NS GABLE
	FINDID.I_ARCHITECT.SRC.NEWITEM I_MEMORY
	FINDID.I_ARCHITECT.SRC.ACT.MOREP=<SRC.P>
	FINDID.I_ARCHITECT.TAG.STARTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.CURRENTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.STARTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.CURRENTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.STARTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.CURRENTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.STARTZ=<SRC.Z>
	FINDID.I_ARCHITECT.TAG.ENDX=<EVAL <SRC.ACT.MOREX>+-<FINDID.I_ARCHITECT.TAG.WIDTH>>
	FINDID.I_ARCHITECT.TAG.ENDY=<EVAL <SRC.ACT.MOREY>+-<FINDID.I_ARCHITECT.TAG.LENGTH>>
	FINDID.I_ARCHITECT.TAG.ENDZ=<SRC.Z>
	FINDID.I_ARCHITECT.SRC.ACT.REMOVE
	FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <SRC.Z>+25>

	NEWITEM I_ARCHITECT2
	NEW.LINK=<SRC.UID>
	NEW.MOREY=1
	NEW.P=<SRC.P>
	NEW.TIMERD=0.1
	RETURN 0

ONBUTTON=1006
	IF ((<EVAL (<FINDID.I_ARCHITECT.TAG.LENGTH>*<FINDID.I_ARCHITECT.TAG.WIDTH>)>>400)||(<FINDID.I_ARCHITECT.TAG.STORIES2BUILD>>4))
		IF <FINDID.I_ARCHITECT.TAG.TOOBIG>=1
			SRC.MESSAGE *Large Structure Protocol Overridden. (This can be dangerous)*
		ELSE
			SRC.MESSAGE *You must disable large building prevention to build something this size. Construction Halted.*
			RETURN 1
		ENDIF
	ENDIF
	FINDID.I_ARCHITECT.TAG.ROOFTYPE=3   // 1 = FLAT 2 = EW GABLE 3 = NS GABLE
	FINDID.I_ARCHITECT.SRC.NEWITEM I_MEMORY
	FINDID.I_ARCHITECT.SRC.ACT.MOREP=<SRC.P>
	FINDID.I_ARCHITECT.TAG.STARTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.CURRENTP=<SRC.ACT.MOREP>
	FINDID.I_ARCHITECT.TAG.STARTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.CURRENTX=<SRC.ACT.MOREX>
	FINDID.I_ARCHITECT.TAG.STARTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.CURRENTY=<SRC.ACT.MOREY>
	FINDID.I_ARCHITECT.TAG.STARTZ=<SRC.Z>
	FINDID.I_ARCHITECT.TAG.ENDX=<EVAL <SRC.ACT.MOREX>+-<FINDID.I_ARCHITECT.TAG.WIDTH>>
	FINDID.I_ARCHITECT.TAG.ENDY=<EVAL <SRC.ACT.MOREY>+-<FINDID.I_ARCHITECT.TAG.LENGTH>>
	FINDID.I_ARCHITECT.TAG.ENDZ=<SRC.Z>
	FINDID.I_ARCHITECT.SRC.ACT.REMOVE
	FINDID.I_ARCHITECT.TAG.ROOFZ=<EVAL <SRC.Z>+25>

	NEWITEM I_ARCHITECT2
	NEW.LINK=<SRC.UID>
	NEW.MOREY=1
	NEW.P=<SRC.P>
	NEW.TIMERD=0.1
	RETURN 0

[eof]