
[TRIG 1101] 
//edited by Theol ,Admin Dark 
//LEVEL1MAP Deciphering 
ONTRIGGER=DCLICK 
IF ! <SRC.RESTEST 1 0e85> 
SRC.MESSAGE=Where is your Pickaxe? 
RETURN 1 
ENDIF 
IF (<SRC.CARTOGRAPHY><50.0) 
SRC.MESSAGE=You're not a good enough cartographer for this! 
RETURN 1 
ENDIF 
DORAND 5 
MOREP=1494,1886,0 
MOREP=2076,1164,0 
MOREP=1324,1074,0 
MOREP=946,1674,0 
MOREP=3520,2432,47 
ENDDO 
IF (<MORE><0FFFF) 
ID=04ff1 
MORE1=((<MOREX> -180)*010000)+(<MOREY> -180) 
MORE2=((<MOREX> +180)*010000)+(<MOREY> +180) 
PIN=105,105 // dead center. 
SRC.HOME=<SRC.P> 
SRC.P=<MOREP> 
SRC.NEWITEM=<VAR.TMTILES> //Place trigger random tile on UO Map 
SRC.ACT.TYPE=1111 
SRC.ACT.COLOR=084 //added color to the item 
SRC.ACT.TIMER=-1 
SRC.ACT.ATTR=8010 
SRC.ACT.LINK=<UID> //fixed the error here 
SRC.P=<SRC.HOME> // put us back where we really are. 
RETURN 0 
ENDIF 

[TRIG 1102] 
//edited by Theol ,Admin Dark 
//LEVEL2MAP Deciphering 
ONTRIGGER=DCLICK 
IF ! <SRC.RESTEST 1 0e85> 
SRC.MESSAGE=Where is your Pickaxe? 
RETURN 1 
ENDIF 
IF (<SRC.CARTOGRAPHY><60.0) 
SRC.MESSAGE=You're not a good enough cartographer for this! 
RETURN 1 
ENDIF 
DORAND 4 
MOREP=4222,574,36 
MOREP=4779,3760,0 
MOREP=370,1474,3 
MOREP=806,1468,0 
ENDDO 
IF (<MORE><0FFFF) 
ID=04ff2 
MORE1=((<MOREX> -180)*010000)+(<MOREY> -180) 
MORE2=((<MOREX> +180)*010000)+(<MOREY> +180) 
PIN=105,105 // dead center. 

SRC.HOME=<SRC.P> 
SRC.P=<MOREP> 
SRC.NEWITEM=<VAR.TMTILES> //Place trigger random tile on UO Map 
SRC.ACT.TYPE=1112 
SRC.ACT.COLOR=084 
SRC.ACT.TIMER=-1 
SRC.ACT.ATTR=8010 
SRC.ACT.LINK=<UID> 
SRC.P=<SRC.HOME> // put us back where we really are. 
RETURN 0 
ENDIF 

[TRIG 1103] 
//edited by Theol ,Admin Dark 
//LEVEL3MAP Deciphering 
ONTRIGGER=DCLICK 
IF ! <SRC.RESTEST 1 0e85> 
SRC.MESSAGE=Where is your Pickaxe? 
RETURN 1 
ENDIF 
IF (<SRC.CARTOGRAPHY><70.0) 
SRC.MESSAGE=You're not a good enough cartographer for this! 
RETURN 1 
ENDIF 
DORAND 3 
MOREP=475,1654,0 
MOREP=464,1586,1 
MOREP=800,1332,0 
ENDDO 
IF (<MORE><0FFFF) 
ID=04ff3 
MORE1=((<MOREX> -180)*010000)+(<MOREY> -180) 
MORE2=((<MOREX> +180)*010000)+(<MOREY> +180) 
PIN=105,105 // dead center. 

SRC.HOME=<SRC.P> 
SRC.P=<MOREP> 
SRC.NEWITEM=<VAR.TMTILES> //Place trigger random tile on UO Map 
SRC.ACT.TYPE=1113 
SRC.ACT.COLOR=084 
SRC.ACT.TIMER=-1 
SRC.ACT.ATTR=8010 
SRC.ACT.LINK=<UID> 
SRC.P=<SRC.HOME> // put us back where we really are. 
RETURN 0 
ENDIF 

[TRIG 1104] 
//edited by Theol ,Admin Dark 
//LEVEL4MAP Deciphering 
ONTRIGGER=DCLICK 
IF ! <SRC.RESTEST 1 0e85> 
SRC.MESSAGE=Where is your Pickaxe? 
RETURN 1 
ENDIF 
IF (<SRC.CARTOGRAPHY><80.0) 
SRC.MESSAGE=You're not a good enough cartographer for this! 
RETURN 1 
ENDIF 
DORAND 5 
MOREP=2434,1109,8 
MOREP=1286,3744,0 
MOREP=2604,492,20 
MOREP=4538,1318,8 
MOREP=884,2405,0 
ENDDO 
IF (<MORE><0FFFF) 
ID=04ff4 
MORE1=((<MOREX> -180)*010000)+(<MOREY> -180) 
MORE2=((<MOREX> +180)*010000)+(<MOREY> +180) 
PIN=105,105 // dead center. 

SRC.HOME=<SRC.P> 
SRC.P=<MOREP> 
SRC.NEWITEM=<VAR.TMTILES> //Place trigger random tile on UO Map 
SRC.ACT.TYPE=1114 
SRC.ACT.COLOR=084 
SRC.ACT.TIMER=-1 
SRC.ACT.ATTR=8010 
SRC.ACT.LINK=<UID> 
SRC.P=<SRC.HOME> // put us back where we really are. 
RETURN 0 
ENDIF 

[TRIG 1105] 
//edited by Theol ,Admin Dark 
//LEVEL5MAP Deciphering 
ONTRIGGER=DCLICK 
IF ! <SRC.RESTEST 1 0e85> 
SRC.MESSAGE=Where is your Pickaxe? 
RETURN 1 
ENDIF 
IF (<SRC.CARTOGRAPHY><90.0) 
SRC.MESSAGE=You're not a good enough cartographer for this! 
RETURN 1 
ENDIF 
DORAND 7 
MOREP=2098,2674,0 
MOREP=2763,887,0 
MOREP=3056,769,0 
MOREP=717,1127,0 
MOREP=3713,2035,5 
MOREP=1256,1279,0 
MOREP=2494,3565,3 
ENDDO 
IF (<MORE><0FFFF) 
ID=04ff5 
MORE1=((<MOREX> -180)*010000)+(<MOREY> -180) 
MORE2=((<MOREX> +180)*010000)+(<MOREY> +180) 
PIN=105,105 // dead center. 

SRC.HOME=<SRC.P> 
SRC.P=<MOREP> 
SRC.NEWITEM=<VAR.TMTILES> //Place trigger random tile on UO Map 
SRC.ACT.TYPE=1115 
SRC.ACT.COLOR=084 
SRC.ACT.TIMER=-1 
SRC.ACT.ATTR=8010 
SRC.ACT.LINK=<UID> 
SRC.P=<SRC.HOME> // put us back where we really are. 
RETURN 0 
ENDIF 

[TRIG 1111] 
//edited by Theol ,Admin Dark 
//LEVEL1MAP Treasure map Chest Spawn 
ONTRIGGER=DCLICK 
IF <DISTANCE>>4 
RETURN 1 
ENDIF 
IF (<SRC.FINDLAYER(1).ID>==0e85) && (<SRC.RESTEST 1 04ff1>) && (<SRC.MINING>>50.0) 
SRC.ANIM=0B 
SOUND=0126 
SRC.NEWITEM=TM_LOOT_1 //Treasure map random poor loot 
IF <SRC.DIR>==0 
SRC.MOVE=0,1 
ELSEIF <SRC.DIR>==1 
SRC.MOVE=-1,1 
ELSEIF <SRC.DIR>==2 
SRC.MOVE=-1,0 
ELSEIF <SRC.DIR>==3 
SRC.MOVE=-1,-1 
ELSEIF <SRC.DIR>==4 
SRC.MOVE=0,-1 
ELSEIF <SRC.DIR>==5 
SRC.MOVE=1,-1 
ELSEIF <SRC.DIR>==6 
SRC.MOVE=1,0 
ELSEIF <SRC.DIR>==7 
SRC.MOVE=1,1 
ENDIF 
SRC.MESSAGE=WOW a treasure !! 
SRC.CONSUME=1 04ff1 //Consumes Treasure Map in Player 
//SRC.NEWITEM=04ffa //Treasure map very easy monster spawn 
//SRC.NEWITEM=04ffa //Treasure map very easy monster spawn 
//SRC.NEWITEM=04ffa //Treasure map very easy monster spawn 
REMOVE 
RETURN 1 
ENDIF 
RETURN 1 

[TRIG 1112] 
//edited by Theol ,Admin Dark 
//LEVEL2MAP Treasure map Chest Spawn 
ONTRIGGER=DCLICK 
IF <DISTANCE>>4 
RETURN 1 
ENDIF 
IF (<SRC.FINDLAYER(1).ID>==0e85) && (<SRC.RESTEST 1 04ff2>) && (<SRC.MINING>>60.0) 
SRC.ANIM=0B 
SOUND=0126 
SRC.NEWITEM=TM_LOOT_2 //Treasure map random poor loot 
IF <SRC.DIR>==0 
SRC.MOVE=0,1 
ELSEIF <SRC.DIR>==1 
SRC.MOVE=-1,1 
ELSEIF <SRC.DIR>==2 
SRC.MOVE=-1,0 
ELSEIF <SRC.DIR>==3 
SRC.MOVE=-1,-1 
ELSEIF <SRC.DIR>==4 
SRC.MOVE=0,-1 
ELSEIF <SRC.DIR>==5 
SRC.MOVE=1,-1 
ELSEIF <SRC.DIR>==6 
SRC.MOVE=1,0 
ELSEIF <SRC.DIR>==7 
SRC.MOVE=1,1 
ENDIF 
SRC.MESSAGE=Wow, a treasure Chest!! 
SRC.CONSUME=1 04ff2 //Consumes Treasure Map in Player 
//SRC.NEWITEM=04ffb //Treasure map very easy monster spawn 
//SRC.NEWITEM=04ffb //Treasure map very easy monster spawn 
//SRC.NEWITEM=04ffb //Treasure map very easy monster spawn 
REMOVE 
RETURN 1 
ENDIF 
RETURN 1 

[TRIG 1113] 
//edited by Theol ,Admin Dark 
//LEVEL3MAP Treasure map Chest Spawn 
ONTRIGGER=DCLICK 
IF <DISTANCE>>4 
RETURN 1 
ENDIF 
IF (<SRC.FINDLAYER(1).ID>==0e85) && (<SRC.RESTEST 1 04ff3>) && (<SRC.MINING>>70.0) 
SRC.ANIM=0B 
SOUND=0126 
SRC.NEWITEM=TM_LOOT_3 //Treasure map random poor loot 
IF <SRC.DIR>==0 
SRC.MOVE=0,1 
ELSEIF <SRC.DIR>==1 
SRC.MOVE=-1,1 
ELSEIF <SRC.DIR>==2 
SRC.MOVE=-1,0 
ELSEIF <SRC.DIR>==3 
SRC.MOVE=-1,-1 
ELSEIF <SRC.DIR>==4 
SRC.MOVE=0,-1 
ELSEIF <SRC.DIR>==5 
SRC.MOVE=1,-1 
ELSEIF <SRC.DIR>==6 
SRC.MOVE=1,0 
ELSEIF <SRC.DIR>==7 
SRC.MOVE=1,1 
ENDIF 
SRC.MESSAGE=Wow, a Treasure Chest !! 
SRC.CONSUME=1 04ff3 //Consumes Treasure Map in Player 
//SRC.NEWITEM=04ffc //Treasure map very easy monster spawn 
//SRC.NEWITEM=04ffc //Treasure map very easy monster spawn 
//SRC.NEWITEM=04ffc //Treasure map very easy monster spawn 
REMOVE 
RETURN 1 
ENDIF 
RETURN 1 

[TRIG 1114] 
//edited by Theol ,Admin Dark 
//LEVEL4MAP Treasure map Chest Spawn 
ONTRIGGER=DCLICK 
IF <DISTANCE>>4 
RETURN 1 
ENDIF 
IF (<SRC.FINDLAYER(1).ID>==0e85) && (<SRC.RESTEST 1 04ff4>) && (<SRC.MINING>>80.0) 
SRC.ANIM=0B 
SOUND=0126 
SRC.NEWITEM=TM_LOOT_4 //Treasure map random poor loot 
IF <SRC.DIR>==0 
SRC.MOVE=0,1 
ELSEIF <SRC.DIR>==1 
SRC.MOVE=-1,1 
ELSEIF <SRC.DIR>==2 
SRC.MOVE=-1,0 
ELSEIF <SRC.DIR>==3 
SRC.MOVE=-1,-1 
ELSEIF <SRC.DIR>==4 
SRC.MOVE=0,-1 
ELSEIF <SRC.DIR>==5 
SRC.MOVE=1,-1 
ELSEIF <SRC.DIR>==6 
SRC.MOVE=1,0 
ELSEIF <SRC.DIR>==7 
SRC.MOVE=1,1 
ENDIF 
SRC.MESSAGE=Wow, a treasure Chest !! 
SRC.CONSUME=1 04ff4 //Consumes Treasure Map in Player 
//SRC.NEWITEM=04ffd //Treasure map very easy monster spawn 
//SRC.NEWITEM=04ffd //Treasure map very easy monster spawn 
//SRC.NEWITEM=04ffd //Treasure map very easy monster spawn 
REMOVE 
RETURN 1 
ENDIF 
RETURN 1 

[TRIG 1115] 
//edited by Theol ,Admin Dark 
//LEVEL5MAP Treasure map Chest Spawn 
ONTRIGGER=DCLICK 
IF <DISTANCE>>4 
RETURN 1 
ENDIF 
IF (<SRC.FINDLAYER(1).ID>==0e85) && (<SRC.RESTEST 1 04ff5>) && (<SRC.MINING>>90.0) 
SRC.ANIM=0B 
SOUND=0126 
SRC.NEWITEM=TM_LOOT_5 //Treasure map random poor loot 
IF <SRC.DIR>==0 
SRC.MOVE=0,1 
ELSEIF <SRC.DIR>==1 
SRC.MOVE=-1,1 
ELSEIF <SRC.DIR>==2 
SRC.MOVE=-1,0 
ELSEIF <SRC.DIR>==3 
SRC.MOVE=-1,-1 
ELSEIF <SRC.DIR>==4 
SRC.MOVE=0,-1 
ELSEIF <SRC.DIR>==5 
SRC.MOVE=1,-1 
ELSEIF <SRC.DIR>==6 
SRC.MOVE=1,0 
ELSEIF <SRC.DIR>==7 
SRC.MOVE=1,1 
ENDIF 
SRC.MESSAGE=Wow, a treasure Chest!! 
SRC.CONSUME=1 04ff5 //Consumes Treasure Map in Player 
//SRC.NEWITEM=04ffe //Treasure map very easy monster spawn 
//SRC.NEWITEM=04ffe //Treasure map very easy monster spawn 
//SRC.NEWITEM=04ffe //Treasure map very easy monster spawn 
REMOVE 
RETURN 1 
ENDIF 
RETURN 1 

[TRIG 1120] 
//edited by Theol ,Admin Dark 
//***Creating Monster on Opening of Treasure Chest depending on Map Difficulty 
ONTRIGGER=DCLICK 
IF <MORE>==01 
MORE=02 
TIMER=900 
SOUND=01FE 
IF <MORE2>==01 
SRC.NEWITEM=04ffa //Treasure map random very easy monster spawn 
SRC.NEWITEM=04ffa //Treasure map random very easy monster spawn 
SRC.NEWITEM=04ffa //Treasure map random very easy monster spawn 
RETURN 1 
ELSEIF <MORE2>==02 
SRC.NEWITEM=04ffb //Treasure map random easy monster spawn 
SRC.NEWITEM=04ffb //Treasure map random easy monster spawn 
SRC.NEWITEM=04ffb //Treasure map random easy monster spawn 
RETURN 1 
ELSEIF <MORE2>==03 
SRC.NEWITEM=04ffc //Treasure map random average monster spawn 
SRC.NEWITEM=04ffc //Treasure map random average monster spawn 
SRC.NEWITEM=04ffc //Treasure map random average monster spawn 
RETURN 1 
ELSEIF <MORE2>==04 
SRC.NEWITEM=04ffd //Treasure map random hard monster spawn 
SRC.NEWITEM=04ffd //Treasure map random hard monster spawn 
SRC.NEWITEM=04ffd //Treasure map random hard monster spawn 
RETURN 1 
ELSEIF <MORE2>==05 
SRC.NEWITEM=04ffe //Treasure map random very hard monster spawn 
SRC.NEWITEM=04ffe //Treasure map random very hard monster spawn 
SRC.NEWITEM=04ffe //Treasure map random very hard monster spawn 
RETURN 1 
ENDIF 
ENDIF 
IF (<MORE>==02) && (<TIMER>>700) 
SRC.MESSAGE=You can't open the chest yet! 
RETURN 1 
ELSEIF (<MORE>==02) && (<TIMER><701) 
TYPE=01 
ATTR=012 //activate decay after opening 
TIMER=650 
RETURN 0 
ENDIF 

Spheretemplates stuff: 

[101901] 
//edited by Theol ,Admin Dark 
//TM_LOOT_1 
CONTAINER=09ab //Metal Chest 
COLOR=045e 
TIMER=900 
ATTR=8010 
TYPE=1120 
MORE=01 
MORE2=01 
ITEM=RANDOM_POOR_MAGIC_GOODIE 
ITEM=RANDOM_POOR_MAGIC_LOOT 
ITEM=RANDOM_POOR_MAGIC_LOOT 
ITEM=GOLD,1000 1500 

[101902] 
//edited by Theol ,Admin Dark 
//TM_LOOT_2 
CONTAINER=09ab //Metal Chest 
COLOR=045e 
TIMER=900 
ATTR=8010 
TYPE=1120 
MORE=01 
MORE2=02 
ITEM=RANDOM_MEAGER_MAGIC_GOODIE 
ITEM={ RANDOM_MEAGER_MAGIC_LOOT 1 RANDOM_POOR_MAGIC_LOOT 1 } 
ITEM=RANDOM_MEAGER_MAGIC_LOOT 
ITEM=GOLD,1500 2000 

[101903] 
//edited by Theol ,Admin Dark 
//TM_LOOT_3 
CONTAINER=09ab //Metal Chest 
COLOR=045e 
TIMER=900 
ATTR=8010 
TYPE=1120 
MORE=01 
MORE2=03 
ITEM=RANDOM_AVERAGE_MAGIC_GOODIE 
ITEM={ RANDOM_AVERAGE_MAGIC_LOOT 1 RANDOM_MEAGER_MAGIC_LOOT 1 } 
ITEM=RANDOM_AVERAGE_MAGIC_LOOT 
ITEM=GOLD,2000 2500 

[101904] 
//edited by Theol ,Admin Dark 
//TM_LOOT_4 
CONTAINER=09ab //Metal Chest 
COLOR=045e 
TIMER=900 
ATTR=8010 
TYPE=1120 
MORE=01 
MORE2=04 
ITEM=RANDOM_RICH_MAGIC_GOODIE 
ITEM={ RANDOM_RICH_MAGIC_LOOT 1 RANDOM_AVERAGE_MAGIC_LOOT 1 } 
ITEM=RANDOM_RICH_MAGIC_LOOT 
ITEM=GOLD,2500 3000 

[101905] 
//edited by Theol ,Admin Dark 
//TM_LOOT_5 
CONTAINER=09ab //Metal Chest 
COLOR=045e 
TIMER=900 
ATTR=8010 
TYPE=1120 
MORE=01 
MORE2=05 
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE 
ITEM={ RANDOM_FILTHY_RICH_MAGIC_LOOT 1 RANDOM_RICH_MAGIC_LOOT 1 } 
ITEM=RANDOM_FILTHY_RICH_MAGIC_LOOT 
ITEM=GOLD,3500 4000