//Created By Admin Michael, My first public released script! enjoy
// And questions please feel free to email me at fatestarts@hotmail.com
// 
//V.2.4a
[itemdef i_travelstones]
ID=0ed4 
Type 38
DEFNAME=travel_stone 
CATEGORY=Stones
SUBSECTION=Travel 
DESCRIPTION=Travel Stone 
 
ON=@create 
NAME Travel Stone
TIMER 5
COLOR=00480 
 
ON=@dclick 
IF (<SRC.FLAGS>=<SRC.FLAGS>|2)
SRC.RESURRECT
SRC.SYSMESSAGE You regain your soul...
ELSE
SRC.dialog d_travel_stone
return 1 
 
ON=@timer
COLOR {2 1000}
TIMER 5
RETURN 1
 
[dialog d_travel_stone] 
-5,-30
nomove 
noclose
resizepic 50 60 5054 550 410 
gumppic 55 65 5528 
gumppic 60 65 5609 
gumppic 480 65 5536
text 170 220 955 0 
text 205 315 955 1 
text 110 135 955 2 
text 308 155 955 3 
text 265 260 955 4 
text 260 100 955 5 
text 325 285 955 6 
text 280 380 955 7 
text 110 260 955 8 
text 275 130 955 9 
text 225 175 955 10 
text 465 220 955 11 /dungoens 
text 465 250 955 12 
text 465 280 955 13 
text 465 310 955 14 
text 465 340 955 15 
text 465 370 955 16
text 80 448 954 17 
button 540 400 5514 5515 1 0 0 /close 
button 155 220 1209 1210 1 0 1 /brit 
button 190 315 1209 1210 1 0 2 /trinsic 
button 95 135 1209 1210 1 0 3 /yew 
button 380 160 1209 1210 1 0 4 /moonglow 
button 250 260 1209 1210 1 0 5 /bucs den 
button 245 100 1209 1210 1 0 6 /minoc 
button 325 300 1209 1210 1 0 7 /ocllo 
button 265 380 1209 1210 1 0 8 /serpents hold 
button 95 260 1209 1210 1 0 9 /skara brea 
button 260 130 1209 1210 1 0 10 /vesper 
button 210 175 1209 1210 1 0 11 /cove 
button 440 220 210 211 1 0 12 /Newbie dungoen 
button 440 250 210 211 1 0 13 /Fire dungoen
button 440 280 210 211 1 0 14 /Ice dungoen 
button 440 310 210 211 1 0 15 /Destard 
button 440 340 210 211 1 0 16 /Covetous 
button 440 370 210 211 1 0 17 /City of the dead 
 
[dialog d_travel_stone text] 
Britain 
Trinsic 
Yew //towns 
Moonglow 
Bucs den 
Minoc 
Ocllo 
Serpents hold 
Skara brae 
Vesper 
Cove 
Newbie dungeon 
Fire dungoen 
Ice dungeon 
Destard 
Covetous 
City of the dead 
Scripted By: Mike (Admin NoX) Tavel Menu V.2.4a
 
[dialog d_travel_stone button] 
 
ONBUTTON=1 
SRC.GO 1495,1621,10
ONBUTTON=2 
SRC.GO 1833,2779
ONBUTTON=3 
SRC.GO 534,922
ONBUTTON=4 
SRC.GO 4442,1175
ONBUTTON=5 
SRC.GO 2694,2230,1
ONBUTTON=6 
SRC.GO 2534,624
ONBUTTON=7 
SRC.GO 3650,2519
ONBUTTON=8 
SRC.GO 3032,3441,15 
ONBUTTON=9 
SRC.GO 606,2144
ONBUTTON=10 
SRC.GO 2901,675
ONBUTTON=11 
SRC.GO 2280,1209
ONBUTTON=12 
SRC.GO 5224,1291
ONBUTTON=13 
SRC.GO 5760,2908,16
ONBUTTON=14 
SRC.GO 1999,81,5 
ONBUTTON=15 
SRC.GO 1176,2640,2  
ONBUTTON=16 
SRC.GO 2499,922  
ONBUTTON=17 
SRC.GO 5246,3680,1