//dosamples.scp compiled by PySphere Release 17 from dosamples.py.
//#prefix-local
//#omit-original-code
[function f_doswitch_test]
ARG(x,<?argv[0]?>)
IF (<?ARG(x)?><1) || (<?ARG(x)?>>12)
say(Pass a number from 1 to 12.)
return
ELSE
ARG(monthname,Unknown)
doswitch <?ARG(x)?>
ARG(monthname,None)
ARG(monthname,January)
ARG(monthname,February)
ARG(monthname,March)
ARG(monthname,April)
ARG(monthname,May)
ARG(monthname,June)
ARG(monthname,July)
ARG(monthname,August)
ARG(monthname,September)
ARG(monthname,October)
ARG(monthname,November)
ARG(monthname,December)
enddo
say(Month <?ARG(x)?> is <?ARG(monthname)?>)
ENDIF
[function f_dorand_test]
dorand 5
say(First random choice.)
say(Second random choice.)
say(Third random choice.)
say(Fourth random choice.)
say(Fifth random choice.)
enddo
