
[function invisivel]
newitem i_fire_column
act.type t_normal
act.attr 012
act.color <tag.inviscor1>
act.p <p>
act.timer 3
newitem i_fire_column
act.type t_normal
act.attr 012
act.color <tag.inviscor1>
act.p <p>
act.move -3,0
act.timer 3
newitem i_fire_column
act.type t_normal
act.attr 012
act.color <tag.inviscor1>
act.p <p>
act.move 3,0
act.timer 3
newitem i_fire_column
act.type t_normal
act.attr 012
act.color <tag.inviscor1>
act.p <p>
act.move 0,3
act.timer 3
newitem i_fire_column
act.type t_normal
act.attr 012
act.color <tag.inviscor1>
act.p <p>
act.move 0,-3
act.timer 3
newitem i_fx_sparkle
act.type t_normal
act.attr 012
act.color <tag.inviscor2>
act.p <p>
act.move -2,2
act.timer 3
newitem i_fx_sparkle
act.type t_normal
act.color <tag.inviscor2>
act.attr 012
act.p <p>
act.move 2,-2
act.timer 3
newitem i_fx_sparkle
act.type t_normal
act.color <tag.inviscor2>
act.attr 012
act.p <p>
act.move 2,2
act.timer 3
newitem i_fx_sparkle
act.type t_normal
act.attr 012
act.color <tag.inviscor2>
act.p <p>
act.move -2,-2
act.timer 3
invis
