// Scripted by Exercisto

[ITEMDEF I_MANA_CRYSTAL]
ID=I_CRYSTAL_BALL
NAME=Mana Crystal
TYPE=T_EQ_SCRIPT

ON=@CREATE
COLOR=0799
TIMER=360
TAG.CHARGES=10

ON=@CLICK
MESSAGE @0480 [<EVAL <TAG.CHARGES>> Charges]
MESSAGE @07a1 Mana Crystal
RETURN 1

ON=@DCLICK
IF (<CONT.UID>!=<SRC.FINDLAYER.21.UID>)
SRC.SYSMESSAGE @07a1 You must have this on you to use.
RETURN 1
ENDIF

IF (<TAG.CHARGES>==0)
SRC.SYSMESSAGE @07a1 You must wait untill your Mana Crystal has more charges.
RETURN 1
ENDIF

IF (<TAG.CHARGES> >= 1)
SRC.SYSMESSAGE @07a1 You regain <EVAL <SRC.INT>-<SRC.MANA>> mana.
SRC.MANA=<SRC.INT>
TAG.CHARGES=<TAG.CHARGES>-1
RETURN 1
ENDIF

ON=@TIMER
IF (<TAG.CHARGES> < 10)
TAG.CHARGES=<TAG.CHARGES>+1
RETURN 1
ENDIF

[EOF]
