//################# PAGE 1 of 1 ########################
//
//Maps of recall
//
//Created by Feral
//
//Please report bugs or comments to Ferals_scripts@yahoo.com
//
//#######################################################


//**************Lesser map [10 locations]****************

[ITEMDEF i_magic_map_1]
ID=i_map
TYPE=t_script
Name=Lesser map of recall

CATEGORY=Ferals Stuff
SUBSECTION=Magic
DESCRIPTION=Magic map [lesser] 

ON=@CREATE
ATTR=04 //newbied

ON=@DCLICK
DIALOG Runedlg
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.TYPE>=t_rune)
	IF !(<SRC.TARG.CONT>==<SRC.FINDLAYER.21.UID>)
	SRC.SYSMESSAGE The rune must be in your pack before it can be added.
	RETURN 1
	ELSEIF !<SRC.TARG.MOREP>
	SRC.SYSMESSAGE This rune is unmarked.
	RETURN 1
	ELSEIF (<SRC.TARG.MOREX> >=5101)
	SRC.SYSMESSAGE You cannot add runes marked in this location.
	RETURN 1
	ELSEIF !<TAG.POS1>
	TAG.POS1=<SRC.TARG.MOREP>
	TAG.POS1x=<SRC.TARG.MOREX>
	TAG.POS1y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 1 added
	RETURN 1
	ELSEIF !<TAG.POS2>
	TAG.POS2=<SRC.TARG.MOREP>
	TAG.POS2x=<SRC.TARG.MOREX>
	TAG.POS2y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 2 added
	RETURN 1
	ELSEIF !<TAG.POS3>
	TAG.POS3=<SRC.TARG.MOREP>
	TAG.POS3x=<SRC.TARG.MOREX>
	TAG.POS3y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 3 added
	RETURN 1
	ELSEIF !<TAG.POS4>
	TAG.POS4=<SRC.TARG.MOREP>
	TAG.POS4x=<SRC.TARG.MOREX>
	TAG.POS4y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 4 added
	RETURN 1
	ELSEIF !<TAG.POS5>
	TAG.POS5=<SRC.TARG.MOREP>
	TAG.POS5x=<SRC.TARG.MOREX>
	TAG.POS5y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 5 added
	RETURN 1
	ELSEIF !<TAG.POS6>
	TAG.POS6=<SRC.TARG.MOREP>
	TAG.POS6x=<SRC.TARG.MOREX>
	TAG.POS6y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 6 added
	RETURN 1
	ELSEIF !<TAG.POS7>
	TAG.POS7=<SRC.TARG.MOREP>
	TAG.POS7x=<SRC.TARG.MOREX>
	TAG.POS7y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 7 added
	RETURN 1
	ELSEIF !<TAG.POS8>
	TAG.POS8=<SRC.TARG.MOREP>
	TAG.POS8x=<SRC.TARG.MOREX>
	TAG.POS8y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 8 added
	RETURN 1
	ELSEIF !<TAG.POS9>
	TAG.POS9=<SRC.TARG.MOREP>
	TAG.POS9x=<SRC.TARG.MOREX>
	TAG.POS9y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 9 added
	RETURN 1
	ELSEIF !<TAG.POS10>
	TAG.POS10=<SRC.TARG.MOREP>
	TAG.POS10x=<SRC.TARG.MOREX>
	TAG.POS10y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 10 added
	RETURN 1
	ELSE
	SRC.SYSMESSAGE This map is full. Remove a rune first.
	RETURN 1
	ENDIF
ELSE
SRC.SYSMESSAGE That is not a rune.
RETURN 1
ENDIF

ON=@TARGON_CHAR
RETURN 1 

[DIALOG RuneDlg] 
100,20 
PAGE 0
resizepic 0 0 3600  413 484
PAGE 1
gumppic 15 15 5528
TEXT 65 440 455 0 //add
TEXT 65 400 455 1 //recall
TEXT 265 440 455 2 //remove
TEXT 265 400 455 3 //gate
BUTTON 45 443 2117 2118 1 0 1 // add
BUTTON 45 403 2117 2118 1 0 2 //recall
BUTTON 245 443 2117 2118 1 0 3 // remove
BUTTON 245 403 2117 2118 1 0 4 //gate

RADIO <EVAL (15+((0<TAG.POS1x>*100)/1337))> <EVAL (10+((0<TAG.POS1y>*100)/1067))> 2360 2361 0 1

RADIO <EVAL (15+((0<TAG.POS2x>*100)/1337))> <EVAL (10+((0<TAG.POS2y>*100)/1067))> 2360 2361 0 2

RADIO <EVAL (15+((0<TAG.POS3x>*100)/1337))> <EVAL (10+((0<TAG.POS3y>*100)/1067))> 2360 2361 0 3

RADIO <EVAL (15+((0<TAG.POS4x>*100)/1337))> <EVAL (10+((0<TAG.POS4y>*100)/1067))> 2360 2361 0 4

RADIO <EVAL (15+((0<TAG.POS5x>*100)/1337))> <EVAL (10+((0<TAG.POS5y>*100)/1067))> 2360 2361 0 5

RADIO <EVAL (15+((0<TAG.POS6x>*100)/1337))> <EVAL (10+((0<TAG.POS6y>*100)/1067))> 2360 2361 0 6

RADIO <EVAL (15+((0<TAG.POS7x>*100)/1337))> <EVAL (10+((0<TAG.POS7y>*100)/1067))> 2360 2361 0 7

RADIO <EVAL (15+((0<TAG.POS8x>*100)/1337))> <EVAL (10+((0<TAG.POS8y>*100)/1067))> 2360 2361 0 8

RADIO <EVAL (15+((0<TAG.POS9x>*100)/1337))> <EVAL (10+((0<TAG.POS9y>*100)/1067))> 2360 2361 0 9

RADIO <EVAL (15+((0<TAG.POS10x>*100)/1337))> <EVAL (10+((0<TAG.POS10y>*100)/1067))> 2360 2361 0 10

resizepic 0 0 83 65 75
gumppic 10 10 2529


[DIALOG RuneDlg TEXT]
Add Rune
Recall to Rune
Remove Rune
Gate to rune

[DIALOG runeDlg BUTTON]
ONBUTTON=1
TARGET
RETURN 1

ONBUTTON=2
IF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".

ELSEIF <ARGCHK[1]==1>
SRC.RECALL_EFFECT <TAG.POS1>
RETURN 1

ELSEIF <ARGCHK[2]==1>
SRC.RECALL_EFFECT <TAG.POS2>
RETURN 1

ELSEIF <ARGCHK[3]==1>
SRC.RECALL_EFFECT <TAG.POS3>
RETURN 1

ELSEIF <ARGCHK[4]==1>
SRC.RECALL_EFFECT <TAG.POS4>
RETURN 1

ELSEIF <ARGCHK[5]==1>
SRC.RECALL_EFFECT <TAG.POS5>
RETURN 1

ELSEIF <ARGCHK[6]==1>
SRC.RECALL_EFFECT <TAG.POS6>
RETURN 1

ELSEIF <ARGCHK[7]==1>
SRC.RECALL_EFFECT <TAG.POS7>
RETURN 1

ELSEIF <ARGCHK[8]==1>
SRC.RECALL_EFFECT <TAG.POS8>
RETURN 1

ELSEIF <ARGCHK[9]==1>
SRC.RECALL_EFFECT <TAG.POS9>
RETURN 1

ELSEIF <ARGCHK[10]==1>
SRC.RECALL_EFFECT <TAG.POS10>
RETURN 1

ELSE
SRC.SYSMESSAGE That is not a valid location.
RETURN 1
ENDIF

ONBUTTON=3
IF <ARGCHK[1]==1>
TAG.POS1=
TAG.POS1x=
TAG.POS1y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[2]==1>
TAG.POS2=
TAG.POS2x=
TAG.POS2y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[3]==1>
TAG.POS3=
TAG.POS3x=
TAG.POS3y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[4]==1>
TAG.POS4=
TAG.POS4x=
TAG.POS4y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[5]==1>
TAG.POS5=
TAG.POS5x=
TAG.POS5y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[6]==1>
TAG.POS6=
TAG.POS6x=
TAG.POS6y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[7]==1>
TAG.POS7=
TAG.POS7x=
TAG.POS7y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[8]==1>
TAG.POS8=
TAG.POS8x=
TAG.POS8y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[9]==1>
TAG.POS9=
TAG.POS9x=
TAG.POS9y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[10]==1>
TAG.POS10=
TAG.POS10x=
TAG.POS10y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSE
SRC.SYSMESSAGE You did not choose a Rune to remove.
RETURN 1
ENDIF

ONBUTTON=4
IF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".

ELSEIF <ARGCHK[1]==1>
SRC.GATE_EFFECT <TAG.POS1>
RETURN 1

ELSEIF <ARGCHK[2]==1>
SRC.GATE_EFFECT <TAG.POS2>
RETURN 1

ELSEIF <ARGCHK[3]==1>
SRC.GATE_EFFECT <TAG.POS3>
RETURN 1

ELSEIF <ARGCHK[4]==1>
SRC.GATE_EFFECT <TAG.POS4>
RETURN 1

ELSEIF <ARGCHK[5]==1>
SRC.GATE_EFFECT <TAG.POS5>
RETURN 1

ELSEIF <ARGCHK[6]==1>
SRC.GATE_EFFECT <TAG.POS6>
RETURN 1

ELSEIF <ARGCHK[7]==1>
SRC.GATE_EFFECT <TAG.POS7>
RETURN 1

ELSEIF <ARGCHK[8]==1>
SRC.GATE_EFFECT <TAG.POS8>
RETURN 1

ELSEIF <ARGCHK[9]==1>
SRC.GATE_EFFECT <TAG.POS9>
RETURN 1

ELSEIF <ARGCHK[10]==1>
SRC.GATE_EFFECT <TAG.POS10>
RETURN 1

ELSE
SRC.SYSMESSAGE That is not a valid location.
RETURN 1
ENDIF



//**********Greater map [20 locations]*************

[ITEMDEF i_magic_map_2]
ID=i_map
TYPE=t_script
Name=Greater map of recall

CATEGORY=Ferals Stuff
SUBSECTION=Magic
DESCRIPTION=Magic map [greater]

ON=@CREATE
ATTR=04 //newbied

ON=@DCLICK
DIALOG Runedlg2
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.TYPE>=t_rune)
	IF !(<SRC.TARG.CONT>==<SRC.FINDLAYER.21.UID>)
	SRC.SYSMESSAGE The rune must be in your pack before it can be added.
	RETURN 1
	ELSEIF !<SRC.TARG.MOREP>
	SRC.SYSMESSAGE This rune is unmarked.
	RETURN 1
	ELSEIF (<SRC.TARG.MOREX> >=5101)
	SRC.SYSMESSAGE You cannot add runes marked in this location.
	RETURN 1
	ELSEIF !<TAG.POS1>
	TAG.POS1=<SRC.TARG.MOREP>
	TAG.POS1x=<SRC.TARG.MOREX>
	TAG.POS1y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 1 added
	RETURN 1
	ELSEIF !<TAG.POS2>
	TAG.POS2=<SRC.TARG.MOREP>
	TAG.POS2x=<SRC.TARG.MOREX>
	TAG.POS2y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 2 added
	RETURN 1
	ELSEIF !<TAG.POS3>
	TAG.POS3=<SRC.TARG.MOREP>
	TAG.POS3x=<SRC.TARG.MOREX>
	TAG.POS3y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 3 added
	RETURN 1
	ELSEIF !<TAG.POS4>
	TAG.POS4=<SRC.TARG.MOREP>
	TAG.POS4x=<SRC.TARG.MOREX>
	TAG.POS4y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 4 added
	RETURN 1
	ELSEIF !<TAG.POS5>
	TAG.POS5=<SRC.TARG.MOREP>
	TAG.POS5x=<SRC.TARG.MOREX>
	TAG.POS5y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 5 added
	RETURN 1
	ELSEIF !<TAG.POS6>
	TAG.POS6=<SRC.TARG.MOREP>
	TAG.POS6x=<SRC.TARG.MOREX>
	TAG.POS6y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 6 added
	RETURN 1
	ELSEIF !<TAG.POS7>
	TAG.POS7=<SRC.TARG.MOREP>
	TAG.POS7x=<SRC.TARG.MOREX>
	TAG.POS7y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 7 added
	RETURN 1
	ELSEIF !<TAG.POS8>
	TAG.POS8=<SRC.TARG.MOREP>
	TAG.POS8x=<SRC.TARG.MOREX>
	TAG.POS8y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 8 added
	RETURN 1
	ELSEIF !<TAG.POS9>
	TAG.POS9=<SRC.TARG.MOREP>
	TAG.POS9x=<SRC.TARG.MOREX>
	TAG.POS9y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 9 added
	RETURN 1
	ELSEIF !<TAG.POS10>
	TAG.POS10=<SRC.TARG.MOREP>
	TAG.POS10x=<SRC.TARG.MOREX>
	TAG.POS10y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 10 added
	RETURN 1
	ELSEIF !<TAG.POS11>
	TAG.POS11=<SRC.TARG.MOREP>
	TAG.POS11x=<SRC.TARG.MOREX>
	TAG.POS11y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 11 added
	RETURN 1
	ELSEIF !<TAG.POS12>
	TAG.POS12=<SRC.TARG.MOREP>
	TAG.POS12x=<SRC.TARG.MOREX>
	TAG.POS12y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 12 added
	RETURN 1
	ELSEIF !<TAG.POS13>
	TAG.POS13=<SRC.TARG.MOREP>
	TAG.POS13x=<SRC.TARG.MOREX>
	TAG.POS13y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 13 added
	RETURN 1
	ELSEIF !<TAG.POS14>
	TAG.POS14=<SRC.TARG.MOREP>
	TAG.POS14x=<SRC.TARG.MOREX>
	TAG.POS14y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 14 added
	RETURN 1
	ELSEIF !<TAG.POS15>
	TAG.POS15=<SRC.TARG.MOREP>
	TAG.POS15x=<SRC.TARG.MOREX>
	TAG.POS15y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 15 added
	RETURN 1
	ELSEIF !<TAG.POS16>
	TAG.POS16=<SRC.TARG.MOREP>
	TAG.POS16x=<SRC.TARG.MOREX>
	TAG.POS16y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 16 added
	RETURN 1
	ELSEIF !<TAG.POS17>
	TAG.POS17=<SRC.TARG.MOREP>
	TAG.POS17x=<SRC.TARG.MOREX>
	TAG.POS17y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 17 added
	RETURN 1
	ELSEIF !<TAG.POS18>
	TAG.POS18=<SRC.TARG.MOREP>
	TAG.POS18x=<SRC.TARG.MOREX>
	TAG.POS18y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 18 added
	RETURN 1
	ELSEIF !<TAG.POS19>
	TAG.POS19=<SRC.TARG.MOREP>
	TAG.POS19x=<SRC.TARG.MOREX>
	TAG.POS19y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 19 added
	RETURN 1
	ELSEIF !<TAG.POS20>
	TAG.POS20=<SRC.TARG.MOREP>
	TAG.POS20x=<SRC.TARG.MOREX>
	TAG.POS20y=<SRC.TARG.MOREY>
	SRC.map_effect
	SRC.SYSMESSAGE Rune 20 added
	RETURN 1
	ELSE
	SRC.SYSMESSAGE This map is full. Remove a rune first.
	RETURN 1
	ENDIF
ELSE
SRC.SYSMESSAGE That is not a rune.
RETURN 1
ENDIF

ON=@TARGON_CHAR
RETURN 1
 

[DIALOG RuneDlg2] 
100,20 
PAGE 0
resizepic 0 0 3600  413 484
PAGE 1
gumppic 15 15 5528
TEXT 65 440 455 0 //add
TEXT 65 400 455 1 //recall
TEXT 265 440 455 2 //remove
TEXT 265 400 455 3 //gate
BUTTON 45 443 2117 2118 1 0 1 // add
BUTTON 45 403 2117 2118 1 0 2 //recall
BUTTON 245 443 2117 2118 1 0 3 // remove
BUTTON 245 403 2117 2118 1 0 4 //gate

RADIO <EVAL (15+((0<TAG.POS1x>*100)/1337))> <EVAL (10+((0<TAG.POS1y>*100)/1067))> 2360 2361 0 1

RADIO <EVAL (15+((0<TAG.POS2x>*100)/1337))> <EVAL (10+((0<TAG.POS2y>*100)/1067))> 2360 2361 0 2

RADIO <EVAL (15+((0<TAG.POS3x>*100)/1337))> <EVAL (10+((0<TAG.POS3y>*100)/1067))> 2360 2361 0 3

RADIO <EVAL (15+((0<TAG.POS4x>*100)/1337))> <EVAL (10+((0<TAG.POS4y>*100)/1067))> 2360 2361 0 4

RADIO <EVAL (15+((0<TAG.POS5x>*100)/1337))> <EVAL (10+((0<TAG.POS5y>*100)/1067))> 2360 2361 0 5

RADIO <EVAL (15+((0<TAG.POS6x>*100)/1337))> <EVAL (10+((0<TAG.POS6y>*100)/1067))> 2360 2361 0 6

RADIO <EVAL (15+((0<TAG.POS7x>*100)/1337))> <EVAL (10+((0<TAG.POS7y>*100)/1067))> 2360 2361 0 7

RADIO <EVAL (15+((0<TAG.POS8x>*100)/1337))> <EVAL (10+((0<TAG.POS8y>*100)/1067))> 2360 2361 0 8

RADIO <EVAL (15+((0<TAG.POS9x>*100)/1337))> <EVAL (10+((0<TAG.POS9y>*100)/1067))> 2360 2361 0 9

RADIO <EVAL (15+((0<TAG.POS10x>*100)/1337))> <EVAL (10+((0<TAG.POS10y>*100)/1067))> 2360 2361 0 10

RADIO <EVAL (15+((0<TAG.POS11x>*100)/1337))> <EVAL (10+((0<TAG.POS11y>*100)/1067))> 2360 2361 0 11

RADIO <EVAL (15+((0<TAG.POS12x>*100)/1337))> <EVAL (10+((0<TAG.POS12y>*100)/1067))> 2360 2361 0 12

RADIO <EVAL (15+((0<TAG.POS13x>*100)/1337))> <EVAL (10+((0<TAG.POS13y>*100)/1067))> 2360 2361 0 13

RADIO <EVAL (15+((0<TAG.POS14x>*100)/1337))> <EVAL (10+((0<TAG.POS14y>*100)/1067))> 2360 2361 0 14

RADIO <EVAL (15+((0<TAG.POS15x>*100)/1337))> <EVAL (10+((0<TAG.POS15y>*100)/1067))> 2360 2361 0 15

RADIO <EVAL (15+((0<TAG.POS16x>*100)/1337))> <EVAL (10+((0<TAG.POS16y>*100)/1067))> 2360 2361 0 16

RADIO <EVAL (15+((0<TAG.POS17x>*100)/1337))> <EVAL (10+((0<TAG.POS17y>*100)/1067))> 2360 2361 0 17

RADIO <EVAL (15+((0<TAG.POS18x>*100)/1337))> <EVAL (10+((0<TAG.POS18y>*100)/1067))> 2360 2361 0 18

RADIO <EVAL (15+((0<TAG.POS19x>*100)/1337))> <EVAL (10+((0<TAG.POS19y>*100)/1067))> 2360 2361 0 19

RADIO <EVAL (15+((0<TAG.POS20x>*100)/1337))> <EVAL (10+((0<TAG.POS20y>*100)/1067))> 2360 2361 0 20

resizepic 0 0 83 65 75
gumppic 10 10 2529


[DIALOG RuneDlg2 TEXT]
Add Rune
Recall to Rune
Remove Rune
Gate to rune

[DIALOG runeDlg2 BUTTON]
ONBUTTON=1
TARGET
RETURN 1

ONBUTTON=2
IF (<SRC.MANA><=10)
SRC.SYSMESSAGE You lack the mana to cast "Recall".

ELSEIF <ARGCHK[1]==1>
SRC.RECALL_EFFECT <TAG.POS1>
RETURN 1

ELSEIF <ARGCHK[2]==1>
SRC.RECALL_EFFECT <TAG.POS2>
RETURN 1

ELSEIF <ARGCHK[3]==1>
SRC.RECALL_EFFECT <TAG.POS3>
RETURN 1

ELSEIF <ARGCHK[4]==1>
SRC.RECALL_EFFECT <TAG.POS4>
RETURN 1

ELSEIF <ARGCHK[5]==1>
SRC.RECALL_EFFECT <TAG.POS5>
RETURN 1

ELSEIF <ARGCHK[6]==1>
SRC.RECALL_EFFECT <TAG.POS6>
RETURN 1

ELSEIF <ARGCHK[7]==1>
SRC.RECALL_EFFECT <TAG.POS7>
RETURN 1

ELSEIF <ARGCHK[8]==1>
SRC.RECALL_EFFECT <TAG.POS8>
RETURN 1

ELSEIF <ARGCHK[9]==1>
SRC.RECALL_EFFECT <TAG.POS9>
RETURN 1

ELSEIF <ARGCHK[10]==1>
SRC.RECALL_EFFECT <TAG.POS10>
RETURN 1

ELSEIF <ARGCHK[11]==1>
SRC.RECALL_EFFECT <TAG.POS11>
RETURN 1

ELSEIF <ARGCHK[12]==1>
SRC.RECALL_EFFECT <TAG.POS12>
RETURN 1

ELSEIF <ARGCHK[13]==1>
SRC.RECALL_EFFECT <TAG.POS13>
RETURN 1

ELSEIF <ARGCHK[14]==1>
SRC.RECALL_EFFECT <TAG.POS14>
RETURN 1

ELSEIF <ARGCHK[15]==1>
SRC.RECALL_EFFECT <TAG.POS15>
RETURN 1

ELSEIF <ARGCHK[16]==1>
SRC.RECALL_EFFECT <TAG.POS16>
RETURN 1

ELSEIF <ARGCHK[17]==1>
SRC.RECALL_EFFECT <TAG.POS17>
RETURN 1

ELSEIF <ARGCHK[18]==1>
SRC.RECALL_EFFECT <TAG.POS18>
RETURN 1

ELSEIF <ARGCHK[19]==1>
SRC.RECALL_EFFECT <TAG.POS19>
RETURN 1

ELSEIF <ARGCHK[20]==1>
SRC.RECALL_EFFECT <TAG.POS20>
RETURN 1

ELSE
SRC.SYSMESSAGE That is not a valid location.
RETURN 1
ENDIF

ONBUTTON=3
IF <ARGCHK[1]==1>
TAG.POS1=
TAG.POS1x=
TAG.POS1y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[2]==1>
TAG.POS2=
TAG.POS2x=
TAG.POS2y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[3]==1>
TAG.POS3=
TAG.POS3x=
TAG.POS3y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[4]==1>
TAG.POS4=
TAG.POS4x=
TAG.POS4y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[5]==1>
TAG.POS5=
TAG.POS5x=
TAG.POS5y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[6]==1>
TAG.POS6=
TAG.POS6x=
TAG.POS6y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[7]==1>
TAG.POS7=
TAG.POS7x=
TAG.POS7y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[8]==1>
TAG.POS8=
TAG.POS8x=
TAG.POS8y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[9]==1>
TAG.POS9=
TAG.POS9x=
TAG.POS9y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[10]==1>
TAG.POS10=
TAG.POS10x=
TAG.POS10y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[11]==1>
TAG.POS11=
TAG.POS11x=
TAG.POS11y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[12]==1>
TAG.POS12=
TAG.POS12x=
TAG.POS12y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[13]==1>
TAG.POS13=
TAG.POS13x=
TAG.POS13y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[14]==1>
TAG.POS14=
TAG.POS14x=
TAG.POS14y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[15]==1>
TAG.POS15=
TAG.POS15x=
TAG.POS15y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[16]==1>
TAG.POS16=
TAG.POS16x=
TAG.POS16y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[17]==1>
TAG.POS17=
TAG.POS17x=
TAG.POS17y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[18]==1>
TAG.POS18=
TAG.POS18x=
TAG.POS18y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[19]==1>
TAG.POS19=
TAG.POS19x=
TAG.POS19y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSEIF <ARGCHK[20]==1>
TAG.POS20=
TAG.POS20x=
TAG.POS20y=
SRC.SYSMESSAGE Rune removed.
RETURN 1

ELSE
SRC.SYSMESSAGE You did not choose a Rune to remove.
RETURN 1
ENDIF

ONBUTTON=4
IF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".

ELSEIF <ARGCHK[1]==1>
SRC.GATE_EFFECT <TAG.POS1>
RETURN 1

ELSEIF <ARGCHK[2]==1>
SRC.GATE_EFFECT <TAG.POS2>
RETURN 1

ELSEIF <ARGCHK[3]==1>
SRC.GATE_EFFECT <TAG.POS3>
RETURN 1

ELSEIF <ARGCHK[4]==1>
SRC.GATE_EFFECT <TAG.POS4>
RETURN 1

ELSEIF <ARGCHK[5]==1>
SRC.GATE_EFFECT <TAG.POS5>
RETURN 1

ELSEIF <ARGCHK[6]==1>
SRC.GATE_EFFECT <TAG.POS6>
RETURN 1

ELSEIF <ARGCHK[7]==1>
SRC.GATE_EFFECT <TAG.POS7>
RETURN 1

ELSEIF <ARGCHK[8]==1>
SRC.GATE_EFFECT <TAG.POS8>
RETURN 1

ELSEIF <ARGCHK[9]==1>
SRC.GATE_EFFECT <TAG.POS9>
RETURN 1

ELSEIF <ARGCHK[10]==1>
SRC.GATE_EFFECT <TAG.POS10>
RETURN 1

ELSEIF <ARGCHK[11]==1>
SRC.GATE_EFFECT <TAG.POS11>
RETURN 1

ELSEIF <ARGCHK[12]==1>
SRC.GATE_EFFECT <TAG.POS12>
RETURN 1

ELSEIF <ARGCHK[13]==1>
SRC.GATE_EFFECT <TAG.POS13>
RETURN 1

ELSEIF <ARGCHK[14]==1>
SRC.GATE_EFFECT <TAG.POS14>
RETURN 1

ELSEIF <ARGCHK[15]==1>
SRC.GATE_EFFECT <TAG.POS15>
RETURN 1

ELSEIF <ARGCHK[16]==1>
SRC.GATE_EFFECT <TAG.POS16>
RETURN 1

ELSEIF <ARGCHK[17]==1>
SRC.GATE_EFFECT <TAG.POS17>
RETURN 1

ELSEIF <ARGCHK[18]==1>
SRC.GATE_EFFECT <TAG.POS18>
RETURN 1

ELSEIF <ARGCHK[19]==1>
SRC.GATE_EFFECT <TAG.POS19>
RETURN 1

ELSEIF <ARGCHK[20]==1>
SRC.GATE_EFFECT <TAG.POS20>
RETURN 1

ELSE
SRC.SYSMESSAGE That is not a valid location.
RETURN 1
ENDIF

[FUNCTION map_effect]
ANIM 17
SOUND=snd_SPELL_MARK
TARG.REMOVE

[FUNCTION recall_effect]
SRC.NEWITEM=i_recall_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.MOREP=<ARGS>
SRC.MANA=<SRC.MANA>+(-11)


[FUNCTION gate_effect]
SRC.NEWITEM=i_gate_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.MOREP=<ARGS>
SRC.MANA=<SRC.MANA>+(-40)

[ITEMDEF i_recall_delay]
NAME=recall delay
ID=i_memory
TYPE=t_eq_script

ON=@Create
MORE=1
ATTR=002
TIMER=1

ON=@TIMER
IF (<MORE>==1)
CONT.SAY Kal Ort Por
CONT.ANIM 17
MORE=2
TIMER=3
RETURN 1
ELSEIF (<MORE>==2)
SOUND=snd_SPELL_RECALL
CONT.NEWITEM=i_smoke1
CONT.ACT.P=<CONT.P>
CONT.ACT.TIMER=1
CONT.GO <MOREP>
CONT.FIX
REMOVE
RETURN 1
ENDIF


[ITEMDEF i_gate_delay]
NAME=Gate Delay
ID=i_memory
TYPE=t_eq_script

ON=@CREATE
MORE=1
TIMER=2

ON=@Timer
IF (<MORE>==1)
CONT.SAY Vas Rel Por
CONT.ANIM=17
MORE=2
TIMER=6
RETURN 1
ELSEIF (<MORE>==2)
SOUND=snd_SPELL_GATE_TRAVEL
CONT.NEWITEM=i_moongate_blue
CONT.ACT.P=<CONT.P>
CONT.ACT.MOREP=<MOREP>
CONT.ACT.MORE2=1
CONT.ACT.TIMER=30
CONT.ACT.ATTR=attr_static|attr_decay
CONT.ACT.FIX
CONT.NEWITEM=i_moongate_blue
CONT.ACT.P=<MOREP>
CONT.ACT.MOREP=<CONT.P>
CONT.ACT.MORE2=1
CONT.ACT.TIMER=30
CONT.ACT.ATTR=attr_static|attr_decay
CONT.ACT.FIX
REMOVE
RETURN 1
ENDIF

[ITEMDEF i_smoke1]
ID=i_fx_smoke
NAME=smoke

ON=@CREATE
ATTR=08012

ON=@TIMER
TIMER=-1
REMOVE
RETURN 1

[EOF]