// Trabidian Armor By KENTON
// This is just some armor i might give out on a Quest Give awsome Armor to the Char
// of the player waring it. Also it glows in the dark!! Sweet sweet!
// www.1400ad.cjb.net

// Ok i made this on my old server i owned 1400 A.D. some of you might remember this awsome armor that everyone wanted.. well 2 years later im releasing it.. heh..
// im board..

// everyone knows i made this.. dont claim it as yours or something.. *sigh*
// http://kentonsscripts.cjb.net


[ITEMDEF i_Trabidian_Legs]
DEFNAME=i_Trabidian_Legs
ID=i_platemail_leggings
NAME=Trabidian Leggings
Description=Trabidian leggings
SubSection=PH
Category=1400 AD
ARMOR=500

ON=@CREATE
COLOR=0455
ATTR=04
HITPOINTS={400 500}
ON=@Equip 
SRC.EQUIPHALO 

ON=@UnEquip 
SRC.FINDID.i_light_source.REMOVE 


[ITEMDEF i_Trabidian_gloves]
DEFNAME=i_Trabidian_gloves
ID=i_platemail_gloves
TYPE=t_armor,t_light_lit 
NAME=Trabidian Gloves
Description=PH
SubSection=Trabidian Armor
Category=1400 AD
ARMOR=500

ON=@CREATE
COLOR=0455
ATTR=04
HITPOINTS={400 500}
ON=@Equip 
SRC.EQUIPHALO 

ON=@UnEquip 
SRC.FINDID.i_light_source.REMOVE 





[ITEMDEF i_Trabidian_sleeves]
DEFNAME=i_Trabidian_sleeves
ID=i_platemail_arms
TYPE=t_armor,t_light_lit 
NAME=Trabidian Sleeves
Description=Trabidian sleeves

SubSection=PH
Category=1400 AD
ARMOR=500

ON=@CREATE
COLOR=0455
ATTR=04
HITPOINTS={400 500}
ON=@Equip 
SRC.EQUIPHALO 

ON=@UnEquip 
SRC.FINDID.i_light_source.REMOVE 




[ITEMDEF i_Trabidian_tunic]
DEFNAME=i_Trabidian_tunic
ID=i_platemail_chest
TYPE=t_armor,t_light_lit 
NAME=Trabidian Chest
Description=Trabidian Chest

SubSection=PH
Category=1400 AD
ARMOR=500

ON=@CREATE
COLOR=0455
ATTR=04
HITPOINTS={400 500}
ON=@Equip 
SRC.EQUIPHALO 

ON=@UnEquip 
SRC.FINDID.i_light_source.REMOVE 



[ITEMDEF i_Trabidian_gorget]
DEFNAME=i_Trabidian_gorget
ID=i_platemail_gorget
TYPE=t_armor,t_light_lit 
NAME=Trabidian Gorget
Description=Trabidian Gorget

SubSection=PH
Category=1400 AD
ARMOR=500

ON=@CREATE
COLOR=0455
ATTR=04
HITPOINTS={400 500}
ON=@Equip 
SRC.EQUIPHALO 

ON=@UnEquip 
SRC.FINDID.i_light_source.REMOVE 




[ITEMDEF i_Trabidian_helm]
DEFNAME=i_Trabidian_helm
ID=i_platemail_helm
TYPE=t_armor,t_light_lit 
NAME=Trabidian Helm
Description=Trabidian helm

SubSection=PH
Category=1400 AD
ARMOR=500

ON=@CREATE
COLOR=0455
ATTR=04
HITPOINTS={400 500}
ON=@Equip 
SRC.EQUIPHALO 

ON=@UnEquip 
SRC.FINDID.i_light_source.REMOVE 



[eof]