[ITEMDEF 01ea7]
DEFNAME=i_worldgem_bit
VALUE=1
TYPE=T_SPAWN_CHAR
CATEGORY=Provisions - GM Items
SUBSECTION=Special Items
DESCRIPTION=Worldgem Bit
on=@click
dialog d_respawn

[DIALOG d_respawn]
20,280
resizepic 0 10 3500 240 160
dtext 100 30 0 {Respawn Info}
dtext 15 30 0481 Time: <timer>
dtext 15 50 0481 NPC: <more1>
dtext 15 70 0481 Amount: <amount>
dtext 15 90 0481 MinTime
dtext 15 110 0481 MaxTime
dtext 15 130 0481 Distance
dtext 180 110 0481 <morep>
dtext 130 90 0 }
dtext 130 110 0 }|||||||||||||||||
dtext 130 130 0 }
