[ITEMDEF 04020]
DEFNAME=i_Small_Tower
NAME=Small Tower
TYPE=T_MULTI
VALUE=160000
MULTIREGION=-2,-1,8,7
COMPONENT=0BD1,7,1,5,0
COMPONENT=06EF,6,3,6,0
COMPONENT=06ED,6,4,6,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small Tower

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Small_Tower]
DEFNAME=i_deed_Small_Tower
NAME=Deed to a Small Tower
ID=i_Deed
RESOURCES=i_deed, i_Small_Tower

ON=@Create
MORE=i_Small_Tower
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Small Tower


/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 0401F]
DEFNAME=i_Long_House
NAME=Long House
TYPE=T_MULTI
VALUE=100000
MULTIREGION=-9,-4,10,5
COMPONENT=06A5,0,4,5,0
COMPONENT=06A7,1,4,5,0
COMPONENT=0BD2,2,5,3,0
COMPONENT=0738,8,3,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Long House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Long_House]
DEFNAME=i_deed_Long_House
NAME=Deed to a Long House
ID=i_Deed
RESOURCES=i_deed, i_Long_House

ON=@Create
MORE=i_Long_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Long House


/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 0401E]
DEFNAME=i_Log_Cabin
NAME=Log Cabin
TYPE=T_MULTI
VALUE=150000
MULTIREGION=-5,-3,4,10
COMPONENT=0BD2,-2,10,5,0
COMPONENT=06E5,1,4,25,0
COMPONENT=06E5,-1,9,5,0
COMPONENT=06E7,0,9,5,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Log Cabin

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Log_Cabin]
DEFNAME=i_deed_Log_Cabin
NAME=Deed to a Log Cabin
ID=i_Deed
RESOURCES=i_deed, i_Log_Cabin

ON=@Create
MORE=i_Log_Cabin
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Log Cabin



/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 0401B]
DEFNAME=i_Large_Sandstone_House
NAME=Large Sandstone House
TYPE=T_MULTI
VALUE=800000
MULTIREGION=-6,-8,10,13
COMPONENT=06A7,3,1,40,0
COMPONENT=06A5,2,1,40,0
COMPONENT=06A5,2,1,20,0
COMPONENT=06A7,2,12,0,0
COMPONENT=06AF,-1,5,0,0
COMPONENT=0BD2,-1,13,0,0
COMPONENT=06A5,1,12,0,0
COMPONENT=06A9,-4,-2,0,0
COMPONENT=06A9,4,-2,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Sandstone House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Sandstone_House]
DEFNAME=i_deed_Large_Sandstone_House
NAME=Deed to a Large Sandstone House
ID=i_Deed
RESOURCES=i_deed, i_Large_Sandstone_House

ON=@Create
MORE=i_Large_Sandstone_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Large Sandstone House


/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 0401C]
// DEFNAME=i_Brick_3_roomer_2

[ITEMDEF 0401A]
DEFNAME=i_Brick_3_Roomer
NAME=Brick 3 Roomer
TYPE=T_MULTI
VALUE=350000
MULTIREGION=-6,-7,7,9
COMPONENT=0BD2,-3,9,1,0
COMPONENT=06AD,-1,4,0,0
COMPONENT=06A9,-4,-2,0,0
COMPONENT=06A9,0,8,0,0
COMPONENT=06AB,1,8,0,0
COMPONENT=06A9,3,-2,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Brick 3 Roomer

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Brick_3_Roomer]
DEFNAME=i_deed_Brick_3_Roomer
NAME=Deed to a Brick 3 Roomer
ID=i_Deed
RESOURCES=i_deed, i_Brick_3_Roomer

ON=@Create
MORE=i_Brick_3_Roomer
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Brick 3 Roomer


/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 04018]
DEFNAME=i_Medium_Stone_House
NAME=Medium Stone House
TYPE=T_MULTI
VALUE=290000
MULTIREGION=-6,-4,9,9
COMPONENT=06AF,2,3,25,0
COMPONENT=06E7,2,8,5,0
COMPONENT=06E5,1,8,5,0
COMPONENT=06AD,-2,3,5,0
COMPONENT=0BD2,4,9,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Medium Stone House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Medium_Stone_House]
DEFNAME=i_deed_Medium_Stone_House
NAME=Deed to a Medium Stone House
ID=i_Deed
RESOURCES=i_deed, i_Medium_Stone_House

ON=@Create
MORE=i_Medium_Stone_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Medium Stone House

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 04019]
DEFNAME=i_Small_Patio_House
NAME=Small Patio House
TYPE=T_MULTI
VALUE=210000
MULTIREGION=-5,-3,9,6
COMPONENT=06B1,2,2,5,0
COMPONENT=06B3,2,1,5,0
COMPONENT=0BD2,2,6,1,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small Patio House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Small_Patio_House]
DEFNAME=i_deed_Small_Patio_House
NAME=Deed to a Small Patio House
ID=i_Deed
RESOURCES=i_deed, i_Small_Patio_House

ON=@Create
MORE=i_Small_Patio_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Small Patio House


/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 04021]
DEFNAME=i_Large_Roman_Style_House
NAME=Large Roman Style House
TYPE=T_MULTI
VALUE=750000
MULTIREGION=-9,-8,10,10
COMPONENT=0870,-6,-4,26,0
COMPONENT=06D7,1,8,6,0
COMPONENT=06D5,0,8,6,0
COMPONENT=0BD1,-1,9,6,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Roman Style House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Roman_Style_House]
DEFNAME=i_deed_Large_Roman_Style_House
NAME=Deed to a Large Roman Style House
ID=i_Deed
RESOURCES=i_deed, i_Large_Roman_Style_House

ON=@Create
MORE=i_Large_Roman_Style_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Large Roman Style House

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 04022]
DEFNAME=i_Large_Renaissance_House
NAME=Large Renaissance House
TYPE=T_MULTI
VALUE=650000
MULTIREGION=-6,-5,7,6
COMPONENT=06E9,0,1,45,0
COMPONENT=06EF,6,0,5,0
COMPONENT=06ED,6,1,5,0
COMPONENT=06ED,0,0,5,0
COMPONENT=06E5,-1,0,25,0
COMPONENT=0BD1,7,-1,5,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Renaissance House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Renaissance_House]
DEFNAME=i_deed_Large_Renaissance_House
NAME=Deed to a Large Renaissance House
ID=i_Deed
RESOURCES=i_deed, i_Large_Renaissance_House

ON=@Create
MORE=i_Large_Renaissance_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Large Renaissance House

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 04023]
DEFNAME=i_Large_Shop
NAME=Large Shop
TYPE=T_MULTI
VALUE=700000
MULTIREGION=-6,-9,8,9
COMPONENT=0BD2,-1,1,4,0
COMPONENT=06A5,1,0,4,0
COMPONENT=06A7,2,0,4,0
COMPONENT=06AD,1,-6,24,0
COMPONENT=06A5,5,-4,24,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Shop

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Shop]
DEFNAME=i_deed_Large_Shop
NAME=Deed to a Large Shop
ID=i_Deed
RESOURCES=i_deed, i_Large_Shop

ON=@Create
MORE=i_Large_Shop
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Large Shop

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 04024]
DEFNAME=i_Spy_Tower
NAME=Spy Tower
TYPE=T_MULTI
VALUE=90000
MULTIREGION=-3,-4,4,3
COMPONENT=06AD,3,-2,0,0
COMPONENT=0BD1,4,0,0,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Spy Tower

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Spy_Tower]
DEFNAME=i_deed_Spy_Tower
NAME=Deed to a Spy Tower
ID=i_Deed
RESOURCES=i_deed, i_Spy_Tower

ON=@Create
MORE=i_Spy_Tower
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Spy Tower

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 04025]
DEFNAME=i_Small_Patio_Villa
NAME=Small Patio Villa
TYPE=T_MULTI
VALUE=140000
MULTIREGION=-4,-7,3,7
COMPONENT=06A5,0,2,4,0
COMPONENT=0BD2,1,3,4,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Small Patio Villa

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Small_Patio_Villa]
DEFNAME=i_deed_Small_Patio_Villa
NAME=Deed to a Small Patio Villa
ID=i_Deed
RESOURCES=i_deed, i_Small_Patio_Villa

ON=@Create
MORE=i_Small_Patio_Villa
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Small Patio Villa

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 04026]
DEFNAME=i_Large_Luxury_Cottage
NAME=Large Luxury Cottage
TYPE=T_MULTI
VALUE=950000
MULTIREGION=-7,-13,10,12
COMPONENT=06B3,2,-1,21,0
COMPONENT=06AD,2,-1,42,0
COMPONENT=06AD,-1,3,1,0
COMPONENT=06A5,-1,-8,1,0
COMPONENT=068B,-1,-4,1,0
COMPONENT=06A7,0,-8,1,0
COMPONENT=0841,4,-10,0,0
COMPONENT=0843,4,-11,0,0
COMPONENT=0BD1,6,1,2,0
COMPONENT=06AD,5,8,1,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Luxury Cottage

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Luxury_Cottage]
DEFNAME=i_deed_Large_Luxury_Cottage
NAME=Deed to a Large Luxury Cottage
ID=i_Deed
RESOURCES=i_deed, i_Large_Luxury_Cottage

ON=@Create
MORE=i_Large_Luxury_Cottage
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Large Luxury Cottage

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 04027]
DEFNAME=i_Luxury_Marble_House
NAME=Luxury Marble House
TYPE=T_MULTI
VALUE=240000
MULTIREGION=-8,-9,9,11
COMPONENT=067B,-4,-2,5,0
COMPONENT=067D,-2,2,5,0
COMPONENT=067D,5,-1,5,0
COMPONENT=067D,-2,-5,5,0
COMPONENT=067F,5,-2,5,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Luxury Marble House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Luxury_Marble_House]
DEFNAME=i_deed_Luxury_Marble_House
NAME=Deed to a Luxury Marble House
ID=i_Deed
RESOURCES=i_deed, i_Luxury_Marble_House

ON=@Create
MORE=i_Luxury_Marble_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Luxury Marble House

/////////////////////////////////////////////////////////
// Multi Script - Change #### to available Item ID # 
// in your sphereitems2.scp. Copy and paste script to your sphereitems2.scp.

[ITEMDEF 04028]
DEFNAME=i_Large_Patio_House
NAME=Large Patio House
TYPE=T_MULTI
VALUE=380000
MULTIREGION=-9,-8,8,8
COMPONENT=06A5,4,-1,25,0
COMPONENT=0BD2,-1,7,0,0
COMPONENT=06A6,-6,-1,24,0
COMPONENT=06AD,-2,-4,4,0
COMPONENT=06AE,0,4,25,0
COMPONENT=06A5,6,-1,5,0
COMPONENT=06A5,-3,6,4,0
COMPONENT=06AD,-1,-4,25,0
COMPONENT=06A8,-1,7,4,0
COMPONENT=06AE,3,4,4,0
CATEGORY=MULTIS
SUBSECTION=Custom Structures
DESCRIPTION=Large Patio House

// This is the script for the deed. Change [####] to next ID #
// in your sphereitems2.scp.

[ITEMDEF i_deed_Large_Patio_House]
DEFNAME=i_deed_Large_Patio_House
NAME=Deed to a Large Patio House
ID=i_Deed
RESOURCES=i_deed, i_Large_Patio_House

ON=@Create
MORE=i_Large_Patio_House
ATTR=attr_newbie

CATEGORY=Provisons - Deeds
SUBSECTION=Custom Deeds
DESCRIPTION=Deed to Large Patio House





// BASE HOUSES
[ITEMDEF 04064]
DEFNAME=i_multi_house_stone_plaster_small
Name=Small Stone and Plaster House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone and Plaster House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 04066]
DEFNAME=i_multi_house_stone_small
Name=Small Stone House
TYPE=T_MULTI
VALUE=46000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 04068]
DEFNAME=i_multi_house_stone_brick_small
Name=Small Brick House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Brick House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 0406a]
DEFNAME=i_multi_house_stone_wood_small
Name=Small Wood House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 0406c]
DEFNAME=i_multi_house_wood_plaster_small
Name=Small Wood and Plaster House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood and Plaster House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 0406d]
DUPEITEM=0406c

[ITEMDEF 0406e]
DEFNAME=i_multi_house_wood_thatched_small
Name=Small Wood House Thatched Roof
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House Thatched Roof
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 0406f]
DUPEITEM=0406e

[ITEMDEF 04070]
DEFNAME=i_multi_tent_blue
Name=Blue Tent
TYPE=T_MULTI
VALUE=22000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Blue Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7

[ITEMDEF 04071]
DUPEITEM=04070

[ITEMDEF 04072]
DEFNAME=i_multi_tent_green
Name=Green Tent
TYPE=T_MULTI
VALUE=22000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Green Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7	// box

[ITEMDEF 04073]
DUPEITEM=04072

[ITEMDEF 04074]
DEFNAME=i_multi_house_3room
Name=Three Room House
TYPE=T_MULTI
VALUE=230500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Three Room House
MULTIREGION=-7,-7,6,6
COMPONENT=i_door_wood,-1, 6, 7
COMPONENT=06A7,0, 6, 7
COMPONENT=i_door_wood,-3,-1, 7
COMPONENT=i_door_wood,3,-1, 7	// Front door.
COMPONENT=i_sign_brass_2,3, 7, 5	// Place the sign.

[ITEMDEF 04075]
DUPEITEM=04074

[ITEMDEF 04076]
DEFNAME=i_multi_house_wood_plaster_2story
Name=Two Story Wood and Plaster House
TYPE=T_MULTI
VALUE=220000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Wood and Plaster House
MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-2, 0, 27
COMPONENT=i_door_wood,-3, 0, 7	// Front door.
COMPONENT=i_sign_brass_2, 1, 7, 5	// Place the sign.

[ITEMDEF 04077]
DUPEITEM=04076

[ITEMDEF 04078]
DEFNAME=i_multi_house_stone_plaster_2story
Name=Two Story Stone and Plaster House
TYPE=T_MULTI
VALUE=220000
CATEGORY=Multis
SUBSECTION=Houses
DESCRI