// ********************************************************************************
// | All Scripts in this file by: Trunks					  |
// | www.majinnet.com/								  |
// | This file may be freely edited for personal use, but may not be distributed  |	
// | in whole or in part, in any format without express written permission from   |
// | Trunks.  									  |
// | E-Mail: MTrunks@saiyan.com   ICQ#: 42340665  Website: Http://majinnet.com/   |
// ********************************************************************************


//English Hitching Post for .54x+
// Created by: Trunks
[ITEMDEF i_hitching_post]
NAME=Hitching Post
ID=014e7
WEIGHT=500
ON=@DCLICK
SRC.SYSMESSAGE Target the creature to hitch.
TARGET

ON=@TARGON_ITEM
SRC.SYSMESSAGE Items can not be hitched!
RETURN 1

ON=@TARGON_CHAR 
IF (<SRC.TARG.BODY>==c_man) | | (<SRC.TARG.BODY>==c_woman)
SRC.SYSMESSAGE You can not hitch a human!
RETURN 1
ELSEIF (<SRC.TARG.FLAGS>&040000) && <SRC.TARG.ISMYPET>
SRC.TARG.FLAGS=<SRC.TARG.FLAGS>&~040000
SRC.SYSMESSAGE You have released <SRC.TARG.NAME> from the hitching post!
RETURN 1
ELSE
SRC.TARG.FLAGS=<SRC.TARG.FLAGS>|040000
SRC.SYSMESSAGE <SRC.TARG.NAME> is hitched!
RETURN 1
ENDIF

CATEGORY=Stuff by Trunks
SUBSECTION=Server Items
DESCRIPTION=Hitching Post

