//**Script built by Amlaruil, aka GM Dalzhim**//
//http://scriptsharing.shorturl.com/
//**Hoping anyone who makes use of this script gives credit to it's real author**//

//To use this script, you need the files:  NecroSpells.scp, Necro Book.scp, NecroChars.scp and NecroAddOns.scp.
//Once that you have them all, you can create a necro book using:  .add i_necro_book
//and just dclick it to open up the dialog and play with the custom made spells!
//You will need to create the dialog yourself...


//Please do not remove this header..

//Enjoy!

[CHARDEF c_Necro_Zombie]
DEFNAME=c_Necro_Zombie
NAME=Zombie
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK
DAM=2,8
ARMOR=9
RESOURCES=10 t_eerie_stuff
FOODTYPE=20 t_meat_raw
DESIRES=i_gold,t_meat_raw, t_corpse
SHELTER=r_dungeon,r_spooky
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
//TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Zombie

ON=@Create
NPC=brain_undead
STR={46 70}
DEX={31 50}
INT={26 40}

PARRYING={20.0 30.0}
MAGICRESISTANCE={15.0 40.0}
TACTICS={35.0 50.0}
WRESTLING={35.0 50.0}
FAME=300
KARMA={-2000 -3999}
//ALIGNMENT=EVIL


[CHARDEF c_Necro_Liche]
DEFNAME=c_Necro_Liche
NAME=Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
DAM=15,25
ARMOR=20
//RESOURCES=10 t_eerie_stuff
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
SHELTER=r_dungeon,r_caves,r_spooky
DESIRES=t_bone,i_gold,t_wand,t_reagent
BLOODCOLOR=colors_green
//TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Liche

ON=@Create
NPC=brain_undead
FAME={600 5000}
KARMA={-4000 -4999}
//ALIGNMENT=EVIL
STR={105 135}
DEX={66 85}
INT={175 205}

PARRYING={55.0 65.0}
MAGERY={70.0 80.0}
MAGICRESISTANCE={70.0 90.0}
TACTICS={70.0 90.0}
//SPELLCIRCLES=2-4

// knows undead type spells.
ITEMNEWBIE=i_spellbook
ADDSPELL=s_Clumsy
ADDSPELL=s_Weaken
ADDSPELL=s_feeblemind
ADDSPELL=s_Harm
ADDSPELL=s_magic_arrow
ADDSPELL=s_fireball
ADDSPELL=s_poison
ADDSPELL=s_curse
ADDSPELL=s_paralyze
ADDSPELL=s_dispel
ADDSPELL=s_summon_undead
ADDSPELL=s_animate_dead
ADDSPELL=s_fire_bolt
ADDSPELL=s_Hallucination


[CHARDEF c_Necro_Skeleton]
DEFNAME=c_Necro_Skeleton
//DEFNAME2=BONE_MAGE
NAME=Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK
DAM=2,8
ARMOR=8
RESOURCES=8 i_reag_bone
FOODTYPE=
SHELTER=r_spooky
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
//TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton

ON=@Create
NPC=brain_undead
FAME={100 2000}
KARMA={-999 -4999}
//ALIGNMENT=EVIL

STR={56 80}
DEX={56 75}
INT={16 40}

PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 50.0}
WRESTLING={45.0 55.0}


[CHARDEF c_Necro_Axe]
DEFNAME=c_Necro_Axe
NAME=Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
DAM=6,12
ARMOR=8
RESOURCES=8 i_reag_bone
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=
DESIRES=t_bone,i_gold
SHELTER=r_spooky
BLOODCOLOR=-1
//TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton (Axe)

ON=@Create
NPC=brain_undead
FAME={100 2000}
KARMA={-999 -5999}
//ALIGNMENT=EVIL

STR={56 80}
DEX={56 75}
INT={16 40}

SWORDSMANSHIP={50.0 55.0}
PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}


[CHARDEF c_Necro_Sword]
DEFNAME=c_Necro_Sword
//DEFNAME2=BONE_KNIGHT
NAME=Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=7,13
ARMOR=9
RESOURCES=8 i_reag_bone
DESIRES=t_bone,i_gold
FOODTYPE=
SHELTER=r_spooky
BLOODCOLOR=-1
//TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton (Sword & Shield)

ON=@Create
NPC=brain_undead

STR={56 80}
DEX={56 75}
INT={16 40}

SWORDSMANSHIP={50.0 55.0}
PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

FAME={100 2000}
KARMA={-999 -5999}
//ALIGNMENT=EVIL


[CHARDEF c_Necro_Mummy]
DEFNAME=c_Necro_Mummy
NAME=Mummy
ID=c_ZOMBIE
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_ZOMBIE
DAM=4,28
ARMOR=25
RESOURCES=7 t_eerie_stuff
//ALIGNMENT=EVIL
CAN=MT_WALK
SHELTER=r_dungeon,r_spooky
DESIRES=i_gold
//TEVENTS=e_undead

ON=@Create
NPC=brain_undead
COLOR=color_rock
STR={150 200}
DEX={71 90}
INT={26 40}

PARRYING={20.0 60.0}
MAGICRESISTANCE={15.0 40.0}
TACTICS={35.0 50.0}
WRESTLING={35.0 40.0}

FAME={100 2000}
KARMA={-4000 -4999}


CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Mummy (Necro)


[CHARDEF c_Necro_LL]
DEFNAME=c_Necro_LL
NAME=Liche Lord
ID=c_Liche
ICON=i_pet_LICH

DAM=9,20
ARMOR=25
RESOURCES=

CAN=MT_WALK
SHELTER=r_dungeon,r_caves,r_spooky
DESIRES=t_bone,i_gold,t_wand,t_reagent,e_undead
//TEVENTS=e_undead

ON=@Create
NPC=brain_undead
STR={250 350}
DEX={50 80}
INT={500 600}

PARRYING={55.0 65.0}
MAGERY={80.0 90.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={50.0 70.0}
WRESTLING={40.0 60.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=5,8

FAME={100 2000}
KARMA={-5000 -5999}

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Liche Lord (Necro)


[CHARDEF c_Necro_Mage]
DEFNAME=c_Necro_Mage
NAME=Skeleton Mage
ID=c_skeleton
DAM=2,8
ARMOR=19
RESOURCES=8 i_reag_bone
SHELTER=r_spooky
//TEVENTS=e_Undead

ON=@Create
NPC=brain_undead
COLOR=colors_red
STR={76 100}
DEX={56 75}
INT={185 210}
//ALIGNMENT=EVIL
//SPELLCIRCLES=3,6

PARRYING={45.0 55.0}
MAGERY={60.0 70.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

FAME={100 2000}
KARMA={-3000 -3999}

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton Mage (Necro)


[CHARDEF c_Necro_Knight]
DEFNAME=c_Necro_Knight
NAME=Skeleton Knight
ID=c_skeleton_w_sword

DAM=2,18
ARMOR=18
RESOURCES=8 i_reag_bone

//ALIGNMENT=EVIL
SHELTER=r_spooky
//TEVENTS=e_Undead

ON=@Create
NPC=brain_undead
STR={120 180}
DEX={76 95}
INT={36 60}

PARRYING={65.0 75.0}
MAGICRESISTANCE={45.0 50.0}
TACTICS={55.0 70.0}
WRESTLING={55.0 65.0}

FAME={100 2000}
KARMA={-3000 -3999}

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton Knight (Necro)


[CHARDEF c_Necro_Ghoul]
DEFNAME=c_Necro_Ghoul
DEFNAME2=C_GHOUL
NAME=Ghoul
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ID=c_ZOMBIE

FOODTYPE=
CAN=MT_WALK
//ALIGNMENT=EVIL

DAM=4,16
ARMOR={15 24}
//TEVENTS=e_Undead

ON=@Create
NPC=BRAIN_UNDEAD
COLOR=colors_gray
STR={70 95}
DEX={50 75}
INT={40 65}

MAGICRESISTANCE={30.0 60.0}
PARRYING={40.0 70.0}
TACTICS={50.0 75.0}
WRESTLING={55.0 75.0}

KARMA={-5000 -2500}
FAME={600 900}

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Ghoul (Necro)


[CHARDEF c_Necro_Wraith]
DEFNAME=c_Necro_Wraith
NAME=Wraith
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
ID=c_SPECTRE
FOODTYPE=
CAN=MT_GHOST|MT_WALK
DAM=12,20
ARMOR=20,25
//TEVENTS=e_Undead

ON=@Create
NPC=BRAIN_UNDEAD
COLOR=colors_gray
STR={50 80}
DEX={45 60}
INT={60 90}
//ALIGNMENT=EVIL

MAGICRESISTANCE={60.0 85.0}
PARRYING={60.0 85.0}
TACTICS={60.0 85.0}
WRESTLING={40.0 65.0}

KARMA={-4000 -2000}
FAME={1500 3000}

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Wraithh (Necro)


