//Sex Change Deed
//by Admin Imperius
//tja@boredalot.com  (email me if you have any problems/questions)


[ITEMDEF i_sex_change_deed]
defname=i_sex_change_deed
id=i_deed
name=Sex Change Deed
CATEGORY=Custom
SUBSECTION=Deeds
DESCRIPTION=Sex Change Deed

on=@create
color=0004d
attr=04

ON=@DCLICK   
IF (<SRC.RESTEST i_sex_change_deed>) //check if they actually have it
	IF (<src.body> == c_man) //man to woman
		SRC.BODY=c_woman
		SRC.0BODY=c_woman
		SRC.SOUND=0216
		SRC.SYSMESSAGE=Poof! You are now a woman!
		SRC.EMOTE suddenly turn into a woman!
		SRC.CONSUME=i_sex_change_deed	
		SRC.FIX
		SRC.EFFECT=1,1,6,15,1
	elseif (<src.body> == c_woman) //woman to man
		SRC.BODY=c_man
		SRC.0BODY=c_man
		SRC.SOUND=0216
		SRC.SYSMESSAGE=Poof! You are now a man!

		SRC.EMOTE suddenly turn into a man!
		SRC.CONSUME=i_sex_change_deed
		SRC.FIX
		SRC.EFFECT=1,1,6,15,1
	end if
else
	SRC.SYSMESSAGE The deed must be in your backpack!
end if

[EOF]