[CHARDEF C_MUSTANG_ICE]
DEFNAME=C_A_MUSTANG_ICE
NAME=Ice Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Ice Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

TEVENTS=e_looting
TEVENTS=e_monster_turbo
TEVENTS=e_show_hits

ON=@Create
COLOR=color_ice
STR={150 260}
DEX={140 220}
INT={15 36}
MAXHITS={250 300}
//ALIGNMENT=EVIL

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=98.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}




[CHARDEF C_MUSTANG_WATER]
DEFNAME=C_A_MUSTANG_WATER
NAME= Water Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Water Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

TEVENTS=e_looting
TEVENTS=e_monster_turbo
TEVENTS=e_show_hits

ON=@Create
COLOR=0bb1
STR={100 180}
DEX={90 130}
INT={6 10}
MAXHITS={200 250}
//ALIGNMENT=GOOD

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=98.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}




[CHARDEF c_mustang_thermal]
DEFNAME=C_mustang_thermal
NAME=Thermal Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk

DAM={3,4}
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide

//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Sky-Grey Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

TEVENTS=e_looting
TEVENTS=e_monster_turbo
TEVENTS=e_show_hits

ON=@Create
DORAND 14
COLOR=0b49
COLOR=0b55
COLOR=04f8
COLOR=0b75
COLOR=0ba4
COLOR=0b77
COLOR=0b7c
COLOR=0b8f
COLOR=0b91
COLOR=0b9d
COLOR=0b86
COLOR=0b94
COLOR=0ba8
COLOR=0bb0
ENDDO

STR={100 180}
DEX={90 130}
INT={6 10}
MAXHITS={200 250}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=63.0

NPC=brain_animal

FAME=0
KARMA={-1 -99}




[CHARDEF c_inferno_beast]
DEFNAME=c_inferno_beast
NAME=Inferno Beast
ID=c_DRAGON_RED
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=33,55
ARMOR=130
FOODTYPE=120 t_meat_raw
DESIRES=i_gold, mr_ore_inferno, i_ingot_inferno
RESOURCES=105 i_ribs_raw,10 i_reag_dragon_blood,25 i_hide
SHELTER=r_caves,r_dungeon
AVERSIONS=r_water

TEVENTS=e_looting
TEVENTS=e_monster_turbo
TEVENTS=e_show_hits


CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Inferno Beast

ON=@Create
COLOR=color_o_inferno
f_InitializeLevel Godlike
NPC=brain_dragon
STR=200
DEX=200
INT=200
MAXHITS={1200 2100}
MAXSTAM={1200 2100}
MAXMANA={1200 2100}
//ALIGNMENT=EVIL
SPELL_CIRCLE=7,8

PARRYING={90.0 95.0}
MAGERY={100.0 110.0}
MAGICRESISTANCE={100.0 110.0}
TACTICS={99.0 100.0}
WRESTLING={90.0 93.0}

FAME={9000 12000}
KARMA={-6000 -9000}

ON=@NPCRestock
ITEM={i_ore_inferno 1 i_ingot_inferno 1 i_scroll_flamestrike 8}
ITEM=i_gold,{12500 25000}




[CHARDEF c_dragon_thermal]
DEFNAME=c_dragon_thermal
NAME=Thermal Dragon
ID=c_DRAGON_RED
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=33,70
ARMOR=69
FOODTYPE=80 t_meat_raw
DESIRES=i_gold
RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood,20 i_hide
SHELTER=r_caves,r_dungeon
AVERSIONS=r_civilization,r_water

TEVENTS=e_looting
TEVENTS=e_monster_turbo
TEVENTS=e_show_hits


CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Thermal Dragon

ON=@Create
NPC=brain_dragon
DORAND 8
COLOR=0b45
COLOR=0b46
COLOR=0b47
COLOR=0b44
COLOR=0b50
COLOR=0b5b
COLOR=0b67
COLOR=0ba2
ENDDO

STR={400 750}
DEX={105 175}
INT={425 490}
MAXHITS={1400 1500}
//ALIGNMENT=EVIL
//SPELL_CIRCLE=7,8

PARRYING={95.0 100.0}
MAGERY={99.5 100.0}
MAGICRESISTANCE={99.5 100.0}
TACTICS={99.5 100.0}
WRESTLING={93.0 100.0}
TAMING=100.0

FAME={3000 9000}
KARMA={-4999 -5999}

ON=@NPCRestock
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
ITEM={ rich_gold_pile 1 filthy_rich_gold_pile 3 }
ITEM={ rich_gold_pile 1 filthy_rich_gold_pile 3 }
ITEM={ rich_gold_pile 1 }
//ITEM=random_monster_goodie
//ITEM=random_monster_goodie
ITEM=random_jewel, {1 4}, R2
ITEM=random_jewel, {1 4}, R2
ITEM=random_jewel, {1 4}, R2
ITEM=random_jewel, {1 4}, R2
ITEM=i_gold,{2200 2900}
ITEM=TTM_LVL5,R99




[CHARDEF pink_crystal_dragon]
DEFNAME=c_m_dragon_pink_crystal
NAME=Pink Crystal Dragon
ID=c_DRAGON_RED
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=12,55
ARMOR=49
FOODTYPE=80 t_meat_raw
DESIRES=i_gold
RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood,20 i_hide
SHELTER=r_caves,r_dungeon
AVERSIONS=r_civilization,r_water

TEVENTS=e_looting
TEVENTS=e_monster_turbo
TEVENTS=e_show_hits


CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Pink Crystal Dragon

ON=@Create
NPC=brain_dragon
COLOR=0bb6
STR={550 600}
DEX={105 136}
INT={425 515}
MAXHITS={2500 3000}
//ALIGNMENT=EVIL
//SPELL_CIRCLE=7,8

PARRYING={55.0 95.0}
MAGERY={99.0 100.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={99.0 100.0}
WRESTLING={90.0 93.0}
TAMING=100.0

FAME={3000 9000}
KARMA={4999 5999}

ON=@NPCRestock
ITEM=loot_RED_DRAGON




[CHARDEF c_m_iceharpy]
DEFNAME=c_m_iceharpy
NAME=Ice Harpy
ID=c_harpy
SOUND=snd_MONSTER_HARPY1
ICON=i_pet_HARPY
CAN=MT_FLY|MT_WALK|MT_FEMALE
DAM=17,45
ARMOR=55
RESOURCES=13 i_ribs_raw
FOODTYPE=10 t_meat_raw, 10 t_arock
DESIRES=i_gold, t_arock, c_harpy
SHELTER=r_water,r_civilization
AVERSIONS=r_forests,r_mountains

TEVENTS=e_looting
TEVENTS=e_monster_turbo
TEVENTS=e_show_hits


ON=@Create
NPC=brain_monster
COLOR=color_ice
STR={320 400}
DEX={110 275}
INT={100 260}
MAXHITS={450 600}

//ALIGNMENT=EVIL
FAME={3000 7000}
KARMA={-7000 -9000}

PARRYING={85.0 100.0}
MAGICRESISTANCE={70.0 95.0}
TACTICS={80.0 100.0}
WRESTLING={90.0 110.0}

ON=@NPCRestock
ITEM=RANDOM_MAGIC_LOOT
ITEM=RANDOM_WEAPON_RUIN
ITEM=i_gold,{1500 9000}
ITEM=i_feather_ice { 1 0 500 }

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Ice Harpy




[CHARDEF c_m_dragon_shadow]
DEFNAME=c_m_dragon_shadow
NAME=Shadow Dragon
ID=c_DRAGON_RED
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=15,40
ARMOR=70
FOODTYPE=80 t_meat_raw
DESIRES=i_gold
RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood,20 i_hide
SHELTER=r_caves,r_dungeon
AVERSIONS=r_civilization,r_water

TEVENTS=e_looting
TEVENTS=e_monster_turbo
TEVENTS=e_show_hits


CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Shadow Dragon

ON=@Create
NPC=brain_dragon
COLOR=color_o_shadow
STR={600 625}
DEX={86 105}
INT={385 425}
MAXHITS={800 1000}

//ALIGNMENT=EVIL
//SPELL_CIRCLE=7,8
MAXHITS={1000 1500}

PARRYING={55.0 95.0}
MAGERY={99.0 100.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={99.0 100.0}
WRESTLING={90.0 93.0}
TAMING=100.0

FAME={3000 9000}
KARMA={-4999 -5999}

ON=@NPCRestock
ITEM=i_gold,{10000 35000}




[CHARDEF c_m_dragon_christmas]
DEFNAME=c_m_dragon_christmas
ID=c_DRAGON_RED
NAME=#NAMES_DRAGON
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon

DAM=86,152
ARMOR=236
RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood,20 i_hide

//ALIGNMENT=CHAOTIC
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
//SPELLCIRCLES=6
FOODTYPE=80 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization

TEVENTS=e_looting
TEVENTS=e_monster_turbo
TEVENTS=e_show_hits


ON=@Create
NPC=brain_dragon
COLOR=0bb4
STR={700 850}
DEX={105 140}
INT={435 475}
MAXHITS={1500 1750}

PARRYING={95.0 150.0}
MAGICRESISTANCE={100.0 150.0}
TACTICS={100.0 150.0}
WRESTLING=150.0
TAMING=150.0

FAME={3000 9000}
KARMA={-5000 -5999}

ON=@NPCRestock
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
ITEM={ rich_gold_pile 1 filthy_rich_gold_pile 3 }
ITEM={ rich_gold_pile 1 filthy_rich_gold_pile 3 }
ITEM={ rich_gold_pile 1 }
//ITEM=random_monster_goodie
//ITEM=random_monster_goodie
ITEM=random_jewel, {1 4}, R2
ITEM=random_jewel, {1 4}, R2
ITEM=random_jewel, {1 4}, R2
ITEM=random_jewel, {1 4}, R2
ITEM=i_gold,{2200 2900}
ITEM=TTM_LVL5,R99
ITEM=i_stat_tome, {1 5} 5

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Christmas Dragon





[EOF]