//Lava bomb Potions
//By Rudenid
//These are STRONG, so a GM alchemist requirement is important

[ITEMDEF i_potion_Lava]
ID=i_bottle_RED
NAME=Lava Bomb
TYPE=T_eq_script
TDATA1=0

RESOURCES=i_reag_volcanic_ash 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 100.0

ON=@Create
COLOR=color_violet_lt

ON=@DCLICK
LINK=<SRC.SERIAL>
TARGETG Where do you want to throw the potion?
RETURN 1

ON=@TARGON_GROUND
SRC.SPELLEFFECT s_reveal, 100.0
P=<SRC.TARGP>
MORE2=5
TIMER=1

ON=@TIMER
MORE2=<MORE2>+(-1)
IF <MORE2> > 0
SAY <MORE2>
TIMER=1
ELSE
REMOVE
LINK.SFX 519
VAR.DIVISIONS=50
LINK.NEWITEM=ipotion_lava_n
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE n
LINK.NEWITEM=ipotion_lava_s
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE s
LINK.NEWITEM=ipotion_lava_e
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE e
LINK.NEWITEM=ipotion_lava_w
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE w
LINK.NEWITEM=ipotion_lava_nw
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE nw
LINK.NEWITEM=ipotion_lava_sw
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE sw
LINK.NEWITEM=ipotion_lava_ne
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE ne
LINK.NEWITEM=ipotion_lava_se
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE se
ENDIF
RETURN 1

[ITEMDEF ipotion_lava_n] 
//ID=012ee 
ID=036b0
TYPE=t_normal 
NAME=lava 

ON=@Create 
ATTR=attr_decay|010 
TIMER=3

ON=@Step 
IF (<SRC.BODY>==c_elem_air)
REMOVE
RETURN 1
ENDIF
IF !(<SRC.CAN>&MT_FIRE_IMMUNE)
SRC.DAMAGE={10 20}
SRC.EFFECT 2, 036b0, 1, 20
SRC.SFX 519
//SRC.SPELLEFFECT s_explosion, 100.0
ENDIF

ON=@TIMER
IF <MORE1>==0
MORE1=1
VAR.DIVISIONS=<EVAL <VAR.DIVISIONS>+(-1)>
IF <EVAL <VAR.DIVISIONS>> > 0
LINK.NEWITEM=ipotion_lava_n
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE n
LINK.NEWITEM=ipotion_lava_ne
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE ne
LINK.NEWITEM=ipotion_lava_nw
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE nw
ENDIF
SFX 519
DISPID=012ee
UPDATE
TIMER=9
RETURN 1
ENDIF

[ITEMDEF ipotion_lava_ne] 
//ID=012ee 
ID=036b0
TYPE=t_normal 
NAME=lava 

ON=@Create 
ATTR=attr_decay|010 
TIMER=3

ON=@Step 
IF (<SRC.BODY>==c_elem_air)
REMOVE
RETURN 1
ENDIF
IF !(<SRC.CAN>&MT_FIRE_IMMUNE)
SRC.DAMAGE={10 20}
SRC.EFFECT 2, 036b0, 1, 20
SRC.SFX 519
//SRC.SPELLEFFECT s_explosion, 100.0
ENDIF

ON=@TIMER
IF <MORE1>==0
MORE1=1
VAR.DIVISIONS=<EVAL <VAR.DIVISIONS>+(-1)>
IF <EVAL <VAR.DIVISIONS>> > 0
LINK.NEWITEM=ipotion_lava_n
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE n
LINK.NEWITEM=ipotion_lava_ne
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE ne
LINK.NEWITEM=ipotion_lava_nw
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE nw
ENDIF
SFX 519
DISPID=012ee
UPDATE
TIMER=9
RETURN 1
ENDIF

[ITEMDEF ipotion_lava_nw] 
//ID=012ee 
ID=036b0
TYPE=t_normal 
NAME=lava 

ON=@Create 
ATTR=attr_decay|010 
TIMER=3

ON=@Step 
IF (<SRC.BODY>==c_elem_air)
REMOVE
RETURN 1
ENDIF
IF !(<SRC.CAN>&MT_FIRE_IMMUNE)
SRC.DAMAGE={10 20}
SRC.EFFECT 2, 036b0, 1, 20
SRC.SFX 519
//SRC.SPELLEFFECT s_explosion, 100.0
ENDIF

ON=@TIMER
IF <MORE1>==0
MORE1=1
VAR.DIVISIONS=<EVAL <VAR.DIVISIONS>+(-1)>
IF <EVAL <VAR.DIVISIONS>> > 0
LINK.NEWITEM=ipotion_lava_n
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE n
LINK.NEWITEM=ipotion_lava_ne
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE ne
LINK.NEWITEM=ipotion_lava_nw
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE nw
ENDIF
SFX 519
DISPID=012ee
UPDATE
TIMER=9
RETURN 1
ENDIF

[ITEMDEF ipotion_lava_s] 
//ID=012ee 
ID=036b0
TYPE=t_normal 
NAME=lava 

ON=@Create 
ATTR=attr_decay|010 
TIMER=3

ON=@Step 
IF (<SRC.BODY>==c_elem_air)
REMOVE
RETURN 1
ENDIF
IF !(<SRC.CAN>&MT_FIRE_IMMUNE)
SRC.DAMAGE={10 20}
SRC.EFFECT 2, 036b0, 1, 20
SRC.SFX 519
//SRC.SPELLEFFECT s_explosion, 100.0
ENDIF

ON=@TIMER
IF <MORE1>==0
MORE1=1
VAR.DIVISIONS=<EVAL <VAR.DIVISIONS>+(-1)>
IF <EVAL <VAR.DIVISIONS>> > 0
LINK.NEWITEM=ipotion_lava_s
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE s
LINK.NEWITEM=ipotion_lava_se
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE se
LINK.NEWITEM=ipotion_lava_sw
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE sw
ENDIF
SFX 519
DISPID=012ee
UPDATE
TIMER=9
RETURN 1
ENDIF

[ITEMDEF ipotion_lava_se]
//ID=012ee 
ID=036b0
TYPE=t_normal 
NAME=lava 

ON=@Create 
ATTR=attr_decay|010 
TIMER=3

ON=@Step 
IF !(<SRC.CAN>&MT_FIRE_IMMUNE)
SRC.DAMAGE={10 20}
SRC.EFFECT 2, 036b0, 1, 20
SRC.SFX 519
//SRC.SPELLEFFECT s_explosion, 100.0
ENDIF

ON=@TIMER
IF <MORE1>==0
MORE1=1
VAR.DIVISIONS=<EVAL <VAR.DIVISIONS>+(-1)>
IF <EVAL <VAR.DIVISIONS>> > 0
LINK.NEWITEM=ipotion_lava_s
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE s
LINK.NEWITEM=ipotion_lava_se
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE se
LINK.NEWITEM=ipotion_lava_sw
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE sw
ENDIF
SFX 519
DISPID=012ee
UPDATE
TIMER=9
RETURN 1
ENDIF

[ITEMDEF ipotion_lava_sw] 
//ID=012ee 
ID=036b0
TYPE=t_normal 
NAME=lava 

ON=@Create 
ATTR=attr_decay|010 
TIMER=3

ON=@Step 
IF !(<SRC.CAN>&MT_FIRE_IMMUNE)
SRC.DAMAGE={10 20}
SRC.EFFECT 2, 036b0, 1, 20
SRC.SFX 519
//SRC.SPELLEFFECT s_explosion, 100.0
ENDIF

ON=@TIMER
IF <MORE1>==0
MORE1=1
VAR.DIVISIONS=<EVAL <VAR.DIVISIONS>+(-1)>
IF <EVAL <VAR.DIVISIONS>> > 0
LINK.NEWITEM=ipotion_lava_s
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE s
LINK.NEWITEM=ipotion_lava_se
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE se
LINK.NEWITEM=ipotion_lava_sw
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE sw
ENDIF
SFX 519
DISPID=012ee
UPDATE
TIMER=9
RETURN 1
ENDIF

[ITEMDEF ipotion_lava_e] 
//ID=012ee 
ID=036b0
TYPE=t_normal 
NAME=lava 

ON=@Create 
ATTR=attr_decay|010 
TIMER=3

ON=@Step 
IF !(<SRC.CAN>&MT_FIRE_IMMUNE)
SRC.DAMAGE={10 20}
SRC.EFFECT 2, 036b0, 1, 20
SRC.SFX 519
//SRC.SPELLEFFECT s_explosion, 100.0
ENDIF

ON=@TIMER
IF <MORE1>==0
MORE1=1
VAR.DIVISIONS=<EVAL <VAR.DIVISIONS>+(-1)>
IF <EVAL <VAR.DIVISIONS>> > 0
LINK.NEWITEM=ipotion_lava_ne
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE ne
LINK.NEWITEM=ipotion_lava_se
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE se
LINK.NEWITEM=ipotion_lava_e
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE e
ENDIF
SFX 519
DISPID=012ee
UPDATE
TIMER=9
RETURN 1
ENDIF

[ITEMDEF ipotion_lava_w] 
//ID=012ee 
ID=036b0
TYPE=t_normal 
NAME=lava 

ON=@Create 
ATTR=attr_decay|010 
TIMER=3

ON=@Step 
IF !(<SRC.CAN>&MT_FIRE_IMMUNE)
SRC.DAMAGE={10 20}
SRC.EFFECT 2, 036b0, 1, 20
SRC.SFX 519
//SRC.SPELLEFFECT s_explosion, 100.0
ENDIF

ON=@TIMER
IF <MORE1>==0
MORE1=1
VAR.DIVISIONS=<EVAL <VAR.DIVISIONS>+(-1)>
IF <EVAL <VAR.DIVISIONS>> > 0
LINK.NEWITEM=ipotion_lava_nw
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE nw
LINK.NEWITEM=ipotion_lava_sw
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE sw
LINK.NEWITEM=ipotion_lava_w
LINK.ACT.P=<P>
LINK.ACT.LINK=<LINK.SERIAL>
LINK.ACT.MOVE w
ENDIF
SFX 519
DISPID=012ee
UPDATE
TIMER=9
RETURN 1
ENDIF
