// Rare Hair Dye.
// By Kenton
// This is a lil rare hair dy i made to sell on my vendors.. it goes for 50k on my
// server so that it is rare to have yur hair dyed with it..
// you might need to edit the colors it gives you if your hues are diffrent then OSI's NEW hues.
// enjoy, http://kentonsscripts.cjb.net

[ITEMDEF rare_hair_dyes] 
ID=i_bottle_hair_dye 
NAME=Special Hair Dye 
TYPE=0 
VALUE=500000

ON=@CREATE 
ATTR=attr_newbie 
COLOR=0482 
ON=@DCLICK 
IF <SRC.RESTEST 1 rare_hair_dyes> 
MENU 6692
RETURN 1 
ELSE 
SRC.SYSMESSAGE You must have this in your inventory to use. 
RETURN 1 

CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=rare hair dyes

//******************GUMPS****************** 
[MENU 6692]
Rare Hair Dye Menu (You can only use this once)
ON=0 White
SRC.FINDLAYER.11.COLOR=0481
SRC.FIX 
SRC.UPDATE 
SOUND=004e 
REMOVE 
ON=0 Black
SRC.FINDLAYER.11.COLOR=1
SRC.FIX 
SRC.UPDATE 
SOUND=004e 
REMOVE
ON=0 Neon Pink
SRC.FINDLAYER.11.COLOR=077f
SRC.FIX 
SRC.UPDATE 
SOUND=004e 
REMOVE
ON=0 Neon Green
SRC.FINDLAYER.11.COLOR=077d
SRC.FIX 
SRC.UPDATE 
SOUND=004e 
REMOVE
ON=0 Neon Orange
SRC.FINDLAYER.11.COLOR=077c
SRC.FIX 
SRC.UPDATE 
SOUND=004e 
REMOVE
ON=0 Neon Blue
SRC.FINDLAYER.11.COLOR=077b
SRC.FIX 
SRC.UPDATE 
SOUND=004e 
REMOVE
ON=0 Neon Orange-Red
SRC.FINDLAYER.11.COLOR=077a
SRC.FIX 
SRC.UPDATE 
SOUND=004e 
REMOVE
ON=0 Light Neon Pink
SRC.FINDLAYER.11.COLOR=077e
SRC.FIX 
SRC.UPDATE 
SOUND=004e 
REMOVE
ON=0 ICE COLOR
SRC.FINDLAYER.11.COLOR=0480
SRC.FIX 
SRC.UPDATE 
SOUND=004e 
REMOVE

[EOF] 
