[ITEMDEF i_bamboo_wall_w]

NAME=Bamboo Wall (West)

ID=0211

TYPE=t_SCRIPT

WEIGHT=5.0

CATEGORY=Custom

SUBSECTION=Walls

DESCRIPTION=Bamboo Wall (West)



On=@Create

ATTR=attr_move_never

COLOR=0796

TAG.DAMAGE=0a



On=@Damage

SRC.MESSAGE=You damage the Bamboo Wall (West)

TAG.DAMAGE=<EVAL(<TAG.DAMAGE>+-1)>

IF (<EVAL(<TAG.DAMAGE>)>==0)

SRC.MESSAGE=You have destroyed the Bamboo Wall (West)

REMOVE

ENDIF



[ITEMDEF i_deed_bwall_w]

NAME=Deed to a Bamboo Wall (West)

ID=i_deed

WEIGHT=0.1

CATEGORY=Custom

SUBSECTION=Wall Deeds

DESCRIPTION=Deed to a Bamboo Wall (West)



On=@Create

COLOR=0796

MORE=i_bamboo_wall_w



[ITEMDEF i_bamboo_wall_n]

NAME=Bamboo Wall (North)

ID=0216

WEIGHT=05.0

TYPE=t_script

CATEGORY=Custom

SUBSECTION=Walls

DESCRIPTION=Bamboo Wall (North)



On=@Create

ATTR=attr_move_never

COLOR=0796

TAG.DAMAGE=0a



On=@Damage

SRC.MESSAGE=You damage the Bamboo Wall (North)

TAG.DAMAGE=<EVAL(<TAG.DAMAGE>+-1)>

IF (<EVAL(<TAG.DAMAGE>)>==0)

SRC.MESSAGE=You have destroyed the Bamboo Wall (North)

REMOVE

ENDIF



[ITEMDEF i_deed_bwall_n]

NAME=Deed to a Bamboo Wall (North)

ID=i_deed

WEIGHT=0.1

CATEGORY=Custom

SUBSECTION=Wall Deeds

DESCRIPTION=Deed to a Bamboo Wall (North)



On=@Create

COLOR=0796

MORE=i_bamboo_wall_n



[ITEMDEF i_brick_wall_n]

NAME=Brick Wall (North)

ID=035

TYPE=t_SCRIPT

WEIGHT=15.0

CATEGORY=Custom

SUBSECTION=Walls

DESCRIPTION=Brick Wall (North)



On=@Create

ATTR=attr_move_never

COLOR=025

TAG.DAMAGE=01a



On=@Damage

SRC.MESSAGE=You damage the Brick Wall (North)

TAG.DAMAGE=<EVAL(<TAG.DAMAGE>+-1)>

IF (<EVAL(<TAG.DAMAGE>)>==0)

SRC.MESSAGE=You have destroyed the Brick Wall (North)

REMOVE

ENDIF



[ITEMDEF i_deed_brwall_n]

NAME=Deed to a Brick Wall (North)

ID=i_deed

WEIGHT=0.1

CATEGORY=Custom

SUBSECTION=Wall Deeds

DESCRIPTION=Deed to a Brick Wall (North)

RESOURCES=5 i_ingot_brick

SKILLMAKE=CARPENTRY 85.0,TINKERING 95.5,t_tinker_tools



On=@Create

COLOR=025

MORE=i_brick_wall_n



[ITEMDEF i_brick_wall_w]

NAME=Brick Wall (West)

ID=034

TYPE=t_SCRIPT

WEIGHT=15.0

CATEGORY=Custom

SUBSECTION=Walls

DESCRIPTION=Brick Wall (West)



On=@Create

ATTR=attr_move_never

COLOR=025

TAG.DAMAGE=01a



On=@Damage

SRC.MESSAGE=You damage the Brick Wall (West)

TAG.DAMAGE=<EVAL(<TAG.DAMAGE>+-1)>

IF (<EVAL(<TAG.DAMAGE>)>==0)

SRC.MESSAGE=You have destroyed the Brick Wall (West)

REMOVE

ENDIF



[ITEMDEF i_deed_brwall_w]

NAME=Deed to a Brick Wall (West)

ID=i_deed

WEIGHT=0.1

CATEGORY=Custom

SUBSECTION=Wall Deeds

DESCRIPTION=Deed to a Brick Wall (West)

RESOURCES=5 i_ingot_brick

SKILLMAKE=CARPENTRY 85.0,TINKERING 95.5,t_tinker_tools



On=@Create

COLOR=025

MORE=i_brick_wall_w



[ITEMDEF i_marble_wall_n]

NAME=Marble Wall (North)

ID=0106

TYPE=t_SCRIPT

WEIGHT=15.0

CATEGORY=Custom

SUBSECTION=Walls

DESCRIPTION=Marble Wall (North)



On=@Create

ATTR=attr_move_never

COLOR=07a1

TAG.DAMAGE=04a



On=@Damage

SRC.MESSAGE=You damage the Marble Wall (North)

TAG.DAMAGE=<EVAL(<TAG.DAMAGE>+-1)>

IF (<EVAL(<TAG.DAMAGE>)>==0)

SRC.MESSAGE=You have destroyed the Marble Wall (North)

REMOVE

ENDIF



[ITEMDEF i_deed_mwall_n]

NAME=Deed to a Marble Wall (North)

ID=i_deed

WEIGHT=0.1

CATEGORY=Custom

SUBSECTION=Wall Deeds

DESCRIPTION=Deed to a Marble Wall (North)

RESOURCES=5 i_ingot_marble

SKILLMAKE=CARPENTRY 95.0,TINKERING 98.5,t_tinker_tools



On=@Create

COLOR=07a1

MORE=i_marble_wall_n



[ITEMDEF i_marble_wall_w]

NAME=Marble Wall (West)

ID=0105

TYPE=t_SCRIPT

WEIGHT=15.0

CATEGORY=Custom

SUBSECTION=Walls

DESCRIPTION=Marble Wall (West)



On=@Create

ATTR=attr_move_never

COLOR=07a1

TAG.DAMAGE=04a



On=@Damage

SRC.MESSAGE=You damage the Marble Wall (West)

TAG.DAMAGE=<EVAL(<TAG.DAMAGE>+-1)>

IF (<EVAL(<TAG.DAMAGE>)>==0)

SRC.MESSAGE=You have destroyed the Marble Wall (West)

REMOVE

ENDIF



[ITEMDEF i_deed_mwall_w]

NAME=Deed to a Marble Wall (West)

ID=i_deed

WEIGHT=0.1

CATEGORY=Custom

SUBSECTION=Wall Deeds

DESCRIPTION=Deed to a Marble Wall (West)

RESOURCES=5 i_ingot_marble

SKILLMAKE=CARPENTRY 95.0,TINKERING 98.5,t_tinker_tools



On=@Create

COLOR=07a1

MORE=i_marble_wall_w



[ITEMDEF i_wfence_w]

NAME=Wooden Fence (West)

ID=088a

TYPE=t_SCRIPT

WEIGHT=5.0

CATEGORY=Custom

SUBSECTION=Walls

DESCRIPTION=Wooden Fence (West)



On=@Create

ATTR=attr_move_never

TAG.DAMAGE=0a



On=@Damage

SRC.MESSAGE=You damage the Wooden Fence (West)

TAG.DAMAGE=<EVAL(<TAG.DAMAGE>+-1)>

IF (<EVAL(<TAG.DAMAGE>)>==0)

SRC.MESSAGE=You have destroyed the Wooden Fence (West)

REMOVE

ENDIF



[ITEMDEF i_deed_wfence_w]

NAME=Deed to a Wooden Fence (West)

ID=i_deed

WEIGHT=0.1

CATEGORY=Custom

SUBSECTION=Wall Deeds

DESCRIPTION=Deed to a Wooden Fence (West)



On=@Create

MORE=i_wfence_w



[ITEMDEF i_wfence_n]

NAME=Wooden Fence (North)

ID=088b

WEIGHT=05.0

TYPE=t_script

CATEGORY=Custom

SUBSECTION=Walls

DESCRIPTION=Wooden Fence (North)



On=@Create

ATTR=attr_move_never

TAG.DAMAGE=0a



On=@Damage

SRC.MESSAGE=You damage the Wooden Fence (North)

TAG.DAMAGE=<EVAL(<TAG.DAMAGE>+-1)>

IF (<EVAL(<TAG.DAMAGE>)>==0)

SRC.MESSAGE=You have destroyed the Wooden Fence (North)

REMOVE

ENDIF



[ITEMDEF i_deed_wfence_n]

NAME=Deed to a Wooden Fence (North)

ID=i_deed

WEIGHT=0.1

CATEGORY=Custom

SUBSECTION=Wall Deeds

DESCRIPTION=Deed to a Wooden Fence (North)



On=@Create

MORE=i_wfence_n



[EOF]