[ITEMDEF i_deed_small_tower]
DEFNAME=i_deed_small_tower
NAME=Deed to a small_tower
ID=i_deed
RESOURCES=i_deed,i_multi_small_tower

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=small_tower

ON=@Create
MORE=i_multi_small_tower

[ITEMDEF 04026]
DEFNAME=i_multi_small_tower
Name=small_tower
TYPE=T_MULTI
//VALUE=820000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=small_tower
MULTIREGION=0,0,0,0
COMPONENT=00BD1,2,7,12
COMPONENT=00677,-1,5,5
COMPONENT=00675,-2,5,5




[EOF]






//********************************************
//*********** Made With The Use Of ***********
//******* Admin Xibits UO Script Writer ******
//****** http://xibit.dammnet.com/tools ******
//********************************************
