//This is part of my level system this makes crafting skills give EXP
//please leave all credits to people who gave the scripts!
// BIG_BOY_UK89 MADE THIS SCRIPT WITH HELP FROM CLOUD!

//THIS IS FOR SPHERE 55i ONLY!!

//How to Install:-
//55i Instuctions
//Add This To ur Spheretables.scp 
//
//put this under The Skill Class just be for the EOF
//on=@login
//src.events +e_exp_work

//55r+ Instuctions
//Add This To ur Sphere_skill.scp 
//
//put this under The Skill Class just be for the EOF
//on=@login
//src.events +e_exp_work

[events e_exp_work]
ON=@SkillSuccess
IF (<action>==skill_mining)
	VAR.X=<EVAL {1 30}>
	tag.ep=<tag.ep> +<EVAL <VAR0.X>>
	SYSMESSAGE @34 You have gained <EVAL <VAR0.X>> experience!
ElseIF (<action>==SKILL_Blacksmith)
	VAR.X=<EVAL {1 30}>
	tag.ep=<tag.ep> +<EVAL <VAR0.X>>
	SYSMESSAGE @34 You have gained <EVAL <VAR0.X>> experience!
ElseIF (<action>==SKILL_ALCHEMY)
	VAR.X=<EVAL {1 30}>
	tag.ep=<tag.ep> +<EVAL <VAR0.X>>
	SYSMESSAGE @34 You have gained <EVAL <VAR0.X>> experience!
ElseIF (<action>==Skill_Bowcraft)
	VAR.X=<EVAL {1 30}>
	tag.ep=<tag.ep> +<EVAL <VAR0.X>>
	SYSMESSAGE @34 You have gained <EVAL <VAR0.X>> experience!
ElseIF (<action>==Skill_Carpentry)
	VAR.X=<EVAL {1 30}>
	tag.ep=<tag.ep> +<EVAL <VAR0.X>>
	SYSMESSAGE @34 You have gained <EVAL <VAR0.X>> experience!
ElseIF (<action>==Skill_Fishing)
	VAR.X=<EVAL {1 30}>
	tag.ep=<tag.ep> +<EVAL <VAR0.X>>
	SYSMESSAGE @34 You have gained <EVAL <VAR0.X>> experience!
ElseIF (<action>==Skill_Tailoring)
	VAR.X=<EVAL {1 30}>
	tag.ep=<tag.ep> +<EVAL <VAR0.X>>
	SYSMESSAGE @34 You have gained <EVAL <VAR0.X>> experience!
ElseIF (<action>==Skill_Tinkering)
	VAR.X=<EVAL {1 30}>
	tag.ep=<tag.ep> +<EVAL <VAR0.X>>
	SYSMESSAGE @34 You have gained <EVAL <VAR0.X>> experience!
ElseIF (<action>==SKILL_LUMBERJACK)
	VAR.X=<EVAL {1 30}>
	tag.ep=<tag.ep> +<EVAL <VAR0.X>>
	SYSMESSAGE @34 You have gained <EVAL <VAR0.X>> experience!
ENDIF
[eof]