//////////////////////////////////////////////////////////////////////////////////////
//                              FRYAZINO DREAM II                                   //
//                                  GM JIM                                          //
//                                   2003                                           //
//////////////////////////////////////////////////////////////////////////////////////



[ITEMDEF i_shroud_prize]
DEFNAME=i_shroud_prize
ID=i_deathshroud
NAME=Shroud
TYPE=t_clothing
RESOURCES=200 I_CLOTH
SKILLMAKE=TAILORING 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)

on=@create
HITPOINTS=101

//////////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_balron_5]
DEFNAME=i_shroud_balron_5
ID=i_deathshroud
NAME=Shroud of Balron + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_balron
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.magery= (<SRC.magery>+5.0)
SRC.magicresistance = (<SRC.magicresistance>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.magery= (<SRC.magery>-(5.0))
SRC.magicresistance = (<SRC.magicresistance>-(5.0))
RETURN 0

[ITEMDEF i_shroud_balron_10]
DEFNAME=i_shroud_balron_10
ID=i_deathshroud
NAME=Shroud of Balron + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_balron
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.magery= (<SRC.magery>+10.0)
SRC.magicresistance = (<SRC.magicresistance>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.magery= (<SRC.magery>-(10.0))
SRC.magicresistance = (<SRC.magicresistance>-(10.0))
RETURN 0

[ITEMDEF i_shroud_balron_15]
DEFNAME=i_shroud_balron_15
ID=i_deathshroud
NAME=Shroud of Balron + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_balron
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.magery= (<SRC.magery>+15.0)
SRC.magicresistance = (<SRC.magicresistance>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.magery= (<SRC.magery>-(15.0))
SRC.magicresistance = (<SRC.magicresistance>-(15.0))
RETURN 0

////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_crystaldragon_5]
DEFNAME=i_shroud_crystaldragon_5
ID=i_deathshroud
NAME=Shroud of Crystall Dragon + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_dragon_crystall
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.magery= (<SRC.magery>+5.0)
SRC.meditation = (<SRC.meditation>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.magery= (<SRC.magery>-(5.0))
SRC.meditation = (<SRC.meditation>-(5.0))
RETURN 0

[ITEMDEF i_shroud_crystaldragon_10]
DEFNAME=i_shroud_crystaldragon_10
ID=i_deathshroud
NAME=Shroud of Crystall Dragon + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_dragon_crystall
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.magery= (<SRC.magery>+10.0)
SRC.meditation = (<SRC.meditation>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.magery= (<SRC.magery>-(10.0))
SRC.meditation = (<SRC.meditation>-(10.0))
RETURN 0

[ITEMDEF i_shroud_crystaldragon_15]
DEFNAME=i_shroud_crystaldragon_15
ID=i_deathshroud
NAME=Shroud of Crystall Dragon + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_dragon_crystall
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.magery= (<SRC.magery>+15.0)
SRC.meditation = (<SRC.meditation>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.magery= (<SRC.magery>-(15.0))
SRC.meditation = (<SRC.meditation>-(15.0))
RETURN 0

////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_icedragon_5]
DEFNAME=i_shroud_icedragon_5
ID=i_deathshroud
NAME=Shroud of Ice Dragon + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_dragon_ice
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+5.0)
SRC.archery = (<SRC.archery>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(5.0))
SRC.archery = (<SRC.archery>-(5.0))
RETURN 0

[ITEMDEF i_shroud_icedragon_10]
DEFNAME=i_shroud_icedragon_10
ID=i_deathshroud
NAME=Shroud of Ice Dragon + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_dragon_ice
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+10.0)
SRC.archery = (<SRC.archery>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(10.0))
SRC.archery = (<SRC.archery>-(10.0))
RETURN 0

[ITEMDEF i_shroud_icedragon_15]
DEFNAME=i_shroud_icedragon_15
ID=i_deathshroud
NAME=Shroud of Ice Dragon + 15
TYPE=t_clothing
RESOURCES=50 i_hides_cut_dragon_ice
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+15.0)
SRC.archery = (<SRC.archery>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(15.0))
SRC.archery = (<SRC.archery>-(15.0))
RETURN 0

///////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_reddragon_5]
DEFNAME=i_shroud_reddragon_5
ID=i_deathshroud
NAME=Shroud of Red Dragon + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_dragon_red
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+5.0)
SRC.macefighting = (<SRC.macefighting>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(5.0))
SRC.macefighting = (<SRC.macefighting>-(5.0))
RETURN 0

[ITEMDEF i_shroud_reddragon_10]
DEFNAME=i_shroud_reddragon_10
ID=i_deathshroud
NAME=Shroud of Red Dragon + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_dragon_red
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+10.0)
SRC.macefighting = (<SRC.macefighting>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(10.0))
SRC.macefighting = (<SRC.macefighting>-(10.0))
RETURN 0

[ITEMDEF i_shroud_reddragon_15]
DEFNAME=i_shroud_reddragon_15
ID=i_deathshroud
NAME=Shroud of Red Dragon + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_dragon_red
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+15.0)
SRC.macefighting = (<SRC.macefighting>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(15.0))
SRC.macefighting = (<SRC.macefighting>-(15.0))
RETURN 0

///////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_greendragon_5]
DEFNAME=i_shroud_greendragon_5
ID=i_deathshroud
NAME=Shroud of Green Dragon + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_dragon_green
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+5.0)
SRC.parrying = (<SRC.parrying>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(5.0))
SRC.parrying = (<SRC.parrying>-(5.0))
RETURN 0

[ITEMDEF i_shroud_greendragon_10]
DEFNAME=i_shroud_greendragon_10
ID=i_deathshroud
NAME=Shroud of Green Dragon + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_dragon_green
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+10.0)
SRC.parrying = (<SRC.parrying>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(10.0))
SRC.parrying = (<SRC.parrying>-(10.0))
RETURN 0

[ITEMDEF i_shroud_greendragon_15]
DEFNAME=i_shroud_greendragon_15
ID=i_deathshroud
NAME=Shroud of Green Dragon + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_dragon_green
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+15.0)
SRC.parrying = (<SRC.parrying>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(15.0))
SRC.parrying = (<SRC.parrying>-(15.0))
RETURN 0

////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_blackdrake_5]
DEFNAME=i_shroud_blackdrake_5
ID=i_deathshroud
NAME=Shroud of Black Drake + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_blackdrake
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+5.0)
SRC.fencing = (<SRC.fencing>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(5.0))
SRC.fencing = (<SRC.fencing>-(5.0))
RETURN 0


[ITEMDEF i_shroud_blackdrake_10]
DEFNAME=i_shroud_blackdrake_10
ID=i_deathshroud
NAME=Shroud of Black Drake + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_blackdrake
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+10.0)
SRC.fencing = (<SRC.fencing>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(10.0))
SRC.fencing = (<SRC.fencing>-(10.0))
RETURN 0


[ITEMDEF i_shroud_blackdrake_15]
DEFNAME=i_shroud_blackdrake_15
ID=i_deathshroud
NAME=Shroud of Black Drake + 15
TYPE=t_clothing
RESOURCES=50 i_hides_cut_blackdrake
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+15.0)
SRC.fencing = (<SRC.fencing>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(15.0))
SRC.fencing = (<SRC.fencing>-(15.0))
RETURN 0

//////////////////////////////////////////////////////////////////////////


[ITEMDEF i_shroud_copperdrake_5]
DEFNAME=i_shroud_copperdrake_5
ID=i_deathshroud
NAME=Shroud of Copper Drake + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_copperdrake
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+5.0)
SRC.swordsmanship = (<SRC.swordsmanship>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(5.0))
SRC.swordsmanship = (<SRC.swordsmanship>-(5.0))
RETURN 0

[ITEMDEF i_shroud_copperdrake_10]
DEFNAME=i_shroud_copperdrake_10
ID=i_deathshroud
NAME=Shroud of Copper Drake + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_copperdrake
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+10.0)
SRC.swordsmanship = (<SRC.swordsmanship>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(10.0))
SRC.swordsmanship = (<SRC.swordsmanship>-(10.0))
RETURN 0

[ITEMDEF i_shroud_copperdrake_15]
DEFNAME=i_shroud_copperdrake_15
ID=i_deathshroud
NAME=Shroud of Copper Drake + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_copperdrake
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+15.0)
SRC.swordsmanship = (<SRC.swordsmanship>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(15.0))
SRC.swordsmanship = (<SRC.swordsmanship>-(15.0))
RETURN 0

/////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_daemon_5]
DEFNAME=i_shroud_daemon_5
ID=i_deathshroud
NAME=Shroud of Daemon + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_daemon
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.magicresistance= (<SRC.magicresistance>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.magicresistance= (<SRC.magicresistance>-(5.0))
RETURN 0

[ITEMDEF i_shroud_daemon_10]
DEFNAME=i_shroud_daemon_10
ID=i_deathshroud
NAME=Shroud of Daemon + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_daemon
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.magicresistance= (<SRC.magicresistance>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.magicresistance= (<SRC.magicresistance>-(10.0))
RETURN 0

[ITEMDEF i_shroud_daemon_15]
DEFNAME=i_shroud_daemon_15
ID=i_deathshroud
NAME=Shroud of Daemon + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_daemon
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.magicresistance= (<SRC.magicresistance>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.magicresistance= (<SRC.magicresistance>-(15.0))
RETURN 0

///////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_golddrake_5]
DEFNAME=i_shroud_golddrake_5
ID=i_deathshroud
NAME=Shroud of Gold Drake + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_golddrake
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.meditation= (<SRC.meditation>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.meditation= (<SRC.meditation>-(5.0))
RETURN 0

[ITEMDEF i_shroud_golddrake_10]
DEFNAME=i_shroud_golddrake_10
ID=i_deathshroud
NAME=Shroud of Gold Drake + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_golddrake
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.meditation= (<SRC.meditation>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.meditation= (<SRC.meditation>-(10.0))
RETURN 0

[ITEMDEF i_shroud_golddrake_15]
DEFNAME=i_shroud_golddrake_15
ID=i_deathshroud
NAME=Shroud of Gold Drake + 15
TYPE=t_clothing
RESOURCES=50 i_hides_cut_golddrake
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.meditation= (<SRC.meditation>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.meditation= (<SRC.meditation>-(15.0))
RETURN 0

/////////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_crystaldrake_5]
DEFNAME=i_shroud_crystaldrake_5
ID=i_deathshroud
NAME=Shroud of Crystal Drake + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_crystaldrake
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.magery= (<SRC.magery>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.magery= (<SRC.magery>-(5.0))
RETURN 0

[ITEMDEF i_shroud_crystaldrake_10]
DEFNAME=i_shroud_crystaldrake_10
ID=i_deathshroud
NAME=Shroud of Crystal Drake + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_crystaldrake
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.magery= (<SRC.magery>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.magery= (<SRC.magery>-(10.0))
RETURN 0

[ITEMDEF i_shroud_crystaldrake_15]
DEFNAME=i_shroud_crystaldrake_15
ID=i_deathshroud
NAME=Shroud of Crystal Drake + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_crystaldrake
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.magery= (<SRC.magery>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.magery= (<SRC.magery>-(15.0))
RETURN 0

///////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_icefiend_5]
DEFNAME=i_shroud_icefiend_5
ID=i_deathshroud
NAME=Shroud of Ice Fiend + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_icefiend
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.archery= (<SRC.archery>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.archery= (<SRC.archery>-(5.0))
RETURN 0

[ITEMDEF i_shroud_icefiend_10]
DEFNAME=i_shroud_icefiend_10
ID=i_deathshroud
NAME=Shroud of Ice Fiend + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_icefiend
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.archery= (<SRC.archery>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.archery= (<SRC.archery>-(10.0))
RETURN 0

[ITEMDEF i_shroud_icefiend_15]
DEFNAME=i_shroud_icefiend_15
ID=i_deathshroud
NAME=Shroud of Ice Fiend + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_icefiend
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.archery= (<SRC.archery>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.archery= (<SRC.archery>-(15.0))
RETURN 0

//////////////////////////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_silverdrake_5]
DEFNAME=i_shroud_silverdrake_5
ID=i_deathshroud
NAME=Shroud of Silver Drake + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_silverdrake
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.macefighting= (<SRC.macefighting>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.macefighting= (<SRC.macefighting>-(5.0))
RETURN 0

[ITEMDEF i_shroud_silverdrake_10]
DEFNAME=i_shroud_silverdrake_10
ID=i_deathshroud
NAME=Shroud of Silver Drake + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_silverdrake
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.macefighting= (<SRC.macefighting>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.macefighting= (<SRC.macefighting>-(10.0))
RETURN 0

[ITEMDEF i_shroud_silverdrake_15]
DEFNAME=i_shroud_silverdrake_15
ID=i_deathshroud
NAME=Shroud of Silver Drake + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_silverdrake
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.macefighting= (<SRC.macefighting>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.macefighting= (<SRC.macefighting>-(15.0))
RETURN 0

//////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_bluedrake_5]
DEFNAME=i_shroud_bluedrake_5
ID=i_deathshroud
NAME=Shroud of Blue Drake + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_bluedrake
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.parrying= (<SRC.parrying>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.parrying= (<SRC.parrying>-(5.0))
RETURN 0

[ITEMDEF i_shroud_bluedrake_10]
DEFNAME=i_shroud_bluedrake_10
ID=i_deathshroud
NAME=Shroud of Blue Drake + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_bluedrake
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.parrying= (<SRC.parrying>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.parrying= (<SRC.parrying>-(10.0))
RETURN 0

[ITEMDEF i_shroud_bluedrake_15]
DEFNAME=i_shroud_bluedrake_15
ID=i_deathshroud
NAME=Shroud of Blue Drake + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_bluedrake
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.parrying= (<SRC.parrying>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.parrying= (<SRC.parrying>-(15.0))
RETURN 0

/////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_smallred_5]
DEFNAME=i_shroud_smallred_5
ID=i_deathshroud
NAME=Shroud of Small Red Dragon + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_small_dragon_red
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.fencing= (<SRC.fencing>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.FENCING= (<SRC.fencing>-(5.0))
RETURN 0

[ITEMDEF i_shroud_smallred_10]
DEFNAME=i_shroud_smallred_10
ID=i_deathshroud
NAME=Shroud of Small Red Dragon + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_small_dragon_red
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.fencing= (<SRC.fencing>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.FENCING= (<SRC.fencing>-(10.0))
RETURN 0

[ITEMDEF i_shroud_smallred_15]
DEFNAME=i_shroud_smallred_15
ID=i_deathshroud
NAME=Shroud of Small Red Dragon + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_small_dragon_red
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.fencing= (<SRC.fencing>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.FENCING= (<SRC.fencing>-(15.0))
RETURN 0

//////////////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_smallblack_5]
DEFNAME=i_shroud_smallblack_5
ID=i_deathshroud
NAME=Shroud of Small Black Dragon + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_small_dragon_black
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.swordsmanship= (<SRC.swordsmanship>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.swordsmanship= (<SRC.swordsmanship>-(5.0))
RETURN 0

[ITEMDEF i_shroud_smallblack_5]
DEFNAME=i_shroud_smallblack_5
ID=i_deathshroud
NAME=Shroud of Small Black Dragon + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_small_dragon_black
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.swordsmanship= (<SRC.swordsmanship>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.swordsmanship= (<SRC.swordsmanship>-(5.0))
RETURN 0

[ITEMDEF i_shroud_smallblack_10]
DEFNAME=i_shroud_smallblack_10
ID=i_deathshroud
NAME=Shroud of Small Black Dragon + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_small_dragon_black
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.swordsmanship= (<SRC.swordsmanship>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.swordsmanship= (<SRC.swordsmanship>-(10.0))
RETURN 0

[ITEMDEF i_shroud_smallblack_15]
DEFNAME=i_shroud_smallblack_15
ID=i_deathshroud
NAME=Shroud of Small Black Dragon + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_small_dragon_black
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.swordsmanship= (<SRC.swordsmanship>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.swordsmanship= (<SRC.swordsmanship>-(15.0))
RETURN 0

/////////////////////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_shroud_greendrake_5]
DEFNAME=i_shroud_greendrake_5
ID=i_deathshroud
NAME=Shroud of Green Drake + 5
TYPE=t_clothing
RESOURCES=50 i_hides_cut_greendrake
SKILLMAKE=TAILORING 95.0, MAGERY 95.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+5.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(5.0))
RETURN 0

[ITEMDEF i_shroud_greendrake_10]
DEFNAME=i_shroud_greendrake_10
ID=i_deathshroud
NAME=Shroud of Green Drake + 10
TYPE=t_clothing
RESOURCES=100 i_hides_cut_greendrake
SKILLMAKE=TAILORING 97.5, MAGERY 97.5
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+10.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(10.0))
RETURN 0

[ITEMDEF i_shroud_greendrake_15]
DEFNAME=i_shroud_greendrake_15
ID=i_deathshroud
NAME=Shroud of Green Drake + 15
TYPE=t_clothing
RESOURCES=150 i_hides_cut_greendrake
SKILLMAKE=TAILORING 100.0, MAGERY 100.0
WEIGHT=5
CATEGORY=Prize
SUBSECTION=Prize cloth
DESCRIPTION=Prize cloth (fryazino dream)
on=@create
HITPOINTS=9999

On=@Equip
SRC.tactics= (<SRC.tactics>+15.0)
RETURN 0 

ON=@UNEQUIP
SRC.tactics= (<SRC.tactics>-(15.0))
RETURN 0

[eof]