[ITEMDEF i_deed_mtk_house]

NAME=MTK House Deed

ID=i_deed

TYPE=t_deed



ON=@CREATE

MORE=i_mtk_house

ATTR=8000



[ITEMDEF i_mtk_house]

NAME=MTK House

ID=049c

TYPE=t_multi



MULTIREGION=-5,-5,5,5



//---1er plancher

COMPONENT=049c,-4,-4

COMPONENT=049c,-4,-3

COMPONENT=049c,-4,-2

COMPONENT=049c,-4,-1

COMPONENT=049c,-4,0

COMPONENT=049c,-4,1

COMPONENT=049c,-4,2

COMPONENT=049c,-4,3

COMPONENT=049c,-4,4

COMPONENT=049c,-4,5

COMPONENT=049c,-3,-4

COMPONENT=049c,-3,-3

COMPONENT=049c,-3,-2

COMPONENT=049c,-3,-1

COMPONENT=049c,-3,0

COMPONENT=049c,-3,1

COMPONENT=049c,-3,2

COMPONENT=049c,-3,3

COMPONENT=049c,-3,4

COMPONENT=049c,-3,5

COMPONENT=049c,-2,-4

COMPONENT=049c,-2,-3

COMPONENT=049c,-2,-2

COMPONENT=049c,-2,-1

COMPONENT=049c,-2,0

COMPONENT=049c,-2,1

COMPONENT=049c,-2,2

COMPONENT=049c,-2,3

COMPONENT=049c,-2,4

COMPONENT=049c,-2,5

COMPONENT=049c,-1,-4

COMPONENT=049c,-1,-3

COMPONENT=049c,-1,-2

COMPONENT=049c,-1,-1

COMPONENT=049c,-1,0

COMPONENT=049c,-1,1

COMPONENT=049c,-1,2

COMPONENT=049c,-1,3

COMPONENT=049c,-1,4

COMPONENT=049c,-1,5

COMPONENT=049c,0,-4

COMPONENT=049c,0,-3

COMPONENT=049c,0,-2

COMPONENT=049c,0,-1

//---COMPONENENT=049c 0 0

COMPONENT=049c,0,1

COMPONENT=049c,0,2

COMPONENT=049c,0,3

COMPONENT=049c,0,4

COMPONENT=049c,0,5

COMPONENT=049c,1,-4

COMPONENT=049c,1,-3

COMPONENT=049c,1,-2

COMPONENT=049c,1,-1

COMPONENT=049c,1,0

COMPONENT=049c,1,1

COMPONENT=049c,1,2

COMPONENT=049c,1,3

COMPONENT=049c,1,4

COMPONENT=049c,1,5

COMPONENT=049c,2,-4

COMPONENT=049c,2,-3

COMPONENT=049c,2,-2

COMPONENT=049c,2,-1

COMPONENT=049c,2,0

COMPONENT=049c,2,1

COMPONENT=049c,2,2

COMPONENT=049c,2,3

COMPONENT=049c,2,4

COMPONENT=049c,2,5

COMPONENT=049c,3,-4

COMPONENT=049c,3,-3

COMPONENT=049c,3,-2

COMPONENT=049c,3,-1

COMPONENT=049c,3,0

COMPONENT=049c,3,1

COMPONENT=049c,3,2

COMPONENT=049c,3,3

COMPONENT=049c,3,4

COMPONENT=049c,3,5

COMPONENT=049c,4,-4

COMPONENT=049c,4,-3

COMPONENT=049c,4,-2

COMPONENT=049c,4,-1

COMPONENT=049c,4,0

COMPONENT=049c,4,1

COMPONENT=049c,4,2

COMPONENT=049c,4,3

COMPONENT=049c,4,4

COMPONENT=049c,4,5

COMPONENT=049c,5,-4

COMPONENT=049c,5,-3

COMPONENT=049c,5,-2

COMPONENT=049c,5,-1

COMPONENT=049c,5,0

COMPONENT=049c,5,1

COMPONENT=049c,5,2

COMPONENT=049c,5,3

COMPONENT=049c,5,4

COMPONENT=049c,5,5



//---mur west 1er plancher

COMPONENT=0c5,-4,-4

COMPONENT=0c5,-4,-3

COMPONENT=0c5,-4,-2

COMPONENT=0c5,-4,-1

COMPONENT=0c5,-4,0

COMPONENT=0c5,-4,1

COMPONENT=0c5,-4,2

COMPONENT=0c5,-4,3

COMPONENT=0c5,-4,4



//---mur nord 1er plancher

COMPONENT=0c5,-3,-4

COMPONENT=0c5,-2,-4

COMPONENT=0c5,-1,-4

COMPONENT=0c5,0,-4

COMPONENT=0c5,1,-4

COMPONENT=0c5,2,-4

COMPONENT=0c5,3,-4

COMPONENT=0c5,4,-4

COMPONENT=0c5,5,-4



//---mur est 1er plancher

COMPONENT=0c5,5,-3

COMPONENT=0c5,5,-2

COMPONENT=0c5,5,-1

COMPONENT=0c5,5,0

COMPONENT=0c5,5,1

COMPONENT=0c5,5,2

COMPONENT=0c5,5,3

COMPONENT=0c5,5,4

COMPONENT=0c5,5,5



//---mur sud 1er plancher

COMPONENT=0c5,-4,5

COMPONENT=0c5,-3,5

COMPONENT=0c5,-2,5

COMPONENT=0c5,-1,5

COMPONENT=0675,0,5 //---porte

COMPONENT=0677,1,5 //---porte

COMPONENT=0c5,2,5

COMPONENT=0c5,3,5

COMPONENT=0c5,4,5



//---escalier 1er au 2e plancher

COMPONENT=0788,-1,-3,0

COMPONENT=0788,-2,-3,0

COMPONENT=0788,-3,-3,0

COMPONENT=0788,-2,-3,5

COMPONENT=0788,-3,-3,5

COMPONENT=0788,-3,-3,10

COMPONENT=078a,0,-3,0

COMPONENT=078a,-1,-3,5

COMPONENT=078a,-2,-3,10

COMPONENT=078a,-3,-3,15



//---rampe escalier

COMPONENT=08c6,-2,-2,10

COMPONENT=08c6,-1,-2,5

COMPONENT=08c6,0,-2,0

COMPONENT=08c0,-2,-2,20

COMPONENT=08bc,-2,-2,20

COMPONENT=08bc,-1,-2,20

COMPONENT=08bc,0,-2,20

COMPONENT=08bd,1,-3,20

COMPONENT=08c0,1,-2,20



//---2e plancher

COMPONENT=049c,-4,-4,20

COMPONENT=049c,-4,-3,20

COMPONENT=049c,-4,-2,20

COMPONENT=049c,-4,-1,20

COMPONENT=049c,-4,0,20

COMPONENT=049c,-4,1,20

COMPONENT=049c,-4,2,20

COMPONENT=049c,-4,3,20

COMPONENT=049c,-4,4,20

COMPONENT=049c,-4,5,20

COMPONENT=049c,-3,-4,20

//---COMPONENT=049c,-3,-3,20 //---trou pour escalier

COMPONENT=049c,-3,-2,20

COMPONENT=049c,-3,-1,20

COMPONENT=049c,-3,0,20

COMPONENT=049c,-3,1,20

COMPONENT=049c,-3,2,20

COMPONENT=049c,-3,3,20

COMPONENT=049c,-3,4,20

COMPONENT=049c,-3,5,20

COMPONENT=049c,-2,-4,20

//---COMPONENT=049c,-2,-3,20 //---trou pour escalier

COMPONENT=049c,-2,-2,20

COMPONENT=049c,-2,-1,20

COMPONENT=049c,-2,0,20

COMPONENT=049c,-2,1,20

COMPONENT=049c,-2,2,20

COMPONENT=049c,-2,3,20

COMPONENT=049c,-2,4,20

COMPONENT=049c,-2,5,20

COMPONENT=049c,-1,-4,20

//---COMPONENT=049c,-1,-3,20 //---trou pour escalier

COMPONENT=049c,-1,-2,20

COMPONENT=049c,-1,-1,20

COMPONENT=049c,-1,0,20

COMPONENT=049c,-1,1,20

COMPONENT=049c,-1,2,20

COMPONENT=049c,-1,3,20

COMPONENT=049c,-1,4,20

COMPONENT=049c,-1,5,20

COMPONENT=049c,0,-4,20

//---COMPONENT=049c,0,-3,20 //---trou pour escalier

COMPONENT=049c,0,-2,20

COMPONENT=049c,0,-1,20

COMPONENT=049c,0,0,20

COMPONENT=049c,0,1,20

COMPONENT=049c,0,2,20

COMPONENT=049c,0,3,20

COMPONENT=049c,0,4,20

COMPONENT=049c,0,5,20

COMPONENT=049c,1,-4,20

COMPONENT=049c,1,-3,20

COMPONENT=049c,1,-2,20

COMPONENT=049c,1,-1,20

COMPONENT=049c,1,0,20

COMPONENT=049c,1,1,20

COMPONENT=049c,1,2,20

COMPONENT=049c,1,3,20

COMPONENT=049c,1,4,20

COMPONENT=049c,1,5,20

COMPONENT=049c,2,-4,20

COMPONENT=049c,2,-3,20

COMPONENT=049c,2,-2,20

COMPONENT=049c,2,-1,20

COMPONENT=049c,2,0,20

COMPONENT=049c,2,1,20

COMPONENT=049c,2,2,20

COMPONENT=049c,2,3,20

COMPONENT=049c,2,4,20

COMPONENT=049c,2,5,20

COMPONENT=049c,3,-4,20

COMPONENT=049c,3,-3,20

COMPONENT=049c,3,-2,20

COMPONENT=049c,3,-1,20

COMPONENT=049c,3,0,20

COMPONENT=049c,3,1,20

COMPONENT=049c,3,2,20

COMPONENT=049c,3,3,20

COMPONENT=049c,3,4,20

COMPONENT=049c,3,5,20

COMPONENT=049c,4,-4,20

COMPONENT=049c,4,-3,20

COMPONENT=049c,4,-2,20

COMPONENT=049c,4,-1,20

COMPONENT=049c,4,0,20

COMPONENT=049c,4,1,20

COMPONENT=049c,4,2,20

COMPONENT=049c,4,3,20

COMPONENT=049c,4,4,20

COMPONENT=049c,4,5,20

COMPONENT=049c,5,-4,20

COMPONENT=049c,5,-3,20

COMPONENT=049c,5,-2,20

COMPONENT=049c,5,-1,20

COMPONENT=049c,5,0,20

COMPONENT=049c,5,1,20

COMPONENT=049c,5,2,20

COMPONENT=049c,5,3,20

COMPONENT=049c,5,4,20

COMPONENT=049c,5,5,20



//---mur west 2e plancher

COMPONENT=0c5,-4,-4,20

COMPONENT=0c5,-4,-3,20

COMPONENT=0c5,-4,-2,20

COMPONENT=0c5,-4,-1,20

COMPONENT=0c5,-4,0,20

COMPONENT=0c5,-4,1,20

COMPONENT=0c5,-4,2,20

COMPONENT=0c5,-4,3,20

COMPONENT=0c5,-4,4,20



//---mur nord 2e plancher

COMPONENT=0c5,-3,-4,20

COMPONENT=0c5,-2,-4,20

COMPONENT=0c5,-1,-4,20

COMPONENT=0c5,0,-4,20

COMPONENT=0c5,1,-4,20

COMPONENT=0c5,2,-4,20

COMPONENT=0c5,3,-4,20

COMPONENT=0c5,4,-4,20

COMPONENT=0c5,5,-4,20



//---mur est 2e plancher

COMPONENT=0c5,5,-3,20

COMPONENT=0c5,5,-2,20

COMPONENT=0c5,5,-1,20

COMPONENT=0c5,5,0,20

COMPONENT=0c5,5,1,20

COMPONENT=0c5,5,2,20

COMPONENT=0c5,5,3,20

COMPONENT=0c5,5,4,20

COMPONENT=0c5,5,5,20



//---mur sud 2e plancher

COMPONENT=0c5,-4,5,20

COMPONENT=0c5,-3,5,20

COMPONENT=0c5,-2,5,20

COMPONENT=0c5,-1,5,20

COMPONENT=0c5,0,5,20

COMPONENT=0c5,1,5,20

COMPONENT=0c5,2,5,20

COMPONENT=0c5,3,5,20

COMPONENT=0c5,4,5,20



//--- <-> toit

COMPONENT=0595,0,-5,53

COMPONENT=0595,0,-4,53

COMPONENT=0595,0,-3,53

COMPONENT=0595,0,-2,53

COMPONENT=0595,0,-1,53

COMPONENT=0595,0,0,53

COMPONENT=0595,0,1,53

COMPONENT=0595,0,2,53

COMPONENT=0595,0,3,53

COMPONENT=0595,0,4,53

COMPONENT=0595,0,5,53

COMPONENT=0595,0,6,53

COMPONENT=0595,1,-5,53

COMPONENT=0595,1,-4,53

COMPONENT=0595,1,-3,53

COMPONENT=0595,1,-2,53

COMPONENT=0595,1,-1,53

COMPONENT=0595,1,0,53

COMPONENT=0595,1,1,53

COMPONENT=0595,1,2,53

COMPONENT=0595,1,3,53

COMPONENT=0595,1,4,53

COMPONENT=0595,1,5,53

COMPONENT=0595,1,6,53



//--- <- toit

COMPONENT=0597,-1,-5,50

COMPONENT=0597,-1,-4,50

COMPONENT=0597,-1,-3,50

COMPONENT=0597,-1,-2,50

COMPONENT=0597,-1,-1,50

COMPONENT=0597,-1,0,50

COMPONENT=0597,-1,1,50

COMPONENT=0597,-1,2,50

COMPONENT=0597,-1,3,50

COMPONENT=0597,-1,4,50

COMPONENT=0597,-1,5,50

COMPONENT=0597,-1,6,50

COMPONENT=0597,-2,-5,47

COMPONENT=0597,-2,-4,47

COMPONENT=0597,-2,-3,47

COMPONENT=0597,-2,-2,47

COMPONENT=0597,-2,-1,47

COMPONENT=0597,-2,0,47

COMPONENT=0597,-2,1,47

COMPONENT=0597,-2,2,47

COMPONENT=0597,-2,3,47

COMPONENT=0597,-2,4,47

COMPONENT=0597,-2,5,47

COMPONENT=0597,-2,6,47

COMPONENT=0597,-3,-5,44

COMPONENT=0597,-3,-4,44

COMPONENT=0597,-3,-3,44

COMPONENT=0597,-3,-2,44

COMPONENT=0597,-3,-1,44

COMPONENT=0597,-3,0,44

COMPONENT=0597,-3,1,44

COMPONENT=0597,-3,2,44

//---COMPONENT=0597,-3,3,44 //--- trou pour cheminer

COMPONENT=0597,-3,4,44

COMPONENT=0597,-3,5,44

COMPONENT=0597,-3,6,44

COMPONENT=0597,-4,-5,41

COMPONENT=0597,-4,-4,41

COMPONENT=0597,-4,-3,41

COMPONENT=0597,-4,-2,41

COMPONENT=0597,-4,-1,41

COMPONENT=0597,-4,0,41

COMPONENT=0597,-4,1,41

COMPONENT=0597,-4,2,41

COMPONENT=0597,-4,3,41

COMPONENT=0597,-4,4,41

COMPONENT=0597,-4,5,41

COMPONENT=0597,-4,6,41

COMPONENT=0597,-5,-5,38

COMPONENT=0597,-5,-4,38

COMPONENT=0597,-5,-3,38

COMPONENT=0597,-5,-2,38

COMPONENT=0597,-5,-1,38

COMPONENT=0597,-5,0,38

COMPONENT=0597,-5,1,38

COMPONENT=0597,-5,2,38

COMPONENT=0597,-5,3,38

COMPONENT=0597,-5,4,38

COMPONENT=0597,-5,5,38

COMPONENT=0597,-5,6,38



//--- -> toit

COMPONENT=0596,2,-5,50

COMPONENT=0596,2,-4,50

COMPONENT=0596,2,-3,50

COMPONENT=0596,2,-2,50

COMPONENT=0596,2,-1,50

COMPONENT=0596,2,0,50

COMPONENT=0596,2,1,50

COMPONENT=0596,2,2,50

COMPONENT=0596,2,3,50

COMPONENT=0596,2,4,50

COMPONENT=0596,2,5,50

COMPONENT=0596,2,6,50

COMPONENT=0596,3,-5,47

COMPONENT=0596,3,-4,47

COMPONENT=0596,3,-3,47

COMPONENT=0596,3,-2,47

COMPONENT=0596,3,-1,47

COMPONENT=0596,3,0,47

COMPONENT=0596,3,1,47

COMPONENT=0596,3,2,47

COMPONENT=0596,3,3,47

COMPONENT=0596,3,4,47

COMPONENT=0596,3,5,47

COMPONENT=0596,3,6,47

COMPONENT=0596,4,-5,44

COMPONENT=0596,4,-4,44

COMPONENT=0596,4,-3,44

COMPONENT=0596,4,-2,44

COMPONENT=0596,4,-1,44

COMPONENT=0596,4,0,44

COMPONENT=0596,4,1,44

COMPONENT=0596,4,2,44

COMPONENT=0596,4,3,44

COMPONENT=0596,4,4,44

COMPONENT=0596,4,5,44

COMPONENT=0596,4,6,44

COMPONENT=0596,5,-5,41

COMPONENT=0596,5,-4,41

COMPONENT=0596,5,-3,41

COMPONENT=0596,5,-2,41

COMPONENT=0596,5,-1,41

COMPONENT=0596,5,0,41

COMPONENT=0596,5,1,41

COMPONENT=0596,5,2,41

COMPONENT=0596,5,3,41

COMPONENT=0596,5,4,41

COMPONENT=0596,5,5,41

COMPONENT=0596,5,6,41

COMPONENT=0596,6,-5,38

COMPONENT=0596,6,-4,38

COMPONENT=0596,6,-3,38

COMPONENT=0596,6,-2,38

COMPONENT=0596,6,-1,38

COMPONENT=0596,6,0,38

COMPONENT=0596,6,1,38

COMPONENT=0596,6,2,38

COMPONENT=0596,6,3,38

COMPONENT=0596,6,4,38

COMPONENT=0596,6,5,38

COMPONENT=0596,6,6,38



//---haut mur west

COMPONENT=0dee,-4,-4,40

COMPONENT=0de,-3,-4,40

COMPONENT=0de,-2,-4,40

COMPONENT=0de,-1,-4,40

COMPONENT=0de,0,-4,40

COMPONENT=0de,1,-4,40

COMPONENT=0de,2,-4,40

COMPONENT=0de,3,-4,40

COMPONENT=0de,4,-4,40

COMPONENT=0de,5,-4,40

COMPONENT=0de,-3,-4,43

COMPONENT=0de,-2,-4,43

COMPONENT=0de,-1,-4,43

COMPONENT=0de,0,-4,43

COMPONENT=0de,1,-4,43

COMPONENT=0de,2,-4,43

COMPONENT=0de,3,-4,43

COMPONENT=0de,4,-4,43

COMPONENT=0de,-2,-4,46

COMPONENT=0de,-1,-4,46

COMPONENT=0de,0,-4,46

COMPONENT=0de,1,-4,46

COMPONENT=0de,2,-4,46

COMPONENT=0de,3,-4,46

COMPONENT=0de,-1,-4,49

COMPONENT=0de,0,-4,49

COMPONENT=0de,1,-4,49

COMPONENT=0de,2,-4,49

COMPONENT=0de,0,-4,52

COMPONENT=0de,1,-4,52



//---haut mur est

COMPONENT=0dee,-4,5,40

COMPONENT=0de,-3,5,40

COMPONENT=0de,-2,5,40

COMPONENT=0de,-1,5,40

COMPONENT=0de,0,5,40

COMPONENT=0de,1,5,40

COMPONENT=0de,2,5,40

COMPONENT=0de,3,5,40

COMPONENT=0de,4,5,40

COMPONENT=0de,5,5,40

COMPONENT=0de,-3,5,43

COMPONENT=0de,-2,5,43

COMPONENT=0de,-1,5,43

COMPONENT=0de,0,5,43

COMPONENT=0de,1,5,43

COMPONENT=0de,2,5,43

COMPONENT=0de,3,5,43

COMPONENT=0de,4,5,43

COMPONENT=0de,-2,5,46

COMPONENT=0de,-1,5,46

COMPONENT=0de,0,5,46

COMPONENT=0de,1,5,46

COMPONENT=0de,2,5,46

COMPONENT=0de,3,5,46

COMPONENT=0de,-1,5,49

COMPONENT=0de,0,5,49

COMPONENT=0de,1,5,49

COMPONENT=0de,2,5,49

COMPONENT=0de,0,5,52

COMPONENT=0de,1,5,52



//---accesoires

COMPONENT=092b,-3,3,0 //---four

COMPONENT=092c,-3,2,0 //---four

COMPONENT=08d8,-3,3,20 //---cheminee

COMPONENT=08d9,-3,2,20 //---cheminee

COMPONENT=08d8,-3,3,40 //---cheminee

COMPONENT=08d9,-3,2,40 //---cheminee

COMPONENT=0b9e,2,6,0 //---sign post

COMPONENT=0bac,2,6,0 //---sign (healer)

COMPONENT=01e66,1,6,12 //---troll head 



CATEGORY=Other 

SUBSECTION=Crimson's House

DESCRIPTION=My House