//Reagent counter
//v1.0
//by Rudenid

//Type .regs to bring up a dialog with how many of each reagent, as
//well as the total number of reagents, you have.

//Don't forget to add regs to the PLEVEL 1 functions if you plan
//on having players use this.

[DIALOG d_reagents]
0, 0
PAGE 0
gumppic 100 110 39
gumppic 125 149 54
gumppic 275 149 53
text 125 170 0 1
text 275 170 0 2
text 125 191 0 3
text 275 191 0 4
text 125 212 0 5
text 275 212 0 6
text 125 233 0 7
text 275 233 0 8
text 125 254 0 9
text 275 254 0 10
text 125 275 0 11
text 275 275 0 12
text 125 296 0 13
text 275 296 0 14
text 125 317 0 15
text 275 317 0 16
gumppic 200 333 51
text 205 345 0 17

[DIALOG d_reagents TEXT]
Nothing
Mandrake Root:
<RESCOUNT i_reag_mandrake_root>
Black Pearl:
<RESCOUNT i_reag_black_pearl>
Spider's Silk:
<RESCOUNT i_reag_spider_silk>
Sulphurous Ash:
<RESCOUNT i_reag_sulfur_ash>
Blood Moss:
<RESCOUNT i_reag_blood_moss>
Garlic:
<RESCOUNT i_reag_garlic>
Ginseng:
<RESCOUNT i_reag_ginseng>
Nightshade:
<RESCOUNT i_reag_nightshade>
<RESCOUNT t_reagent>

[FUNCTION regs]
DIALOG d_reagents