//"New Words Of Power System v0.1" scripted by asura
//Please Don't Remove This Header
//Installiation:
//*Add this script to your Scripts directiory.
//*Open "spheretables.scp" and find [SKILLCLASS 0]
//and add this,
//ON=@LOGIN
//EVENTS=+e_newwordsofpower
//*Then open "sphere.ini" and make WOPPLEYER=0 and WODSTAFF=0
//Then Login To The Game...
//Hope You Enjoy It!

[Events e_newwordsofpower]
ON=@spellcast
if (<argn> == 1)
src.sayua 0790,2,0,eng,Uus Jux
src.sayua 0790,2,0,eng,[Clumsy]
elseif (<argn> == 2)
src.sayua 0790,2,0,eng,In Mani Ylem
src.sayua 0790,2,0,eng,[Create Food]
elseif (<argn> == 3)
src.sayua 0790,2,0,eng,Rel Wis
src.sayua 0790,2,0,eng,[Feeblemind]
elseif (<argn> == 4)
src.sayua 0790,2,0,eng,In Mani
src.sayua 0790,2,0,eng,[Heal]
elseif (<argn> == 5)
src.sayua 0790,2,0,eng,In Por Ylem
src.sayua 0790,2,0,eng,[Magic Arrow]
elseif (<argn> == 6)
src.sayua 0790,2,0,eng,In Lor
src.sayua 0790,2,0,eng,[Nightsight]
elseif (<argn> == 7)
src.sayua 0790,2,0,eng,Flam Sanct
src.sayua 0790,2,0,eng,[Reactive Armor]
elseif (<argn> == 8)
src.sayua 0790,2,0,eng,Des Mani
src.sayua 0790,2,0,eng,[Weaken]
elseif (<argn> == 9)
src.sayua 0790,2,0,eng,Ex Uus
src.sayua 0790,2,0,eng,[Agility]
elseif (<argn> == 10)
src.sayua 0790,2,0,eng,Uus Wis
src.sayua 0790,2,0,eng,[Cunning]
elseif (<argn> == 11)
src.sayua 0790,2,0,eng,An Nox
src.sayua 0790,2,0,eng,[Cure]
elseif (<argn> == 12)
src.sayua 0790,2,0,eng,An Mani
src.sayua 0790,2,0,eng,[Harm]
elseif (<argn> == 13)
src.sayua 0790,2,0,eng,In Jux
src.sayua 0790,2,0,eng,[Magic Trap]
elseif (<argn> == 14)
src.sayua 0790,2,0,eng,An Jux
src.sayua 0790,2,0,eng,[Magic Untrap]
elseif (<argn> == 15)
src.sayua 0790,2,0,eng,Uus Sanct
src.sayua 0790,2,0,eng,[Protection]
elseif (<argn> == 16)
src.sayua 0790,2,0,eng,Uus Mani
src.sayua 0790,2,0,eng,[Strength]
elseif (<argn> == 17)
src.sayua 0790,2,0,eng,Rel Sanct
src.sayua 0790,2,0,eng,[Bless]
elseif (<argn> == 18)
src.sayua 0790,2,0,eng,Vas Flam
src.sayua 0790,2,0,eng,[Fire Ball]
elseif (<argn> == 19)
src.sayua 0790,2,0,eng,An Por
src.sayua 0790,2,0,eng,[Magic Lock]
elseif (<argn> == 20)
src.sayua 0790,2,0,eng,In Nox
src.sayua 0790,2,0,eng,[Poison]
elseif (<argn> == 21)
src.sayua 0790,2,0,eng,Ort Por Ylem
src.sayua 0790,2,0,eng,[Telekinesis]
elseif (<argn> == 22)
src.sayua 0790,2,0,eng,Rel Por
src.sayua 0790,2,0,eng,[Teleport]
elseif (<argn> == 23)
src.sayua 0790,2,0,eng,Ex Por
src.sayua 0790,2,0,eng,[Magic Unlock]
elseif (<argn> == 24)
src.sayua 0790,2,0,eng,In Sanct Ylem
src.sayua 0790,2,0,eng,[Wall Of Stone]
elseif (<argn> == 25)
src.sayua 0790,2,0,eng,Vas An Nox
src.sayua 0790,2,0,eng,[Arch Cure]
elseif (<argn> == 26)
src.sayua 0790,2,0,eng,Vas Uus Sanct
src.sayua 0790,2,0,eng,[Arch Protection]
elseif (<argn> == 27)
src.sayua 0790,2,0,eng,Des Sanct
src.sayua 0790,2,0,eng,[Curse]
elseif (<argn> == 28)
src.sayua 0790,2,0,eng,In Flam Grav
src.sayua 0790,2,0,eng,[Fire Field]
elseif (<argn> == 29)
src.sayua 0790,2,0,eng,In Vas Mani
src.sayua 0790,2,0,eng,[Greater Heal]
elseif (<argn> == 30)
src.sayua 0790,2,0,eng,Por Ort Grav
src.sayua 0790,2,0,eng,[Lightning]
elseif (<argn> == 31)
src.sayua 0790,2,0,eng,Ort Rel
src.sayua 0790,2,0,eng,[Mana Drain]
elseif (<argn> == 32)
src.sayua 0790,2,0,eng,Kal Ort Por
src.sayua 0790,2,0,eng,[Recall]
elseif (<argn> == 33)
src.sayua 0790,2,0,eng,In Jux Hur Ylem
src.sayua 0790,2,0,eng,[Blade Spirits]
elseif (<argn> == 34)
src.sayua 0790,2,0,eng,An Grav
src.sayua 0790,2,0,eng,[Dispel Field]
elseif (<argn> == 35)
src.sayua 0790,2,0,eng,Kal In Ex
src.sayua 0790,2,0,eng,[Incognito]
elseif (<argn> == 36)
src.sayua 0790,2,0,eng,In Jux Sanct
src.sayua 0790,2,0,eng,[Magic Reflection]
elseif (<argn> == 37)
src.sayua 0790,2,0,eng,Corp Por Wis
src.sayua 0790,2,0,eng,[Mind Blast]
elseif (<argn> == 38)
src.sayua 0790,2,0,eng,An Ex Por
src.sayua 0790,2,0,eng,[Paralyze]
elseif (<argn> == 39)
src.sayua 0790,2,0,eng,In Nox Grav
src.sayua 0790,2,0,eng,[Poison Field]
elseif (<argn> == 40)
src.sayua 0790,2,0,eng,Kal Xen
src.sayua 0790,2,0,eng,Summon Creature
elseif (<argn> == 41)
src.sayua 0790,2,0,eng,An Ort
src.sayua 0790,2,0,eng,[Dispel]
elseif (<argn> == 42)
src.sayua 0790,2,0,eng,Corp Por
src.sayua 0790,2,0,eng,[Energy Bolt]
elseif (<argn> == 43)
src.sayua 0790,2,0,eng,Vas Ort Flam
src.sayua 0790,2,0,eng,[Explosion]
elseif (<argn> == 44)
src.sayua 0790,2,0,eng,An Lor Xen
src.sayua 0790,2,0,eng,[Insibility]
elseif (<argn> == 45)
src.sayua 0790,2,0,eng,Kal Por Ylem
src.sayua 0790,2,0,eng,[Mark]
elseif (<argn> == 46)
src.sayua 0790,2,0,engVas Des Sanct
src.sayua 0790,2,0,eng,Mss Curse
elseif (<argn> == 47)
src.sayua 0790,2,0,eng,In Ex Grav
src.sayua 0790,2,0,eng,[Paralyze Field]
elseif (<argn> == 48)
src.sayua 0790,2,0,eng,Wis Quas
src.sayua 0790,2,0,eng,[Reveal]
elseif (<argn> == 49)
src.sayua 0790,2,0,eng,Vas Ort Grav
src.sayua 0790,2,0,eng,[Chain Lightning]
elseif (<argn> == 50)
src.sayua 0790,2,0,eng,In Sanct Grav
src.sayua 0790,2,0,eng,[Energy Field]
elseif (<argn> == 51)
src.sayua 0790,2,0,eng,Kal Vas Flam
src.sayua 0790,2,0,eng,[Flame Strike]
elseif (<argn> == 52)
src.sayua 0790,2,0,eng,Vas Rel Por
src.sayua 0790,2,0,eng,[Gate Travel]
elseif (<argn> == 53)
src.sayua 0790,2,0,eng,Ort Sanct
src.sayua 0790,2,0,eng,[Mana Vampire]
elseif (<argn> == 54)
src.sayua 0790,2,0,eng,Vas An Ort
src.sayua 0790,2,0,eng,[Mass Dispel]
elseif (<argn> == 55)
src.sayua 0790,2,0,eng,Flam Kal Des Ylem
src.sayua 0790,2,0,eng,[Meteor Swarm]
elseif (<argn> == 56)
src.sayua 0790,2,0,eng,Vas Ylem Rel
src.sayua 0790,2,0,eng,[Polymorph]
elseif (<argn> == 57)
src.sayua 0790,2,0,eng,In Vas Por
src.sayua 0790,2,0,eng,[Earthquake]
elseif (<argn> == 58)
src.sayua 0790,2,0,eng,Vas Corp Por
src.sayua 0790,2,0,eng,[Energy Vortex]
elseif (<argn> == 59)
src.sayua 0790,2,0,eng,An Corp
src.sayua 0790,2,0,eng,[Resurrection]
elseif (<argn> == 60)
src.sayua 0790,2,0,eng,Kal Vas Xen Hur
src.sayua 0790,2,0,eng,[Summon Air Elemental]
elseif (<argn> == 61)
src.sayua 0790,2,0,eng,Kal Vas Xen Corp
src.sayua 0790,2,0,eng,[Summon Deamon]
elseif (<argn> == 62)
src.sayua 0790,2,0,eng,Kal Vas Xen Ylem
src.sayua 0790,2,0,eng,[Summon Earth Elemental]
elseif (<argn> == 63)
src.sayua 0790,2,0,eng,Kal Vas Xen Flam
src.sayua 0790,2,0,eng,[Summon Fire Elemental]
elseif (<argn> == 64)
src.sayua 0790,2,0,eng,Kal Vas Xen An Flam
src.sayua 0790,2,0,eng,[Summon Water Elemental]
endif
[EOF]

