[TYPEDEF t_unlock_loot] //SeT LINK for amount of gold
ON=@DCLICK
IF !<LINK>
SRC.SYSMESSAGE CHEST BUGGED!
ENDIF
IF (<TIMER> > 0)
SRC.SYSMESSAGE The treasure is empty
RETURN 1
ENDIF
FORCHARS 15
//IF (<NPC>==2) || (<NPC>==10) || (<NPC>==11) || (<NPC>==12) || (<NPC>==13)
IF <NPC>
SRC.SYSMESSAGE Theres Mobs nearby and you cant open the treasure
RETURN 1
ELSE
ENDIF
ENDFOR
VAR.AMOUNT =<eval <LINK>>
IF <VAR.AMOUNT> > 50000
VAR.REPEAT = <eval <VAR.amount>>/50000>>
ENDIF
SAY <eval <VAR.REPEAT>>
SAY <eval <VAR.AMOUNT>>
IF 0<VAR.REPEAT>
IF <eval <VAR.REPEAT>> > 20
VAR.REPEAT = 20
ENDIF
ENDIF
FOR 20 //<eval(0<VAR.REPEAT> + 1)>
IF (0<VAR.AMOUNT> > 49999)
SRC.NEWITEM i_gold
SRC.NEW.AMOUNT 50000
SRC.NEW.P <P>
SRC.NEW.MOVE N RAND(6) + (-3)
SRC.NEW.MOVE W RAND(6) + (-3)
SRC.NEW.NUDGEUP 5
VAR.AMOUNT = <eval <VAR.AMOUNT>> + (-50000)
ELSEIF (0<VAR.AMOUNT> < 50000) && (0<VAR.AMOUNT> > 0)
SRC.NEWITEM i_gold
SRC.NEW.AMOUNT <VAR.AMOUNT>
SRC.NEW.P <P>
SRC.NEW.MOVE N RAND(6) + (-3)
SRC.NEW.MOVE W RAND(6) + (-3)
SRC.NEW.NUDGEUP 5
VAR.AMOUNT
ELSEIF !<VAR.AMOUNT>
ENDIF
ENDFOR
SRC.MESSAGE You loot the treasure
TIMER=30*60
RETURN 1

ON=@TIMER
RETURN 1

ON=@CLICK
IF <COLOR>
MESSAGE=@<COLOR> <NAME>
ELSE
MESSAGE <NAME>
ENDIF
IF <SRC.ISGM>
MESSAGE <eval <LINK>>
ENDIF
RETURN 1
