// DO not edit this file!!!
//Script created by Yuna and developed by (nowhone). :P
Race Skills:

[defname info]
info_Human 1 
info_Slayer 2
info_Vampire 3  
info_Hunter 4
info_Dwarf 5
info_Dark Dwarf 6
info_Elf 7
info_Dark Elf 8
info_Wood Elf 9
info_Dark Knight 10

[itemdef i_stone_info_races] 
id i_grave_stone
name Info Stone of Races
type t_normal

on @create
color 0481 

on @dclick 
menu m_info
return 1


[menu m_info]
Welcome to Races Information Stone! 

on=0 Human
src.info_human

on=0 Slayer
src.info_slayer

on=0 Vampire
src.info_vampire

on=0 Hunter
src.info_hunter

on=0 Dwarf
src.info_dwarf

on=0 Dark Dwarf
src.info_dark_dwarf

on=0 Elf
src.info_elf

on=0 Dark Elf
src.info_dark_elf

on=0 Hunter
src.info_wood_elf

on=0 Dark Knight
src.info_dark_knight


[function info_human]
message @<eval 0481> Skills: Swordsmanship: 80.0 / MaceFighting: 80.0 / Fencing: 80.0 / Magery: 60.0 / Tactics: 70.0 / Strenght: 80 / Intelligence: 80 /  Dextery: 80

[function info_slayer] 
message @<eval 0481>  Skills: Swordsmanship: 100.0 / Parrying: 70.0 / Tactics: 80.0 / Strenght: 140 / Intelligence: 25 / Dextery: 120

[function info_vampire]  
message @<eval 0481>  Skills: Wrestling : 80.0 / Parrying: 80.0 / Tactics: 80.0 / Magery: 80.0 / Strenght: 120 / Intelligence: 90 / Dextery: 110

[function info_hunter] 
message @<eval 0481> Archery: 60.0 / Swordsmanship: 60.0 / MaceFighting 60.0 / Fencing: 60.0 / Tactics: 60.0 / Strenght: 70 / Intelligence: 70 / Dextery: 70

[function info_dwarf]
message @<eval 0481> Mining: 100.0 / Blacksmithing: 100.0 / Strenght: 140 / Intelligence: 80 / Dextery: 140.0 

[function info_dark_dwarf] 
message @<eval 0481> All the skills in game: 40.0 / Strenght: 60 / Intelligence: 60 / Dextery: 60

[function info_elf] 
message @<eval 0481> Archery: 100.0 / Hiding: 80.0 / Tactics: 70.0 / Strenght: 40 / Intelligence: 60 / Dextery: 150

[function info_dark_elf]
message @<eval 0481> Archery: 100.0 / Magery: 100.0 / Strenght: 120 / Intelligence: 120 / Dextery: 120

[function info_wood_elf]
message @<eval 0481> Animal Taming: 100.0 / Animal Lore: 100.0 / Strenght: 60 / Intelligence: 60 / Dextery: 60

[function info_dark_knight]
message @<eval 0481> Swordsmanship: 100.0 / Magery: 100.0 / Strenght: 120 / Intelligence: 120 / Dextery: 120 

// --------------------------------------------------------------------------

[defname race]
race_Human 1 
race_Slayer 2
race_Vampire 3  
race_Hunter 4
race_Dwarf 5
race_Dark Dwarf 6
race_Elf 7
race_Dark Elf 8
race_Wood Elf 9
race_Dark Knight 10


[itemdef i_stone_race] 
id i_grave_stone
name Start Stone
type t_normal

on @create
color 0481 

on @dclick 
menu m_race
return 1


[menu m_race]
Welcome to Lusitania! Select your Race to start the battle! Read First the Information Stone. 

on=0 Human
src.become_human

on=0 Slayer 
src.become_slayer

on=0 Vampire 
src.become_vampire

on=0 Hunter 
src.become_hunter

on=0 Dwarf 
src.become_dwarf

on=0 Dark Dwarf 
src.become_dark_dwarf

on=0 Elf 
src.become_elf

on=0 Dark Elf 
src.become_dark_elf

on=0 Wood Elf 
src.become_wood_elf

on=0 Dark Knight 
src.become_dark_knight



[function become_human]
tag.race = race_human
events +e_human 
color 003eb 
oskin 003eb
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.Swordsmanship 80.0
SRC.MaceFighting 80.0
SRC.Fencing 80.0
SRC.Magery 60.0
SRC.Tactics 70.0
SRC.str 80
SRC.int 80
SRC.dex 80
SRC.GO=britain

[function become_slayer]
tag.race = race_slayer
events +e_slayer 
color 003ef 
oskin 003ef
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.dex 120
SRC.int 25
SRC.str 140
SRC.Swordsmnaship 100.0
SRC.Tactics 80.0
SRC.Parrying 70.0
SRC.GO=britain

[function become_vampire]
tag.race = race_vampire
events +e_vampire
color 00ba3 
oskin 00ba3 .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.amount 1
new.bounce
SRC.Wrestling 80.0
SRC.Parrying 80.0
SRC.Tactics 80.0
SRC.Magery 80.0
SRC.dex 110
SRC.int 90
SRC.str 120
SRC.GO=britain

[function become_Hunter]
tag.race = race_hunter
events +e_hunter
color 00b22 
oskin 00b22 .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.Archery 60.0
SRC.Swordsmanship 60.0
SRC.MaceFighting 60.0
SRC.Fencing 60.0
SRC.Tactics 60.0
SRC.str 70
SRC.int 70
SRC.dex 70
SRC.GO=britain

[function become_dwarf]
tag.race = race_dwarf
events +e_dwarf
color 00ae6 
oskin 00ae6 .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.Mining 80.0
SRC.Blacksmithing 80.0
SRC.str 140
SRC.int 80
SRC.dex 140
SRC.GO=britain

[function become_dark_dwarf]
tag.race = race_dark_dwarf
events +e_dark_dwarf
color 00840 
oskin 00840 .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.ALLSKILLs 40.0
SRC.STR. 60
SRC.INT 60
SRC.DEX 60
SRC.GO=britain


[function become_elf]
tag.race = race_elf
events +e_elf
color 0048d 
oskin 0048d .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.dex 150
SRC.int 60
SRC.str 40
SRC.Archery 100.0
SRC.Hiding 80.0
SRC.Tactics 70.0
SRC.GO=britain

[function become_dark_elf]
tag.race = race_dark_elf
events +e_dark_elf
color 00b8b 
oskin 00b8b .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.Archery 100.0
SRC.Magery 100.0
SRC.str 120
SRC.int 120
SRC.dex 120
SRC.GO=britain

[function become_wood_elf]
tag.race = race_wood_elf
events +e_wood_elf
color 00acc 
oskin 00acc .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.taming 100.0
SRC.Animal_lore 100.0
SRC.str 60
SRC.int 60
SRC.dex 60
SRC.GO=britain

[function become_dark_knight]
tag.race = race_dark_knight
events +e_dark_knight
color 00ba1 
oskin 00ba1 .
serv.newitem i_gold
new.amount 10000
serv.newitem i_et_eh
new.amount 1
new.bounce
SRC.Swordsmanship 100.0
SRC.Magery 100.0
SRC.str 120
SRC.int 120
SRC.dex 120
SRC.GO=britain

// -----------------------------------------------

[events e_vampire]
on @click
message @<eval 00ba3> [Vampire]

on @itemdclick
if (<src.act.type> == t_food) || (<src.act.type>==t_fruit) || (<src.act.type>==t_meat_raw)
src.sysmessage @<eval 00ba3> Vampires don't eat regular food, fruit or body parts!
return 1 

elif (<src.act.type> == t_blood)
src.sysmessage @<eval 00ba3> You drink the blood!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

// --------------------------------------

[events e_human]
on @click
message @<eval 003eb> [Human]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_meat_raw)
src.sysmessage @<eval 00ba3> A Human doesn't eat body parts or blood!
return 1 

elif (<src.act.type> == t_food) 
src.sysmessage @<eval 0048d> You eat the food!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

elif (<src.act.type> == t_fruit) 
src.sysmessage @<eval 0048d> You eat the fruit!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1


// --------------------------------------

[events e_slayer]
on @click
message @<eval 003ef> [Slayer]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_food) || (<src.act.type>==t_fruit)
src.sysmessage @<eval 003ef> Slayers don't eat blood, regular food or fruit!
return 1 

elif (<src.act.type> == t_meat_raw) 
src.sysmessage @<eval 003ef> You eat the body part!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

// --------------------------------------

[events e_hunter]
on @click
message @<eval 00b22> [Hunter]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_meat_raw) || (<src.act.type>==t_fruit)
src.sysmessage @<eval 00b22> Hunters don't eat blood, body parts or fruit!
return 1 

elif (<src.act.type> == t_food) 
src.sysmessage @<eval 0048d> You eat the food!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

// --------------------------------------

[events e_dwarf]
on @click
message @<eval 00ae6> [Dwarf]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_meat_raw) || (<src.act.type>==t_fruit)
src.sysmessage @<eval 00ae6> The Dwarf don't eat blood, body parts or fruit!
return 1

elif (<src.act.type> == t_food) 
src.sysmessage @<eval 0048d> You eat the food!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

// --------------------------------------

[events e_dark_dwarf]
on @click
message @<eval 00840> [Dark Dwarf]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_food) || (<src.act.type>==t_fruit)
src.sysmessage @<eval 00840> Dark Dwarf don't eat blood, regular food or fruit!
return 1 

elif (<src.act.type> == t_meat_raw) 
src.sysmessage @<eval 00840> You eat the body part!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

// ---------------------------------------

[events e_elf]
on @click
message @<eval 0048d> [Elf]


on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_food) || (<src.act.type>==t_meat_raw)
src.sysmessage @<eval 0048d> Elf don't eat regular food, blood or body parts!
return 1 

elif (<src.act.type> == t_fruit) 
src.sysmessage @<eval 0048d> You eat the fruit!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

// ---------------------------------------

[events e_dark_elf]
on @click
message @<eval 00b8b> [Dark Elf]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_food) || (<src.act.type>==t_meat_raw)
src.sysmessage @<eval 00b8b> Dark Elves don't eat regular food, blood or body parts!
return 1 

elif (<src.act.type> == t_fruit) 
src.sysmessage @<eval 00b8b> You eat the fruit!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1


[events e_wood_elf]
on @click
message @<eval 00acc> [Wood Elf]

on @itemdclick
if (<src.act.type> == t_blood) || (<src.act.type>==t_food) || (<src.act.type>==t_meat_raw)
src.sysmessage @<eval 00acc> Wood Elves don't eat regular food, blood or body parts!
return 1 

elif (<src.act.type> == t_fruit) 
src.sysmessage @<eval 00acc> You eat the fruit!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1


[events e_dark_knight]
on @click
message @<eval 00ba1> [Dark Knight]

on @itemdclick
if (<src.act.type> == t_blood)
src.sysmessage @<eval 00ba1> Dark Knights don't eat blood!
return 1 

elif (<src.act.type> == t_fruit) 
src.sysmessage @<eval 00ba1> You eat the fruit!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

elif (<src.act.type> == t_meat_raw) 
src.sysmessage @<eval 00840> You eat the body part!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1

elif (<src.act.type> == t_food) 
src.sysmessage @<eval 0048d> You eat the food!
src.food=<src.food>+rand(5) 
if (<src.hits> < <src.str>) 
 src.hits=<src.str>
endif
src.act.remove
return 1


[itemdef i_stone_level]
id i_grave_stone
name Level Stone
type t_normal

on @dclick
SRC.TAG.LEVEL=1
SRC.EVENTS +e_level
SRC.ALLSKILLS=000
SRC.STR=40
SRC.DEX=40
SRC.INT=40
SRC.GO=5200, 1172

[EVENTS e_level]
ON=@CLICK
MESSAGE=(Level: <EVAL <TAG.LEVEL>>)

[FUNCTION f_check]
IF (<EVAL <TAG.EXP>> > <EVAL <TAG.EXPNEEDED>>)
	IF (<EVAL <TAG.LEVEL>> > 50)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +50000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 40)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +40000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 30)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +30000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 25)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +25000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 20)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +20000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 18)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +17500
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 16)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +15000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 14)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +14000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> > 12)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +13000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>> >= 10)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +12000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==9)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +11000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==8)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +10000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==7)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +9000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==6)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +8000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==5)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +4000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==4)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +2000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==3)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +1000
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==2)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +500
		f_levelup
	ELSEIF (<EVAL <TAG.LEVEL>>==1)
		TAG.EXPNEEDED=<EVAL <TAG.EXPNEEDED>> +250
		f_levelup
	ENDIF
ENDIF

[FUNCTION f_levelup]
TAG.LEVEL=<EVAL <TAG.LEVEL>> +1
EFFECT=3,i_fx_heal_effect,15,15,1
SOUND=SND_SPELL_LIGHTNING
SERV.ALLCLIENTS SYSMESSAGE=<NAME> has gained a level!
SERV.ALLCLIENTS SYSMESSAGE=<NAME> is at level <EVAL <TAG.LEVEL>>
IF (<STR> <= 140)
	VAR.X=<EVAL {0 2}>
	STR=<STR> +0<EVAL <VAR.X>>
ENDIF
IF (<DEX> <= 140)
	VAR.X=<EVAL {0 2}>
	DEX=<DEX> +0<EVAL <VAR.X>>
ENDIF
IF (<INT> <= 140)
	VAR.X=<EVAL {0 2}>
	INT=<INT> +0<EVAL <VAR.X>>
ENDIF
IF (<EVAL <TAG.EXP>> > <EVAL <TAG.EXPNEEDED>>)
	f_check
ENDIF

[FUNCTION f_experience]
IF !(<SRC.MEMORYFINDTYPE.(00008).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(00008).UID>)
	SRC.MEMORYFINDTYPE.(00008).REMOVE
	f_experience
	RETURN 1
ENDIF
IF !(<SRC.MEMORYFINDTYPE.(00010).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(00010).UID>)
	SRC.MEMORYFINDTYPE.(00010).REMOVE
	f_experience
	RETURN 1
ENDIF
IF !(<SRC.MEMORYFINDTYPE.(00020).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(00020).UID>)
	SRC.MEMORYFINDTYPE.(00020).REMOVE
	f_experience
	RETURN 1
ENDIF
IF !(<SRC.MEMORYFINDTYPE.(00080).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(00080).UID>)
	SRC.MEMORYFINDTYPE.(00080).REMOVE
	f_experience
	RETURN 1
ENDIF
IF !(<SRC.MEMORYFINDTYPE.(02000).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(02000).UID>)
	SRC.MEMORYFINDTYPE.(02000).REMOVE
	f_experience
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(00008).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(00008).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(00008).REMOVE
		f_experience
		RETURN 1
	ENDIF
	SRC.NEWITEM=i_experience_level
	SRC.ACT.TAG.EXP=<EVAL <VAR.X>>
	SRC.ACT.CONT=<SRC.MEMORYFINDTYPE.(00008).LINK.UID>
	SRC.ACT.TIMER=0
	SRC.MEMORYFINDTYPE.(00008).REMOVE
	f_experience
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(00010).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(00010).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(00010).REMOVE
		f_experience
		RETURN 1
	ENDIF
	SRC.NEWITEM=i_experience_level
	SRC.ACT.TAG.EXP=<EVAL <VAR.X>>
	SRC.ACT.CONT=<SRC.MEMORYFINDTYPE.(00010).LINK.UID>
	SRC.ACT.TIMER=0
	SRC.MEMORYFINDTYPE.(00010).REMOVE
	f_experience
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(00020).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(00020).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(00020).REMOVE
		f_experience
		RETURN 1
	ENDIF
	SRC.NEWITEM=i_experience_level
	SRC.ACT.TAG.EXP=<EVAL <VAR.X>>
	SRC.ACT.CONT=<SRC.MEMORYFINDTYPE.(00020).LINK.UID>
	SRC.ACT.TIMER=0
	SRC.MEMORYFINDTYPE.(00020).REMOVE
	f_experience
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(00080).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(00080).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(00080).REMOVE
		f_experience
		RETURN 1
	ENDIF
	SRC.NEWITEM=i_experience_level
	SRC.ACT.TAG.EXP=<EVAL <VAR.X>>
	SRC.ACT.CONT=<SRC.MEMORYFINDTYPE.(00080).LINK.UID>
	SRC.ACT.TIMER=0
	SRC.MEMORYFINDTYPE.(00080).REMOVE
	f_experience
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(02000).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(02000).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(02000).REMOVE
		f_experience
		RETURN 1
	ENDIF
	SRC.NEWITEM=i_experience_level
	SRC.ACT.TAG.EXP=<EVAL <VAR.X>>
	SRC.ACT.CONT=<SRC.MEMORYFINDTYPE.(02000).LINK.UID>
	SRC.ACT.TIMER=0
	SRC.MEMORYFINDTYPE.(02000).REMOVE
	f_experience
	RETURN 1
ENDIF

[ITEMDEF i_experience_level] 
DEFNAME=i_experience_level
NAME=Experience
ID=i_memory
WEIGHT=0
LAYER=30
TYPE=T_EQ_SCRIPT

ON=@CREATE
ATTR=attr_invis|attr_move_never

ON=@TIMER
IF ( <CONT.FLAGS> & statf_dead )
	REMOVE
	RETURN 1
ENDIF
CONT.SYSMESSAGE=You have gained <EVAL <TAG.EXP>> experience!
CONT.TAG.EXP=<EVAL <CONT.TAG.EXP>> + <EVAL <TAG.EXP>>
CONT.f_check
REMOVE
RETURN 1

[PLEVEL 1]
level

// -----------------------------(Rides)-------------------------------

[itemdef i_et_horse] 
name=Ethereal horse 
id=i_mt_horse_gray 
TDATA3=c_et 
layer=25 

on=@create 
color=0ffff 

on=@equip 
link=<src.uid> 

on=@unequip 
src.newitem i_et_eh 
src.act.bounce 


[chardef c_et] 
id=c_horse_gray 

on=@create 
color=12 

on=@click 
remove 
return 1 

on=@npcrestock 
remove 
return 1 

on=@skillstart 
remove 
return 1 

[itemdef i_et_eh] 
NAME=Ethereal Horse 
id=i_pet_horse 
type=t_normal 
CATEGORY=Ethereal 
SUBSECTION= Ethereal pets 
DESCRIPTION=Ethereal Horse 

on=@create 
color=03a1 // never make this a 'SHADOW' color, you will crash !!!! 
attr=14 

on=@dclick 
if !(<src.findlayer.25.uid>) 
src.newitem i_et_horse 
src.act.more1=c_et 
src.act.equip 
src.update 
remove 
return 1 
else 
src.message you are already mounted 
return 1 
endif 


// ethereal Llama 
// by belgar modified by darkraven 

[itemdef i_et_Llama] 
name=Ethereal Llama 
id=i_mt_llama 
TDATA3=c_etl 
layer=25 

on=@create 
color=0ffff 

on=@equip 
link=<src.uid> 

on=@unequip 
src.newitem i_et_el 
src.act.bounce 


[chardef c_etl] 
id=c_llama 

on=@create 
color=0ffff 

on=@click 
remove 
return 1 

on=@npcrestock 
remove 
return 1 

on=@skillstart 
remove 
return 1 

[itemdef i_et_el] 
NAME=Ethereal llama 
id=i_pet_llama 
type=t_normal 
CATEGORY=Ethereal 
SUBSECTION= Ethereal pets 
DESCRIPTION=Ethereal Llama 

on=@create 
color=03a1 // never make this a 'SHADOW' color, you will crash !!!! 
attr=14 

on=@dclick 
if !(<src.findlayer.25.uid>) 
src.newitem i_et_llama 
src.act.more1=c_etl 
src.act.equip 
src.update 
remove 
return 1 
else 
src.message you are already mounted 
return 1 
endif 

// ethereal ostie 
// by belgar modified by dark raven 

[itemdef i_et_ostie] 
name=Ethereal ostie 
id=i_mt_OSTARD_Zostrich 
TDATA3=c_eto 
layer=25 

on=@create 
color=0ffff 

on=@equip 
link=<src.uid> 

on=@unequip 
src.newitem i_et_eo 
src.act.bounce 


[chardef c_eto] 
id=c_OSTARD_Zostrich 

on=@create 
color=0ffff 

on=@click 
remove 
return 1 

on=@npcrestock 
remove 
return 1 

on=@skillstart 
remove 
return 1 

[itemdef i_et_eo] 
NAME=Ethereal Ostie 
id=i_pet_ostard_zostrich 
type=t_normal 

CATEGORY=Ethereal 
SUBSECTION= Ethereal pets 
DESCRIPTION=Ethereal ostie 

on=@create 
color=03a1 // never make this a 'SHADOW' color, you will crash !!!! 
attr=14 

on=@dclick 
if !(<src.findlayer.25.uid>) 
src.newitem i_et_ostie 
src.act.more1=c_eto 
src.act.equip 
src.update 
remove 
return 1 
else 
src.message you are already mounted 
return 1 
endif 

[itemdef i_et_bear] 
name=Ethereal Bear 
id=i_mt_bear 
TDATA3=01bb
layer=25 

on=@create 
color=0ffff 

on=@equip 
link=<src.uid> 

on=@unequip
src.newitem i_et_eb
src.act.bounce 

[itemdef i_et_eb] 
NAME=Ethereal Bear 
id=i_pet_Bear 
type=t_normal 

CATEGORY=Other
SUBSECTION=Ethereal pets 
DESCRIPTION=Ethereal Bear 

on=@create 
color=07a1
attr=14 

on=@dclick 
IF (<src.flags>&000000400)
src.message You can't mout an etheral pet while polymorphed!
return 1
elseif !(<src.findlayer.25.uid>) 
src.newitem i_et_bear 
src.act.equip 
src.update 
remove 
return 1 
else 
src.message you are already mounted 
return 1 
endif 

[itemdef i_et_energy]  
name=Ethereal EV  
//id=c_pet_horse  
TDATA3=c_ev  
TYPE=T_EQ_HORSE  
LAYER=layer_horse  
 
on=@create  
DISPID=03ea7  
COLOR=colors_all  
 
 
on=@equip  
link=<src.uid>  
 
on=@unequip  
DISPID=c_elem_air  
src.newitem i_et_ev  
src.act.bounce  
 
 
[itemdef i_et_ev]  
NAME=Ethereal Vortex  
id=i_pet_elem_air  
type=t_normal  
 
on=@create  
color=07ad  
attr=04  
 
on=@dclick  
if !(<src.findlayer.25.uid>)  
src.newitem i_et_energy  
src.act.more1=c_ev  
src.act.equip  
src.update  
remove  
return 1  
else  
src.message You are already mounted.  
return 1  
endif  
 
[ITEMDEF i_ride_vortex]  
NAME=Ethereal Energy Vortex  
ID=i_pet_elem_air  
 
ON=@DCLICK  
if !(<src.findlayer.25.uid>)  
src.newitem i_et_energy  
src.act.more1=c_ev  
src.act.equip  
src.update  
remove  
return 1  
else  
src.message You are already mounted.  
return 1  
endif  

[EOF]