///////////////////////////////////////////////////////////////////////////////////////////
//Van Meyden's Rift v1 By Mordaunt
//This gate cycles through 50 location on a STANDARD UO map, feel free to multilate it
//to suit your needs, but please leave this header intact.
///////////////////////////////////////////////////////////////////////////////////////////

[ITEMDEF van_gate1]
//red moongate animated (full)
ID=0f6c
NAME=Van Meyden's rift
RESOURCES=i_scroll_gate_travel
TYPE=t_telepad


ON=@CREATE
Timer=3600

ON=@STEP
SRC.GO <LINK.P>

ON=@TIMER
dorand 50
P 1327,1343
P 649,2069
P 2587,484,60
P 5579,1849,5
P 5703,639
P 5158,835
P 5223,3653,1
P 823,808
P 5163,203,15
P 5687,407,-2
P 1475,1645,21
P 2733,2160
P 2246,1214,0
P 1403,3837
P 4540,1301,18
P 3567,1181
P 3730,2574,40
P 2966,3444,35
P 724,1142
P 5499,179
P 5386,681,20
P 5188,733
P 5514,1802
P 6082,43,22
P 5850,1475
P 5207,2329,33
P 5347,4026,46
P 1903,2082,5
P 5259,3933,82
P 1600,2482,5
P 1925,885,7
P 3366,590
P 4213,556,36
P 1609,3470
P 4298,3728
P 1304,717,1
P 2477,4015
P 3362,283,9
P 1392,993
P 2494,3596,5
P 5731,2872,30
P 6010,1334,-1
P 5245,4051,37
P 3042,234
P 2453,51
P 5575,3186,4
P 631,1516
P 3561,2135,23
P 5556,1890
P 5294,699
enddo
IF P=<LINK.P>
TIMER=1
ELSE
timer=3600
ENDIF
RETURN 1


[ITEMDEF van_gate2]
//red moongate animated (full)
ID=0dda
NAME=Van Meyden's rift
RESOURCES=i_scroll_gate_travel
TYPE=t_telepad

ON=@CREATE
Timer=3600

ON=@TIMER
dorand 50
P 1327,1343
P 649,2069
P 2587,484,60
P 5579,1849,5
P 5703,639
P 5158,835
P 5223,3653,1
P 823,808
P 5163,203,15
P 5687,407,-2
P 1475,1645,21
P 2733,2160
P 2246,1214,0
P 1403,3837
P 4540,1301,18
P 3567,1181
P 3730,2574,40
P 2966,3444,35
P 724,1142
P 5499,179
P 5386,681,20
P 5188,733
P 5514,1802
P 6082,43,22
P 5850,1475
P 5207,2329,33
P 5347,4026,46
P 1903,2082,5
P 5259,3933,82
P 1600,2482,5
P 1925,885,7
P 3366,590
P 4213,556,36
P 1609,3470
P 4298,3728
P 1304,717,1
P 2477,4015
P 3362,283,9
P 1392,993
P 2494,3596,5
P 5731,2872,30
P 6010,1334,-1
P 5245,4051,37
P 3042,234
P 2453,51
P 5575,3186,4
P 631,1516
P 3561,2135,23
P 5556,1890
P 5294,699
enddo
timer=3600
RETURN 1

ON=@STEP
SRC.GO <LINK.P>