//Elemental Forging System
//by Admin Imperius
//tja@boredalot.com  (email me if you have any problems/questions)

[ITEMDEF i_Lava_PLATEMAIL_ARMS]
NAME=Lava Platemail Arms
ID=i_platemail_arms
ARMOR=75
REQSTR=40
WEIGHT=5
//RESOURCES=18 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Platemail Arms

ON=@CREATE
COLOR=00793
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool.  
[ITEMDEF i_Lava_PLATEMAIL_leggings]
NAME=Lava Platemail Legs
ID=i_platemail_leggings
WEIGHT=15
ARMOR=75
REQSTR=60

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Platemail Legs
//RESOURCES=20 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_PLATE_HELM]
NAME=Lava Plate Helm
ID=i_platemail_helm
ARMOR=75
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Plate Helm
//RESOURCES=15 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS={46 58}
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_PLATEMAIL_GORGET]
NAME=Lava Platemail Gorget
ID=i_platemail_gorget
ARMOR=75
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Platemail Gorget
//RESOURCES=10 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_PLATEMAIL_GAUNTLETS]
NAME=Lava Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=75
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Platemail Gauntlets
//RESOURCES=12 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_PLATEMAIL]
NAME=Lava Platemail
ID=i_platemail_chest
ARMOR=75
REQSTR=60
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Platemail
//RESOURCES=26 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_RINGMAIL_LEGGINGS]
NAME=Lava Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=39
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Ringmail Leggings
//RESOURCES=16 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_RINGMAIL_SLEEVES]
NAME=Lava Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=39
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Ringmail Sleeves
//RESOURCES=14 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_RINGMAIL_GLOVES]
NAME=Lava Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=39
REQSTR=20
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Ringmail Gloves
//RESOURCES=10 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool.   
[ITEMDEF i_Lava_RINGMAIL_TUNIC]
NAME=Lava Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=39
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Ringmail Tunic
//RESOURCES=18 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_BUCKLER_SHIELD]
NAME=Lava Buckler
ID=i_shield_buckler
ARMOR=13
REQSTR=15
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Buckler
//RESOURCES=10 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_METAL_SHIELD]
NAME=Lava Metal Shield
ID=i_shield_round_metal
ARMOR=17
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Metal Shield
//RESOURCES=14 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS={51 65}
COLOR=00793
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
//[ITEMDEF 04572]
[ITEMDEF i_Lava_FEMALE_PLATEMAIL]
NAME=Lava Platemail
ID=i_armor_female_plate
ARMOR=17
REQSTR=15
WEIGHT=4

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Female Platemail
//RESOURCES=22 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=51
COLOR=00793
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
//[ITEMDEF 04573]
[ITEMDEF i_Lava_CHAINMAIL_COIF]
NAME=Lava Chainmail Coif
ID=i_chainmail_coif
ARMOR=45
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Chainmail Coif
//RESOURCES=10 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=36
COLOR=00793
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_CHAINMAIL_LEGGINGS]
NAME=Lava Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=45
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Chainmail Leggings
//RESOURCES=18 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=46
COLOR=00793
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_CHAINMAIL_TUNIC]
NAME=Lava Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=45
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Chainmail Tunic
//RESOURCES=20 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=46
COLOR=00793
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_HEATER_SHIELD]
NAME=Lava Heater Shield
ID=I_SHIELD_HEATER
ARMOR=45
REQSTR=30
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Heater Shield
//RESOURCES=18 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=31
COLOR=00793
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
//[ITEMDEF 04587]
[ITEMDEF i_Lava_CLOSED_HELM]
NAME=Lava Closed Helm
ID=i_helm_closed
ARMOR=75
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Closed Helm
//RESOURCES=15 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS=101
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_HELMET]
NAME=Lava Helmet
ID=i_helm_open
ARMOR=75
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Helmet
//RESOURCES=15 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS=51
on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 
[ITEMDEF i_Lava_BASCINET]
NAME=Lava Bascinet
ID=i_bascinet
ARMOR=75
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Bascinet
//RESOURCES=15 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793
HITPOINTS=101

on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 

[ITEMDEF i_Lava_NOSE_HELM]
NAME=Lava Nose Helm
ID=i_helm_nose
ARMOR=75
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lava
DESCRIPTION=Nose Helm
//RESOURCES=15 i_ingot_Lava
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00793

on=@equip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote glow red with volcanic heat.  
on=@unequip 
SRC.EFFECT 3,036b0,24,12,1
SOUND 01e1
src.emote feel the volcanic energy cool. 







[ITEMDEF i_lightning_PLATEMAIL_ARMS]
NAME=Lightning Platemail Arms
ID=i_platemail_arms
ARMOR=70
REQSTR=40
WEIGHT=5
//RESOURCES=18 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Platemail Arms

ON=@CREATE
COLOR=007a0
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_PLATEMAIL_leggings]
NAME=Lightning Platemail Legs
ID=i_platemail_leggings
WEIGHT=15
ARMOR=70
REQSTR=60

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Platemail Legs
//RESOURCES=20 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_PLATE_HELM]
NAME=Lightning Plate Helm
ID=i_platemail_helm
ARMOR=70
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Plate Helm
//RESOURCES=15 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS={46 58}
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_PLATEMAIL_GORGET]
NAME=Lightning Platemail Gorget
ID=i_platemail_gorget
ARMOR=70
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Platemail Gorget
//RESOURCES=10 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_PLATEMAIL_GAUNTLETS]
NAME=Lightning Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=70
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Platemail Gauntlets
//RESOURCES=12 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_PLATEMAIL]
NAME=Lightning Platemail
ID=i_platemail_chest
ARMOR=70
REQSTR=60
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Platemail
//RESOURCES=26 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_RINGMAIL_LEGGINGS]
NAME=Lightning Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=39
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Ringmail Leggings
//RESOURCES=16 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_RINGMAIL_SLEEVES]
NAME=Lightning Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=39
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Ringmail Sleeves
//RESOURCES=14 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_RINGMAIL_GLOVES]
NAME=Lightning Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=39
REQSTR=20
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Ringmail Gloves
//RESOURCES=10 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_RINGMAIL_TUNIC]
NAME=Lightning Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=39
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Ringmail Tunic
//RESOURCES=18 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate.   
[ITEMDEF i_lightning_BUCKLER_SHIELD]
NAME=Lightning Buckler
ID=i_shield_buckler
ARMOR=13
REQSTR=15
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Buckler
//RESOURCES=10 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_METAL_SHIELD]
NAME=Lightning Metal Shield
ID=i_shield_round_metal
ARMOR=17
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Metal Shield
//RESOURCES=14 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS={51 65}
COLOR=007a0
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
//[ITEMDEF 04572]
[ITEMDEF i_lightning_FEMALE_PLATEMAIL]
NAME=Lightning Platemail
ID=i_armor_female_plate
ARMOR=17
REQSTR=15
WEIGHT=4

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Female Platemail
//RESOURCES=22 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=51
COLOR=007a0
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate.  
//[ITEMDEF 04573]
[ITEMDEF i_lightning_CHAINMAIL_COIF]
NAME=Lightning Chainmail Coif
ID=i_chainmail_coif
ARMOR=45
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Chainmail Coif
//RESOURCES=10 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=36
COLOR=007a0
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_CHAINMAIL_LEGGINGS]
NAME=Lightning Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=45
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Chainmail Leggings
//RESOURCES=18 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=46
COLOR=007a0
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_CHAINMAIL_TUNIC]
NAME=Lightning Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=45
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Chainmail Tunic
//RESOURCES=20 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=46
COLOR=007a0
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_HEATER_SHIELD]
NAME=Lightning Heater Shield
ID=I_SHIELD_HEATER
ARMOR=45
REQSTR=30
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Heater Shield
//RESOURCES=18 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=31
COLOR=007a0
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
//[ITEMDEF 04587]
[ITEMDEF i_lightning_CLOSED_HELM]
NAME=Lightning Closed Helm
ID=i_helm_closed
ARMOR=70
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Closed Helm
//RESOURCES=15 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS=101
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_HELMET]
NAME=Lightning Helmet
ID=i_helm_open
ARMOR=70
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Helmet
//RESOURCES=15 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS=51
on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 
[ITEMDEF i_lightning_BASCINET]
NAME=Lightning Bascinet
ID=i_bascinet
ARMOR=70
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Bascinet
//RESOURCES=15 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0
HITPOINTS=101

on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 

[ITEMDEF i_lightning_NOSE_HELM]
NAME=Lightning Nose Helm
ID=i_helm_nose
ARMOR=70
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Lightning
DESCRIPTION=Nose Helm
//RESOURCES=15 i_ingot_lightning
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007a0

on=@equip 
SRC.EFFECT=1,1
SOUND 0028
src.emote feel charged with electrical energy.  
on=@unequip 
SRC.EFFECT=1,1
SOUND 0028
src.emote see the electrical energy disipate. 

[ITEMDEF i_venom_PLATEMAIL_ARMS]
NAME=Venom Platemail Arms
ID=i_platemail_arms
ARMOR=70
REQSTR=40
WEIGHT=5
//RESOURCES=18 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Platemail Arms

ON=@CREATE
COLOR=007bb
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.

on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_PLATEMAIL_leggings]
NAME=Venom Platemail Legs
ID=i_platemail_leggings
WEIGHT=15
ARMOR=70
REQSTR=60

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Platemail Legs
//RESOURCES=20 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.

on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_PLATE_HELM]
NAME=Venom Plate Helm
ID=i_platemail_helm
ARMOR=70
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Plate Helm
//RESOURCES=15 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS={46 58}
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_PLATEMAIL_GORGET]
NAME=Venom Platemail Gorget
ID=i_platemail_gorget
ARMOR=70
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Platemail Gorget
//RESOURCES=10 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_PLATEMAIL_GAUNTLETS]
NAME=Venom Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=70
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Platemail Gauntlets
//RESOURCES=12 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_PLATEMAIL]
NAME=Venom Platemail
ID=i_platemail_chest
ARMOR=70
REQSTR=60
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Platemail
//RESOURCES=26 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_RINGMAIL_LEGGINGS]
NAME=Venom Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=30
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Ringmail Leggings
//RESOURCES=16 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_RINGMAIL_SLEEVES]
NAME=Venom Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=30
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Ringmail Sleeves
//RESOURCES=14 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_RINGMAIL_GLOVES]
NAME=Venom Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=30
REQSTR=20
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Ringmail Gloves
//RESOURCES=10 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_RINGMAIL_TUNIC]
NAME=Venom Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=30
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Ringmail Tunic
//RESOURCES=18 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_BUCKLER_SHIELD]
NAME=Venom Buckler
ID=i_shield_buckler
ARMOR=10
REQSTR=15
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Buckler
//RESOURCES=10 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS={41 51}
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_METAL_SHIELD]
NAME=Venom Metal Shield
ID=i_shield_round_metal
ARMOR=14
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Metal Shield
//RESOURCES=14 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS={51 65}
COLOR=007bb
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

//[ITEMDEF 04572]
[ITEMDEF i_venom_FEMALE_PLATEMAIL]
NAME=Venom Platemail
ID=i_armor_female_plate
ARMOR=14
REQSTR=15
WEIGHT=4

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Female Platemail
//RESOURCES=22 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=51
COLOR=007bb
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.
//[ITEMDEF 04573]
[ITEMDEF i_venom_CHAINMAIL_COIF]
NAME=Venom Chainmail Coif
ID=i_chainmail_coif
ARMOR=36
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Chainmail Coif
//RESOURCES=10 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=36
COLOR=007bb
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_CHAINMAIL_LEGGINGS]
NAME=Venom Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=36
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Chainmail Leggings
//RESOURCES=18 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=46
COLOR=007bb
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_CHAINMAIL_TUNIC]
NAME=Venom Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=36
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Chainmail Tunic
//RESOURCES=20 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=46
COLOR=007bb
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_HEATER_SHIELD]
NAME=Venom Heater Shield
ID=I_SHIELD_HEATER
ARMOR=36
REQSTR=30
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Heater Shield
//RESOURCES=18 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
HITPOINTS=31
COLOR=007bb
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.
//[ITEMDEF 04587]
[ITEMDEF i_venom_CLOSED_HELM]
NAME=Venom Closed Helm
ID=i_helm_closed
ARMOR=70
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Closed Helm
//RESOURCES=15 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS=101
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_HELMET]
NAME=Venom Helmet
ID=i_helm_open
ARMOR=70
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Helmet
//RESOURCES=15 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS=51
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_BASCINET]
NAME=Venom Bascinet
ID=i_bascinet
ARMOR=70
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Bascinet
//RESOURCES=15 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
HITPOINTS=101
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.

[ITEMDEF i_venom_NOSE_HELM]
NAME=Venom Nose Helm
ID=i_helm_nose
ARMOR=70
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Venom
DESCRIPTION=Nose Helm
//RESOURCES=15 i_ingot_venom
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=007bb
on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom transfer from the armor.
on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 0209  
src.emote feel the venom diffuse.











[ITEMDEF i_Death_PLATEMAIL_ARMS]
NAME=Death Platemail Arms
ID=i_platemail_arms
ARMOR=75
REQSTR=40
WEIGHT=5
//RESOURCES=18 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Platemail Arms

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.

[ITEMDEF i_Death_PLATEMAIL_leggings]
NAME=Death Platemail Legs
ID=i_platemail_leggings
WEIGHT=15
ARMOR=75
REQSTR=60

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Platemail Legs
//RESOURCES=20 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_PLATE_HELM]
NAME=Death Plate Helm
ID=i_platemail_helm
ARMOR=75
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Plate Helm
//RESOURCES=15 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.

[ITEMDEF i_Death_PLATEMAIL_GORGET]
NAME=Death Platemail Gorget
ID=i_platemail_gorget
ARMOR=75
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Platemail Gorget
//RESOURCES=10 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_PLATEMAIL_GAUNTLETS]
NAME=Death Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=75
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Platemail Gauntlets
//RESOURCES=12 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_PLATEMAIL]
NAME=Death Platemail
ID=i_platemail_chest
ARMOR=75
REQSTR=60
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Platemail
//RESOURCES=26 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_RINGMAIL_LEGGINGS]
NAME=Death Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=30
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Ringmail Leggings
//RESOURCES=16 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_RINGMAIL_SLEEVES]
NAME=Death Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=30
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Ringmail Sleeves
//RESOURCES=14 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_RINGMAIL_GLOVES]
NAME=Death Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=30
REQSTR=20
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Ringmail Gloves
//RESOURCES=10 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.

[ITEMDEF i_Death_RINGMAIL_TUNIC]
NAME=Death Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=30
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Ringmail Tunic
//RESOURCES=18 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_BUCKLER_SHIELD]
NAME=Death Buckler
ID=i_shield_buckler
ARMOR=10
REQSTR=15
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Buckler
//RESOURCES=10 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_METAL_SHIELD]
NAME=Death Metal Shield
ID=i_shield_round_metal
ARMOR=14
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Metal Shield
//RESOURCES=14 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


//[ITEMDEF 04572]
[ITEMDEF i_Death_FEMALE_PLATEMAIL]
NAME=Death Platemail
ID=i_armor_female_plate
ARMOR=14
REQSTR=15
WEIGHT=4

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Female Platemail
//RESOURCES=22 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.

//[ITEMDEF 04573]
[ITEMDEF i_Death_CHAINMAIL_COIF]
NAME=Death Chainmail Coif
ID=i_chainmail_coif
ARMOR=36
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Chainmail Coif
//RESOURCES=10 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_CHAINMAIL_LEGGINGS]
NAME=Death Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=36
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Chainmail Leggings
//RESOURCES=18 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_CHAINMAIL_TUNIC]
NAME=Death Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=36
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Chainmail Tunic
//RESOURCES=20 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_HEATER_SHIELD]
NAME=Death Heater Shield
ID=I_SHIELD_HEATER
ARMOR=36
REQSTR=30
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Heater Shield
//RESOURCES=18 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.

//[ITEMDEF 04587]
[ITEMDEF i_Death_CLOSED_HELM]
NAME=Death Closed Helm
ID=i_helm_closed
ARMOR=75
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Closed Helm
//RESOURCES=15 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_HELMET]
NAME=Death Helmet
ID=i_helm_open
ARMOR=75
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Helmet
//RESOURCES=15 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_BASCINET]
NAME=Death Bascinet
ID=i_bascinet
ARMOR=75
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Bascinet
//RESOURCES=15 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.


[ITEMDEF i_Death_NOSE_HELM]
NAME=Death Nose Helm
ID=i_helm_nose
ARMOR=75
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Death
DESCRIPTION=Nose Helm
//RESOURCES=15 i_ingot_Death
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=01
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel a strong presence of darkness.

on=@unequip 
SRC.EFFECT 3,037c4,10,24,0
SOUND 0209  
src.emote feel the darkness leave.








[ITEMDEF i_Plant_PLATEMAIL_ARMS]
NAME=Plant Platemail Arms
ID=i_platemail_arms
ARMOR=80
REQSTR=40
WEIGHT=5
//RESOURCES=18 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Platemail Arms

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.

[ITEMDEF i_Plant_PLATEMAIL_leggings]
NAME=Plant Platemail Legs
ID=i_platemail_leggings
WEIGHT=15
ARMOR=80
REQSTR=60

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Platemail Legs
//RESOURCES=20 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


[ITEMDEF i_Plant_PLATE_HELM]
NAME=Plant Plate Helm
ID=i_platemail_helm
ARMOR=80
REQSTR=40
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Plate Helm
//RESOURCES=15 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.

[ITEMDEF i_Plant_PLATEMAIL_GORGET]
NAME=Plant Platemail Gorget
ID=i_platemail_gorget
ARMOR=80
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Platemail Gorget
//RESOURCES=10 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


[ITEMDEF i_Plant_PLATEMAIL_GAUNTLETS]
NAME=Plant Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=80
REQSTR=30
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Platemail Gauntlets
//RESOURCES=12 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


[ITEMDEF i_Plant_PLATEMAIL]
NAME=Plant Platemail
ID=i_platemail_chest
ARMOR=80
REQSTR=60
WEIGHT=10

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Platemail
//RESOURCES=26 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


[ITEMDEF i_Plant_RINGMAIL_LEGGINGS]
NAME=Plant Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=30
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Ringmail Leggings
//RESOURCES=16 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.

[ITEMDEF i_Plant_RINGMAIL_SLEEVES]
NAME=Plant Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=30
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Ringmail Sleeves
//RESOURCES=14 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


[ITEMDEF i_Plant_RINGMAIL_GLOVES]
NAME=Plant Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=30
REQSTR=20
WEIGHT=2

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Ringmail Gloves
//RESOURCES=10 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.

[ITEMDEF i_Plant_RINGMAIL_TUNIC]
NAME=Plant Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=30
REQSTR=20
WEIGHT=15

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Ringmail Tunic
//RESOURCES=18 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


[ITEMDEF i_Plant_BUCKLER_SHIELD]
NAME=Plant Buckler
ID=i_shield_buckler
ARMOR=10
REQSTR=15
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Buckler
//RESOURCES=10 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


[ITEMDEF i_Plant_METAL_SHIELD]
NAME=Plant Metal Shield
ID=i_shield_round_metal
ARMOR=14
REQSTR=15
WEIGHT=6

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Metal Shield
//RESOURCES=14 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


//[ITEMDEF 04572]
[ITEMDEF i_Plant_FEMALE_PLATEMAIL]
NAME=Plant Platemail
ID=i_armor_female_plate
ARMOR=14
REQSTR=15
WEIGHT=4

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Female Platemail
//RESOURCES=22 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.

//[ITEMDEF 04573]
[ITEMDEF i_Plant_CHAINMAIL_COIF]
NAME=Plant Chainmail Coif
ID=i_chainmail_coif
ARMOR=36
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Chainmail Coif
//RESOURCES=10 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


[ITEMDEF i_Plant_CHAINMAIL_LEGGINGS]
NAME=Plant Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=36
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Chainmail Leggings
//RESOURCES=18 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.

[ITEMDEF i_Plant_CHAINMAIL_TUNIC]
NAME=Plant Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=36
REQSTR=20
WEIGHT=7

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Chainmail Tunic
//RESOURCES=20 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


[ITEMDEF i_Plant_HEATER_SHIELD]
NAME=Plant Heater Shield
ID=I_SHIELD_HEATER
ARMOR=36
REQSTR=30
WEIGHT=8

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Heater Shield
//RESOURCES=18 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.
//[ITEMDEF 04587]
[ITEMDEF i_Plant_CLOSED_HELM]
NAME=Plant Closed Helm
ID=i_helm_closed
ARMOR=80
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Closed Helm
//RESOURCES=15 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


[ITEMDEF i_Plant_HELMET]
NAME=Plant Helmet
ID=i_helm_open
ARMOR=80
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Helmet
//RESOURCES=15 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


[ITEMDEF i_Plant_BASCINET]
NAME=Plant Bascinet
ID=i_bascinet
ARMOR=80
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Bascinet
//RESOURCES=15 i_ingot_Plant
//SKILLMAKE==BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.


[ITEMDEF i_Plant_NOSE_HELM]
NAME=Plant Nose Helm
ID=i_helm_nose
ARMOR=80
REQSTR=20
WEIGHT=5

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Plant
DESCRIPTION=Nose Helm
//RESOURCES=15 i_ingot_Plant
//SKILLMAKE=BLACKSMITHING 100.0

ON=@CREATE
COLOR=00795
HITPOINTS={51 65}
on=@equip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021a
src.emote feel the armor take root.

on=@unequip 
SRC.EFFECT 3,0375a,10,24,0
SOUND 021b
src.emote see the roots magically disappear.



