// ############################################################ 
// RW's Special Abilities: Sphere-based UO Emu Servers 
// Designed By: Dubious Advocate and DigiAnimus
// You are free to use this, repost it, chop it up, spindle, 
// and mutilate to your heart's content. If you use it without 
// any change then don't claim it as your own. If you do try 
// to claim full credit for this script then the boogey man will 
// get you. Or eventually you'll grow up and feel really silly 
// about what a dumb kid you used to be. I expect I will sleep 
// well at night no matter what. 
// 
// ------------------------------------------------------------ 
// Installing this script - 
// Installing it is the easy part. Just copy it into your 
// scripts directory. 
// 
// FILE LAST UPDATED: July 26, 2001 
// 
Version=0.54 


// ######################### 
// Classes - 
// AntiPaladin 
// Artisan 
// Bard 
// Beserker 
// Cleric 
// Druid 
// Hunter 
// Mage 
// Monk 
// Necromancer 
// Paladin 
// Ranger 
// Shaman 
// Sorceror 
// Thief 
// Warrior 
// Witch 
// 

[DEFNAME CLASSES] 
CLASS_Unset 0 
CLASS_AntiPaladin 1 
CLASS_Artisan 2 
CLASS_Bard 3 
CLASS_Beserker 4 
CLASS_Cleric 5 
CLASS_Druid 6 
CLASS_Hunter 7 
CLASS_Mage 8 
CLASS_Monk 9 
CLASS_Necromancer 10 
CLASS_Paladin 11 
CLASS_Ranger 12 
CLASS_Shaman 13 
CLASS_Sorceror 14 
CLASS_Thief 15 
CLASS_Warrior 16 
CLASS_Witch 17 


[DEFNAME CLASS_REPUTATION] 

// AntiPaladin 
CLASS_FameMAX_AntiPaladin 9999 
CLASS_KarmaMAX_AntiPaladin 2999 

// Artisan 
CLASS_FameMAX_Artisan 9999 
CLASS_KarmaMAX_Artisan 9999 

// Bard 
CLASS_FameMAX_Bard 9999 
CLASS_KarmaMAX_Bard 9999 

// Beserker 
CLASS_FameMAX_Beserker 9999 
CLASS_KarmaMAX_Beserker 9999 

// Cleric 
CLASS_FameMAX_Cleric 9999 
CLASS_KarmaMAX_Cleric 9999 

// Druid 
CLASS_FameMAX_Druid 9999 
CLASS_KarmaMAX_Druid 9999 

// Hunter 
CLASS_FameMAX_Hunter 9999 
CLASS_KarmaMAX_Hunter 9999 

// Mage 
CLASS_FameMAX_Mage 9999 
CLASS_KarmaMAX_Mage 9999 

// Monk 
CLASS_FameMAX_Monk 9999 
CLASS_KarmaMAX_Monk 9999 

// Necromancer 
CLASS_FameMAX_Necromancer 9999 
CLASS_KarmaMAX_Necromancer 2999 

// Paladin 
CLASS_FameMAX_Paladin 9999 
CLASS_KarmaMAX_Paladin 9999 

// Ranger 
CLASS_FameMAX_Ranger 9999 
CLASS_KarmaMAX_Ranger 9999 

// Shaman 
CLASS_FameMAX_Shaman 9999 
CLASS_KarmaMAX_Shaman 9999 

// Sorceror 
CLASS_FameMAX_Sorceror 9999 
CLASS_KarmaMAX_Sorceror 9999 

// Thief 
CLASS_FameMAX_Thief 9999 
CLASS_KarmaMAX_Thief 9999 

// Warrior 
CLASS_FameMAX_Warrior 9999 
CLASS_KarmaMAX_Warrior 9999 

// Witch 
CLASS_FameMAX_Witch 9999 
CLASS_KarmaMAX_Witch 9999 


[DEFNAME CLASS_STATS] 

// AntiPaladin 
CLASS_STRMAX_AntiPaladin 120 
CLASS_INTMAX_AntiPaladin 110 
CLASS_DEXMAX_AntiPaladin 110 

// Artisan 
CLASS_STRMAX_Artisan 120 
CLASS_INTMAX_Artisan 120 
CLASS_DEXMAX_Artisan 120 

// Bard 
CLASS_STRMAX_Bard 100 
CLASS_INTMAX_Bard 120 
CLASS_DEXMAX_Bard 130 

// Beserker 
CLASS_STRMAX_Beserker 130 
CLASS_INTMAX_Beserker 80 
CLASS_DEXMAX_Beserker 120 

// Cleric 
CLASS_STRMAX_Cleric 110 
CLASS_INTMAX_Cleric 130 
CLASS_DEXMAX_Cleric 120 

// Druid 
CLASS_STRMAX_Druid 110 
CLASS_INTMAX_Druid 130 
CLASS_DEXMAX_Druid 120 

// Hunter 
CLASS_STRMAX_Hunter 120 
CLASS_INTMAX_Hunter 120 
CLASS_DEXMAX_Hunter 120 

// Mage 
CLASS_STRMAX_Mage 80 
CLASS_INTMAX_Mage 130 
CLASS_DEXMAX_Mage 100 

// Monk 
CLASS_STRMAX_Monk 120 
CLASS_INTMAX_Monk 110 
CLASS_DEXMAX_Monk 130 

// Necromancer 
CLASS_STRMAX_Necromancer 80 
CLASS_INTMAX_Necromancer 130 
CLASS_DEXMAX_Necromancer 80 

// Paladin 
CLASS_STRMAX_Paladin 120 
CLASS_INTMAX_Paladin 110 
CLASS_DEXMAX_Paladin 110 

// Ranger 
CLASS_STRMAX_Ranger 110 
CLASS_INTMAX_Ranger 120 
CLASS_DEXMAX_Ranger 120 

// Shaman 
CLASS_STRMAX_Shaman 80 
CLASS_INTMAX_Shaman 110 
CLASS_DEXMAX_Shaman 130 

// Sorceror 
CLASS_STRMAX_Sorceror 110 
CLASS_INTMAX_Sorceror 120 
CLASS_DEXMAX_Sorceror 120 

// Thief 
CLASS_STRMAX_Thief 80 
CLASS_INTMAX_Thief 110 
CLASS_DEXMAX_Thief 130 

// Warrior 
CLASS_STRMAX_Warrior 130 
CLASS_INTMAX_Warrior 80 
CLASS_DEXMAX_Warrior 120 

// Witch 
CLASS_STRMAX_Witch 80 
CLASS_INTMAX_Witch 130 
CLASS_DEXMAX_Witch 100 


[DEFNAME CLASS_SKILLS] 

// AntiPaladin Skills MAX 
CLASS_SKILLMAX_AntiPaladin_Alchemy 45.0 
CLASS_SKILLMAX_AntiPaladin_Anatomy 90.1 
CLASS_SKILLMAX_AntiPaladin_AnimalLore 45.0 
CLASS_SKILLMAX_AntiPaladin_Archery 45.0 
CLASS_SKILLMAX_AntiPaladin_ArmsLore 100.0 
CLASS_SKILLMAX_AntiPaladin_Begging 45.0 
CLASS_SKILLMAX_AntiPaladin_Blacksmithing 45.0 
CLASS_SKILLMAX_AntiPaladin_Bowcraft 45.0 
CLASS_SKILLMAX_AntiPaladin_Camping 90.1 
CLASS_SKILLMAX_AntiPaladin_Carpentry 45.0 
CLASS_SKILLMAX_AntiPaladin_Cartography 45.0 
CLASS_SKILLMAX_AntiPaladin_Cooking 45.0 
CLASS_SKILLMAX_AntiPaladin_DetectingHidden 90.1 
CLASS_SKILLMAX_AntiPaladin_Enticement 45.0 
CLASS_SKILLMAX_AntiPaladin_EvaluatingIntel 70.1 
CLASS_SKILLMAX_AntiPaladin_Fencing 100.0 
CLASS_SKILLMAX_AntiPaladin_Fishing 45.0 
CLASS_SKILLMAX_AntiPaladin_Forensics 90.1 
CLASS_SKILLMAX_AntiPaladin_Healing 70.1 
CLASS_SKILLMAX_AntiPaladin_Herding 45.0 
CLASS_SKILLMAX_AntiPaladin_Hiding 90.1 
CLASS_SKILLMAX_AntiPaladin_Inscription 45.0 
CLASS_SKILLMAX_AntiPaladin_ItemID 45.0 
CLASS_SKILLMAX_AntiPaladin_LockPicking 45.0 
CLASS_SKILLMAX_AntiPaladin_Lumberjacking 45.0 
CLASS_SKILLMAX_AntiPaladin_Macefighting 100.0 
CLASS_SKILLMAX_AntiPaladin_Magery 90.1 
CLASS_SKILLMAX_AntiPaladin_MagicResistance 100.0 
CLASS_SKILLMAX_AntiPaladin_Meditation 70.1 
CLASS_SKILLMAX_AntiPaladin_Mining 45.0 
CLASS_SKILLMAX_AntiPaladin_Musicianship 45.0 
CLASS_SKILLMAX_AntiPaladin_Necromancy 45.0 
CLASS_SKILLMAX_AntiPaladin_Parrying 104.0 
CLASS_SKILLMAX_AntiPaladin_Peacemaking 45.0 
CLASS_SKILLMAX_AntiPaladin_Poisoning 45.0 
CLASS_SKILLMAX_AntiPaladin_Provocation 45.0 
CLASS_SKILLMAX_AntiPaladin_RemoveTrap 70.1 
CLASS_SKILLMAX_AntiPaladin_Snooping 45.0 
CLASS_SKILLMAX_AntiPaladin_SpiritSpeak 45.0 
CLASS_SKILLMAX_AntiPaladin_Stealing 45.0 
CLASS_SKILLMAX_AntiPaladin_Stealth 70.1 
CLASS_SKILLMAX_AntiPaladin_Swordsmanship 104.0 
CLASS_SKILLMAX_AntiPaladin_Tactics 104.0 
CLASS_SKILLMAX_AntiPaladin_Tailoring 45.0 
CLASS_SKILLMAX_AntiPaladin_Taming 70.1 
CLASS_SKILLMAX_AntiPaladin_TasteID 45.0 
CLASS_SKILLMAX_AntiPaladin_Tinkering 45.0 
CLASS_SKILLMAX_AntiPaladin_Tracking 90.1 
CLASS_SKILLMAX_AntiPaladin_Veterinary 45.0 
CLASS_SKILLMAX_AntiPaladin_Wrestling 100.0 

// Artisan 
CLASS_SKILLMAX_Artisan_Alchemy 104.0 
CLASS_SKILLMAX_Artisan_Anatomy 45.0 
CLASS_SKILLMAX_Artisan_AnimalLore 104.0 
CLASS_SKILLMAX_Artisan_Archery 90.1 
CLASS_SKILLMAX_Artisan_ArmsLore 104.0 
CLASS_SKILLMAX_Artisan_Begging 45.0 
CLASS_SKILLMAX_Artisan_Blacksmithing 104.0 
CLASS_SKILLMAX_Artisan_Bowcraft 104.0 
CLASS_SKILLMAX_Artisan_Camping 90.1 
CLASS_SKILLMAX_Artisan_Carpentry 104.0 
CLASS_SKILLMAX_Artisan_Cartography 104.0 
CLASS_SKILLMAX_Artisan_Cooking 104.0 
CLASS_SKILLMAX_Artisan_DetectingHidden 45.0 
CLASS_SKILLMAX_Artisan_Enticement 45.0 
CLASS_SKILLMAX_Artisan_EvaluatingIntel 45.0 
CLASS_SKILLMAX_Artisan_Fencing 90.1 
CLASS_SKILLMAX_Artisan_Fishing 104.0 
CLASS_SKILLMAX_Artisan_Forensics 104.0 
CLASS_SKILLMAX_Artisan_Healing 90.1 
CLASS_SKILLMAX_Artisan_Herding 90.1 
CLASS_SKILLMAX_Artisan_Hiding 45.0 
CLASS_SKILLMAX_Artisan_Inscription 104.0 
CLASS_SKILLMAX_Artisan_ItemID 104.0 
CLASS_SKILLMAX_Artisan_LockPicking 70.1 
CLASS_SKILLMAX_Artisan_Lumberjacking 104.0 
CLASS_SKILLMAX_Artisan_Macefighting 90.1 
CLASS_SKILLMAX_Artisan_Magery 70.1 
CLASS_SKILLMAX_Artisan_MagicResistance 45.0 
CLASS_SKILLMAX_Artisan_Meditation 45.0 
CLASS_SKILLMAX_Artisan_Mining 104.0 
CLASS_SKILLMAX_Artisan_Musicianship 104.0 
CLASS_SKILLMAX_Artisan_Necromancy 45.0 
CLASS_SKILLMAX_Artisan_Parrying 90.1 
CLASS_SKILLMAX_Artisan_Peacemaking 70.1 
CLASS_SKILLMAX_Artisan_Poisoning 45.0 
CLASS_SKILLMAX_Artisan_Provocation 70.1 
CLASS_SKILLMAX_Artisan_RemoveTrap 70.1 
CLASS_SKILLMAX_Artisan_Snooping 45.0 
CLASS_SKILLMAX_Artisan_SpiritSpeak 45.0 
CLASS_SKILLMAX_Artisan_Stealing 45.0 
CLASS_SKILLMAX_Artisan_Stealth 45.0 
CLASS_SKILLMAX_Artisan_Swordsmanship 90.1 
CLASS_SKILLMAX_Artisan_Tactics 90.1 
CLASS_SKILLMAX_Artisan_Tailoring 104.0 
CLASS_SKILLMAX_Artisan_Taming 90.1 
CLASS_SKILLMAX_Artisan_TasteID 104.0 
CLASS_SKILLMAX_Artisan_Tinkering 104.0 
CLASS_SKILLMAX_Artisan_Tracking 45.0 
CLASS_SKILLMAX_Artisan_Veterinary 104.0 
CLASS_SKILLMAX_Artisan_Wrestling 90.1 

// Bard 
CLASS_SKILLMAX_Bard_Alchemy 45.0 
CLASS_SKILLMAX_Bard_Anatomy 100.0 
CLASS_SKILLMAX_Bard_AnimalLore 100.0 
CLASS_SKILLMAX_Bard_Archery 100.0 
CLASS_SKILLMAX_Bard_ArmsLore 90.1 
CLASS_SKILLMAX_Bard_Begging 104.0 
CLASS_SKILLMAX_Bard_Blacksmithing 45.0 
CLASS_SKILLMAX_Bard_Bowcraft 45.0 
CLASS_SKILLMAX_Bard_Camping 90.1 
CLASS_SKILLMAX_Bard_Carpentry 45.0 
CLASS_SKILLMAX_Bard_Cartography 90.1 
CLASS_SKILLMAX_Bard_Cooking 90.1 
CLASS_SKILLMAX_Bard_DetectingHidden 90.1 
CLASS_SKILLMAX_Bard_Enticement 104.0 
CLASS_SKILLMAX_Bard_EvaluatingIntel 104.0 
CLASS_SKILLMAX_Bard_Fencing 100.0 
CLASS_SKILLMAX_Bard_Fishing 70.1 
CLASS_SKILLMAX_Bard_Forensics 90.1 
CLASS_SKILLMAX_Bard_Healing 100.0 
CLASS_SKILLMAX_Bard_Herding 70.1 
CLASS_SKILLMAX_Bard_Hiding 90.1 
CLASS_SKILLMAX_Bard_Inscription 45.0 
CLASS_SKILLMAX_Bard_ItemID 104.0 
CLASS_SKILLMAX_Bard_LockPicking 90.1 
CLASS_SKILLMAX_Bard_Lumberjacking 45.0 
CLASS_SKILLMAX_Bard_Macefighting 100.0 
CLASS_SKILLMAX_Bard_Magery 90.1 
CLASS_SKILLMAX_Bard_MagicResistance 100.0 
CLASS_SKILLMAX_Bard_Meditation 100.0 
CLASS_SKILLMAX_Bard_Mining 45.0 
CLASS_SKILLMAX_Bard_Musicianship 104.0 
CLASS_SKILLMAX_Bard_Necromancy 90.1 
CLASS_SKILLMAX_Bard_Parrying 90.1 
CLASS_SKILLMAX_Bard_Peacemaking 104.0 
CLASS_SKILLMAX_Bard_Poisoning 90.1 
CLASS_SKILLMAX_Bard_Provocation 104.0 
CLASS_SKILLMAX_Bard_RemoveTrap 90.1 
CLASS_SKILLMAX_Bard_Snooping 90.1 
CLASS_SKILLMAX_Bard_SpiritSpeak 90.1 
CLASS_SKILLMAX_Bard_Stealing 90.1 
CLASS_SKILLMAX_Bard_Stealth 70.1 
CLASS_SKILLMAX_Bard_Swordsmanship 100.0 
CLASS_SKILLMAX_Bard_Tactics 100.0 
CLASS_SKILLMAX_Bard_Tailoring 45.0 
CLASS_SKILLMAX_Bard_Taming 70.1 
CLASS_SKILLMAX_Bard_TasteID 45.0 
CLASS_SKILLMAX_Bard_Tinkering 90.1 
CLASS_SKILLMAX_Bard_Tracking 90.1 
CLASS_SKILLMAX_Bard_Veterinary 45.0 
CLASS_SKILLMAX_Bard_Wrestling 100.0 

// Beserker 
CLASS_SKILLMAX_Beserker_Alchemy 45.0 
CLASS_SKILLMAX_Beserker_Anatomy 104.0 
CLASS_SKILLMAX_Beserker_AnimalLore 45.0 
CLASS_SKILLMAX_Beserker_Archery 100.0 
CLASS_SKILLMAX_Beserker_ArmsLore 90.1 
CLASS_SKILLMAX_Beserker_Begging 45.0 
CLASS_SKILLMAX_Beserker_Blacksmithing 70.1 
CLASS_SKILLMAX_Beserker_Bowcraft 70.1 
CLASS_SKILLMAX_Beserker_Camping 90.1 
CLASS_SKILLMAX_Beserker_Carpentry 45.0 
CLASS_SKILLMAX_Beserker_Cartography 45.0 
CLASS_SKILLMAX_Beserker_Cooking 70.1 
CLASS_SKILLMAX_Beserker_DetectingHidden 70.1 
CLASS_SKILLMAX_Beserker_Enticement 45.0 
CLASS_SKILLMAX_Beserker_EvaluatingIntel 70.1 
CLASS_SKILLMAX_Beserker_Fencing 104.0 
CLASS_SKILLMAX_Beserker_Fishing 45.0 
CLASS_SKILLMAX_Beserker_Forensics 90.1 
CLASS_SKILLMAX_Beserker_Healing 90.1 
CLASS_SKILLMAX_Beserker_Herding 45.0 
CLASS_SKILLMAX_Beserker_Hiding 70.1 
CLASS_SKILLMAX_Beserker_Inscription 45.0 
CLASS_SKILLMAX_Beserker_ItemID 90.1 
CLASS_SKILLMAX_Beserker_LockPicking 45.0 
CLASS_SKILLMAX_Beserker_Lumberjacking 45.0 
CLASS_SKILLMAX_Beserker_Macefighting 104.0 
CLASS_SKILLMAX_Beserker_Magery 45.0 
CLASS_SKILLMAX_Beserker_MagicResistance 104.0 
CLASS_SKILLMAX_Beserker_Meditation 45.0 
CLASS_SKILLMAX_Beserker_Mining 45.0 
CLASS_SKILLMAX_Beserker_Musicianship 45.0 
CLASS_SKILLMAX_Beserker_Necromancy 45.0 
CLASS_SKILLMAX_Beserker_Parrying 104.0 
CLASS_SKILLMAX_Beserker_Peacemaking 45.0 
CLASS_SKILLMAX_Beserker_Poisoning 45.0 
CLASS_SKILLMAX_Beserker_Provocation 45.0 
CLASS_SKILLMAX_Beserker_RemoveTrap 45.0 
CLASS_SKILLMAX_Beserker_Snooping 45.0 
CLASS_SKILLMAX_Beserker_SpiritSpeak 45.0 
CLASS_SKILLMAX_Beserker_Stealing 45.0 
CLASS_SKILLMAX_Beserker_Stealth 45.0 
CLASS_SKILLMAX_Beserker_Swordsmanship 104.0 
CLASS_SKILLMAX_Beserker_Tactics 104.0 
CLASS_SKILLMAX_Beserker_Tailoring 45.0 
CLASS_SKILLMAX_Beserker_Taming 45.0 
CLASS_SKILLMAX_Beserker_TasteID 45.0 
CLASS_SKILLMAX_Beserker_Tinkering 45.0 
CLASS_SKILLMAX_Beserker_Tracking 100.0 
CLASS_SKILLMAX_Beserker_Veterinary 45.0 
CLASS_SKILLMAX_Beserker_Wrestling 104.0 

// Cleric 
CLASS_SKILLMAX_Cleric_Alchemy 90.1 
CLASS_SKILLMAX_Cleric_Anatomy 100.0 
CLASS_SKILLMAX_Cleric_AnimalLore 100.0 
CLASS_SKILLMAX_Cleric_Archery 90.1 
CLASS_SKILLMAX_Cleric_ArmsLore 90.1 
CLASS_SKILLMAX_Cleric_Begging 45.0 
CLASS_SKILLMAX_Cleric_Blacksmithing 45.0 
CLASS_SKILLMAX_Cleric_Bowcraft 45.0 
CLASS_SKILLMAX_Cleric_Camping 90.1 
CLASS_SKILLMAX_Cleric_Carpentry 45.0 
CLASS_SKILLMAX_Cleric_Cartography 90.1 
CLASS_SKILLMAX_Cleric_Cooking 90.1 
CLASS_SKILLMAX_Cleric_DetectingHidden 90.1 
CLASS_SKILLMAX_Cleric_Enticement 100.0 
CLASS_SKILLMAX_Cleric_EvaluatingIntel 104.0 
CLASS_SKILLMAX_Cleric_Fencing 90.1 
CLASS_SKILLMAX_Cleric_Fishing 45.0 
CLASS_SKILLMAX_Cleric_Forensics 100.0 
CLASS_SKILLMAX_Cleric_Healing 104.0 
CLASS_SKILLMAX_Cleric_Herding 70.1 
CLASS_SKILLMAX_Cleric_Hiding 90.1 
CLASS_SKILLMAX_Cleric_Inscription 90.1 
CLASS_SKILLMAX_Cleric_ItemID 100.0 
CLASS_SKILLMAX_Cleric_LockPicking 45.0 
CLASS_SKILLMAX_Cleric_Lumberjacking 45.0 
CLASS_SKILLMAX_Cleric_Macefighting 104.0 
CLASS_SKILLMAX_Cleric_Magery 104.0 
CLASS_SKILLMAX_Cleric_MagicResistance 100.0 
CLASS_SKILLMAX_Cleric_Meditation 104.0 
CLASS_SKILLMAX_Cleric_Mining 45.0 
CLASS_SKILLMAX_Cleric_Musicianship 100.0 
CLASS_SKILLMAX_Cleric_Necromancy 45.0 
CLASS_SKILLMAX_Cleric_Parrying 100.0 
CLASS_SKILLMAX_Cleric_Peacemaking 100.0 
CLASS_SKILLMAX_Cleric_Poisoning 45.0 
CLASS_SKILLMAX_Cleric_Provocation 45.0 
CLASS_SKILLMAX_Cleric_RemoveTrap 45.0 
CLASS_SKILLMAX_Cleric_Snooping 45.0 
CLASS_SKILLMAX_Cleric_SpiritSpeak 104.0 
CLASS_SKILLMAX_Cleric_Stealing 45.0 
CLASS_SKILLMAX_Cleric_Stealth 70.1 
CLASS_SKILLMAX_Cleric_Swordsmanship 90.1 
CLASS_SKILLMAX_Cleric_Tactics 104.0 
CLASS_SKILLMAX_Cleric_Tailoring 45.0 
CLASS_SKILLMAX_Cleric_Taming 90.1 
CLASS_SKILLMAX_Cleric_TasteID 104.0 
CLASS_SKILLMAX_Cleric_Tinkering 90.1 
CLASS_SKILLMAX_Cleric_Tracking 90.1 
CLASS_SKILLMAX_Cleric_Veterinary 90.1 
CLASS_SKILLMAX_Cleric_Wrestling 100.0 

// Druid 
CLASS_SKILLMAX_Druid_Alchemy 90.1 
CLASS_SKILLMAX_Druid_Anatomy 100.0 
CLASS_SKILLMAX_Druid_AnimalLore 104.0 
CLASS_SKILLMAX_Druid_Archery 100.0 
CLASS_SKILLMAX_Druid_ArmsLore 90.1 
CLASS_SKILLMAX_Druid_Begging 45.0 
CLASS_SKILLMAX_Druid_Blacksmithing 45.0 
CLASS_SKILLMAX_Druid_Bowcraft 90.1 
CLASS_SKILLMAX_Druid_Camping 100.0 
CLASS_SKILLMAX_Druid_Carpentry 45.0 
CLASS_SKILLMAX_Druid_Cartography 70.1 
CLASS_SKILLMAX_Druid_Cooking 45.0 
CLASS_SKILLMAX_Druid_DetectingHidden 100.0 
CLASS_SKILLMAX_Druid_Enticement 45.0 
CLASS_SKILLMAX_Druid_EvaluatingIntel 100.0 
CLASS_SKILLMAX_Druid_Fencing 100.0 
CLASS_SKILLMAX_Druid_Fishing 90.1 
CLASS_SKILLMAX_Druid_Forensics 100.0 
CLASS_SKILLMAX_Druid_Healing 90.1 
CLASS_SKILLMAX_Druid_Herding 104.0 
CLASS_SKILLMAX_Druid_Hiding 100.0 
CLASS_SKILLMAX_Druid_Inscription 45.0 
CLASS_SKILLMAX_Druid_ItemID 90.1 
CLASS_SKILLMAX_Druid_LockPicking 45.0 
CLASS_SKILLMAX_Druid_Lumberjacking 100.0 
CLASS_SKILLMAX_Druid_Macefighting 100.0 
CLASS_SKILLMAX_Druid_Magery 104.0 
CLASS_SKILLMAX_Druid_MagicResistance 104.0 
CLASS_SKILLMAX_Druid_Meditation 104.0 
CLASS_SKILLMAX_Druid_Mining 45.0 
CLASS_SKILLMAX_Druid_Musicianship 90.1 
CLASS_SKILLMAX_Druid_Necromancy 45.0 
CLASS_SKILLMAX_Druid_Parrying 90.1 
CLASS_SKILLMAX_Druid_Peacemaking 90.1 
CLASS_SKILLMAX_Druid_Poisoning 100.0 
CLASS_SKILLMAX_Druid_Provocation 90.1 
CLASS_SKILLMAX_Druid_RemoveTrap 45.0 
CLASS_SKILLMAX_Druid_Snooping 45.0 
CLASS_SKILLMAX_Druid_SpiritSpeak 104.0 
CLASS_SKILLMAX_Druid_Stealing 45.0 
CLASS_SKILLMAX_Druid_Stealth 100.0 
CLASS_SKILLMAX_Druid_Swordsmanship 90.1 
CLASS_SKILLMAX_Druid_Tactics 100.0 
CLASS_SKILLMAX_Druid_Tailoring 45.0 
CLASS_SKILLMAX_Druid_Taming 104.0 
CLASS_SKILLMAX_Druid_TasteID 45.0 
CLASS_SKILLMAX_Druid_Tinkering 45.0 
CLASS_SKILLMAX_Druid_Tracking 100.0 
CLASS_SKILLMAX_Druid_Veterinary 104.0 
CLASS_SKILLMAX_Druid_Wrestling 90.1 

// Hunter 
CLASS_SKILLMAX_Hunter_Alchemy 70.1 
CLASS_SKILLMAX_Hunter_Anatomy 104.0 
CLASS_SKILLMAX_Hunter_AnimalLore 90.1 
CLASS_SKILLMAX_Hunter_Archery 90.1 
CLASS_SKILLMAX_Hunter_ArmsLore 70.1 
CLASS_SKILLMAX_Hunter_Begging 45.0 
CLASS_SKILLMAX_Hunter_Blacksmithing 70.1 
CLASS_SKILLMAX_Hunter_Bowcraft 70.1 
CLASS_SKILLMAX_Hunter_Camping 100.0 
CLASS_SKILLMAX_Hunter_Carpentry 70.1 
CLASS_SKILLMAX_Hunter_Cartography 100.0 
CLASS_SKILLMAX_Hunter_Cooking 70.1 
CLASS_SKILLMAX_Hunter_DetectingHidden 104.0 
CLASS_SKILLMAX_Hunter_Enticement 45.0 
CLASS_SKILLMAX_Hunter_EvaluatingIntel 104.0 
CLASS_SKILLMAX_Hunter_Fencing 90.1 
CLASS_SKILLMAX_Hunter_Fishing 70.1 
CLASS_SKILLMAX_Hunter_Forensics 104.0 
CLASS_SKILLMAX_Hunter_Healing 70.1 
CLASS_SKILLMAX_Hunter_Herding 45.0 
CLASS_SKILLMAX_Hunter_Hiding 100.0 
CLASS_SKILLMAX_Hunter_Inscription 45.0 
CLASS_SKILLMAX_Hunter_ItemID 104.0 
CLASS_SKILLMAX_Hunter_LockPicking 100.0 
CLASS_SKILLMAX_Hunter_Lumberjacking 45.0 
CLASS_SKILLMAX_Hunter_Macefighting 90.1 
CLASS_SKILLMAX_Hunter_Magery 90.1 
CLASS_SKILLMAX_Hunter_MagicResistance 100.0 
CLASS_SKILLMAX_Hunter_Meditation 70.1 
CLASS_SKILLMAX_Hunter_Mining 45.0 
CLASS_SKILLMAX_Hunter_Musicianship 90.1 
CLASS_SKILLMAX_Hunter_Necromancy 45.0 
CLASS_SKILLMAX_Hunter_Parrying 90.1 
CLASS_SKILLMAX_Hunter_Peacemaking 45.0 
CLASS_SKILLMAX_Hunter_Poisoning 100.0 
CLASS_SKILLMAX_Hunter_Provocation 45.0 
CLASS_SKILLMAX_Hunter_RemoveTrap 100.0 
CLASS_SKILLMAX_Hunter_Snooping 100.0 
CLASS_SKILLMAX_Hunter_SpiritSpeak 45.0 
CLASS_SKILLMAX_Hunter_Stealing 45.0 
CLASS_SKILLMAX_Hunter_Stealth 104.0 
CLASS_SKILLMAX_Hunter_Swordsmanship 90.1 
CLASS_SKILLMAX_Hunter_Tactics 90.1 
CLASS_SKILLMAX_Hunter_Tailoring 45.0 
CLASS_SKILLMAX_Hunter_Taming 45.0 
CLASS_SKILLMAX_Hunter_TasteID 104.0 
CLASS_SKILLMAX_Hunter_Tinkering 70.1 
CLASS_SKILLMAX_Hunter_Tracking 104.0 
CLASS_SKILLMAX_Hunter_Veterinary 45.0 
CLASS_SKILLMAX_Hunter_Wrestling 90.1 

// Mage 
CLASS_SKILLMAX_Mage_Alchemy 90.1 
CLASS_SKILLMAX_Mage_Anatomy 100.0 
CLASS_SKILLMAX_Mage_AnimalLore 45.0 
CLASS_SKILLMAX_Mage_Archery 45.0 
CLASS_SKILLMAX_Mage_ArmsLore 70.1 
CLASS_SKILLMAX_Mage_Begging 45.0 
CLASS_SKILLMAX_Mage_Blacksmithing 45.0 
CLASS_SKILLMAX_Mage_Bowcraft 45.0 
CLASS_SKILLMAX_Mage_Camping 45.0 
CLASS_SKILLMAX_Mage_Carpentry 45.0 
CLASS_SKILLMAX_Mage_Cartography 90.1 
CLASS_SKILLMAX_Mage_Cooking 90.1 
CLASS_SKILLMAX_Mage_DetectingHidden 104.0 
CLASS_SKILLMAX_Mage_Enticement 45.0 
CLASS_SKILLMAX_Mage_EvaluatingIntel 104.0 
CLASS_SKILLMAX_Mage_Fencing 70.1 
CLASS_SKILLMAX_Mage_Fishing 45.0 
CLASS_SKILLMAX_Mage_Forensics 100.0 
CLASS_SKILLMAX_Mage_Healing 70.1 
CLASS_SKILLMAX_Mage_Herding 45.0 
CLASS_SKILLMAX_Mage_Hiding 70.1 
CLASS_SKILLMAX_Mage_Inscription 90.1 
CLASS_SKILLMAX_Mage_ItemID 104.0 
CLASS_SKILLMAX_Mage_LockPicking 45.0 
CLASS_SKILLMAX_Mage_Lumberjacking 45.0 
CLASS_SKILLMAX_Mage_Macefighting 70.1 
CLASS_SKILLMAX_Mage_Magery 104.0 
CLASS_SKILLMAX_Mage_MagicResistance 104.0 
CLASS_SKILLMAX_Mage_Meditation 104.0 
CLASS_SKILLMAX_Mage_Mining 45.0 
CLASS_SKILLMAX_Mage_Musicianship 45.0 
CLASS_SKILLMAX_Mage_Necromancy 100.0 
CLASS_SKILLMAX_Mage_Parrying 70.1 
CLASS_SKILLMAX_Mage_Peacemaking 45.0 
CLASS_SKILLMAX_Mage_Poisoning 90.1 
CLASS_SKILLMAX_Mage_Provocation 45.0 
CLASS_SKILLMAX_Mage_RemoveTrap 45.0 
CLASS_SKILLMAX_Mage_Snooping 45.0 
CLASS_SKILLMAX_Mage_SpiritSpeak 104.0 
CLASS_SKILLMAX_Mage_Stealing 45.0 
CLASS_SKILLMAX_Mage_Stealth 45.0 
CLASS_SKILLMAX_Mage_Swordsmanship 70.1 
CLASS_SKILLMAX_Mage_Tactics 70.1 
CLASS_SKILLMAX_Mage_Tailoring 45.0 
CLASS_SKILLMAX_Mage_Taming 45.0 
CLASS_SKILLMAX_Mage_TasteID 90.1 
CLASS_SKILLMAX_Mage_Tinkering 45.0 
CLASS_SKILLMAX_Mage_Tracking 45.0 
CLASS_SKILLMAX_Mage_Veterinary 45.0 
CLASS_SKILLMAX_Mage_Wrestling 70.1 

// Monk 
CLASS_SKILLMAX_Monk_Alchemy 100.0 
CLASS_SKILLMAX_Monk_Anatomy 104.0 
CLASS_SKILLMAX_Monk_AnimalLore 90.1 
CLASS_SKILLMAX_Monk_Archery 90.1 
CLASS_SKILLMAX_Monk_ArmsLore 90.1 
CLASS_SKILLMAX_Monk_Begging 104.0 
CLASS_SKILLMAX_Monk_Blacksmithing 45.0 
CLASS_SKILLMAX_Monk_Bowcraft 45.0 
CLASS_SKILLMAX_Monk_Camping 104.0 
CLASS_SKILLMAX_Monk_Carpentry 45.0 
CLASS_SKILLMAX_Monk_Cartography 100.0 
CLASS_SKILLMAX_Monk_Cooking 100.0 
CLASS_SKILLMAX_Monk_DetectingHidden 104.0 
CLASS_SKILLMAX_Monk_Enticement 45.0 
CLASS_SKILLMAX_Monk_EvaluatingIntel 104.0 
CLASS_SKILLMAX_Monk_Fencing 90.1 
CLASS_SKILLMAX_Monk_Fishing 45.0 
CLASS_SKILLMAX_Monk_Forensics 100.0 
CLASS_SKILLMAX_Monk_Healing 104.0 
CLASS_SKILLMAX_Monk_Herding 90.1 
CLASS_SKILLMAX_Monk_Hiding 104.0 
CLASS_SKILLMAX_Monk_Inscription 90.1 
CLASS_SKILLMAX_Monk_ItemID 104.0 
CLASS_SKILLMAX_Monk_LockPicking 70.1 
CLASS_SKILLMAX_Monk_Lumberjacking 45.0 
CLASS_SKILLMAX_Monk_Macefighting 90.1 
CLASS_SKILLMAX_Monk_Magery 90.1 
CLASS_SKILLMAX_Monk_MagicResistance 104.0 
CLASS_SKILLMAX_Monk_Meditation 104.0 
CLASS_SKILLMAX_Monk_Mining 45.0 
CLASS_SKILLMAX_Monk_Musicianship 45.0 
CLASS_SKILLMAX_Monk_Necromancy 45.0 
CLASS_SKILLMAX_Monk_Parrying 104.0 
CLASS_SKILLMAX_Monk_Peacemaking 45.0 
CLASS_SKILLMAX_Monk_Poisoning 104.0 
CLASS_SKILLMAX_Monk_Provocation 45.0 
CLASS_SKILLMAX_Monk_RemoveTrap 70.1 
CLASS_SKILLMAX_Monk_Snooping 104.0 
CLASS_SKILLMAX_Monk_SpiritSpeak 104.0 
CLASS_SKILLMAX_Monk_Stealing 45.0 
CLASS_SKILLMAX_Monk_Stealth 104.0 
CLASS_SKILLMAX_Monk_Swordsmanship 90.1 
CLASS_SKILLMAX_Monk_Tactics 104.0 
CLASS_SKILLMAX_Monk_Tailoring 104.0 
CLASS_SKILLMAX_Monk_Taming 90.1 
CLASS_SKILLMAX_Monk_TasteID 100.0 
CLASS_SKILLMAX_Monk_Tinkering 45.0 
CLASS_SKILLMAX_Monk_Tracking 90.1 
CLASS_SKILLMAX_Monk_Veterinary 90.1 
CLASS_SKILLMAX_Monk_Wrestling 104.0 

// Necromancer 
CLASS_SKILLMAX_Necromancer_Alchemy 100.0 
CLASS_SKILLMAX_Necromancer_Anatomy 70.1 
CLASS_SKILLMAX_Necromancer_AnimalLore 45.0 
CLASS_SKILLMAX_Necromancer_Archery 45.0 
CLASS_SKILLMAX_Necromancer_ArmsLore 70.1 
CLASS_SKILLMAX_Necromancer_Begging 45.0 
CLASS_SKILLMAX_Necromancer_Blacksmithing 45.0 
CLASS_SKILLMAX_Necromancer_Bowcraft 45.0 
CLASS_SKILLMAX_Necromancer_Camping 45.0 
CLASS_SKILLMAX_Necromancer_Carpentry 45.0 
CLASS_SKILLMAX_Necromancer_Cartography 45.0 
CLASS_SKILLMAX_Necromancer_Cooking 45.0 
CLASS_SKILLMAX_Necromancer_DetectingHidden 100.0 
CLASS_SKILLMAX_Necromancer_Enticement 45.0 
CLASS_SKILLMAX_Necromancer_EvaluatingIntel 104.0 
CLASS_SKILLMAX_Necromancer_Fencing 90.1 
CLASS_SKILLMAX_Necromancer_Fishing 45.0 
CLASS_SKILLMAX_Necromancer_Forensics 104.0 
CLASS_SKILLMAX_Necromancer_Healing 45.0 
CLASS_SKILLMAX_Necromancer_Herding 45.0 
CLASS_SKILLMAX_Necromancer_Hiding 100.0 
CLASS_SKILLMAX_Necromancer_Inscription 90.1 
CLASS_SKILLMAX_Necromancer_ItemID 100.0 
CLASS_SKILLMAX_Necromancer_LockPicking 45.0 
CLASS_SKILLMAX_Necromancer_Lumberjacking 45.0 
CLASS_SKILLMAX_Necromancer_Macefighting 100.0 
CLASS_SKILLMAX_Necromancer_Magery 100.0 
CLASS_SKILLMAX_Necromancer_MagicResistance 104.0 
CLASS_SKILLMAX_Necromancer_Meditation 104.0 
CLASS_SKILLMAX_Necromancer_Mining 45.0 
CLASS_SKILLMAX_Necromancer_Musicianship 45.0 
CLASS_SKILLMAX_Necromancer_Necromancy 104.0 
CLASS_SKILLMAX_Necromancer_Parrying 90.1 
CLASS_SKILLMAX_Necromancer_Peacemaking 45.0 
CLASS_SKILLMAX_Necromancer_Poisoning 104.0 
CLASS_SKILLMAX_Necromancer_Provocation 45.0 
CLASS_SKILLMAX_Necromancer_RemoveTrap 70.1 
CLASS_SKILLMAX_Necromancer_Snooping 45.0 
CLASS_SKILLMAX_Necromancer_SpiritSpeak 104.0 
CLASS_SKILLMAX_Necromancer_Stealing 45.0 
CLASS_SKILLMAX_Necromancer_Stealth 90.1 
CLASS_SKILLMAX_Necromancer_Swordsmanship 70.1 
CLASS_SKILLMAX_Necromancer_Tactics 100.0 
CLASS_SKILLMAX_Necromancer_Tailoring 90.1 
CLASS_SKILLMAX_Necromancer_Taming 45.0 
CLASS_SKILLMAX_Necromancer_TasteID 100.0 
CLASS_SKILLMAX_Necromancer_Tinkering 90.1 
CLASS_SKILLMAX_Necromancer_Tracking 90.1 
CLASS_SKILLMAX_Necromancer_Veterinary 45.0 
CLASS_SKILLMAX_Necromancer_Wrestling 45.0 

// Paladin 
CLASS_SKILLMAX_Paladin_Alchemy 45.0 
CLASS_SKILLMAX_Paladin_Anatomy 104.0 
CLASS_SKILLMAX_Paladin_AnimalLore 45.0 
CLASS_SKILLMAX_Paladin_Archery 90.1 
CLASS_SKILLMAX_Paladin_ArmsLore 104.0 
CLASS_SKILLMAX_Paladin_Begging 45.0 
CLASS_SKILLMAX_Paladin_Blacksmithing 70.1 
CLASS_SKILLMAX_Paladin_Bowcraft 70.1 
CLASS_SKILLMAX_Paladin_Camping 90.1 
CLASS_SKILLMAX_Paladin_Carpentry 45.0 
CLASS_SKILLMAX_Paladin_Cartography 45.0 
CLASS_SKILLMAX_Paladin_Cooking 45.0 
CLASS_SKILLMAX_Paladin_DetectingHidden 100.0 
CLASS_SKILLMAX_Paladin_Enticement 100.0 
CLASS_SKILLMAX_Paladin_EvaluatingIntel 70.1 
CLASS_SKILLMAX_Paladin_Fencing 100.0 
CLASS_SKILLMAX_Paladin_Fishing 45.0 
CLASS_SKILLMAX_Paladin_Forensics 70.1 
CLASS_SKILLMAX_Paladin_Healing 100.0 
CLASS_SKILLMAX_Paladin_Herding 45.0 
CLASS_SKILLMAX_Paladin_Hiding 90.1 
CLASS_SKILLMAX_Paladin_Inscription 45.0 
CLASS_SKILLMAX_Paladin_ItemID 100.0 
CLASS_SKILLMAX_Paladin_LockPicking 45.0 
CLASS_SKILLMAX_Paladin_Lumberjacking 45.0 
CLASS_SKILLMAX_Paladin_Macefighting 104.0 
CLASS_SKILLMAX_Paladin_Magery 100.0 
CLASS_SKILLMAX_Paladin_MagicResistance 104.0 
CLASS_SKILLMAX_Paladin_Meditation 90.1 
CLASS_SKILLMAX_Paladin_Mining 45.0 
CLASS_SKILLMAX_Paladin_Musicianship 90.1 
CLASS_SKILLMAX_Paladin_Necromancy 45.0 
CLASS_SKILLMAX_Paladin_Parrying 104.0 
CLASS_SKILLMAX_Paladin_Peacemaking 100.0 
CLASS_SKILLMAX_Paladin_Poisoning 100.0 
CLASS_SKILLMAX_Paladin_Provocation 45.0 
CLASS_SKILLMAX_Paladin_RemoveTrap 45.0 
CLASS_SKILLMAX_Paladin_Snooping 45.0 
CLASS_SKILLMAX_Paladin_SpiritSpeak 104.0 
CLASS_SKILLMAX_Paladin_Stealing 45.0 
CLASS_SKILLMAX_Paladin_Stealth 70.1 
CLASS_SKILLMAX_Paladin_Swordsmanship 104.0 
CLASS_SKILLMAX_Paladin_Tactics 104.0 
CLASS_SKILLMAX_Paladin_Tailoring 45.0 
CLASS_SKILLMAX_Paladin_Taming 45.0 
CLASS_SKILLMAX_Paladin_TasteID 45.0 
CLASS_SKILLMAX_Paladin_Tinkering 45.0 
CLASS_SKILLMAX_Paladin_Tracking 90.1 
CLASS_SKILLMAX_Paladin_Veterinary 45.0 
CLASS_SKILLMAX_Paladin_Wrestling 100.0 

// Ranger 
CLASS_SKILLMAX_Ranger_Alchemy 45.0 
CLASS_SKILLMAX_Ranger_Anatomy 100.0 
CLASS_SKILLMAX_Ranger_AnimalLore 104.0 
CLASS_SKILLMAX_Ranger_Archery 104.0 
CLASS_SKILLMAX_Ranger_ArmsLore 100.0 
CLASS_SKILLMAX_Ranger_Begging 45.0 
CLASS_SKILLMAX_Ranger_Blacksmithing 45.0 
CLASS_SKILLMAX_Ranger_Bowcraft 100.0 
CLASS_SKILLMAX_Ranger_Camping 104.0 
CLASS_SKILLMAX_Ranger_Carpentry 45.0 
CLASS_SKILLMAX_Ranger_Cartography 90.1 
CLASS_SKILLMAX_Ranger_Cooking 90.1 
CLASS_SKILLMAX_Ranger_DetectingHidden 104.0 
CLASS_SKILLMAX_Ranger_Enticement 45.0 
CLASS_SKILLMAX_Ranger_EvaluatingIntel 100.0 
CLASS_SKILLMAX_Ranger_Fencing 100.0 
CLASS_SKILLMAX_Ranger_Fishing 100.0 
CLASS_SKILLMAX_Ranger_Forensics 100.0 
CLASS_SKILLMAX_Ranger_Healing 100.0 
CLASS_SKILLMAX_Ranger_Herding 104.0 
CLASS_SKILLMAX_Ranger_Hiding 104.0 
CLASS_SKILLMAX_Ranger_Inscription 45.0 
CLASS_SKILLMAX_Ranger_ItemID 100.0 
CLASS_SKILLMAX_Ranger_LockPicking 45.0 
CLASS_SKILLMAX_Ranger_Lumberjacking 100.0 
CLASS_SKILLMAX_Ranger_Macefighting 90.1 
CLASS_SKILLMAX_Ranger_Magery 90.1 
CLASS_SKILLMAX_Ranger_MagicResistance 100.0 
CLASS_SKILLMAX_Ranger_Meditation 90.1 
CLASS_SKILLMAX_Ranger_Mining 45.0 
CLASS_SKILLMAX_Ranger_Musicianship 90.1 
CLASS_SKILLMAX_Ranger_Necromancy 45.0 
CLASS_SKILLMAX_Ranger_Parrying 100.0 
CLASS_SKILLMAX_Ranger_Peacemaking 45.0 
CLASS_SKILLMAX_Ranger_Poisoning 104.0 
CLASS_SKILLMAX_Ranger_Provocation 45.0 
CLASS_SKILLMAX_Ranger_RemoveTrap 45.0 
CLASS_SKILLMAX_Ranger_Snooping 100.0 
CLASS_SKILLMAX_Ranger_SpiritSpeak 45.0 
CLASS_SKILLMAX_Ranger_Stealing 45.0 
CLASS_SKILLMAX_Ranger_Stealth 104.0 
CLASS_SKILLMAX_Ranger_Swordsmanship 100.0 
CLASS_SKILLMAX_Ranger_Tactics 100.0 
CLASS_SKILLMAX_Ranger_Tailoring 90.1 
CLASS_SKILLMAX_Ranger_Taming 104.0 
CLASS_SKILLMAX_Ranger_TasteID 45.0 
CLASS_SKILLMAX_Ranger_Tinkering 45.0 
CLASS_SKILLMAX_Ranger_Tracking 104.0 
CLASS_SKILLMAX_Ranger_Veterinary 104.0 
CLASS_SKILLMAX_Ranger_Wrestling 90.1 

// Shaman 
CLASS_SKILLMAX_Shaman_Alchemy 45.0 
CLASS_SKILLMAX_Shaman_Anatomy 90.1 
CLASS_SKILLMAX_Shaman_AnimalLore 45.0 
CLASS_SKILLMAX_Shaman_Archery 45.0 
CLASS_SKILLMAX_Shaman_ArmsLore 100.0 
CLASS_SKILLMAX_Shaman_Begging 100.0 
CLASS_SKILLMAX_Shaman_Blacksmithing 45.0 
CLASS_SKILLMAX_Shaman_Bowcraft 45.0 
CLASS_SKILLMAX_Shaman_Camping 90.1 
CLASS_SKILLMAX_Shaman_Carpentry 45.0 
CLASS_SKILLMAX_Shaman_Cartography 45.0 
CLASS_SKILLMAX_Shaman_Cooking 45.0 
CLASS_SKILLMAX_Shaman_DetectingHidden 104.0 
CLASS_SKILLMAX_Shaman_Enticement 45.0 
CLASS_SKILLMAX_Shaman_EvaluatingIntel 104.0 
CLASS_SKILLMAX_Shaman_Fencing 104.0 
CLASS_SKILLMAX_Shaman_Fishing 45.0 
CLASS_SKILLMAX_Shaman_Forensics 90.1 
CLASS_SKILLMAX_Shaman_Healing 70.1 
CLASS_SKILLMAX_Shaman_Herding 45.0 
CLASS_SKILLMAX_Shaman_Hiding 104.0 
CLASS_SKILLMAX_Shaman_Inscription 45.0 
CLASS_SKILLMAX_Shaman_ItemID 104.0 
CLASS_SKILLMAX_Shaman_LockPicking 104.0 
CLASS_SKILLMAX_Shaman_Lumberjacking 45.0 
CLASS_SKILLMAX_Shaman_Macefighting 100.0 
CLASS_SKILLMAX_Shaman_Magery 90.1 
CLASS_SKILLMAX_Shaman_MagicResistance 70.1 
CLASS_SKILLMAX_Shaman_Meditation 45.0 
CLASS_SKILLMAX_Shaman_Mining 45.0 
CLASS_SKILLMAX_Shaman_Musicianship 90.1 
CLASS_SKILLMAX_Shaman_Necromancy 45.0 
CLASS_SKILLMAX_Shaman_Parrying 90.1 
CLASS_SKILLMAX_Shaman_Peacemaking 45.0 
CLASS_SKILLMAX_Shaman_Poisoning 45.0 
CLASS_SKILLMAX_Shaman_Provocation 90.1 
CLASS_SKILLMAX_Shaman_RemoveTrap 104.0 
CLASS_SKILLMAX_Shaman_Snooping 104.0 
CLASS_SKILLMAX_Shaman_SpiritSpeak 45.0 
CLASS_SKILLMAX_Shaman_Stealing 104.0 
CLASS_SKILLMAX_Shaman_Stealth 104.0 
CLASS_SKILLMAX_Shaman_Swordsmanship 90.1 
CLASS_SKILLMAX_Shaman_Tactics 100.0 
CLASS_SKILLMAX_Shaman_Tailoring 45.0 
CLASS_SKILLMAX_Shaman_Taming 45.0 
CLASS_SKILLMAX_Shaman_TasteID 45.0 
CLASS_SKILLMAX_Shaman_Tinkering 45.0 
CLASS_SKILLMAX_Shaman_Tracking 100.0 
CLASS_SKILLMAX_Shaman_Veterinary 45.0 
CLASS_SKILLMAX_Shaman_Wrestling 45.0 

// Sorceror 
CLASS_SKILLMAX_Sorceror_Alchemy 90.1 
CLASS_SKILLMAX_Sorceror_Anatomy 104.0 
CLASS_SKILLMAX_Sorceror_AnimalLore 45.0 
CLASS_SKILLMAX_Sorceror_Archery 90.1 
CLASS_SKILLMAX_Sorceror_ArmsLore 104.0 
CLASS_SKILLMAX_Sorceror_Begging 45.0 
CLASS_SKILLMAX_Sorceror_Blacksmithing 45.0 
CLASS_SKILLMAX_Sorceror_Bowcraft 45.0 
CLASS_SKILLMAX_Sorceror_Camping 45.0 
CLASS_SKILLMAX_Sorceror_Carpentry 45.0 
CLASS_SKILLMAX_Sorceror_Cartography 90.1 
CLASS_SKILLMAX_Sorceror_Cooking 45.0 
CLASS_SKILLMAX_Sorceror_DetectingHidden 104.0 
CLASS_SKILLMAX_Sorceror_Enticement 45.0 
CLASS_SKILLMAX_Sorceror_EvaluatingIntel 100.0 
CLASS_SKILLMAX_Sorceror_Fencing 100.0 
CLASS_SKILLMAX_Sorceror_Fishing 45.0 
CLASS_SKILLMAX_Sorceror_Forensics 100.0 
CLASS_SKILLMAX_Sorceror_Healing 70.1 
CLASS_SKILLMAX_Sorceror_Herding 45.0 
CLASS_SKILLMAX_Sorceror_Hiding 90.1 
CLASS_SKILLMAX_Sorceror_Inscription 90.1 
CLASS_SKILLMAX_Sorceror_ItemID 104.0 
CLASS_SKILLMAX_Sorceror_LockPicking 45.0 
CLASS_SKILLMAX_Sorceror_Lumberjacking 45.0 
CLASS_SKILLMAX_Sorceror_Macefighting 100.0 
CLASS_SKILLMAX_Sorceror_Magery 100.0 
CLASS_SKILLMAX_Sorceror_MagicResistance 100.0 
CLASS_SKILLMAX_Sorceror_Meditation 90.1 
CLASS_SKILLMAX_Sorceror_Mining 45.0 
CLASS_SKILLMAX_Sorceror_Musicianship 45.0 
CLASS_SKILLMAX_Sorceror_Necromancy 90.1 
CLASS_SKILLMAX_Sorceror_Parrying 100.0 
CLASS_SKILLMAX_Sorceror_Peacemaking 45.0 
CLASS_SKILLMAX_Sorceror_Poisoning 104.0 
CLASS_SKILLMAX_Sorceror_Provocation 45.0 
CLASS_SKILLMAX_Sorceror_RemoveTrap 45.0 
CLASS_SKILLMAX_Sorceror_Snooping 45.0 
CLASS_SKILLMAX_Sorceror_SpiritSpeak 100.0 
CLASS_SKILLMAX_Sorceror_Stealing 45.0 
CLASS_SKILLMAX_Sorceror_Stealth 90.1 
CLASS_SKILLMAX_Sorceror_Swordsmanship 100.0 
CLASS_SKILLMAX_Sorceror_Tactics 104.0 
CLASS_SKILLMAX_Sorceror_Tailoring 45.0 
CLASS_SKILLMAX_Sorceror_Taming 45.0 
CLASS_SKILLMAX_Sorceror_TasteID 45.0 
CLASS_SKILLMAX_Sorceror_Tinkering 45.0 
CLASS_SKILLMAX_Sorceror_Tracking 45.0 
CLASS_SKILLMAX_Sorceror_Veterinary 45.0 
CLASS_SKILLMAX_Sorceror_Wrestling 100.0 

// Thief 
CLASS_SKILLMAX_Thief_Alchemy 45.0 
CLASS_SKILLMAX_Thief_Anatomy 90.1 
CLASS_SKILLMAX_Thief_AnimalLore 45.0 
CLASS_SKILLMAX_Thief_Archery 45.0 
CLASS_SKILLMAX_Thief_ArmsLore 100.0 
CLASS_SKILLMAX_Thief_Begging 100.0 
CLASS_SKILLMAX_Thief_Blacksmithing 45.0 
CLASS_SKILLMAX_Thief_Bowcraft 45.0 
CLASS_SKILLMAX_Thief_Camping 90.1 
CLASS_SKILLMAX_Thief_Carpentry 45.0 
CLASS_SKILLMAX_Thief_Cartography 45.0 
CLASS_SKILLMAX_Thief_Cooking 45.0 
CLASS_SKILLMAX_Thief_DetectingHidden 104.0 
CLASS_SKILLMAX_Thief_Enticement 45.0 
CLASS_SKILLMAX_Thief_EvaluatingIntel 104.0 
CLASS_SKILLMAX_Thief_Fencing 104.0 
CLASS_SKILLMAX_Thief_Fishing 45.0 
CLASS_SKILLMAX_Thief_Forensics 90.1 
CLASS_SKILLMAX_Thief_Healing 70.1 
CLASS_SKILLMAX_Thief_Herding 45.0 
CLASS_SKILLMAX_Thief_Hiding 104.0 
CLASS_SKILLMAX_Thief_Inscription 45.0 
CLASS_SKILLMAX_Thief_ItemID 104.0 
CLASS_SKILLMAX_Thief_LockPicking 104.0 
CLASS_SKILLMAX_Thief_Lumberjacking 45.0 
CLASS_SKILLMAX_Thief_Macefighting 100.0 
CLASS_SKILLMAX_Thief_Magery 90.1 
CLASS_SKILLMAX_Thief_MagicResistance 70.1 
CLASS_SKILLMAX_Thief_Meditation 45.0 
CLASS_SKILLMAX_Thief_Mining 45.0 
CLASS_SKILLMAX_Thief_Musicianship 90.1 
CLASS_SKILLMAX_Thief_Necromancy 45.0 
CLASS_SKILLMAX_Thief_Parrying 90.1 
CLASS_SKILLMAX_Thief_Peacemaking 45.0 
CLASS_SKILLMAX_Thief_Poisoning 45.0 
CLASS_SKILLMAX_Thief_Provocation 90.1 
CLASS_SKILLMAX_Thief_RemoveTrap 104.0 
CLASS_SKILLMAX_Thief_Snooping 104.0 
CLASS_SKILLMAX_Thief_SpiritSpeak 45.0 
CLASS_SKILLMAX_Thief_Stealing 104.0 
CLASS_SKILLMAX_Thief_Stealth 104.0 
CLASS_SKILLMAX_Thief_Swordsmanship 90.1 
CLASS_SKILLMAX_Thief_Tactics 100.0 
CLASS_SKILLMAX_Thief_Tailoring 45.0 
CLASS_SKILLMAX_Thief_Taming 45.0 
CLASS_SKILLMAX_Thief_TasteID 45.0 
CLASS_SKILLMAX_Thief_Tinkering 45.0 
CLASS_SKILLMAX_Thief_Tracking 100.0 
CLASS_SKILLMAX_Thief_Veterinary 45.0 
CLASS_SKILLMAX_Thief_Wrestling 45.0 

// Warrior 
CLASS_SKILLMAX_Warrior_Alchemy 45.0 
CLASS_SKILLMAX_Warrior_Anatomy 104.0 
CLASS_SKILLMAX_Warrior_AnimalLore 45.0 
CLASS_SKILLMAX_Warrior_Archery 100.0 
CLASS_SKILLMAX_Warrior_ArmsLore 104.0 
CLASS_SKILLMAX_Warrior_Begging 45.0 
CLASS_SKILLMAX_Warrior_Blacksmithing 70.1 
CLASS_SKILLMAX_Warrior_Bowcraft 70.1 
CLASS_SKILLMAX_Warrior_Camping 100.0 
CLASS_SKILLMAX_Warrior_Carpentry 45.0 
CLASS_SKILLMAX_Warrior_Cartography 45.0 
CLASS_SKILLMAX_Warrior_Cooking 45.0 
CLASS_SKILLMAX_Warrior_DetectingHidden 70.1 
CLASS_SKILLMAX_Warrior_Enticement 45.0 
CLASS_SKILLMAX_Warrior_EvaluatingIntel 45.0 
CLASS_SKILLMAX_Warrior_Fencing 104.0 
CLASS_SKILLMAX_Warrior_Fishing 45.0 
CLASS_SKILLMAX_Warrior_Forensics 90.1 
CLASS_SKILLMAX_Warrior_Healing 70.1 
CLASS_SKILLMAX_Warrior_Herding 45.0 
CLASS_SKILLMAX_Warrior_Hiding 90.1 
CLASS_SKILLMAX_Warrior_Inscription 45.0 
CLASS_SKILLMAX_Warrior_ItemID 90.1 
CLASS_SKILLMAX_Warrior_LockPicking 45.0 
CLASS_SKILLMAX_Warrior_Lumberjacking 45.0 
CLASS_SKILLMAX_Warrior_Macefighting 104.0 
CLASS_SKILLMAX_Warrior_Magery 45.0 
CLASS_SKILLMAX_Warrior_MagicResistance 90.1 
CLASS_SKILLMAX_Warrior_Meditation 45.0 
CLASS_SKILLMAX_Warrior_Mining 45.0 
CLASS_SKILLMAX_Warrior_Musicianship 45.0 
CLASS_SKILLMAX_Warrior_Necromancy 45.0 
CLASS_SKILLMAX_Warrior_Parrying 104.0 
CLASS_SKILLMAX_Warrior_Peacemaking 45.0 
CLASS_SKILLMAX_Warrior_Poisoning 100.0 
CLASS_SKILLMAX_Warrior_Provocation 45.0 
CLASS_SKILLMAX_Warrior_RemoveTrap 45.0 
CLASS_SKILLMAX_Warrior_Snooping 45.0 
CLASS_SKILLMAX_Warrior_SpiritSpeak 45.0 
CLASS_SKILLMAX_Warrior_Stealing 45.0 
CLASS_SKILLMAX_Warrior_Stealth 70.1 
CLASS_SKILLMAX_Warrior_Swordsmanship 104.0 
CLASS_SKILLMAX_Warrior_Tactics 104.0 
CLASS_SKILLMAX_Warrior_Tailoring 45.0 
CLASS_SKILLMAX_Warrior_Taming 45.0 
CLASS_SKILLMAX_Warrior_TasteID 45.0 
CLASS_SKILLMAX_Warrior_Tinkering 45.0 
CLASS_SKILLMAX_Warrior_Tracking 45.0 
CLASS_SKILLMAX_Warrior_Veterinary 45.0 
CLASS_SKILLMAX_Warrior_Wrestling 104.0 

// Witch 
CLASS_SKILLMAX_Witch_Alchemy 90.1 
CLASS_SKILLMAX_Witch_Anatomy 90.1 
CLASS_SKILLMAX_Witch_AnimalLore 45.0 
CLASS_SKILLMAX_Witch_Archery 45.0 
CLASS_SKILLMAX_Witch_ArmsLore 45.0 
CLASS_SKILLMAX_Witch_Begging 45.0 
CLASS_SKILLMAX_Witch_Blacksmithing 45.0 
CLASS_SKILLMAX_Witch_Bowcraft 45.0 
CLASS_SKILLMAX_Witch_Camping 70.1 
CLASS_SKILLMAX_Witch_Carpentry 45.0 
CLASS_SKILLMAX_Witch_Cartography 45.0 
CLASS_SKILLMAX_Witch_Cooking 104.0 
CLASS_SKILLMAX_Witch_DetectingHidden 100.0 
CLASS_SKILLMAX_Witch_Enticement 100.0 
CLASS_SKILLMAX_Witch_EvaluatingIntel 104.0 
CLASS_SKILLMAX_Witch_Fencing 90.1 
CLASS_SKILLMAX_Witch_Fishing 45.0 
CLASS_SKILLMAX_Witch_Forensics 104.0 
CLASS_SKILLMAX_Witch_Healing 45.0 
CLASS_SKILLMAX_Witch_Herding 45.0 
CLASS_SKILLMAX_Witch_Hiding 100.0 
CLASS_SKILLMAX_Witch_Inscription 90.1 
CLASS_SKILLMAX_Witch_ItemID 45.0 
CLASS_SKILLMAX_Witch_LockPicking 45.0 
CLASS_SKILLMAX_Witch_Lumberjacking 45.0 
CLASS_SKILLMAX_Witch_Macefighting 90.1 
CLASS_SKILLMAX_Witch_Magery 104.0 
CLASS_SKILLMAX_Witch_MagicResistance 104.0 
CLASS_SKILLMAX_Witch_Meditation 104.0 
CLASS_SKILLMAX_Witch_Mining 45.0 
CLASS_SKILLMAX_Witch_Musicianship 45.0 
CLASS_SKILLMAX_Witch_Necromancy 90.1 
CLASS_SKILLMAX_Witch_Parrying 70.1 
CLASS_SKILLMAX_Witch_Peacemaking 45.0 
CLASS_SKILLMAX_Witch_Poisoning 104.0 
CLASS_SKILLMAX_Witch_Provocation 45.0 
CLASS_SKILLMAX_Witch_RemoveTrap 45.0 
CLASS_SKILLMAX_Witch_Snooping 90.1 
CLASS_SKILLMAX_Witch_SpiritSpeak 104.0 
CLASS_SKILLMAX_Witch_Stealing 45.0 
CLASS_SKILLMAX_Witch_Stealth 90.1 
CLASS_SKILLMAX_Witch_Swordsmanship 70.1 
CLASS_SKILLMAX_Witch_Tactics 70.1 
CLASS_SKILLMAX_Witch_Tailoring 45.0 
CLASS_SKILLMAX_Witch_Taming 45.0 
CLASS_SKILLMAX_Witch_TasteID 100.0 
CLASS_SKILLMAX_Witch_Tinkering 45.0 
CLASS_SKILLMAX_Witch_Tracking 45.0 
CLASS_SKILLMAX_Witch_Veterinary 45.0 
CLASS_SKILLMAX_Witch_Wrestling 70.1 


[EOF]