//Made BY Admin EvilMageGuy
//You need both scripts included in this file for the lava
//bomb to work
 
[ITEMDEF i_potion_Lava]
ID=i_bottle_RED
NAME=Lava Bomb
TYPE=T_NORMAL
 
RESOURCES=i_reag_volcanic_ash 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.1
 
ON=@Create
COLOR=color_violet_lt
 
ON=@DCLICK
SRC.NEWITEM=i_fsitem
SRC.ACT.EQUIP
SRC.ACT.USE
RETURN 1
 

[ITEMDEF I_firestormtile]
ID=03709
NAME=Holy Firestorm
TYPE=t_fire
 
ON=@Create
ATTR=0012
TIMER={15 25}
 
ON=@Step
SRC.DAMAGE={3 8}
SRC.SOUND=snd_spell_flamestrike
RETURN 0
 
On=@timer
remove
return 1
 
[ITEMDEF I_fsitem]
ID=i_memory
NAME=Firestorm Item
TYPE=t_eq_script
LAYER=30
 
ON=@Create
ATTR=022
TIMER=100
 
ON=@Timer
REMOVE
RETURN 1
 
ON=@DCLICK
Target Target Character
RETURN 1
 
ON=@targon_char
SRC.TARG.NEWITEM=i_firestormtile
SRC.ACT.P=<SRC.TARG.P>
SRC.ACT.TIMER={35 45}
MOREP=<SRC.TARG.P> //Inner circle
MOREX=<MOREX> - 1 
MOREY=<MOREY> - 1 
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
MOREY=<MOREY> - 1 
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
MOREX=<MOREX> + 1 
MOREY=<MOREY> - 1 
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
MOREX=<MOREX> + 1 
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
MOREX=<MOREX> -1
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
MOREX=<MOREX> -1
MOREY=<MOREY> +1
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
MOREY=<MOREY> +1
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
MOREY=<MOREX> +1
MOREX=<MOREX> +1
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> //Medium Circle
MOREX=<MOREX> - 2 
MOREY=<MOREY> - 2 
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P>
MOREY=<MOREY> - 2
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
MOREX=<MOREX> + 2 
MOREY=<MOREY> - 2
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
MOREX=<MOREX> + 2
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
MOREX=<MOREX> -2
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
MOREX=<MOREX> -2
MOREY=<MOREY> +2
SRC.TARG.HOME=<MOREP> 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P>
SRC.ACT.FIX
MOREY=<MOREY> +2
SRC.TARG.HOME=<MOREP> 
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
MOREP=<SRC.TARG.P> 
MOREY=<MOREY> +2
MOREX=<MOREX> +2
SRC.TARG.HOME=<MOREP>
SRC.ACT.FIX
SRC.TARG.NEWITEM=i_firestormtile
SRC.TARG.ACT.TIMER={30 45}
SRC.TARG.ACT.P=<SRC.TARG.HOME>
SRC.ACT.FIX
RETURN 1