//**Script built by Amlaruil, aka GM Dalzhim**//
//http://scriptsharing.shorturl.com/
//**Hoping anyone who makes use of this script gives credit to it's real author**//

//To use this script, put this file inside your Script folder, and then, run your server.
//Log into it, and type .add i_rental_bank_box  or .add i_rental_bank_box_2  to have it
//facing the side you wish.  That's all.. All you need to do, is to Double Click the chest
//to rent the bank box.  Once this is done, you are the only one who can open it.  There are
//2 settings you can modifiy.  The time between each payment, and the amount of that payment.
//The current settings are for a weekly payment of 500 gold.
//The money of the player must be inside his pack or inside his bank so the payment can be done
//automatically.  He can be logout when the payment occurs, it doesn't matter.
//Those chest are usually placed in the storage rooms of banks.

//Please do not remove this header..

//Enjoy!

[DEFNAME Rental_bank_bok_Settings]
payment_delay 604800
payment_cost 500

[ITEMDEF i_rental_bank_box]
ID=09AB
NAME=Bank Box
DUPELIST=i_rental_bank_box_2

ON=@CREATE
ATTR=010

ON=@DCLICK
IF (<LINK>==04FFFFFFF)
SRC.TAG.CHEST=<UID>
SRC.DIALOG d_rent_bank_box
RETURN 1
ELSEIF (<SRC.UID>==<LINK>)
VAR.TIME=<EVAL (<TIMER>/86400)>
SRC.SYSMESSAGE You have <EVAL <VAR.TIME>> days left before paying for your bank.
RETURN 0
ELSE
SRC.SYSMESSAGE This chest is already rented.
RETURN 1
ENDIF

ON=@TIMER
VAR.TOTALGOLD=<LINK.FINDLAYER(layer_bankbox).RESCOUNT i_gold>+<LINK.FINDLAYER(layer_pack).RESCOUNT i_gold>
IF (<VAR.TOTALGOLD><<EVAL (payment_cost)>)
LINK=04FFFFFFF
NAME=Bank Box
ELSE
LINK.ACT=<LINK.FINDLAYER(layer_bankbox).UID>
LINK.ACT.LAYER=layer_pack
LINK.ACT.TYPE=t_container
LINK.ACT.EQUIP
LINK.CONSUME <EVAL (payment_cost)> i_gold
LINK.ACT.LAYER=layer_bankbox
LINK.ACT.TYPE=t_eq_bank_box
LINK.ACT.EQUIP
TIMER=<EVAL (payment_delay)>
ENDIF
RETURN 1

[ITEMDEF i_rental_bank_box_2]
ID=0E7C
NAME=Bank Box
DUPEITEM=i_rental_bank_box

ON=@CREATE
ATTR=010

ON=@DCLICK
IF (<LINK>==04FFFFFFF)
SRC.TAG.CHEST=<UID>
SRC.DIALOG d_rent_bank_box
RETURN 1
ELSEIF (<SRC.UID>==<LINK>)
VAR.TIME=<EVAL (<TIMER>/86400)>
SRC.SYSMESSAGE You have <EVAL <VAR.TIME>> days left before paying for your bank.
RETURN 0
ELSE
SRC.SYSMESSAGE This chest is already rented.
RETURN 1
ENDIF

ON=@TIMER
VAR.TOTALGOLD=<LINK.FINDLAYER(layer_bankbox).RESCOUNT i_gold>+<LINK.FINDLAYER(layer_pack).RESCOUNT i_gold>
IF (<VAR.TOTALGOLD><<EVAL (payment_cost)>)
LINK=04FFFFFFF
NAME=Bank Box
ELSE
LINK.ACT=<LINK.FINDLAYER(layer_bankbox).UID>
LINK.ACT.LAYER=layer_pack
LINK.ACT.TYPE=t_container
LINK.ACT.EQUIP
LINK.CONSUME <EVAL (payment_cost)> i_gold
LINK.ACT.LAYER=layer_bankbox
LINK.ACT.TYPE=t_eq_bank_box
LINK.ACT.EQUIP
TIMER=<EVAL (payment_delay)>
ENDIF
RETURN 1

[DIALOG d_rent_bank_box]
300,150
page 0
resizepic 0 0 2620 375 150
text 40 20 1000 0
text 150 100 1000 1
text 200 100 1000 2
button 135 105 2104 2103 1 0 1
button 225 105 2104 2103 1 0 0

[DIALOG d_rent_bank_box TEXT]
Do you really wish to rent this bank box?
Yes
No

[DIALOG d_rent_bank_box BUTTON]
ONBUTTON=1
VAR.TOTALGOLD=<SRC.FINDLAYER(layer_bankbox).RESCOUNT i_gold>+<SRC.FINDLAYER(layer_pack).RESCOUNT i_gold>
IF (<VAR.TOTALGOLD><<EVAL (payment_cost)>)
SRC.MESSAGE You do not have enough gold to rent a bank box.
RETURN 1
ELSE
SRC.CONSUMEBANK <EVAL (payment_cost)> i_gold
TRY UID.<SRC.TAG.CHEST>.LINK=<SRC.UID>
TRY UID.<SRC.TAG.CHEST>.TIMER=<EVAL (payment_delay)>
TRY UID.<SRC.TAG.CHEST>.NAME=<SRC.NAME>'s Bank Box
ENDIF

[FUNCTION consumebank]
act=<SRC.FINDLAYER(layer_bankbox).uid>
act.layer=layer_pack
act.type=t_container
act.equip

src.consume <args>

act.layer=layer_bankbox
act.type=t_eq_bank_box
act.equip