[XXXX] 
//Written by Theol AKA Admin Dark 
Name=Throwing Axe 
ID=0f45 
TYPE=12 
hitpoints=50 
COLOR=00//8ac 
CATEGORY=A 
SUBSECTION=Weapons 
DESCRIPTION=Throwing Axe 

ONTRIGGER=DCLICK 
IF <TIMER>>0 
SRC.MESSAGE It takes time to use this again. 
RETURN 1 
ENDIF 
ELSE 
RETURN 0 

ONTRIGGER=TARGON_CHAR 
IF (<SRC.FLAGS>&0800000) 
SRC.FLAGS=<SRC.FLAGS>&~0800000 
SRC.SYSMESSAGE you have been revealed! 
SRC.TARG.ATTACK 
VAR.X=<VALSTR <VALSTR <VALSTR <SRC.TACTICS>*3>/75>+RAND(35)> 
src.targ.effect=0,0f45,10,20,15,1 
SRC.TARG.HITS=<SRC.TARG.HITS>+-<VAR.X> 
VAR.T=<VALSTR <VALSTR 2000/<SRC.TACTICS>>+2> 
TIMER=<VAR.T> 
SOUND=0228 
SRC.UPDATE 
RETURN 1 
ENDIF 
IF <SRC.TARG.SERIAL>=<SRC.SERIAL> 
SRC.SYSMESSAGE you cant use this on yourself! 
RETURN 1 
ENDIF 
IF (<TIMER>>0) 
SRC.MESSAGE It takes time to wield this weapon again. 
RETURN 1 
ELSE 
SRC.TARG.ATTACK 
SRC.ANIM 12 
SRC.ACT.CONT.FACE 
VAR.X=<VALSTR <VALSTR <VALSTR <SRC.TACTICS>*4>/75>+RAND(35)> 
src.targ.effect=0,0f45,8,2,15,1 
SRC.TARG.HITS=<SRC.TARG.HITS>+-<VAR.X> 
SRC.SYSMESSAGE you cause <VAR.X> Damage to <SRC.TARG.NAME>//this line can be removed V V 
VAR.T=<VALSTR <VALSTR 2000/<SRC.TACTICS>>+2> 
TIMER=<VAR.T> 
SOUND=0228 
RETURN 1 
ENDIF 

ONTRIGGER=TIMER 
TIMER=-1 
RETURN 1