// Scripted by Exercisto

[ITEMDEF I_TRASH_TICKETS]
ID=I_GEM_DIAMOND
NAME=Trash Ticket%s
TYPE=T_EQ_SCRIPT

ON=@CREATE
COLOR=0793

ON=@DCLICK
RETURN 1

[ITEMDEF I_TRASH_CAN]
ID=I_BARREL
NAME=Trash Reward Barrel
TYPE=T_COMM_CRYSTAL

ON=@CREATE
SPEECH=SPK_TRASH_CAN
TYPE=T_EQ_SCRIPT
COLOR=0793
ATTR=08010

ON=@CLICK
MESSAGE @0480 [Chance of Reward]
MESSAGE @07a1 <NAME>
RETURN 1

ON=@TIMER
RETURN 1

ON=@DCLICK
IF (<DISTANCE> > 3)
SRC.SYSMESSAGE @07a1 You are too far away to use this.
RETURN 1
ENDIF

IF (<TIMER> < 1)
DORAND 5
SAY @07a1 Ooh, that tickles.
SAY @07a1 Stoppit, it hurts.
SAY @07a1 Hihihi, tickly tack!
SAY @07a1 You big silly <SRC.SEX man/woman>!
SAY @07a1 That feels sort of nice.
ENDDO
TIMER=4
ENDIF

TARGET What would you like to trash?
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.AMOUNT> > 1)
SRC.SYSMESSAGE @07a1 You can't trash such large amounts.
RETURN 1
ENDIF

IF (<SRC.TARG.ATTR> & 00004)
SRC.SYSMESSAGE @07a1 You can't trash newbied items.
RETURN 1
ENDIF

IF (<SRC.TARG.ATTR> & 00010)
SRC.SYSMESSAGE @07a1 You can't move this item.
RETURN 1
ENDIF

IF (<SRC.TARG.ATTR> & 08000)
SRC.SYSMESSAGE @07a1 You can't trash static items.
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_CONTAINER)
SRC.SYSMESSAGE @07a1 You can't trash containers.
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_CONTAINER_LOCKED)
SRC.SYSMESSAGE @07a1 You can't trash containers.
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_KEY)
SRC.SYSMESSAGE @07a1 You can't trash keys.
RETURN 1
ENDIF

IF (<SRC.TARG.CONT.UID>!=<SRC.FINDLAYER.21.UID>)
SRC.SYSMESSAGE @07a1 You must have this on you to trash.
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_POTION)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_ARMOR)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={5 10}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_CLOCK)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_WEAPON_MACE_SMITH) || (<SRC.TARG.TYPE>==T_WEAPON_MACE_SHARP) || (<SRC.TARG.TYPE>==T_WEAPON_SWORD) || (<SRC.TARG.TYPE>==T_WEAPON_FENCE) || (<SRC.TARG.TYPE>==T_WEAPON_BOW) || (<SRC.TARG.TYPE>==T_WEAPON_XBOW) || (<SRC.TARG.TYPE>==T_WEAPON_AXE)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={5 10}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_FOOD)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 5}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_BOOK)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_RUNE)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_BOOZE)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 5}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_WAND)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={5 10}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_MUSICAL)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={4 9}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_GEM)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={4 9}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_CLOTHING)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_SCROLL)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_CARPENTRY)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={4 9}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_CHAIR)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_FORGE)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={10 50}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_ORE)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_LOG)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_CARPENTRY_CHOP)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_REAGENT)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 5}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_FISH)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 5}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_CLOTH)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 2}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_INGOT)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 5}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_COIN)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT=0
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_CROPS)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_GOLD)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT=0
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_ANVIL)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={10 50}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_MAP)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_DRINK)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_MEAT_RAW)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 3}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_FEATHER)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 2}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_BANDAGE)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 2}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_MAP_BLANK)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_FRUIT)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 5}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_SEXTANT)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_SPY_GLASS)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_SCROLL_BLANK)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_KEYRING)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_WOOL)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 4}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_TABLE)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={4 9}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_FUR)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_GRAIN)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_SCISSORS)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_THREAD)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 2}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_YARN)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 2}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_BANDAGE_BLOOD)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT=0
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_FISH_POLE)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_SHAFT)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 3}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_LOCKPICK)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 3}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_KINDLING)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT=0
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_BEDROLL)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_HIDE)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_CLOTH_BOLT)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={5 10}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_BOARD)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT=1
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_PITCHER)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_PITCHER_EMPTY)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_DYE_VAT)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={3 8}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_POTION_EMPTY)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_MORTAR)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 6}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_HAIR_DYE)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_TINKER_TOOLS)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_SEWING_KIT)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={2 7}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_COTTON)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 4}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_BONE)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={1 3}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_SHIELD)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={5 10}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

IF (<SRC.TARG.TYPE>==T_JEWELRY)
SRC.TARG.REMOVE
SRC.NEWITEM=I_TRASH_TICKETS
SRC.ACT.AMOUNT={4 9}
SRC.SYSMESSAGE @07a1 You succesfully trash the <SRC.TARG.NAME> and obtain <SRC.ACT.AMOUNT> Trash Tickets.
SRC.ACT.BOUNCE
RETURN 1
ENDIF

SRC.SYSMESSAGE @07a1 This item isn't registered, please page about it.
RETURN 1

[SPEECH SPK_TRASH_CAN]
ON=*HI *
ON=*HI
ON=*HEY*
ON=*HEJ*
ON=*YO
ON=*HELLO*
ON=*GREETINGS*
ON=*LO *
ON=*LO
ON=*HIYA*
ON=*HOWDY*

IF (<TIMER> < 1) && (<DISTANCE> < 10)
DORAND 5
SAY @07a1 G'day.
SAY @07a1 Hi there!
SAY @07a1 Hello <SRC.SEX Sir/Madam>.
SAY @07a1 Hail to thee <SRC.SEX Sir/Madam>.
SAY @07a1 Hi there nice <SRC.SEX guy/lass>.
ENDDO
TIMER=4
RETURN 1
ENDIF

ON=*BYE*
ON=*LATER*
ON=*SEE YOU*
ON=*SEE YA*
ON=*CYA*
ON=*BYEBYE*
ON=*NIGHTY*
ON=*SEEYA*

IF (<TIMER> < 1) && (<DISTANCE> < 10)
DORAND 5
SAY @07a1 Bye!
SAY @07a1 Byebye! I'll miss you!
SAY @07a1 See you later perhaps?
SAY @07a1 Good day to thee too.
SAY @07a1 Yes yes, I believe you said u were leaving?...
ENDDO
TIMER=4
RETURN 1
ENDIF


ON=*TRASH

IF (<TIMER> < 1) && (<DISTANCE> < 10)
DORAND 3
SAY @07a1 Did someone mention trash?
SAY @07a1 Yep, I Trash stuff for you.
SAY @07a1 That's what a Trash Can does, isn't it.
ENDDO
TIMER=4
RETURN 1
ENDIF

ON=*REWARD

IF (<TIMER> < 1) && (<DISTANCE> < 10)
DORAND 3
SAY @07a1 Yes, I reward trash with Trash Tickets.
SAY @07a1 I give Reward Tickets for your trash.
SAY @07a1 You can swap trash for Trash Reward Tickets by double clicking me.
ENDDO
TIMER=4
RETURN 1
ENDIF

ON=*NICE*
ON=*CUTE*
ON=*LOVELY*
ON=*LOVE*

IF (<TIMER> < 1) && (<DISTANCE> < 10)
DORAND 3
SAY @07a1 Yes, I'm nice...
SAY @07a1 Oh, you shouldn't say that you big bully.
SAY @07a1 Oh, u return that feeling?
ENDDO
TIMER=4
RETURN 1
ENDIF

ON=*BARREL

IF (<TIMER> < 1) && (<DISTANCE> < 10)
DORAND 3
SAY @07a1 Yep, that's me! The Trash barrel.
SAY @07a1 Not just a barrel, a TRASH barrel.
SAY @07a1 Yes. That's me. The Barrel.
ENDDO
TIMER=4
RETURN 1
ENDIF

ON=*BIN

IF (<TIMER> < 1) && (<DISTANCE> < 10)
DORAND 3
SAY @07a1 Yep, that's me! The Trash bin.
SAY @07a1 Not just a bin, a TRASH bin.
SAY @07a1 Yes. That's me. The Bin.
ENDDO
TIMER=4
RETURN 1
ENDIF

ON=*CAN

IF (<TIMER> < 1) && (<DISTANCE> < 10)
DORAND 3
SAY @07a1 Yep, that's me! The Trash can.
SAY @07a1 Not just a can, a TRASH can.
SAY @07a1 Yes. That's me. The Can.
ENDDO
TIMER=4
RETURN 1
ENDIF

ON=*HOW DO*

IF (<TIMER> < 1) && (<DISTANCE> < 10)
DORAND 3
SAY @07a1 Just double click me, thats all.
SAY @07a1 Simply by double clicking me.
SAY @07a1 Double click me and target an item in your pack.
ENDDO
TIMER=4
RETURN 1
ENDIF

ON=*HOW ARE*
ON=*SUP*

IF (<TIMER> < 1) && (<DISTANCE> < 10)
DORAND 3
SAY @07a1 Doing just fine, thank you.
SAY @07a1 I feel great, thank you.
SAY @07a1 Yes, just dandy!
ENDDO
TIMER=4
RETURN 1
ENDIF

ON=*GAY*
ON=*FAG*
ON=*CUNT*
ON=*BASTARD*
ON=*FUCKER*
ON=*FUCK*
ON=*CLIT*
ON=*SHIT*
ON=*NIGGER*
ON=*NIGGA*
ON=*COCK*
ON=*COCKSUCKER*
ON=*ASSHOLE*
ON=*ASSWIPE*
ON=*DIPWAD*
ON=*WHORE*
ON=*SLUT*
ON=*DYKE*
ON=*LEZ*
ON=*JERKOFF*
ON=*JERK*
ON=*DICKHEAD*
ON=*DICK*
ON=*PENIS*
ON=*BLACKY*
ON=*TWAT*
ON=*TWIT*
ON=*LOZER*
ON=*LOSER*
ON=*BITCH*
ON=*PUSSY*
ON=*IDIOT*
ON=*FOAD*

IF (<TIMER> < 1) && (<DISTANCE> < 10)
DORAND 10
SAY @07a1 That's not very nice to say, is it?
SAY @07a1 How nice of you, but no thank you.
SAY @07a1 I think I'll report this behaviour to someone.
SAY @07a1 Hah, think you're cool now, do you?
SAY @07a1 That's a bit sad.
SAY @07a1 Spose you couldn't think of something else to say?
SAY @07a1 Say something good for a change.
SAY @07a1 Are you daft or what.
SAY @07a1 Intelligent people don't swear.
SAY @07a1 How nice of you to say that.
ENDDO
TIMER=4
RETURN 1
ENDIF

[EOF]