//Script Made By Big_boy_uk89 Admin Of Crazypk.com email all bugs too Admin@crazypk.com
// How To Install?
//Go to Your sphere_item_provisions_alchemy_magic.scp
//and add this to your recall rune.

//on=@dclick
//DIALOG d_rune_rename
//return 1




[dialog d_rune_rename] 
200,200 
resizepic 0 0 2520 360 140 
page 0 
text 40 20 1152 0 
gumppic 30 50 1143 
textentry  40 52 250 20 504 0 1 
button 120 90 249 248 1 0 1 //okay 
button 210 90 243 241 1 0 2 //cancel 

[dialog d_rune_rename text] 
Change name of <src.targ.name> Rune? 
<VAR.BLANKLINE>

[dialog d_rune_rename button] 
ONBUTTON=1
name=<argtxt[0]> 
src.sysmessage Rune renamed to: <argtxt[0]>
return 1 
ONBUTTON=2
return 1