//**Script built by Amlaruil, aka GM Dalzhim**//
//http://scriptsharing.shorturl.com/
//**Hoping anyone who makes use of this script gives credit to it's real author**//


//Please do not remove this header..

//Enjoy!

[SKILLMENU sm_bows_colored]
Colored Bows

ON=i_yew_bow Colored Bows
SKILLMENU sm_bows_colored_bows

ON=i_yew_crossbow Colored Crossbows
SKILLMENU sm_bows_colored_crossbows

ON=i_yew_heavyxbow Colored Heavy Crossbows
SKILLMENU sm_bows_colored_heavyxbow

[SKILLMENU sm_bows_colored_bows]
Colored Bows

ON=i_rotten_bow <name> (<resmake>)
MAKEITEM=i_rotten_bow

ON=i_pine_bow <name> (<resmake>)
MAKEITEM=i_pine_bow

ON=i_maple_bow <name> (<resmake>)
MAKEITEM=i_maple_bow

ON=i_walnut_bow <name> (<resmake>)
MAKEITEM=i_walnut_bow

ON=i_oak_bow <name> (<resmake>)
MAKEITEM=i_oak_bow

ON=i_ebony_bow <name> (<resmake>)
MAKEITEM=i_ebony_bow

ON=i_yew_bow <name> (<resmake>)
MAKEITEM=i_yew_bow

[SKILLMENU sm_bows_colored_crossbows]
Colored Crossbows

ON=i_rotten_crossbow <name> (<resmake>)
MAKEITEM=i_rotten_crossbow

ON=i_pine_crossbow <name> (<resmake>)
MAKEITEM=i_pine_crossbow

ON=i_maple_crossbow <name> (<resmake>)
MAKEITEM=i_maple_crossbow

ON=i_walnut_crossbow <name> (<resmake>)
MAKEITEM=i_walnut_crossbow

ON=i_oak_crossbow <name> (<resmake>)
MAKEITEM=i_oak_crossbow

ON=i_ebony_crossbow <name> (<resmake>)
MAKEITEM=i_ebony_crossbow

ON=i_yew_crossbow <name> (<resmake>)
MAKEITEM=i_yew_crossbow

[SKILLMENU sm_bows_colored_heavyxbow]
Colored Heavy Crossbows

ON=i_rotten_heavyxbow <name> (<resmake>)
MAKEITEM=i_rotten_heavyxbow

ON=i_pine_heavyxbow <name> (<resmake>)
MAKEITEM=i_pine_heavyxbow

ON=i_maple_heavyxbow <name> (<resmake>)
MAKEITEM=i_maple_heavyxbow

ON=i_walnut_heavyxbow <name> (<resmake>)
MAKEITEM=i_walnut_heavyxbow

ON=i_oak_heavyxbow <name> (<resmake>)
MAKEITEM=i_oak_heavyxbow

ON=i_ebony_heavyxbow <name> (<resmake>)
MAKEITEM=i_ebony_heavyxbow

ON=i_yew_heavyxbow <name> (<resmake>)
MAKEITEM=i_yew_heavyxbow

[TYPEDEF t_special_log]


ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[TYPEDEF t_special_board]

ON=@DCLICK
SRC.SKILLMENU=sm_carpentry

[ITEMDEF i_log_rotten]
DEFNAME=i_log_rotten
NAME=Rotten logs
ID=i_log

ON=@CREATE
COLOR=0407
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_log_pine]
DEFNAME=i_log_pine
NAME=Pine logs
ID=i_log

ON=@CREATE
COLOR=0fa
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_log_maple]
DEFNAME=i_log_maple
NAME=Maple logs
ID=i_log

ON=@CREATE
COLOR=0715
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_log_walnut]
DEFNAME=i_log_walnut
NAME=Walnut logs
ID=i_log

ON=@CREATE
COLOR=0750
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_log_oak]
DEFNAME=i_log_oak
NAME=Oak logs
ID=i_log

ON=@CREATE
COLOR=0904
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_log_ebony]
DEFNAME=i_log_ebony
NAME=Ebony logs
ID=i_log

ON=@CREATE
COLOR=0791
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_log_yew]
DEFNAME=i_log_yew
NAME=Yew logs
ID=i_log

ON=@CREATE
COLOR=0847
TYPE=t_special_log

ON=@DCLICK
IF (<SRC.RESTEST 1 i_dagger>) || (<SRC.RESTEST 1 i_dagger>)
SRC.SKILLMENU=sm_bowcraft
ELSE
SRC.SYSMESSAGE You need a dagger to make something with <NAME>
ENDIF
RETURN 1

[ITEMDEF i_rotten_crossbow]
DEFNAME=i_rotten_crossbow
ID=i_crossbow
NAME=Rotten Crossbow
DAM=8,35
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=25.0 BOWCRAFT
RESOURCES=15 I_LOG_rotten
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
COLOR=0407

[ITEMDEF i_pine_crossbow]
DEFNAME=i_pine_crossbow
ID=i_crossbow
NAME=Pine Crossbow
DAM=8,43
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=40.0 BOWCRAFT
RESOURCES=15 I_LOG_pine
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
ATTR=attr_magic
MOREY=7.0
COLOR=0FA

[ITEMDEF i_maple_crossbow]
DEFNAME=i_maple_crossbow
ID=i_crossbow
NAME=Maple Crossbow
DAM=8,43
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=45.0 BOWCRAFT
RESOURCES=15 I_LOG_maple
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
ATTR=attr_magic
MOREY=14.0
COLOR=0715

[ITEMDEF i_walnut_crossbow]
DEFNAME=i_walnut_crossbow
ID=i_crossbow
NAME=Walnut Crossbow
DAM=8,43
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=55.0 BOWCRAFT
RESOURCES=15 I_LOG_walnut
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
ATTR=attr_magic
MOREY=21.0
COLOR=0750

[ITEMDEF i_oak_crossbow]
DEFNAME=i_oak_crossbow
ID=i_crossbow
NAME=Oak Crossbow
DAM=8,43
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=65.0 BOWCRAFT
RESOURCES=15 I_LOG_oak
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
ATTR=attr_magic
MOREY=28.0
COLOR=0904

[ITEMDEF i_ebony_crossbow]
DEFNAME=i_ebony_crossbow
ID=i_crossbow
NAME=Ebony Crossbow
DAM=8,43
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=75.0 BOWCRAFT
RESOURCES=15 I_LOG_ebony
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
ATTR=attr_magic
MOREY=35.0
COLOR=0791

[ITEMDEF i_yew_crossbow]
DEFNAME=i_yew_crossbow
ID=i_crossbow
NAME=Yew Crossbow
DAM=8,43
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=10

SKILLMAKE=85.0 BOWCRAFT
RESOURCES=15 I_LOG_yew
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow

ON=@CREATE
HITPOINTS={31 80}
ATTR=attr_magic
MOREY=49.0
COLOR=0847

[ITEMDEF i_rotten_bow]
DEFNAME=i_rotten_bow
ID=i_bow
NAME=Rotten Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=15.0 BOWCRAFT
RESOURCES=10 I_LOG_rotten
DAM=9,18

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
COLOR=0407

[ITEMDEF i_pine_bow]
DEFNAME=i_pine_bow
ID=i_bow
NAME=Pine Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=30.0 BOWCRAFT
RESOURCES=10 I_LOG_pine
DAM=9,21

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
ATTR=attr_magic
MOREY=7.0
COLOR=0FA

[ITEMDEF i_maple_bow]
DEFNAME=i_maple_bow
ID=i_bow
NAME=Maple Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=35.0 BOWCRAFT
RESOURCES=10 I_LOG_maple
DAM=9,21

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
ATTR=attr_magic
MOREY=14.0
COLOR=0715

[ITEMDEF i_walnut_bow]
DEFNAME=i_walnut_bow
ID=i_bow
NAME=Walnut Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=45.0 BOWCRAFT
RESOURCES=10 I_LOG_walnut
DAM=9,21

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
ATTR=attr_magic
MOREY=21.0
COLOR=0750

[ITEMDEF i_oak_bow]
DEFNAME=i_oak_bow
ID=i_bow
NAME=Oak Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=55.0 BOWCRAFT
RESOURCES=10 I_LOG_oak
DAM=9,21

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
ATTR=attr_magic
MOREY=28.0
COLOR=0904

[ITEMDEF i_ebony_bow]
DEFNAME=i_ebony_bow
ID=i_bow
NAME=Ebony Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=65.0 BOWCRAFT
RESOURCES=10 I_LOG_ebony
DAM=9,21

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
ATTR=attr_magic
MOREY=35.0
COLOR=0791

[ITEMDEF i_yew_bow]
DEFNAME=i_yew_bow
ID=i_bow
NAME=Yew Bow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=5

SKILLMAKE=75.0 BOWCRAFT
RESOURCES=10 I_LOG_yew
DAM=9,21

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow

ON=@Create
HITPOINTS={31 60}
ATTR=attr_magic
MOREY=49.0
COLOR=0847

[ITEMDEF i_rotten_heavyxbow]
DEFNAME=i_rotten_heavyxbow
ID=i_crossbow_heavy
NAME=Rotten Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=35.0 BOWCRAFT
RESOURCES=25 i_log_rotten
DAM=5,30

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
COLOR=0407

[ITEMDEF i_pine_heavyxbow]
DEFNAME=i_pine_heavyxbow
ID=i_crossbow_heavy
NAME=Pine Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=50.0 BOWCRAFT
RESOURCES=25 i_log_pine
DAM=6,34

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
ATTR=attr_magic
MOREY=7.0
COLOR=0FA

[ITEMDEF i_maple_heavyxbow]
DEFNAME=i_maple_heavyxbow
ID=i_crossbow_heavy
NAME=Maple Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=55.0 BOWCRAFT
RESOURCES=25 i_log_maple
DAM=6,34

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
ATTR=attr_magic
MOREY=14.0
COLOR=0715

[ITEMDEF i_Walnut_heavyxbow]
DEFNAME=i_Walnut_heavyxbow
ID=i_crossbow_heavy
NAME=Walnut Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=65.0 BOWCRAFT
RESOURCES=25 i_log_walnut
DAM=6,34

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
ATTR=attr_magic
MOREY=21.0
COLOR=0750

[ITEMDEF i_oak_heavyxbow]
DEFNAME=i_oak_heavyxbow
ID=i_crossbow_heavy
NAME=Oak Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=75.0 BOWCRAFT
RESOURCES=25 i_log_oak
DAM=6,34

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
ATTR=attr_magic
MOREY=28.0
COLOR=0904

[ITEMDEF i_ebony_heavyxbow]
DEFNAME=i_ebony_heavyxbow
ID=i_crossbow_heavy
NAME=Ebony Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=85.0 BOWCRAFT
RESOURCES=25 i_log_ebony
DAM=6,34

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
ATTR=attr_magic
MOREY=35.0
COLOR=0791

[ITEMDEF i_yew_heavyxbow]
DEFNAME=i_yew_heavyxbow
ID=i_crossbow_heavy
NAME=Yew Heavy Crossbow
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=15

SKILLMAKE=95.0 BOWCRAFT
RESOURCES=25 i_log_yew
DAM=6,34

CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
HITPOINTS={31 100}
ATTR=attr_magic
MOREY=49.0
COLOR=0847