//Mimic NPC, Version 1.2
//By Rudenid

//Changes:

//1.2
//Fixed some really huge bugs I should have caught first time around

//1.1
//Mimic now appears mounted if you are
//Mount will now attack you when mimic is dead, and mount cannot be tamed

//These NPCs will become a perfect likeness of you when they see you...
//They are scripted only for one person at a time to fight them
//If another person fights them, they will be healed.
//Feel free to comment that part out if you don't want them
//Healed while fighting other players. It's more fair to make the
//Player that the mimic is have to fight the mimic... same stats
//So better strategy wins the fight.

[CHARDEF C_MIMIC]
NAME=Mimic
ID=c_man_invisible
SOUND=snd_MONSTER_SLIME1
DAM=2,10
ARMOR=18
RESOURCES=3 t_eerie_stuff
CAN=MT_WALK|MT_EQUIP|MT_RUN
FOODTYPE=35 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=c_m_frostooze,c_SLIME

ON=@Create
NAME=" "
COLOR=color_snow
STR=100
DEX={16 21}
INT=100
//ALIGNMENT=EVIL
//SPELLCIRCLES=1-8

PARRYING={15.0 21.0}
MAGICRESISTANCE={15.0 20.0}
MAGERY=100.0
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}
NPC=brain_monster
EVENTS=+e_mimic
FAME={1000 4000}
KARMA={-6000 -8999}
//ITEMNEWBIE=i_spellbook	// must know polymorph
//ADDSPELL=s_polymorph

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Mimic

ON=@NPCRestock
ITEM=i_scroll_polymorph,R5
ITEM=i_reag_blood_moss
ITEM=i_reag_mandrake_root
ITEM=i_reag_spider_silk

[EVENTS e_mimic]

ON=@Gethit

STR=<SRC.STR>
INT=<SRC.INT>
DEX=<SRC.DEX>
WRESTLING=<SRC.WRESTLING>
FENCING=<SRC.FENCING>
SWORDSMANSHIP=<SRC.SWORDSMANSHIP>
MACEFIGHTING=<SRC.MACEFIGHTING>
ARCHERY=<SRC.ARCHERY>
PARRYING=<SRC.PARRYING>
TACTICS=<SRC.TACTICS>
MAGERY=<SRC.MAGERY>
IF !(<SRC.COLOR>==<COLOR>)
COLOR=<SRC.COLOR>
NAME=<SRC.NAME>
ENDIF

FINDLAYER(1).REMOVE
FINDLAYER(2).REMOVE
FINDLAYER(3).REMOVE
FINDLAYER(4).REMOVE
FINDLAYER(5).REMOVE
FINDLAYER(6).REMOVE
FINDLAYER(7).REMOVE
FINDLAYER(8).REMOVE
FINDLAYER(9).REMOVE
FINDLAYER(10).REMOVE
FINDLAYER(11).REMOVE
FINDLAYER(12).REMOVE
FINDLAYER(13).REMOVE
FINDLAYER(14).REMOVE
FINDLAYER(15).REMOVE
FINDLAYER(16).REMOVE
FINDLAYER(17).REMOVE
FINDLAYER(18).REMOVE
FINDLAYER(19).REMOVE
FINDLAYER(20).REMOVE
FINDLAYER(22).REMOVE
FINDLAYER(23).REMOVE
FINDLAYER(24).REMOVE
FINDLAYER(25).REMOVE
FINDLAYER(37).REMOVE

IF <FINDID.i_spellbook>
FINDID.i_spellbook.REMOVE
ENDIF

IF <SRC.FINDID.i_spellbook>
SRC.NEWITEM i_spellbook
SRC.ACT.MORE1=<SRC.FINDID.i_spellbook.MORE1>&06c2a0885
SRC.ACT.MORE2=<SRc.FINDID.i_spellbook.MORE2>&0fb576671
//Only harmful spells
//Healing spells are filtered out by the and statement above.
SRC.ACT.CONT=<FINDLAYER(21).SERIAL>
ENDIF

IF <SRC.FINDLAYER(1)>
SRC.NEWITEM <SRC.FINDLAYER(1).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(1).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(1).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(1).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(1).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(2)>
SRC.NEWITEM <SRC.FINDLAYER(2).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(2).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(2).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(2).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(2).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(3)>
SRC.NEWITEM <SRC.FINDLAYER(3).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(3).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(3).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(3).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(3).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(4)>
SRC.NEWITEM <SRC.FINDLAYER(4).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(4).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(4).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(4).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(4).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(5)>
SRC.NEWITEM <SRC.FINDLAYER(5).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(5).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(5).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(5).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(5).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(6)>
SRC.NEWITEM <SRC.FINDLAYER(6).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(6).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(6).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(6).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(6).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(7)>
SRC.NEWITEM <SRC.FINDLAYER(7).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(7).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(7).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(7).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(7).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(8)>
SRC.NEWITEM <SRC.FINDLAYER(8).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(8).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(8).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(8).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(8).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(9)>
SRC.NEWITEM <SRC.FINDLAYER(9).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(9).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(9).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(9).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(9).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(10)>
SRC.NEWITEM <SRC.FINDLAYER(10).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(10).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(10).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(10).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(10).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(11)>
SRC.NEWITEM <SRC.FINDLAYER(11).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(11).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(11).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(11).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(11).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(12)>
SRC.NEWITEM <SRC.FINDLAYER(12).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(12).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(12).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(12).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(12).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(13)>
SRC.NEWITEM <SRC.FINDLAYER(13).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(13).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(13).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(13).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(13).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(14)>
SRC.NEWITEM <SRC.FINDLAYER(14).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(14).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(14).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(14).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(14).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(15)>
SRC.NEWITEM <SRC.FINDLAYER(15).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(15).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(15).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(15).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(15).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(16)>
SRC.NEWITEM <SRC.FINDLAYER(16).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(16).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(16).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(16).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(16).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(17)>
SRC.NEWITEM <SRC.FINDLAYER(17).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(17).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(17).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(17).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(17).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(18)>
SRC.NEWITEM <SRC.FINDLAYER(18).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(18).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(18).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(18).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(18).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(19)>
SRC.NEWITEM <SRC.FINDLAYER(19).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(19).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(19).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(19).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(19).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(20)>
SRC.NEWITEM <SRC.FINDLAYER(20).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(20).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(20).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(20).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(20).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(22)>
SRC.NEWITEM <SRC.FINDLAYER(22).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(22).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(22).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(22).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(22).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(23)>
SRC.NEWITEM <SRC.FINDLAYER(23).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(23).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(23).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(23).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(23).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(24)>
SRC.NEWITEM <SRC.FINDLAYER(24).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(24).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(24).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(24).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(24).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(25)>
SRC.NEWITEM <SRC.FINDLAYER(25).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(25).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(25).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(25).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(25).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(37)>
SRC.NEWITEM <SRC.FINDLAYER(37).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(37).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(37).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(37).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(37).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF (STRCMPI(<NAME>,<SRC.NAME>))
NAME=<SRC.NAME>
HITS=<STR>
UPDATE
ENDIF

IF !(<SRC.SERIAL> == <SERIAL>)
IF !(<SRC.BODY>==<BODY>)
BODY=<SRC.BODY>

IF (<HITS> < <STR>)
HITS=<STR>
ENDIF

UPDATE
RETURN 1

ENDIF
ENDIF

ON=@DEATH
IF <FINDLAYER(25)>
NEWNPC <FINDLAYER(25).TDATA3>
ACT.TAMING=0.0
ACT.NPC=brain_monster
ACT.KARMA=-3001
ENDIF

FINDLAYER(25).REMOVE
NAME=Mimic of <NAME>

ON=@NPCSEENEWPLAYER
BODY=<SRC.BODY>
STR=<SRC.STR>
IF (<HITS> < <SRC.STR>)
HITS=<SRC.STR>
ENDIF
INT=<SRC.INT>
DEX=<SRC.DEX>
MANA=<SRC.MANA>
STAM=<SRC.STAM>
WRESTLING=<SRC.WRESTLING>
FENCING=<SRC.FENCING>
SWORDSMANSHIP=<SRC.SWORDSMANSHIP>
MACEFIGHTING=<SRC.MACEFIGHTING>
ARCHERY=<SRC.ARCHERY>
PARRYING=<SRC.PARRYING>
TACTICS=<SRC.TACTICS>
MAGERY=<SRC.MAGERY>
COLOR=<SRC.COLOR>
NAME=<SRC.NAME>

FINDLAYER(1).REMOVE
FINDLAYER(2).REMOVE
FINDLAYER(3).REMOVE
FINDLAYER(4).REMOVE
FINDLAYER(5).REMOVE
FINDLAYER(6).REMOVE
FINDLAYER(7).REMOVE
FINDLAYER(8).REMOVE
FINDLAYER(9).REMOVE
FINDLAYER(10).REMOVE
FINDLAYER(11).REMOVE
FINDLAYER(12).REMOVE
FINDLAYER(13).REMOVE
FINDLAYER(14).REMOVE
FINDLAYER(15).REMOVE
FINDLAYER(16).REMOVE
FINDLAYER(17).REMOVE
FINDLAYER(18).REMOVE
FINDLAYER(19).REMOVE
FINDLAYER(20).REMOVE
FINDLAYER(22).REMOVE
FINDLAYER(23).REMOVE
FINDLAYER(24).REMOVE
FINDLAYER(25).REMOVE

IF <FINDID.i_spellbook>
FINDID.i_spellbook.REMOVE
ENDIF

IF <SRC.FINDID.i_spellbook>
SRC.NEWITEM i_spellbook
SRC.ACT.MORE1=<SRC.FINDID.i_spellbook.MORE1>&06c2a0885
SRC.ACT.MORE2=<SRc.FINDID.i_spellbook.MORE2>&0fb576671
//Only harmful spells
//Healing spells are filtered out by the and statement above.
SRC.ACT.CONT=<FINDLAYER(21).SERIAL>
ENDIF

IF <SRC.FINDLAYER(1)>
SRC.NEWITEM <SRC.FINDLAYER(1).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(1).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(1).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(1).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(1).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(2)>
SRC.NEWITEM <SRC.FINDLAYER(2).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(2).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(2).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(2).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(2).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(3)>
SRC.NEWITEM <SRC.FINDLAYER(3).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(3).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(3).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(3).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(3).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(4)>
SRC.NEWITEM <SRC.FINDLAYER(4).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(4).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(4).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(4).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(4).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(5)>
SRC.NEWITEM <SRC.FINDLAYER(5).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(5).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(5).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(5).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(5).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(6)>
SRC.NEWITEM <SRC.FINDLAYER(6).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(6).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(6).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(6).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(6).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(7)>
SRC.NEWITEM <SRC.FINDLAYER(7).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(7).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(7).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(7).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(7).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(8)>
SRC.NEWITEM <SRC.FINDLAYER(8).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(8).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(8).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(8).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(8).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(9)>
SRC.NEWITEM <SRC.FINDLAYER(9).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(9).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(9).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(9).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(9).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(10)>
SRC.NEWITEM <SRC.FINDLAYER(10).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(10).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(10).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(10).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(10).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(11)>
SRC.NEWITEM <SRC.FINDLAYER(11).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(11).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(11).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(11).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(11).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(12)>
SRC.NEWITEM <SRC.FINDLAYER(12).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(12).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(12).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(12).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(12).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(13)>
SRC.NEWITEM <SRC.FINDLAYER(13).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(13).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(13).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(13).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(13).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(14)>
SRC.NEWITEM <SRC.FINDLAYER(14).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(14).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(14).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(14).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(14).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(15)>
SRC.NEWITEM <SRC.FINDLAYER(15).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(15).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(15).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(15).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(15).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(16)>
SRC.NEWITEM <SRC.FINDLAYER(16).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(16).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(16).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(16).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(16).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(17)>
SRC.NEWITEM <SRC.FINDLAYER(17).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(17).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(17).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(17).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(17).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(18)>
SRC.NEWITEM <SRC.FINDLAYER(18).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(18).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(18).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(18).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(18).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(19)>
SRC.NEWITEM <SRC.FINDLAYER(19).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(19).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(19).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(19).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(19).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(20)>
SRC.NEWITEM <SRC.FINDLAYER(20).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(20).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(20).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(20).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(20).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(22)>
SRC.NEWITEM <SRC.FINDLAYER(22).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(22).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(22).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(22).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(22).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(23)>
SRC.NEWITEM <SRC.FINDLAYER(23).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(23).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(23).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(23).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(23).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(24)>
SRC.NEWITEM <SRC.FINDLAYER(24).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(24).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(24).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(24).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(24).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

IF <SRC.FINDLAYER(25)>
SRC.NEWITEM <SRC.FINDLAYER(25).ID>
SRC.ACT.NAME=<SRC.FINDLAYER(25).NAME>
SRC.ACT.COLOR=<SRC.FINDLAYER(25).COLOR>
SRC.ACT.MOREP=<SRC.FINDLAYER(25).MOREP>
SRC.ACT.ATTR=<SRC.FINDLAYER(25).ATTR>|04
EQUIP <SRC.ACT.SERIAL>
ENDIF

UPDATE
