//Gem Leather, Version 1.0
//By Rudenid
//You need both inscription and tailoring to make this

[ITEMDEF i_leather_Sleeves_amber]
//Amber Leather Arms
DEFNAME=i_leather_sleeves_amber
NAME=Leather Arms (Amber Studded)
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,20 i_gem_amber
SKILLMAKE=TAILORING 50.0, INSCRIPTION 50.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather Arms (Amber)

ON=@Create
	ATTR=attr_magic
	MOREY=10.0
	HITPOINTS={36 42}
	COLOR=035

[ITEMDEF i_leather_Sleeves_citrine]
//Citrine Leather Arms
DEFNAME=i_leather_sleeves_citrine
NAME=Leather Arms (Citrine Studded)
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,20 i_gem_citrine
SKILLMAKE=TAILORING 55.0, INSCRIPTION 55.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather Arms (Citrine)

ON=@Create
	ATTR=attr_magic
	MOREY=15.0
	HITPOINTS={39 45}
	COLOR=030

[ITEMDEF i_leather_Sleeves_tourmaline]
//Tourmaline Leather Arms
DEFNAME=i_leather_sleeves_tourmaline
NAME=Leather Arms (Tourmaline Studded)
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,20 i_gem_tourmaline
SKILLMAKE=TAILORING 60.0, INSCRIPTION 60.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather Arms (Tourmaline)

ON=@Create
	ATTR=attr_magic
	MOREY=21.5
	HITPOINTS={42 48}
	COLOR=03f

[ITEMDEF i_leather_Sleeves_amethyst]
//Amethyst Leather Arms
DEFNAME=i_leather_sleeves_amethyst
NAME=Leather Arms (Amethyst Studded)
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,20 i_gem_amethyst
SKILLMAKE=TAILORING 65.0, INSCRIPTION 65.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather Arms (Amethyst)

ON=@Create
	ATTR=attr_magic
	MOREY=30.0
	HITPOINTS={45 51}
	COLOR=012

[ITEMDEF i_leather_Sleeves_sapphire]
//Sapphire Leather Arms
DEFNAME=i_leather_sleeves_sapphire
NAME=Leather Arms (Sapphire Studded)
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,20 i_gem_sapphire
SKILLMAKE=TAILORING 75.0, INSCRIPTION 75.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather Arms (Sapphire)

ON=@Create
	ATTR=attr_magic
	MOREY=40.0
	HITPOINTS={48 54}
	COLOR=058

[ITEMDEF i_leather_Sleeves_star_sapphire]
//Star Sapphire Leather Arms
DEFNAME=i_leather_sleeves_star_sapphire
NAME=Leather Arms (Star Sapphire Studded)
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,20 i_gem_star_sapphire
SKILLMAKE=TAILORING 85.0, INSCRIPTION 85.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather Arms (Star Sapphire)

ON=@Create
	ATTR=attr_magic
	MOREY=50.0
	HITPOINTS={51 57}
	COLOR=05d

[ITEMDEF i_leather_Sleeves_ruby]
//Ruby Leather Arms
DEFNAME=i_leather_sleeves_ruby
NAME=Leather Arms (Ruby Studded)
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,20 i_gem_ruby
SKILLMAKE=TAILORING 90.0, INSCRIPTION 90.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather Arms (Ruby)

ON=@Create
	ATTR=attr_magic
	MOREY=60.0
	HITPOINTS={54 60}
	COLOR=021

[ITEMDEF i_leather_Sleeves_diamond]
//Diamond Leather Arms
DEFNAME=i_leather_sleeves_diamond
NAME=Leather Arms (Diamond Studded)
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,20 i_gem_diamond
SKILLMAKE=TAILORING 95.0, INSCRIPTION 95.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather Arms (Diamond)

ON=@Create
	ATTR=attr_magic
	MOREY=70.0
	HITPOINTS={57 63}
	COLOR=065

[ITEMDEF i_leather_gorget_amber]
//Amber Leather Gorget
DEFNAME=i_leather_gorget_amber
NAME=Leather Gorget (Amber Studded)
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_gorget,15 i_gem_amber
SKILLMAKE=TAILORING 50.0, INSCRIPTION 50.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather Gorget (Amber)

ON=@Create
	ATTR=attr_magic
	MOREY=10.0
	HITPOINTS={36 42}
	COLOR=035

[ITEMDEF i_leather_gorget_citrine]
//Citrine Leather gorget
DEFNAME=i_leather_gorget_citrine
NAME=Leather gorget (Citrine Studded)
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_gorget,15 i_gem_citrine
SKILLMAKE=TAILORING 55.0, INSCRIPTION 55.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gorget (Citrine)

ON=@Create
	ATTR=attr_magic
	MOREY=15.0
	HITPOINTS={39 45}
	COLOR=030

[ITEMDEF i_leather_gorget_tourmaline]
//Tourmaline Leather gorget
DEFNAME=i_leather_gorget_tourmaline
NAME=Leather gorget (Tourmaline Studded)
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_gorget,15 i_gem_tourmaline
SKILLMAKE=TAILORING 60.0, INSCRIPTION 60.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gorget (Tourmaline)

ON=@Create
	ATTR=attr_magic
	MOREY=21.5
	HITPOINTS={42 48}
	COLOR=03f

[ITEMDEF i_leather_gorget_amethyst]
//Amethyst Leather gorget
DEFNAME=i_leather_gorget_amethyst
NAME=Leather gorget (Amethyst Studded)
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_gorget,15 i_gem_amethyst
SKILLMAKE=TAILORING 65.0, INSCRIPTION 65.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gorget (Amethyst)

ON=@Create
	ATTR=attr_magic
	MOREY=30.0
	HITPOINTS={45 51}
	COLOR=012

[ITEMDEF i_leather_gorget_sapphire]
//Sapphire Leather gorget
DEFNAME=i_leather_gorget_sapphire
NAME=Leather gorget (Sapphire Studded)
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_gorget,15 i_gem_sapphire
SKILLMAKE=TAILORING 75.0, INSCRIPTION 75.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gorget (Sapphire)

ON=@Create
	ATTR=attr_magic
	MOREY=40.0
	HITPOINTS={48 54}
	COLOR=058

[ITEMDEF i_leather_gorget_star_sapphire]
//Star Sapphire Leather gorget
DEFNAME=i_leather_gorget_star_sapphire
NAME=Leather gorget (Star Sapphire Studded)
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_gorget,15 i_gem_star_sapphire
SKILLMAKE=TAILORING 85.0, INSCRIPTION 85.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gorget (Star Sapphire)

ON=@Create
	ATTR=attr_magic
	MOREY=50.0
	HITPOINTS={51 57}
	COLOR=05d

[ITEMDEF i_leather_gorget_ruby]
//Ruby Leather gorget
DEFNAME=i_leather_gorget_ruby
NAME=Leather gorget (Ruby Studded)
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_gorget,15 i_gem_ruby
SKILLMAKE=TAILORING 90.0, INSCRIPTION 90.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gorget (Ruby)

ON=@Create
	ATTR=attr_magic
	MOREY=60.0
	HITPOINTS={54 60}
	COLOR=021

[ITEMDEF i_leather_gorget_diamond]
//Diamond Leather Gorget
DEFNAME=i_leather_gorget_diamond
NAME=Leather Gorget (Diamond Studded)
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_gorget,15 i_gem_diamond
SKILLMAKE=TAILORING 95.0, INSCRIPTION 95.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather Gorget (Diamond)

ON=@Create
	ATTR=attr_magic
	MOREY=70.0
	HITPOINTS={57 63}
	COLOR=065

[ITEMDEF i_leather_leggings_amber]
//Amber Leather leggings
DEFNAME=i_leather_leggings_amber
NAME=Leather leggings (Amber Studded)
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,25 i_gem_amber
SKILLMAKE=TAILORING 50.0, INSCRIPTION 50.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather leggings (Amber)

ON=@Create
	ATTR=attr_magic
	MOREY=10.0
	HITPOINTS={36 42}
	COLOR=035

[ITEMDEF i_leather_leggings_citrine]
//Citrine Leather leggings
DEFNAME=i_leather_leggings_citrine
NAME=Leather leggings (Citrine Studded)
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,25 i_gem_citrine
SKILLMAKE=TAILORING 55.0, INSCRIPTION 55.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather leggings (Citrine)

ON=@Create
	ATTR=attr_magic
	MOREY=15.0
	HITPOINTS={39 45}
	COLOR=030

[ITEMDEF i_leather_leggings_tourmaline]
//Tourmaline Leather leggings
DEFNAME=i_leather_leggings_tourmaline
NAME=Leather leggings (Tourmaline Studded)
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,25 i_gem_tourmaline
SKILLMAKE=TAILORING 60.0, INSCRIPTION 60.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather leggings (Tourmaline)

ON=@Create
	ATTR=attr_magic
	MOREY=21.5
	HITPOINTS={42 48}
	COLOR=03f

[ITEMDEF i_leather_leggings_amethyst]
//Amethyst Leather leggings
DEFNAME=i_leather_leggings_amethyst
NAME=Leather leggings (Amethyst Studded)
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,25 i_gem_amethyst
SKILLMAKE=TAILORING 65.0, INSCRIPTION 65.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather leggings (Amethyst)

ON=@Create
	ATTR=attr_magic
	MOREY=30.0
	HITPOINTS={45 51}
	COLOR=012

[ITEMDEF i_leather_leggings_sapphire]
//Sapphire Leather leggings
DEFNAME=i_leather_leggings_sapphire
NAME=Leather leggings (Sapphire Studded)
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,25 i_gem_sapphire
SKILLMAKE=TAILORING 75.0, INSCRIPTION 75.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather leggings (Sapphire)

ON=@Create
	ATTR=attr_magic
	MOREY=40.0
	HITPOINTS={48 54}
	COLOR=058

[ITEMDEF i_leather_leggings_star_sapphire]
//Star Sapphire Leather leggings
DEFNAME=i_leather_leggings_star_sapphire
NAME=Leather leggings (Star Sapphire Studded)
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,25 i_gem_star_sapphire
SKILLMAKE=TAILORING 85.0, INSCRIPTION 85.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather leggings (Star Sapphire)

ON=@Create
	ATTR=attr_magic
	MOREY=50.0
	HITPOINTS={51 57}
	COLOR=05d

[ITEMDEF i_leather_leggings_ruby]
//Ruby Leather leggings
DEFNAME=i_leather_leggings_ruby
NAME=Leather leggings (Ruby Studded)
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,25 i_gem_ruby
SKILLMAKE=TAILORING 90.0, INSCRIPTION 90.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather leggings (Ruby)

ON=@Create
	ATTR=attr_magic
	MOREY=60.0
	HITPOINTS={54 60}
	COLOR=021

[ITEMDEF i_leather_leggings_diamond]
//Diamond Leather leggings
DEFNAME=i_leather_leggings_diamond
NAME=Leather leggings (Diamond Studded)
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,25 i_gem_diamond
SKILLMAKE=TAILORING 95.0, INSCRIPTION 95.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather leggings (Diamond)

ON=@Create
	ATTR=attr_magic
	MOREY=70.0
	HITPOINTS={57 63}
	COLOR=065

[ITEMDEF i_leather_tunic_amber]
//Amber Leather tunic
DEFNAME=i_leather_tunic_amber
NAME=Leather tunic (Amber Studded)
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,30 i_gem_amber
SKILLMAKE=TAILORING 50.0, INSCRIPTION 50.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather tunic (Amber)

ON=@Create
	ATTR=attr_magic
	MOREY=10.0
	HITPOINTS={36 42}
	COLOR=035

[ITEMDEF i_leather_tunic_citrine]
//Citrine Leather tunic
DEFNAME=i_leather_tunic_citrine
NAME=Leather tunic (Citrine Studded)
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,30 i_gem_citrine
SKILLMAKE=TAILORING 55.0, INSCRIPTION 55.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather tunic (Citrine)

ON=@Create
	ATTR=attr_magic
	MOREY=15.0
	HITPOINTS={39 45}
	COLOR=030

[ITEMDEF i_leather_tunic_tourmaline]
//Tourmaline Leather tunic
DEFNAME=i_leather_tunic_tourmaline
NAME=Leather tunic (Tourmaline Studded)
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,30 i_gem_tourmaline
SKILLMAKE=TAILORING 60.0, INSCRIPTION 60.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather tunic (Tourmaline)

ON=@Create
	ATTR=attr_magic
	MOREY=21.5
	HITPOINTS={42 48}
	COLOR=03f

[ITEMDEF i_leather_tunic_amethyst]
//Amethyst Leather tunic
DEFNAME=i_leather_tunic_amethyst
NAME=Leather tunic (Amethyst Studded)
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,30 i_gem_amethyst
SKILLMAKE=TAILORING 65.0, INSCRIPTION 65.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather tunic (Amethyst)

ON=@Create
	ATTR=attr_magic
	MOREY=30.0
	HITPOINTS={45 51}
	COLOR=012

[ITEMDEF i_leather_tunic_sapphire]
//Sapphire Leather tunic
DEFNAME=i_leather_tunic_sapphire
NAME=Leather tunic (Sapphire Studded)
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,30 i_gem_sapphire
SKILLMAKE=TAILORING 75.0, INSCRIPTION 75.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather tunic (Sapphire)

ON=@Create
	ATTR=attr_magic
	MOREY=40.0
	HITPOINTS={48 54}
	COLOR=058

[ITEMDEF i_leather_tunic_star_sapphire]
//Star Sapphire Leather tunic
DEFNAME=i_leather_tunic_star_sapphire
NAME=Leather tunic (Star Sapphire Studded)
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,30 i_gem_star_sapphire
SKILLMAKE=TAILORING 85.0, INSCRIPTION 85.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather tunic (Star Sapphire)

ON=@Create
	ATTR=attr_magic
	MOREY=50.0
	HITPOINTS={51 57}
	COLOR=05d

[ITEMDEF i_leather_tunic_ruby]
//Ruby Leather tunic
DEFNAME=i_leather_tunic_ruby
NAME=Leather tunic (Ruby Studded)
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,30 i_gem_ruby
SKILLMAKE=TAILORING 90.0, INSCRIPTION 90.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather tunic (Ruby)

ON=@Create
	ATTR=attr_magic
	MOREY=60.0
	HITPOINTS={54 60}
	COLOR=021

[ITEMDEF i_leather_tunic_diamond]
//Diamond Leather tunic
DEFNAME=i_leather_tunic_diamond
NAME=Leather tunic (Diamond Studded)
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,30 i_gem_diamond
SKILLMAKE=TAILORING 95.0, INSCRIPTION 95.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather tunic (Diamond)

ON=@Create
	ATTR=attr_magic
	MOREY=70.0
	HITPOINTS={57 63}
	COLOR=065

[ITEMDEF i_leather_gloves_amber]
//Amber Leather gloves
DEFNAME=i_leather_gloves_amber
NAME=Leather gloves (Amber Studded)
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,15 i_gem_amber
SKILLMAKE=TAILORING 50.0, INSCRIPTION 50.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gloves (Amber)

ON=@Create
	ATTR=attr_magic
	MOREY=10.0
	HITPOINTS={36 42}
	COLOR=035

[ITEMDEF i_leather_gloves_citrine]
//Citrine Leather gloves
DEFNAME=i_leather_gloves_citrine
NAME=Leather gloves (Citrine Studded)
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,15 i_gem_citrine
SKILLMAKE=TAILORING 55.0, INSCRIPTION 55.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gloves (Citrine)

ON=@Create
	ATTR=attr_magic
	MOREY=15.0
	HITPOINTS={39 45}
	COLOR=030

[ITEMDEF i_leather_gloves_tourmaline]
//Tourmaline Leather gloves
DEFNAME=i_leather_gloves_tourmaline
NAME=Leather gloves (Tourmaline Studded)
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,15 i_gem_tourmaline
SKILLMAKE=TAILORING 60.0, INSCRIPTION 60.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gloves (Tourmaline)

ON=@Create
	ATTR=attr_magic
	MOREY=21.5
	HITPOINTS={42 48}
	COLOR=03f

[ITEMDEF i_leather_gloves_amethyst]
//Amethyst Leather gloves
DEFNAME=i_leather_gloves_amethyst
NAME=Leather gloves (Amethyst Studded)
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,15 i_gem_amethyst
SKILLMAKE=TAILORING 65.0, INSCRIPTION 65.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gloves (Amethyst)

ON=@Create
	ATTR=attr_magic
	MOREY=30.0
	HITPOINTS={45 51}
	COLOR=012

[ITEMDEF i_leather_gloves_sapphire]
//Sapphire Leather gloves
DEFNAME=i_leather_gloves_sapphire
NAME=Leather gloves (Sapphire Studded)
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,15 i_gem_sapphire
SKILLMAKE=TAILORING 75.0, INSCRIPTION 75.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gloves (Sapphire)

ON=@Create
	ATTR=attr_magic
	MOREY=40.0
	HITPOINTS={48 54}
	COLOR=058

[ITEMDEF i_leather_gloves_star_sapphire]
//Star Sapphire Leather gloves
DEFNAME=i_leather_gloves_star_sapphire
NAME=Leather gloves (Star Sapphire Studded)
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,15 i_gem_star_sapphire
SKILLMAKE=TAILORING 85.0, INSCRIPTION 85.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gloves (Star Sapphire)

ON=@Create
	ATTR=attr_magic
	MOREY=50.0
	HITPOINTS={51 57}
	COLOR=05d

[ITEMDEF i_leather_gloves_ruby]
//Ruby Leather gloves
DEFNAME=i_leather_gloves_ruby
NAME=Leather gloves (Ruby Studded)
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,15 i_gem_ruby
SKILLMAKE=TAILORING 90.0, INSCRIPTION 90.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gloves (Ruby)

ON=@Create
	ATTR=attr_magic
	MOREY=60.0
	HITPOINTS={54 60}
	COLOR=021

[ITEMDEF i_leather_gloves_diamond]
//Diamond Leather gloves
DEFNAME=i_leather_gloves_diamond
NAME=Leather gloves (Diamond Studded)
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,15 i_gem_diamond
SKILLMAKE=TAILORING 95.0, INSCRIPTION 95.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather gloves (Diamond)

ON=@Create
	ATTR=attr_magic
	MOREY=70.0
	HITPOINTS={57 63}
	COLOR=065

[ITEMDEF i_leather_cap_amber]
//Amber Leather cap
DEFNAME=i_leather_cap_amber
NAME=Leather cap (Amber Studded)
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,15 i_gem_amber
SKILLMAKE=TAILORING 50.0, INSCRIPTION 50.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather cap (Amber)

ON=@Create
	ATTR=attr_magic
	MOREY=10.0
	HITPOINTS={36 42}
	COLOR=035

[ITEMDEF i_leather_cap_citrine]
//Citrine Leather cap
DEFNAME=i_leather_cap_citrine
NAME=Leather cap (Citrine Studded)
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,15 i_gem_citrine
SKILLMAKE=TAILORING 55.0, INSCRIPTION 55.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather cap (Citrine)

ON=@Create
	ATTR=attr_magic
	MOREY=15.0
	HITPOINTS={39 45}
	COLOR=030

[ITEMDEF i_leather_cap_tourmaline]
//Tourmaline Leather cap
DEFNAME=i_leather_cap_tourmaline
NAME=Leather cap (Tourmaline Studded)
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,15 i_gem_tourmaline
SKILLMAKE=TAILORING 60.0, INSCRIPTION 60.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather cap (Tourmaline)

ON=@Create
	ATTR=attr_magic
	MOREY=21.5
	HITPOINTS={42 48}
	COLOR=03f

[ITEMDEF i_leather_cap_amethyst]
//Amethyst Leather cap
DEFNAME=i_leather_cap_amethyst
NAME=Leather cap (Amethyst Studded)
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,15 i_gem_amethyst
SKILLMAKE=TAILORING 65.0, INSCRIPTION 65.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather cap (Amethyst)

ON=@Create
	ATTR=attr_magic
	MOREY=30.0
	HITPOINTS={45 51}
	COLOR=012

[ITEMDEF i_leather_cap_sapphire]
//Sapphire Leather cap
DEFNAME=i_leather_cap_sapphire
NAME=Leather cap (Sapphire Studded)
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,15 i_gem_sapphire
SKILLMAKE=TAILORING 75.0, INSCRIPTION 75.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather cap (Sapphire)

ON=@Create
	ATTR=attr_magic
	MOREY=40.0
	HITPOINTS={48 54}
	COLOR=058

[ITEMDEF i_leather_cap_star_sapphire]
//Star Sapphire Leather cap
DEFNAME=i_leather_cap_star_sapphire
NAME=Leather cap (Star Sapphire Studded)
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,15 i_gem_star_sapphire
SKILLMAKE=TAILORING 85.0, INSCRIPTION 85.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather cap (Star Sapphire)

ON=@Create
	ATTR=attr_magic
	MOREY=50.0
	HITPOINTS={51 57}
	COLOR=05d

[ITEMDEF i_leather_cap_ruby]
//Ruby Leather cap
DEFNAME=i_leather_cap_ruby
NAME=Leather cap (Ruby Studded)
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,15 i_gem_ruby
SKILLMAKE=TAILORING 90.0, INSCRIPTION 90.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather cap (Ruby)

ON=@Create
	ATTR=attr_magic
	MOREY=60.0
	HITPOINTS={54 60}
	COLOR=021

[ITEMDEF i_leather_cap_diamond]
//Diamond Leather cap
DEFNAME=i_leather_cap_diamond
NAME=Leather cap (Diamond Studded)
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,15 i_gem_diamond
SKILLMAKE=TAILORING 95.0, INSCRIPTION 95.0, t_sewing_kit, t_scroll_blank
CATEGORY=Provisions - Armor - Gem
SUBSECTION=Leather
DESCRIPTION=Leather cap (Diamond)

ON=@Create
	ATTR=attr_magic
	MOREY=70.0
	HITPOINTS={57 63}
	COLOR=065
