[itemdef i_LS_tinker_gloves] 
defname=i_ls_tinker_gloves 
TYPE=10
name=LS Tinker Gloves 
ID=01414 

DAM=6,18
SPEED=32
weight=2 

on=@create 
ATTR=04
COLOR=0481
HITPOINTS={5000 6000}

ON=@EQUIP 
SRC.TINKERING = <SRC.TINKERING> +(15.0) 
SRC.SYSMESSAGE Your skill in tinkering has increased +15.0

ON=@UNEQUIP 
SRC.TINKERING = <SRC.TINKERING> + (-15.0) 
SRC.SYSMESSAGE Your skill in tinkering has decreased -15.0

CATEGORY=Maul
SUBSECTION=Trade Items 
DESCRIPTION=LS Tinker Gloves

///////////////////////////////////////////////////////////////////////////////////////////////

[itemdef i_ls_pickaxe] 
defname=i_ls_pickaxe 
TYPE=T_WEAPON_MACE_PICK
name=LS Pickaxe 
ID=i_pickaxe 

DAM=1,15
SPEED=35
TWOHANDS=N
weight=2 

on=@create 
ATTR=04
COLOR=0481
HITPOINTS={5000 6000}

ON=@EQUIP 
SRC.MINING = <SRC.MINING> +(15.0) 
SRC.SYSMESSAGE Your skill in mining has increased +15.0

ON=@UNEQUIP 
SRC.MINING=<SRC.MINING> + (-15.0) 
SRC.SYSMESSAGE Your skill in mining has decreased -15.0

CATEGORY=Maul
SUBSECTION=Trade Items  
DESCRIPTION=LS Pickaxe

////////////////////////////////////////////////////////////////////////////////////////

[itemdef i_ls_smith_hammer] 
defname=i_ls_smith_hammer 
TYPE=T_WEAPON_MACE_SMITH
name=LS Smith Hammer 
ID=i_hammer_smith 

DAM=6,18
SPEED=32
TWOHANDS=N
weight=2 

on=@create 
ATTR=04
COLOR=0481
HITPOINTS={5000 6000}

ON=@EQUIP 
SRC.BLACKSMITHING = <SRC.BLACKSMITHING> +(15.0) 
SRC.SYSMESSAGE Your skill in black smithing has increased +15.0

ON=@UNEQUIP 
SRC.BLACKSMITHING=<SRC.BLACKSMITHING> + (-15.0) 
SRC.SYSMESSAGE Your skill in black smithing has decreased -15.0

CATEGORY=Maul
SUBSECTION=Trade Items  
DESCRIPTION=LS Smith Hammer

//////////////////////////////////////////////////////////////////////////////////////

[itemdef i_ls_tailoring_gloves] 
defname=i_ls_tailoring_gloves 
TYPE=10
name=LS Tailor Gloves 
ID=01414 

DAM=6,18
SPEED=32
weight=2 

on=@create 
ATTR=04
COLOR=0481
HITPOINTS={5000 6000}

ON=@EQUIP 
SRC.TAILORING = <SRC.TAILORING> +(15.0) 
SRC.SYSMESSAGE Your skill in tailoring has increased +15.0

ON=@UNEQUIP 
SRC.TAILORING = <SRC.TAILORING> + (-15.0) 
SRC.SYSMESSAGE Your skill in tailoring has decreased -15.0

CATEGORY=Maul
SUBSECTION=Trade Items 
DESCRIPTION=LS Tailor Gloves

///////////////////////////////////////////////////////////////////////////////////////

[itemdef i_ls_fishing_rod] 
defname=i_ls_fishing_rod 
TYPE=T_FISH_POLE
name=LS Fishing Rod 
ID=i_fishing_pole 

DAM=6,18
SPEED=32
weight=2 

on=@create 
ATTR=04
COLOR=0481
HITPOINTS={5000 6000}

ON=@EQUIP 
SRC.FISHING = <SRC.FISHING> +(15.0) 
SRC.SYSMESSAGE Your skill in fishing has increased +15.0

ON=@UNEQUIP 
SRC.FISHING = <SRC.FISHING> + (-15.0) 
SRC.SYSMESSAGE Your skill in fishing has decreased -15.0

CATEGORY=Maul
SUBSECTION=Trade Items 
DESCRIPTION=LS Fishing Rod

//////////////////////////////////////////////////////////////////////////////////////////

[itemdef i_ls_Carp_hammer] 
defname=i_ls_Carp_hammer
TYPE=T_WEAPON_MACE_PICK
name=LS Carpenters hammer 
ID=i_hammer_smith 

DAM=1,15
SPEED=35
TWOHANDS=N
weight=2 

on=@create 
ATTR=04
COLOR=0481
HITPOINTS={5000 6000}

ON=@EQUIP 
SRC.CARPENTRY = <SRC.CARPENTRY> +(15.0) 
SRC.SYSMESSAGE Your skill in carpentry has increased +15.0

ON=@UNEQUIP 
SRC.CARPENTRY = <SRC.CARPENTRY> + (-15.0) 
SRC.SYSMESSAGE Your skill in carpentry has decreased -15.0

CATEGORY=Maul
SUBSECTION=Trade Items 
DESCRIPTION=LS Carpenters hammer

[EOF]