<?php 
$text1='Passwords are not same.';
$text2='Your password must be 3-8 chars long..';
$text3='This account name is already on use.';
$text4='This mail adress is already on use.';
$text5='Activation code sent to your e-mail.';
$text6='Account created.';
$text7='Account Activation';
$text8='Your account information is below.';
$text9='Username';
$text10='Password';
$text11='Use the link below to activate your accounr.';
$text12='Incorrect e-mail adress.';
$text13='Incorrect activation code.';
$text14='Maybe this account is active';
$text15='Account activated.';
$text16='Your account will be activated in an hour.';
$text17='Your PIN code that you will use at future is sent to your e-mail.';
$text18='Account Information';
$text19='PIN';
$text20='DO NOT say PIN to any body and DO NOT forget. You will need it.';
$text21='E-mail could not found.';
$text22='Incorrect username.';
$text23='Incorrect username or password.';
$text24='PIN sent to signing e-mail.';
$text25='Wrong password.';
$text26='Wrog PIN.';
$text27='Password is changed and will be activated in an hour..';
$text28='Password changed.';
$text29='Wrong admin name.';
$text30='Access denided.';
$text31='lifted ban of account.';
$text32='banned account.';
$text33='accessed to account.';
$text34='changed account plevel to';
$text35='.';
$text24='PIN sent to signing e-mail.';
$text37='Out of order.'
$gun = array (
0 => "Sunday",
1 => "Monday",
2 => "Tuesday",
3 => "Wednesday",
4 => "Thursday",
5 => "Friday",
6 => "Saturday",
);
$ay = array (
1 => "Janruary",
2 => "February",
3 => "March",
4 => "April",
5 => "May",
6 => "June",
7 => "July",
8 => "August",
9 => "September",
10 => "October",
11 => "November",
12 => "December",
);
?>