//**Script built by Amlaruil, aka GM Dalzhim**//
//http://scriptsharing.shorturl.com/
//**Hoping anyone who makes use of this script gives credit to it's real author**//

//To use this script, you need the files:  NecroSpells.scp, Necro Book.scp, NecroChars.scp and NecroAddOns.scp.
//Once that you have them all, you can create a necro book using:  .add i_necro_book
//and just dclick it to open up the dialog and play with the custom made spells!
//You will need to create the dialog yourself...


//Please do not remove this header..

//Enjoy!

[ITEMDEF i_necro_light_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Light Rune

ON=@EQUIP
CONT.SAY In Lor
CONT.MANA=(<CONT.MANA>-5)
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1025))>
IF !(<MORE1><<CONT.NECROMANCY>)
CONT.SOUND=92
CONT.SYSMESSAGE The spell fizzles.
ELSE
CONT.NEWITEM=i_light_source_necro
CONT.ACT.CONT=<CONT>
CONT.ACT.ATTR=02
CONT.ACT.TIMER=300
CONT.SOUND=snd_SPELL_LIGHT
CONT.ANIM 17
CONT.FIX
ENDIF
REMOVE
RETURN 1

[ITEMDEF i_light_source_necro]
DEFNAME=i_light_source_necro
ID=i_light_source

ON=@TIMER
REMOVE
RETURN 1

[ITEMDEF i_restore]
ID=i_floor_blue
DEFNAME=i_restore

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1
TIMER=60

ON=@TARGON_CHAR
IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF
IF (<SRC.TARG.HITS>>=<SRC.TARG.STR>) && (<SRC.TARG.STAM>>=<SRC.TARG.DEX>)
SRC.MESSAGE Target has nothing to restore!
REMOVE
RETURN 1
ENDIF

IF ((<SRC.TARG.FLAGS>&02000000) && !(<SRC.FLAGS>&02000000)) || ((<SRC.TARG.KILLS>>9) && !(<SRC.FLAGS>&02000000))
SRC.FLAGS=(<SRC.FLAGS>+02000000)
ENDIF

SRC.NEWITEM=i_necro_restore_rune
SRC.ACT.LINK=<SRC.TARG.UID>
SRC.ACT.EQUIP

REMOVE
RETURN 1

[ITEMDEF i_necro_restore_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Restore Rune

ON=@EQUIP
CONT.SAY Uus Mani Sanct
CONT.MANA=<CONT.MANA>-15
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1025))>
IF !(<MORE1><<CONT.NECROMANCY>)
CONT.SOUND=92
CONT.SYSMESSAGE The spell fizzles.
REMOVE
RETURN 1
ENDIF
LINK.HITS=<EVAL <LINK.HITS>+(RAND(10)+10)>
LINK.STAM=<EVAL <LINK.STAM>+(RAND(10)+10)>
IF (<LINK.HITS>><LINK.STR>)
LINK.HITS=<LINK.STR>
ENDIF
IF (<LINK.STAM>><LINK.DEX>)
LINK.STAM=<LINK.DEX>
ENDIF
CONT.SOUND=01fc 
CONT.ANIM 17 
CONT.FIX 
REMOVE
RETURN 1

[ITEMDEF i_Mana_Drain]
ID=i_deed
DEFNAME=i_Mana_Drain

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!

ON=@TARGON_CHAR

IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

IF (<SRC.TARG.NPC>==0)
IF !(<SRC.TARG.ACCOUNT.PLEVEL><<SRC.ACCOUNT.PLEVEL>)
SRC.SYSMESSAGE Target is more privileged than you.
REMOVE
RETURN 1
ENDIF
ENDIF

IF (<SRC.MANA>>=<SRC.INT>)
SRC.MESSAGE You can't drain more mana than what you have.
REMOVE
RETURN 1
ENDIF

VAR.MEMORYCONT=<SRC.TARG.UID>
SRC.NEWITEM=i_memory
SRC.ACT.COLOR=memory_harmedby
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.CONT=<VAR.MEMORYCONT>

IF (<SRC.TARG.NPC>==0)
IF (((<SRC.TARG.KARMA>>0) || (<SRC.TARG.KILLS><10)) && !(<SRC.FLAGS>&02000000))
SRC.FLAGS=<SRC.FLAGS>+02000000
ENDIF
ENDIF

SRC.NEWITEM=i_necro_mana_drain_rune
SRC.ACT.LINK=<SRC.TARG.UID>
SRC.ACT.EQUIP

[ITEMDEF i_necro_mana_drain_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Mana Drain Rune

ON=@EQUIP
CONT.SAY Ort Rel
CONT.MANA=<CONT.MANA>-5
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1025))>
IF !(<MORE1><<CONT.NECROMANCY>)
SOUND=92
CONT.SYSMESSAGE The spell fizzles.
CONT.MANA=<CONT.MANA>-20
REMOVE
RETURN 1
ENDIF

IF (<LINK.FLAGS>&0200)
LINK.FLAGS=(<LINK.FLAGS>-0200)
CONT.MESSAGE Magic Reflection blocks the spell.
CONT.ANIM 20
CONT.BARK 3
CONT.SOUND=snd_SPELL_MANA_VAMPIRE
CONT.EFFECT=3,i_fx_sparkle_2,6,15,1
CONT.FIX
CONT.UPDATE
IF (<SRC.MANA><0)
SRC.MANA=0
ENDIF
ELSE
LINK.ANIM 20
LINK.BARK 3
CONT.ANIM 16
CONT.SOUND=snd_SPELL_MANA_VAMPIRE
LINK.effect=3,i_fx_sparkle_2,6,15,1
CONT.TAG.TMANA={1 20}
IF (<LINK.MANA> >= <CONT.TAG.TMANA>)
CONT.MANA=<EVAL <CONT.MANA>+<CONT.TAG.TMANA>>
LINK.MANA=<EVAL <LINK.MANA>-<CONT.TAG.TMANA>>
ELSE
CONT.MANA=<EVAL <CONT.MANA>+<LINK.MANA>>
LINK.MANA=0
ENDIF
ENDIF
REMOVE
RETURN 1

[ITEMDEF i_Scath]
ID=i_floor_blue
DEFNAME=i_Scath

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_CHAR

IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

IF (<SRC.TARG.NPC>==0)
IF !(<SRC.TARG.ACCOUNT.PLEVEL><<SRC.ACCOUNT.PLEVEL>)
SRC.SYSMESSAGE Target is more privileged than you.
REMOVE
RETURN 1
ENDIF
ENDIF

IF (<SRC.TARG.FLAGS>&01)
REMOVE
RETURN 1
ENDIF

VAR.MEMORYCONT=<SRC.TARG.UID>
SRC.NEWITEM=i_memory
SRC.ACT.COLOR=memory_harmedby
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.CONT=<VAR.MEMORYCONT>

IF (<SRC.TARG.NPC>==0)
IF (((<SRC.TARG.KARMA>>0) || (<SRC.TARG.KILLS><10)) && !(<SRC.FLAGS>&02000000))
SRC.FLAGS=<SRC.FLAGS>+02000000
ENDIF
ENDIF

SRC.NEWITEM=i_necro_scath_rune
SRC.ACT.LINK=<SRC.TARG.UID>
SRC.ACT.EQUIP

REMOVE
RETURN 1

[ITEMDEF i_necro_scath_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Scath Rune

ON=@EQUIP
CONT.SAY Vas An Mani
CONT.MANA=<CONT.MANA>-10
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1025))>
IF !(<MORE1><<CONT.NECROMANCY>)
CONT.SOUND=92
CONT.SYSMESSAGE The spell fizzles.
CONT.SAY Vas An Mani
CONT.MANA=(<CONT.MANA>-10)
REMOVE
RETURN 1
ENDIF

IF (<LINK.FLAGS>&0200)
LINK.FLAGS=(<LINK.FLAGS>-0200)
CONT.MESSAGE Magic Reflection sends the spell back to you.
CONT.SOUND=snd_SPELL_HARM
CONT.ANIM 20
CONT.BARK 3
CONT.HITS=<EVAL (<CONT.HITS>-Rand(20))>
REMOVE
RETURN 1
ENDIF

CONT.ANIM 16
CONT.SOUND=snd_SPELL_HARM
IF (<LINK.NPC>>0) || (!(<LINK.BODY>==c_man) && !(<LINK.BODY>==c_woman))
LINK.ANIM 10
ELSE
LINK.ANIM 20
ENDIF
LINK.BARK 3

LINK.HITS=<EVAL (<LINK.HITS>-Rand(20))>

REMOVE
RETURN 1

[ITEMDEF i_necro_summon_undead_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Summon Undead Rune

ON=@EQUIP
CONT.SAY Kal Corp Xen
CONT.MANA=<CONT.MANA>-15
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1050))>
IF !(<MORE1><<CONT.NECROMANCY>)
SOUND=92
CONT.SYSMESSAGE The spell fizzles.
RETURN 1
ENDIF

IF (<CONT.Necromancy><=54.9)
	CONT.ANIM 17

	IF (<CONT.MANA>>=15)
		CONT.NEWNPC=c_Necro_Zombie
		CONT.TAG.IT=<CONT.ACT.UID>
		CONT.ACT.FLAGS=statf_conjured
		CONT.ACT.KARMA=0
		CONT.ACT.FAME=0
		CONT.ACT.SAY *Yes Master*
		VAR.VEND=<CONT.ACT.UID>
		CONT.NEWITEM=i_memory
		CONT.ACT.COLOR=memory_ipet
		CONT.ACT.LINK=<CONT.UID>
		CONT.ACT.LAYER=layer_special
		CONT.ACT.CONT=<VAR.VEND>
		
		CONT.NEWITEM=i_SummonUndead
		CONT.ACT.P=<CONT.P>
		CONT.ACT.LINK=<CONT.TAG.IT>
		CONT.ACT.TRIGGER=@DCLICK
		CONT.MANA=(<CONT.MANA>-15)
		RETURN 1 
	ELSE 
		CONT.MESSAGE *You Lack Magical Power* 
	ENDIF 
ELSEIF (<CONT.Necromancy>>=550) && (<CONT.Necromancy><=599)
	IF (<CONT.MANA>>=20)
		CONT.NEWNPC=c_Necro_skeleton
		CONT.TAG.IT=<CONT.ACT.UID>
		CONT.ACT.FLAGS=statf_conjured
		CONT.ACT.KARMA=0
		CONT.ACT.FAME=0
		CONT.ACT.SAY *Yes Master*
		VAR.VEND=<CONT.ACT.UID>
		CONT.NEWITEM=i_memory
		CONT.ACT.COLOR=memory_ipet
		CONT.ACT.LINK=<CONT.UID>
		CONT.ACT.LAYER=layer_special
		CONT.ACT.CONT=<VAR.VEND>
		CONT.NEWITEM=i_SummonUndead
		CONT.ACT.P=<CONT.P>
		CONT.ACT.LINK=<CONT.TAG.IT>
		CONT.ACT.TRIGGER=@DCLICK
		CONT.MANA=(<CONT.MANA>-20)
		RETURN 1 
	ELSE 
		CONT.MESSAGE *You Lack Magical Power* 
	ENDIF 
ELSEIF (<CONT.Necromancy>>=600) && (<CONT.Necromancy><=649)
	IF (<CONT.MANA>>=25)
		CONT.NEWNPC=c_Necro_sword
		CONT.TAG.IT=<CONT.ACT.UID>
		CONT.ACT.FLAGS=statf_conjured
		CONT.ACT.SAY *Yes Master*
		CONT.ACT.KARMA=0
		CONT.ACT.FAME=0
		VAR.VEND=<CONT.ACT.UID>
		CONT.NEWITEM=i_memory
		CONT.ACT.COLOR=memory_ipet
		CONT.ACT.LINK=<CONT.UID>
		CONT.ACT.LAYER=layer_special
		CONT.ACT.CONT=<VAR.VEND>
		CONT.NEWITEM=i_SummonUndead
		CONT.ACT.P=<CONT.P>
		CONT.ACT.LINK=<CONT.TAG.IT>
		CONT.ACT.TRIGGER=@DCLICK
		CONT.MANA=(<CONT.MANA>-25)		
		RETURN 1 
	ELSE 
		CONT.MESSAGE *You Lack Magical Power* 
	ENDIF 
ELSEIF (<CONT.Necromancy>>=650) && (<CONT.Necromancy><=699)
	IF (<CONT.MANA>>=30)
		CONT.NEWNPC=c_Necro_Ghoul
		CONT.TAG.IT=<CONT.ACT.UID>
		CONT.ACT.FLAGS=statf_conjured
		CONT.ACT.KARMA=0
		CONT.ACT.FAME=0
		CONT.ACT.SAY *Yes Master*
		VAR.VEND=<CONT.ACT.UID>
		CONT.NEWITEM=i_memory
		CONT.ACT.COLOR=memory_ipet
		CONT.ACT.LINK=<CONT.UID>
		CONT.ACT.LAYER=layer_special
		CONT.ACT.CONT=<VAR.VEND>
		CONT.NEWITEM=i_SummonUndead
		CONT.ACT.P=<CONT.P>
		CONT.ACT.LINK=<CONT.TAG.IT>
		CONT.ACT.TRIGGER=@DCLICK
		CONT.MANA=(<CONT.MANA>-30)
		RETURN 1 
	ELSE 
		CONT.MESSAGE *You Lack Magical Power* 
	ENDIF 
ELSEIF (<CONT.Necromancy>>=700) && (<CONT.Necromancy><=749)
	IF (<CONT.MANA>>=40)
		CONT.NEWNPC=c_Necro_Mage
		CONT.TAG.IT=<CONT.ACT.UID>
		CONT.ACT.FLAGS=statf_conjured
		CONT.ACT.KARMA=0
		CONT.ACT.FAME=0
		CONT.ACT.SAY *Yes Master*
		VAR.VEND=<CONT.ACT.UID>
		CONT.NEWITEM=i_memory
		CONT.ACT.COLOR=memory_ipet
		CONT.ACT.LINK=<CONT.UID>
		CONT.ACT.LAYER=layer_special
		CONT.ACT.CONT=<VAR.VEND>
		CONT.NEWITEM=i_SummonUndead
		CONT.ACT.P=<CONT.P>
		CONT.ACT.LINK=<CONT.TAG.IT>
		CONT.ACT.TRIGGER=@DCLICK
		CONT.MANA=(<CONT.MANA>-35)
		RETURN 1 
	ELSE 
		CONT.MESSAGE *You Lack Magical Power* 
	ENDIF 
ELSEIF (<CONT.Necromancy>>=750) && (<CONT.Necromancy><=849)
	IF (<CONT.MANA>>=50)
		CONT.NEWNPC=c_Necro_Knight
		CONT.TAG.IT=<CONT.ACT.UID>
		CONT.ACT.FLAGS=statf_conjured
		CONT.ACT.KARMA=0
		CONT.ACT.FAME=0
		CONT.ACT.SAY *Yes Master*
		VAR.VEND=<CONT.ACT.UID>
		CONT.NEWITEM=i_memory
		CONT.ACT.COLOR=memory_ipet
		CONT.ACT.LINK=<CONT.UID>
		CONT.ACT.LAYER=layer_special
		CONT.ACT.CONT=<VAR.VEND>
		CONT.NEWITEM=i_SummonUndead
		CONT.ACT.P=<CONT.P>
		CONT.ACT.LINK=<CONT.TAG.IT>
		CONT.ACT.TRIGGER=@DCLICK
		CONT.MANA=(<CONT.MANA>-40)
		RETURN 1 
	ELSE 
		CONT.MESSAGE *You Lack Magical Power* 
	ENDIF 
ELSEIF (<CONT.Necromancy>>=850) && (<CONT.Necromancy><=899)
	IF (<CONT.MANA>>=60)
		CONT.NEWNPC=c_Necro_liche
		CONT.TAG.IT=<CONT.ACT.UID>
		CONT.ACT.FLAGS=statf_conjured
		CONT.ACT.KARMA=0
		CONT.ACT.FAME=0
		CONT.ACT.SAY *Yes Master*
		VAR.VEND=<CONT.ACT.UID>
		CONT.NEWITEM=i_memory
		CONT.ACT.COLOR=memory_ipet
		CONT.ACT.LINK=<CONT.UID>
		CONT.ACT.LAYER=layer_special
		CONT.ACT.CONT=<VAR.VEND>
		CONT.NEWITEM=i_SummonUndead
		CONT.ACT.P=<CONT.P>
		CONT.ACT.LINK=<CONT.TAG.IT>
		CONT.ACT.TRIGGER=@DCLICK
		CONT.MANA=(<CONT.MANA>-50)
		RETURN 1 
	ELSE 
		CONT.MESSAGE *You Lack Magical Power* 
	ENDIF 
ELSEIF (<CONT.Necromancy>>=900) && (<CONT.Necromancy><=949)
	IF (<CONT.MANA>>=60)
		CONT.NEWNPC=c_Necro_Mummy
		CONT.TAG.IT=<CONT.ACT.UID>
		CONT.ACT.FLAGS=statf_conjured
		CONT.ACT.KARMA=0
		CONT.ACT.FAME=0
		CONT.ACT.SAY *Yes Master*
		VAR.VEND=<CONT.ACT.UID>
		CONT.NEWITEM=i_memory
		CONT.ACT.COLOR=memory_ipet
		CONT.ACT.LINK=<CONT.UID>
		CONT.ACT.LAYER=layer_special
		CONT.ACT.CONT=<VAR.VEND>
		CONT.NEWITEM=i_SummonUndead
		CONT.ACT.P=<CONT.P>
		CONT.ACT.LINK=<CONT.TAG.IT>
		CONT.ACT.TRIGGER=@DCLICK
		CONT.MANA=(<CONT.MANA>-55)
		RETURN 1 
	ELSE 
		CONT.MESSAGE *You Lack Magical Power* 
	ENDIF 
ELSEIF (<CONT.Necromancy>>=950)
	IF (<CONT.MANA>>=60)
		CONT.NEWNPC=c_Necro_LL
		CONT.TAG.IT=<CONT.ACT.UID>
		CONT.ACT.FLAGS=statf_conjured
		CONT.ACT.KARMA=0
		CONT.ACT.FAME=0
		CONT.ACT.SAY *Yes Master*
		VAR.VEND=<CONT.ACT.UID>
		CONT.NEWITEM=i_memory
		CONT.ACT.COLOR=memory_ipet
		CONT.ACT.LINK=<CONT.UID>
		CONT.ACT.LAYER=layer_special
		CONT.ACT.CONT=<VAR.VEND>
		CONT.NEWITEM=i_SummonUndead
		CONT.ACT.P=<CONT.P>
		CONT.ACT.LINK=<CONT.TAG.IT>
		CONT.ACT.TRIGGER=@DCLICK
		CONT.MANA=(<CONT.MANA>-60)
		RETURN 1 
	ELSE 
		CONT.MESSAGE *You Lack Magical Power* 
	ENDIF 
ENDIF

[ITEMDEF i_Swarm]
ID=i_floor_blue
DEFNAME=i_Swarm

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_CHAR

IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

IF (<SRC.TARG.NPC>==0)
IF !(<SRC.TARG.ACCOUNT.PLEVEL><<SRC.ACCOUNT.PLEVEL>)
SRC.SYSMESSAGE Target is more privileged than you.
REMOVE
RETURN 1
ENDIF
ENDIF

IF (<SRC.TARG.FLAGS>&01)
REMOVE
RETURN 1
ENDIF

MORE1=<EVAL (Rand(1050))>
IF !(<MORE1><<SRC.NECROMANCY>)
SOUND=92
SRC.SYSMESSAGE The spell fizzles.
SRC.SAY Kal Xen Quas
SRC.MANA=(<SRC.MANA>-15)
REMOVE
RETURN 1
ENDIF

VAR.MEMORYCONT=<SRC.TARG.UID>
SRC.NEWITEM=i_memory
SRC.ACT.COLOR=memory_harmedby
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.CONT=<VAR.MEMORYCONT>

IF (<SRC.TARG.NPC>==0)
IF (((<SRC.TARG.KARMA>>0) || (<SRC.TARG.KILLS><10)) && !(<SRC.FLAGS>&02000000))
SRC.FLAGS=<SRC.FLAGS>+02000000
ENDIF
ENDIF

IF (<SRC.TARG.FLAGS>&0200)
SRC.TARG.FLAGS=(<SRC.TARG.FLAGS>-0200)
SRC.MESSAGE Magic Reflection returns the spell to you.
SRC.SAY Kal Xen Quas
SRC.SOUND=snd_SPELL_HARM
SRC.EFFECT=3,i_fx_ebolt,6,15,1
SRC.HITS=<EVAL (<SRC.HITS>-Rand(20)+5)>
SRC.MANA=(<SRC.MANA>-15)
REMOVE
RETURN 1
ENDIF

SRC.MANA=(<SRC.MANA>-15) 
SRC.ANIM 16
SRC.SAY Kal Xen Quas
SRC.FIX
SRC.SOUND=snd_SPELL_HARM
src.targ.effect=3,i_fx_ebolt,6,15,1 
SRC.TARG.HITS=<EVAL (<SRC.TARG.HITS>-Rand(15)+5)>
REMOVE
RETURN 1

//##########################################################

[ITEMDEF i_SummonUndead]
ID=i_floor_blue
DEFNAME=i_SummonUndead

ON=@CREATE
ATTR=attr_invis

ON=@DCLICK
TIMER=240

ON=@TIMER
REMOVE
LINK.REMOVE
Return 1

[ITEMDEF i_fire_bolt]
DEFNAME=i_fire_bolt
ID=i_floor_blue

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_CHAR
IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

IF (<SRC.TARG.NPC>==0)
IF !(<SRC.TARG.ACCOUNT.PLEVEL><<SRC.ACCOUNT.PLEVEL>)
SRC.SYSMESSAGE Target is more privileged than you.
REMOVE
RETURN 1
ENDIF
ENDIF

IF (<SRC.TARG.FLAGS>&01)
REMOVE
RETURN 1
ENDIF

MORE1=<EVAL (Rand(1075))>
IF !(<MORE1><<SRC.NECROMANCY>)
SOUND=92
SRC.SYSMESSAGE The spell fizzles.
SRC.SAY In Sanct Ylem
SRC.MANA=(<SRC.MANA>-30)
REMOVE
RETURN 1
ENDIF

VAR.MEMORYCONT=<SRC.TARG.UID>
SRC.NEWITEM=i_memory
SRC.ACT.COLOR=memory_harmedby
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.CONT=<VAR.MEMORYCONT>

IF (<SRC.TARG.NPC>==0)
IF (((<SRC.TARG.KARMA>>0) || (<SRC.TARG.KILLS><10)) && !(<SRC.FLAGS>&02000000))
SRC.FLAGS=<SRC.FLAGS>+02000000
ENDIF
ENDIF

IF (<SRC.TARG.FLAGS>&0200)
SRC.TARG.FLAGS=(<SRC.TARG.FLAGS>-0200)
SRC.MESSAGE Magic Reflection blocks the spell.
SRC.SAY In Sanct Ylem
SRC.MANA=(<SRC.MANA>-30)
REMOVE
RETURN 1
ENDIF

SRC.TARG.HITS=<EVAL (<SRC.TARG.HITS>-Rand(20)+10)>
SRC.TARG.EFFECT=0,i_fx_firesnake,2,15,1
SRC.SAY In Sanct Ylem
SRC.MANA=(<SRC.MANA>-30)
REMOVE
RETURN 1

[ITEMDEF i_mem_necrocursed]
ID=i_memory
TYPE=t_eq_script
NAME=Necro Polymorph

ON=@EQUIP
TIMER=150
ATTR=attr_decay // | attr_invis

ON=@TIMER
REMOVE
RETURN 1

[ITEMDEF i_Necro_Curse]
ID=i_floor_blue
DEFNAME=i_Necro_Curse

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_CHAR

IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

IF (<SRC.TARG.NPC>==0)
IF !(<SRC.TARG.ACCOUNT.PLEVEL><<SRC.ACCOUNT.PLEVEL>)
SRC.SYSMESSAGE Target is more privileged than you.
REMOVE
RETURN 1
ENDIF
ENDIF

VAR.MEMORYCONT=<SRC.TARG.UID>
SRC.NEWITEM=i_memory
SRC.ACT.COLOR=memory_harmedby
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.CONT=<VAR.MEMORYCONT>

IF (<SRC.TARG.NPC>==0)
IF (((<SRC.TARG.KARMA>>0) || (<SRC.TARG.KILLS><10)) && !(<SRC.FLAGS>&02000000))
SRC.FLAGS=<SRC.FLAGS>+02000000
ENDIF
ENDIF

SRC.NEWITEM=i_necro_curse_rune
SRC.ACT.LINK=<SRC.TARG.UID>
SRC.ACT.EQUIP

REMOVE
RETURN 1

[ITEMDEF i_necro_curse_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Curse Rune

ON=@EQUIP
CONT.SAY Des Sanct
CONT.MANA=<CONT.MANA>-20
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1050))>
IF !(<MORE1><<CONT.NECROMANCY>)
SOUND=92
CONT.SYSMESSAGE The spell fizzles.
REMOVE
RETURN 1
ENDIF

IF (<LINK.FLAGS>&0200)
LINK.FLAGS=(<LINK.FLAGS>-0200)
CONT.MESSAGE Magic Reflection blocks the spell.
REMOVE
ELSE
CONT.NEWITEM=i_mem_necrocursed
CONT.ACT.LINK=<UID>
CONT.ACT.CONT=<LINK>
LINK.TAG.CURSEDSTR=<EVAL Rand(25)>
LINK.TAG.CURSEDDEX=<EVAL Rand(25)>
LINK.TAG.CURSEDINT=<EVAL Rand(25)>
LINK.STR=<EVAL <LINK.STR>-<LINK.TAG.CURSEDSTR>>
LINK.DEX=<EVAL <LINK.DEX>-<LINK.TAG.CURSEDDEX>>
LINK.INT=<EVAL <LINK.INT>-<LINK.TAG.CURSEDINT>>
SOUND=snd_SPELL_CURSE
LINK.EFFECT=3,i_fx_curse,6,15,1
LINK.NEWITEM=i_necro_curse_timer
LINK.ACT.LINK=<LINK>
LINK.ACT.TIMER=150
LINK.ACT.P=<LINK.P>
REMOVE
RETURN 1
ENDIF

[ITEMDEF i_necro_curse_timer]
DEFNAME=i_necro_curse_timer
ID=i_floor_blue

ON=@CREATE
ATTR=attr_invis

ON=@TIMER
LINK.STR=<EVAL <LINK.STR>+<LINK.TAG.CURSEDSTR>>
LINK.DEX=<EVAL <LINK.DEX>+<LINK.TAG.CURSEDDEX>>
LINK.INT=<EVAL <LINK.INT>+<LINK.TAG.CURSEDINT>>
LINK.FINDID(i_mem_necrocursed).REMOVE
REMOVE
RETURN 1
ENDIF

[ITEMDEF i_purify]
DEFNAME=i_purify
ID=i_floor_blue

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_CHAR
IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

MORE1=<EVAL (Rand(1075))>
IF !(<MORE1><<SRC.NECROMANCY>)
SOUND=92
SRC.SYSMESSAGE The spell fizzles.
SRC.SAY An Vas Nox
SRC.MANA=(<SRC.MANA>-25)
REMOVE
RETURN 1
ENDIF

IF ((<SRC.TARG.FLAGS>&02000000) && !(<SRC.FLAGS>&02000000)) || ((<SRC.TARG.KILLS>>9) && !(<SRC.FLAGS>&02000000))
SRC.FLAGS=(<SRC.FLAGS>+02000000)
ENDIF

SRC.TARG.SPELLEFFECT=41 1000
SRC.FIX
SRC.ANIM 17
SRC.SAY An Vas Nox
SRC.MANA=(<SRC.MANA>-25)
SRC.SOUND=snd_SPELL_ARCHCURE
src.TARG.effect=3,i_fx_HEAL_EFFECT,6,15,1
RETURN 1

[ITEMDEF i_Web]
DEFNAME=i_Web
ID=i_floor_blue

ON=@CREATE 
ATTR=082
TIMER=60

ON=@DCLICK
TARGETG Choose a target!
RETURN 1

ON=@TARGON_GROUND
SRC.NEWITEM=i_necro_web_rune
SRC.ACT.MOREP=<SRC.TARGP>
SRC.ACT.EQUIP

REMOVE
RETURN 1

[ITEMDEF i_necro_web_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Web Rune

ON=@EQUIP
CONT.SAY In Jux Grav
CONT.MANA=<CONT.MANA>-25
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1075))>
IF !(<MORE1><<CONT.NECROMANCY>)
SOUND=92
CONT.SYSMESSAGE The spell fizzles.
REMOVE
RETURN 1
ENDIF

IF (<LINK.FLAGS>&0200)
LINK.FLAGS=(<LINK.FLAGS>-0200)
CONT.MESSAGE Magic Reflection blocks the spell.
ELSE
CONT.ANIM 16
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=45
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=35
CONT.ACT.MOVE=1,1
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=40
CONT.ACT.MOVE=1,0
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=40
CONT.ACT.MOVE=0,1
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=35
CONT.ACT.MOVE=-1,1
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=35
CONT.ACT.MOVE=1,-1
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=40
CONT.ACT.MOVE=-1,0
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=40
CONT.ACT.MOVE=0,-1
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=35
CONT.ACT.MOVE=-1,-1
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=30
CONT.ACT.MOVE=2,2
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=30
CONT.ACT.MOVE=2,-2
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=30
CONT.ACT.MOVE=-2,2
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=30
CONT.ACT.MOVE=-2,-2
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=35
CONT.ACT.MOVE=-2,0
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=35
CONT.ACT.MOVE=2,0
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=35
CONT.ACT.MOVE=0,-2
CONT.NEWITEM=0EE3
CONT.ACT.P=<MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER=35
CONT.ACT.MOVE=0,2
ENDIF

REMOVE
RETURN 1

[ITEMDEF i_necro_create_rune_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Create Rune Rune

ON=@EQUIP
CONT.SAY Kal Por Ylem
CONT.MANA=<CONT.MANA>-30
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1100))>
IF !(<MORE1><<CONT.NECROMANCY>)
SOUND=92
CONT.SYSMESSAGE The spell fizzles.
RETURN 1
ENDIF

CONT.NEWITEM=i_rune_marker
CONT.ACT.COLOR=021
CONT.ACT.NAME=Rune to: <CONT.REGION.NAME>
CONT.ACT.MORE1=0a
CONT.ACT.CONT=<CONT.FINDLAYER(layer_pack).UID>
CONT.ACT.MOREP =<CONT.P>
CONT.SOUND=snd_SPELL_MARK
CONT.ANIM 17
CONT.FIX

REMOVE
RETURN 1

[ITEMDEF i_Shrink]
ID=i_floor_blue
DEFNAME=i_Shrink

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_CHAR

IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

IF !(<SRC.TARG.NPC>==1)
SRC.MESSAGE You must target an animal.
RETURN 1
ENDIF

IF !(<SRC.TARG.MEMORYFINDTYPE(MEMORY_IPET).LINK.UID>==<SRC.UID>)
SRC.MESSAGE You must target an animal you own!
RETURN 1
ENDIF

MORE1=<EVAL (Rand(1100))>
IF !(<MORE1><<SRC.NECROMANCY>)
SOUND=92
SRC.SYSMESSAGE The spell fizzles.
SRC.SAY Des Xen
SRC.MANA=(<SRC.MANA>-20)
REMOVE
RETURN 1
ENDIF

SRC.MANA=(<SRC.MANA>-20)
SRC.ANIM 16
SRC.SAY Des Xen
SRC.FIX
SRC.SOUND=snd_SPELL_HARM
SRC.TARG.SPELLEFFECT=72 1000
REMOVE
RETURN 1

[ITEMDEF i_Gatey]
ID=i_floor_blue
DEFNAME=i_Gatey

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_ITEM
IF !(<SRC.TARG.TYPE>==t_rune)
SRC.MESSAGE How could you create a gate from that?
REMOVE
RETURN 1
ENDIF

SRC.NEWITEM=i_necro_gate_travel_rune
SRC.ACT.LINK=<SRC.TARG.UID>
SRC.ACT.EQUIP

REMOVE
RETURN 1

[ITEMDEF i_necro_gate_travel_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Gate Travel Rune

ON=@EQUIP
CONT.SAY Vas Rel Por
CONT.MANA=<CONT.MANA>-35
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1100))>
IF !(<MORE1><<CONT.NECROMANCY>)
SOUND=92
CONT.SYSMESSAGE The spell fizzles.
REMOVE
RETURN 1
ENDIF
CONT.ANIM 16
CONT.SOUND=snd_SPELL_GATE_TRAVEL
CONT.NEWITEM=i_moongate_blue
CONT.ACT.COLOR=0455
CONT.ACT.NAME=Necro Gate
CONT.ACT.P=<CONT.P>
CONT.ACT.MOREP=<LINK.MOREP>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER 30
CONT.NEWITEM=i_moongate_blue
CONT.ACT.COLOR=0455
CONT.ACT.NAME=Necro Gate
CONT.ACT.P=<LINK.MOREP>
CONT.ACT.MOREP=<CONT.P>
CONT.ACT.ATTR=attr_decay
CONT.ACT.TIMER 30

REMOVE
RETURN 1

[ITEMDEF i_Halluc]
ID=i_floor_blue
DEFNAME=i_Halluc

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_CHAR

IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

IF (<SRC.TARG.NPC>==0)
IF !(<SRC.TARG.ACCOUNT.PLEVEL><<SRC.ACCOUNT.PLEVEL>)
SRC.SYSMESSAGE Target is more privileged than you.
REMOVE
RETURN 1
ENDIF
ENDIF

MORE1=<EVAL (Rand(1100))>
IF !(<MORE1><<SRC.NECROMANCY>)
SOUND=92
SRC.SYSMESSAGE The spell fizzles.
SRC.SAY Wis Nox
SRC.MANA=(<SRC.MANA>-35)
REMOVE
RETURN 1
ENDIF

VAR.MEMORYCONT=<SRC.TARG.UID>
SRC.NEWITEM=i_memory
SRC.ACT.COLOR=memory_harmedby
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.CONT=<VAR.MEMORYCONT>

IF (<SRC.TARG.NPC>==0)
IF (((<SRC.TARG.KARMA>>0) || (<SRC.TARG.KILLS><10)) && !(<SRC.FLAGS>&02000000))
SRC.FLAGS=<SRC.FLAGS>+02000000
ENDIF
ENDIF

IF (<SRC.TARG.FLAGS>&0200)
SRC.TARG.FLAGS=(<SRC.TARG.FLAGS>-0200)
SRC.MESSAGE Magic Reflections blocks your spell.
SRC.SAY Wis Nox
REMOVE
RETURN 1
ENDIF

SRC.MANA=(<SRC.MANA>-35)
SRC.ANIM 16
SRC.SAY Wis Nox
SRC.FIX
SRC.SOUND=snd_Z_END_MYSTERY1
SRC.TARG.SPELLEFFECT=70 1000
REMOVE
RETURN 1

[ITEMDEF i_DF]
ID=i_floor_blue
DEFNAME=i_DF

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_CHAR

IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

IF (<SRC.TARG.NPC>==0)
IF !(<SRC.TARG.ACCOUNT.PLEVEL><<SRC.ACCOUNT.PLEVEL>)
SRC.SYSMESSAGE Target is more privileged than you.
REMOVE
RETURN 1
ENDIF
ENDIF

VAR.MEMORYCONT=<SRC.TARG.UID>
SRC.NEWITEM=i_memory
SRC.ACT.COLOR=memory_harmedby
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.CONT=<VAR.MEMORYCONT>

IF (<SRC.TARG.NPC>==0)
IF (((<SRC.TARG.KARMA>>0) || (<SRC.TARG.KILLS><10)) && !(<SRC.FLAGS>&02000000))
SRC.FLAGS=<SRC.FLAGS>+02000000
ENDIF
ENDIF

SRC.NEWITEM=i_necro_death_flame_rune
SRC.ACT.LINK=<SRC.TARG.UID>
SRC.ACT.EQUIP

REMOVE
RETURN 1

[ITEMDEF i_necro_death_flame_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Death Flame Rune

ON=@EQUIP
CONT.SAY In Vas Corp Flam
CONT.MANA=<CONT.MANA>-40
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1125))>
IF !(<MORE1><<CONT.NECROMANCY>)
SOUND=92
CONT.SYSMESSAGE The spell fizzles.
REMOVE
RETURN 1
ENDIF

IF (<LINK.FLAGS>&0200)
LINK.FLAGS=(<LINK.FLAGS>-0200)
CONT.MESSAGE Magic Reflection returns the spell to you.
CONT.ANIM 16
CONT.SOUND=snd_SPELL_FLAMESTRIKE
CONT.EFFECT=2,i_fire_column,1,30,0
CONT.HITS=<EVAL <CONT.HITS>-30>
REMOVE
RETURN 1
ENDIF

CONT.ANIM 16
CONT.FIX
CONT.SOUND=snd_SPELL_FLAMESTRIKE
LINK.EFFECT=2,i_fire_column,1,30,0
LINK.HITS=<EVAL <LINK.HITS>-30>
 
REMOVE
RETURN 1

[ITEMDEF i_Ress]
ID=i_floor_blue
DEFNAME=i_Ress

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_CHAR

IF ((<SRC.TARG.FLAGS>&02000000) && !(<SRC.FLAGS>&02000000)) || ((<SRC.TARG.KILLS>>9) && !(<SRC.FLAGS>&02000000))
SRC.FLAGS=(<SRC.FLAGS>+02000000)
ENDIF

IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

MORE1=<EVAL (Rand(1125))>
IF !(<MORE1><<SRC.NECROMANCY>)
SOUND=92
SRC.SYSMESSAGE The spell fizzles.
SRC.SAY An Corp
SRC.MANA=(<SRC.MANA>-40)
REMOVE
RETURN 1
ENDIF

SRC.MANA=(<SRC.MANA>-40)
SRC.ANIM 17
SRC.SAY An Corp
SRC.FIX
SRC.SOUND=snd_SPELL_RESURRECTION
SRC.TARG.SPELLEFFECT=59 1000
RETURN 1


[ITEMDEF i_Animate]
ID=i_floor_blue
DEFNAME=i_Animate

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_ITEM

IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

IF !(<SRC.TARG.LINK>==04FFFFFFF)
SRC.MESSAGE You can't animate the corpse of this creature!  His spirit is still wandering!
REMOVE
RETURN 1
ENDIF

SRC.NEWITEM=i_necro_animate_dead_rune
SRC.ACT.LINK=<SRC.TARG.UID>
SRC.ACT.EQUIP

REMOVE
RETURN 1

[ITEMDEF i_necro_animate_dead_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Animate Dead Rune

ON=@EQUIP
CONT.SAY An Xen Corp
CONT.MANA=<CONT.MANA>-40
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1125))>
IF !(<MORE1><<CONT.NECROMANCY>)
SOUND=92
CONT.SYSMESSAGE The spell fizzles.
REMOVE
RETURN 1
ENDIF

CONT.ANIM 17
CONT.NEWNPC=<LINK.MOREX>
CONT.ACT.P=<LINK.P>
CONT.ACT.SAY *Yes Master*
CONT.ACT.FLAGS=04000000
CONT.ACT.HITS=<CONT.ACT.STR>
LINK.REMOVE
LINK=<CONT.ACT.UID>
CONT.NEWITEM=i_memory
CONT.ACT.COLOR=memory_ipet
CONT.ACT.LINK=<SRC.UID>
CONT.ACT.LAYER=layer_special
CONT.ACT.CONT=<LINK>
CONT.NEWITEM=i_AnimateStep
CONT.ACT.P=<P>
CONT.ACT.LINK=<LINK>
CONT.ACT.TIMER=120
CONT.SOUND=snd_SPELL_ANIMATE_DEAD

REMOVE
RETURN 1

[ITEMDEF i_AnimateStep]
DEFNAME=i_AnimateStep
ID=i_floor_blue

ON=@CREATE
ATTR=attr_invis

ON=@TIMER
LINK.REMOVE
REMOVE
RETURN 1

[ITEMDEF i_CastStone]
ID=i_floor_blue
DEFNAME=i_CastStone

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_CHAR

IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

IF (<SRC.TARG.NPC>==0)
IF !(<SRC.TARG.ACCOUNT.PLEVEL><<SRC.ACCOUNT.PLEVEL>)
SRC.SYSMESSAGE Target is more privileged than you.
REMOVE
RETURN 1
ENDIF
ENDIF

IF !((<SRC.TARG.BODY>==c_man) || (<SRC.TARG.BODY>==c_woman)
SRC.MESSAGE You can't stone this creature.
REMOVE
RETURN 1
ENDIF
IF (<SRC.TARG.STONE>==1)
SRC.MESSAGE Target is already stoned!
REMOVE
RETURN 1
ENDIF

VAR.MEMORYCONT=<SRC.TARG.UID>
SRC.NEWITEM=i_memory
SRC.ACT.COLOR=memory_harmedby
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.CONT=<VAR.MEMORYCONT>

IF (<SRC.TARG.NPC>==0)
IF (((<SRC.TARG.KARMA>>0) || (<SRC.TARG.KILLS><10)) && !(<SRC.FLAGS>&02000000))
SRC.FLAGS=<SRC.FLAGS>+02000000
ENDIF
ENDIF

MORE1=<EVAL (Rand(1125))>
IF !(<MORE1><<SRC.NECROMANCY>)
SOUND=92
SRC.SYSMESSAGE The spell fizzles.
SRC.SAY An Vas Por Grav
SRC.MANA=(<SRC.MANA>-45)
REMOVE
RETURN 1
ENDIF

IF (<SRC.TARG.FLAGS>&0200)
SRC.TARG.FLAGS=(<SRC.TARG.FLAGS>-0200)
LINK=<SRC.UID>
SRC.ANIM 16
SRC.MESSAGE Magic Reflection blocks the spell.
SRC.MANA=(<SRC.MANA>-45)
REMOVE
RETURN 1
ENDIF

ATTR=080
P=<SRC.TARG.P>
SRC.MANA=(<SRC.MANA>-45)
LINK=<SRC.TARG.UID>
SRC.ANIM 16 
SRC.SAY An Vas Por Grav
SRC.FIX
//SRC.SOUND=snd_SPELL_FLAMESTRIKE
SRC.TARG.SPELLEFFECT=71 1000
SRC.TARG.FIX
SRC.FIX
//SRC.TARG.HITS=<EVAL <SRC.TARG.HITS>-40>
TIMER=30
RETURN 1

ON=@TIMER
LINK.STONE
LINK.FIX
REMOVE
RETURN 1

[ITEMDEF i_necro_chameleon_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Chameleon Rune

ON=@EQUIP
CONT.SAY An Ylem
CONT.MANA=<CONT.MANA>-40
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1150))>
IF !(<MORE1><<CONT.NECROMANCY>)
CONT.SOUND=92
CONT.SYSMESSAGE The spell fizzles.
REMOVE
RETURN 1
ENDIF

CONT.COLOR=07fff
CONT.TAG.HAIRCOLOR=<CONT.FINDLAYER(11).COLOR>
CONT.FINDLAYER(11).COLOR=07FFF
CONT.FINDLAYER(1).UNEQUIP
CONT.FINDLAYER(2).UNEQUIP
CONT.FINDLAYER(3).UNEQUIP
CONT.FINDLAYER(4).UNEQUIP
CONT.FINDLAYER(5).UNEQUIP
CONT.FINDLAYER(6).UNEQUIP
CONT.FINDLAYER(8).UNEQUIP
CONT.FINDLAYER(10).UNEQUIP
CONT.FINDLAYER(12).UNEQUIP
CONT.FINDLAYER(14).UNEQUIP
CONT.FINDLAYER(17).UNEQUIP
CONT.FINDLAYER(18).UNEQUIP
CONT.FINDLAYER(20).UNEQUIP
CONT.FINDLAYER(22).UNEQUIP
CONT.FINDLAYER(23).UNEQUIP
CONT.NEWITEM=i_necro_chameleon_effect
CONT.ACT.TIMER=60
CONT.ACT.LINK=<CONT.UID>
CONT.ACT.P=<CONT.P>
REMOVE
RETURN 1

[ITEMDEF i_necro_chameleon_effect]
DEFNAME=i_necro_chameleon_effect
ID=i_floor_blue

ON=@CREATE
ATTR=attr_invis

ON=@TIMER
LINK.COLOR=0386
LINK.FINDLAYER(11).COLOR=<LINK.TAG.HAIRCOLOR>
REMOVE
ENDIF
RETURN 1

[ITEMDEF i_necro_mindblast_rune]
ID=i_memory
TYPE=t_eq_script
NAME=Mindblast Rune

ON=@EQUIP
CONT.SAY In Vas Corp
CONT.MANA=<CONT.MANA>-45
TIMER=1

ON=@TIMER
MORE1=<EVAL (Rand(1150))>
IF !(<MORE1><<CONT.NECROMANCY>)
SOUND=92
CONT.SYSMESSAGE The spell fizzles.
RETURN 1
ENDIF

CONT.NEWITEM=i_MindBlastTile
CONT.ACT.P=<CONT.P>
CONT.ACT.MOVE=1,1
CONT.ACT.MORE1=<CONT.UID>
CONT.ACT.LINK=<CONT.UID>
CONT.NEWITEM=i_MindBlastTile
CONT.ACT.P=<CONT.P>
CONT.ACT.MOVE=1,0
CONT.ACT.MORE1=<CONT.UID>
CONT.ACT.LINK=<CONT.UID>
CONT.NEWITEM=i_MindBlastTile
CONT.ACT.P=<CONT.P>
CONT.ACT.MOVE=0,1
CONT.ACT.MORE1=<CONT.UID>
CONT.ACT.LINK=<CONT.UID>
CONT.NEWITEM=i_MindBlastTile
CONT.ACT.P=<CONT.P>
CONT.ACT.MOVE=-1,1
CONT.ACT.MORE1=<CONT.UID>
CONT.ACT.LINK=<CONT.UID>
CONT.NEWITEM=i_MindBlastTile
CONT.ACT.P=<CONT.P>
CONT.ACT.MOVE=1,-1
CONT.ACT.MORE1=<CONT.UID>
CONT.ACT.LINK=<CONT.UID>
CONT.NEWITEM=i_MindBlastTile
CONT.ACT.P=<CONT.P>
CONT.ACT.MOVE=-1,0
CONT.ACT.MORE1=<CONT.UID>
CONT.ACT.LINK=<CONT.UID>
CONT.NEWITEM=i_MindBlastTile
CONT.ACT.P=<CONT.P>
CONT.ACT.MOVE=0,-1
CONT.ACT.MORE1=<CONT.UID>
CONT.ACT.LINK=<CONT.UID>
CONT.NEWITEM=i_MindBlastTile
CONT.ACT.P=<CONT.P>
CONT.ACT.MOVE=-1,-1
CONT.ACT.MORE1=<CONT.UID>
CONT.ACT.LINK=<CONT.UID>

REMOVE
RETURN 1

[ITEMDEF i_MindBlastTile]
ID=i_floor_blue
DEFNAME=i_MindBlast

ON=@CREATE
TIMER=1
ATTR=attr_invis

ON=@TIMER
REMOVE
Return 1

ON=@STEP

IF (<SRC.NPC>==0)
IF !(<SRC.ACCOUNT.PLEVEL><<SRC.LINK.ACCOUNT.PLEVEL>)
SRC.SYSMESSAGE Target is more privileged than you.
REMOVE
RETURN 1
ENDIF
ENDIF

IF (<SRC.FLAGS>&01)
REMOVE
RETURN 1
ENDIF

IF (<SRC.UID>=<LINK>)
REMOVE
RETURN 1
ENDIF

IF (<SRC.FLAGS>&0200)
SRC.TARG.FLAGS=(<SRC.TARG.FLAGS>-0200)
REMOVE
RETURN 1
ENDIF

VAR.MEMORYCONT=<SRC.UID>
SRC.NEWITEM=i_memory
SRC.ACT.COLOR=memory_harmedby
SRC.ACT.LINK=<MORE1>
SRC.ACT.CONT=<VAR.MEMORYCONT>

IF (<SRC.NPC>==0)
IF (((<SRC.KARMA>>0) || (<SRC.KILLS><10)) && !(<LINK.FLAGS>&02000000))
LINK.FLAGS=<LINK.FLAGS>+02000000
ENDIF
ENDIF

src.effect=2,0374a,1,1,1
src.SOUND=92
SRC.HITS=<EVAL <SRC.HITS>-40>
IF (<SRC.NPC>>0) || (!(<SRC.BODY>==c_man) && !(<SRC.BODY>==c_woman))
SRC.ANIM 10
ELSE
SRC.ANIM 20
ENDIF
SRC.BARK 3
REMOVE

[ITEMDEF i_Flamewav]
ID=i_floor_blue
DEFNAME=i_Flamewav

ON=@CREATE
ATTR=082
TIMER=60

ON=@DCLICK
TARGET Choose a target!
RETURN 1

ON=@TARGON_CHAR

IF !(<SRC.TARG.CANSEELOS>)
SRC.SYSMESSAGE Target isn't in your line of sight.
REMOVE
RETURN 1
ENDIF

IF (<SRC.TARG.NPC>==0)
IF !(<SRC.TARG.ACCOUNT.PLEVEL><<SRC.ACCOUNT.PLEVEL>)
SRC.SYSMESSAGE Target is more privileged than you.
REMOVE
RETURN 1
ENDIF
ENDIF

MORE1=<EVAL (Rand(1150))>
IF !(<MORE1><<SRC.NECROMANCY>)
SOUND=92
SRC.SYSMESSAGE The spell fizzles.
SRC.SAY In Por Corp Flam
SRC.MANA=(<SRC.MANA>-60)
REMOVE
RETURN 1
ENDIF

VAR.MEMORYCONT=<SRC.TARG.UID>
SRC.NEWITEM=i_memory
SRC.ACT.COLOR=memory_harmedby
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.CONT=<VAR.MEMORYCONT>

IF (<SRC.TARG.NPC>==0)
IF (((<SRC.TARG.KARMA>>0) || (<SRC.TARG.KILLS><10)) && !(<SRC.FLAGS>&02000000))
SRC.FLAGS=<SRC.FLAGS>+02000000
ENDIF
ENDIF

IF (<SRC.TARG.FLAGS>&0200)
SRC.TARG.FLAGS=(<SRC.TARG.FLAGS>-0200)
SRC.MESSAGE Magic Reflection returns the spell to you.
SRC.MANA=(<SRC.MANA>-50)
SRC.ANIM 16
SRC.SAY In Por Corp Flam
SRC.SOUND=snd_SPELL_FLAMESTRIKE
SRC.HITS=(<SRC.HITS>-40)
SRC.FIX
SRC.EFFECT=0,i_fire_column,1,15,1
REMOVE
RETURN 1
ENDIF

SRC.SAY In Por Corp Flam
SRC.TARG.HITS=(<SRC.TARG.HITS>-40)
SRC.FIX
SRC.TARG.FIX
SRC.TARG.EFFECT=0,i_fire_column,1,15,1
SOUND=snd_SPELL_FLAMESTRIKE
SRC.MANA=(<SRC.MANA>-60)
REMOVE
RETURN 1

[ITEMDEF i_mem_poly]
ID=i_memory
TYPE=t_eq_script
NAME=Necro Polymorph

ON=@EQUIP
TIMER=600
ATTR=attr_decay // | attr_invis

ON=@TIMER
REMOVE
RETURN 1

[ITEMDEF i_PolyMorph]
ID=i_floor_blue
DEFNAME=i_Polymorph

ON=@CREATE
ATTR=attr_invis

ON=@DCLICK

MORE1=<EVAL (Rand(1150))>
IF !(<MORE1><<SRC.NECROMANCY>)
SOUND=92
SRC.SYSMESSAGE The spell fizzles.
SRC.SAY Vas Ylem Rel
SRC.MANA=(<SRC.MANA>-50)
REMOVE
RETURN 1
ENDIF

SRC.MANA=(<SRC.MANA>-50)
SRC.SAY Vas Ylem Rel
LINK.TAG.POLYED=1
LINK.TAG.ORIGINALSTR=<LINK.STR>
LINK.TAG.ORIGINALDEX=<LINK.DEX>
LINK.TAG.ORIGINALINT=<LINK.INT>
SRC.NEWITEM=i_mem_poly
SRC.ACT.LINK=<UID>
SRC.ACT.EQUIP
MORE2=<EVAL {1 100}>
MORE1=<LINK.NECROMANCY>

IF (<MORE1><=599)
IF (<MORE2><=60)
LINK.BODY={0D0 1 0D9 1 0CF 1}
LINK.STR=(RAND(20)+10)
LINK.DEX=(RAND(20)+10)
LINK.INT=(RAND(20)+10)
ELSEIF (<MORE2>>=61) && (<MORE2><=95)
LINK.BODY={02C 1 032 1 036 1}
LINK.STR=(RAND(30)+50)
LINK.DEX=(RAND(30)+50)
LINK.INT=(RAND(30)+50)
ELSEIF (<MORE2>>95)
LINK.BODY={09 1 04 1 01 1}
LINK.STR=(RAND(60)+150)
LINK.DEX=(RAND(60)+150)
LINK.INT=(RAND(60)+150)
ENDIF
ENDIF

IF  (<MORE1>>=600) && (<MORE1><=649)
IF (<MORE2><=55)
LINK.BODY={0D0 1 0D9 1 0CF 1}
LINK.STR=(RAND(20)+10)
LINK.DEX=(RAND(20)+10)
LINK.INT=(RAND(20)+10)
ELSEIF (<MORE2>>=56) && (<MORE2><=90) 
LINK.BODY={02C 1 032 1 036 1}
LINK.STR=(RAND(30)+50)
LINK.DEX=(RAND(30)+50)
LINK.INT=(RAND(30)+50)
ELSEIF (<MORE2>>90)
LINK.BODY={09 1 04 1 01 1}
LINK.STR=(RAND(60)+150)
LINK.DEX=(RAND(60)+150)
LINK.INT=(RAND(60)+150)
ENDIF
ENDIF

IF  (<MORE1>>=650) && (<MORE1><=699)
IF (<MORE2><=50)
LINK.BODY={0D0 1 0D9 1 0CF 1}
LINK.STR=(RAND(20)+10)
LINK.DEX=(RAND(20)+10)
LINK.INT=(RAND(20)+10)
ELSEIF (<MORE2>>=51) && (<MORE2><=85) 
LINK.BODY={02C 1 032 1 036 1}
LINK.STR=(RAND(30)+50)
LINK.DEX=(RAND(30)+50)
LINK.INT=(RAND(30)+50)
ELSEIF (<MORE2>>85)
LINK.BODY={09 1 04 1 01 1}
LINK.STR=(RAND(60)+150)
LINK.DEX=(RAND(60)+150)
LINK.INT=(RAND(60)+150)
ENDIF
ENDIF

IF  (<MORE1>>=700) && (<MORE1><=749)
IF (<MORE2><=45)
LINK.BODY={0D0 1 0D9 1 0CF 1}
LINK.STR=(RAND(20)+10)
LINK.DEX=(RAND(20)+10)
LINK.INT=(RAND(20)+10)
ELSEIF (<MORE2>>=46) && (<MORE2><=80) 
LINK.BODY={02C 1 032 1 036 1}
LINK.STR=(RAND(30)+50)
LINK.DEX=(RAND(30)+50)
LINK.INT=(RAND(30)+50)
ELSEIF (<MORE2>>80)
LINK.BODY={09 1 04 1 01 1}
LINK.STR=(RAND(60)+150)
LINK.DEX=(RAND(60)+150)
LINK.INT=(RAND(60)+150)
ENDIF
ENDIF

IF  (<MORE1>>=750) && (<MORE1><=799)
IF (<MORE2><=40)
LINK.BODY={0D0 1 0D9 1 0CF 1}
LINK.STR=(RAND(20)+10)
LINK.DEX=(RAND(20)+10)
LINK.INT=(RAND(20)+10)
ELSEIF (<MORE2>>=41) && (<MORE2><=75) 
LINK.BODY={02C 1 032 1 036 1}
LINK.STR=(RAND(30)+50)
LINK.DEX=(RAND(30)+50)
LINK.INT=(RAND(30)+50)
ELSEIF (<MORE2>>75)
LINK.BODY={09 1 04 1 01 1}
LINK.STR=(RAND(60)+150)
LINK.DEX=(RAND(60)+150)
LINK.INT=(RAND(60)+150)
ENDIF
ENDIF

IF  (<MORE1>>=800) && (<MORE1><=849)
IF (<MORE2><=30)
LINK.BODY={0D0 1 0D9 1 0CF 1}
LINK.STR=(RAND(20)+10)
LINK.DEX=(RAND(20)+10)
LINK.INT=(RAND(20)+10)
ELSEIF (<MORE2>>=31) && (<MORE2><=65) 
LINK.BODY={02C 1 032 1 036 1}
LINK.STR=(RAND(30)+50)
LINK.DEX=(RAND(30)+50)
LINK.INT=(RAND(30)+50)
ELSEIF (<MORE2>>65)
LINK.BODY={09 1 04 1 01 1}
LINK.STR=(RAND(60)+150)
LINK.DEX=(RAND(60)+150)
LINK.INT=(RAND(60)+150)
ENDIF
ENDIF

IF  (<MORE1>>=850) && (<MORE1><=899)
IF (<MORE2><=20)
LINK.BODY={0D0 1 0D9 1 0CF 1}
LINK.STR=(RAND(20)+10)
LINK.DEX=(RAND(20)+10)
LINK.INT=(RAND(20)+10)
ELSEIF (<MORE2>>=21) && (<MORE2><=55) 
LINK.BODY={02C 1 032 1 036 1}
LINK.STR=(RAND(30)+50)
LINK.DEX=(RAND(30)+50)
LINK.INT=(RAND(30)+50)
ELSEIF (<MORE2>>55)
LINK.BODY={09 1 04 1 01 1}
LINK.STR=(RAND(60)+150)
LINK.DEX=(RAND(60)+150)
LINK.INT=(RAND(60)+150)
ENDIF
ENDIF

IF  (<MORE1>>=900)
IF (<MORE2><=10)
SRC.SAY <MORE2>
LINK.BODY={0D0 1 0D9 1 0CF 1}
LINK.STR=(RAND(20)+10)
LINK.DEX=(RAND(20)+10)
LINK.INT=(RAND(20)+10)
ELSEIF (<MORE2>>=11) && (<MORE2><=50) 
LINK.BODY={02C 1 032 1 036 1}
LINK.STR=(RAND(30)+50)
LINK.DEX=(RAND(30)+50)
LINK.INT=(RAND(30)+50)
ELSEIF (<MORE2>>50)
LINK.BODY={09 1 04 1 01 1}
LINK.STR=(RAND(60)+150)
LINK.DEX=(RAND(60)+150)
LINK.INT=(RAND(60)+150)
ENDIF
ENDIF

TIMER=600
SRC.COLOR=0
Return 1

ON=@TIMER
LINK.TAG.POLYED=0
LINK.BODY=<LINK.OBODY>
LINK.STR=<LINK.TAG.ORIGINALSTR>
LINK.DEX=<LINK.TAG.ORIGINALDEX>
LINK.INT=<LINK.TAG.ORIGINALINT>
LINK.COLOR=0386
LINK.FIX
REMOVE
RETURN 1

[ITEMDEF i_Inv]
DEFNAME=i_Inv
ID=i_floor_blue

ON=@CREATE
ATTR=attr_invis

ON=@DCLICK
SRC.SPELLEFFECT=44 1000
SOUND=0203
Remove
RETURN 1

[EOF]