//"Ore Guardian" Elemental NPCs for SphereServer
//
//Bracketed Numbers [XXXX] should be changed for your own scripts,
//mine are left in to show new folk the relationships when giving these
//loot, especially the ore types you get with them. For example,
//the "Bronze Ore Guardian" has an item included:
//
//ITEM=06067
//AMOUNT=10-20
//
//The 06067 refers to the ORE type (index #) shown below in the sphereitem2.scp.  
//When you alter these, make notes so when these npcs are killed by players
//the proper ore is placed on the corpse.
//See below ***** for items to add to your sphereitem2.scp! 
//
//
//Created by Thadius FCT, Revised: 10/28/2000


//These go in your spherechar2.scp

[4073]
NAME=Bronze Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=BRONZE_ARMOR_COLOR
ATT=10 20
DEF=25
RESOURCES=8MA
STR=150 180
DEX=85 95
INT=99 100
HITPOINTS=180-200
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES
ITEMNEWBIE=spell_book
MORE1=0200000
MORE2=00
ATTR=0014
ITEM=06067
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Bronze Ore Elemental

[4074]
NAME=Valorite Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=VALORITE_ARMOR_COLOR
ATT=15 30
DEF=25
RESOURCES=8MA
STR=150 180
DEX=85 95
INT=150 175
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
HITPOINTS=200-250
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES
ITEMNEWBIE=spell_book
MORE1=020200000
MORE2=020000100
ATTR=0014
ITEM=06061
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_MAGIC_GOODIE

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Valorite Ore Elemental

[4075]
NAME=Blackrock Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=BLACKROCK_ARMOR_COLOR
ATT=15 30
DEF=30
RESOURCES=8MA
STR=150 180
DEX=90 95
INT=150 175
HITPOINTS=200-250
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES

ITEMNEWBIE=spell_book
MORE1=020200000
MORE2=020000100
ATTR=0014
ITEM=06060
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_MAGIC_GOODIE

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Blackrock Ore Elemental

[4076]
NAME=Bloodrock Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=BLOODROCK_ARMOR_COLOR
ATT=15 30
DEF=30
RESOURCES=8MA
STR=150 180
DEX=90 95
INT=150 175
HITPOINTS=200-250
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES

ITEMNEWBIE=spell_book
MORE1=020200000
MORE2=020000100
ATTR=0014
ITEM=0605f
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_MAGIC_GOODIE

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Bloodrock Ore Elemental

[4077]
NAME=Silver Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=0482
ATT=15 30
DEF=30
RESOURCES=8MA
STR=150 180
DEX=99 100
INT=150 175
HITPOINTS=200-250
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=96.0 99.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES

ITEMNEWBIE=spell_book
MORE1=020200000
MORE2=030000100
ATTR=0014
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_MAGIC_GOODIE
ITEM=0606b
AMOUNT=10-20

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Silver Ore Elemental

[4078]
NAME=Rusty Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=RUSTY_ARMOR_COLOR
ATT=10 20
DEF=25
RESOURCES=8MA
STR=150 180
DEX=85 95
INT=99 100
HITPOINTS=180-200
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES
ITEMNEWBIE=spell_book
MORE1=0200000
MORE2=00
ATTR=0014
ITEM=06065
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Rusty Ore Elemental

[4079]
NAME=Old Copper Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=OLD_COPPER_ARMOR_COLOR
ATT=10 20
DEF=25
RESOURCES=8MA
STR=150 180
DEX=85 95
INT=99 100
HITPOINTS=180-200
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES
ITEMNEWBIE=spell_book
MORE1=0200000
MORE2=00
ATTR=0014
ITEM=06064
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Old Copper Ore Elemental

[4080]
NAME=Dull Copper Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=DULL_COPPER_ARMOR_COLOR
ATT=10 20
DEF=25
RESOURCES=8MA
STR=150 180
DEX=85 95
INT=99 100
HITPOINTS=180-200
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES
ITEMNEWBIE=spell_book
MORE1=0200000
MORE2=00
ATTR=0014
ITEM=06066
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Dull Copper Ore Elemental

[4081]
NAME=Shadow Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=SHADOW_ARMOR_COLOR
ATT=15 30
DEF=30
RESOURCES=8MA
STR=150 180
DEX=90 95
INT=150 175
HITPOINTS=200-250
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES

ITEMNEWBIE=spell_book
MORE1=020200000
MORE2=020000100
ATTR=0014
ITEM=06062
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_MAGIC_GOODIE

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Shadow Ore Elemental

[4082]
NAME=Copper Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=COPPER_ARMOR_COLOR
ATT=15 30
DEF=30
RESOURCES=8MA
STR=150 180
DEX=90 95
INT=150 175
HITPOINTS=200-250
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES

ITEMNEWBIE=spell_book
MORE1=0280800
MORE2=020000101
ATTR=0014
ITEM=06063
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_MAGIC_GOODIE

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Copper Ore Elemental

[4083]
NAME=Golden Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=GOLDEN_ARMOR_COLOR
ATT=15 30
DEF=30
RESOURCES=8MA
STR=150 180
DEX=90 95
INT=150 175
HITPOINTS=200-250
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES

ITEMNEWBIE=spell_book
MORE1=0280800
MORE2=020000101
ATTR=0014
ITEM=06068
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_MAGIC_GOODIE

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Golden Ore Elemental

[4084]
NAME=Rose Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=ROSE_ARMOR_COLOR
ATT=15 30
DEF=30
RESOURCES=8MA
STR=150 180
DEX=90 95
INT=150 175
HITPOINTS=200-250
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES

ITEMNEWBIE=spell_book
MORE1=0280800
MORE2=020000101
ATTR=0014
ITEM=06069
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_MAGIC_GOODIE

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Rose Ore Elemental

[4085]
NAME=Agapite Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=AGAPITE_ARMOR_COLOR
ATT=15 30
DEF=30
RESOURCES=8MA
STR=150 180
DEX=90 95
INT=150 175
HITPOINTS=200-250
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES

ITEMNEWBIE=spell_book
MORE1=0280800
MORE2=020000101
ATTR=0014
ITEM=0606a
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_MAGIC_GOODIE

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Agapite Ore Elemental

[4086]
NAME=Verite Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=VERITE_ARMOR_COLOR
ATT=15 30
DEF=30
RESOURCES=8MA
STR=150 180
DEX=90 95
INT=150 175
HITPOINTS=200-250
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES

ITEMNEWBIE=spell_book
MORE1=0280800
MORE2=020000101
ATTR=0014
ITEM=0606c
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_MAGIC_GOODIE

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Verite Ore Elemental

[4087]
NAME=Mytheril Ore Guardian
SOUND=ELEMENTL_ERTHEL1
ICON=020d7
ANIM=079c7f
ID=000e
COLOR=MYTHERIL_ARMOR_COLOR
ATT=15 30
DEF=30
RESOURCES=8MA
STR=150 180
DEX=90 95
INT=150 175
HITPOINTS=200-250
PARRYING=75.0 85.0
MAGERY=99.0 100.0
MAGICRESISTANCE=80.0 95.0
TACTICS=95.0 100.0
WRESTLING=95.0 100.0
NPC=brain_monster
FAME=1000 6000
KARMA=-3000 -3999
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=NONE
//SHELTER=MOUNTAINS,CAVES,DIRT
DESIRES=CAVES

ITEMNEWBIE=spell_book
MORE1=020200000
MORE2=030000100
ATTR=0014
ITEM=0606d
AMOUNT=10-20
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_JEWEL
AMOUNT=3-5
ITEM=RANDOM_MAGIC_GOODIE

CATEGORY=Decorum Monsters
SUBSECTION=Elementals
DESCRIPTION=Mytheril Ore Elemental

************* Below items go in your sphereitem2.scp

[605f]
NAME=Bloodrock Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=04c2

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Bloodrock Ore (Large Pile)

[6060]
NAME=Blackrock Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=0455

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Blackrock Ore (Large Pile)

[6061]
NAME=Valorite Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=0253

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Valorite Ore (Large Pile)

[6062]
NAME=Shadow Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=0322

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Shadow Ore (Large Pile)

[6063]
NAME=Copper Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=0289

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Copper Ore (Large Pile)

[6064]
NAME=Old Copper Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=0590

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Old Copper Ore (Large Pile)

[6065]
NAME=Rusty Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=0750

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Rusty Ore (Large Pile)

[6066]
NAME=Dull Copper Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=0347

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Dull Copper Ore (Large Pile)

[6067]
NAME=Bronze Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=01bf

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Bronze Ore (Large Pile)

[6068]
NAME=Golden Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=0160

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Golden Ore (Large Pile)

[6069]
NAME=Rose Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=0665

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Rose Ore (Large Pile)

[606a]
NAME=Agapite Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=0400

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Agapite Ore (Large Pile)

[606b]
NAME=Silver Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=0482

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Silver Ore (Large Pile)

[606c]
NAME=Verite Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=01cb

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Verite Ore (Large Pile)

[606d]
NAME=Mytheril Ore
ID=19b9
WEIGHT=12
TYPE=42
DEF=METAL_ORE_3
COLOR=MYTHERIL_ARMOR_COLOR

CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Mytheril Ore (Large Pile)
