// VendorGen Script v1.0 (Sphere V0.55i)
// (Part 1 / 4)
//
// Vendor spawns were placed based on the town signs located in the default worldfile that came with Sphere 55i.
// If you find NPC's at totally wrong locations, NPC's missing at some areas and the likes,
// send a message with detailed information, so that I can correct it.
//
// 'Gruesome death to Credit Whores.'

[PLEVEL 6]
vendorgen // This command will spawn ALL major towns/cities with vendors.

[FUNCTION vendorgen]
//BRITAIN
newitem=i_spawnbit
act.p=1437,1688,1
act.amount=1
act.more=C_H_BANKER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1426,1689,1
act.amount=1
act.more=C_H_BANKER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1427,1678,1
act.amount=1
act.more=C_H_BANKER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1452,1680,1
act.amount=1
act.more=C_H_JEWELER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1466,1672,1
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,2

newitem=i_spawnbit
act.p=1483,1672,1
act.amount=1
act.more=C_H_FISHER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1467,1692,1
act.amount=1
act.more=C_H_TAILOR
act.morep=2,5,2

newitem=i_spawnbit
act.p=1473,1686,1
act.amount=1
act.more=C_H_WEAVER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1451,1723,6
act.amount=1
act.more=C_H_BUTCHER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1427,1715,20
act.amount=1
act.more=C_H_TAVERNKEEPER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1432,1721,20
act.amount=1
act.more=C_H_WAITRESS
act.morep=2,5,2

newitem=i_spawnbit
act.p=1426,1726,20
act.amount=1
act.more=C_H_WAITRESS
act.morep=2,5,2

newitem=i_spawnbit
act.p=1417,1751,10
act.amount=1
act.more=C_H_SHIPWRIGHT_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1295,1760,10
act.amount=1
act.more=C_H_ANIMALTRAINER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1427,1659,10
act.amount=1
act.more=C_H_TINKER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1448,1647,10
act.amount=1
act.more=C_H_ARMORER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1490,1688,20
act.amount=1
act.more=C_H_TAVERNKEEPER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1497,1684,20
act.amount=1
act.more=C_H_WAITER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1494,1715,6
act.amount=1
act.more=C_H_SCRIBE_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1473,1746,1
act.amount=1
act.more=C_H_MAPMAKER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1473,1739,1
act.amount=1
act.more=C_H_MAPMAKER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1499,1665,27
act.amount=1
act.more=C_H_ALCHEMIST_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1500,1661,27
act.amount=1
act.more=C_H_HERBALIST
act.morep=2,5,2

newitem=i_spawnbit
act.p=1430,1610,20
act.amount=1
act.more=C_H_FURTRADER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1436,1614,20
act.amount=1
act.more=C_H_TANNER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1436,1609,20
act.amount=1
act.more=C_H_COBBLER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1450,1612,20
act.amount=1
act.more=C_H_BAKER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1475,1612,20
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1493,1616,20
act.amount=1
act.more=C_H_INNKEEPER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1429,1595,20
act.amount=1
act.more=C_H_ARCHITECT
act.morep=2,5,2

newitem=i_spawnbit
act.p=1434,1594,20
act.amount=1
act.more=C_H_CARPENTER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1470,1579,20
act.amount=1
act.more=C_H_BOWYER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1481,1587,20
act.amount=1
act.more=C_H_ARMORER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1493,1554,30
act.amount=1
act.more=C_H_MAGE
act.morep=2,5,2

newitem=i_spawnbit
act.p=1494,1546,30
act.amount=1
act.more=C_H_MAGE_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1488,1551,30
act.amount=1
act.more=C_H_ALCHEMIST_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1494,1546,70
act.amount=1
act.more=C_H_SCRIBE
act.morep=2,5,2

newitem=i_spawnbit
act.p=1493,1554,70
act.amount=1
act.more=C_H_SCRIBE_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1487,1555,70
act.amount=1
act.more=C_H_SCRIBE
act.morep=2,5,2

newitem=i_spawnbit
act.p=1508,1572,20
act.amount=1
act.more=C_H_VET_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1424,1580,30
act.amount=1
act.more=C_H_MINER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1425,1554,30
act.amount=1
act.more=C_H_BLACKSMITH
act.morep=2,5,2

newitem=i_spawnbit
act.p=1419,1548,30
act.amount=1
act.more=C_H_WEAPONSMITH_BLADE
act.morep=2,5,2

newitem=i_spawnbit
act.p=1424,1547,30
act.amount=1
act.more=C_H_WEAPONSMITH_BLUNT_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1470,1517,20
act.amount=1
act.more=C_H_INNKEEPER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1511,1548,25
act.amount=1
act.more=C_H_ANIMALTRAINER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1594,1586,20
act.amount=1
act.more=C_H_INNKEEPER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1618,1581,1
act.amount=1
act.more=C_H_TAVERNKEEPER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1556,1659,26
act.amount=1
act.more=C_H_TAILOR_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1547,1660,26
act.amount=1
act.more=C_H_WEAVER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1548,1765,10
act.amount=1
act.more=C_H_TAVERNKEEPER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1557,1767,10
act.amount=1
act.more=C_H_WAITER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1604,1713,20
act.amount=1
act.more=C_H_PROVIS_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1637,1690,36
act.amount=1
act.more=C_H_ARMORER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1650,1643,1
act.amount=1
act.more=C_H_JEWELER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1596,1651,10
act.amount=1
act.more=C_H_MAGE_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1589,1652,10
act.amount=1
act.more=C_H_HERBALIST
act.morep=2,5,2

newitem=i_spawnbit
act.p=1589,1659,10
act.amount=1
act.more=C_H_ALCHEMIST
act.morep=2,5,2

newitem=i_spawnbit
act.p=1596,1658,10
act.amount=1
act.more=C_H_MAGE
act.morep=2,5,2

//BUCANEERS DEN
newitem=i_spawnbit
act.p=2684,2242,2
act.amount=1
act.more=C_H_TAVERNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2734,2252,1
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,2

newitem=i_spawnbit
act.p=2633,2098,10
act.amount=1
act.more=C_H_CARPENTER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2627,2099,10
act.amount=1
act.more=C_H_ARCHITECT
act.morep=2,5,2

newitem=i_spawnbit
act.p=2632,2090,10
act.amount=1
act.more=C_H_BLACKSMITH
act.morep=2,5,1

newitem=i_spawnbit
act.p=2715,2096,1
act.amount=1
act.more=C_H_INNKEEPER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2707,2146,1
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,2

newitem=i_spawnbit
act.p=2713,2182,1
act.amount=1
act.more=C_H_TANNER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2684,2242,2
act.amount=1
act.more=C_H_TAVERNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2706,2178,1
act.amount=1
act.more=C_H_FURTRADER
act.morep=2,5,2

//COVE
newitem=i_spawnbit
act.p=2242,1230,1
act.amount=1
act.more=C_H_HEALER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2216,1188,1
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,1

newitem=i_spawnbit
act.p=2214,1195,1
act.amount=1
act.more=C_H_BUTCHER
act.morep=2,5,2

newitem=i_spawnbit
act.p=2212,1167,1
act.amount=1
act.more=C_H_ARMORER_F
act.morep=2,5,1

//JHELOM
newitem=i_spawnbit
act.p=1454,4002,1
act.amount=1
act.more=C_H_TAILOR_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1449,4005,1
act.amount=1
act.more=C_H_WEAVER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1452,4027,1
act.amount=1
act.more=C_H_BUTCHER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1453,3979,1
act.amount=1
act.more=C_H_JEWELER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1421,3979,1
act.amount=1
act.more=C_H_MAGE_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1426,3981,1
act.amount=1
act.more=C_H_SCRIBE
act.morep=2,5,1

newitem=i_spawnbit
act.p=1428,3985,1
act.amount=1
act.more=C_H_ALCHEMIST_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1451,3851,1
act.amount=1
act.more=C_H_ARMORER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1482,3859,1
act.amount=1
act.more=C_H_WEAPONSMITH_BLADE
act.morep=2,5,1

newitem=i_spawnbit
act.p=1476,3858,1
act.amount=1
act.more=C_H_WEAPONSMITH_BLUNT_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1434,3818,1
act.amount=1
act.more=C_H_CARPENTER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1434,3826,1
act.amount=1
act.more=C_H_ARCHITECT
act.morep=2,5,2

newitem=i_spawnbit
act.p=1421,3852,1
act.amount=1
act.more=C_H_BLACKSMITH
act.morep=2,5,3

newitem=i_spawnbit
act.p=1387,3826,1
act.amount=1
act.more=C_H_FARMER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1403,3804,1
act.amount=1
act.more=C_H_TINKER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1443,3801,1
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,1

newitem=i_spawnbit
act.p=1443,3778,1
act.amount=1
act.more=C_H_TAVERNKEEPER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1453,3777,1
act.amount=1
act.more=C_H_WAITER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1437,3770,1
act.amount=1
act.more=C_H_WAITER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1411,3775,1
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1419,3771,1
act.amount=1
act.more=C_H_HEALER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1457,3739,1
act.amount=1
act.more=C_H_SHIPWRIGHT_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1443,3716,1
act.amount=1
act.more=C_H_ARMORER
act.morep=2,5,2

newitem=i_spawnbit
act.p=1387,3772,1
act.amount=1
act.more=C_H_SCRIBE
act.morep=2,5,1

newitem=i_spawnbit
act.p=1371,3811,1
act.amount=1
act.more=C_H_INNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1356,3783,1
act.amount=1
act.more=C_H_TAILOR_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1363,3778,1
act.amount=1
act.more=C_H_WEAVER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1355,3755,1
act.amount=1
act.more=C_H_WEAPONSMITH_BLADE
act.morep=2,5,1

newitem=i_spawnbit
act.p=1361,3762,1
act.amount=1
act.more=C_H_WEAPONSMITH_BLUNT_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1355,3731,1
act.amount=1
act.more=C_H_BAKER
act.morep=2,5,2

//MINOC
newitem=i_spawnbit
act.p=2577,598,1
act.amount=1
act.more=C_H_HEALER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=2532,574,1
act.amount=1
act.more=C_H_ARMORER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2527,547,1
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,1

newitem=i_spawnbit
act.p=2506,550,1
act.amount=1
act.more=C_H_BANKER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2498,556,1
act.amount=1
act.more=C_H_BANKER
act.morep=2,5,2

newitem=i_spawnbit
act.p=2470,562,5
act.amount=1
act.more=C_H_BLACKSMITH
act.morep=2,5,2

newitem=i_spawnbit
act.p=2522,531,1
act.amount=1
act.more=C_H_TANNER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2519,523,1
act.amount=1
act.more=C_H_FURTRADER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2525,521,1
act.amount=1
act.more=C_H_COBBLER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2461,452,15
act.amount=1
act.more=C_H_TINKER
act.morep=2,5,2

newitem=i_spawnbit
act.p=2516,476,15
act.amount=1
act.more=C_H_CARPENTER
act.morep=2,5,2

newitem=i_spawnbit
act.p=2509,473,15
act.amount=1
act.more=C_H_ARCHITECT
act.morep=2,5,1

newitem=i_spawnbit
act.p=2451,428,15
act.amount=1
act.more=C_H_MINER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2439,412,15
act.amount=1
act.more=C_H_BUTCHER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=2461,400,15
act.amount=1
act.more=C_H_TAVERNKEEPER
act.morep=2,5,2

newitem=i_spawnbit
act.p=2470,404,15
act.amount=1
act.more=C_H_WAITRESS
act.morep=2,5,1

newitem=i_spawnbit
act.p=2483,403,15
act.amount=1
act.more=C_H_WAITRESS
act.morep=2,5,2

newitem=i_spawnbit
act.p=2532,376,23
act.amount=1
act.more=C_H_ANIMALTRAINER
act.morep=2,5,1

//MOONGLOW
newitem=i_spawnbit
act.p=4464,1164,1
act.amount=1
act.more=C_H_BARBER
act.morep=2,5,1

newitem=i_spawnbit
act.p=4477,1157,1
act.amount=1
act.more=C_H_BANKER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=4475,1083,1
act.amount=1
act.more=C_H_FARMER
act.morep=2,5,1

newitem=i_spawnbit
act.p=4481,1068,1
act.amount=1
act.more=C_H_INNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=4459,1068,1
act.amount=1
act.more=C_H_TAILOR
act.morep=2,5,1

newitem=i_spawnbit
act.p=4458,1059,1
act.amount=1
act.more=C_H_WEAVER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=4411,1059,1
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,1

newitem=i_spawnbit
act.p=4410,1091,1
act.amount=1
act.more=C_H_ARCHITECT
act.morep=2,5,2

newitem=i_spawnbit
act.p=4413,1086,1
act.amount=1
act.more=C_H_CARPENTER_F
act.morep=2,5,3

newitem=i_spawnbit
act.p=4389,1083,1
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,2

newitem=i_spawnbit
act.p=4388,1092,1
act.amount=1
act.more=C_H_BARBER
act.morep=2,5,3

newitem=i_spawnbit
act.p=4388,1064,1
act.amount=1
act.more=C_H_BAKER
act.morep=2,5,2

newitem=i_spawnbit
act.p=4386,1059,1
act.amount=1
act.more=C_H_BAKER_F
act.morep=2,5,3

newitem=i_spawnbit
act.p=4386,1110,1
act.amount=1
act.more=C_H_WEAPONSMITH_BLADE_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=4393,1116,1
act.amount=1
act.more=C_H_WEAPONSMITH_BLUNT
act.morep=2,5,2

newitem=i_spawnbit
act.p=4410,1111,1
act.amount=1
act.more=C_H_HERBALIST
act.morep=2,5,1

newitem=i_spawnbit
act.p=4417,1108,1
act.amount=1
act.more=C_H_ALCHEMIST
act.morep=2,5,2

newitem=i_spawnbit
act.p=4417,1115,1
act.amount=1
act.more=C_H_HERBALIST_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=4412,1137,1
act.amount=1
act.more=C_H_HERBALIST_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=4402,1162,1
act.amount=1
act.more=C_H_INNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=4439,1158,1
act.amount=1
act.more=C_H_ARMORER
act.morep=2,5,1

newitem=i_spawnbit
act.p=4553,859,30
act.amount=1
act.more=C_H_MAGE
act.morep=2,5,1

newitem=i_spawnbit
act.p=4544,857,30
act.amount=1
act.more=C_H_MAGE_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=4535,858,30
act.amount=1
act.more=C_H_SCRIBE
act.morep=2,5,1

//NJUHELM
newitem=i_spawnbit
act.p=3732,1320,1
act.amount=1
act.more=C_H_INNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3760,1315,1
act.amount=1
act.more=C_H_BANKER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3766,1267,1
act.amount=2
act.more=C_H_TAILOR
act.morep=2,5,4

newitem=i_spawnbit
act.p=3763,1259,1
act.amount=1
act.more=C_H_WEAVER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3730,1259,1
act.amount=1
act.more=C_H_TAVERNKEEPER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3740,1254,1
act.amount=1
act.more=C_H_WAITER
act.morep=2,5,2

newitem=i_spawnbit
act.p=3769,1234,1
act.amount=1
act.more=C_H_TAVERNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3766,1227,1
act.amount=1
act.more=C_H_WAITER
act.morep=2,5,2

newitem=i_spawnbit
act.p=3714,1224,1
act.amount=1
act.more=C_H_MAPMAKER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3775,1172,1
act.amount=1
act.more=C_H_JEWELER_F
act.morep=2,5,3

newitem=i_spawnbit
act.p=3546,1177,1
act.amount=1
act.more=C_H_FURTRADER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3548,1181,1
act.amount=1
act.more=C_H_TANNER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3545,1189,1
act.amount=1
act.more=C_H_WEAPONSMITH_BLADE
act.morep=2,5,1

newitem=i_spawnbit
act.p=3549,1185,1
act.amount=1
act.more=C_H_WEAPONSMITH_BLUNT_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3547,1195,1
act.amount=1
act.more=C_H_BOWYER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3555,1203,1
act.amount=1
act.more=C_H_BLACKSMITH_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3555,1171,1
act.amount=1
act.more=C_H_BUTCHER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3700,1210,1
act.amount=1
act.more=C_H_SHIPWRIGHT
act.morep=2,5,1

//OCLLO
newitem=i_spawnbit
act.p=3699,2507,1
act.amount=1
act.more=C_H_BANKER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3690,2507,1
act.amount=1
act.more=C_H_BANKER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3613,2470,1
act.amount=1
act.more=C_H_SCRIBE
act.morep=2,5,1

newitem=i_spawnbit
act.p=3627,2546,1
act.amount=1
act.more=C_H_MAGE
act.morep=2,5,1

newitem=i_spawnbit
act.p=3629,2537,1
act.amount=1
act.more=C_H_HERBALIST
act.morep=2,5,1

newitem=i_spawnbit
act.p=3633,2533,1
act.amount=1
act.more=C_H_MAGE_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3665,2586,1
act.amount=1
act.more=C_H_TAILOR
act.morep=2,5,1

newitem=i_spawnbit
act.p=3667,2594,1
act.amount=1
act.more=C_H_WEAVER_F
act.morep=2,5,3

newitem=i_spawnbit
act.p=3648,2601,1
act.amount=1
act.more=C_H_BLACKSMITH
act.morep=2,5,1

newitem=i_spawnbit
act.p=3635,2570,1
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,1

newitem=i_spawnbit
act.p=3603,2572,1
act.amount=1
act.more=C_H_BAKER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3615,2572,1
act.amount=1
act.more=C_H_COOK_F
act.morep=2,5,3

newitem=i_spawnbit
act.p=3603,2604,1
act.amount=1
act.more=C_H_TANNER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3603,2613,1
act.amount=1
act.more=C_H_FURTRADER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3604,2616,1
act.amount=1
act.more=C_H_COBBLER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3625,2606,1
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3666,2619,1
act.amount=1
act.more=C_H_INNKEEPER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3713,2650,20
act.amount=1
act.more=C_H_BUTCHER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3633,2636,1
act.amount=1
act.more=C_H_SHIPWRIGHT
act.morep=2,5,1

newitem=i_spawnbit
act.p=3635,2642,1
act.amount=1
act.more=C_H_MAPMAKER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3667,2650,1
act.amount=1
act.more=C_H_TAVERNKEEPER
act.morep=2,5,1

//SERPENTS HOLD
newitem=i_spawnbit
act.p=2975,3354,15
act.amount=1
act.more=C_H_BAKER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3003,3355,15
act.amount=1
act.more=C_H_MAGE
act.morep=2,5,2

newitem=i_spawnbit
act.p=3009,3356,15
act.amount=1
act.more=C_H_ALCHEMIST_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3012,3352,15
act.amount=1
act.more=C_H_HERBALIST_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3051,3370,15
act.amount=1
act.more=C_H_BOWYER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3006,3388,15
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,1

newitem=i_spawnbit
act.p=2964,3408,15
act.amount=1
act.more=C_H_INNKEEPER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2971,3418,15
act.amount=1
act.more=C_H_TAVERNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2995,3427,15
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,2

newitem=i_spawnbit
act.p=2996,3435,15
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,3

newitem=i_spawnbit
act.p=3019,3428,15
act.amount=1
act.more=C_H_ARMORER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3031,3471,15
act.amount=1
act.more=C_H_ANIMALTRAINER
act.morep=2,5,5

newitem=i_spawnbit
act.p=3011,3457,15
act.amount=1
act.more=C_H_TAVERNKEEPER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=3016,3456,15
act.amount=1
act.more=C_H_WAITER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2933,3508,10
act.amount=1
act.more=C_H_TINKER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2909,3517,10
act.amount=1
act.more=C_H_ANIMALTRAINER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2906,3487,39
act.amount=1
act.more=C_H_BUTCHER
act.morep=2,5,3

newitem=i_spawnbit
act.p=2883,3506,10
act.amount=1
act.more=C_H_TAILOR
act.morep=2,5,3

newitem=i_spawnbit
act.p=2876,3500,10
act.amount=1
act.more=C_H_WEAVER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=2872,3471,15
act.amount=1
act.more=C_H_BANKER
act.morep=2,5,1

//SKARA BRAE
newitem=i_spawnbit
act.p=594,2149,1
act.amount=1
act.more=C_H_BEEKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=571,2122,1
act.amount=1
act.more=C_H_ANIMALTRAINER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=610,2155,1
act.amount=1
act.more=C_H_FARMER
act.morep=2,5,1

newitem=i_spawnbit
act.p=666,2139,1
act.amount=1
act.more=C_H_ALCHEMIST
act.morep=2,5,1

newitem=i_spawnbit
act.p=650,2162,1
act.amount=1
act.more=C_H_WEAPONSMITH_BLADE_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=653,2165,1
act.amount=1
act.more=C_H_WEAPONSMITH_BLUNT
act.morep=2,5,2

newitem=i_spawnbit
act.p=628,2162,1
act.amount=1
act.more=C_H_ARCHITECT
act.morep=2,5,1

newitem=i_spawnbit
act.p=634,2161,1
act.amount=1
act.more=C_H_CARPENTER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=651,2178,1
act.amount=1
act.more=C_H_WEAVER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=650,2186,1
act.amount=1
act.more=C_H_TAILOR
act.morep=2,5,2

newitem=i_spawnbit
act.p=627,2194,1
act.amount=1
act.more=C_H_ARMORER
act.morep=2,5,1

newitem=i_spawnbit
act.p=603,2180,1
act.amount=1
act.more=C_H_MAGE
act.morep=2,5,1

newitem=i_spawnbit
act.p=610,2180,1
act.amount=1
act.more=C_H_MAGE_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=588,2163,1
act.amount=1
act.more=C_H_ARMORER
act.morep=2,5,1

newitem=i_spawnbit
act.p=555,2172,1
act.amount=1
act.more=C_H_TAVERNKEEPER
act.morep=2,5,3

newitem=i_spawnbit
act.p=556,2185,1
act.amount=1
act.more=C_H_WAITRESS
act.morep=2,5,2

newitem=i_spawnbit
act.p=565,2175,1
act.amount=1
act.more=C_H_WAITRESS
act.morep=2,5,2

newitem=i_spawnbit
act.p=580,2187,1
act.amount=1
act.more=C_H_BUTCHER
act.morep=2,5,1

newitem=i_spawnbit
act.p=619,2218,1
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,1

newitem=i_spawnbit
act.p=628,2211,1
act.amount=1
act.more=C_H_HEALER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=620,2211,1
act.amount=1
act.more=C_H_HEALER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=602,2234,1
act.amount=1
act.more=C_H_INNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=580,2227,1
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,1

newitem=i_spawnbit
act.p=596,2204,1
act.amount=1
act.more=C_H_BOWYER
act.morep=2,5,1

newitem=i_spawnbit
act.p=589,2202,1
act.amount=1
act.more=C_H_BOwYER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=602,2274,1
act.amount=1
act.more=C_H_SHIPWRIGHT
act.morep=2,5,1

//TRINSIC
newitem=i_spawnbit
act.p=1813,2826,1
act.amount=1
act.more=C_H_BANKER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1814,2834,1
act.amount=1
act.more=C_H_BANKER_f
act.morep=2,5,2

newitem=i_spawnbit
act.p=1992,2889,5
act.amount=1
act.more=C_H_BUTCHER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1987,2867,20
act.amount=1
act.more=C_H_TANNER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1988,2874,20
act.amount=1
act.more=C_H_FURTRADER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1993,2872,20
act.amount=1
act.more=C_H_COBBLER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1983,2840,15
act.amount=1
act.more=C_H_TAILOR
act.morep=2,5,1

newitem=i_spawnbit
act.p=1978,2841,15
act.amount=1
act.more=C_H_WEAVER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=2009,2805,1
act.amount=1
act.more=C_H_ANIMALTRAINER
act.morep=2,5,2

newitem=i_spawnbit
act.p=2035,2808,10
act.amount=1
act.more=C_H_INNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1927,2796,1
act.amount=1
act.more=C_H_TAVERNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1934,2792,1
act.amount=1
act.more=C_H_WAITRESS
act.morep=2,5,3

newitem=i_spawnbit
act.p=1912,2807,1
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,4

newitem=i_spawnbit
act.p=1894,2805,1
act.amount=1
act.more=C_H_JEWELER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1880,2808,10
act.amount=1
act.more=C_H_BAKER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=1935,2767,10
act.amount=1
act.more=C_H_WEAPONSMITH_BLADE
act.morep=2,5,1

newitem=i_spawnbit
act.p=1936,2772,10
act.amount=1
act.more=C_H_WEAPONSMITH_BLUNT_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1847,2795,-8
act.amount=1
act.more=C_H_PROVIS_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1853,2792,-8
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,4

newitem=i_spawnbit
act.p=1897,2652,10
act.amount=1
act.more=C_H_ARMORER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=1887,2646,1
act.amount=1
act.more=C_H_BLACKSMITH
act.morep=2,5,1

newitem=i_spawnbit
act.p=1822,2735,1
act.amount=1
act.more=C_H_ANIMALTRAINER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1847,2739,1
act.amount=1
act.more=C_H_INNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=1847,2715,10
act.amount=1
act.more=C_H_MAGE
act.morep=2,5,1

newitem=i_spawnbit
act.p=1840,2705,10
act.amount=1
act.more=C_H_ALCHEMIST
act.morep=2,5,1

newitem=i_spawnbit
act.p=1847,2704,10
act.amount=1
act.more=C_H_SCRIBE
act.morep=2,5,1

//VESPER
newitem=i_spawnbit
act.p=2886,675,1
act.amount=1
act.more=C_H_BANKER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2963,625,1
act.amount=1
act.more=C_H_TAILOR_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2955,619,1
act.amount=1
act.more=C_H_WEAVER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=2993,642,1
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,1

newitem=i_spawnbit
act.p=2986,637,1
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,3

newitem=i_spawnbit
act.p=2889,651,1
act.amount=1
act.more=C_H_ALCHEMIST
act.morep=2,5,1

newitem=i_spawnbit
act.p=2915,667,1
act.amount=1
act.more=C_H_MAGE
act.morep=2,5,1

newitem=i_spawnbit
act.p=2919,673,1
act.amount=1
act.more=C_H_MAGE_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2886,675,1
act.amount=1
act.more=C_H_BANKER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2917,668,40
act.amount=1
act.more=C_H_HERBALIST
act.morep=2,5,2

newitem=i_spawnbit
act.p=2921,673,40
act.amount=1
act.more=C_H_HERBALIST
act.morep=2,5,4

newitem=i_spawnbit
act.p=2918,667,20
act.amount=1
act.more=C_H_SCRIBE_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2876,722,1
act.amount=1
act.more=C_H_JEWELER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2771,962,1
act.amount=1
act.more=C_H_INNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2858,992,1
act.amount=1
act.more=C_H_TANNER
act.morep=2,5,2

newitem=i_spawnbit
act.p=2860,999,1
act.amount=1
act.more=C_H_FURTRADER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2938,931,1
act.amount=1
act.more=C_H_MAPMAKER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2938,939,1
act.amount=1
act.more=C_H_SHIPWRIGHT_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2971,883,1
act.amount=1
act.more=C_H_INNKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2994,835,1
act.amount=1
act.more=C_H_MAGE_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2993,843,1
act.amount=1
act.more=C_H_HERBALIST
act.morep=2,5,1

newitem=i_spawnbit
act.p=2995,812,1
act.amount=1
act.more=C_H_SHIPWRIGHT
act.morep=2,5,1

newitem=i_spawnbit
act.p=2994,763,1
act.amount=1
act.more=C_H_BAKER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2988,778,1
act.amount=1
act.more=C_H_BUTCHER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=3019,762,1
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,1

newitem=i_spawnbit
act.p=3014,780,1
act.amount=1
act.more=C_H_FISHER
act.morep=2,5,1

newitem=i_spawnbit
act.p=3013,797,1
act.amount=1
act.more=C_H_FISHER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2956,706,1
act.amount=1
act.more=C_H_BEEKEEPER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2899,788,1
act.amount=1
act.more=C_H_TINKER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2915,800,1
act.amount=1
act.more=C_H_ARCHITECT
act.morep=2,5,1

newitem=i_spawnbit
act.p=2914,794,1
act.amount=1
act.more=C_H_CARPENTER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2922,855,1
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,3

newitem=i_spawnbit
act.p=2915,852,1
act.amount=1
act.more=C_H_HEALER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=2865,850,1
act.amount=1
act.more=C_H_BLACKSMITH_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=2843,867,1
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,1

newitem=i_spawnbit
act.p=2835,882,1
act.amount=1
act.more=C_H_TAILOR
act.morep=2,5,2

newitem=i_spawnbit
act.p=2844,883,1
act.amount=1
act.more=C_H_WEAVER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=2843,811,1
act.amount=1
act.more=C_H_ARMORER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2835,799,1
act.amount=1
act.more=C_H_WEAPONSMITH_BLADE_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=2844,795,1
act.amount=1
act.more=C_H_WEAPONSMITH_BLUNT
act.morep=2,5,2

newitem=i_spawnbit
act.p=2864,811,1
act.amount=1
act.more=C_H_BOWYER
act.morep=2,5,1

newitem=i_spawnbit
act.p=2895,915,1
act.amount=1
act.more=C_H_TAVERNKEEPER
act.morep=2,5,2

newitem=i_spawnbit
act.p=2900,907,1
act.amount=1
act.more=C_H_WAITRESS
act.morep=2,5,3

newitem=i_spawnbit
act.p=2771,962,1
act.amount=1
act.more=C_H_INNKEEPER
act.morep=2,5,1

//WIND
newitem=i_spawnbit
act.p=5219,177,5
act.amount=1
act.more=C_H_INNKEEPER
act.morep=2,5,2

newitem=i_spawnbit
act.p=5242,177,15
act.amount=1
act.more=C_H_SCRIBE
act.morep=2,5,2

newitem=i_spawnbit
act.p=5262,127,20
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,2

newitem=i_spawnbit
act.p=5303,90,15
act.amount=1
act.more=C_H_ALCHEMIST_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=5295,93,15
act.amount=1
act.more=C_H_ALCHEMIST
act.morep=2,5,2

newitem=i_spawnbit
act.p=5346,55,15
act.amount=1
act.more=C_H_COOK_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=5351,56,15
act.amount=1
act.more=C_H_BAKER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=5214,116,1
act.amount=1
act.more=C_H_MAGE
act.morep=2,5,2

newitem=i_spawnbit
act.p=5154,97,5
act.amount=1
act.more=C_H_PROVIS
act.morep=2,5,3

newitem=i_spawnbit
act.p=5149,59,25
act.amount=2
act.more=C_H_ALCHEMIST
act.morep=2,5,5

newitem=i_spawnbit
act.p=5148,79,25
act.amount=1
act.more=C_H_HERBALIST
act.morep=2,5,2

newitem=i_spawnbit
act.p=5202,89,5
act.amount=1
act.more=C_H_TAILOR
act.morep=2,5,1

newitem=i_spawnbit
act.p=5199,94,5
act.amount=1
act.more=C_H_WEAVER
act.morep=2,5,1

//YEW
newitem=i_spawnbit
act.p=644,1084,1
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,2

newitem=i_spawnbit
act.p=625,1148,1
act.amount=1
act.more=C_H_ARCHITECT
act.morep=2,5,1

newitem=i_spawnbit
act.p=619,1148,1
act.amount=1
act.more=C_H_CARPENTER
act.morep=2,5,2

newitem=i_spawnbit
act.p=547,826,1
act.amount=1
act.more=C_H_MILLER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=555,825,1
act.amount=1
act.more=C_H_MILLER
act.morep=2,5,3

newitem=i_spawnbit
act.p=535,970,1
act.amount=1
act.more=C_H_HEALER
act.morep=2,5,2

newitem=i_spawnbit
act.p=531,962,1
act.amount=1
act.more=C_H_HEALER_F
act.morep=2,5,2

newitem=i_spawnbit
act.p=563,964,1
act.amount=1
act.more=C_H_BOWYER
act.morep=2,5,2

newitem=i_spawnbit
act.p=569,968,1
act.amount=1
act.more=C_H_BOWYER
act.morep=2,5,2

newitem=i_spawnbit
act.p=554,987,1
act.amount=1
act.more=C_H_BAKER_F
act.morep=2,5,1

newitem=i_spawnbit
act.p=561,1010,1
act.amount=1
act.more=C_H_ARCHITECT
act.morep=2,5,1

newitem=i_spawnbit
act.p=566,1010,1
act.amount=1
act.more=C_H_CARPENTER
act.morep=2,5,2

newitem=i_spawnbit
act.p=536,1010,1
act.amount=1
act.more=C_H_BUTCHER
act.morep=2,5,2

newitem=i_spawnbit
act.p=514,990,1
act.amount=1
act.more=C_H_TANNER
act.morep=2,5,1

newitem=i_spawnbit
act.p=513,996,1
act.amount=1
act.more=C_H_COBBLER
act.morep=2,5,1

newitem=i_spawnbit
act.p=514,985,1
act.amount=1
act.more=C_H_FURTRADER
act.morep=2,5,1
serv.allclients SYSMESSAGE Vendor spawns are being generated, you may experience lag as they spawn.

[ITEMDEF i_spawnbit]
ID=i_worldgem_bit
NAME=Spawnpoint

ON=@Create
TYPE=34
ATTR=0B0
TIMER=2

ON=@Timer
IF <MORE>==0
REMOVE
ENDIF
RETURN 0

[EOF]