//////////////Your Server is boring? Place all 16 Music box where you want\\\\\\\\\\\\\\\\
//////////////                    Music Box - crafted by tjomi4`          \\\\\\\\\\\\\\\\
////////////////www.nopay.tk Cracks, Serials, Patchs, Order Crack & more!\\\\\\\\\\\\\\\\\

[itemdef i_sound]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 7

[itemdef i_sound1]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 8

[itemdef i_sound2]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 9

[itemdef i_sound3]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 10

[itemdef i_sound4]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 11

[itemdef i_sound5]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 12

[itemdef i_sound6]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 13

[itemdef i_sound7]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 14

[itemdef i_sound8]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 15

[itemdef i_sound9]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 16

[itemdef i_sound10]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 17

[itemdef i_sound11]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 32

[itemdef i_sound12]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 33

[itemdef i_sound13]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 598

[itemdef i_sound14]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 595

[itemdef i_sound15]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 561

[itemdef i_sound16]
ID=051f
NAME=music box [NESTERAT]
CATEGORY=My items
SUBSECTION=Stones
DESCRIPTION=Music box

ON=@Create
COLOR=234
attr = attr_invis

ON=@Step
sound 40