//This script created by AdminofDiamondRealm. Original idea came from Amlaruil's elven speach script. Any questions or comments should be sent to: Administrator@abeir-toril.com

[FUNCTION TRANSLATE]
IF	!(0<VAR.NEWTRANSLATION>==0)
		VAR.MESSAGE="
		VAR.SPACES= 
		VAR.LETTERCOUNT=
		VAR.NEWTRANSLATION=
		VAR.MAXCOUNT=<eval STRLEN(<ARGS>)>
ELSE
ENDIF
IF	!(0<VAR.ENDTRANSLATION>==0) || (<eval <VAR.LETTERCOUNT>>==<eval <VAR.MAXCOUNT>>)
		TRANSLATION_TABLES=Clear
		VAR.ENDTRANSLATION=
ELSE
FINDLETTER=<ARGS>
TRANSLATION_TABLES=<VAR.LANGUAGE>
IF	!(0<VAR.ISSPACE>==0)
		VAR.ADDSPACE=01
		VAR.ISSPACE=
ELSEIF	!(0<VAR.ADDSPACE>==0)
		VAR.MESSAGE=<VAR.MESSAGE> <VAR.TABLE<VAR.LETTER>>
		VAR.ADDSPACE=
ELSE
IF	!(0<VAR.USESPACES>==0)
		VAR.MESSAGE=<VAR.MESSAGE> <VAR.TABLE<VAR.LETTER>>
ELSE
		VAR.MESSAGE=<VAR.MESSAGE><VAR.TABLE<VAR.LETTER>>
ENDIF
ENDIF
VAR.LETTERCOUNT=<eval <eval <VAR.LETTERCOUNT>>+1>
VAR.SPACES=<VAR.SPACES>?
TRANSLATE=<ARGS>
ENDIF

[FUNCTION FINDLETTER]
IF	(STRMATCH( "<VAR.SPACES>A*", "<ARGS>" ))
		VAR.LETTER=UA
ELSEIF	(STRMATCH( "<VAR.SPACES>a*", "<ARGS>" ))
		VAR.LETTER=la
ELSEIF	(STRMATCH( "<VAR.SPACES>B*", "<ARGS>" ))
		VAR.LETTER=UB
ELSEIF	(STRMATCH( "<VAR.SPACES>b*", "<ARGS>" ))
		VAR.LETTER=lb
ELSEIF	(STRMATCH( "<VAR.SPACES>C*", "<ARGS>" ))
		VAR.LETTER=UC
ELSEIF	(STRMATCH( "<VAR.SPACES>c*", "<ARGS>" ))
		VAR.LETTER=lc
ELSEIF	(STRMATCH( "<VAR.SPACES>D*", "<ARGS>" ))
		VAR.LETTER=UD
ELSEIF	(STRMATCH( "<VAR.SPACES>d*", "<ARGS>" ))
		VAR.LETTER=ld
ELSEIF	(STRMATCH( "<VAR.SPACES>E*", "<ARGS>" ))
		VAR.LETTER=UE
ELSEIF	(STRMATCH( "<VAR.SPACES>e*", "<ARGS>" ))
		VAR.LETTER=le
ELSEIF	(STRMATCH( "<VAR.SPACES>F*", "<ARGS>" ))
		VAR.LETTER=UF
ELSEIF	(STRMATCH( "<VAR.SPACES>f*", "<ARGS>" ))
		VAR.LETTER=lf
ELSEIF	(STRMATCH( "<VAR.SPACES>G*", "<ARGS>" ))
		VAR.LETTER=UG
ELSEIF	(STRMATCH( "<VAR.SPACES>g*", "<ARGS>" ))
		VAR.LETTER=lg
ELSEIF	(STRMATCH( "<VAR.SPACES>H*", "<ARGS>" ))
		VAR.LETTER=UH
ELSEIF	(STRMATCH( "<VAR.SPACES>h*", "<ARGS>" ))
		VAR.LETTER=lh
ELSEIF	(STRMATCH( "<VAR.SPACES>I*", "<ARGS>" ))
		VAR.LETTER=UI
ELSEIF	(STRMATCH( "<VAR.SPACES>i*", "<ARGS>" ))
		VAR.LETTER=li
ELSEIF	(STRMATCH( "<VAR.SPACES>J*", "<ARGS>" ))
		VAR.LETTER=UJ
ELSEIF	(STRMATCH( "<VAR.SPACES>j*", "<ARGS>" ))
		VAR.LETTER=lj
ELSEIF	(STRMATCH( "<VAR.SPACES>K*", "<ARGS>" ))
		VAR.LETTER=UK
ELSEIF	(STRMATCH( "<VAR.SPACES>k*", "<ARGS>" ))
		VAR.LETTER=lk
ELSEIF	(STRMATCH( "<VAR.SPACES>L*", "<ARGS>" ))
		VAR.LETTER=UL
ELSEIF	(STRMATCH( "<VAR.SPACES>l*", "<ARGS>" ))
		VAR.LETTER=ll
ELSEIF	(STRMATCH( "<VAR.SPACES>M*", "<ARGS>" ))
		VAR.LETTER=UM
ELSEIF	(STRMATCH( "<VAR.SPACES>m*", "<ARGS>" ))
		VAR.LETTER=lm
ELSEIF	(STRMATCH( "<VAR.SPACES>N*", "<ARGS>" ))
		VAR.LETTER=UN
ELSEIF	(STRMATCH( "<VAR.SPACES>n*", "<ARGS>" ))
		VAR.LETTER=ln
ELSEIF	(STRMATCH( "<VAR.SPACES>O*", "<ARGS>" ))
		VAR.LETTER=UO
ELSEIF	(STRMATCH( "<VAR.SPACES>o*", "<ARGS>" ))
		VAR.LETTER=lo
ELSEIF	(STRMATCH( "<VAR.SPACES>P*", "<ARGS>" ))
		VAR.LETTER=UP
ELSEIF	(STRMATCH( "<VAR.SPACES>p*", "<ARGS>" ))
		VAR.LETTER=lp
ELSEIF	(STRMATCH( "<VAR.SPACES>Q*", "<ARGS>" ))
		VAR.LETTER=UQ
ELSEIF	(STRMATCH( "<VAR.SPACES>q*", "<ARGS>" ))
		VAR.LETTER=lq
ELSEIF	(STRMATCH( "<VAR.SPACES>R*", "<ARGS>" ))
		VAR.LETTER=UR
ELSEIF	(STRMATCH( "<VAR.SPACES>r*", "<ARGS>" ))
		VAR.LETTER=lr
ELSEIF	(STRMATCH( "<VAR.SPACES>S*", "<ARGS>" ))
		VAR.LETTER=US
ELSEIF	(STRMATCH( "<VAR.SPACES>s*", "<ARGS>" ))
		VAR.LETTER=ls
ELSEIF	(STRMATCH( "<VAR.SPACES>T*", "<ARGS>" ))
		VAR.LETTER=UT
ELSEIF	(STRMATCH( "<VAR.SPACES>t*", "<ARGS>" ))
		VAR.LETTER=lt
ELSEIF	(STRMATCH( "<VAR.SPACES>U*", "<ARGS>" ))
		VAR.LETTER=UU
ELSEIF	(STRMATCH( "<VAR.SPACES>u*", "<ARGS>" ))
		VAR.LETTER=lu
ELSEIF	(STRMATCH( "<VAR.SPACES>V*", "<ARGS>" ))
		VAR.LETTER=UV
ELSEIF	(STRMATCH( "<VAR.SPACES>v*", "<ARGS>" ))
		VAR.LETTER=lv
ELSEIF	(STRMATCH( "<VAR.SPACES>W*", "<ARGS>" ))
		VAR.LETTER=UW
ELSEIF	(STRMATCH( "<VAR.SPACES>w*", "<ARGS>" ))
		VAR.LETTER=lw
ELSEIF	(STRMATCH( "<VAR.SPACES>X*", "<ARGS>" ))
		VAR.LETTER=UX
ELSEIF	(STRMATCH( "<VAR.SPACES>x*", "<ARGS>" ))
		VAR.LETTER=lx
ELSEIF	(STRMATCH( "<VAR.SPACES>Y*", "<ARGS>" ))
		VAR.LETTER=UY
ELSEIF	(STRMATCH( "<VAR.SPACES>y*", "<ARGS>" ))
		VAR.LETTER=ly
ELSEIF	(STRMATCH( "<VAR.SPACES>Z*", "<ARGS>" ))
		VAR.LETTER=UZ
ELSEIF	(STRMATCH( "<VAR.SPACES>z*", "<ARGS>" ))
		VAR.LETTER=lz
ELSEIF	(STRMATCH( "<VAR.SPACES>1*", "<ARGS>" ))
		VAR.LETTER=1
ELSEIF	(STRMATCH( "<VAR.SPACES>2*", "<ARGS>" ))
		VAR.LETTER=2
ELSEIF	(STRMATCH( "<VAR.SPACES>3*", "<ARGS>" ))
		VAR.LETTER=3
ELSEIF	(STRMATCH( "<VAR.SPACES>4*", "<ARGS>" ))
		VAR.LETTER=4
ELSEIF	(STRMATCH( "<VAR.SPACES>5*", "<ARGS>" ))
		VAR.LETTER=5
ELSEIF	(STRMATCH( "<VAR.SPACES>6*", "<ARGS>" ))
		VAR.LETTER=6
ELSEIF	(STRMATCH( "<VAR.SPACES>7*", "<ARGS>" ))
		VAR.LETTER=7
ELSEIF	(STRMATCH( "<VAR.SPACES>8*", "<ARGS>" ))
		VAR.LETTER=8
ELSEIF	(STRMATCH( "<VAR.SPACES>9*", "<ARGS>" ))
		VAR.LETTER=9
ELSEIF	(STRMATCH( "<VAR.SPACES>0*", "<ARGS>" ))
		VAR.LETTER=0
ELSEIF	(STRMATCH( "<VAR.SPACES> *", "<ARGS>" ))
		VAR.ISSPACE=01
		VAR.LETTER=
ELSEIF	(STRMATCH( "<VAR.SPACES>", "<ARGS>" ))
		VAR.LETTER=
		VAR.ENDTRANSLATION=
ELSE
		VAR.LETTER=
ENDIF

[FUNCTION TRANSLATION_TABLES]
IF	(STRMATCH( "<ARGS>", "Runic" ))
		VAR.TABLEUa=An
		VAR.TABLEla=An
		VAR.TABLEUb=Bet
		VAR.TABLElb=Bet
		VAR.TABLEUc=Corp
		VAR.TABLElc=Corp
		VAR.TABLEUd=Des
		VAR.TABLEld=Des
		VAR.TABLEUe=Ex
		VAR.TABLEle=Ex
		VAR.TABLEUf=Flam
		VAR.TABLElf=Flam
		VAR.TABLEUg=Grav 
		VAR.TABLElg=Grav 
		VAR.TABLEUh=Hur 
		VAR.TABLElh=Hur 
		VAR.TABLEUi=In 
		VAR.TABLEli=In 
		VAR.TABLEUj=Jux 
		VAR.TABLElj=Jux 
		VAR.TABLEUk=Kal 
		VAR.TABLElk=Kal 
		VAR.TABLEUl=Lor 
		VAR.TABLEll=Lor 
		VAR.TABLEUm=Mani 
		VAR.TABLElm=Mani 
		VAR.TABLEUn=Nox 
		VAR.TABLEln=Nox 
		VAR.TABLEUo=Ort 
		VAR.TABLElo=Ort 
		VAR.TABLEUp=Por 
		VAR.TABLElp=Por 
		VAR.TABLEUq=Quas 
		VAR.TABLElq=Quas 
		VAR.TABLEUr=Rel 
		VAR.TABLElr=Rel 
		VAR.TABLEUs=Sanct 
		VAR.TABLEls=Sanct 
		VAR.TABLEUt=Tym 
		VAR.TABLElt=Tym 
		VAR.TABLEUu=Uus 
		VAR.TABLElu=Uus 
		VAR.TABLEUv=Vas 
		VAR.TABLElv=Vas 
		VAR.TABLEUw=Wis 
		VAR.TABLElw=Wis 
		VAR.TABLEUx=Xen 
		VAR.TABLElx=Xen 
		VAR.TABLEUy=Ylem 
		VAR.TABLEly=Ylem 
		VAR.TABLEUz=Zan 
		VAR.TABLElz=Zan
		VAR.USESPACES=01
ELSEIF	(STRMATCH( "<ARGS>", "Elven" ))
		VAR.TABLEUA=i
		VAR.TABLEla=i
		VAR.TABLEUB=sh
		VAR.TABLElb=sh
		VAR.TABLEUC=c
		VAR.TABLElc=c
		VAR.TABLEUD=th
		VAR.TABLEld=th
		VAR.TABLEUE=a
		VAR.TABLEle=a
		VAR.TABLEUF=ch
		VAR.TABLElf=ch
		VAR.TABLEUG=ph
		VAR.TABLElg=ph
		VAR.TABLEUH=h
		VAR.TABLElh=h
		VAR.TABLEUI=e
		VAR.TABLEli=e
		VAR.TABLEUJ=l
		VAR.TABLElj=l
		VAR.TABLEUK=w
		VAR.TABLElk=w
		VAR.TABLEUL=w
		VAR.TABLEll=w
		VAR.TABLEUM=m
		VAR.TABLElm=m
		VAR.TABLEUn=v
		VAR.TABLEln=v
		VAR.TABLEUo=u
		VAR.TABLElo=u
		VAR.TABLEUp=p
		VAR.TABLElp=p
		VAR.TABLEUq=u
		VAR.TABLElq=u
		VAR.TABLEUr=s
		VAR.TABLElr=s
		VAR.TABLEUs=s
		VAR.TABLEls=s
		VAR.TABLEUt=l
		VAR.TABLElt=l
		VAR.TABLEUu=o
		VAR.TABLElu=o
		VAR.TABLEUv=v
		VAR.TABLElv=v
		VAR.TABLEUw=w
		VAR.TABLElw=w
		VAR.TABLEUx=y
		VAR.TABLElx=y
		VAR.TABLEUy=y
		VAR.TABLEly=y
		VAR.TABLEUz=b
		VAR.TABLElz=b
ELSEIF	(STRMATCH( "<ARGS>", "Drow" ))
		VAR.TABLEUA=a
		VAR.TABLEla=a
		VAR.TABLEUB=d
		VAR.TABLElb=d
		VAR.TABLEUC=k
		VAR.TABLElc=k
		VAR.TABLEUD=th
		VAR.TABLEld=th
		VAR.TABLEUE=y
		VAR.TABLEle=y
		VAR.TABLEUF=f
		VAR.TABLElf=f
		VAR.TABLEUG=t
		VAR.TABLElg=t
		VAR.TABLEUH=th
		VAR.TABLElh=th
		VAR.TABLEUI=u
		VAR.TABLEli=u
		VAR.TABLEUJ=st
		VAR.TABLElj=st
		VAR.TABLEUK=s
		VAR.TABLElk=s
		VAR.TABLEUL=v
		VAR.TABLEll=v
		VAR.TABLEUM=n
		VAR.TABLElm=n
		VAR.TABLEUn=r
		VAR.TABLEln=r
		VAR.TABLEUo=i
		VAR.TABLElo=i
		VAR.TABLEUp=q
		VAR.TABLElp=q
		VAR.TABLEUq=ch
		VAR.TABLElq=ch
		VAR.TABLEUr=j
		VAR.TABLElr=j
		VAR.TABLEUs=z
		VAR.TABLEls=z
		VAR.TABLEUt=x
		VAR.TABLElt=x
		VAR.TABLEUu=o
		VAR.TABLElu=o
		VAR.TABLEUv=s
		VAR.TABLElv=s
		VAR.TABLEUw=w
		VAR.TABLElw=w
		VAR.TABLEUx=h
		VAR.TABLElx=h
		VAR.TABLEUy=e
		VAR.TABLEly=e
		VAR.TABLEUz=j
		VAR.TABLElz=j
ELSE
		VAR.TABLEUA=
		VAR.TABLEla=
		VAR.TABLEUB=
		VAR.TABLElb=
		VAR.TABLEUC=
		VAR.TABLElc=
		VAR.TABLEUD=
		VAR.TABLEld=
		VAR.TABLEUE=
		VAR.TABLEle=
		VAR.TABLEUF=
		VAR.TABLElf=
		VAR.TABLEUG=
		VAR.TABLElg=
		VAR.TABLEUH=
		VAR.TABLElh=
		VAR.TABLEUI=
		VAR.TABLEli=
		VAR.TABLEUJ=
		VAR.TABLElj=
		VAR.TABLEUK=
		VAR.TABLElk=
		VAR.TABLEUL=
		VAR.TABLEll=
		VAR.TABLEUM=
		VAR.TABLElm=
		VAR.TABLEUn=
		VAR.TABLEln=
		VAR.TABLEUo=
		VAR.TABLElo=
		VAR.TABLEUp=
		VAR.TABLElp=
		VAR.TABLEUq=
		VAR.TABLElq=
		VAR.TABLEUr=
		VAR.TABLElr=
		VAR.TABLEUs=
		VAR.TABLEls=
		VAR.TABLEUt=
		VAR.TABLElt=
		VAR.TABLEUu=
		VAR.TABLElu=
		VAR.TABLEUv=
		VAR.TABLElv=
		VAR.TABLEUw=
		VAR.TABLElw=
		VAR.TABLEUx=
		VAR.TABLElx=
		VAR.TABLEUy=
		VAR.TABLEly=
		VAR.TABLEUz=
		VAR.TABLElz=
		VAR.USESPACES=
ENDIF