/////////////////////////////////////////////////////////////////////////////////
//// Banner
//// Unicorn by Maul
////
//// Modify this script if you wish but please do not remove this banner.
////////////////////////////////////////////////////////////////////////////////////////////
//// Note: A simple script, just set a spawn in ya world and thats it.
///////////////////////////////////////////////////


[CHARDEF i_Unicorn] 
DEFNAME=i_Unicorn 
NAME=Unicorn 
SOUND=snd_MONSTER_DRAGON1 
ID=c_horse_brown_dk 
ICON=i_pet_dragon 

ON=@Create 
COLOR=0481//0484 
STR={2000 2500} 
DEX={1250 2200} 
INT={400 500} 

PARRYING={100.0 101.0} 
MAGICRESISTANCE={100.0 101.0} 
TACTICS={100.0 101.0} 
WRESTLING={100.0 101.0} 
MAGERY={100.0 101.0} 

//TAMING=200.0 

CATEGORY=Apophis
SUBSECTION=Magical Items
DESCRIPTION=Unicorn 
