//Bedroom Deed - (items do not decay) for Sphere
//These go in your sphereitem2.scp.
//Dont forget to number them appropriately!
//Dont forget to ALSO number the TYPE=xxxx lines for each
//item- these relate to the TRIGGER #'s below.
//See below for items to add to your spheretrig2.scp! 
//Thanks to Trinity (initial creator of this)
//Created/Modified by Thadius, Tranquillus Decorum

[xxxx]
//BEDROOM DEED
NAME=Bedroom
ID=014ef
TYPE=xxxx
BUYVALUE=1500
SELLVALUE=700
CATEGORY=Provisions - Deeds
SUBSECTION=Deeds
DESCRIPTION=Bedroom

//Put the below in your spheretrig2.scp!
//Dont forget to number them appropriately!

[TRIG xxxx]
//Bedroom Deed
ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX> - 4
MOREY=<MOREY> + 2
SRC.HOME=<MOREP>
SRC.NEWITEM=0a34
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 4
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0a44
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 4
MOREY=<MOREY> - 2
SRC.HOME=<MOREP>
SRC.NEWITEM=0a45
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 2
SRC.HOME=<MOREP>
SRC.NEWITEM=1098
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> + 1
SRC.HOME=<MOREP>
SRC.NEWITEM=1098
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 3
SRC.HOME=<MOREP>
SRC.NEWITEM=1098
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 3
MOREY=<MOREY> + 1
SRC.HOME=<MOREP>
SRC.NEWITEM=1098
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> + 2
SRC.HOME=<MOREP>
SRC.NEWITEM=0ac2
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 4
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0ac3
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 4
MOREY=<MOREY> + 2
SRC.HOME=<MOREP>
SRC.NEWITEM=0ac4
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0ac5
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 3
MOREY=<MOREY> + 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0a7c
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 3
SRC.HOME=<MOREP>
SRC.NEWITEM=0a7d
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> + 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0a78
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 2
SRC.HOME=<MOREP>
SRC.NEWITEM=0a79
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0af8
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> + 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0af8
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> + 2
SRC.HOME=<MOREP>
SRC.NEWITEM=0af9
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 3
MOREY=<MOREY> + 2
SRC.HOME=<MOREP>
SRC.NEWITEM=0af9
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0af7
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 3
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0af7
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 4
SRC.HOME=<MOREP>
SRC.NEWITEM=0af6
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 

MOREP=<SRC.P>
MOREX=<MOREX> - 4
MOREY=<MOREY> + 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0af6
SRC.ACT.P=<SRC.HOME>
SRC.ACT.ATTR=8010 
REMOVE
RETURN 1
