// Blacksmith Item Deeds for Sphere
// Dont forget to number them appropriately (mine are here to show
// relationships for new folk!)
//
// Some notes: TYPE=XXXX refers to the trigger.
// Alter the buy/sell values to your liking.
// See below for items to add to your spheretrig2.scp! 
// Created by Thadius, Tranquillus Decorum 5/22/2000

// These go in your sphereitem2.scp

[6035]
//Anvil (East)
NAME=Anvil Deed (E)
ID=014ef
TYPE=3042
BUYVALUE=500
SELLVALUE=100

CATEGORY=Provisions - Deeds
SUBSECTION=Interior Deeds
DESCRIPTION=Anvil Deed (E)

[6036]
//Anvil (South)
NAME=Anvil Deed (S)
ID=014ef
TYPE=3043
BUYVALUE=500
SELLVALUE=100

CATEGORY=Provisions - Deeds
SUBSECTION=Interior Deeds
DESCRIPTION=Anvil Deed (S)

[6037]
//Large Forge (East)
NAME=Large Forge Deed (E)
ID=014ef
TYPE=3044
BUYVALUE=500
SELLVALUE=100

CATEGORY=Provisions - Deeds
SUBSECTION=Interior Deeds
DESCRIPTION=Large Forge Deed (E)

[6038]
//Large Forge (South)
NAME=Large Forge Deed (S)
ID=014ef
TYPE=3045
BUYVALUE=500
SELLVALUE=100

CATEGORY=Provisions - Deeds
SUBSECTION=Interior Deeds
DESCRIPTION=Large Forge Deed (S)

[6039]
//Large Forge (West)
NAME=Large Forge Deed (W)
ID=014ef
TYPE=3046
BUYVALUE=500
SELLVALUE=100

CATEGORY=Provisions - Deeds
SUBSECTION=Interior Deeds
DESCRIPTION=Large Forge Deed (W)

[603a]
//Large Forge (North)
NAME=Large Forge Deed (N)
ID=014ef
TYPE=3047
BUYVALUE=500
SELLVALUE=100

CATEGORY=Provisions - Deeds
SUBSECTION=Interior Deeds
DESCRIPTION=Large Forge Deed (N)

[603b]
//Ore Cart (East)
NAME=Ore Cart Deed (E)
ID=014ef
TYPE=3048
BUYVALUE=500
SELLVALUE=100

CATEGORY=Provisions - Deeds
SUBSECTION=Exterior Deeds
DESCRIPTION=Ore Cart Deed (E)

[603c]
//Ore Cart (South)
NAME=Ore Cart Deed (S)
ID=014ef
TYPE=3049
BUYVALUE=500
SELLVALUE=100

CATEGORY=Provisions - Deeds
SUBSECTION=Exterior Deeds
DESCRIPTION=Ore Cart Deed (S)

[603d]
//Horse Barding (East)
NAME=Horse Barding Deed (E)
ID=014ef
TYPE=3050
BUYVALUE=500
SELLVALUE=100

CATEGORY=Provisions - Deeds
SUBSECTION=Interior Deeds
DESCRIPTION=Horse Barding Deed (E)

[603e]
//Horse Barding (South)
NAME=Horse Barding Deed (S)
ID=014ef
TYPE=3051
BUYVALUE=500
SELLVALUE=100

CATEGORY=Provisions - Deeds
SUBSECTION=Interior Deeds
DESCRIPTION=Horse Barding Deed (S)

[603f]
//Small Forge
NAME=Small Forge Deed
ID=014ef
TYPE=3052
BUYVALUE=500
SELLVALUE=100

CATEGORY=Provisions - Deeds
SUBSECTION=Interior Deeds
DESCRIPTION=Small Forge Deed


//The following are the triggers for the above. These go in
//your spheretrig2.scp file!


[TRIG 3042]
//Anvil Facing East
ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY>
SRC.HOME=<MOREP>
SRC.NEWITEM=0faf
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>
SOUND 0042

REMOVE
RETURN 1

[TRIG 3043]
//Anvil Facing South
ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX>
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=0fb0
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>
SOUND 0042

REMOVE
RETURN 1

[TRIG 3044]
//Large Forge Deed East
ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY>
SRC.HOME=<MOREP>
SRC.NEWITEM=198e
SRC.ACT.COLOR=0
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>
SOUND 0042

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=198a
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> - 2
SRC.HOME=<MOREP>
SRC.NEWITEM=1986
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
REMOVE
RETURN 1

[TRIG 3045]
//Large Forge Deed South
ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX>
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=1983
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
SOUND 0042

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=197e
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=197a
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
REMOVE
RETURN 1

[TRIG 3046]
//Large Forge Deed West
ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX> + 1
MOREY=<MOREY>
SRC.HOME=<MOREP>
SRC.NEWITEM=199a
SRC.ACT.COLOR=0
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>
SOUND 0042

MOREP=<SRC.P>
MOREX=<MOREX> + 1
MOREY=<MOREY> + 1
SRC.HOME=<MOREP>
SRC.NEWITEM=1996
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> + 1
MOREY=<MOREY> + 2
SRC.HOME=<MOREP>
SRC.NEWITEM=1992
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
REMOVE
RETURN 1

[TRIG 3047]
//Large Forge Deed North
ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX>
MOREY=<MOREY> + 1
SRC.HOME=<MOREP>
SRC.NEWITEM=19a6
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
SOUND 0042

MOREP=<SRC.P>
MOREX=<MOREX> + 1
MOREY=<MOREY> + 1
SRC.HOME=<MOREP>
SRC.NEWITEM=19a2
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> + 2
MOREY=<MOREY> + 1
SRC.HOME=<MOREP>
SRC.NEWITEM=199e
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
REMOVE
RETURN 1

[TRIG 3048]
//Ore Cart Deed East
ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY>
SRC.HOME=<MOREP>
SRC.NEWITEM=1a82
SRC.ACT.COLOR=0
SRC.ACT.ATTR=8010
SRC.ACT.P=<SRC.HOME>
SOUND 0042

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=1a83
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> - 2
SRC.HOME=<MOREP>
SRC.NEWITEM=1a86
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
REMOVE
RETURN 1

[TRIG 3049]
//Ore Cart Deed South
ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX>
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=1a87
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
SOUND 0042

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=1a88
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>

MOREP=<SRC.P>
MOREX=<MOREX> - 2
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=1a8b
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
REMOVE
RETURN 1

[TRIG 3050]
//Horse Barding East Deed
ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY>
SRC.HOME=<MOREP>
SRC.NEWITEM=1378
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
SOUND 0042

MOREP=<SRC.P>
MOREX=<MOREX> - 1
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=1379
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
REMOVE
RETURN 1

[TRIG 3051]
//Horse Barding South Deed
ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX> + 1
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=1377
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
SOUND 0042

MOREP=<SRC.P>
MOREX=<MOREX>
MOREY=<MOREY> - 1
SRC.HOME=<MOREP>
SRC.NEWITEM=1376
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
REMOVE
RETURN 1

[TRIG 3052]
//Small Forge Deed
ONTRIGGER=DCLICK
MOREP=<SRC.P>
MOREX=<MOREX>
MOREY=<MOREY>
SRC.HOME=<MOREP>
SRC.NEWITEM=0fb1
SRC.ACT.ATTR=8010
SRC.ACT.COLOR=0
SRC.ACT.P=<SRC.HOME>
SOUND 0042

REMOVE
RETURN 1
