//2002 OSI Virtue System dialog

[dialog d_virtue_main]
50,50
Page 0
GUMPPIC 10 10 104

PAGE 1
Button 191 105 105 105 1 0 2
gumppic 191 105 105 hue=2402 class=VirtueGumpItem
Button 101 190 106 106 1 0 3
gumppic 101 190 106 hue=2402 class=VirtueGumpItem
Button 167 40 107 107 1 0 4
gumppic 167 40 107 hue=2402 class=VirtueGumpItem
Button 42 40 108 108 1 0 5
gumppic 42 40 108 hue=2402 class=VirtueGumpItem
Button 165 166 109 109 1 0 6
gumppic 165 166 109 hue=2402 class=VirtueGumpItem
Button 15 105 110 110 1 0 7 //Sacrifice
gumppic 15 105 110 hue=2402 class=VirtueGumpItem
Button 41 166 111 111 1 0 8
gumppic 41 166 111 hue=2402 class=VirtueGumpItem
Button 104 15 112 112 1 0 9
gumppic 104 15 112 hue=2402 class=VirtueGumpItem

BUTTON 20 260 2361 2360 1 0 1
Text 35 255 995 0
BUTTON 180 250 243 241 1 0 0



[Dialog d_virtue_main text]
View Status

[Dialog d_virtue_main button]
ON=1
	Dialog D_Virtue_status


on=2
	src.sysmessage "This Virtue Is Not Actived From This Menu"
on=3
	src.sysmessage "This Virtue is not yet active"
on=4
	src.sysmessage "This Virtue is not yet active"
on=5
	src.sysmessage "This Virtue is not yet active"
on=6
	src.sysmessage "This Virtue is not yet active"
ON=7
	dialog d_sacrifice_option
on=8
	src.sysmessage "This Virtue is not yet active"
on=9
	src.sysmessage "This Virtue is not yet active"

[dialog d_virtue_status]
10,10

page 0
gumppic 30 40 2080
gumppic 47 77 2081
gumppic 47 147 2081
gumppic 47 217 2081
gumppic 47 267 2083
gumppic 70 213 2091

page 1
htmlgump 140 73 200 20 0 0 0
xmfhtmlgump 80 100 100 40 1051000 0 0
xmfhtmlgump 80 129 100 40 1051001 0 0
xmfhtmlgump 80 159 100 40 1051002 0 0
xmfhtmlgump 80 189 100 40 1051003 0 0
xmfhtmlgump 200 100 200 40 1051004 0 0
xmfhtmlgump 200 129 200 40 1051005 0 0
xmfhtmlgump 200 159 200 40 1051006 0 0
xmfhtmlgump 200 189 200 40 1051007 0 0
xmfhtmlgump 75 224 220 60 1052062 0 0

button 60 100 1210 1210 1 0 1
button 60 129 1210 1210 1 0 2
button 60 159 1210 1210 1 0 3
button 60 189 1210 1210 1 0 4
button 180 100 1210 1210 1 0 5
button 180 129 1210 1210 1 0 6
button 180 159 1210 1210 1 0 7
button 180 189 1210 1210 1 0 8
button 280 43 4014 4014 1 0 9

[dialog d_virtue_status text]
The Virtues

[dialog d_virtue_status button]

ON=1	//Humility
	SRC.DIALOG D_VirtueStatus_Humility
	
ON=2	//sacrifice
	src.dialog d_virtueStatus_Sacrifice

on=3	//Compassion
	src.dialog d_virtuestatus_compassion


///////////////////////Humility/////////////////////////////
[Dialog D_VirtueStatus_Humility]
10 10
nomove

Page 0
gumppic 30 40 2080
gumppic 47 77 2081
gumppic 47 147 2081
gumppic 47 217 2081
gumppic 47 267 2083
gumppic 70 213 2091
page 1
xmfhtmlgump 157 73 200 40 1051000 0 0
xmfhtmlgump 75 95 220 140 1052051 0 0
xmfhtmlgump 70 224 235 60 <get_virtuestatus_Humility> 0 0	//44- not yet, 45= barely, 46,47,48,49 = achieved
button 65 277 1210 1210 1 0 1
button 280 43 4014 4014 1 0 2
xmfhtmlgump 83 275 400 40 1052052 0 0

gumppic 95 50 <get_virtueBar_Humility_1>	//60 = red, 61 = green
gumppic 112 50 <get_virtueBar_Humility_1>
gumppic 129 50 <get_virtueBar_Humility_2>
gumppic 146 50 <get_virtueBar_Humility_2>
gumppic 163 50 <get_virtueBar_Humility_3>
gumppic 180 50 <get_virtueBar_Humility_3>
gumppic 197 50 <get_virtueBar_Humility_4>
gumppic 214 50 <get_virtueBar_Humility_4>
gumppic 231 50 <get_virtueBar_Humility_5>
gumppic 248 50 <get_virtueBar_Humility_5>

[Dialog D_VirtueStatus_Humility text]

[Dialog D_VirtueStatus_Humility button]

ON=1	
	src.weblink "update.uo.com/design_388.html"
ON=2	//return
	src.dialog d_virtue_status

[function get_virtuestatus_Humility]
	if <eval <src.tag.Humility>> = 0
		var.intline= 1052044
	elseif <eval <src.tag.Humility>> = 1
		var.intline= 1052045
	elseif <eval <src.tag.Humility>> = 2
		var.intline= 1052046
	elseif <eval <src.tag.Humility>> = 3
		var.intline= 1052047
	elseif <eval <src.tag.Humility>> = 4
		var.intline= 1052048
	elseif <eval <src.tag.Humility>> = 5
		var.intline= 1052049
	else
		var.intline=1052044 //NA
	endif
	
	return <var.intline>
	
[function get_virtueBar_Humility_1]

	if <eval <src.tag.Humility>> < 1
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>
	
[function get_virtueBar_Humility_2]	
	
	if <eval <src.tag.Humility>> < 2
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>	

[function get_virtueBar_Humility_3]	
	
	if <eval <src.tag.Humility>> < 3
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>
	
[function get_virtueBar_Humility_4]
	
	if <eval <src.tag.Humility>> < 4
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>
	
[function get_virtueBar_Humility_5]	
	
	if <eval <src.tag.Humility>> < 5
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>

//////////////////////END HUMILITY//////////////////////////



///////////////////////SACRIFICE////////////////////////////

[Dialog D_VirtueStatus_Sacrifice]
10 10
nomove

Page 0
gumppic 30 40 2080
gumppic 47 77 2081
gumppic 47 147 2081
gumppic 47 217 2081
gumppic 47 267 2083
gumppic 70 213 2091
page 1
xmfhtmlgump 157 73 200 40 1051001 0 0
xmfhtmlgump 75 95 220 140 1052053 0 0
xmfhtmlgump 70 224 235 60 <get_virtuestatus_Sacrifice> 0 0	//44- not yet, 45= barely, 46,47,48,49 = achieved
button 65 277 1210 1210 1 0 1
button 280 43 4014 4014 1 0 2
xmfhtmlgump 83 275 400 40 1052052 0 0

gumppic 95 50 <get_virtueBar_Sacrifice_1>	//60 = red, 61 = green
gumppic 112 50 <get_virtueBar_Sacrifice_1>
gumppic 129 50 <get_virtueBar_Sacrifice_2>
gumppic 146 50 <get_virtueBar_Sacrifice_2>
gumppic 163 50 <get_virtueBar_Sacrifice_3>
gumppic 180 50 <get_virtueBar_Sacrifice_3>
gumppic 197 50 <get_virtueBar_Sacrifice_4>
gumppic 214 50 <get_virtueBar_Sacrifice_4>
gumppic 231 50 <get_virtueBar_Sacrifice_5>
gumppic 248 50 <get_virtueBar_Sacrifice_5>

[Dialog D_VirtueStatus_Sacrifice text]

[Dialog D_VirtueStatus_Sacrifice button]

ON=1	
	src.weblink "update.uo.com/design_389.html"
ON=2	//return
	src.dialog d_virtue_status

[function get_virtuestatus_Sacrifice]
	if <eval <src.tag.Sacrifice>> = 0
		var.intline= 1052044
	elseif <eval <src.tag.Sacrifice>> = 1
		var.intline= 1052045
	elseif <eval <src.tag.Sacrifice>> = 2
		var.intline= 1052046
	elseif <eval <src.tag.Sacrifice>> = 3
		var.intline= 1052047
	elseif <eval <src.tag.Sacrifice>> = 4
		var.intline= 1052048
	elseif <eval <src.tag.Sacrifice>> = 5
		var.intline= 1052049
	else
		var.intline=1052044 //NA
	endif
	
	return <var.intline>
	
[function get_virtueBar_Sacrifice_1]

	if <eval <src.tag.Sacrifice>> < 1
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>
	
[function get_virtueBar_Sacrifice_2]	
	
	if <eval <src.tag.Sacrifice>> < 2
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>	

[function get_virtueBar_Sacrifice_3]	
	
	if <eval <src.tag.Sacrifice>> < 3
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>
	
[function get_virtueBar_Sacrifice_4]
	
	if <eval <src.tag.Sacrifice>> < 4
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>
	
[function get_virtueBar_Sacrifice_5]	
	
	if <eval <src.tag.Sacrifice>> < 5
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>
	
[dialog d_sacrifice_option]
0,0

resizepic 10 10 9550 150 150

Button 95 60 110 110 1 0 1
Button 15 60 110 110 2 0 2

gumppic 70 30 113
HTMLGUMP 100 120 200 25 0 0 0
HTMLGUMP 20 120 200 25 1 0 0

[dialog d_sacrifice_option text]
Sacrifice
Resurrect

[dialog d_sacrifice_option button]

on=1
SRC.f_virtue_Sacrifice
return 1

on=2
src.f_virtue_sacrifice_Resurrect

////////////////////END SACRIFICE///////////////////


///////////////////////Compassion////////////////////////////

[Dialog D_VirtueStatus_Compassion]
10 10
nomove

Page 0
gumppic 30 40 2080
gumppic 47 77 2081
gumppic 47 147 2081
gumppic 47 217 2081
gumppic 47 267 2083
gumppic 70 213 2091
page 1
xmfhtmlgump 157 73 200 40 1051002 0 0
xmfhtmlgump 75 95 220 140 1053000 0 0
xmfhtmlgump 70 224 235 60 <get_virtuestatus_Compassion> 0 0	//44- not yet, 45= barely, 46,47,48,49 = achieved
button 65 277 1209 1209 1 0 1
button 280 43 4014 4014 1 0 2
xmfhtmlgump 83 275 400 40 1052052 0 0

gumppic 95 50 <get_virtueBar_Compassion_1>	//60 = red, 61 = green, 62 = purple
gumppic 112 50 <get_virtueBar_Compassion_1>
gumppic 129 50 <get_virtueBar_Compassion_2>
gumppic 146 50 <get_virtueBar_Compassion_2>
gumppic 163 50 <get_virtueBar_Compassion_3>
gumppic 180 50 <get_virtueBar_Compassion_3>
gumppic 197 50 <get_virtueBar_Compassion_4>
gumppic 214 50 <get_virtueBar_Compassion_4>
gumppic 231 50 <get_virtueBar_Compassion_5>
gumppic 248 50 <get_virtueBar_Compassion_5>

[Dialog D_VirtueStatus_Compassion text]

[Dialog D_VirtueStatus_Compassion button]

ON=1	
	src.weblink "update.uo.com/design_412.html"
ON=2	//return
	src.dialog d_virtue_status

[function get_virtuestatus_Compassion]
	if <eval <src.tag.Compassion>> = 0
		var.intline= 1052044
	elseif <eval <src.tag.Compassion>> = 1
		var.intline= 1052045
	elseif <eval <src.tag.Compassion>> = 2
		var.intline= 1052046
	elseif <eval <src.tag.Compassion>> = 3
		var.intline= 1052047
	elseif <eval <src.tag.Compassion>> = 4
		var.intline= 1052048
	elseif <eval <src.tag.Compassion>> = 5
		var.intline= 1052049
	else
		var.intline=1052044 //NA
	endif
	
	return <var.intline>
	
[function get_virtueBar_Compassion_1]

	if <eval <src.tag.Compassion>> < 1
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>
	
[function get_virtueBar_Compassion_2]	
	
	if <eval <src.tag.Compassion>> < 2
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>	

[function get_virtueBar_Compassion_3]	
	
	if <eval <src.tag.Compassion>> < 3
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>
	
[function get_virtueBar_Compassion_4]
	
	if <eval <src.tag.Compassion>> < 4
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>
	
[function get_virtueBar_Compassion_5]	
	
	if <eval <src.tag.Compassion>> < 5
		var.intline = 2360
	else
		var.intline = 2361
	endif
	return <var.intline>
	
	

////////////////////END Compassion///////////////////	

[EOF]