[ITEMDEF I_SPECIAL_DYE]
//Dyes
// DEFNAME2=DYE_BOWL
ID=0fa9
NAME=Special Dye
TYPE=T_eq_script
WEIGHT=3
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Special Dye

SKILLMAKE=ALCHEMY 10.0
RESOURCES=i_log,i_reag_blood_moss
RESOURCES3=1 I_EGGSHELLS, 1 i_reag_blood_moss, 1 i_reag_sulfur_ash, 1 i_reag_serpent_scale, 1 i_reag_black_pearl
RESOURCES2=1 i_log,1 i_reag_blood_moss,1 i_reag_sulfur_ash,1 i_reag_serpent_scale,1 i_reag_black_pearl

ON=@DCLICK
DIALOG d_dye
RETURN 1

[DIALOG d_dye]
0, 0
PAGE 0
PAGE 1
resizepic 0 0 5054 220 270
text 40 5 1152 0
button 20 35 2117 2118 1 0 1
text 40 32 1152 1
button 20 55 2117 2118 1 0 2
text 40 52 1152 2
button 20 75 2117 2118 1 0 3
text 40 72 1152 3
button 20 95 2117 2118 1 0 4
text 40 92 1152 4
button 20 115 2117 2118 1 0 5
text 40 112 1152 5
button 20 135 2117 2118 1 0 6
text 40 132 1152 6
button 20 155 2117 2118 1 0 7
text 40 152 1152 7
button 20 175 2117 2118 1 0 8
text 40 172 1152 8
button 20 195 2117 2118 1 0 9
text 40 192 1152 9
button 20 215 2117 2118 1 0 10
text 40 212 1152 10
button 135 35 2117 2118 1 0 11
text 155 32 1152 11
button 135 55 2117 2118 1 0 12
text 155 52 1152 12
button 135 75 2117 2118 1 0 13
text 155 72 1152 13
button 135 95 2117 2118 1 0 14
text 155 92 1152 14
button 135 115 2117 2118 1 0 15
text 155 112 1152 15
button 135 135 2117 2118 1 0 16
text 155 132 1152 16
button 135 155 2117 2118 1 0 17
text 155 152 1152 17
button 135 175 2117 2118 1 0 18
text 155 172 1152 18
button 135 195 2117 2118 1 0 19
text 155 192 1152 19
button 135 215 2117 2118 1 0 20
text 155 212 1152 20
text 150 242 1152 21

[DIALOG d_dye TEXT]
Special Dye Menu
0b62
0832
0794
0b70
01
0b64
0b8c
0b8b
0b3b
07a1
0af4
0af0
0bac
0bad
0bae
0bb0
0b5d
0b6c
0aea
0b4c
by:Bane


[DIALOG d_dye BUTTON]
on=0
message=You cancel the menu.
on=1
SRC.NEWITEM=i_dye1
SRC.ACT.BOUNCE
SRC.ACT.DCLICK
RETURN 1
on=2
SRC.NEWITEM=i_dye2
SRC.ACT.BOUNCE
SRC.ACT.DCLICK
RETURN 1
on=3
SRC.NEWITEM=i_dye3
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=4
SRC.NEWITEM=i_dye4
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=5
SRC.NEWITEM=i_dye5
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=6
SRC.NEWITEM=i_dye6
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=7
SRC.NEWITEM=i_dye7
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=8
SRC.NEWITEM=i_dye8
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=9
SRC.NEWITEM=i_dye9
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=10
SRC.NEWITEM=i_dye10
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=11
SRC.NEWITEM=i_dye11
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=12
SRC.NEWITEM=i_dye12
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=13
SRC.NEWITEM=i_dye13
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=14
SRC.NEWITEM=i_dye14
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=15
SRC.NEWITEM=i_dye15
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=16
SRC.NEWITEM=i_dye16
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=17
SRC.NEWITEM=i_dye17
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=18
SRC.NEWITEM=i_dye18
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1
on=19
SRC.NEWITEM=i_dye19
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

on=20
SRC.NEWITEM=i_dye20
SRC.ACT.BOUNCE
SRC.ACT.DCLICK

RETURN 1

[ITEMDEF I_DYE1]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0b62
SRC.FINDID.i_dye1.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE2]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0832
SRC.FINDID.i_dye2.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE3]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0794
SRC.FINDID.i_dye3.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE4]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0b70
SRC.FINDID.i_dye4.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE5]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=01
SRC.FINDID.i_dye5.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE6]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0b64
SRC.FINDID.i_dye6.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE7]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0b8c
SRC.FINDID.i_dye7.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE8]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0b8b
SRC.FINDID.i_dye8.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE9]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0b3b
SRC.FINDID.i_dye9.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE10]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=07a1
SRC.FINDID.i_dye10.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE11]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0af4
SRC.FINDID.i_dye11.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE12]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0af0
SRC.FINDID.i_dye12.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE13]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0bac
SRC.FINDID.i_dye13.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE14]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0bad
SRC.FINDID.i_dye14.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE15]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0bae
SRC.FINDID.i_dye15.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE16]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0bb0
SRC.FINDID.i_dye16.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE17]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0b5d
SRC.FINDID.i_dye17.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE18]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0b6c
SRC.FINDID.i_dye18.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE19]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0aea
SRC.FINDID.i_dye19.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[ITEMDEF I_DYE20]
ID=0f79
NAME=dye
WEIGHT=1
TYPE=t_eq_script

ON=@CREATE
ATTR=080

ON=@DCLICK
TARGET
RETURN 1

ON=@TARGON_ITEM
IF <SRC.TARG.TYPE>==t_dye_vat
SRC.TARG.COLOR=0b4c
SRC.FINDID.i_dye20.remove
RETURN 1
ELSE
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
ON=@TARGON_CHAR
MESSAGE=You cannot use this on that.
SRC.FINDID.i_dye1.remove
[eof]