//CREATED BY RASZITH
//DO NOT REMOVE THIS HEADER
//
//Memory is a game of intelligence, a game of remembering and a game of fun. 
//The aim of the game is to flip over all the cards by matching pairs of cards on the board.

[ITEMDEF i_game_memory]
ID=i_game_board
NAME=memory Game
TYPE=t_eq_scripT

ON=@DCLICK
IF (<EVAL <TAG.RAND3_1USED>>==0)
	GAME_MEMORY_RESTART
ELSE
	MENU m_game_memory_start
ENDIF
RETURN 1

[MENU m_game_memory_start]
What would you like to do?

ON=0 Restart Game
GAME_MEMORY_RESTART

ON=0 Continue from last game
DIALOG d_memory

[MENU m_game_memory_finish]
You have completed the memory board, would you like to play again?

on=0 Yes I would like to play again
GAME_MEMORY_RESTART

on=0 No thanks
TAG.RAND3_1USED=0

[FUNCTION GAME_MEMORY_RESTART]
TAG.RAND3_1USED=0
TAG.RAND3_2USED=0
TAG.RAND3_3USED=0
TAG.RAND3_4USED=0
TAG.RAND3_5USED=0
TAG.RAND3_6USED=0
TAG.RAND3_7USED=0
TAG.RAND3_8USED=0
TAG.RAND3_9USED=0
TAG.RAND3_10USED=0
TAG.GAME_MEMORY_RAND4_DONE=0
TAG.GAME_MEMORY_COMPLETED=0
TAG.GAME_MEMORY_FACE1=7018
TAG.GAME_MEMORY_BUTTON_OVER=0
TAG.GAME_MEMORY_BUTTON1_FACE=7018
TAG.GAME_MEMORY_BUTTON2_FACE=7018
TAG.GAME_MEMORY_BUTTON3_FACE=7018
TAG.GAME_MEMORY_BUTTON4_FACE=7018
TAG.GAME_MEMORY_BUTTON5_FACE=7018
TAG.GAME_MEMORY_BUTTON6_FACE=7018
TAG.GAME_MEMORY_BUTTON7_FACE=7018
TAG.GAME_MEMORY_BUTTON8_FACE=7018
TAG.GAME_MEMORY_BUTTON9_FACE=7018
TAG.GAME_MEMORY_BUTTON10_FACE=7018
TAG.GAME_MEMORY_BUTTON11_FACE=7018
TAG.GAME_MEMORY_BUTTON12_FACE=7018
TAG.GAME_MEMORY_BUTTON13_FACE=7018
TAG.GAME_MEMORY_BUTTON14_FACE=7018
TAG.GAME_MEMORY_BUTTON15_FACE=7018
TAG.GAME_MEMORY_BUTTON16_FACE=7018
TAG.GAME_MEMORY_BUTTON17_FACE=7018
TAG.GAME_MEMORY_BUTTON18_FACE=7018
TAG.GAME_MEMORY_BUTTON19_FACE=7018
TAG.GAME_MEMORY_BUTTON20_FACE=7018
TAG.GAME_MEMORY_BUTTON1_OVERFACE=0
TAG.GAME_MEMORY_BUTTON2_OVERFACE=0
TAG.GAME_MEMORY_BUTTON3_OVERFACE=0
TAG.GAME_MEMORY_BUTTON4_OVERFACE=0
TAG.GAME_MEMORY_BUTTON5_OVERFACE=0
TAG.GAME_MEMORY_BUTTON6_OVERFACE=0
TAG.GAME_MEMORY_BUTTON7_OVERFACE=0
TAG.GAME_MEMORY_BUTTON8_OVERFACE=0
TAG.GAME_MEMORY_BUTTON9_OVERFACE=0
TAG.GAME_MEMORY_BUTTON10_OVERFACE=0
TAG.GAME_MEMORY_BUTTON11_OVERFACE=0
TAG.GAME_MEMORY_BUTTON12_OVERFACE=0
TAG.GAME_MEMORY_BUTTON13_OVERFACE=0
TAG.GAME_MEMORY_BUTTON14_OVERFACE=0
TAG.GAME_MEMORY_BUTTON15_OVERFACE=0
TAG.GAME_MEMORY_BUTTON16_OVERFACE=0
TAG.GAME_MEMORY_BUTTON17_OVERFACE=0
TAG.GAME_MEMORY_BUTTON18_OVERFACE=0
TAG.GAME_MEMORY_BUTTON19_OVERFACE=0
TAG.GAME_MEMORY_BUTTON20_OVERFACE=0
GAME_MEMORY_OVERFACE

[FUNCTION GAME_MEMORY_OVERFACE]
IF (<TAG.GAME_MEMORY_RAND4_DONE>==10)
	DIALOG d_memory
	RETURN 1
ENDIF
TAG.RAND=<EVAL {1 20}>
TAG.RAND2=<EVAL {1 20}>
IF (<EVAL <TAG.RAND>>==<EVAL <TAG.RAND2>>)
	GAME_MEMORY_OVERFACE
	RETURN 1
ENDIF
IF (<EVAL <TAG.GAME_MEMORY_BUTTON<EVAL <TAG.RAND>>_OVERFACE>>=0)&&(<EVAL <TAG.GAME_MEMORY_BUTTON<EVAL <TAG.RAND2>>_OVERFACE>>=0)
	IF (<EVAL <TAG.RAND3_1USED>>==0)	
		TAG.RAND3_1USED=1
		TAG.PIC=7001 //1B59, Cup
	ELSEIF (<EVAL <TAG.RAND3_2USED>>==0)
		TAG.RAND3_2USED=1
		TAG.PIC=7002 //1B5A, Eyes
	ELSEIF (<EVAL <TAG.RAND3_3USED>>==0)
		TAG.RAND3_3USED=1
		TAG.PIC=7009 //1B61, Cunning & Hat
	ELSEIF (<EVAL <TAG.RAND3_4USED>>==0)
		TAG.RAND3_4USED=1
		TAG.PIC=7015 //1B67, Fist
	ELSEIF (<EVAL <TAG.RAND3_5USED>>==0)
		TAG.RAND3_5USED=1
		TAG.PIC=7029 //1B75, Lightning
	ELSEIF (<EVAL <TAG.RAND3_6USED>>==0)
		TAG.RAND3_6USED=1
		TAG.PIC=7032 //1B78, Blades
	ELSEIF (<EVAL <TAG.RAND3_7USED>>==0)
		TAG.RAND3_7USED=1
		TAG.PIC=7036 //1B7C, Man & Cloud
	ELSEIF (<EVAL <TAG.RAND3_8USED>>==0)
		TAG.RAND3_8USED=1
		TAG.PIC=7042 //1B82, Explosion
	ELSEIF (<EVAL <TAG.RAND3_9USED>>==0)
		TAG.RAND3_9USED=1
		TAG.PIC=7051 //1B8B, Rocks in Grass
	ELSEIF (<EVAL <TAG.RAND3_10USED>>==0)
		TAG.RAND3_10USED=1
		TAG.PIC=7058 //1B92, Ankh
	ENDIF
	TRY=TAG.GAME_MEMORY_BUTTON<EVAL <TAG.RAND>>_OVERFACE=<TAG.PIC>
	TRY=TAG.GAME_MEMORY_BUTTON<EVAL <TAG.RAND2>>_OVERFACE=<TAG.PIC>
	TAG.GAME_MEMORY_RAND4_DONE=<EVAL <TAG.GAME_MEMORY_RAND4_DONE> +1>
ENDIF
GAME_MEMORY_OVERFACE
RETURN 1

[DIALOG d_memory]
65, 40

PAGE 0
resizepic 0 0 83 498 387

PAGE 1
button 35 35 <EVAL <TAG.GAME_MEMORY_BUTTON1_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON1_FACE>> 1 0 1
button 125 35 <EVAL <TAG.GAME_MEMORY_BUTTON2_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON2_FACE>> 1 0 2
button 215 35 <EVAL <TAG.GAME_MEMORY_BUTTON3_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON3_FACE>> 1 0 3
button 305 35 <EVAL <TAG.GAME_MEMORY_BUTTON4_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON4_FACE>> 1 0 4
button 395 35 <EVAL <TAG.GAME_MEMORY_BUTTON5_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON5_FACE>> 1 0 5
button 35 118 <EVAL <TAG.GAME_MEMORY_BUTTON6_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON6_FACE>> 1 0 6
button 125 118 <EVAL <TAG.GAME_MEMORY_BUTTON7_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON7_FACE>> 1 0 7
button 215 118 <EVAL <TAG.GAME_MEMORY_BUTTON8_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON8_FACE>> 1 0 8
button 305 118 <EVAL <TAG.GAME_MEMORY_BUTTON9_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON9_FACE>> 1 0 9
button 395 118 <EVAL <TAG.GAME_MEMORY_BUTTON10_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON10_FACE>> 1 0 10
button 35 201 <EVAL <TAG.GAME_MEMORY_BUTTON11_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON11_FACE>> 1 0 11
button 125 201 <EVAL <TAG.GAME_MEMORY_BUTTON12_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON12_FACE>> 1 0 12
button 215 201 <EVAL <TAG.GAME_MEMORY_BUTTON13_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON13_FACE>> 1 0 13
button 305 201 <EVAL <TAG.GAME_MEMORY_BUTTON14_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON14_FACE>> 1 0 14
button 395 201 <EVAL <TAG.GAME_MEMORY_BUTTON15_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON15_FACE>> 1 0 15
button 35 284 <EVAL <TAG.GAME_MEMORY_BUTTON16_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON16_FACE>> 1 0 16
button 125 284 <EVAL <TAG.GAME_MEMORY_BUTTON17_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON17_FACE>> 1 0 17
button 215 284 <EVAL <TAG.GAME_MEMORY_BUTTON18_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON18_FACE>> 1 0 18
button 305 284 <EVAL <TAG.GAME_MEMORY_BUTTON19_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON19_FACE>> 1 0 19
button 395 284 <EVAL <TAG.GAME_MEMORY_BUTTON20_FACE>> <EVAL <TAG.GAME_MEMORY_BUTTON20_FACE>> 1 0 20

[DIALOG d_memory TEXT]


[DIALOG d_memory BUTTON]
on=1
TAG.GAME_MEMORY_BUTTON_PRESS=1
GAME_MEMORY_BUTTON_PRESS

on=2
TAG.GAME_MEMORY_BUTTON_PRESS=2
GAME_MEMORY_BUTTON_PRESS

on=3
TAG.GAME_MEMORY_BUTTON_PRESS=3
GAME_MEMORY_BUTTON_PRESS

on=4
TAG.GAME_MEMORY_BUTTON_PRESS=4
GAME_MEMORY_BUTTON_PRESS

on=5
TAG.GAME_MEMORY_BUTTON_PRESS=5
GAME_MEMORY_BUTTON_PRESS

on=6
TAG.GAME_MEMORY_BUTTON_PRESS=6
GAME_MEMORY_BUTTON_PRESS

on=7
TAG.GAME_MEMORY_BUTTON_PRESS=7
GAME_MEMORY_BUTTON_PRESS

on=8
TAG.GAME_MEMORY_BUTTON_PRESS=8
GAME_MEMORY_BUTTON_PRESS

on=9
TAG.GAME_MEMORY_BUTTON_PRESS=9
GAME_MEMORY_BUTTON_PRESS

on=10
TAG.GAME_MEMORY_BUTTON_PRESS=10
GAME_MEMORY_BUTTON_PRESS

on=11
TAG.GAME_MEMORY_BUTTON_PRESS=11
GAME_MEMORY_BUTTON_PRESS

on=12
TAG.GAME_MEMORY_BUTTON_PRESS=12
GAME_MEMORY_BUTTON_PRESS

on=13
TAG.GAME_MEMORY_BUTTON_PRESS=13
GAME_MEMORY_BUTTON_PRESS

on=14
TAG.GAME_MEMORY_BUTTON_PRESS=14
GAME_MEMORY_BUTTON_PRESS

on=15
TAG.GAME_MEMORY_BUTTON_PRESS=15
GAME_MEMORY_BUTTON_PRESS

on=16
TAG.GAME_MEMORY_BUTTON_PRESS=16
GAME_MEMORY_BUTTON_PRESS

on=17
TAG.GAME_MEMORY_BUTTON_PRESS=17
GAME_MEMORY_BUTTON_PRESS

on=18
TAG.GAME_MEMORY_BUTTON_PRESS=18
GAME_MEMORY_BUTTON_PRESS

on=19
TAG.GAME_MEMORY_BUTTON_PRESS=19
GAME_MEMORY_BUTTON_PRESS

on=20
TAG.GAME_MEMORY_BUTTON_PRESS=20
GAME_MEMORY_BUTTON_PRESS

[FUNCTION GAME_MEMORY_BUTTON_PRESS]
IF (<EVAL <TAG.GAME_MEMORY_BUTTON<EVAL <TAG.GAME_MEMORY_BUTTON_PRESS>>_FACE>>==<EVAL <TAG.GAME_MEMORY_FACE1>>)
	IF (<eval <TAG.GAME_MEMORY_BUTTON_OVER>>==0)
		TRY=TAG.GAME_MEMORY_BUTTON<EVAL <TAG.GAME_MEMORY_BUTTON_PRESS>>_FACE=<EVAL <TAG.GAME_MEMORY_BUTTON<EVAL <TAG.GAME_MEMORY_BUTTON_PRESS>>_OVERFACE>>
		TAG.GAME_MEMORY_BUTTON_OVER=<EVAL <TAG.GAME_MEMORY_BUTTON_PRESS>>
		DIALOG d_memory
	ELIF (<eval <TAG.GAME_MEMORY_BUTTON_OVER>> > 0)
		IF (<EVAL <TAG.GAME_MEMORY_BUTTON<EVAL <TAG.GAME_MEMORY_BUTTON_OVER>>_OVERFACE>>==<EVAL <TAG.GAME_MEMORY_BUTTON<EVAL <TAG.GAME_MEMORY_BUTTON_PRESS>>_OVERFACE>>)
			TRY=TAG.GAME_MEMORY_BUTTON<EVAL <TAG.GAME_MEMORY_BUTTON_PRESS>>_FACE=<EVAL <TAG.GAME_MEMORY_BUTTON<EVAL <TAG.GAME_MEMORY_BUTTON_PRESS>>_OVERFACE>>	
			TRY=TAG.GAME_MEMORY_BUTTON<EVAL <TAG.GAME_MEMORY_BUTTON_OVER>>_FACE=<EVAL <TAG.GAME_MEMORY_BUTTON<EVAL <TAG.GAME_MEMORY_BUTTON_OVER>>_OVERFACE>>
			TAG.GAME_MEMORY_BUTTON_OVER=0
			TAG.GAME_MEMORY_COMPLETED=<eval <TAG.GAME_MEMORY_COMPLETED>+1>
			IF (<EVAL <TAG.GAME_MEMORY_COMPLETED>>==10)
				MENU m_game_memory_finish
			ELSE
				TAG.GAME_MEMORY_BUTTON_OVER=0
				DIALOG d_memory
			ENDIF
		ELSE
			TRY=TAG.GAME_MEMORY_BUTTON<EVAL <TAG.GAME_MEMORY_BUTTON_PRESS>>_FACE=<TAG.GAME_MEMORY_FACE1>	
			TRY=TAG.GAME_MEMORY_BUTTON<EVAL <TAG.GAME_MEMORY_BUTTON_OVER>>_FACE=<TAG.GAME_MEMORY_FACE1>
			TAG.GAME_MEMORY_BUTTON_OVER=0		
			DIALOG d_memory
		ENDIF	
	ENDIF
ELSE
	SRC.SYSMESSAGE That card has already been turned over.
	DIALOG d_memory
ENDIF

[EOF]