\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\   Scripted by: Dev Dreamer           \
\   Of: Dark Kingdom: Ressurection     \
\   PLEASE KEEP THIS HEADER AND GIVE   \
\   ME FULL CREDIT! THANK YOU!         \
\                                      \
\   Just spawn this in town if you     \
\   have a player run economy or your  \ 
\   NPC guards aren't set to autokill. \
\   NPC runs around and attacks NPCS   \ 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


[CHARDEF c_corrupted_guard]
DEFNAME=C_corrupted_guard
NAME=#NAMES_HUMANMALE 
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
COLOR=colors_skin
STR={81 95}
DEX={96 110}
INT={96 110}
KARMA={-10000}


ANATOMY={75.0 100.0}
SWORDSMANSHIP={45.0 68.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}

NPC=brain_beserk

ITEMNEWBIE=random_male_hair
COLOR=colors_hair

ON=@NPCRestock
ITEM=i_platemail_chest
ITEM=i_platemail_gloves
ITEM=i_platemail_gorget
ITEM=i_platemail_leggings
ITEM=i_platemail_helm
ITEM=i_platemail_arms
ITEM=i_halberd
ITEM=i_sash
COLOR=001f1
ITEM=i_kilt
COLOR=001f1

CATEGORY=**Custom
SUBSECTION=Evil
DESCRIPTION=Corrupted Guard