//************************************COMPLETE SET Cyclops Leather******************
//*********************************************Cyclops Leather sleeves**************
[ITEMDEF i_cyclops_sleeves]
ID=013c5
DEFNAME=i_cyclops_sleeves
TYPE=t_armor_leather
RESOURCES=4 l_cut_cyclops_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=55
REQSTR=10
NAME=Cyclops sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Sleeves

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=8 l_cut_cyclops_leather,1 i_ingot_iron

ON=@Create
COLOR=00031
HITPOINTS={81 87}
//*********************************************Cyclops Leather Gloves*****************
[ITEMDEF i_cyclops_gloves]
ID=013c6
DEFNAME=i_cyclops_gloves
TYPE=t_armor_leather
RESOURCES=3 l_cut_cyclops_leather
WEIGHT=1
FLIP=0
DYE=0
ARMOR=55
REQSTR=10
NAME=Cyclops gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Gloves

SKILLMAKE=TAILORING 56.8, t_sewing_kit
RESOURCES2=3 l_cut_cyclops_leather

ON=@Create
COLOR=00031
HITPOINTS={81 87}
//*********************************************Cyclops Leather Gorget*****************
[ITEMDEF i_cyclops_gorget]
ID=013c7
DEFNAME=i_cyclops_gorget
TYPE=t_armor_leather
RESOURCES=4 l_cut_cyclops_leather
WEIGHT=2
FLIP=0
DYE=0
ARMOR=55
REQSTR=10
NAME=Cyclops gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Leather Gorget

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=4 l_cut_cyclops_leather

ON=@Create
COLOR=00031
HITPOINTS={81 87}
//******************************************Cyclops Leggings**********************
[ITEMDEF i_cyclops_leggings]
ID=013cb
DEFNAME=i_cyclops_leggings
TYPE=t_armor_leather
RESOURCES=10 l_cut_cyclops_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=38
REQSTR=10
DYE=0
NAME=Cyclops Leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Leggings

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=10 l_cut_cyclops_leather,1 i_ingot_iron

ON=@Create
COLOR=00031
HITPOINTS={81 87}
//********************************************Cyclops Tunic**********************
[ITEMDEF i_cyclops_tunic]
ID=013cc
DEFNAME=i_cyclops_tunic
TYPE=t_armor_leather
RESOURCES=12 l_cut_cyclops_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=24
REQSTR=15
NAME=Cyclops Tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Tunic

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=12 l_cut_cyclops_leather,1 i_ingot_iron

ON=@Create
COLOR=00031
HITPOINTS={81 87}
//*****************************************Cyclops Cap****************************
[ITEMDEF i_cyclops_cap]
ID=01db9
DEFNAME=i_cyclops_cap
TYPE=t_armor_leather
RESOURCES=12 l_cut_cyclops_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=55
REQSTR=15
NAME=Cyclops Cap

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Cap

SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES=2 l_cut_cyclops_leather,1 i_thread

ON=@Create
COLOR=00031
HITPOINTS={81 87}
//********************COMPLETE SET ETTIN STUDDED LEATHER************************
//*********************************************Cyclops Studded sleeves**************
[ITEMDEF i_cyclops_studded_sleeves]
ID=013d4
DEFNAME=i_cyclops_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 l_cut_cyclops_leather
WEIGHT=8
FLIP=0
DYE=0
ARMOR=60
REQSTR=25
NAME=Cyclops studded sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Studded Sleeves

SKILLMAKE=TAILORING 86.3, t_sewing_kit
RESOURCES2=8 l_cut_cyclops_leather,3 i_ingot_iron

ON=@Create
COLOR=00031
HITPOINTS={86 94}
//***********************************************Cyclops Studded Gloves**********************
[ITEMDEF i_cyclops_studded_gloves]
ID=013d5
DEFNAME=i_cyclops_studded_gloves
TYPE=t_armor
WEIGHT=2
FLIP=0
DYE=0
ARMOR=60
REQSTR=25
NAME=Cyclops studded gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Studded Gloves

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES=8 l_cut_cyclops_leather

ON=@Create
COLOR=00031
HITPOINTS={86 94}
//********************************************Cyclops Studded Gorget**********************
[ITEMDEF i_cyclops_studded_gorget]
ID=013d6
DEFNAME=i_cyclops_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 l_cut_cyclops_leather
WEIGHT=3
FLIP=0
DYE=0
ARMOR=60
REQSTR=25
NAME=Cyclops studded gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Studded Gorget

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=4 l_cut_cyclops_leather,1 i_ingot_iron

ON=@Create
COLOR=00031
HITPOINTS={86 94}
//*******************************************Cyclops Studded Leggings********************
[ITEMDEF i_cyclops_studded_leggings]
ID=013da
DEFNAME=i_cyclops_studded_leggings
TYPE=T_ARMOR
RESOURCES=12 l_cut_cyclops_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=38
REQSTR=35
NAME=Cyclops studded leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Studded Leggings

SKILLMAKE=TAILORING 90.9, t_sewing_kit
RESOURCES2=12 l_cut_cyclops_leather,4 i_ingot_iron

ON=@Create
COLOR=00031
HITPOINTS={86 94}
//*******************************************Cyclops Studded Tunic********************
[ITEMDEF i_cyclops_studded_tunic]
ID=013db
DEFNAME=i_cyclops_studded_tunic
TYPE=T_ARMOR
RESOURCES=14 l_cut_cyclops_leather
WEIGHT=9
FLIP=0
DYE=0
ARMOR=26
REQSTR=35
NAME=Cyclops studded tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Studded Tunic

SKILLMAKE=TAILORING 95.4, t_sewing_kit
RESOURCES2=12 l_cut_cyclops_leather,3 i_ingot_iron

ON=@Create
COLOR=00031
HITPOINTS={86 94}
//***********************************COMPLETE SET ETTIN FEMALE ARMOR*********************
//****************************************Cyclops shorts***********************************
[ITEMDEF i_cyclops_female_shorts]
ID=01c00
DEFNAME=i_cyclops_female_shorts
RESOURCES=8 l_cut_cyclops_leather
WEIGHT=2
FLIP=0
DYE=0
TYPE=T_CLOTHING
ARMOR=43
REQSTR=15
NAME=Cyclops shorts

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Shorts

SKILLMAKE=TAILORING 68.1
RESOURCES2=4 l_cut_cyclops_leather,1 i_ingot_iron

ON=@Create
COLOR=00031
HITPOINTS={86 94}
//****************************************Cyclops armor************************************
[ITEMDEF i_cyclops_female_armor]
ID=01c06
DEFNAME=i_cyclops_female_armor
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=10 l_cut_cyclops_leather
WEIGHT=4
ARMOR=24
REQSTR=15
NAME=Cyclops armor

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Female Cyclops Armor

SKILLMAKE=TAILORING 86.3
RESOURCES2=6 l_cut_cyclops_leather,1 i_ingot_iron

ON=@Create
COLOR=00031
HITPOINTS={86 94}
//****************************************Cyclops studded armor****************************
[ITEMDEF i_cyclops_female_studded_armor]
ID=01c02
DEFNAME=i_cyclops_female_studded_armor
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=15 l_cut_cyclops_leather,22 i_ingot_iron
WEIGHT=5
ARMOR=23
REQSTR=35
NAME=Cyclops studded armor

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Female Cyclops Studded Armor

SKILLMAKE=BLACKSMITHING 52.6
RESOURCES2=9 l_cut_cyclops_leather,1 i_ingot_iron

ON=@Create
COLOR=00031
HITPOINTS={161 165}
//****************************************Cyclops skirt************************************
[ITEMDEF i_cyclops_female_skirt]
ID=01c08
DEFNAME=i_cyclops_female_skirt
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_cyclops_leather
WEIGHT=3
ARMOR=43
REQSTR=10
NAME=Cyclops skirt

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Skirt

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=7 l_cut_cyclops_leather

ON=@Create
COLOR=00031
HITPOINTS={86 94}
//****************************************Cyclops bustier**********************************
[ITEMDEF i_cyclops_female_bustier]
ID=01c0a
DEFNAME=i_cyclops_female_bustier
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_cyclops_leather
WEIGHT=2
ARMOR=24
REQSTR=15
NAME=Cyclops bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Bustier

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=4 l_cut_cyclops_leather,1 i_ingot_iron

ON=@Create
COLOR=00031
HITPOINTS={86 94}
//****************************************Cyclops studded bustier**************************
[ITEMDEF i_cyclops_female_studded_bustier]
ID=01c0c
DEFNAME=i_cyclops_female_studded_bustier
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=8 l_cut_cyclops_leather
WEIGHT=2
ARMOR=26
REQSTR=25
NAME=Cyclops studded bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Studded Bustier

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES2=4 l_cut_cyclops_leather,1 i_ingot_iron

ON=@Create
COLOR=00031
HITPOINTS={161 165}
//*********************************************************FOOTWEAR*********************************
//*********************Boots*******************
[ITEMDEF i_cyclops_boots]
ID=0170b
DEFNAME=i_cyclops_boots
RESOURCES=8 l_cut_cyclops_leather
WEIGHT=3
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=47

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Boots

SKILLMAKE=TAILORING 36.3, t_sewing_kit
RESOURCES2=8 l_cut_cyclops_leather,1 i_thread

ON=@Create
COLOR=00031
HITPOINTS={61 69}
//*********************Sandals****************
[ITEMDEF i_cyclops_sandals]
ID=0170d
DEFNAME=i_cyclops_sandals
RESOURCES=4 l_cut_cyclops_leather
WEIGHT=1
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=43

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Sandals

SKILLMAKE=TAILORING 13.6, t_sewing_kit
RESOURCES2=4 l_cut_cyclops_leather,1 i_thread

ON=@Create
COLOR=00031
HITPOINTS={61 65}
//*********************Shoes*******************
[ITEMDEF i_cyclops_shoes]
ID=0170f
DEFNAME=i_cyclops_shoes
RESOURCES=6 l_cut_cyclops_leather
WEIGHT=2
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=43

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops Shoes

SKILLMAKE=TAILORING 18.1, t_sewing_kit
RESOURCES2=6 l_cut_cyclops_leather,1 i_thread

ON=@Create
COLOR=00031
HITPOINTS={61 65}
//*********************Thigh Boots*******************
[ITEMDEF i_cyclops_thigh_boots]
ID=01711
DEFNAME=i_cyclops_thigh_boots
TYPE=T_CLOTHING
FLIP=0
DYE=0
RESOURCES=10 l_cut_cyclops_leather
WEIGHT=5
ARMOR=46

CATEGORY=Darkblade Leather System
SUBSECTION=Cyclops Leather
DESCRIPTION=Cyclops thigh Boots

SKILLMAKE=TAILORING 25.0, t_sewing_kit
RESOURCES2=10 l_cut_cyclops_leather,1 i_thread

ON=@Create
COLOR=00031
HITPOINTS={61 63}
[EOF]