//************************************COMPLETE SET Ice Ettin Leather******************
//*********************************************Ice Ettin Leather sleeves**************
[ITEMDEF i_ice_ettin_sleeves]
ID=013c5
DEFNAME=i_ice_ettin_sleeves
TYPE=t_armor_leather
RESOURCES=4 l_cut_ice_ettin_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=25
REQSTR=10
NAME=Ice Ettin sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Sleeves

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=8 l_cut_ice_ettin_leather,1 i_ingot_iron

ON=@Create
COLOR=0005b
HITPOINTS={61 67}
//*********************************************Ice Ettin Leather Gloves*****************
[ITEMDEF i_ice_ettin_gloves]
ID=013c6
DEFNAME=i_ice_ettin_gloves
TYPE=t_armor_leather
RESOURCES=3 l_cut_ice_ettin_leather
WEIGHT=1
FLIP=0
DYE=0
ARMOR=25
REQSTR=10
NAME=Ice Ettin gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Gloves

SKILLMAKE=TAILORING 56.8, t_sewing_kit
RESOURCES2=3 l_cut_ice_ettin_leather

ON=@Create
COLOR=0005b
HITPOINTS={61 67}
//*********************************************Ice Ettin Leather Gorget*****************
[ITEMDEF i_ice_ettin_gorget]
ID=013c7
DEFNAME=i_ice_ettin_gorget
TYPE=t_armor_leather
RESOURCES=4 l_cut_ice_ettin_leather
WEIGHT=2
FLIP=0
DYE=0
ARMOR=25
REQSTR=10
NAME=Ice Ettin gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Leather Gorget

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=4 l_cut_ice_ettin_leather

ON=@Create
COLOR=0005b
HITPOINTS={61 67}
//******************************************Ice Ettin Leggings**********************
[ITEMDEF i_ice_ettin_leggings]
ID=013cb
DEFNAME=i_ice_ettin_leggings
TYPE=t_armor_leather
RESOURCES=10 l_cut_ice_ettin_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=23
REQSTR=10
DYE=0
NAME=Ice Ettin Leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Leggings

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=10 l_cut_ice_ettin_leather,1 i_ingot_iron

ON=@Create
COLOR=0005b
HITPOINTS={61 67}
//********************************************Ice Ettin Tunic**********************
[ITEMDEF i_ice_ettin_tunic]
ID=013cc
DEFNAME=i_ice_ettin_tunic
TYPE=t_armor_leather
RESOURCES=12 l_cut_ice_ettin_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=17
REQSTR=15
NAME=Ice Ettin Tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Tunic

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=12 l_cut_ice_ettin_leather,1 i_ingot_iron

ON=@Create
COLOR=0005b
HITPOINTS={61 67}
//*****************************************Ice Ettin Cap****************************
[ITEMDEF i_ice_ettin_cap]
ID=01db9
DEFNAME=i_ice_ettin_cap
TYPE=t_armor_leather
RESOURCES=12 l_cut_ice_ettin_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=25
REQSTR=15
NAME=Ice Ettin Cap

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Cap

SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES=2 l_cut_ice_ettin_leather,1 i_thread

ON=@Create
COLOR=0005b
HITPOINTS={61 67}
//********************COMPLETE SET ETTIN STUDDED LEATHER************************
//*********************************************Ice Ettin Studded sleeves**************
[ITEMDEF i_ice_ettin_studded_sleeves]
ID=013d4
DEFNAME=i_ice_ettin_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 l_cut_ice_ettin_leather
WEIGHT=8
FLIP=0
DYE=0
ARMOR=30
REQSTR=25
NAME=Ice Ettin studded sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Studded Sleeves

SKILLMAKE=TAILORING 86.3, t_sewing_kit
RESOURCES2=8 l_cut_ice_ettin_leather,3 i_ingot_iron

ON=@Create
COLOR=0005b
HITPOINTS={66 74}
//***********************************************Ice Ettin Studded Gloves**********************
[ITEMDEF i_ice_ettin_studded_gloves]
ID=013d5
DEFNAME=i_ice_ettin_studded_gloves
TYPE=t_armor
WEIGHT=2
FLIP=0
DYE=0
ARMOR=30
REQSTR=25
NAME=Ice Ettin studded gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Studded Gloves

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES=8 l_cut_ice_ettin_leather

ON=@Create
COLOR=0005b
HITPOINTS={66 74}
//********************************************Ice Ettin Studded Gorget**********************
[ITEMDEF i_ice_ettin_studded_gorget]
ID=013d6
DEFNAME=i_ice_ettin_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 l_cut_ice_ettin_leather
WEIGHT=3
FLIP=0
DYE=0
ARMOR=30
REQSTR=25
NAME=Ice Ettin studded gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Studded Gorget

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=4 l_cut_ice_ettin_leather,1 i_ingot_iron

ON=@Create
COLOR=0005b
HITPOINTS={66 74}
//*******************************************Ice Ettin Studded Leggings********************
[ITEMDEF i_ice_ettin_studded_leggings]
ID=013da
DEFNAME=i_ice_ettin_studded_leggings
TYPE=T_ARMOR
RESOURCES=12 l_cut_ice_ettin_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=23
REQSTR=35
NAME=Ice Ettin studded leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Studded Leggings

SKILLMAKE=TAILORING 90.9, t_sewing_kit
RESOURCES2=12 l_cut_ice_ettin_leather,4 i_ingot_iron

ON=@Create
COLOR=0005b
HITPOINTS={66 74}
//*******************************************Ice Ettin Studded Tunic********************
[ITEMDEF i_ice_ettin_studded_tunic]
ID=013db
DEFNAME=i_ice_ettin_studded_tunic
TYPE=T_ARMOR
RESOURCES=14 l_cut_ice_ettin_leather
WEIGHT=9
FLIP=0
DYE=0
ARMOR=19
REQSTR=35
NAME=Ice Ettin studded tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Studded Tunic

SKILLMAKE=TAILORING 95.4, t_sewing_kit
RESOURCES2=12 l_cut_ice_ettin_leather,3 i_ingot_iron

ON=@Create
COLOR=0005b
HITPOINTS={66 74}
//***********************************COMPLETE SET ETTIN FEMALE ARMOR*********************
//****************************************Ice Ettin shorts***********************************
[ITEMDEF i_ice_ettin_female_shorts]
ID=01c00
DEFNAME=i_ice_ettin_female_shorts
RESOURCES=8 l_cut_ice_ettin_leather
WEIGHT=2
FLIP=0
DYE=0
TYPE=T_CLOTHING
ARMOR=23
REQSTR=15
NAME=Ice Ettin shorts

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Shorts

SKILLMAKE=TAILORING 68.1
RESOURCES2=4 l_cut_ice_ettin_leather,1 i_ingot_iron

ON=@Create
COLOR=0005b
HITPOINTS={66 74}
//****************************************Ice Ettin armor************************************
[ITEMDEF i_ice_ettin_female_armor]
ID=01c06
DEFNAME=i_ice_ettin_female_armor
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=10 l_cut_ice_ettin_leather
WEIGHT=4
ARMOR=17
REQSTR=15
NAME=Ice Ettin armor

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Female Ice Ettin Armor

SKILLMAKE=TAILORING 86.3
RESOURCES2=6 l_cut_ice_ettin_leather,1 i_ingot_iron

ON=@Create
COLOR=0005b
HITPOINTS={66 74}
//****************************************Ice Ettin studded armor****************************
[ITEMDEF i_ice_ettin_female_studded_armor]
ID=01c02
DEFNAME=i_ice_ettin_female_studded_armor
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=15 l_cut_ice_ettin_leather,22 i_ingot_iron
WEIGHT=5
ARMOR=17
REQSTR=35
NAME=Ice Ettin studded armor

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Female Ice Ettin Studded Armor

SKILLMAKE=BLACKSMITHING 52.6
RESOURCES2=9 l_cut_ice_ettin_leather,1 i_ingot_iron

ON=@Create
COLOR=0005b
HITPOINTS={141 145}
//****************************************Ice Ettin skirt************************************
[ITEMDEF i_ice_ettin_female_skirt]
ID=01c08
DEFNAME=i_ice_ettin_female_skirt
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_ice_ettin_leather
WEIGHT=3
ARMOR=23
REQSTR=10
NAME=Ice Ettin skirt

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Skirt

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=7 l_cut_ice_ettin_leather

ON=@Create
COLOR=0005b
HITPOINTS={66 74}
//****************************************Ice Ettin bustier**********************************
[ITEMDEF i_ice_ettin_female_bustier]
ID=01c0a
DEFNAME=i_ice_ettin_female_bustier
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_ice_ettin_leather
WEIGHT=2
ARMOR=17
REQSTR=15
NAME=Ice Ettin bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Bustier

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=4 l_cut_ice_ettin_leather,1 i_ingot_iron

ON=@Create
COLOR=0005b
HITPOINTS={66 74}
//****************************************Ice Ettin studded bustier**************************
[ITEMDEF i_ice_ettin_female_studded_bustier]
ID=01c0c
DEFNAME=i_ice_ettin_female_studded_bustier
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=8 l_cut_ice_ettin_leather
WEIGHT=2
ARMOR=19
REQSTR=25
NAME=Ice Ettin studded bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Studded Bustier

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES2=4 l_cut_ice_ettin_leather,1 i_ingot_iron

ON=@Create
COLOR=0005b
HITPOINTS={141 145}
//*********************************************************FOOTWEAR*********************************
//*********************Boots*******************
[ITEMDEF i_ice_ettin_boots]
ID=0170b
DEFNAME=i_ice_ettin_boots
RESOURCES=8 l_cut_ice_ettin_leather
WEIGHT=3
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=17

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Boots

SKILLMAKE=TAILORING 36.3, t_sewing_kit
RESOURCES2=8 l_cut_ice_ettin_leather,1 i_thread

ON=@Create
COLOR=0005b
HITPOINTS={41 49}
//*********************Sandals****************
[ITEMDEF i_ice_ettin_sandals]
ID=0170d
DEFNAME=i_ice_ettin_sandals
RESOURCES=4 l_cut_ice_ettin_leather
WEIGHT=1
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=13

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Sandals

SKILLMAKE=TAILORING 13.6, t_sewing_kit
RESOURCES2=4 l_cut_ice_ettin_leather,1 i_thread

ON=@Create
COLOR=0005b
HITPOINTS={41 45}
//*********************Shoes*******************
[ITEMDEF i_ice_ettin_shoes]
ID=0170f
DEFNAME=i_ice_ettin_shoes
RESOURCES=6 l_cut_ice_ettin_leather
WEIGHT=2
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=13

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin Shoes

SKILLMAKE=TAILORING 18.1, t_sewing_kit
RESOURCES2=6 l_cut_ice_ettin_leather,1 i_thread

ON=@Create
COLOR=0005b
HITPOINTS={41 45}
//*********************Thigh Boots*******************
[ITEMDEF i_ice_ettin_thigh_boots]
ID=01711
DEFNAME=i_ice_ettin_thigh_boots
TYPE=T_CLOTHING
FLIP=0
DYE=0
RESOURCES=10 l_cut_ice_ettin_leather
WEIGHT=5
ARMOR=16

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Ettin Leather
DESCRIPTION=Ice Ettin thigh Boots

SKILLMAKE=TAILORING 25.0, t_sewing_kit
RESOURCES2=10 l_cut_ice_ettin_leather,1 i_thread

ON=@Create
COLOR=0005b
HITPOINTS={41 43}
[EOF]