//***************************cutter tool for diverse leather*****************
[ITEMDEF i_leather_cutter]
//Scissors
ID=0f9e
DEFNAME=i_leather_cutter
RESOURCES=4 i_ingot_iron
TYPE=T_SCISSORS
WEIGHT=1
VALUE=20
NAME=Leather cutter

CATEGORY=Darkblade Leather System
SUBSECTION=Tools
DESCRIPTION=Leathercutter

SKILLMAKE=TINKERING 14.5,t_tinker_tools

ON=@TARGON_ITEM

IF (<SRC.TARG.BASEID>==l_troll_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_troll_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif  (<SRC.TARG.BASEID>==l_snake_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_snake_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif  (<SRC.TARG.BASEID>==l_daemon_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_daemon_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif   (<SRC.TARG.BASEID>==l_orc_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_orc_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif   (<SRC.TARG.BASEID>==l_terathan_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_terathan_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif   (<SRC.TARG.BASEID>==l_dragon_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_dragon_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif   (<SRC.TARG.BASEID>==l_ice_troll_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_ice_troll_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif   (<SRC.TARG.BASEID>==l_cyclops_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_cyclops_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif   (<SRC.TARG.BASEID>==l_ettin_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_ettin_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif   (<SRC.TARG.BASEID>==l_ice_ettin_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_ice_ettin_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif   (<SRC.TARG.BASEID>==l_titan_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_titan_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif   (<SRC.TARG.BASEID>==l_ogre_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_ogre_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif   (<SRC.TARG.BASEID>==l_dark_troll_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_dark_troll_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1

elseif   (<SRC.TARG.BASEID>==l_ophidian_leather)
VAR.AMOUNT=<SRC.TARG.AMOUNT>
SRC.TARG.REMOVE
SRC.NEWITEM l_cut_ophidian_leather
SRC.ACT.AMOUNT=<VAR.AMOUNT>
SRC.ACT.BOUNCE
RETURN 1
ENDIF
RETURN 0
[EOF]