//************************************COMPLETE SET Snake Leather******************
//*********************************************Snake Leather sleeves**************
[ITEMDEF i_snake_sleeves]
ID=013c5
DEFNAME=i_snake_sleeves
TYPE=t_armor_leather
RESOURCES=4 l_cut_snake_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=25
REQSTR=10
NAME=Snake sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Sleeves

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=8 l_cut_snake_leather,1 i_ingot_iron

ON=@Create
COLOR=01b6
HITPOINTS={61 67}
//*********************************************Snake Leather Gloves*****************
[ITEMDEF i_snake_gloves]
ID=013c6
DEFNAME=i_snake_gloves
TYPE=t_armor_leather
RESOURCES=3 l_cut_snake_leather
WEIGHT=1
FLIP=0
DYE=0
ARMOR=25
REQSTR=10
NAME=Snake gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Gloves

SKILLMAKE=TAILORING 56.8, t_sewing_kit
RESOURCES2=3 l_cut_snake_leather

ON=@Create
COLOR=01b6
HITPOINTS={61 67}
//*********************************************Snake Leather Gorget*****************
[ITEMDEF i_snake_gorget]
ID=013c7
DEFNAME=i_snake_gorget
TYPE=t_armor_leather
RESOURCES=4 l_cut_snake_leather
WEIGHT=2
FLIP=0
DYE=0
ARMOR=25
REQSTR=10
NAME=Snake gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Leather Gorget

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=4 l_cut_snake_leather

ON=@Create
COLOR=01b6
HITPOINTS={61 67}
//******************************************Snake Leggings**********************
[ITEMDEF i_snake_leggings]
ID=013cb
DEFNAME=i_snake_leggings
TYPE=t_armor_leather
RESOURCES=10 l_cut_snake_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=23
REQSTR=10
DYE=0
NAME=Snake Leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Leggings

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=10 l_cut_snake_leather,1 i_ingot_iron

ON=@Create
COLOR=01b6
HITPOINTS={61 67}
//********************************************Snake Tunic**********************
[ITEMDEF i_snake_tunic]
ID=013cc
DEFNAME=i_snake_tunic
TYPE=t_armor_leather
RESOURCES=12 l_cut_snake_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=17
REQSTR=15
NAME=Snake Tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Tunic

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=12 l_cut_snake_leather,1 i_ingot_iron

ON=@Create
COLOR=01b6
HITPOINTS={61 67}
//*****************************************Snake Cap****************************
[ITEMDEF i_snake_cap]
ID=01db9
DEFNAME=i_snake_cap
TYPE=t_armor_leather
RESOURCES=12 l_cut_snake_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=25
REQSTR=15
NAME=Snake Cap

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Cap

SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES=2 l_cut_snake_leather,1 i_thread

ON=@Create
COLOR=01b6
HITPOINTS={61 67}
//********************COMPLETE SET ETTIN STUDDED LEATHER************************
//*********************************************Snake Studded sleeves**************
[ITEMDEF i_snake_studded_sleeves]
ID=013d4
DEFNAME=i_snake_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 l_cut_snake_leather
WEIGHT=8
FLIP=0
DYE=0
ARMOR=30
REQSTR=25
NAME=Snake studded sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Studded Sleeves

SKILLMAKE=TAILORING 86.3, t_sewing_kit
RESOURCES2=8 l_cut_snake_leather,3 i_ingot_iron

ON=@Create
COLOR=01b6
HITPOINTS={66 74}
//***********************************************Snake Studded Gloves**********************
[ITEMDEF i_snake_studded_gloves]
ID=013d5
DEFNAME=i_snake_studded_gloves
TYPE=t_armor
WEIGHT=2
FLIP=0
DYE=0
ARMOR=30
REQSTR=25
NAME=Snake studded gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Studded Gloves

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES=8 l_cut_snake_leather

ON=@Create
COLOR=01b6
HITPOINTS={66 74}
//********************************************Snake Studded Gorget**********************
[ITEMDEF i_snake_studded_gorget]
ID=013d6
DEFNAME=i_snake_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 l_cut_snake_leather
WEIGHT=3
FLIP=0
DYE=0
ARMOR=30
REQSTR=25
NAME=Snake studded gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Studded Gorget

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=4 l_cut_snake_leather,1 i_ingot_iron

ON=@Create
COLOR=01b6
HITPOINTS={66 74}
//*******************************************Snake Studded Leggings********************
[ITEMDEF i_snake_studded_leggings]
ID=013da
DEFNAME=i_snake_studded_leggings
TYPE=T_ARMOR
RESOURCES=12 l_cut_snake_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=23
REQSTR=35
NAME=Snake studded leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Studded Leggings

SKILLMAKE=TAILORING 90.9, t_sewing_kit
RESOURCES2=12 l_cut_snake_leather,4 i_ingot_iron

ON=@Create
COLOR=01b6
HITPOINTS={66 74}
//*******************************************Snake Studded Tunic********************
[ITEMDEF i_snake_studded_tunic]
ID=013db
DEFNAME=i_snake_studded_tunic
TYPE=T_ARMOR
RESOURCES=14 l_cut_snake_leather
WEIGHT=9
FLIP=0
DYE=0
ARMOR=19
REQSTR=35
NAME=Snake studded tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Studded Tunic

SKILLMAKE=TAILORING 95.4, t_sewing_kit
RESOURCES2=12 l_cut_snake_leather,3 i_ingot_iron

ON=@Create
COLOR=01b6
HITPOINTS={66 74}
//***********************************COMPLETE SET ETTIN FEMALE ARMOR*********************
//****************************************Snake shorts***********************************
[ITEMDEF i_snake_female_shorts]
ID=01c00
DEFNAME=i_snake_female_shorts
RESOURCES=8 l_cut_snake_leather
WEIGHT=2
FLIP=0
DYE=0
TYPE=T_CLOTHING
ARMOR=23
REQSTR=15
NAME=Snake shorts

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Shorts

SKILLMAKE=TAILORING 68.1
RESOURCES2=4 l_cut_snake_leather,1 i_ingot_iron

ON=@Create
COLOR=01b6
HITPOINTS={66 74}
//****************************************Snake armor************************************
[ITEMDEF i_snake_female_armor]
ID=01c06
DEFNAME=i_snake_female_armor
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=10 l_cut_snake_leather
WEIGHT=4
ARMOR=17
REQSTR=15
NAME=Snake armor

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Female Snake Armor

SKILLMAKE=TAILORING 86.3
RESOURCES2=6 l_cut_snake_leather,1 i_ingot_iron

ON=@Create
COLOR=01b6
HITPOINTS={66 74}
//****************************************Snake studded armor****************************
[ITEMDEF i_snake_female_studded_armor]
ID=01c02
DEFNAME=i_snake_female_studded_armor
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=15 l_cut_snake_leather,22 i_ingot_iron
WEIGHT=5
ARMOR=17
REQSTR=35
NAME=Snake studded armor

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Female Snake Studded Armor

SKILLMAKE=BLACKSMITHING 52.6
RESOURCES2=9 l_cut_snake_leather,1 i_ingot_iron

ON=@Create
COLOR=01b6
HITPOINTS={141 145}
//****************************************Snake skirt************************************
[ITEMDEF i_snake_female_skirt]
ID=01c08
DEFNAME=i_snake_female_skirt
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_snake_leather
WEIGHT=3
ARMOR=23
REQSTR=10
NAME=Snake skirt

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Skirt

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=7 l_cut_snake_leather

ON=@Create
COLOR=01b6
HITPOINTS={66 74}
//****************************************Snake bustier**********************************
[ITEMDEF i_snake_female_bustier]
ID=01c0a
DEFNAME=i_snake_female_bustier
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_snake_leather
WEIGHT=2
ARMOR=17
REQSTR=15
NAME=Snake bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Bustier

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=4 l_cut_snake_leather,1 i_ingot_iron

ON=@Create
COLOR=01b6
HITPOINTS={66 74}
//****************************************Snake studded bustier**************************
[ITEMDEF i_snake_female_studded_bustier]
ID=01c0c
DEFNAME=i_snake_female_studded_bustier
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=8 l_cut_snake_leather
WEIGHT=2
ARMOR=19
REQSTR=25
NAME=Snake studded bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Studded Bustier

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES2=4 l_cut_snake_leather,1 i_ingot_iron

ON=@Create
COLOR=01b6
HITPOINTS={141 145}
//*********************************************************FOOTWEAR*********************************
//*********************Boots*******************
[ITEMDEF i_snake_boots]
ID=0170b
DEFNAME=i_snake_boots
RESOURCES=8 l_cut_snake_leather
WEIGHT=3
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=17

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Boots

SKILLMAKE=TAILORING 36.3, t_sewing_kit
RESOURCES2=8 l_cut_snake_leather,1 i_thread

ON=@Create
COLOR=01b6
HITPOINTS={41 49}
//*********************Sandals****************
[ITEMDEF i_snake_sandals]
ID=0170d
DEFNAME=i_snake_sandals
RESOURCES=4 l_cut_snake_leather
WEIGHT=1
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=13

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Sandals

SKILLMAKE=TAILORING 13.6, t_sewing_kit
RESOURCES2=4 l_cut_snake_leather,1 i_thread

ON=@Create
COLOR=01b6
HITPOINTS={41 45}
//*********************Shoes*******************
[ITEMDEF i_snake_shoes]
ID=0170f
DEFNAME=i_snake_shoes
RESOURCES=6 l_cut_snake_leather
WEIGHT=2
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=13

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake Shoes

SKILLMAKE=TAILORING 18.1, t_sewing_kit
RESOURCES2=6 l_cut_snake_leather,1 i_thread

ON=@Create
COLOR=01b6
HITPOINTS={41 45}
//*********************Thigh Boots*******************
[ITEMDEF i_snake_thigh_boots]
ID=01711
DEFNAME=i_snake_thigh_boots
TYPE=T_CLOTHING
FLIP=0
DYE=0
RESOURCES=10 l_cut_snake_leather
WEIGHT=5
ARMOR=16

CATEGORY=Darkblade Leather System
SUBSECTION=Snake Leather
DESCRIPTION=Snake thigh Boots

SKILLMAKE=TAILORING 25.0, t_sewing_kit
RESOURCES2=10 l_cut_snake_leather,1 i_thread

ON=@Create
COLOR=01b6
HITPOINTS={41 43}
[EOF]