//************************************COMPLETE SET Ophidian Leather******************
//*********************************************Ophidian Leather sleeves**************
[ITEMDEF i_ophidian_sleeves]
ID=013c5
DEFNAME=i_ophidian_sleeves
TYPE=t_armor_leather
RESOURCES=4 l_cut_ophidian_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=70
REQSTR=10
NAME=Ophidian sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Sleeves

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=8 l_cut_ophidian_leather,1 i_ingot_iron

ON=@Create
COLOR=0342
HITPOINTS={91 97}
//*********************************************Ophidian Leather Gloves*****************
[ITEMDEF i_ophidian_gloves]
ID=013c6
DEFNAME=i_ophidian_gloves
TYPE=t_armor_leather
RESOURCES=3 l_cut_ophidian_leather
WEIGHT=1
FLIP=0
DYE=0
ARMOR=70
REQSTR=10
NAME=Ophidian gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Gloves

SKILLMAKE=TAILORING 56.8, t_sewing_kit
RESOURCES2=3 l_cut_ophidian_leather

ON=@Create
COLOR=0342
HITPOINTS={91 97}
//*********************************************Ophidian Leather Gorget*****************
[ITEMDEF i_ophidian_gorget]
ID=013c7
DEFNAME=i_ophidian_gorget
TYPE=t_armor_leather
RESOURCES=4 l_cut_ophidian_leather
WEIGHT=2
FLIP=0
DYE=0
ARMOR=70
REQSTR=10
NAME=Ophidian gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Leather Gorget

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=4 l_cut_ophidian_leather

ON=@Create
COLOR=0342
HITPOINTS={91 97}
//******************************************Ophidian Leggings**********************
[ITEMDEF i_ophidian_leggings]
ID=013cb
DEFNAME=i_ophidian_leggings
TYPE=t_armor_leather
RESOURCES=10 l_cut_ophidian_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=45
REQSTR=10
DYE=0
NAME=Ophidian Leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Leggings

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=10 l_cut_ophidian_leather,1 i_ingot_iron

ON=@Create
COLOR=0342
HITPOINTS={91 97}
//********************************************Ophidian Tunic**********************
[ITEMDEF i_ophidian_tunic]
ID=013cc
DEFNAME=i_ophidian_tunic
TYPE=t_armor_leather
RESOURCES=12 l_cut_ophidian_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=28
REQSTR=15
NAME=Ophidian Tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Tunic

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=12 l_cut_ophidian_leather,1 i_ingot_iron

ON=@Create
COLOR=0342
HITPOINTS={91 97}
//*****************************************Ophidian Cap****************************
[ITEMDEF i_ophidian_cap]
ID=01db9
DEFNAME=i_ophidian_cap
TYPE=t_armor_leather
RESOURCES=12 l_cut_ophidian_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=70
REQSTR=15
NAME=Ophidian Cap

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Cap

SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES=2 l_cut_ophidian_leather,1 i_thread

ON=@Create
COLOR=0342
HITPOINTS={91 97}
//********************COMPLETE SET ETTIN STUDDED LEATHER************************
//*********************************************Ophidian Studded sleeves**************
[ITEMDEF i_ophidian_studded_sleeves]
ID=013d4
DEFNAME=i_ophidian_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 l_cut_ophidian_leather
WEIGHT=8
FLIP=0
DYE=0
ARMOR=75
REQSTR=25
NAME=Ophidian studded sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Studded Sleeves

SKILLMAKE=TAILORING 86.3, t_sewing_kit
RESOURCES2=8 l_cut_ophidian_leather,3 i_ingot_iron

ON=@Create
COLOR=0342
HITPOINTS={96 104}
//***********************************************Ophidian Studded Gloves**********************
[ITEMDEF i_ophidian_studded_gloves]
ID=013d5
DEFNAME=i_ophidian_studded_gloves
TYPE=t_armor
WEIGHT=2
FLIP=0
DYE=0
ARMOR=75
REQSTR=25
NAME=Ophidian studded gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Studded Gloves

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES=8 l_cut_ophidian_leather

ON=@Create
COLOR=0342
HITPOINTS={96 104}
//********************************************Ophidian Studded Gorget**********************
[ITEMDEF i_ophidian_studded_gorget]
ID=013d6
DEFNAME=i_ophidian_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 l_cut_ophidian_leather
WEIGHT=3
FLIP=0
DYE=0
ARMOR=75
REQSTR=25
NAME=Ophidian studded gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Studded Gorget

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=4 l_cut_ophidian_leather,1 i_ingot_iron

ON=@Create
COLOR=0342
HITPOINTS={96 104}
//*******************************************Ophidian Studded Leggings********************
[ITEMDEF i_ophidian_studded_leggings]
ID=013da
DEFNAME=i_ophidian_studded_leggings
TYPE=T_ARMOR
RESOURCES=12 l_cut_ophidian_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=45
REQSTR=35
NAME=Ophidian studded leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Studded Leggings

SKILLMAKE=TAILORING 90.9, t_sewing_kit
RESOURCES2=12 l_cut_ophidian_leather,4 i_ingot_iron

ON=@Create
COLOR=0342
HITPOINTS={96 104}
//*******************************************Ophidian Studded Tunic********************
[ITEMDEF i_ophidian_studded_tunic]
ID=013db
DEFNAME=i_ophidian_studded_tunic
TYPE=T_ARMOR
RESOURCES=14 l_cut_ophidian_leather
WEIGHT=9
FLIP=0
DYE=0
ARMOR=30
REQSTR=35
NAME=Ophidian studded tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Studded Tunic

SKILLMAKE=TAILORING 95.4, t_sewing_kit
RESOURCES2=12 l_cut_ophidian_leather,3 i_ingot_iron

ON=@Create
COLOR=0342
HITPOINTS={96 104}
//***********************************COMPLETE SET ETTIN FEMALE ARMOR*********************
//****************************************Ophidian shorts***********************************
[ITEMDEF i_ophidian_female_shorts]
ID=01c00
DEFNAME=i_ophidian_female_shorts
RESOURCES=8 l_cut_ophidian_leather
WEIGHT=2
FLIP=0
DYE=0
TYPE=T_CLOTHING
ARMOR=53
REQSTR=15
NAME=Ophidian shorts

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Shorts

SKILLMAKE=TAILORING 68.1
RESOURCES2=4 l_cut_ophidian_leather,1 i_ingot_iron

ON=@Create
COLOR=0342
HITPOINTS={96 104}
//****************************************Ophidian armor************************************
[ITEMDEF i_ophidian_female_armor]
ID=01c06
DEFNAME=i_ophidian_female_armor
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=10 l_cut_ophidian_leather
WEIGHT=4
ARMOR=28
REQSTR=15
NAME=Ophidian armor

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Female Ophidian Armor

SKILLMAKE=TAILORING 86.3
RESOURCES2=6 l_cut_ophidian_leather,1 i_ingot_iron

ON=@Create
COLOR=0342
HITPOINTS={96 104}
//****************************************Ophidian studded armor****************************
[ITEMDEF i_ophidian_female_studded_armor]
ID=01c02
DEFNAME=i_ophidian_female_studded_armor
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=15 l_cut_ophidian_leather,22 i_ingot_iron
WEIGHT=5
ARMOR=27
REQSTR=35
NAME=Ophidian studded armor

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Female Ophidian Studded Armor

SKILLMAKE=BLACKSMITHING 52.6
RESOURCES2=9 l_cut_ophidian_leather,1 i_ingot_iron

ON=@Create
COLOR=0342
HITPOINTS={171 175}
//****************************************Ophidian skirt************************************
[ITEMDEF i_ophidian_female_skirt]
ID=01c08
DEFNAME=i_ophidian_female_skirt
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_ophidian_leather
WEIGHT=3
ARMOR=53
REQSTR=10
NAME=Ophidian skirt

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Skirt

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=7 l_cut_ophidian_leather

ON=@Create
COLOR=0342
HITPOINTS={96 104}
//****************************************Ophidian bustier**********************************
[ITEMDEF i_ophidian_female_bustier]
ID=01c0a
DEFNAME=i_ophidian_female_bustier
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_ophidian_leather
WEIGHT=2
ARMOR=28
REQSTR=15
NAME=Ophidian bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Bustier

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=4 l_cut_ophidian_leather,1 i_ingot_iron

ON=@Create
COLOR=0342
HITPOINTS={96 104}
//****************************************Ophidian studded bustier**************************
[ITEMDEF i_ophidian_female_studded_bustier]
ID=01c0c
DEFNAME=i_ophidian_female_studded_bustier
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=8 l_cut_ophidian_leather
WEIGHT=2
ARMOR=30
REQSTR=25
NAME=Ophidian studded bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Studded Bustier

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES2=4 l_cut_ophidian_leather,1 i_ingot_iron

ON=@Create
COLOR=0342
HITPOINTS={171 175}
//*********************************************************FOOTWEAR*********************************
//*********************Boots*******************
[ITEMDEF i_ophidian_boots]
ID=0170b
DEFNAME=i_ophidian_boots
RESOURCES=8 l_cut_ophidian_leather
WEIGHT=3
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=62

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Boots

SKILLMAKE=TAILORING 36.3, t_sewing_kit
RESOURCES2=8 l_cut_ophidian_leather,1 i_thread

ON=@Create
COLOR=0342
HITPOINTS={71 79}
//*********************Sandals****************
[ITEMDEF i_ophidian_sandals]
ID=0170d
DEFNAME=i_ophidian_sandals
RESOURCES=4 l_cut_ophidian_leather
WEIGHT=1
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=58

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Sandals

SKILLMAKE=TAILORING 13.6, t_sewing_kit
RESOURCES2=4 l_cut_ophidian_leather,1 i_thread

ON=@Create
COLOR=0342
HITPOINTS={71 75}
//*********************Shoes*******************
[ITEMDEF i_ophidian_shoes]
ID=0170f
DEFNAME=i_ophidian_shoes
RESOURCES=6 l_cut_ophidian_leather
WEIGHT=2
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=58

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian Shoes

SKILLMAKE=TAILORING 18.1, t_sewing_kit
RESOURCES2=6 l_cut_ophidian_leather,1 i_thread

ON=@Create
COLOR=0342
HITPOINTS={71 75}
//*********************Thigh Boots*******************
[ITEMDEF i_ophidian_thigh_boots]
ID=01711
DEFNAME=i_ophidian_thigh_boots
TYPE=T_CLOTHING
FLIP=0
DYE=0
RESOURCES=10 l_cut_ophidian_leather
WEIGHT=5
ARMOR=61

CATEGORY=Darkblade Leather System
SUBSECTION=Ophidian Leather
DESCRIPTION=Ophidian thigh Boots

SKILLMAKE=TAILORING 25.0, t_sewing_kit
RESOURCES2=10 l_cut_ophidian_leather,1 i_thread

ON=@Create
COLOR=0342
HITPOINTS={71 73}
[EOF]