//************************************COMPLETE SET Ice Troll Leather******************
//*********************************************Ice Troll Leather sleeves**************
[ITEMDEF i_ice_troll_sleeves]
ID=013c5
DEFNAME=i_ice_troll_sleeves
TYPE=t_armor_leather
RESOURCES=4 l_cut_ice_troll_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=40
REQSTR=10
NAME=Ice Troll sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Sleeves

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=8 l_cut_ice_troll_leather,1 i_ingot_iron

ON=@Create
COLOR=00482
HITPOINTS={71 77}
//*********************************************Ice Troll Leather Gloves*****************
[ITEMDEF i_ice_troll_gloves]
ID=013c6
DEFNAME=i_ice_troll_gloves
TYPE=t_armor_leather
RESOURCES=3 l_cut_ice_troll_leather
WEIGHT=1
FLIP=0
DYE=0
ARMOR=40
REQSTR=10
NAME=Ice Troll gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Gloves

SKILLMAKE=TAILORING 56.8, t_sewing_kit
RESOURCES2=3 l_cut_ice_troll_leather

ON=@Create
COLOR=00482
HITPOINTS={71 77}
//*********************************************Ice Troll Leather Gorget*****************
[ITEMDEF i_ice_troll_gorget]
ID=013c7
DEFNAME=i_ice_troll_gorget
TYPE=t_armor_leather
RESOURCES=4 l_cut_ice_troll_leather
WEIGHT=2
FLIP=0
DYE=0
ARMOR=40
REQSTR=10
NAME=Ice Troll gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Leather Gorget

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=4 l_cut_ice_troll_leather

ON=@Create
COLOR=00482
HITPOINTS={71 77}
//******************************************Ice Troll Leggings**********************
[ITEMDEF i_ice_troll_leggings]
ID=013cb
DEFNAME=i_ice_troll_leggings
TYPE=t_armor_leather
RESOURCES=10 l_cut_ice_troll_leather
WEIGHT=6
FLIP=0
DYE=0
ARMOR=30
REQSTR=10
DYE=0
NAME=Ice Troll Leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Leggings

SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=10 l_cut_ice_troll_leather,1 i_ingot_iron

ON=@Create
COLOR=00482
HITPOINTS={71 77}
//********************************************Ice Troll Tunic**********************
[ITEMDEF i_ice_troll_tunic]
ID=013cc
DEFNAME=i_ice_troll_tunic
TYPE=t_armor_leather
RESOURCES=12 l_cut_ice_troll_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=20
REQSTR=15
NAME=Ice Troll Tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Tunic

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=12 l_cut_ice_troll_leather,1 i_ingot_iron

ON=@Create
COLOR=00482
HITPOINTS={71 77}
//*****************************************Ice Troll Cap****************************
[ITEMDEF i_ice_troll_cap]
ID=01db9
DEFNAME=i_ice_troll_cap
TYPE=t_armor_leather
RESOURCES=12 l_cut_ice_troll_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=40
REQSTR=15
NAME=Ice Troll Cap

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Cap

SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES=2 l_cut_ice_troll_leather,1 i_thread

ON=@Create
COLOR=00482
HITPOINTS={71 77}
//********************COMPLETE SET ETTIN STUDDED LEATHER************************
//*********************************************Ice Troll Studded sleeves**************
[ITEMDEF i_ice_troll_studded_sleeves]
ID=013d4
DEFNAME=i_ice_troll_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 l_cut_ice_troll_leather
WEIGHT=8
FLIP=0
DYE=0
ARMOR=45
REQSTR=25
NAME=Ice Troll studded sleeves

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Studded Sleeves

SKILLMAKE=TAILORING 86.3, t_sewing_kit
RESOURCES2=8 l_cut_ice_troll_leather,3 i_ingot_iron

ON=@Create
COLOR=00482
HITPOINTS={76 84}
//***********************************************Ice Troll Studded Gloves**********************
[ITEMDEF i_ice_troll_studded_gloves]
ID=013d5
DEFNAME=i_ice_troll_studded_gloves
TYPE=t_armor
WEIGHT=2
FLIP=0
DYE=0
ARMOR=45
REQSTR=25
NAME=Ice Troll studded gloves

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Studded Gloves

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES=8 l_cut_ice_troll_leather

ON=@Create
COLOR=00482
HITPOINTS={76 84}
//********************************************Ice Troll Studded Gorget**********************
[ITEMDEF i_ice_troll_studded_gorget]
ID=013d6
DEFNAME=i_ice_troll_studded_gorget
TYPE=T_ARMOR
RESOURCES=6 l_cut_ice_troll_leather
WEIGHT=3
FLIP=0
DYE=0
ARMOR=45
REQSTR=25
NAME=Ice Troll studded gorget

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Studded Gorget

SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=4 l_cut_ice_troll_leather,1 i_ingot_iron

ON=@Create
COLOR=00482
HITPOINTS={76 84}
//*******************************************Ice Troll Studded Leggings********************
[ITEMDEF i_ice_troll_studded_leggings]
ID=013da
DEFNAME=i_ice_troll_studded_leggings
TYPE=T_ARMOR
RESOURCES=12 l_cut_ice_troll_leather
WEIGHT=7
FLIP=0
DYE=0
ARMOR=30
REQSTR=35
NAME=Ice Troll studded leggings

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Studded Leggings

SKILLMAKE=TAILORING 90.9, t_sewing_kit
RESOURCES2=12 l_cut_ice_troll_leather,4 i_ingot_iron

ON=@Create
COLOR=00482
HITPOINTS={76 84}
//*******************************************Ice Troll Studded Tunic********************
[ITEMDEF i_ice_troll_studded_tunic]
ID=013db
DEFNAME=i_ice_troll_studded_tunic
TYPE=T_ARMOR
RESOURCES=14 l_cut_ice_troll_leather
WEIGHT=9
FLIP=0
DYE=0
ARMOR=23
REQSTR=35
NAME=Ice Troll studded tunic

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Studded Tunic

SKILLMAKE=TAILORING 95.4, t_sewing_kit
RESOURCES2=12 l_cut_ice_troll_leather,3 i_ingot_iron

ON=@Create
COLOR=00482
HITPOINTS={76 84}
//***********************************COMPLETE SET ETTIN FEMALE ARMOR*********************
//****************************************Ice Troll shorts***********************************
[ITEMDEF i_ice_troll_female_shorts]
ID=01c00
DEFNAME=i_ice_troll_female_shorts
RESOURCES=8 l_cut_ice_troll_leather
WEIGHT=2
FLIP=0
DYE=0
TYPE=T_CLOTHING
ARMOR=33
REQSTR=15
NAME=Ice Troll shorts

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Shorts

SKILLMAKE=TAILORING 68.1
RESOURCES2=4 l_cut_ice_troll_leather,1 i_ingot_iron

ON=@Create
COLOR=00482
HITPOINTS={76 84}
//****************************************Ice Troll armor************************************
[ITEMDEF i_ice_troll_female_armor]
ID=01c06
DEFNAME=i_ice_troll_female_armor
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=10 l_cut_ice_troll_leather
WEIGHT=4
ARMOR=20
REQSTR=15
NAME=Ice Troll armor

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Female Ice Troll Armor

SKILLMAKE=TAILORING 86.3
RESOURCES2=6 l_cut_ice_troll_leather,1 i_ingot_iron

ON=@Create
COLOR=00482
HITPOINTS={76 84}
//****************************************Ice Troll studded armor****************************
[ITEMDEF i_ice_troll_female_studded_armor]
ID=01c02
DEFNAME=i_ice_troll_female_studded_armor
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=15 l_cut_ice_troll_leather,22 i_ingot_iron
WEIGHT=5
ARMOR=20
REQSTR=35
NAME=Ice Troll studded armor

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Female Ice Troll Studded Armor

SKILLMAKE=BLACKSMITHING 52.6
RESOURCES2=9 l_cut_ice_troll_leather,1 i_ingot_iron

ON=@Create
COLOR=00482
HITPOINTS={151 155}
//****************************************Ice Troll skirt************************************
[ITEMDEF i_ice_troll_female_skirt]
ID=01c08
DEFNAME=i_ice_troll_female_skirt
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_ice_troll_leather
WEIGHT=3
ARMOR=33
REQSTR=10
NAME=Ice Troll skirt

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Skirt

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=7 l_cut_ice_troll_leather

ON=@Create
COLOR=00482
HITPOINTS={76 84}
//****************************************Ice Troll bustier**********************************
[ITEMDEF i_ice_troll_female_bustier]
ID=01c0a
DEFNAME=i_ice_troll_female_bustier
TYPE=t_armor_leather
FLIP=0
DYE=0
RESOURCES=6 l_cut_ice_troll_leather
WEIGHT=2
ARMOR=20
REQSTR=15
NAME=Ice Troll bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Bustier

SKILLMAKE=TAILORING 63.6, t_sewing_kit
RESOURCES2=4 l_cut_ice_troll_leather,1 i_ingot_iron

ON=@Create
COLOR=00482
HITPOINTS={76 84}
//****************************************Ice Troll studded bustier**************************
[ITEMDEF i_ice_troll_female_studded_bustier]
ID=01c0c
DEFNAME=i_ice_troll_female_studded_bustier
TYPE=T_ARMOR
FLIP=0
DYE=0
RESOURCES=8 l_cut_ice_troll_leather
WEIGHT=2
ARMOR=23
REQSTR=25
NAME=Ice Troll studded bustier

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Studded Bustier

SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES2=4 l_cut_ice_troll_leather,1 i_ingot_iron

ON=@Create
COLOR=00482
HITPOINTS={151 155}
//*********************************************************FOOTWEAR*********************************
//*********************Boots*******************
[ITEMDEF i_ice_troll_boots]
ID=0170b
DEFNAME=i_ice_troll_boots
RESOURCES=8 l_cut_ice_troll_leather
WEIGHT=3
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=32

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Boots

SKILLMAKE=TAILORING 36.3, t_sewing_kit
RESOURCES2=8 l_cut_ice_troll_leather,1 i_thread

ON=@Create
COLOR=00482
HITPOINTS={51 59}
//*********************Sandals****************
[ITEMDEF i_ice_troll_sandals]
ID=0170d
DEFNAME=i_ice_troll_sandals
RESOURCES=4 l_cut_ice_troll_leather
WEIGHT=1
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=28

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Sandals

SKILLMAKE=TAILORING 13.6, t_sewing_kit
RESOURCES2=4 l_cut_ice_troll_leather,1 i_thread

ON=@Create
COLOR=00482
HITPOINTS={51 55}
//*********************Shoes*******************
[ITEMDEF i_ice_troll_shoes]
ID=0170f
DEFNAME=i_ice_troll_shoes
RESOURCES=6 l_cut_ice_troll_leather
WEIGHT=2
TYPE=T_CLOTHING
FLIP=0
DYE=0
ARMOR=28

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll Shoes

SKILLMAKE=TAILORING 18.1, t_sewing_kit
RESOURCES2=6 l_cut_ice_troll_leather,1 i_thread

ON=@Create
COLOR=00482
HITPOINTS={51 55}
//*********************Thigh Boots*******************
[ITEMDEF i_ice_troll_thigh_boots]
ID=01711
DEFNAME=i_ice_troll_thigh_boots
TYPE=T_CLOTHING
FLIP=0
DYE=0
RESOURCES=10 l_cut_ice_troll_leather
WEIGHT=5
ARMOR=31

CATEGORY=Darkblade Leather System
SUBSECTION=Ice Troll Leather
DESCRIPTION=Ice Troll thigh Boots

SKILLMAKE=TAILORING 25.0, t_sewing_kit
RESOURCES2=10 l_cut_ice_troll_leather,1 i_thread

ON=@Create
COLOR=00482
HITPOINTS={51 53}
[EOF]