//***********************************New Leather Types for the Sphereresources.scp***********************
[ITEMDEF l_troll_leather]
ID=01078
NAME=Troll leather
TYPE=
WEIGHT=5
VALUE=15
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Troll leather
ON=@CREATE 
COLOR=00536

[ITEMDEF l_cut_troll_leather]
ID=01067
NAME=Troll leather
RESOURCES=1 l_troll_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Troll leather 
ON=@CREATE 
COLOR=00536

[ITEMDEF l_daemon_leather]
ID=01078
NAME=Daemon leather
TYPE=
WEIGHT=5
VALUE=15
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Daemon leather
ON=@CREATE 
COLOR=00020

[ITEMDEF l_cut_daemon_leather]
ID=01067
NAME=Daemon leather
RESOURCES=1 l_daemon_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Daemon leather 
ON=@CREATE 
COLOR=00020

[ITEMDEF l_dragon_leather]
ID=01078
NAME=Dragon leather
TYPE=
WEIGHT=5
VALUE=20
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Dragon leather
ON=@CREATE 
COLOR=059e
 
[ITEMDEF l_cut_dragon_leather]
ID=01067
NAME=Dragon leather
RESOURCES=1 l_dragon_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Dragon leather 
ON=@CREATE 
COLOR=059e

[ITEMDEF l_orc_leather]
ID=01078
NAME=Orc leather
TYPE=
WEIGHT=5
VALUE=20
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Orc leather
ON=@CREATE 
COLOR=1450
 
[ITEMDEF l_cut_orc_leather]
ID=01067
NAME=Orc leather
RESOURCES=1 l_orc_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Orc leather 
ON=@CREATE 
COLOR=1450

[ITEMDEF l_snake_leather]
ID=01078
NAME=Snake leather
TYPE=
WEIGHT=5
VALUE=15
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Snake leather
ON=@CREATE 
COLOR=01b6

[ITEMDEF l_cut_snake_leather]
ID=01067
NAME=Snake leather
RESOURCES=1 l_snake_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Snake leather 
ON=@CREATE 
COLOR=01b6

[ITEMDEF l_ice_troll_leather]
ID=01078
NAME=Ice Troll leather
TYPE=
WEIGHT=5
VALUE=15
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Ice Troll leather
ON=@CREATE 
COLOR=00482

[ITEMDEF l_cut_ice_troll_leather]
ID=01067
NAME=Ice Troll leather 
RESOURCES=1 l_ice_troll_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Ice Troll leather 

ON=@CREATE 
COLOR=00482

[ITEMDEF l_cyclops_leather]
ID=01078
NAME=Cyclops leather
TYPE=
WEIGHT=5
VALUE=18
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Cyclops leather
ON=@CREATE 
COLOR=00031

[ITEMDEF l_cut_cyclops_leather]
ID=01067
NAME=Cyclops leather
RESOURCES=1 l_cyclops_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Cyclops leather 
ON=@CREATE 
COLOR=00031

[ITEMDEF l_ettin_leather]
ID=01078
NAME=Ettin leather
TYPE=
WEIGHT=5
VALUE=15
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Ettin leather
ON=@CREATE 
COLOR=005e0

[ITEMDEF l_cut_ettin_leather]
ID=01067
NAME=Ettin leather
RESOURCES=l_ettin_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Ettin leather 
ON=@CREATE 
COLOR=005e0

[ITEMDEF l_ice_ettin_leather]
ID=01078
NAME=Ice Ettin leather
TYPE=
WEIGHT=5
VALUE=15
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Ice Ettin leather
ON=@CREATE 
COLOR=00482

[ITEMDEF l_cut_ice_ettin_leather]
ID=01067
NAME=Ice Ettin leather
RESOURCES=l_ice_ettin_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Ice Ettin leather
ON=@CREATE 
COLOR=00482

[ITEMDEF l_titan_leather]
ID=01078
NAME=Titan leather
WEIGHT=5
VALUE=16
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Titan leather
ON=@CREATE 
COLOR=0032

[ITEMDEF l_cut_titan_leather]
ID=01067
NAME=Titan leather
RESOURCES=l_titan_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Titan leather
ON=@CREATE 
COLOR=0032

[ITEMDEF l_ogre_leather]
ID=01078
NAME=Ogre leather
WEIGHT=5
VALUE=16
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Ogre leather
ON=@CREATE 
COLOR=002ec

[ITEMDEF l_cut_ogre_leather]
ID=01067
NAME=Ogre leather
RESOURCES=l_ogre_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Ogre leather
ON=@CREATE 
COLOR=002ec

[ITEMDEF l_dark_troll_leather]
ID=01078
NAME=Dark Troll leather
WEIGHT=5
VALUE=15
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Dark Troll leather
ON=@CREATE 
COLOR=0455

[ITEMDEF l_cut_dark_troll_leather]
ID=01067
NAME=Dark Troll leather
RESOURCES=l_dark_troll_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Dark Troll leather
ON=@CREATE 
COLOR=0455

[ITEMDEF l_ophidian_leather]
ID=01078
NAME=Ophidian leather
WEIGHT=5
VALUE=17
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Ophidian leather
ON=@CREATE 
COLOR=0342

[ITEMDEF l_cut_ophidian_leather]
ID=01067
NAME=Ophidian leather
RESOURCES=l_ophidian_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Ophidian leather
ON=@CREATE 
COLOR=0342

[ITEMDEF l_terathan_leather]
ID=01078
NAME=Terathan leather
TYPE=
WEIGHT=5
VALUE=20
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Terathan leather
ON=@CREATE 
COLOR=00088
 
[ITEMDEF l_cut_terathan_leather]
ID=01067
NAME=Terathan leather
RESOURCES=1 l_terathan_leather
DYE=1
WEIGHT=1
CATEGORY=Darkblade Leather System
SUBSECTION=leather
DESCRIPTION=Terathan leather 
ON=@CREATE 
COLOR=00088

[EOF]