// holliday stuff by Admin Kenton
// Http://orbitza.cjb.net
// OSI style holiday Gifts!
//
// Just add i_holiday_deed and give it to your players.
//
// please leave this header if you use this script! dont say you made it thanks.
//
// http://kentonsscripts.cjb.net
//
// For Sphere 55i+
// Holiday Statues -----------------------------------------------------------------

[itemdef hollyday_statue_shellara]
NAME=[Holiday Gift] Statue of Shellara
ID=012d9

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Shellara

on=@create
COLOR=013e

[itemdef hollyday_statue_geoffrie]
NAME=[Holiday Gift] Statue of Geoffrie
ID=012cb

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Geoffrie

on=@create
COLOR=0111

[itemdef hollyday_statue_Breana]
NAME=[Holiday Gift] Statue of Breana
ID=01224

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of breana

on=@create
COLOR=0148

[itemdef hollyday_statue_Manix]
NAME=[Holiday Gift] Statue of Manix
ID=01225

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Shellara

on=@create
COLOR=085

[itemdef hollyday_statue_duprie]
NAME=[Holiday Gift] Statue of Duprie
ID=012cb

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Duprie

on=@create
COLOR=0425

[itemdef hollyday_statue_lordbrit]
NAME=[Holiday Gift] Statue of Lord British
ID=012cb

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Lord British

on=@create
COLOR=0481

[itemdef hollyday_statue_Kenton]
NAME=[Holiday Gift] Statue of Admin Kenton
ID=01226

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Kenton

on=@create
COLOR=0f3

[itemdef hollyday_statue_orbitza]
NAME=[Holiday Gift] Statue of Orbitza
ID=01226

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Shellara

on=@create
COLOR=019d

[itemdef hollyday_statue_osiris]
NAME=[Holiday Gift] Statue of Osiris
ID=012cb

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Osiris

on=@create
COLOR=01d4

[itemdef hollyday_statue_alrick]
NAME=[Holiday Gift] Statue of Sr Alrick
ID=012cb

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Alrick

on=@create
COLOR=062

[itemdef hollyday_statue_beth]
NAME=[Holiday Gift] Statue of Lady Beth
ID=01226

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Beth

on=@create
COLOR=013e

[itemdef hollyday_statue_Tibet]
NAME=[Holiday Gift] Statue of Tibet
ID=012cb

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Tibet

on=@create
COLOR=023

[itemdef hollyday_statue_loren]
NAME=[Holiday Gift] Statue of Loren
ID=01226

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Loren

on=@create
COLOR=65

[itemdef hollyday_statue_gildavence]
NAME=[Holiday Gift] Statue of Gildavence
ID=01225

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Gildavence

on=@create
COLOR=78

[itemdef hollyday_statue_jesamie]
NAME=[Holiday Gift] Statue of Jesamie
ID=01226

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Jesamie

on=@create
COLOR=98

[itemdef hollyday_statue_wendy]
NAME=[Holiday Gift] Statue of Lady Wendy
ID=01224

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Shellara

on=@create
COLOR=46

[itemdef hollyday_statue_nebua]
NAME=[Holiday Gift] Statue of Nebua
ID=012cb

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Nebua

on=@create
COLOR=123

[itemdef hollyday_statue_carmine]
NAME=[Holiday Gift] Statue of Carmine
ID=01224

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Statue of Carmine

on=@create
COLOR=0536

// Bells Section -----------------------------------------------------------------------

[itemdef hollyday_bell_shellara]
NAME=[Holiday Gift] a bell from Shellara
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=Bell from Shellara

on=@create
COLOR=013e

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_david]
NAME=[Holiday Gift] a bell from Sir David Blodgett
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Shellara

on=@create
COLOR=013e

ON=@DCLICK 
SOUND 512 

[itemdef hollyday_bell_geoffrie]
NAME=[Holiday Gift] a bell from Geoffrie
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Geoffrie

on=@create
COLOR=0111

ON=@DCLICK 
SOUND 512 

[itemdef hollyday_bell_Breana]
NAME=[Holiday Gift] a bell from Breana
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from breana

on=@create
COLOR=0148

ON=@DCLICK 
SOUND 512 

[itemdef hollyday_bell_Manix]
NAME=[Holiday Gift] a bell from Manix
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Shellara

on=@create
COLOR=085

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_duprie]
NAME=[Holiday Gift] a bell from Duprie
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Duprie

on=@create
COLOR=0425

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_lordbrit]
NAME=[Holiday Gift] a bell from Lord British
ID=012cb

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Lord British

on=@create
COLOR=0481

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_Kenton]
NAME=[Holiday Gift] a bell from Admin Kenton
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Kenton

on=@create
COLOR=0f3

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_orbitza]
NAME=[Holiday Gift] a bell from Orbitza
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Shellara

on=@create
COLOR=019d

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_osiris]
NAME=[Holiday Gift] a bell from Osiris
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Osiris

on=@create
COLOR=01d4

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_alrick]
NAME=[Holiday Gift] a bell from Sir Alrick
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Alrick

on=@create
COLOR=062

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_beth]
NAME=[Holiday Gift] a bell from Lady Beth
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Beth

on=@create
COLOR=013e

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_Tibet]
NAME=[Holiday Gift] a bell from Tibet
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Tibet

on=@create
COLOR=023

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_loren]
NAME=[Holiday Gift] a bell from Loren
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Loren

on=@create
COLOR=65

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_gildavence]
NAME=[Holiday Gift] a bell from Gildavence
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Gildavence

on=@create
COLOR=78

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_jesamie]
NAME=[Holiday Gift] a bell from Jesamie
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Jesamie

on=@create
COLOR=98

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_wendy]
NAME=[Holiday Gift] a bell from Lady Wendy
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from lady wendy

on=@create
COLOR=46

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_nebua]
NAME=[Holiday Gift] a bell from Nebua
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Nebua

on=@create
COLOR=123

ON=@DCLICK 
SOUND 512

[itemdef hollyday_bell_carmine]
NAME=[Holiday Gift] a bell from Carmine
ID=01c12

CATEGORY=orbitza stuff
SUBSECTION=holiday stuff
DESCRIPTION=a bell from Carmine

on=@create
COLOR=0536

ON=@DCLICK 
SOUND 512

// Holiday Deed -----------------------------------------------------------------------


[ITEMDEF i_holiday_deed]
NAME=Holiday Prize Deed
ID=i_deed
DEFNAME=i_holiday_deed
TYPE=t_script

ON=@Click
MESSAGE This is a Holiday Prize Deed! Double-click this ticket and get a prize! This ticket will only work for YOU, so dont give it away!
RETURN 1

ON=@DClick
DIALOG d_holiday_deed
RETURN 1


[DIALOG d_holiday_deed]
0,0
page 0
resizepic 150 100 2600 420 400
resizepic 170 150 3000 365 70
gumppic 535 150 255
gumppic 535 180 255
gumppic 535 150 250
gumppic 535 198 252
gumppic 536 172 254
text 180 155 0 0
text 180 173 0 1
text 180 191 0 2

text 230 235 0 3
button 195 235 4005 4007 1 0 1
text 230 270 0 4
button 195 270 4005 4007 1 0 2
text 230 305 0 5
button 195 305 4005 4007 1 0 3
text 230 340 0 6
button 195 340 4005 4007 1 04
text 230 375 0 7
button 195 375 4005 4007 1 0 5
text 230 410 0 8
button 195 410 4005 4007 1 0 6
text 310 455 0 9
button 275 455 4005 4007 1 0 0

[DIALOG d_holiday_deed TEXT]
Choose the gift you prefer.
Happy Holidays To You
By -=Kenton=-
Snow (snowball fights)
Holiday Statue (random)
Holiday Bell (random)
Random item
Random item
Random item
CANCEL

[DIALOG d_holiday_deed BUTTON]
ONBUTTON=0
ONBUTTON=1
SRC.NEWITEM i_pile_snow
SRC.ACT.BOUNCE
REMOVE
RETURN 1
ONBUTTON=2
DORAND 18
SRC.NEWITEM=hollyday_statue_shellara
SRC.NEWITEM=hollyday_statue_geoffrie
SRC.NEWITEM=hollyday_statue_Breana
SRC.NEWITEM=hollyday_statue_Manix
SRC.NEWITEM=hollyday_statue_duprie
SRC.NEWITEM=hollyday_statue_lordbrit
SRC.NEWITEM=hollyday_statue_Kenton
SRC.NEWITEM=hollyday_statue_orbitza
SRC.NEWITEM=hollyday_statue_osiris
SRC.NEWITEM=hollyday_statue_alrick
SRC.NEWITEM=hollyday_statue_beth
SRC.NEWITEM=hollyday_statue_Tibet
SRC.NEWITEM=hollyday_statue_loren
SRC.NEWITEM=hollyday_statue_gildavence
SRC.NEWITEM=hollyday_statue_jesamie
SRC.NEWITEM=hollyday_statue_wendy
SRC.NEWITEM=hollyday_statue_nebua
SRC.NEWITEM=hollyday_statue_carmine
ENDDO 
SRC.ACT.BOUNCE
REMOVE
RETURN 1
ONBUTTON=3
DORAND 19
SRC.NEWITEM=hollyday_bell_shellara
SRC.NEWITEM=hollyday_bell_david
SRC.NEWITEM=hollyday_bell_geoffrie
SRC.NEWITEM=hollyday_bell_Breana
SRC.NEWITEM=hollyday_bell_Manix
SRC.NEWITEM=hollyday_bell_duprie
SRC.NEWITEM=hollyday_bell_lordbrit
SRC.NEWITEM=hollyday_bell_Kenton
SRC.NEWITEM=hollyday_bell_orbitza
SRC.NEWITEM=hollyday_bell_osiris
SRC.NEWITEM=hollyday_bell_alrick
SRC.NEWITEM=hollyday_bell_beth
SRC.NEWITEM=hollyday_bell_Tibet
SRC.NEWITEM=hollyday_bell_loren
SRC.NEWITEM=hollyday_bell_gildavence
SRC.NEWITEM=hollyday_bell_jesamie
SRC.NEWITEM=hollyday_bell_wendy
SRC.NEWITEM=hollyday_bell_nebua
SRC.NEWITEM=hollyday_bell_carmine
ENDDO 
SRC.ACT.BOUNCE
REMOVE
RETURN 1
ONBUTTON=4
DORAND 19
SRC.NEWITEM=hollyday_bell_shellara
SRC.NEWITEM=hollyday_bell_david
SRC.NEWITEM=hollyday_bell_geoffrie
SRC.NEWITEM=hollyday_bell_Breana
SRC.NEWITEM=hollyday_bell_Manix
SRC.NEWITEM=hollyday_bell_duprie
SRC.NEWITEM=hollyday_bell_lordbrit
SRC.NEWITEM=hollyday_bell_Kenton
SRC.NEWITEM=hollyday_bell_orbitza
SRC.NEWITEM=hollyday_bell_osiris
SRC.NEWITEM=hollyday_bell_alrick
SRC.NEWITEM=hollyday_bell_beth
SRC.NEWITEM=hollyday_bell_Tibet
SRC.NEWITEM=hollyday_bell_loren
SRC.NEWITEM=hollyday_bell_gildavence
SRC.NEWITEM=hollyday_bell_jesamie
SRC.NEWITEM=hollyday_bell_wendy
SRC.NEWITEM=hollyday_bell_nebua
SRC.NEWITEM=hollyday_bell_carmine
ENDDO 
SRC.ACT.BOUNCE
REMOVE
RETURN 1
ONBUTTON=5
DORAND 18
SRC.NEWITEM=hollyday_statue_shellara
SRC.NEWITEM=hollyday_statue_geoffrie
SRC.NEWITEM=hollyday_statue_Breana
SRC.NEWITEM=hollyday_statue_Manix
SRC.NEWITEM=hollyday_statue_duprie
SRC.NEWITEM=hollyday_statue_lordbrit
SRC.NEWITEM=hollyday_statue_Kenton
SRC.NEWITEM=hollyday_statue_orbitza
SRC.NEWITEM=hollyday_statue_osiris
SRC.NEWITEM=hollyday_statue_alrick
SRC.NEWITEM=hollyday_statue_beth
SRC.NEWITEM=hollyday_statue_Tibet
SRC.NEWITEM=hollyday_statue_loren
SRC.NEWITEM=hollyday_statue_gildavence
SRC.NEWITEM=hollyday_statue_jesamie
SRC.NEWITEM=hollyday_statue_wendy
SRC.NEWITEM=hollyday_statue_nebua
SRC.NEWITEM=hollyday_statue_carmine
ENDDO 
SRC.ACT.BOUNCE
REMOVE
RETURN 1
ONBUTTON=6
DORAND 18
SRC.NEWITEM=hollyday_statue_shellara
SRC.NEWITEM=hollyday_statue_geoffrie
SRC.NEWITEM=hollyday_statue_Breana
SRC.NEWITEM=hollyday_statue_Manix
SRC.NEWITEM=hollyday_statue_duprie
SRC.NEWITEM=hollyday_statue_lordbrit
SRC.NEWITEM=hollyday_statue_Kenton
SRC.NEWITEM=hollyday_statue_orbitza
SRC.NEWITEM=hollyday_statue_osiris
SRC.NEWITEM=hollyday_statue_alrick
SRC.NEWITEM=hollyday_statue_beth
SRC.NEWITEM=hollyday_statue_Tibet
SRC.NEWITEM=hollyday_statue_loren
SRC.NEWITEM=hollyday_statue_gildavence
SRC.NEWITEM=hollyday_statue_jesamie
SRC.NEWITEM=hollyday_statue_wendy
SRC.NEWITEM=hollyday_statue_nebua
SRC.NEWITEM=hollyday_statue_carmine
ENDDO 
SRC.ACT.BOUNCE
REMOVE
RETURN 1

// Snow Balls and snow pile ---------------------------------------------------------

[ITEMDEF i_pile_snow]
ID=0913
Name=pile of snow

ON=@Create 
Color=0481 
Attr=attr_newbie|attr_move_always 

ON=@DCLICK
IF (<TIMER> >= 1)
SRC.SYSMESSAGE The snow is not ready to be packed yet.
SRC.SYSMESSAGE Keep trying.
Return 1
ELSE
TARGET You carefully pack the snow into a ball...
Return 1

ON=@TARGON_CHAR
IF (<SRC.TARG.SERIAL> != <SRC.SERIAL>)
IF (<SRC.TARG.RESTEST 1 i_pile_snow>)
SRC.ANIM 11
SRC.TARG.EFFECT=0,0f2f,7,0,1
//SRC.TARG.ANIM 20
//SRC.TARG.NEWITEM=i_snow_debris
//SRC.TARG.ACT.P=<SRC.TARG.P>
//SOUND 0145
SRC.SYSMESSAGE=You hit <SRC.TARG.NAME> with a snowball!
SRC.TARG.SYSMESSAGE=<src.name> threw a snowball at you!
TIMER=(10)
Return 1
ELSE
SRC.SYSMESSAGE=You can only throw a snowball at something that can throw one back.
TIMER=(10)
Return 1
ENDIF
ELSE 
SRC.SYSMESSAGE You cannot throw a snowball at yourself!
TIMER=(10)
RETURN 1
ENDIF

ON=@TARGON_ITEM 
SRC.SYSMESSAGE That isn't a person!! 
TIMER=(10) 
RETURN 1 

ON=@TARGON_GROUND 
RETURN 1 

ON=@TIMER
TIMER=0
RETURN 1


[ITEMDEF i_snowball]
Name=a snow ball
ID=0f2f

ON=@CREATE
Color=0481

[ITEMDEF i_snow_debris]
Name=snow debris
ID=3728

ON=@CREATE
Color=0481
Timer=1

[EOF]