//*******************************************************
//**Scripted By: Blizzard (www.marchadium.com)***********
//**For Anthony (big_boy_uk89)(bennett_3001@hotmail.com**
//*******************************************************
[ITEMDEF i_ring_mana_regen]
DEFNAME=i_ring_mana_regen
ID=i_ring_gold
NAME=Mana Regeneration Ring
TYPE=t_jewelery

ON=@CREATE
MOREM={1 5}
COLOR=06

ON=@CLICK
IF (<EVAL <MOREM>>==1)
	MESSAGE=a +1 <NAME>
ELSEIF (<EVAL <MOREM>>==2)
	MESSAGE=a +2 <NAME>
ELSEIF (<EVAL <MOREM>>==3)
	MESSAGE=a +3 <NAME>
ELSEIF (<EVAL <MOREM>>==4)
	MESSAGE=a +4 <NAME>
ELSEIF (<EVAL <MOREM>>==5)
	MESSAGE=a +5 <NAME>
ENDIF
RETURN 1

ON=@EQUIP
SRC.MESSAGE=You feel the power of magic flow though your veins.
TIMER=1

ON=@UNEQUIP
TIMER=-1

ON=@TIMER
IF (<TOPOBJ.MANA> < <TOPOBJ.INT>)
	TOPOBJ.MANA=<TOPOBJ.MANA> +<EVAL <MOREM>>
	TOPOBJ.SOUND=0f9
ENDIF
TIMER=1
RETURN 1

[ITEMDEF i_ring_hits_regen]
DEFNAME=i_ring_hits_regen
ID=i_ring_gold
NAME=Hitpoints Regeneration Ring
TYPE=t_jewelery

ON=@CREATE
MOREM={1 5}
COLOR=025

ON=@CLICK
IF (<EVAL <MOREM>>==1)
	MESSAGE=a +1 <NAME>
ELSEIF (<EVAL <MOREM>>==2)
	MESSAGE=a +2 <NAME>
ELSEIF (<EVAL <MOREM>>==3)
	MESSAGE=a +3 <NAME>
ELSEIF (<EVAL <MOREM>>==4)
	MESSAGE=a +4 <NAME>
ELSEIF (<EVAL <MOREM>>==5)
	MESSAGE=a +5 <NAME>
ENDIF
RETURN 1

ON=@EQUIP
SRC.MESSAGE=You blood flows through your veins with vibrant energy.
TIMER=1

ON=@UNEQUIP
TIMER=-1

ON=@TIMER
IF (<TOPOBJ.HITPOINTS> < <TOPOBJ.STR>)
	TOPOBJ.HITPOINTS=<TOPOBJ.HITPOINTS> +<EVAL <MOREM>>
	TOPOBJ.SOUND=SND_SPELL_HEAL
ENDIF
TIMER=1
RETURN 1
