[ITEMDEF i_skill_stone]

Id=0edc

TYPE=t_script

Name=Skill Stone (1 use)



ON=@CREATE 

color=07db

attr=08010



ON=@DClick

IF (<SRC.TAG.HASUSED>==01)

SRC.SAY=You have already used this stone.

Return 0

ELSE

SRC.MENU m_skill_stone_1

Return 1

ENDIF



[ITEMDEF i_skill_stone2]

Id=0edc

TYPE=t_script

Name=Skill Stone (1 use)



ON=@CREATE 

color=07db

attr=08010



ON=@DClick

IF (<SRC.TAG.HASUSED2>==01)

SRC.SAY=You have already used this stone.

Return 0

ELSE

SRC.MENU m_skill_stone_21

Return 1

ENDIF



[ITEMDEF i_skill_stone3]

Id=0edc

TYPE=t_script

Name=Skill Stone (1 use)



ON=@CREATE 

color=07db

attr=08010



ON=@DClick

IF (<SRC.TAG.HASUSED3>==01)

SRC.SAY=You have already used this stone.

Return 0

ELSE

SRC.MENU m_skill_stone_31

Return 1

ENDIF



[ITEMDEF i_skill_stone4]

Id=0edc

TYPE=t_script

Name=Skill Stone (1 use)



ON=@CREATE 

color=07db

attr=08010



ON=@DClick

IF (<SRC.TAG.HASUSED4>==01)

SRC.SAY=You have already used this stone.

Return 0

ELSE

SRC.MENU m_skill_stone_41

Return 1

ENDIF



[ITEMDEF i_skill_stone5]

Id=0edc

TYPE=t_script

Name=Skill Stone (1 use)



ON=@CREATE 

color=07db

attr=08010



ON=@DClick

IF (<SRC.TAG.HASUSED5>==01)

SRC.SAY=You have already used this stone.

Return 0

ELSE

SRC.MENU m_skill_stone_51

Return 1

ENDIF



[MENU m_skill_stone_1]

Choose your skill (100%):

                        //

On=0 Alchemy

SRC.ALCHEMY=1000

SRC.TAG.HASUSED=1

//                       

ON=0 Anatomy

SRC.ANATOMY=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Animal Lore

SRC.ANIMALLORE=1000

SRC.TAG.HASUSED=1

//

ON=0 Animal Taming

SRC.TAMING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Archery

SRC.ARCHERY=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Armslore

SRC.ARMSLORE=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Begging

SRC.BEGGING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Blacksmithing

SRC.BLACKSMITHING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_2



[MENU m_skill_stone_2]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_1

                        //

ON=0 Bowcraft/Fletching

SRC.BOWCRAFT=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Camping

SRC.CAMPING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Carpentry

SRC.CARPENTRY=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Cartography

SRC.CARTOGRAPHY=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Cooking

SRC.COOKING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_3



[MENU m_skill_stone_3]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_2

                        //

ON=0 Detecting Hidden

SRC.DETECTINGHIDDEN=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Enticement

SRC.ENTICEMENT=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Evaluating Intelligence

SRC.EVALUATINGINTEL=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Healing

SRC.HEALING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Fencing

SRC.FENCING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_4



[MENU m_skill_stone_4]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_3

                        //

ON=0 Fishing

SRC.FISHING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Forensics

SRC.Forensics=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Herding

SRC.HERDING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Hiding

SRC.Hiding=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Inscription

SRC.INSCRIPTION=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Item Identification

SRC.ITEMID=1000

SRC.TAG.HASUSED=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_5



[MENU m_skill_stone_5]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_4

                        //

ON=0 Lockpicking

SRC.LOCKPICKING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Lumberjacking

SRC.LUMBERJACKING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Macefighting

SRC.MACEFIGHTING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Magery

SRC.MAGERY=1000

SRC.TAG.HASUSED=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_6



[MENU m_skill_stone_6]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_5

                        //

ON=0 Meditation

SRC.Meditation=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Mining

SRC.MINING=1000

SRC.TAG.HASUSED=1

//

ON=0 Musicianship

SRC.Musicianship=1000

SRC.TAG.HASUSED=1

                        //

On=0 Necromancy

SRC.NECROMANCY=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Parrying

SRC.PARRYING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Peacemaking

SRC.PEACEMAKING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_7



[MENU m_skill_stone_7]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_6

                        //

ON=0 Poisoning

SRC.POISONING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Provocation

SRC.PROVOCATION=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Remove Traps

SRC.REMOVETRAP=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Resisting Spells

SRC.MAGICRESISTANCE=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Snooping

SRC.SNOOPING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Spirit Speak

SRC.SPIRITSPEAK=1000

SRC.TAG.HASUSED=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_8



[MENU m_skill_stone_8]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_7

                        //

ON=0 Stealing

SRC.STEALING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Stealth

SRC.STEALTH=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Swordsmanship

SRC.Swordsmanship=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Tactics

SRC.TACTICS=1000

SRC.TAG.HASUSED=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_9



[MENU m_skill_stone_9]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_8

                        //

ON=0 Tailoring

SRC.TAILORING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Taste Identification

SRC.TASTEID=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Tinkering

SRC.TINKERING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Tracking

SRC.TRACKING=1000

SRC.TAG.HASUSED=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_10



[MENU m_skill_stone_10]

Choose your skill (100%):

SRC.TAG.HASUSED=1

                        //

ON=0 BACK

SRC.MENU m_skill_stone_9

                        //

ON=0 Veterinary

SRC.VETERINARY=1000

SRC.TAG.HASUSED=1

                        //

ON=0 Wrestling

SRC.WRESTLING=1000

SRC.TAG.HASUSED=1

                        //



[MENU m_skill_stone_21]

Choose your skill (100%):

                        //

On=0 Alchemy

SRC.ALCHEMY=1000

SRC.TAG.HASUSED2=1

//                       

ON=0 Anatomy

SRC.ANATOMY=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Animal Lore

SRC.ANIMALLORE=1000

SRC.TAG.HASUSED2=1

//

ON=0 Animal Taming

SRC.TAMING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Archery

SRC.ARCHERY=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Armslore

SRC.ARMSLORE=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Begging

SRC.BEGGING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Blacksmithing

SRC.BLACKSMITHING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_22



[MENU m_skill_stone_22]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_21

                        //

ON=0 Bowcraft/Fletching

SRC.BOWCRAFT=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Camping

SRC.CAMPING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Carpentry

SRC.CARPENTRY=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Cartography

SRC.CARTOGRAPHY=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Cooking

SRC.COOKING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_23



[MENU m_skill_stone_23]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_22

                        //

ON=0 Detecting Hidden

SRC.DETECTINGHIDDEN=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Enticement

SRC.ENTICEMENT=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Evaluating Intelligence

SRC.EVALUATINGINTEL=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Healing

SRC.HEALING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Fencing

SRC.FENCING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_24



[MENU m_skill_stone_24]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_23

                        //

ON=0 Fishing

SRC.FISHING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Forensics

SRC.Forensics=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Herding

SRC.HERDING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Hiding

SRC.Hiding=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Inscription

SRC.INSCRIPTION=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Item Identification

SRC.ITEMID=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_25



[MENU m_skill_stone_25]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_24

                        //

ON=0 Lockpicking

SRC.LOCKPICKING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Lumberjacking

SRC.LUMBERJACKING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Macefighting

SRC.MACEFIGHTING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Magery

SRC.MAGERY=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_26



[MENU m_skill_stone_26]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_25

                        //

ON=0 Meditation

SRC.Meditation=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Mining

SRC.MINING=1000

SRC.TAG.HASUSED2=1

//

ON=0 Musicianship

SRC.Musicianship=1000

SRC.TAG.HASUSED2=1

                        //

On=0 Necromancy

SRC.NECROMANCY=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Parrying

SRC.PARRYING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Peacemaking

SRC.PEACEMAKING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_27



[MENU m_skill_stone_27]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_26

                        //

ON=0 Poisoning

SRC.POISONING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Provocation

SRC.PROVOCATION=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Remove Traps

SRC.REMOVETRAP=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Resisting Spells

SRC.MAGICRESISTANCE=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Snooping

SRC.SNOOPING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Spirit Speak

SRC.SPIRITSPEAK=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_28



[MENU m_skill_stone_28]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_27

                        //

ON=0 Stealing

SRC.STEALING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Stealth

SRC.STEALTH=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Swordsmanship

SRC.Swordsmanship=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Tactics

SRC.TACTICS=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_29



[MENU m_skill_stone_29]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_28

                        //

ON=0 Tailoring

SRC.TAILORING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Taste Identification

SRC.TASTEID=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Tinkering

SRC.TINKERING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Tracking

SRC.TRACKING=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_210



[MENU m_skill_stone_210]

Choose your skill (100%):

SRC.TAG.HASUSED2=1

                        //

ON=0 BACK

SRC.MENU m_skill_stone_29

                        //

ON=0 Veterinary

SRC.VETERINARY=1000

SRC.TAG.HASUSED2=1

                        //

ON=0 Wrestling

SRC.WRESTLING=1000

SRC.TAG.HASUSED2=1

                        //



[MENU m_skill_stone_31]

Choose your skill (100%):

                        //

On=0 Alchemy

SRC.ALCHEMY=1000

SRC.TAG.HASUSED3=1

//                       

ON=0 Anatomy

SRC.ANATOMY=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Animal Lore

SRC.ANIMALLORE=1000

SRC.TAG.HASUSED3=1

//

ON=0 Animal Taming

SRC.TAMING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Archery

SRC.ARCHERY=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Armslore

SRC.ARMSLORE=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Begging

SRC.BEGGING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Blacksmithing

SRC.BLACKSMITHING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_32



[MENU m_skill_stone_32]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_31

                        //

ON=0 Bowcraft/Fletching

SRC.BOWCRAFT=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Camping

SRC.CAMPING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Carpentry

SRC.CARPENTRY=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Cartography

SRC.CARTOGRAPHY=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Cooking

SRC.COOKING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_33



[MENU m_skill_stone_33]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_32

                        //

ON=0 Detecting Hidden

SRC.DETECTINGHIDDEN=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Enticement

SRC.ENTICEMENT=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Evaluating Intelligence

SRC.EVALUATINGINTEL=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Healing

SRC.HEALING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Fencing

SRC.FENCING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_34



[MENU m_skill_stone_34]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_33

                        //

ON=0 Fishing

SRC.FISHING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Forensics

SRC.Forensics=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Herding

SRC.HERDING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Hiding

SRC.Hiding=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Inscription

SRC.INSCRIPTION=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Item Identification

SRC.ITEMID=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_35



[MENU m_skill_stone_35]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_34

                        //

ON=0 Lockpicking

SRC.LOCKPICKING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Lumberjacking

SRC.LUMBERJACKING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Macefighting

SRC.MACEFIGHTING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Magery

SRC.MAGERY=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_36



[MENU m_skill_stone_36]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_35

                        //

ON=0 Meditation

SRC.Meditation=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Mining

SRC.MINING=1000

SRC.TAG.HASUSED3=1

//

ON=0 Musicianship

SRC.Musicianship=1000

SRC.TAG.HASUSED3=1

                        //

On=0 Necromancy

SRC.NECROMANCY=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Parrying

SRC.PARRYING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Peacemaking

SRC.PEACEMAKING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_37



[MENU m_skill_stone_37]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_36

                        //

ON=0 Poisoning

SRC.POISONING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Provocation

SRC.PROVOCATION=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Remove Traps

SRC.REMOVETRAP=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Resisting Spells

SRC.MAGICRESISTANCE=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Snooping

SRC.SNOOPING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Spirit Speak

SRC.SPIRITSPEAK=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_38



[MENU m_skill_stone_38]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_37

                        //

ON=0 Stealing

SRC.STEALING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Stealth

SRC.STEALTH=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Swordsmanship

SRC.Swordsmanship=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Tactics

SRC.TACTICS=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_39



[MENU m_skill_stone_39]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_38

                        //

ON=0 Tailoring

SRC.TAILORING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Taste Identification

SRC.TASTEID=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Tinkering

SRC.TINKERING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Tracking

SRC.TRACKING=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_310



[MENU m_skill_stone_310]

Choose your skill (100%):

SRC.TAG.HASUSED3=1

                        //

ON=0 BACK

SRC.MENU m_skill_stone_39

                        //

ON=0 Veterinary

SRC.VETERINARY=1000

SRC.TAG.HASUSED3=1

                        //

ON=0 Wrestling

SRC.WRESTLING=1000

SRC.TAG.HASUSED3=1

                        //

                        

[MENU m_skill_stone_41]

Choose your skill (100%):

                        //

On=0 Alchemy

SRC.ALCHEMY=1000

SRC.TAG.HASUSED4=1

//                       

ON=0 Anatomy

SRC.ANATOMY=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Animal Lore

SRC.ANIMALLORE=1000

SRC.TAG.HASUSED4=1

//

ON=0 Animal Taming

SRC.TAMING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Archery

SRC.ARCHERY=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Armslore

SRC.ARMSLORE=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Begging

SRC.BEGGING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Blacksmithing

SRC.BLACKSMITHING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_42



[MENU m_skill_stone_42]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_41

                        //

ON=0 Bowcraft/Fletching

SRC.BOWCRAFT=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Camping

SRC.CAMPING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Carpentry

SRC.CARPENTRY=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Cartography

SRC.CARTOGRAPHY=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Cooking

SRC.COOKING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_43



[MENU m_skill_stone_43]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_42

                        //

ON=0 Detecting Hidden

SRC.DETECTINGHIDDEN=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Enticement

SRC.ENTICEMENT=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Evaluating Intelligence

SRC.EVALUATINGINTEL=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Healing

SRC.HEALING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Fencing

SRC.FENCING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_44



[MENU m_skill_stone_44]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_43

                        //

ON=0 Fishing

SRC.FISHING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Forensics

SRC.Forensics=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Herding

SRC.HERDING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Hiding

SRC.Hiding=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Inscription

SRC.INSCRIPTION=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Item Identification

SRC.ITEMID=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_45



[MENU m_skill_stone_45]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_44

                        //

ON=0 Lockpicking

SRC.LOCKPICKING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Lumberjacking

SRC.LUMBERJACKING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Macefighting

SRC.MACEFIGHTING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Magery

SRC.MAGERY=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_46



[MENU m_skill_stone_46]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_45

                        //

ON=0 Meditation

SRC.Meditation=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Mining

SRC.MINING=1000

SRC.TAG.HASUSED4=1

//

ON=0 Musicianship

SRC.Musicianship=1000

SRC.TAG.HASUSED4=1

                        //

On=0 Necromancy

SRC.NECROMANCY=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Parrying

SRC.PARRYING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Peacemaking

SRC.PEACEMAKING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_47



[MENU m_skill_stone_47]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_46

                        //

ON=0 Poisoning

SRC.POISONING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Provocation

SRC.PROVOCATION=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Remove Traps

SRC.REMOVETRAP=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Resisting Spells

SRC.MAGICRESISTANCE=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Snooping

SRC.SNOOPING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Spirit Speak

SRC.SPIRITSPEAK=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_48



[MENU m_skill_stone_48]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_47

                        //

ON=0 Stealing

SRC.STEALING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Stealth

SRC.STEALTH=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Swordsmanship

SRC.Swordsmanship=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Tactics

SRC.TACTICS=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_49



[MENU m_skill_stone_49]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_48

                        //

ON=0 Tailoring

SRC.TAILORING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Taste Identification

SRC.TASTEID=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Tinkering

SRC.TINKERING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Tracking

SRC.TRACKING=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_410



[MENU m_skill_stone_410]

Choose your skill (100%):

SRC.TAG.HASUSED4=1

                        //

ON=0 BACK

SRC.MENU m_skill_stone_49

                        //

ON=0 Veterinary

SRC.VETERINARY=1000

SRC.TAG.HASUSED4=1

                        //

ON=0 Wrestling

SRC.WRESTLING=1000

SRC.TAG.HASUSED4=1

                        //

                        

[MENU m_skill_stone_51]

Choose your skill (100%):

                        //

On=0 Alchemy

SRC.ALCHEMY=1000

SRC.TAG.HASUSED5=1

//                       

ON=0 Anatomy

SRC.ANATOMY=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Animal Lore

SRC.ANIMALLORE=1000

SRC.TAG.HASUSED5=1

//

ON=0 Animal Taming

SRC.TAMING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Archery

SRC.ARCHERY=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Armslore

SRC.ARMSLORE=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Begging

SRC.BEGGING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Blacksmithing

SRC.BLACKSMITHING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_52



[MENU m_skill_stone_52]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_51

                        //

ON=0 Bowcraft/Fletching

SRC.BOWCRAFT=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Camping

SRC.CAMPING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Carpentry

SRC.CARPENTRY=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Cartography

SRC.CARTOGRAPHY=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Cooking

SRC.COOKING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_53



[MENU m_skill_stone_53]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_52

                        //

ON=0 Detecting Hidden

SRC.DETECTINGHIDDEN=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Enticement

SRC.ENTICEMENT=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Evaluating Intelligence

SRC.EVALUATINGINTEL=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Healing

SRC.HEALING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Fencing

SRC.FENCING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_54



[MENU m_skill_stone_54]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_53

                        //

ON=0 Fishing

SRC.FISHING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Forensics

SRC.Forensics=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Herding

SRC.HERDING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Hiding

SRC.Hiding=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Inscription

SRC.INSCRIPTION=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Item Identification

SRC.ITEMID=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_55



[MENU m_skill_stone_55]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_54

                        //

ON=0 Lockpicking

SRC.LOCKPICKING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Lumberjacking

SRC.LUMBERJACKING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Macefighting

SRC.MACEFIGHTING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Magery

SRC.MAGERY=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_56



[MENU m_skill_stone_56]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_55

                        //

ON=0 Meditation

SRC.Meditation=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Mining

SRC.MINING=1000

SRC.TAG.HASUSED5=1

//

ON=0 Musicianship

SRC.Musicianship=1000

SRC.TAG.HASUSED5=1

                        //

On=0 Necromancy

SRC.NECROMANCY=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Parrying

SRC.PARRYING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Peacemaking

SRC.PEACEMAKING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_57



[MENU m_skill_stone_57]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_56

                        //

ON=0 Poisoning

SRC.POISONING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Provocation

SRC.PROVOCATION=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Remove Traps

SRC.REMOVETRAP=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Resisting Spells

SRC.MAGICRESISTANCE=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Snooping

SRC.SNOOPING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Spirit Speak

SRC.SPIRITSPEAK=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_58



[MENU m_skill_stone_58]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_57

                        //

ON=0 Stealing

SRC.STEALING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Stealth

SRC.STEALTH=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Swordsmanship

SRC.Swordsmanship=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Tactics

SRC.TACTICS=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_59



[MENU m_skill_stone_59]

Choose your skill (100%):

                        //

ON=0 BACK

SRC.MENU m_skill_stone_58

                        //

ON=0 Tailoring

SRC.TAILORING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Taste Identification

SRC.TASTEID=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Tinkering

SRC.TINKERING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Tracking

SRC.TRACKING=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 NEXT

SRC.MENU m_skill_stone_510



[MENU m_skill_stone_510]

Choose your skill (100%):

SRC.TAG.HASUSED5=1

                        //

ON=0 BACK

SRC.MENU m_skill_stone_59

                        //

ON=0 Veterinary

SRC.VETERINARY=1000

SRC.TAG.HASUSED5=1

                        //

ON=0 Wrestling

SRC.WRESTLING=1000

SRC.TAG.HASUSED5=1

                        //

                        

[EOF]