[ITEMDEF i_multi_new]
ID=01
NAME=i_multi_new
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=01FC2,3,4,4
COMPONENT=01FC2,4,4,4
COMPONENT=034D4,5,5,3
COMPONENT=034D4,5,4,3
COMPONENT=034D4,5,3,3
COMPONENT=034D4,5,2,3
COMPONENT=034D4,4,5,3
COMPONENT=034D4,4,4,3
COMPONENT=034D4,4,3,3
COMPONENT=034D4,4,2,3
COMPONENT=03505,3,5,3
COMPONENT=03505,3,4,3
COMPONENT=03505,3,3,3
COMPONENT=03505,3,2,3
COMPONENT=034FF,2,5,2
COMPONENT=034FF,2,4,2
COMPONENT=034FF,2,3,2
COMPONENT=034FF,2,2,2
COMPONENT=0011B,1,1,5
COMPONENT=0011B,6,1,5
COMPONENT=0010F,6,6,25
COMPONENT=0010F,5,6,25
COMPONENT=0010F,4,6,25
COMPONENT=0010F,3,6,25
COMPONENT=0010F,2,6,25
COMPONENT=0010F,1,6,25
COMPONENT=0010F,6,0,25
COMPONENT=0010F,5,0,25
COMPONENT=0010F,4,0,25
COMPONENT=0010F,3,0,25
COMPONENT=0010F,2,0,25
COMPONENT=0010F,1,0,25
COMPONENT=00111,0,0,25
COMPONENT=00110,0,6,25
COMPONENT=00110,0,5,25
COMPONENT=00110,0,4,25
COMPONENT=00110,0,3,25
COMPONENT=00110,0,2,25
COMPONENT=00110,0,1,25
COMPONENT=00110,6,6,25
COMPONENT=00110,6,5,25
COMPONENT=00110,6,4,25
COMPONENT=00110,6,3,25
COMPONENT=00110,6,2,25
COMPONENT=00110,6,1,25
COMPONENT=0050D,6,6,25
COMPONENT=0050D,6,5,25
COMPONENT=0050D,6,4,25
COMPONENT=0050D,6,3,25
COMPONENT=0050D,6,2,25
COMPONENT=0050D,6,1,25
COMPONENT=0050D,5,6,25
COMPONENT=0050D,5,5,25
COMPONENT=0050D,5,4,25
COMPONENT=0050D,5,3,25
COMPONENT=0050D,5,2,25
COMPONENT=0050D,5,1,25
COMPONENT=0050D,4,6,25
COMPONENT=0050D,4,5,25
COMPONENT=0050D,4,4,25
COMPONENT=0050D,4,3,25
COMPONENT=0050D,4,2,25
COMPONENT=0050D,4,1,25
COMPONENT=0050D,3,6,25
COMPONENT=0050D,3,5,25
COMPONENT=0050D,3,4,25
COMPONENT=0050D,3,3,25
COMPONENT=0050D,3,2,25
COMPONENT=0050D,3,1,25
COMPONENT=0050D,2,6,25
COMPONENT=0050D,2,5,25
COMPONENT=0050D,2,4,25
COMPONENT=0050D,2,3,25
COMPONENT=0050D,2,2,25
COMPONENT=0050D,2,1,25
COMPONENT=0050D,1,6,25
COMPONENT=0050D,1,5,25
COMPONENT=0050D,1,4,25
COMPONENT=0050D,1,3,25
COMPONENT=0050D,1,2,25
COMPONENT=0050D,1,1,25
COMPONENT=0011B,1,6,5
COMPONENT=0011B,6,6,5
COMPONENT=0070E,1,1,0
COMPONENT=0070F,6,6,0
COMPONENT=00711,1,6,0
COMPONENT=00710,6,1,0
COMPONENT=0070D,1,5,0
COMPONENT=0070D,1,4,0
COMPONENT=0070D,1,3,0
COMPONENT=0070D,1,2,0
COMPONENT=0070C,5,1,0
COMPONENT=0070C,4,1,0
COMPONENT=0070C,3,1,0
COMPONENT=0070C,2,1,0
COMPONENT=0070B,6,5,0
COMPONENT=0070B,6,4,0
COMPONENT=0070B,6,3,0
COMPONENT=0070B,6,2,0
COMPONENT=0070A,5,6,0
COMPONENT=0070A,4,6,0
COMPONENT=0070A,3,6,0
COMPONENT=0070A,2,6,0
