[ITEMDEF I_STONE_NEWB]
Name=Newb Stone
ID=0edc
TYPE=t_normal

ON=@CREATE
COLOR=00ba5

ON=@DCLICK
DIALOG d_NewbStone

[ITEMDEF FIGHTER]
Name=Fighting GM
ID=0edc
TYPE=t_normal

ON=@CREATE
COLOR=00da5

ON=@DCLICK
DIALOG d_FighterStone

[ITEMDEF FIGHTER1]
Name=Fighting GM
ID=0edc
TYPE=t_normal

ON=@CREATE
COLOR=00da5

ON=@DCLICK
DIALOG d_FighterStone1

[ITEMDEF FIGHTER2]
Name=Fighting GM
ID=0edc
TYPE=t_normal

ON=@CREATE
COLOR=00da5

ON=@DCLICK
DIALOG d_FighterStone2

[ITEMDEF CRAFTER]
Name=Crafting GM
ID=0edc
TYPE=t_normal

ON=@CREATE
COLOR=00ca5

ON=@DCLICK
DIALOG d_CrafterStone

[ITEMDEF CRAFTER1]
Name=Crafting GM
ID=0edc
TYPE=t_normal

ON=@CREATE
COLOR=00ca5

ON=@DCLICK
DIALOG d_CrafterStone1

[ITEMDEF CRAFTER2]
Name=Crafting GM
ID=0edc
TYPE=t_normal

ON=@CREATE
COLOR=00ca5

ON=@DCLICK
DIALOG d_CrafterStone2

[ITEMDEF CRAFTER3]
Name=Crafting GM
ID=0edc
TYPE=t_normal

ON=@CREATE
COLOR=00ca5

ON=@DCLICK
DIALOG d_CrafterStone3

[ITEMDEF FINISH]
Name=Enter World
ID=0edc
TYPE=t_normal

ON=@CREATE
COLOR=00ea5

ON=@DCLICK
SRC.ACT.LINK=<LINK.UID>
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.TIMER=60
DIALOG= d_enterworld

[DIALOG d_NewbStone]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 995 1
text 40 57 1152 2
text 40 77 1152 3
button 20 60 2117 2118 1 0 1
button 20 80 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_NewbStone TEXT]
Welcome <SRC.NAME> to Long Beach, choose a profession. 
Remember crafters get one more GM skill!
Fighter
Crafter

[DIALOG d_NewbStone BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want to play this shard <SRC.NAME>
ONBUTTON=1 //Fighter
DIALOG d_NewbStoneFighter
ONBUTTON=2 //Crafter
DIALOG d_NewbStoneCrafter

[DIALOG d_NewbStoneFighter]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 0
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_NewbStoneFighter TEXT]
<SRC.NAME> do you really want to be a fighter?
Yes
No

[DIALOG d_NewbStoneFighter BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want to play this shard <SRC.NAME>
ONBUTTON=1 //Yes
SRC.GO=5296,1165,0
SRC.SAY=Fighting can be bad for you. But you know better, right <SRC.NAME>?
SRC.ALLSKILLS=600
SRC.MAGERY=1000
SRC.ALCHEMY=1000
SRC.DEX=100
SRC.STR=100
SRC.INT=100
ONBUTTON=2 //No
DIALOG d_NewbStone

[DIALOG d_NewbStoneCrafter]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
page 0
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_NewbStoneCrafter TEXT]
<SRC.NAME> do you really want to be a crafter?
Yes
No

[DIALOG d_NewbStoneCrafter BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want to play this shard <SRC.NAME>
ONBUTTON=1 //Yes
SRC.GO=5305,1174,0
SRC.SAY=Another Crafter, eh? Good Luck <SRC.NAME>
SRC.ALLSKILLS=600
SRC.MAGERY=1000
SRC.MINING=1000
SRC.DEX=100
SRC.STR=100
SRC.INT=100
ONBUTTON=2 //No
DIALOG d_NewbStone

[DIALOG d_FighterStone]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
page 0
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0
button 20 80 1209 1210 1 0 3

[DIALOG d_FighterStone TEXT]
Welcome <SRC.NAME> to Long Beach, choose a fighting skill to GM. 
Swordsmanship
Fencing
Macefighting

[DIALOG d_FighterStone BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Swordsmanship
DIALOG d_FighterStoneSwordsmanship
ONBUTTON=2 //Fencing
DIALOG d_FighterStoneFencing
ONBUTTON=3 //Macefighting
DIALOG d_FighterStoneMacefighting

[DIALOG d_FighterStoneSwordsmanship]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_FighterStoneSwordsmanship TEXT]
<SRC.NAME> do you really want to GM Swordsmanship?
Yes
No

[DIALOG d_FighterStoneSwordsmanship BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5286,1165,0
SRC.SAY=Now choose one more fighting skill as there is no other chance!
SRC.SWORDSMANSHIP=1000
ONBUTTON=2 //No
DIALOG d_FighterStone

[DIALOG d_FighterStoneFencing]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_FighterStoneFencing TEXT]
<SRC.NAME> do you really want to GM Fencing?
Yes
No

[DIALOG d_FighterStoneFencing BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5286,1165,0
SRC.SAY=Now choose one more fighting skill as there is no other chance!
SRC.FENCING=1000
ONBUTTON=2 //No
DIALOG d_FighterStone

[DIALOG d_FighterStoneMacefighting]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_FighterStoneMacefighting TEXT]
<SRC.NAME> do you really want to GM Macefighting?
Yes
No

[DIALOG d_FighterStoneMacefighting BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5286,1165,0
SRC.SAY=Now choose one more fighting skill as there is no other chance!
SRC.MACEFIGHTING=1000
ONBUTTON=2 //No
DIALOG d_FighterStone

[DIALOG d_FighterStone1]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
page 0
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0
button 20 80 1209 1210 1 0 3

[DIALOG d_FighterStone1 TEXT]
Welcome <SRC.NAME> to Long Beach, choose a fighting skill to GM. 
Healing
Wrestling
Archery

[DIALOG d_FighterStone1 BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Stealth
DIALOG d_FighterStone1Healing
ONBUTTON=2 //Wrestling
DIALOG d_FighterStone1Wrestling
ONBUTTON=3 //Archery
DIALOG d_FighterStone1Archery

[DIALOG d_FighterStone1Healing]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_FighterStone1Healing TEXT]
<SRC.NAME> do you really want to GM Healing?
Yes
No

[DIALOG d_FighterStone1Healing BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5276,1165,0
SRC.SAY=Now choose one more fighting skill as there is no other chance!
SRC.HEALING=1000
ONBUTTON=2 //No
DIALOG d_FighterStone1

[DIALOG d_FighterStone1Wrestling]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_FighterStone1Wrestling TEXT]
<SRC.NAME> do you really want to GM Wrestling?
Yes
No

[DIALOG d_FighterStone1Wrestling BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5276,1165,0
SRC.SAY=Now choose one more fighting skill as there is no other chance!
SRC.WRESTLING=1000
ONBUTTON=2 //No
DIALOG d_FighterStone1

[DIALOG d_FighterStone1Archery]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_FighterStone1Archery TEXT]
<SRC.NAME> do you really want to GM Archery?
Yes
No

[DIALOG d_FighterStone1Archery BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5276,1165,0
SRC.SAY=Now choose one more fighting skill as there is no other chance!
SRC.ARCHERY=1000
ONBUTTON=2 //No
DIALOG d_FighterStone1

[DIALOG d_FighterStone2]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
page 0
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0
button 20 80 1209 1210 1 0 3

[DIALOG d_FighterStone2 TEXT]
Welcome <SRC.NAME> to Long Beach, choose a fighting skill to GM. 
Tactics
Parrying
Magic Resistance

[DIALOG d_FighterStone2 BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Tactics
DIALOG d_FighterStone2Tactics
ONBUTTON=2 //Parrying
DIALOG d_FighterStone2Parrying
ONBUTTON=3 //Magic Resistance
DIALOG d_FighterStone2Mr

[DIALOG d_FighterStone2Tactics]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_FighterStone2Tactics TEXT]
<SRC.NAME> do you really want to GM Tactics?
Yes
No

[DIALOG d_FighterStone2Tactics BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5280,1186,0
SRC.SAY=Now on to the real world!
SRC.TACTICS=1000
ONBUTTON=2 //No
DIALOG d_FighterStone2

[DIALOG d_FighterStone2Parrying]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_FighterStone2Parrying TEXT]
<SRC.NAME> do you really want to GM Parrying?
Yes
No

[DIALOG d_FighterStone2Parrying BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5280,1186,0
SRC.SAY=Now on to the real world!
SRC.PARRYING=1000
ONBUTTON=2 //No
DIALOG d_FighterStone2

[DIALOG d_FighterStone2Mr]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_FighterStone2Mr TEXT]
<SRC.NAME> do you really want to GM Magic Resistance?
Yes
No

[DIALOG d_FighterStone2Mr BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5280,1186,0
SRC.SAY=Now on to the real world!
SRC.MAGICRESISTANCE=1000
ONBUTTON=2 //No
DIALOG d_FighterStone2

[DIALOG d_CrafterStone]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
page 0
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0
button 20 80 1209 1210 1 0 3

[DIALOG d_CrafterStone TEXT]
Welcome <SRC.NAME> to Long Beach, choose a crafting skill to GM. 
Blacksmithy
Alchemy
Meditation

[DIALOG d_CrafterStone BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Blacksmithy
DIALOG d_CrafterStoneBlacksmithy
ONBUTTON=2 //Fencing
DIALOG d_CrafterStoneAlchemy
ONBUTTON=3 //Macefighting
DIALOG d_CrafterStoneMeditation

[DIALOG d_CrafterStoneBlacksmithy]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_CrafterStoneBlacksmithy TEXT]
<SRC.NAME> do you really want to GM Blacksmithy?
Yes
No

[DIALOG d_CrafterStoneBlacksmithy BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5296,1175,0
SRC.SAY=Now choose one more crafting skill as there is no other chance!
SRC.BLACKSMITHY=1000
ONBUTTON=2 //No
DIALOG d_CrafterStone

[DIALOG d_CrafterStoneAlchemy]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_CrafterStoneAlchemy TEXT]
<SRC.NAME> do you really want to GM Alchemy?
Yes
No

[DIALOG d_CrafterStoneAlchemy BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5296,1175,0
SRC.SAY=Now choose one more crafting skill as there is no other chance!
SRC.ALCHEMY=1000
ONBUTTON=2 //No
DIALOG d_CrafterStone

[DIALOG d_CrafterStoneMeditation]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_CrafterStoneMeditation TEXT]
<SRC.NAME> do you really want to GM Meditation?
Yes
No

[DIALOG d_CrafterStoneMeditation BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5296,1175,0
SRC.SAY=Now choose one more crafting skill as there is no other chance!
SRC.MACEFIGHTING=1000
ONBUTTON=2 //No
DIALOG d_CrafterStone

[DIALOG d_CrafterStone1]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
page 0
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0
button 20 80 1209 1210 1 0 3

[DIALOG d_CrafterStone1 TEXT]
Welcome <SRC.NAME> to Long Beach, choose a crafting skill to GM. 
Tinkering
Tailoring
Animal Taming

[DIALOG d_CrafterStone1 BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Tinkering
DIALOG d_CrafterStone1Tinkering
ONBUTTON=2 //Tailoring
DIALOG d_CrafterStone1Tailoring
ONBUTTON=3 //Animal Taming
DIALOG d_CrafterStone1AnimalTaming

[DIALOG d_CrafterStone1Tinkering]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_CrafterStone1Tinkering TEXT]
<SRC.NAME> do you really want to GM Tinkering?
Yes
No

[DIALOG d_CrafterStone1Tinkering BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5286,1175,0
SRC.SAY=Now choose one more crafting skill as there is no other chance!
SRC.TINKERING=1000
ONBUTTON=2 //No
DIALOG d_CrafterStone1

[DIALOG d_CrafterStone1Tailoring]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_CrafterStone1Tailoring TEXT]
<SRC.NAME> do you really want to GM Tailoring?
Yes
No

[DIALOG d_CrafterStone1Tailoring BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5286,1175,0
SRC.SAY=Now choose one more crafting skill as there is no other chance!
SRC.TAILORING=1000
ONBUTTON=2 //No
DIALOG d_CrafterStone1

[DIALOG d_CrafterStone1AnimalTaming]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_CrafterStone1AnimalTaming TEXT]
<SRC.NAME> do you really want to GM Animal Taming?
Yes
No

[DIALOG d_CrafterStone1AnimalTaming BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5286,1175,0
SRC.SAY=Now choose one more crafting skill as there is no other chance!
SRC.TAMING=1000
ONBUTTON=2 //No
DIALOG d_CrafterStone1

[DIALOG d_CrafterStone2]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
page 0
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0
button 20 80 1209 1210 1 0 3

[DIALOG d_CrafterStone2 TEXT]
Welcome <SRC.NAME> to Long Beach, choose a fighting skill to GM. 
Carpentry
Lumberjacking
Poisoning

[DIALOG d_CrafterStone2 BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM fighting skill <SRC.NAME>?
ONBUTTON=1 //Carpentry
DIALOG d_CrafterStone2Carpentry
ONBUTTON=2 //Lumberjacking
DIALOG d_CrafterStone2Lumberjacking
ONBUTTON=3 //Poisoning
DIALOG d_CrafterStone2Poisoning

[DIALOG d_CrafterStone2Carpentry]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_CrafterStone2Carpentry TEXT]
<SRC.NAME> do you really want to GM Carpentry?
Yes
No

[DIALOG d_CrafterStone2Carpentry BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5276,1175,0
SRC.SAY=Now choose one more crafting skill as there is no other chance!
SRC.CARPENTRY=1000
ONBUTTON=2 //No
DIALOG d_CrafterStone2

[DIALOG d_CrafterStone2Lumberjacking]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_CrafterStone2Lumberjacking TEXT]
<SRC.NAME> do you really want to GM Lumberjacking?
Yes
No

[DIALOG d_CrafterStone2Lumberjacking BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5276,1175,0
SRC.SAY=Now choose one more crafting skill as there is no other chance!
SRC.LUMBERJACKING=1000
ONBUTTON=2 //No
DIALOG d_CrafterStone2

[DIALOG d_CrafterStone2Poisoning]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0
[DIALOG d_CrafterStone2Poisoning TEXT]
<SRC.NAME> do you really want to GM Poisoning?
Yes
No

[DIALOG d_CrafterStone2Poisoning BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5276,1175,0
SRC.SAY=Now choose one more crafting skill as there is no other chance!
SRC.POISONING=1000
ONBUTTON=2 //No
DIALOG d_CrafterStone2

[DIALOG d_CrafterStone3]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
page 0
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
text 40 77 1152 3
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
button 20 80 1209 1210 1 0 3
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0
button 20 80 1209 1210 1 0 3

[DIALOG d_CrafterStone3 TEXT]
Welcome <SRC.NAME> to Long Beach, choose a fighting skill to GM. 
Inscription
Arms Lore
Item ID

[DIALOG d_CrafterStone3 BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Inscription
DIALOG d_CrafterStone3Inscription
ONBUTTON=2 //Arms Lore
DIALOG d_CrafterStone3ArmsLore
ONBUTTON=3 //Item ID
DIALOG d_CrafterStone3ItemID

[DIALOG d_CrafterStone3Inscription]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_CrafterStone3Inscription TEXT]
<SRC.NAME> do you really want to GM Inscription?
Yes
No

[DIALOG d_CrafterStone3Inscription BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5280,1186,0
SRC.SAY=Now on to the real world!
SRC.INSCRIPTION=1000
ONBUTTON=2 //No
DIALOG d_CrafterStone3

[DIALOG d_CrafterStone3ArmsLore]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_CrafterStone3ArmsLore TEXT]
<SRC.NAME> do you really want to GM Arms Lore?
Yes
No

[DIALOG d_CrafterStone3ArmsLore BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5280,1186,0
SRC.SAY=Now on to the real world!
SRC.ARMSLORE=1000
ONBUTTON=2 //No
DIALOG d_CrafterStone3

[DIALOG d_CrafterStone3ItemID]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 2117 2118 1 0 1
button 20 60 2117 2118 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_CrafterStone3ItemID TEXT]
<SRC.NAME> do you really want to GM Item ID?
Yes
No

[DIALOG d_CrafterStone3ItemID BUTTON]
ONBUTTON=0
	SRC.SAY=Dont you want a GM crafting skill <SRC.NAME>?
ONBUTTON=1 //Yes
SRC.GO=5280,1186,0
SRC.SAY=Now on to the real world!
SRC.ITEMID=1000
ONBUTTON=2 //No
DIALOG d_CrafterStone3

[DIALOG d_enterworld]
0, 0
PAGE 0
resizepic 0 0 3500 525 490
page 0
text 40 17 995 0
text 40 37 1152 1
text 40 57 1152 2
button 20 40 1209 1210 1 0 1
button 20 60 1209 1210 1 0 2
gumppic 200 225 1418
resizepic 408 248 2520 0 0
resizepic 142 184 2600 0 0
resizepic 0 0 2520 0 0

[DIALOG d_enterworld TEXT]
Do You Want To Go To The TeleCenter or Britain?
TeleCenter
Britain

[DIALOG d_enterworld BUTTON]
ONBUTTON=1
SRC.GO 5152,1773,0
ONBUTTON=2
SRC.GO 5139,1773,0

[EOF]
