// Currently this is pretty much just the fenced in area and the dirt. I have as

// as yet been unable to get it to automatically spawn the various regs and what

// not. Also there seems to be a problem with the key it creates but I figured

// I'd post it anyhow in the hopes somebody would get some use out of it.



[ITEMDEF i_reg_garden]

DEFNAME=i_reg_garden

ID=0914

TYPE=t_multi



CATEGORY=Custom

SUBSECTION=Gardens

DESCRIPTION=Reagent Garden



MULTIREGION=-3,-3,3,3

COMPONENT=2150,0,2,0,0

COMPONENT=2324,1,-1,0,0

COMPONENT=2186,1,2,0,0

COMPONENT=2186,-1,2,1,0

COMPONENT=2186,-2,2,0,0

COMPONENT=2187,-3,2,0,0

COMPONENT=2187,2,2,0,0

COMPONENT=2187,2,1,0,0

COMPONENT=2186,2,2,0,0

COMPONENT=2187,2,0,0,0

COMPONENT=2187,2,-1,0,0

COMPONENT=2187,2,-2,0,0

COMPONENT=2187,-3,1,0,0

COMPONENT=2187,-3,0,0,0

COMPONENT=2187,-3,-1,0,0

COMPONENT=2187,-3,-2,0,0

COMPONENT=2324,-2,2,0,0

COMPONENT=2324,-2,1,0,0

COMPONENT=2324,-2,0,0,0

COMPONENT=2324,-2,-1,0,0

COMPONENT=2324,-2,-2,0,0

COMPONENT=2324,0,-2,0,0

COMPONENT=2324,0,-1,0,0

COMPONENT=2324,0,0,0,0

COMPONENT=2324,0,1,0,0

COMPONENT=2324,0,2,0,0

COMPONENT=2324,1,2,0,0

COMPONENT=2324,1,1,0,0

COMPONENT=2324,1,0,0,0

COMPONENT=2324,1,-2,0,0

COMPONENT=2324,2,-2,0,0

COMPONENT=2324,2,2,0,0

COMPONENT=2324,2,-1,0,0

COMPONENT=2324,2,0,0,0

COMPONENT=2324,2,1,0,0

COMPONENT=2324,-1,2,1,0

COMPONENT=2186,2,-3,0,0

COMPONENT=2186,-2,-3,0,0

COMPONENT=2186,-1,-3,0,0

COMPONENT=2186,0,-3,0,0

COMPONENT=2186,1,-3,0,0

COMPONENT=2324,-1,1,1,0

COMPONENT=2324,-1,0,1,0

COMPONENT=2324,-1,-1,1,0

COMPONENT=2324,-1,-2,1,0

COMPONENT=6377,1,-2,1,0

COMPONENT=6377,1,-1,1,0

COMPONENT=6377,1,0,1,0

COMPONENT=6377,1,1,1,0

COMPONENT=6373,0,-2,1,0

COMPONENT=6373,0,-1,1,0

COMPONENT=6373,0,0,1,0

COMPONENT=6373,0,1,1,0

COMPONENT=6369,-1,-2,2,0

COMPONENT=6369,-1,-1,2,0

COMPONENT=6369,-1,0,2,0

COMPONENT=6369,-1,1,2,0

COMPONENT=6367,-2,-2,1,0

COMPONENT=6367,-2,-1,1,0

COMPONENT=6367,-2,0,1,0

COMPONENT=6367,-2,1,1,0



[ITEMDEF i_deed_reg_garden]

ID=i_deed

NAME=Deed to a Reagent Garden

TYPE=t_deed



CATEGORY=Custom

SUBSECTION=Deeds

DESCRIPTION=Reagent Garden Deed



On=@Create

MORE=i_reg_garden



[ITEMDEF i_veg_garden]

DEFNAME=i_veg_garden

ID=0914

TYPE=t_multi



CATEGORY=Custom

SUBSECTION=Gardens

DESCRIPTION=Veggie Garden



MULTIREGION=-3,-3,3,3

COMPONENT=2150,0,2,0,0

COMPONENT=2324,1,-1,0,0

COMPONENT=2186,1,2,0,0

COMPONENT=2186,-1,2,1,0

COMPONENT=2186,-2,2,0,0

COMPONENT=2187,-3,2,0,0

COMPONENT=2187,2,2,0,0

COMPONENT=2187,2,1,0,0

COMPONENT=2186,2,2,0,0

COMPONENT=2187,2,0,0,0

COMPONENT=2187,2,-1,0,0

COMPONENT=2187,2,-2,0,0

COMPONENT=2187,-3,1,0,0

COMPONENT=2187,-3,0,0,0

COMPONENT=2187,-3,-1,0,0

COMPONENT=2187,-3,-2,0,0

COMPONENT=2324,-2,2,0,0

COMPONENT=2324,-2,1,0,0

COMPONENT=2324,-2,0,0,0

COMPONENT=2324,-2,-1,0,0

COMPONENT=2324,-2,-2,0,0

COMPONENT=2324,0,-2,0,0

COMPONENT=2324,0,-1,0,0

COMPONENT=2324,0,0,0,0

COMPONENT=2324,0,1,0,0

COMPONENT=2324,0,2,0,0

COMPONENT=2324,1,2,0,0

COMPONENT=2324,1,1,0,0

COMPONENT=2324,1,0,0,0

COMPONENT=2324,1,-2,0,0

COMPONENT=2324,2,-2,0,0

COMPONENT=2324,2,2,0,0

COMPONENT=2324,2,-1,0,0

COMPONENT=2324,2,0,0,0

COMPONENT=2324,2,1,0,0

COMPONENT=2324,-1,2,1,0

COMPONENT=2186,2,-3,0,0

COMPONENT=2186,-2,-3,0,0

COMPONENT=2186,-1,-3,0,0

COMPONENT=2186,0,-3,0,0

COMPONENT=2186,1,-3,0,0

COMPONENT=2324,-1,1,1,0

COMPONENT=2324,-1,0,1,0

COMPONENT=2324,-1,-1,1,0

COMPONENT=2324,-1,-2,1,0

COMPONENT=3165,1,-2,1,0

COMPONENT=3165,1,-1,1,0

COMPONENT=3165,1,0,1,0

COMPONENT=3165,1,1,1,0

COMPONENT=3197,0,-2,1,0

COMPONENT=3197,0,-1,1,0

COMPONENT=3197,0,0,1,0

COMPONENT=3197,0,1,1,0

COMPONENT=3183,-1,-2,2,0

COMPONENT=3183,-1,-1,2,0

COMPONENT=3183,-1,0,2,0

COMPONENT=3183,-1,1,2,0

COMPONENT=3190,-2,-2,1,0

COMPONENT=3190,-2,-1,1,0

COMPONENT=3190,-2,0,1,0

COMPONENT=3190,-2,1,1,0



[ITEMDEF i_deed_veg_garden]

ID=i_deed

NAME=Deed to a Vegetable Garden

TYPE=t_deed



CATEGORY=Custom

SUBSECTION=Deeds

DESCRIPTION=Veggie Garden Deed



On=@Create

MORE=i_veg_garden



[ITEMDEF i_cotton_garden]

DEFNAME=i_cotton_garden

ID=0914

TYPE=t_multi



CATEGORY=Custom

SUBSECTION=Gardens

DESCRIPTION=Cotton Garden



MULTIREGION=-3,-3,3,3

COMPONENT=2150,0,2,0,0

COMPONENT=2324,1,-1,0,0

COMPONENT=2186,1,2,0,0

COMPONENT=2186,-1,2,1,0

COMPONENT=2186,-2,2,0,0

COMPONENT=2187,-3,2,0,0

COMPONENT=2187,2,2,0,0

COMPONENT=2187,2,1,0,0

COMPONENT=2186,2,2,0,0

COMPONENT=2187,2,0,0,0

COMPONENT=2187,2,-1,0,0

COMPONENT=2187,2,-2,0,0

COMPONENT=2187,-3,1,0,0

COMPONENT=2187,-3,0,0,0

COMPONENT=2187,-3,-1,0,0

COMPONENT=2187,-3,-2,0,0

COMPONENT=2324,-2,2,0,0

COMPONENT=2324,-2,1,0,0

COMPONENT=2324,-2,0,0,0

COMPONENT=2324,-2,-1,0,0

COMPONENT=2324,-2,-2,0,0

COMPONENT=2324,0,-2,0,0

COMPONENT=2324,0,-1,0,0

COMPONENT=2324,0,0,0,0

COMPONENT=2324,0,1,0,0

COMPONENT=2324,0,2,0,0

COMPONENT=2324,1,2,0,0

COMPONENT=2324,1,1,0,0

COMPONENT=2324,1,0,0,0

COMPONENT=2324,1,-2,0,0

COMPONENT=2324,2,-2,0,0

COMPONENT=2324,2,2,0,0

COMPONENT=2324,2,-1,0,0

COMPONENT=2324,2,0,0,0

COMPONENT=2324,2,1,0,0

COMPONENT=2324,-1,2,1,0

COMPONENT=2186,2,-3,0,0

COMPONENT=2186,-2,-3,0,0

COMPONENT=2186,-1,-3,0,0

COMPONENT=2186,0,-3,0,0

COMPONENT=2186,1,-3,0,0

COMPONENT=2324,-1,1,1,0

COMPONENT=2324,-1,0,1,0

COMPONENT=2324,-1,-1,1,0

COMPONENT=2324,-1,-2,1,0

COMPONENT=3155,-1,-1,1,0

COMPONENT=3155,1,-1,0,0

COMPONENT=3155,1,1,1,0

COMPONENT=3155,-1,1,1,0



[ITEMDEF i_deed_cotton_garden]

ID=i_deed

NAME=Deed to a Cotton Garden

TYPE=t_deed



CATEGORY=Custom

SUBSECTION=Deeds

DESCRIPTION=Cotton Garden Deed



On=@Create

MORE=i_cotton_garden



[EOF]