/////////////////////DONT REMOVE THIS HEADER//////////////////////
/////////////////////SCRIPTET BY: TANOS //////////////////////////
/////////////////////CONTACT: ICQ = 306350700 ////////////////////
/////////////////////VISIT MY SHARD: MOTOI (www.Motoi.de)/////////
[ITEMDEF i_corpseexplo]
ID=i_memory
TYPE=t_eq_script
NAME=corpseexplo

ON=@EQUIP
ATTR=attr_decay
TIMER=20
TARGET Choose the Corpse

ON=@TIMER
REMOVE
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.BASEID>==i_corpse)
SRC.TARG.ATTR=0b0
SRC.TARG.COLOR=04fff

SRC.NEWITEM i_memory
SRC.ACT.P=<SRC.TARG.P>
SRC.ACT.TYPE=t_explosion
SRC.ACT.MOREX=50 //Damage
SRC.ACT.MOREY=080020 //Type of Damage
SRC.ACT.MOREZ=3 //range
SRC.ACT.TIMER=1
SRC.ACT.LINK=<SRC.UID>
SRC.SOUND snd_spell_explosion

SRC.NEWITEM 4650
SRC.ACT.P=<SRC.TARG.P>
SRC.ACT.TIMER=5
SRC.ACT.MOVE <EVAL RAND(3)-2> <EVAL RAND(3)-2> 

SRC.NEWITEM 4650
SRC.ACT.P=<SRC.TARG.P>
SRC.ACT.TIMER=5
SRC.ACT.MOVE <EVAL RAND(3)-2> <EVAL RAND(3)-2> 

SRC.NEWITEM 7573
SRC.ACT.P=<SRC.TARG.P>
SRC.ACT.TIMER=5
SRC.ACT.MOVE <EVAL RAND(3)-2> <EVAL RAND(3)-2> 

SRC.NEWITEM 7573
SRC.ACT.P=<SRC.TARG.P>
SRC.ACT.TIMER=5
SRC.ACT.MOVE <EVAL RAND(3)-2> <EVAL RAND(3)-2> 

SRC.NEWITEM 4654
SRC.ACT.P=<SRC.TARG.P>
SRC.ACT.TIMER=5
SRC.ACT.MOVE <EVAL RAND(3)-2> <EVAL RAND(3)-2> 

SRC.NEWITEM 4654
SRC.ACT.P=<SRC.TARG.P>
SRC.ACT.TIMER=5
SRC.ACT.MOVE <EVAL RAND(3)-2> -<EVAL RAND(3)-2> 

SRC.NEWITEM 4655
SRC.ACT.P=<SRC.TARG.P>
SRC.ACT.TIMER=5
SRC.ACT.MOVE <EVAL RAND(3)-2> -<EVAL RAND(3)-2> 

SRC.NEWITEM 4655
SRC.ACT.P=<SRC.TARG.P>
SRC.ACT.TIMER=5
SRC.ACT.MOVE <EVAL RAND(3)-2> -<EVAL RAND(3)-2> 

SRC.NEWITEM 4651
SRC.ACT.P=<SRC.TARG.P>
SRC.ACT.TIMER=5
SRC.ACT.MOVE <EVAL RAND(3)-2> -<EVAL RAND(3)-2> 

SRC.NEWITEM 4651
SRC.ACT.P=<SRC.TARG.P>
SRC.ACT.TIMER=5
SRC.ACT.MOVE <EVAL RAND(3)-2> -<EVAL RAND(3)-2> 
