// This Script Is Aloud To Be Released By Me I Got Permisson !**
//**************************************************************
//** Scripted By: Big_boy_uk89 aka Anthony      **
//** The base of this script is by Blizzards    **
//** level system he let me use it as a template**
//************************************************
// Any Bugs Report To Admin@crazypk.com

// How To Install

// Just Add TEVENTS e_ep to all monsters but if u got 
// sphere 4.0.1 or higher put this in the sphere.ini EVENTSPET=e_ep
// and then make sure a player gets to use this stone
// i_stone_level

[EVENTS e_ep]
ON=@CLICK
TAG.LVL=<EVAL ((<STR> + <DEX> + <INT>)/50)>

ON=@DEATH
if (<FLAGS> & statf_conjured)
	return 0
endif

VAR.X=<EVAL {<EVAL <STR>/1> <EVAL <STR>/4>}>
SRC.ACT.f_experience

[FUNCTION f_check]
IF (<TAG.EP> > <TAG.ED>)
        IF (<TAG.LVL>==60)
		TAG.ED = 30000
		TAG.Ep=0
		f_levelup
	ELSEIF (<TAG.LVL>==59)
		TAG.ED = 21000
		TAG.Ep=0
		f_levelup
	ELSEIF (<TAG.LVL>==58)
		TAG.ED = 21000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==57)
		TAG.ED = 21000
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==56)
		TAG.ED = 21000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==55)
		TAG.ED = 19000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==54)
		TAG.ED = 19000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==53)
		TAG.ED = 19000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==52)
		TAG.ED = 12500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==51)
		TAG.ED = 12000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==50)
		TAG.ED = 12000
		TAG.Ep=0
		f_levelup
	ELSEIF (<TAG.LVL>==49)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<TAG.LVL>==48)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==47)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==46)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==45)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==44)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==43)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==42)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==41)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==40)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==39)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==38)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==37)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==36)
		TAG.ED = 9000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==35)
		TAG.ED = 8000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==34)
		TAG.ED = 7000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==33)
		TAG.ED = 6000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==32)
		TAG.ED = 6000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==31)
		TAG.ED = 6000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==30)
		TAG.ED = 5000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==29)
		TAG.ED = 5000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <tAG.LVL>>==28)
		TAG.ED += 5000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==27)
		TAG.ED = 5000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==26)
		TAG.ED = 5000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==25)
		TAG.ED = 4000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==24)
		TAG.ED = 4000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==23)
		TAG.ED = 2500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==22)
		TAG.ED = 2500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==21)
		TAG.ED = 2500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==20)
		TAG.ED = 2500 
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==19)
		TAG.ED = 2500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==18)
		TAG.ED = 1500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==17)
		TAG.ED = 1500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==16)
		TAG.ED = 1500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==15)
		TAG.ED = 1500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==14)
		TAG.ED = 1500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==13)
		TAG.ED = 1500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==12)
		TAG.ED = 1500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==11)
		TAG.ED = 1500
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==10)
		TAG.ED = 1000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==9)
		TAG.ED = 1000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==8)
		TAG.ED = 1000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==7)
		TAG.ED = 1000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==6)
		TAG.ED = 1000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==5)
		TAG.ED = 1000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==4)
		TAG.ED = 1000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==3)
		TAG.ED = 1000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==2)
		TAG.ED = 1000
		TAG.Ep=0
		f_levelup
	ELSEIF (<EVAL <TAG.LVL>>==1)
		TAG.ED = 1000
		TAG.Ep=0
		f_levelup

	ENDIF
ENDIF

[FUNCTION f_levelup]
IF (<TAG0.LVL>==30)
TAG0.tier += 1
tag.lvl=1
tag.ep=
tag.ed=1000
level
SERV.B @75,3 <NAME> has gained a Tier!
ELSE
TAG0.LVL += 1
SERV.B @75,3 <NAME> has gained a level!
ENDIF
SERV.B @75 <NAME> is at Tier: <EVAL <TAG.tier>> Level: <EVAL <TAG.LVL>>
EFFECT=3,i_fx_heal_effect,15,15,1
SOUND=SND_SPELL_LIGHTNING
IF (<STR> <= 150)
	VAR.X=<EVAL {0 3}>
	STR=<STR> +0<EVAL <VAR.X>>
ENDIF
IF (<DEX> <=150)
	VAR.X=<EVAL {0 2}>
	DEX=<DEX> +0<EVAL <VAR.X>>
ENDIF
IF (<INT> <= 150)
	VAR.X=<EVAL {0 2}>
	INT=<INT> +0<EVAL <VAR.X>>
ENDIF

[FUNCTION f_experience]

IF !(<SRC.MEMORYFINDTYPE.(00008).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(00008).UID>)
	SRC.MEMORYFINDTYPE.(00008).REMOVE
	RETURN 1
ENDIF

IF !(<SRC.MEMORYFINDTYPE.(00010).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(00010).UID>)
	SRC.MEMORYFINDTYPE.(00010).REMOVE
	RETURN 1
ENDIF

IF !(<SRC.MEMORYFINDTYPE.(00020).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(00020).UID>)
	SRC.MEMORYFINDTYPE.(00020).REMOVE
	RETURN 1
ENDIF

IF !(<SRC.MEMORYFINDTYPE.(00080).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(00080).UID>)
	SRC.MEMORYFINDTYPE.(00080).REMOVE
	RETURN 1
ENDIF

IF !(<SRC.MEMORYFINDTYPE.(02000).LINK.UID>) && (<SRC.MEMORYFINDTYPE.(02000).UID>)
	SRC.MEMORYFINDTYPE.(02000).REMOVE
	RETURN 1
ENDIF


IF (<SRC.MEMORYFINDTYPE.(00008).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(00008).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(00008).REMOVE
		RETURN 1
	ENDIF
	SERV.NEWITEM=i_experience_level
	NEW.TAG.EP=<VAR0.X>
	NEW.CONT=<SRC.MEMORYFINDTYPE.(00008).LINK.UID>
	NEW.TIMER=0
	SRC.MEMORYFINDTYPE.(00008).REMOVE
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(00010).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(00010).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(00010).REMOVE
		RETURN 1
	ENDIF
	SERV.NEWITEM=i_experience_level
	NEW.TAG.EP=<VAR0.X>
	NEW.CONT=<SRC.MEMORYFINDTYPE.(00010).LINK.UID>
	NEW.TIMER=0
	SRC.MEMORYFINDTYPE.(00010).REMOVE
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(00020).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(00020).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(00020).REMOVE
		RETURN 1
	ENDIF
	SERV.NEWITEM=i_experience_level
	NEW.TAG.EP=<VAR0.X>
	NEW.CONT=<SRC.MEMORYFINDTYPE.(00020).LINK.UID>
	NEW.TIMER=0
	SRC.MEMORYFINDTYPE.(00020).REMOVE
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(00080).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(00080).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(00080).REMOVE
		RETURN 1
	ENDIF
	SERV.NEWITEM=i_experience_level
	NEW.TAG.EP=<VAR0.X>
	NEW.CONT=<SRC.MEMORYFINDTYPE.(00080).LINK.UID>
	NEW.TIMER=0
	SRC.MEMORYFINDTYPE.(00080).REMOVE
	RETURN 1
ENDIF
IF (<SRC.MEMORYFINDTYPE.(02000).LINK.UID>)
	IF (<SRC.MEMORYFINDTYPE.(02000).LINK.NPC>)
		SRC.MEMORYFINDTYPE.(02000).REMOVE
		RETURN 1
	ENDIF
	SERV.NEWITEM=i_experience_level
	NEW.TAG.EP=<VAR0.X>
	NEW.CONT=<SRC.MEMORYFINDTYPE.(02000).LINK.UID>
	NEW.TIMER=0
	SRC.MEMORYFINDTYPE.(02000).REMOVE
	RETURN 1
ENDIF

[ITEMDEF i_experience_level] 
DEFNAME=i_experience_level
NAME=Experience
ID=i_memory
WEIGHT=0
LAYER=30
TYPE=T_EQ_SCRIPT

ON=@CREATE
ATTR=attr_invis|attr_move_never

ON=@TIMER
IF ( <CONT.FLAGS> & statf_dead )
	REMOVE
	RETURN 1
ENDIF
CONT.SYSMESSAGE @34 You have gained <EVAL <TAG.EP>> experience!
CONT.TAG.EP += <TAG.EP>
CONT.f_check
REMOVE
RETURN 1

[EVENTS e_lvl]
ON=@CLICK
MESSAGE @78 (Level: <EVAL <TAG.LVL>>)

[ITEMDEF i_stone_level]
DEFNAME i_stone_level
ID=i_grave_stone
TYPE=t_normal
NAME=Level Stone

ON=@DCLICK
SRC.TAG.LVL=1
SRC.TAG.EP=1
SRC.TAG.ED=100
SRC.EVENTS +e_lvl
RETURN 1

[FUNCTION level]
DIALOG d_level_new

[Dialog d_level_new]
0, 0
resizepic 143 44 83 478 360
resizepic 268 151 3000 84 30
resizepic 268 197 3000 84 30
resizepic 267 242 3000 84 30
resizepic 501 152 3000 84 30
gumppic 150 62 111
gumppic 545 59 111
gumppic 158 320 111
gumppic 544 320 111
gumppic 340 61 5504
dtext 227 364 4 Scripted by Anthony aka Big_boy_uk89
dtext 288 82 5 Level System Menu
dtext 406 154 10 Trivia Points :-  <EVAL <TAG.TRIVIA>>
dtext 201 155 10 Level :-   <EVAL <TAG.lvl>>
dtext 157 201 10 Currnt Exp :-    <EVAL <TAG.ep>>
dtext 157 247 10 Exp Needed :-    <EVAL <TAG.ed>>

[EOF]
