//**Script built by Amlaruil, aka GM Dalzhim**//
//http://scriptsharing.shorturl.com/
//**Hoping anyone who makes use of this script gives credit to it's real author**//

//To use this script, all you have to do is to insert the two following lines into
//[SKILLMENU sm_blacksmith] in Sphereskills.scp.

//ON=i_forge Smelt an item
//SKILLMENU=Smelting

//Then, you simply have to throw up this file in your script folder and resync to have the smelting menu working.


//Please do not remove this header..

//Enjoy!

[SKILLMENU Smelting]
Smelting

ON=i_rusty_platemail Rusty
TEST=BLACKSMITHING 25.0
SKILLMENU=smelt_rusty

ON=i_platemail_chest Iron
TEST=BLACKSMITHING 50.0
SKILLMENU=smelt_iron

ON=i_bronze_platemail Bronze
TEST=BLACKSMITHING 65.0
SKILLMENU=smelt_bronze

ON=i_silver_platemail Silver
TEST=BLACKSMITHING 70.0
SKILLMENU=smelt_silver

ON=i_golden_platemail Golden
TEST=BLACKSMITHING 75.0
SKILLMENU=smelt_golden

ON=i_shadow_platemail Shadow
TEST=BLACKSMITHING 80.0
SKILLMENU=smelt_shadow

ON=i_agapite_platemail Agapite
TEST=BLACKSMITHING 85.0
SKILLMENU=smelt_agapite

ON=i_verite_platemail Verite
TEST=BLACKSMITHING 90.0
SKILLMENU=smelt_verite

ON=i_valorite_platemail Valorite
TEST=BLACKSMITHING 95.0
SKILLMENU=smelt_valorite

ON=i_blackrock_platemail Black Rock
TEST=BLACKSMITHING 99.0
SKILLMENU=smelt_blackrock

[SKILLMENU smelt_iron]
Smelt Iron

ON=i_shield_heater Shields
smeltiron_shields

ON=i_sword_viking Weapons
smeltiron_weapons

ON=i_platemail_chest Armors
smeltiron_armors

[SKILLMENU smelt_rusty]
Smelt Rusty

ON=i_rusty_heater_shield Shields
smeltrusty_shields

ON=i_rusty_platemail Armors
smeltrusty_armors

[SKILLMENU smelt_bronze]
Smelt Bronze

ON=i_bronze_heater_shield Shields
smeltbronze_shields

ON=i_bronze_platemail Armors
smeltbronze_armors

[SKILLMENU smelt_silver]
Smelt Silver

ON=i_silver_heater_shield Shields
smeltsilver_shields

ON=i_silver_platemail Armors
smeltsilver_armors

[SKILLMENU smelt_golden]
Smelt Golden

ON=i_golden_heater_shield Shields
smeltgolden_shields

ON=i_golden_platemail Armors
smeltgolden_armors

[SKILLMENU smelt_shadow]
Smelt Shadow

ON=i_shadow_heater_shield Shields
smeltshadow_shields

ON=i_shadow_platemail Armors
smeltshadow_armors

[SKILLMENU smelt_agapite]
Smelt Agapite

ON=i_agapite_heater_shield Shields
smeltagapite_shields

ON=i_agapite_platemail Armors
smeltagapite_armors

[SKILLMENU smelt_verite]
Smelt Verite

ON=i_verite_heater_shield Shields
smeltverite_shields

ON=i_verite_platemail Armors
smeltverite_armors

[SKILLMENU smelt_valorite]
Smelt Valorite

ON=i_valorite_heater_shield Shields
smeltvalorite_shields

ON=i_valorite_platemail Armors
smeltvalorite_armors

[SKILLMENU smelt_blackrock]
Smelt Black Rock

ON=i_blackrock_heater_shield Shields
smeltblackrock_shields

ON=i_blackrock_platemail Armors
smeltblackrock_armors

[FUNCTION smeltiron_shields]
IF (<SRC.RESTEST 1 i_shield_round_bronze>)
SRC.CONSUME 1 i_shield_round_bronze
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_shield_buckler>)
SRC.CONSUME 1 i_shield_buckler
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=4
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_shield_kite_metal>)
SRC.CONSUME 1 i_shield_kite_metal
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_shield_heater>)
SRC.CONSUME 1 i_shield_heater
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_shield_round_metal>)
SRC.CONSUME 1 i_shield_round_metal
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltiron_weapons]
IF (<SRC.RESTEST 1 i_sword_broad>)
SRC.CONSUME 1 i_sword_broad
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_sword_long>)
SRC.CONSUME 1 i_sword_long
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=7
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_cutlass>)
SRC.CONSUME 1 i_cutlass
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=5
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_dagger>)
SRC.CONSUME 1 i_dagger
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=2
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_katana>)
SRC.CONSUME 1 i_katana
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=5
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_kryss>)
SRC.CONSUME 1 i_kryss
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=5
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_scimitar>)
SRC.CONSUME 1 i_scimitar
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_sword_viking >)
SRC.CONSUME 1 i_sword_viking 
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_axe_exec>)
SRC.CONSUME 1 i_axe_exec
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_axe>)
SRC.CONSUME 1 i_axe
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_axe_double>)
SRC.CONSUME 1 i_axe_double
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=8
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_axe_battle>)
SRC.CONSUME 1 i_axe_battle
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_axe_battle_large>)
SRC.CONSUME 1 i_axe_battle_large
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_axe_war>)
SRC.CONSUME 1 i_axe_war
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_axe_two_hand>)
SRC.CONSUME 1 i_axe_two_hand
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_hammer_pick>)
SRC.CONSUME 1 i_hammer_pick
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=5
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_mace>)
SRC.CONSUME 1 i_mace
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_maul>)
SRC.CONSUME 1 i_maul
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_hammer_war>)
SRC.CONSUME 1 i_hammer_war
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_mace_war>)
SRC.CONSUME 1 i_mace_war
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_spear_short>)
SRC.CONSUME 1 i_spear_short
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=4
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_spear>)
SRC.CONSUME 1 i_spear
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=5
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_war_fork>)
SRC.CONSUME 1 i_war_fork
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=7
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_bardiche>)
SRC.CONSUME 1 i_bardiche
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_halberd>)
SRC.CONSUME 1 i_halberd
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltiron_armors]
IF (<SRC.RESTEST 1 i_platemail_chest>)
SRC.CONSUME 1 i_platemail_chest
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_armor_female_plate>)
SRC.CONSUME 1 i_armor_female_plate
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_platemail_gorget>)
SRC.CONSUME 1 i_platemail_gorget
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_platemail_gloves>)
SRC.CONSUME 1 i_platemail_gloves
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=8
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_platemail_helm>)
SRC.CONSUME 1 i_platemail_helm
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_platemail_leggings>)
SRC.CONSUME 1 i_platemail_leggings
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_platemail_arms>)
SRC.CONSUME 1 i_platemail_arms
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_chainmail_tunic>)
SRC.CONSUME 1 i_chainmail_tunic
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_chainmail_leggings>)
SRC.CONSUME 1 i_chainmail_leggings
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_chainmail_coif>)
SRC.CONSUME 1 i_chainmail_coif
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_ringmail_tunic>)
SRC.CONSUME 1 i_ringmail_tunic
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_ringmail_sleeves>)
SRC.CONSUME 1 i_ringmail_sleeves
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_ringmail_leggings>)
SRC.CONSUME 1 i_ringmail_leggings
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_ringmail_gloves>)
SRC.CONSUME 1 i_ringmail_gloves
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_helm_open>)
SRC.CONSUME 1 i_helm_open
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_bascinet>)
SRC.CONSUME 1 i_bascinet
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_helm_nose>)
SRC.CONSUME 1 i_helm_nose
SRC.NEWITEM=i_ingot_iron
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltrusty_shields]
IF (<SRC.RESTEST 1 i_RUSTY_BUCKLER_shield>)
SRC.CONSUME 1 i_RUSTY_BUCKLER_shield
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_HEATER_SHIELD>)
SRC.CONSUME 1 i_RUSTY_HEATER_SHIELD
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_METAL_SHIELD>)
SRC.CONSUME 1 i_RUSTY_METAL_SHIELD
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltrusty_armors]
IF (<SRC.RESTEST 1 i_RUSTY_PLATEMAIL>)
SRC.CONSUME 1 i_RUSTY_PLATEMAIL
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_FEMALE_PLATEMAIL>)
SRC.CONSUME 1 i_RUSTY_FEMALE_PLATEMAIL
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_PLATEMAIL_GORGET>)
SRC.CONSUME 1 i_RUSTY_PLATEMAIL_GORGET
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_PLATEMAIL_GAUNTLETS>)
SRC.CONSUME 1 i_RUSTY_PLATEMAIL_GAUNTLETS
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=8
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_PLATEMAIL_leggings>)
SRC.CONSUME 1 i_RUSTY_PLATEMAIL_leggings
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_PLATEMAIL_ARMS>)
SRC.CONSUME 1 i_RUSTY_PLATEMAIL_ARMS
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_CHAINMAIL_TUNIC>)
SRC.CONSUME 1 i_RUSTY_CHAINMAIL_TUNIC
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_CHAINMAIL_LEGGINGS>)
SRC.CONSUME 1 i_RUSTY_CHAINMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_CHAINMAIL_COIF>)
SRC.CONSUME 1 i_RUSTY_CHAINMAIL_COIF
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_RINGMAIL_TUNIC>)
SRC.CONSUME 1 i_RUSTY_RINGMAIL_TUNIC
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_RINGMAIL_SLEEVES>)
SRC.CONSUME 1 i_RUSTY_RINGMAIL_SLEEVES
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_RINGMAIL_LEGGINGS>)
SRC.CONSUME 1 i_ringmail_leggings
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_RINGMAIL_GLOVES>)
SRC.CONSUME 1 i_RUSTY_RINGMAIL_GLOVES
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_PLATE_HELM>)
SRC.CONSUME 1 i_RUSTY_PLATE_HELM
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_BASCINET>)
SRC.CONSUME 1 i_RUSTY_BASCINET
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_CLOSED_HELM>)
SRC.CONSUME 1 i_RUSTY_CLOSED_HELM
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_HELMET>)
SRC.CONSUME 1 i_RUSTY_HELMET
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_RUSTY_NOSE_HELM>)
SRC.CONSUME 1 i_RUSTY_NOSE_HELM
SRC.NEWITEM=i_ingot_rusty
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltbronze_shields]
IF (<SRC.RESTEST 1 i_BRONZE_BUCKLER_shield>)
SRC.CONSUME 1 i_BRONZE_BUCKLER_shield
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_HEATER_SHIELD>)
SRC.CONSUME 1 i_BRONZE_HEATER_SHIELD
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_METAL_SHIELD>)
SRC.CONSUME 1 i_BRONZE_METAL_SHIELD
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltbronze_armors]
IF (<SRC.RESTEST 1 i_BRONZE_PLATEMAIL>)
SRC.CONSUME 1 i_BRONZE_PLATEMAIL
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_FEMALE_PLATEMAIL>)
SRC.CONSUME 1 i_BRONZE_FEMALE_PLATEMAIL
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_PLATEMAIL_GORGET>)
SRC.CONSUME 1 i_BRONZE_PLATEMAIL_GORGET
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_PLATEMAIL_GAUNTLETS>)
SRC.CONSUME 1 i_BRONZE_PLATEMAIL_GAUNTLETS
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=8
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_PLATEMAIL_leggings>)
SRC.CONSUME 1 i_BRONZE_PLATEMAIL_leggings
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_PLATEMAIL_ARMS>)
SRC.CONSUME 1 i_BRONZE_PLATEMAIL_ARMS
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_CHAINMAIL_TUNIC>)
SRC.CONSUME 1 i_BRONZE_CHAINMAIL_TUNIC
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_CHAINMAIL_LEGGINGS>)
SRC.CONSUME 1 i_BRONZE_CHAINMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_CHAINMAIL_COIF>)
SRC.CONSUME 1 i_BRONZE_CHAINMAIL_COIF
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_RINGMAIL_TUNIC>)
SRC.CONSUME 1 i_BRONZE_RINGMAIL_TUNIC
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_RINGMAIL_SLEEVES>)
SRC.CONSUME 1 i_BRONZE_RINGMAIL_SLEEVES
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_RINGMAIL_LEGGINGS>)
SRC.CONSUME 1 i_ringmail_leggings
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_RINGMAIL_GLOVES>)
SRC.CONSUME 1 i_BRONZE_RINGMAIL_GLOVES
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_PLATE_HELM>)
SRC.CONSUME 1 i_BRONZE_PLATE_HELM
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_BASCINET>)
SRC.CONSUME 1 i_BRONZE_BASCINET
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_CLOSED_HELM>)
SRC.CONSUME 1 i_BRONZE_CLOSED_HELM
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_HELMET>)
SRC.CONSUME 1 i_BRONZE_HELMET
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BRONZE_NOSE_HELM>)
SRC.CONSUME 1 i_BRONZE_NOSE_HELM
SRC.NEWITEM=i_ingot_BRONZE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltsilver_shields]
IF (<SRC.RESTEST 1 i_SILVER_BUCKLER_shield>)
SRC.CONSUME 1 i_SILVER_BUCKLER_shield
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_HEATER_SHIELD>)
SRC.CONSUME 1 i_SILVER_HEATER_SHIELD
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_METAL_SHIELD>)
SRC.CONSUME 1 i_SILVER_METAL_SHIELD
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltsilver_armors]
IF (<SRC.RESTEST 1 i_SILVER_PLATEMAIL>)
SRC.CONSUME 1 i_SILVER_PLATEMAIL
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_FEMALE_PLATEMAIL>)
SRC.CONSUME 1 i_SILVER_FEMALE_PLATEMAIL
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_PLATEMAIL_GORGET>)
SRC.CONSUME 1 i_SILVER_PLATEMAIL_GORGET
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_PLATEMAIL_GAUNTLETS>)
SRC.CONSUME 1 i_SILVER_PLATEMAIL_GAUNTLETS
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=8
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_PLATEMAIL_leggings>)
SRC.CONSUME 1 i_SILVER_PLATEMAIL_leggings
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_PLATEMAIL_ARMS>)
SRC.CONSUME 1 i_SILVER_PLATEMAIL_ARMS
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_CHAINMAIL_TUNIC>)
SRC.CONSUME 1 i_SILVER_CHAINMAIL_TUNIC
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_CHAINMAIL_LEGGINGS>)
SRC.CONSUME 1 i_SILVER_CHAINMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_CHAINMAIL_COIF>)
SRC.CONSUME 1 i_SILVER_CHAINMAIL_COIF
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_RINGMAIL_TUNIC>)
SRC.CONSUME 1 i_SILVER_RINGMAIL_TUNIC
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_RINGMAIL_SLEEVES>)
SRC.CONSUME 1 i_SILVER_RINGMAIL_SLEEVES
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_RINGMAIL_LEGGINGS>)
SRC.CONSUME 1 i_ringmail_leggings
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_RINGMAIL_GLOVES>)
SRC.CONSUME 1 i_SILVER_RINGMAIL_GLOVES
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_PLATE_HELM>)
SRC.CONSUME 1 i_SILVER_PLATE_HELM
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_BASCINET>)
SRC.CONSUME 1 i_SILVER_BASCINET
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_CLOSED_HELM>)
SRC.CONSUME 1 i_SILVER_CLOSED_HELM
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_HELMET>)
SRC.CONSUME 1 i_SILVER_HELMET
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SILVER_NOSE_HELM>)
SRC.CONSUME 1 i_SILVER_NOSE_HELM
SRC.NEWITEM=i_ingot_SILVER
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltgolden_shields]
IF (<SRC.RESTEST 1 i_GOLDEN_BUCKLER_shield>)
SRC.CONSUME 1 i_GOLDEN_BUCKLER_shield
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_HEATER_SHIELD>)
SRC.CONSUME 1 i_GOLDEN_HEATER_SHIELD
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_METAL_SHIELD>)
SRC.CONSUME 1 i_GOLDEN_METAL_SHIELD
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltgolden_armors]
IF (<SRC.RESTEST 1 i_GOLDEN_PLATEMAIL>)
SRC.CONSUME 1 i_GOLDEN_PLATEMAIL
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_FEMALE_PLATEMAIL>)
SRC.CONSUME 1 i_GOLDEN_FEMALE_PLATEMAIL
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_PLATEMAIL_GORGET>)
SRC.CONSUME 1 i_GOLDEN_PLATEMAIL_GORGET
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_PLATEMAIL_GAUNTLETS>)
SRC.CONSUME 1 i_GOLDEN_PLATEMAIL_GAUNTLETS
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=8
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_PLATEMAIL_leggings>)
SRC.CONSUME 1 i_GOLDEN_PLATEMAIL_leggings
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_PLATEMAIL_ARMS>)
SRC.CONSUME 1 i_GOLDEN_PLATEMAIL_ARMS
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_CHAINMAIL_TUNIC>)
SRC.CONSUME 1 i_GOLDEN_CHAINMAIL_TUNIC
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_CHAINMAIL_LEGGINGS>)
SRC.CONSUME 1 i_GOLDEN_CHAINMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_CHAINMAIL_COIF>)
SRC.CONSUME 1 i_GOLDEN_CHAINMAIL_COIF
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_RINGMAIL_TUNIC>)
SRC.CONSUME 1 i_GOLDEN_RINGMAIL_TUNIC
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_RINGMAIL_SLEEVES>)
SRC.CONSUME 1 i_GOLDEN_RINGMAIL_SLEEVES
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_RINGMAIL_LEGGINGS>)
SRC.CONSUME 1 i_ringmail_leggings
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_RINGMAIL_GLOVES>)
SRC.CONSUME 1 i_GOLDEN_RINGMAIL_GLOVES
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_PLATE_HELM>)
SRC.CONSUME 1 i_GOLDEN_PLATE_HELM
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_BASCINET>)
SRC.CONSUME 1 i_GOLDEN_BASCINET
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_CLOSED_HELM>)
SRC.CONSUME 1 i_GOLDEN_CLOSED_HELM
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_HELMET>)
SRC.CONSUME 1 i_GOLDEN_HELMET
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_GOLDEN_NOSE_HELM>)
SRC.CONSUME 1 i_GOLDEN_NOSE_HELM
SRC.NEWITEM=i_ingot_GOLDEN
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
ENDIF

[FUNCTION smeltshadow_shields]
IF (<SRC.RESTEST 1 i_SHADOW_BUCKLER_shield>)
SRC.CONSUME 1 i_SHADOW_BUCKLER_shield
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_HEATER_SHIELD>)
SRC.CONSUME 1 i_SHADOW_HEATER_SHIELD
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_METAL_SHIELD>)
SRC.CONSUME 1 i_SHADOW_METAL_SHIELD
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltshadow_armors]
IF (<SRC.RESTEST 1 i_SHADOW_PLATEMAIL>)
SRC.CONSUME 1 i_SHADOW_PLATEMAIL
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_FEMALE_PLATEMAIL>)
SRC.CONSUME 1 i_SHADOW_FEMALE_PLATEMAIL
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_PLATEMAIL_GORGET>)
SRC.CONSUME 1 i_SHADOW_PLATEMAIL_GORGET
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_PLATEMAIL_GAUNTLETS>)
SRC.CONSUME 1 i_SHADOW_PLATEMAIL_GAUNTLETS
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=8
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_PLATEMAIL_leggings>)
SRC.CONSUME 1 i_SHADOW_PLATEMAIL_leggings
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_PLATEMAIL_ARMS>)
SRC.CONSUME 1 i_SHADOW_PLATEMAIL_ARMS
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_CHAINMAIL_TUNIC>)
SRC.CONSUME 1 i_SHADOW_CHAINMAIL_TUNIC
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_CHAINMAIL_LEGGINGS>)
SRC.CONSUME 1 i_SHADOW_CHAINMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_CHAINMAIL_COIF>)
SRC.CONSUME 1 i_SHADOW_CHAINMAIL_COIF
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_RINGMAIL_TUNIC>)
SRC.CONSUME 1 i_SHADOW_RINGMAIL_TUNIC
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_RINGMAIL_SLEEVES>)
SRC.CONSUME 1 i_SHADOW_RINGMAIL_SLEEVES
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_RINGMAIL_LEGGINGS>)
SRC.CONSUME 1 i_ringmail_leggings
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_RINGMAIL_GLOVES>)
SRC.CONSUME 1 i_SHADOW_RINGMAIL_GLOVES
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_PLATE_HELM>)
SRC.CONSUME 1 i_SHADOW_PLATE_HELM
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_BASCINET>)
SRC.CONSUME 1 i_SHADOW_BASCINET
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_CLOSED_HELM>)
SRC.CONSUME 1 i_SHADOW_CLOSED_HELM
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_HELMET>)
SRC.CONSUME 1 i_SHADOW_HELMET
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_SHADOW_NOSE_HELM>)
SRC.CONSUME 1 i_SHADOW_NOSE_HELM
SRC.NEWITEM=i_ingot_SHADOW
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltagapite_shields]
IF (<SRC.RESTEST 1 i_AGAPITE_BUCKLER_shield>)
SRC.CONSUME 1 i_AGAPITE_BUCKLER_shield
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_HEATER_SHIELD>)
SRC.CONSUME 1 i_AGAPITE_HEATER_SHIELD
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_METAL_SHIELD>)
SRC.CONSUME 1 i_AGAPITE_METAL_SHIELD
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltagapite_shields]
IF (<SRC.RESTEST 1 i_AGAPITE_PLATEMAIL>)
SRC.CONSUME 1 i_AGAPITE_PLATEMAIL
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_FEMALE_PLATEMAIL>)
SRC.CONSUME 1 i_AGAPITE_FEMALE_PLATEMAIL
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_PLATEMAIL_GORGET>)
SRC.CONSUME 1 i_AGAPITE_PLATEMAIL_GORGET
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_PLATEMAIL_GAUNTLETS>)
SRC.CONSUME 1 i_AGAPITE_PLATEMAIL_GAUNTLETS
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=8
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_PLATEMAIL_leggings>)
SRC.CONSUME 1 i_AGAPITE_PLATEMAIL_leggings
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_PLATEMAIL_ARMS>)
SRC.CONSUME 1 i_AGAPITE_PLATEMAIL_ARMS
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_CHAINMAIL_TUNIC>)
SRC.CONSUME 1 i_AGAPITE_CHAINMAIL_TUNIC
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_CHAINMAIL_LEGGINGS>)
SRC.CONSUME 1 i_AGAPITE_CHAINMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_CHAINMAIL_COIF>)
SRC.CONSUME 1 i_AGAPITE_CHAINMAIL_COIF
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_RINGMAIL_TUNIC>)
SRC.CONSUME 1 i_AGAPITE_RINGMAIL_TUNIC
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_RINGMAIL_SLEEVES>)
SRC.CONSUME 1 i_AGAPITE_RINGMAIL_SLEEVES
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_RINGMAIL_LEGGINGS>)
SRC.CONSUME 1 i_AGAPITE_RINGMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_RINGMAIL_GLOVES>)
SRC.CONSUME 1 i_AGAPITE_RINGMAIL_GLOVES
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_PLATE_HELM>)
SRC.CONSUME 1 i_AGAPITE_PLATE_HELM
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_BASCINET>)
SRC.CONSUME 1 i_AGAPITE_BASCINET
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_CLOSED_HELM>)
SRC.CONSUME 1 i_AGAPITE_CLOSED_HELM
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_HELMET>)
SRC.CONSUME 1 i_AGAPITE_HELMET
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_AGAPITE_NOSE_HELM>)
SRC.CONSUME 1 i_AGAPITE_NOSE_HELM
SRC.NEWITEM=i_ingot_AGAPITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltverite_shields]
IF (<SRC.RESTEST 1 i_VERITE_BUCKLER_shield>)
SRC.CONSUME 1 i_VERITE_BUCKLER_shield
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_HEATER_SHIELD>)
SRC.CONSUME 1 i_VERITE_HEATER_SHIELD
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_METAL_SHIELD>)
SRC.CONSUME 1 i_VERITE_METAL_SHIELD
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltverite_armors]
IF (<SRC.RESTEST 1 i_VERITE_PLATEMAIL>)
SRC.CONSUME 1 i_VERITE_PLATEMAIL
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_FEMALE_PLATEMAIL>)
SRC.CONSUME 1 i_VERITE_FEMALE_PLATEMAIL
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_PLATEMAIL_GORGET>)
SRC.CONSUME 1 i_VERITE_PLATEMAIL_GORGET
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_PLATEMAIL_GAUNTLETS>)
SRC.CONSUME 1 i_VERITE_PLATEMAIL_GAUNTLETS
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=8
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_PLATEMAIL_leggings>)
SRC.CONSUME 1 i_VERITE_PLATEMAIL_leggings
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_PLATEMAIL_ARMS>)
SRC.CONSUME 1 i_VERITE_PLATEMAIL_ARMS
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_CHAINMAIL_TUNIC>)
SRC.CONSUME 1 i_VERITE_CHAINMAIL_TUNIC
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_CHAINMAIL_LEGGINGS>)
SRC.CONSUME 1 i_VERITE_CHAINMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_CHAINMAIL_COIF>)
SRC.CONSUME 1 i_VERITE_CHAINMAIL_COIF
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_RINGMAIL_TUNIC>)
SRC.CONSUME 1 i_VERITE_RINGMAIL_TUNIC
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_RINGMAIL_SLEEVES>)
SRC.CONSUME 1 i_VERITE_RINGMAIL_SLEEVES
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_RINGMAIL_LEGGINGS>)
SRC.CONSUME 1 i_VERITE_RINGMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_RINGMAIL_GLOVES>)
SRC.CONSUME 1 i_VERITE_RINGMAIL_GLOVES
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_PLATE_HELM>)
SRC.CONSUME 1 i_VERITE_PLATE_HELM
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_BASCINET>)
SRC.CONSUME 1 i_VERITE_BASCINET
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_CLOSED_HELM>)
SRC.CONSUME 1 i_VERITE_CLOSED_HELM
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_HELMET>)
SRC.CONSUME 1 i_VERITE_HELMET
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VERITE_NOSE_HELM>)
SRC.CONSUME 1 i_VERITE_NOSE_HELM
SRC.NEWITEM=i_ingot_VERITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltvalorite_shields]
IF (<SRC.RESTEST 1 i_VALORITE_BUCKLER_shield>)
SRC.CONSUME 1 i_VALORITE_BUCKLER_shield
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_HEATER_SHIELD>)
SRC.CONSUME 1 i_VALORITE_HEATER_SHIELD
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_METAL_SHIELD>)
SRC.CONSUME 1 i_VALORITE_METAL_SHIELD
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltvalorite_armors]
IF (<SRC.RESTEST 1 i_VALORITE_PLATEMAIL>)
SRC.CONSUME 1 i_VALORITE_PLATEMAIL
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_FEMALE_PLATEMAIL>)
SRC.CONSUME 1 i_VALORITE_FEMALE_PLATEMAIL
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_PLATEMAIL_GORGET>)
SRC.CONSUME 1 i_VALORITE_PLATEMAIL_GORGET
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_PLATEMAIL_GAUNTLETS>)
SRC.CONSUME 1 i_VALORITE_PLATEMAIL_GAUNTLETS
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=8
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_PLATEMAIL_leggings>)
SRC.CONSUME 1 i_VALORITE_PLATEMAIL_leggings
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_PLATEMAIL_ARMS>)
SRC.CONSUME 1 i_VALORITE_PLATEMAIL_ARMS
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_CHAINMAIL_TUNIC>)
SRC.CONSUME 1 i_VALORITE_CHAINMAIL_TUNIC
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_CHAINMAIL_LEGGINGS>)
SRC.CONSUME 1 i_VALORITE_CHAINMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_CHAINMAIL_COIF>)
SRC.CONSUME 1 i_VALORITE_CHAINMAIL_COIF
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_RINGMAIL_TUNIC>)
SRC.CONSUME 1 i_VALORITE_RINGMAIL_TUNIC
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_RINGMAIL_SLEEVES>)
SRC.CONSUME 1 i_VALORITE_RINGMAIL_SLEEVES
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_RINGMAIL_LEGGINGS>)
SRC.CONSUME 1 i_VALORITE_RINGMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_RINGMAIL_GLOVES>)
SRC.CONSUME 1 i_VALORITE_RINGMAIL_GLOVES
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_PLATE_HELM>)
SRC.CONSUME 1 i_VALORITE_PLATE_HELM
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_BASCINET>)
SRC.CONSUME 1 i_VALORITE_BASCINET
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_CLOSED_HELM>)
SRC.CONSUME 1 i_VALORITE_CLOSED_HELM
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_HELMET>)
SRC.CONSUME 1 i_VALORITE_HELMET
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_VALORITE_NOSE_HELM>)
SRC.CONSUME 1 i_VALORITE_NOSE_HELM
SRC.NEWITEM=i_ingot_VALORITE
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltblackrock_shields]
IF (<SRC.RESTEST 1 i_BLACKROCK_BUCKLER_shield>)
SRC.CONSUME 1 i_BLACKROCK_BUCKLER_shield
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_HEATER_SHIELD>)
SRC.CONSUME 1 i_BLACKROCK_HEATER_SHIELD
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_METAL_SHIELD>)
SRC.CONSUME 1 i_BLACKROCK_METAL_SHIELD
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF

[FUNCTION smeltblackrock_armors]
IF (<SRC.RESTEST 1 i_BLACKROCK_PLATEMAIL>)
SRC.CONSUME 1 i_BLACKROCK_PLATEMAIL
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_FEMALE_PLATEMAIL>)
SRC.CONSUME 1 i_BLACKROCK_FEMALE_PLATEMAIL
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_PLATEMAIL_GORGET>)
SRC.CONSUME 1 i_BLACKROCK_PLATEMAIL_GORGET
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_PLATEMAIL_GAUNTLETS>)
SRC.CONSUME 1 i_BLACKROCK_PLATEMAIL_GAUNTLETS
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=8
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_PLATEMAIL_leggings>)
SRC.CONSUME 1 i_BLACKROCK_PLATEMAIL_leggings
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_PLATEMAIL_ARMS>)
SRC.CONSUME 1 i_BLACKROCK_PLATEMAIL_ARMS
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=16
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_CHAINMAIL_TUNIC>)
SRC.CONSUME 1 i_BLACKROCK_CHAINMAIL_TUNIC
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=13
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_CHAINMAIL_LEGGINGS>)
SRC.CONSUME 1 i_BLACKROCK_CHAINMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_CHAINMAIL_COIF>)
SRC.CONSUME 1 i_BLACKROCK_CHAINMAIL_COIF
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_RINGMAIL_TUNIC>)
SRC.CONSUME 1 i_BLACKROCK_RINGMAIL_TUNIC
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=12
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_RINGMAIL_SLEEVES>)
SRC.CONSUME 1 i_BLACKROCK_RINGMAIL_SLEEVES
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=9
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_RINGMAIL_LEGGINGS>)
SRC.CONSUME 1 i_BLACKROCK_RINGMAIL_LEGGINGS
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=11
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_RINGMAIL_GLOVES>)
SRC.CONSUME 1 i_BLACKROCK_RINGMAIL_GLOVES
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=6
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_PLATE_HELM>)
SRC.CONSUME 1 i_BLACKROCK_PLATE_HELM
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_BASCINET>)
SRC.CONSUME 1 i_BLACKROCK_BASCINET
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_CLOSED_HELM>)
SRC.CONSUME 1 i_BLACKROCK_CLOSED_HELM
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_HELMET>)
SRC.CONSUME 1 i_BLACKROCK_HELMET
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF
IF (<SRC.RESTEST 1 i_BLACKROCK_NOSE_HELM>)
SRC.CONSUME 1 i_BLACKROCK_NOSE_HELM
SRC.NEWITEM=i_ingot_BLACKROCK
SRC.ACT.AMOUNT=10
SRC.ACT.BOUNCE
ENDIF