//////////////////////\\\\\\\\\\\\\\\\\\\\\\\
/////          Craftable Signs          \\\\\
/////  Made by Raszith for Azure Dawn   \\\\\
//////////////////////\\\\\\\\\\\\\\\\\\\\\\\

/////////////////////////////////////////////
///                DIALOG                 ///
/////////////////////////////////////////////

[DIALOG d_name_sign]
0, 0
PAGE 0
resizepic 0 39 2600 365 174
gumppic 64 17 1419
gumppic 141 0 1417
button 150 9 5505 5506 1 0 1
text 37 88 995 0
gumppic 49 116 1143
button 289 173 4005 4006 1 0 2
text 161 172 995 1
textentry 62 119 340 25 900 1 2

[DIALOG d_name_sign TEXT]
What would you like to name this Sign?
Rename this sign
<src.targ.name>

[DIALOG d_name_sign BUTTON]

onbutton=1
SRC.SYSMESSAGE You have Closed the menu

onbutton=2
SRC.SYSMESSAGE You have Successfully Renamed this sign to <ARGTXT[1]>! 
SRC.TARG.NAME <ARGTXT[1]>
RETURN 1

/////////////////////////////////////////////
///            SIGNS-Normal               ///
/////////////////////////////////////////////

[ITEMDEF i_c_sign_brass]
ID=0bd2
NAME=brass sign
FLIP=0

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF 

[ITEMDEF i_c_sign_wooden]
ID=0bd0
NAME=wooden sign
FLIP=0

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF 

[ITEMDEF i_c_sign_log]
ID=01f29
NAME=log sign
FLIP=0

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

/////////////////////////////////////////////
///           SIGNS-Direction             ///
/////////////////////////////////////////////

[ITEMDEF i_c_sign_dir_n]
ID=01299
NAME=sign pointing north

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_dir_w]
ID=0129a
NAME=sign pointing west

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_dir_e]
ID=0129c
NAME=sign pointing east

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_dir_s]
ID=0129d
NAME=sign pointing south

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

/////////////////////////////////////////////
///            SIGNS-Guild                ///
/////////////////////////////////////////////

[ITEMDEF i_c_sign_guild_armaments]
ID=0bd4
NAME=Armaments sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_armourers]
ID=0bd6
NAME=Armourers sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_blacksmith]
ID=0bd8
NAME=Blacksmiths sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_weapons]
ID=0bda
NAME=Weapons sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_bardic]
ID=0bdc
NAME=Bardic sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_barters]
ID=0bde
NAME=Barters sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_provisioner]
ID=0be0
NAME=Provisioner sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_traders]
ID=0be2
NAME=Traders sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_cooks]
ID=0be4
NAME=Cooks sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_healers]
ID=0be6
NAME=Healers sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_mages]
ID=0be8
NAME=Mages sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_sorcerers]
ID=0bea
NAME=Sorcerers sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_Illusionist]
ID=0bec
NAME=Illusionist sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_miners]
ID=0bee
NAME=Miners sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_archers]
ID=0bf0
NAME=Archers sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_seamens]
ID=0bf2
NAME=Seamens sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_fishermans]
ID=0bf4
NAME=Fishermans sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_sailors]
ID=0bf6
NAME=Sailors sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_shipwrights]
ID=0bf8
NAME=Shipwrights sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_tailors]
ID=0bfa
NAME=Tailors sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_thieves]
ID=0bfc
NAME=Thieves sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_rogues]
ID=0bfe
NAME=Rogues sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_assassins]
ID=0c00
NAME=Assassins sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_tinkers]
ID=0c02
NAME=Tinkers sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_warriors]
ID=0c04
NAME=Warriors sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_cavalry]
ID=0c06
NAME=Cavalry sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_fighters]
ID=0c08
NAME=Fighters sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[ITEMDEF i_c_sign_guild_merchants]
ID=0c0a
NAME=Merchants sign

ON=@DCLICK
IF STRMATCH(0<TOPOBJ.ACCOUNT>,0) 
   SRC.SYSMESSAGE="You can't rename this sign unless its in your backpack." 
   RETURN 1 
ELSE 
   DIALOG d_name_sign
   RETURN 1
ENDIF

[EOF] 