[ITEMDEF i_multi_new]
ID=01
NAME=i_multi_new
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=006A5,4,7,7
COMPONENT=00BD2,6,8,5
COMPONENT=00B9E,6,8,5
COMPONENT=00207,5,7,27
COMPONENT=00207,3,7,27
COMPONENT=00203,4,7,27
COMPONENT=00208,0,4,27
COMPONENT=00208,0,4,7
COMPONENT=00208,7,4,27
COMPONENT=00208,7,4,7
COMPONENT=0020B,4,7,49
COMPONENT=0020B,3,7,49
COMPONENT=0020B,5,7,47
COMPONENT=0020B,4,7,47
COMPONENT=0020B,3,7,47
COMPONENT=0020B,2,7,47
COMPONENT=00205,5,7,7
COMPONENT=00200,3,7,7
COMPONENT=005B4,5,8,56
COMPONENT=005B4,5,7,56
COMPONENT=005B4,5,6,56
COMPONENT=005B4,5,5,56
COMPONENT=005B4,5,4,56
COMPONENT=005B4,5,3,56
COMPONENT=005B4,5,2,56
COMPONENT=005B4,5,1,56
COMPONENT=005B5,3,8,53
COMPONENT=005B5,3,7,53
COMPONENT=005B5,3,6,53
COMPONENT=005B5,3,5,53
COMPONENT=005B5,3,4,53
COMPONENT=005B5,3,3,53
COMPONENT=005B5,3,2,53
COMPONENT=005B5,3,1,53
COMPONENT=005B5,2,3,53
COMPONENT=005B5,2,8,50
COMPONENT=005B5,2,7,50
COMPONENT=005B5,2,6,50
COMPONENT=005B5,2,5,50
COMPONENT=005B5,2,4,50
COMPONENT=005B5,2,3,50
COMPONENT=005B5,2,2,50
COMPONENT=005B5,2,1,50
COMPONENT=005B5,1,8,47
COMPONENT=005B5,1,7,47
COMPONENT=005B5,1,6,47
COMPONENT=005B5,1,5,47
COMPONENT=005B5,1,4,47
COMPONENT=005B5,1,3,47
COMPONENT=005B5,1,2,47
COMPONENT=005B5,1,1,47
COMPONENT=005B5,4,8,56
COMPONENT=005B5,4,7,56
COMPONENT=005B5,4,6,56
COMPONENT=005B5,4,5,56
COMPONENT=005B5,4,4,56
COMPONENT=005B5,4,3,56
COMPONENT=005B5,4,2,56
COMPONENT=005B5,4,1,56
COMPONENT=005B4,6,8,53
COMPONENT=005B4,6,7,53
COMPONENT=005B4,6,6,53
COMPONENT=005B4,6,5,53
COMPONENT=005B4,6,4,53
COMPONENT=005B4,6,3,53
COMPONENT=005B4,6,2,53
COMPONENT=005B4,6,1,53
COMPONENT=005B4,7,8,50
COMPONENT=005B4,7,7,50
COMPONENT=005B4,7,6,50
COMPONENT=005B4,7,5,50
COMPONENT=005B4,7,4,50
COMPONENT=005B4,7,3,50
COMPONENT=005B4,7,2,50
COMPONENT=005B4,7,1,50
COMPONENT=005B4,8,8,47
COMPONENT=005B4,8,7,47
COMPONENT=005B4,8,6,47
COMPONENT=005B4,8,5,47
COMPONENT=005B4,8,4,47
COMPONENT=005B4,8,3,47
COMPONENT=005B4,8,2,47
COMPONENT=005B4,8,1,47
COMPONENT=00206,7,1,27
COMPONENT=00200,7,0,27
COMPONENT=00204,7,6,27
COMPONENT=00204,7,5,27
COMPONENT=00204,7,3,27
COMPONENT=00204,7,2,27
COMPONENT=001FF,7,7,27
COMPONENT=00205,1,7,27
COMPONENT=00203,6,7,27
COMPONENT=00203,2,7,27
COMPONENT=00201,0,7,27
COMPONENT=00204,0,6,27
COMPONENT=00204,0,5,27
COMPONENT=00204,0,3,27
COMPONENT=00204,0,2,27
COMPONENT=00206,0,1,27
COMPONENT=00202,0,0,27
COMPONENT=00205,1,0,27
COMPONENT=00203,6,0,27
COMPONENT=00203,5,0,27
COMPONENT=00203,4,0,27
COMPONENT=00203,3,0,27
COMPONENT=00203,2,0,27
COMPONENT=004AB,7,7,27
COMPONENT=004AB,7,6,27
COMPONENT=004AB,6,7,27
COMPONENT=004AB,6,6,27
COMPONENT=004AB,5,7,27
COMPONENT=004AB,5,6,27
COMPONENT=004AB,4,7,27
COMPONENT=004AB,4,6,27
COMPONENT=004AB,3,7,27
COMPONENT=004AB,3,6,27
COMPONENT=004AB,7,5,27
COMPONENT=004AB,7,4,27
COMPONENT=004AB,7,3,27
COMPONENT=004AB,7,2,27
COMPONENT=004AB,7,1,27
COMPONENT=004AB,6,5,27
COMPONENT=004AB,6,4,27
COMPONENT=004AB,6,3,27
COMPONENT=004AB,6,2,27
COMPONENT=004AB,6,1,27
COMPONENT=004AB,5,5,27
COMPONENT=004AB,5,4,27
COMPONENT=004AB,5,3,27
COMPONENT=004AB,5,2,27
COMPONENT=004AB,5,1,27
COMPONENT=004AB,4,5,27
COMPONENT=004AB,4,4,27
COMPONENT=004AB,4,3,27
COMPONENT=004AB,4,2,27
COMPONENT=004AB,4,1,27
COMPONENT=004AB,3,5,27
COMPONENT=004AB,3,4,27
COMPONENT=004AB,3,3,27
COMPONENT=004AB,3,2,27
COMPONENT=004AB,3,1,27
COMPONENT=004AB,2,5,27
COMPONENT=004AB,2,4,27
COMPONENT=004AB,2,3,27
COMPONENT=004AB,2,2,27
COMPONENT=004AB,2,1,27
COMPONENT=004AB,1,5,27
COMPONENT=004AB,1,4,27
COMPONENT=004AB,1,3,27
COMPONENT=004AB,1,2,27
COMPONENT=004AB,1,1,27
COMPONENT=008A0,1,6,17
COMPONENT=00756,5,8,1
COMPONENT=00758,3,8,1
COMPONENT=00751,4,8,1
COMPONENT=00205,1,7,7
COMPONENT=00203,6,7,7
COMPONENT=00203,2,7,7
COMPONENT=001FF,7,7,7
COMPONENT=00204,7,6,7
COMPONENT=00204,7,5,7
COMPONENT=00204,7,3,7
COMPONENT=00204,7,2,7
COMPONENT=00206,7,1,7
COMPONENT=00200,7,0,7
COMPONENT=00203,6,0,7
COMPONENT=00203,5,0,7
COMPONENT=00203,4,0,7
COMPONENT=00203,3,0,7
COMPONENT=00203,2,0,7
COMPONENT=00205,1,0,7
COMPONENT=00202,0,0,7
COMPONENT=00206,0,1,7
COMPONENT=00204,0,6,7
COMPONENT=00204,0,5,7
COMPONENT=00204,0,3,7
COMPONENT=00204,0,2,7
COMPONENT=00201,0,7,7
COMPONENT=004AB,7,7,7
COMPONENT=004AB,7,6,7
COMPONENT=004AB,7,5,7
COMPONENT=004AB,7,4,7
COMPONENT=004AB,7,3,7
COMPONENT=004AB,7,2,7
COMPONENT=004AB,7,1,7
COMPONENT=004AB,6,7,7
COMPONENT=004AB,6,6,7
COMPONENT=004AB,6,5,7
COMPONENT=004AB,6,4,7
COMPONENT=004AB,6,3,7
COMPONENT=004AB,6,2,7
COMPONENT=004AB,6,1,7
COMPONENT=004AB,5,7,7
COMPONENT=004AB,5,6,7
COMPONENT=004AB,5,5,7
COMPONENT=004AB,5,4,7
COMPONENT=004AB,5,3,7
COMPONENT=004AB,5,2,7
COMPONENT=004AB,5,1,7
COMPONENT=004AB,4,7,7
COMPONENT=004AB,4,6,7
COMPONENT=004AB,4,5,7
COMPONENT=004AB,4,4,7
COMPONENT=004AB,4,3,7
COMPONENT=004AB,4,2,7
COMPONENT=004AB,4,1,7
COMPONENT=004AB,3,7,7
COMPONENT=004AB,3,6,7
COMPONENT=004AB,3,5,7
COMPONENT=004AB,3,4,7
COMPONENT=004AB,3,3,7
COMPONENT=004AB,3,2,7
COMPONENT=004AB,3,1,7
COMPONENT=004AB,2,7,7
COMPONENT=004AB,2,6,7
COMPONENT=004AB,2,5,7
COMPONENT=004AB,2,4,7
COMPONENT=004AB,2,3,7
COMPONENT=004AB,2,2,7
COMPONENT=004AB,2,1,7
COMPONENT=004AB,1,7,7
COMPONENT=004AB,1,6,7
COMPONENT=004AB,1,5,7
COMPONENT=004AB,1,4,7
COMPONENT=004AB,1,3,7
COMPONENT=004AB,1,2,7
COMPONENT=004AB,1,1,7
COMPONENT=00066,0,0,0
COMPONENT=00063,7,0,0
COMPONENT=00063,6,0,0
COMPONENT=00063,5,0,0
COMPONENT=00063,4,0,0
COMPONENT=00063,3,0,0
COMPONENT=00063,2,0,0
COMPONENT=00063,1,0,0
COMPONENT=00064,0,7,0
COMPONENT=00064,0,6,0
COMPONENT=00064,0,5,0
COMPONENT=00064,0,4,0
COMPONENT=00064,0,3,0
COMPONENT=00064,0,2,0
COMPONENT=00064,0,1,0
COMPONENT=00064,7,7,0
COMPONENT=00064,7,6,0
COMPONENT=00064,7,5,0
COMPONENT=00064,7,4,0
COMPONENT=00064,7,3,0
COMPONENT=00064,7,2,0
COMPONENT=00064,7,1,0
COMPONENT=00063,7,7,0
COMPONENT=00063,6,7,0
COMPONENT=00063,5,7,0
COMPONENT=00063,4,7,0
COMPONENT=00063,3,7,0
COMPONENT=00063,2,7,0
COMPONENT=00063,1,7,0
COMPONENT=0089F,2,6,7
