[ITEMDEF i_multi_new]
ID=01
NAME=i_multi_new
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=01FC6,11,10,35
COMPONENT=01FC6,8,12,35
COMPONENT=00D09,15,12,31
COMPONENT=00D07,15,5,31
COMPONENT=00D0B,10,4,31
COMPONENT=00D08,4,10,31
COMPONENT=00D04,4,6,31
COMPONENT=00D08,18,5,1
COMPONENT=00D04,18,1,1
COMPONENT=00D0B,18,10,1
COMPONENT=00CF0,18,5,1
COMPONENT=00CEF,18,13,1
COMPONENT=01797,13,13,34
COMPONENT=01797,13,12,34
COMPONENT=01797,13,11,34
COMPONENT=01797,13,10,34
COMPONENT=01797,13,9,34
COMPONENT=01797,13,8,34
COMPONENT=01797,13,7,34
COMPONENT=01797,12,13,34
COMPONENT=01797,12,12,34
COMPONENT=01797,12,11,34
COMPONENT=01797,12,10,34
COMPONENT=01797,12,9,34
COMPONENT=01797,12,8,34
COMPONENT=01797,12,7,34
COMPONENT=01797,11,13,34
COMPONENT=01797,11,12,34
COMPONENT=01797,11,11,34
COMPONENT=01797,11,10,34
COMPONENT=01797,11,9,34
COMPONENT=01797,11,8,34
COMPONENT=01797,11,7,34
COMPONENT=01797,10,13,34
COMPONENT=01797,10,12,34
COMPONENT=01797,10,11,34
COMPONENT=01797,10,10,34
COMPONENT=01797,10,9,34
COMPONENT=01797,10,8,34
COMPONENT=01797,10,7,34
COMPONENT=01797,9,13,34
COMPONENT=01797,9,12,34
COMPONENT=01797,9,11,34
COMPONENT=01797,9,10,34
COMPONENT=01797,9,9,34
COMPONENT=01797,9,8,34
COMPONENT=01797,9,7,34
COMPONENT=01797,8,13,34
COMPONENT=01797,8,12,34
COMPONENT=01797,8,11,34
COMPONENT=01797,8,10,34
COMPONENT=01797,8,9,34
COMPONENT=01797,8,8,34
COMPONENT=01797,8,7,34
COMPONENT=01797,7,13,34
COMPONENT=01797,7,12,34
COMPONENT=01797,7,11,34
COMPONENT=01797,7,10,34
COMPONENT=01797,7,9,34
COMPONENT=01797,7,8,34
COMPONENT=01797,7,7,34
COMPONENT=01797,6,13,34
COMPONENT=01797,6,12,34
COMPONENT=01797,6,11,34
COMPONENT=01797,6,10,34
COMPONENT=01797,6,9,34
COMPONENT=01797,6,8,34
COMPONENT=01797,6,7,34
COMPONENT=002BC,5,6,30
COMPONENT=002BB,13,13,30
COMPONENT=002BB,13,12,30
COMPONENT=002BB,13,11,30
COMPONENT=002BB,13,10,30
COMPONENT=002BB,13,9,30
COMPONENT=002BB,13,8,30
COMPONENT=002BB,13,7,30
COMPONENT=002BB,5,13,30
COMPONENT=002BB,5,12,30
COMPONENT=002BB,5,11,30
COMPONENT=002BB,5,10,30
COMPONENT=002BB,5,9,30
COMPONENT=002BB,5,8,30
COMPONENT=002BB,5,7,30
COMPONENT=002BA,13,6,30
COMPONENT=002BA,12,6,30
COMPONENT=002BA,11,6,30
COMPONENT=002BA,10,6,30
COMPONENT=002BA,9,6,30
COMPONENT=002BA,8,6,30
COMPONENT=002BA,7,6,30
COMPONENT=002BA,6,6,30
COMPONENT=002BA,13,13,30
COMPONENT=002BA,12,13,30
COMPONENT=002BA,11,13,30
COMPONENT=002BA,10,13,30
COMPONENT=002BA,9,13,30
COMPONENT=002BA,8,13,30
COMPONENT=002BA,7,13,30
COMPONENT=002BA,6,13,30
COMPONENT=01797,17,13,30
COMPONENT=01797,17,12,30
COMPONENT=01797,17,11,30
COMPONENT=01797,17,10,30
COMPONENT=01797,17,9,30
COMPONENT=01797,17,8,30
COMPONENT=01797,17,7,30
COMPONENT=01797,17,6,30
COMPONENT=01797,17,5,30
COMPONENT=01797,17,4,30
COMPONENT=01797,17,3,30
COMPONENT=01797,16,13,30
COMPONENT=01797,16,12,30
COMPONENT=01797,16,11,30
COMPONENT=01797,16,10,30
COMPONENT=01797,16,9,30
COMPONENT=01797,16,8,30
COMPONENT=01797,16,7,30
COMPONENT=01797,16,6,30
COMPONENT=01797,16,5,30
COMPONENT=01797,16,4,30
COMPONENT=01797,16,3,30
COMPONENT=01797,15,13,30
COMPONENT=01797,15,12,30
COMPONENT=01797,15,11,30
COMPONENT=01797,15,10,30
COMPONENT=01797,15,9,30
COMPONENT=01797,15,8,30
COMPONENT=01797,15,7,30
COMPONENT=01797,15,6,30
COMPONENT=01797,15,5,30
COMPONENT=01797,15,4,30
COMPONENT=01797,15,3,30
COMPONENT=01797,14,13,30
COMPONENT=01797,14,12,30
COMPONENT=01797,14,11,30
COMPONENT=01797,14,10,30
COMPONENT=01797,14,9,30
COMPONENT=01797,14,8,30
COMPONENT=01797,14,7,30
COMPONENT=01797,14,6,30
COMPONENT=01797,14,5,30
COMPONENT=01797,14,4,30
COMPONENT=01797,14,3,30
COMPONENT=01797,13,13,30
COMPONENT=01797,13,12,30
COMPONENT=01797,13,11,30
COMPONENT=01797,13,10,30
COMPONENT=01797,13,9,30
COMPONENT=01797,13,8,30
COMPONENT=01797,13,7,30
COMPONENT=01797,13,6,30
COMPONENT=01797,13,5,30
COMPONENT=01797,13,4,30
COMPONENT=01797,13,3,30
COMPONENT=01797,12,13,30
COMPONENT=01797,12,12,30
COMPONENT=01797,12,11,30
COMPONENT=01797,12,10,30
COMPONENT=01797,12,9,30
COMPONENT=01797,12,8,30
COMPONENT=01797,12,7,30
COMPONENT=01797,12,6,30
COMPONENT=01797,12,5,30
COMPONENT=01797,12,4,30
COMPONENT=01797,12,3,30
COMPONENT=01797,11,13,30
COMPONENT=01797,11,12,30
COMPONENT=01797,11,11,30
COMPONENT=01797,11,10,30
COMPONENT=01797,11,9,30
COMPONENT=01797,11,8,30
COMPONENT=01797,11,7,30
COMPONENT=01797,11,6,30
COMPONENT=01797,11,5,30
COMPONENT=01797,11,4,30
COMPONENT=01797,11,3,30
COMPONENT=01797,10,13,30
COMPONENT=01797,10,12,30
COMPONENT=01797,10,11,30
COMPONENT=01797,10,10,30
COMPONENT=01797,10,9,30
COMPONENT=01797,10,8,30
COMPONENT=01797,10,7,30
COMPONENT=01797,10,6,30
COMPONENT=01797,10,5,30
COMPONENT=01797,10,4,30
COMPONENT=01797,10,3,30
COMPONENT=01797,9,13,30
COMPONENT=01797,9,12,30
COMPONENT=01797,9,11,30
COMPONENT=01797,9,10,30
COMPONENT=01797,9,9,30
COMPONENT=01797,9,8,30
COMPONENT=01797,9,7,30
COMPONENT=01797,9,6,30
COMPONENT=01797,9,5,30
COMPONENT=01797,9,4,30
COMPONENT=01797,9,3,30
COMPONENT=01797,8,13,30
COMPONENT=01797,8,12,30
COMPONENT=01797,8,11,30
COMPONENT=01797,8,10,30
COMPONENT=01797,8,9,30
COMPONENT=01797,8,8,30
COMPONENT=01797,8,7,30
COMPONENT=01797,8,6,30
COMPONENT=01797,8,5,30
COMPONENT=01797,8,4,30
COMPONENT=01797,8,3,30
COMPONENT=01797,7,13,30
COMPONENT=01797,7,12,30
COMPONENT=01797,7,11,30
COMPONENT=01797,7,10,30
COMPONENT=01797,7,9,30
COMPONENT=01797,7,8,30
COMPONENT=01797,7,7,30
COMPONENT=01797,7,6,30
COMPONENT=01797,7,5,30
COMPONENT=01797,7,4,30
COMPONENT=01797,7,3,30
COMPONENT=01797,6,13,30
COMPONENT=01797,6,12,30
COMPONENT=01797,6,11,30
COMPONENT=01797,6,10,30
COMPONENT=01797,6,9,30
COMPONENT=01797,6,8,30
COMPONENT=01797,6,7,30
COMPONENT=01797,6,6,30
COMPONENT=01797,6,5,30
COMPONENT=01797,6,4,30
COMPONENT=01797,6,3,30
COMPONENT=01797,5,13,30
COMPONENT=01797,5,12,30
COMPONENT=01797,5,11,30
COMPONENT=01797,5,10,30
COMPONENT=01797,5,9,30
COMPONENT=01797,5,8,30
COMPONENT=01797,5,7,30
COMPONENT=01797,5,6,30
COMPONENT=01797,5,5,30
COMPONENT=01797,5,4,30
COMPONENT=01797,5,3,30
COMPONENT=01797,4,13,30
COMPONENT=01797,4,12,30
COMPONENT=01797,4,11,30
COMPONENT=01797,4,10,30
COMPONENT=01797,4,9,30
COMPONENT=01797,4,8,30
COMPONENT=01797,4,7,30
COMPONENT=01797,4,6,30
COMPONENT=01797,4,5,30
COMPONENT=01797,4,4,30
COMPONENT=01797,4,3,30
COMPONENT=01797,3,13,30
COMPONENT=01797,3,12,30
COMPONENT=01797,3,11,30
COMPONENT=01797,3,10,30
COMPONENT=01797,3,9,30
COMPONENT=01797,3,8,30
COMPONENT=01797,3,7,30
COMPONENT=01797,3,6,30
COMPONENT=01797,3,5,30
COMPONENT=01797,3,4,30
COMPONENT=01797,3,3,30
COMPONENT=002BC,2,2,30
COMPONENT=002BB,17,13,30
COMPONENT=002BB,17,12,30
COMPONENT=002BB,17,11,30
COMPONENT=002BB,17,10,30
COMPONENT=002BB,17,9,30
COMPONENT=002BB,17,8,30
COMPONENT=002BB,17,7,30
COMPONENT=002BB,17,6,30
COMPONENT=002BB,17,5,30
COMPONENT=002BB,17,4,30
COMPONENT=002BB,17,3,30
COMPONENT=002BB,2,13,30
COMPONENT=002BB,2,12,30
COMPONENT=002BB,2,11,30
COMPONENT=002BB,2,10,30
COMPONENT=002BB,2,9,30
COMPONENT=002BB,2,8,30
COMPONENT=002BB,2,7,30
COMPONENT=002BB,2,6,30
COMPONENT=002BB,2,5,30
COMPONENT=002BB,2,4,30
COMPONENT=002BB,2,3,30
COMPONENT=002BA,17,2,30
COMPONENT=002BA,16,2,30
COMPONENT=002BA,15,2,30
COMPONENT=002BA,14,2,30
COMPONENT=002BA,13,2,30
COMPONENT=002BA,12,2,30
COMPONENT=002BA,11,2,30
COMPONENT=002BA,10,2,30
COMPONENT=002BA,9,2,30
COMPONENT=002BA,8,2,30
COMPONENT=002BA,7,2,30
COMPONENT=002BA,6,2,30
COMPONENT=002BA,5,2,30
COMPONENT=002BA,4,2,30
COMPONENT=002BA,3,2,30
COMPONENT=002A3,17,13,20
COMPONENT=002A3,17,12,20
COMPONENT=002A3,17,11,20
COMPONENT=002A3,17,10,20
COMPONENT=002A3,17,9,20
COMPONENT=002A3,17,8,20
COMPONENT=002A3,17,7,20
COMPONENT=002A3,17,6,20
COMPONENT=002A3,17,5,20
COMPONENT=002A3,17,4,20
COMPONENT=002A3,17,3,20
COMPONENT=002A3,2,13,20
COMPONENT=002A3,2,12,20
COMPONENT=002A3,2,11,20
COMPONENT=002A3,2,10,20
COMPONENT=002A3,2,9,20
COMPONENT=002A3,2,8,20
COMPONENT=002A3,2,7,20
COMPONENT=002A3,2,6,20
COMPONENT=002A3,2,5,20
COMPONENT=002A3,2,4,20
COMPONENT=002A3,2,3,20
COMPONENT=002A4,2,2,20
COMPONENT=002A2,17,2,20
COMPONENT=002A2,16,2,20
COMPONENT=002A2,15,2,20
COMPONENT=002A2,14,2,20
COMPONENT=002A2,13,2,20
COMPONENT=002A2,12,2,20
COMPONENT=002A2,11,2,20
COMPONENT=002A2,10,2,20
COMPONENT=002A2,9,2,20
COMPONENT=002A2,8,2,20
COMPONENT=002A2,7,2,20
COMPONENT=002A2,6,2,20
COMPONENT=002A2,5,2,20
COMPONENT=002A2,4,2,20
COMPONENT=002A2,3,2,20
COMPONENT=002A7,17,13,0
COMPONENT=002A7,17,12,0
COMPONENT=002A7,17,11,0
COMPONENT=002A7,17,10,0
COMPONENT=002A7,17,9,0
COMPONENT=002A7,17,8,0
COMPONENT=002A7,17,7,0
COMPONENT=002A7,17,6,0
COMPONENT=002A7,17,5,0
COMPONENT=002A7,17,4,0
COMPONENT=002A7,17,3,0
COMPONENT=002A7,17,2,0
COMPONENT=002A7,16,2,0
COMPONENT=002A7,15,2,0
COMPONENT=002A7,14,2,0
COMPONENT=002A7,13,2,0
COMPONENT=002A7,12,2,0
COMPONENT=002A7,11,2,0
COMPONENT=002A7,10,2,0
COMPONENT=002A7,9,2,0
COMPONENT=002A7,8,2,0
COMPONENT=002A7,7,2,0
COMPONENT=002A7,6,2,0
COMPONENT=002A7,5,2,0
COMPONENT=002A7,4,2,0
COMPONENT=002A7,3,2,0
COMPONENT=002A7,2,2,0
COMPONENT=002A7,2,13,0
COMPONENT=002A7,2,12,0
COMPONENT=002A7,2,11,0
COMPONENT=002A7,2,10,0
COMPONENT=002A7,2,9,0
COMPONENT=002A7,2,8,0
COMPONENT=002A7,2,7,0
COMPONENT=002A7,2,6,0
COMPONENT=002A7,2,5,0
COMPONENT=002A7,2,4,0
COMPONENT=002A7,2,3,0
COMPONENT=002BB,17,13,0
COMPONENT=002BB,17,12,0
COMPONENT=002BB,17,11,0
COMPONENT=002BB,17,10,0
COMPONENT=002BB,17,9,0
COMPONENT=002BB,17,8,0
COMPONENT=002BB,17,7,0
COMPONENT=002BB,17,6,0
COMPONENT=002BB,17,5,0
COMPONENT=002BB,17,4,0
COMPONENT=002BB,17,3,0
COMPONENT=002BA,17,2,0
COMPONENT=002BA,16,2,0
COMPONENT=002BA,15,2,0
COMPONENT=002BA,14,2,0
COMPONENT=002BA,13,2,0
COMPONENT=002BA,12,2,0
COMPONENT=002BA,11,2,0
COMPONENT=002BA,10,2,0
COMPONENT=002BA,9,2,0
COMPONENT=002BA,8,2,0
COMPONENT=002BA,7,2,0
COMPONENT=002BA,6,2,0
COMPONENT=002BA,5,2,0
COMPONENT=002BA,4,2,0
COMPONENT=002BA,3,2,0
COMPONENT=002BC,2,2,0
COMPONENT=002BB,2,13,0
COMPONENT=002BB,2,12,0
COMPONENT=002BB,2,11,0
COMPONENT=002BB,2,10,0
COMPONENT=002BB,2,9,0
COMPONENT=002BB,2,8,0
COMPONENT=002BB,2,7,0
COMPONENT=002BB,2,6,0
COMPONENT=002BB,2,5,0
COMPONENT=002BB,2,4,0
COMPONENT=002BB,2,3,0
COMPONENT=002BB,19,13,0
COMPONENT=002BB,19,12,0
COMPONENT=002BB,19,11,0
COMPONENT=002BB,19,10,0
COMPONENT=002BB,19,9,0
COMPONENT=002BB,19,8,0
COMPONENT=002BB,19,7,0
COMPONENT=002BB,19,6,0
COMPONENT=002BB,19,5,0
COMPONENT=002BB,19,4,0
COMPONENT=002BB,19,3,0
COMPONENT=002BB,19,2,0
COMPONENT=002BB,19,1,0
COMPONENT=002BA,19,0,0
COMPONENT=002BA,18,0,0
COMPONENT=002BA,17,0,0
COMPONENT=002BA,16,0,0
COMPONENT=002BA,15,0,0
COMPONENT=002BA,14,0,0
COMPONENT=002BA,13,0,0
COMPONENT=002BA,12,0,0
COMPONENT=002BA,11,0,0
COMPONENT=002BA,10,0,0
COMPONENT=002BA,9,0,0
COMPONENT=002BA,8,0,0
COMPONENT=002BA,7,0,0
COMPONENT=002BA,6,0,0
COMPONENT=002BA,5,0,0
COMPONENT=002BA,4,0,0
COMPONENT=002BA,3,0,0
COMPONENT=002BA,2,0,0
COMPONENT=01797,17,2,0
COMPONENT=01797,17,1,0
COMPONENT=01797,16,2,0
COMPONENT=01797,16,1,0
COMPONENT=01797,15,2,0
COMPONENT=01797,15,1,0
COMPONENT=01797,14,2,0
COMPONENT=01797,14,1,0
COMPONENT=01797,13,2,0
COMPONENT=01797,13,1,0
COMPONENT=01797,12,2,0
COMPONENT=01797,12,1,0
COMPONENT=01797,11,2,0
COMPONENT=01797,11,1,0
COMPONENT=01797,10,2,0
COMPONENT=01797,10,1,0
COMPONENT=01797,9,2,0
COMPONENT=01797,9,1,0
COMPONENT=01797,8,2,0
COMPONENT=01797,8,1,0
COMPONENT=01797,7,2,0
COMPONENT=01797,7,1,0
COMPONENT=01797,6,2,0
COMPONENT=01797,6,1,0
COMPONENT=01797,5,2,0
COMPONENT=01797,5,1,0
COMPONENT=01797,4,2,0
COMPONENT=01797,4,1,0
COMPONENT=01797,3,2,0
COMPONENT=01797,3,1,0
COMPONENT=01797,2,2,0
COMPONENT=01797,2,1,0
COMPONENT=01797,19,1,0
COMPONENT=01797,18,1,0
COMPONENT=01797,19,13,0
COMPONENT=01797,19,12,0
COMPONENT=01797,19,11,0
COMPONENT=01797,19,10,0
COMPONENT=01797,19,9,0
COMPONENT=01797,19,8,0
COMPONENT=01797,19,7,0
COMPONENT=01797,19,6,0
COMPONENT=01797,19,5,0
COMPONENT=01797,19,4,0
COMPONENT=01797,19,3,0
COMPONENT=01797,19,2,0
COMPONENT=01797,18,13,0
COMPONENT=01797,18,12,0
COMPONENT=01797,18,11,0
COMPONENT=01797,18,10,0
COMPONENT=01797,18,9,0
COMPONENT=01797,18,8,0
COMPONENT=01797,18,7,0
COMPONENT=01797,18,6,0
COMPONENT=01797,18,5,0
COMPONENT=01797,18,4,0
COMPONENT=01797,18,3,0
COMPONENT=01797,18,2,0
COMPONENT=01797,2,13,0
COMPONENT=01797,2,12,0
COMPONENT=01797,2,11,0
COMPONENT=01797,2,10,0
COMPONENT=01797,2,9,0
COMPONENT=01797,2,8,0
COMPONENT=01797,2,7,0
COMPONENT=01797,2,6,0
COMPONENT=01797,2,5,0
COMPONENT=01797,2,4,0
COMPONENT=01797,2,3,0
COMPONENT=00495,17,13,0
COMPONENT=00495,17,12,0
COMPONENT=00495,17,11,0
COMPONENT=00495,17,10,0
COMPONENT=00495,17,9,0
COMPONENT=00495,17,8,0
COMPONENT=00495,17,7,0
COMPONENT=00495,17,6,0
COMPONENT=00495,17,5,0
COMPONENT=00495,17,4,0
COMPONENT=00495,17,3,0
COMPONENT=00495,16,13,0
COMPONENT=00495,16,12,0
COMPONENT=00495,16,11,0
COMPONENT=00495,16,10,0
COMPONENT=00495,16,9,0
COMPONENT=00495,16,8,0
COMPONENT=00495,16,7,0
COMPONENT=00495,16,6,0
COMPONENT=00495,16,5,0
COMPONENT=00495,16,4,0
COMPONENT=00495,16,3,0
COMPONENT=00495,15,13,0
COMPONENT=00495,15,12,0
COMPONENT=00495,15,11,0
COMPONENT=00495,15,10,0
COMPONENT=00495,15,9,0
COMPONENT=00495,15,8,0
COMPONENT=00495,15,7,0
COMPONENT=00495,15,6,0
COMPONENT=00495,15,5,0
COMPONENT=00495,15,4,0
COMPONENT=00495,15,3,0
COMPONENT=00495,14,13,0
COMPONENT=00495,14,12,0
COMPONENT=00495,14,11,0
COMPONENT=00495,14,10,0
COMPONENT=00495,14,9,0
COMPONENT=00495,14,8,0
COMPONENT=00495,14,7,0
COMPONENT=00495,14,6,0
COMPONENT=00495,14,5,0
COMPONENT=00495,14,4,0
COMPONENT=00495,14,3,0
COMPONENT=00495,13,13,0
COMPONENT=00495,13,12,0
COMPONENT=00495,13,11,0
COMPONENT=00495,13,10,0
COMPONENT=00495,13,9,0
COMPONENT=00495,13,8,0
COMPONENT=00495,13,7,0
COMPONENT=00495,13,6,0
COMPONENT=00495,13,5,0
COMPONENT=00495,13,4,0
COMPONENT=00495,13,3,0
COMPONENT=00495,12,13,0
COMPONENT=00495,12,12,0
COMPONENT=00495,12,11,0
COMPONENT=00495,12,10,0
COMPONENT=00495,12,9,0
COMPONENT=00495,12,8,0
COMPONENT=00495,12,7,0
COMPONENT=00495,12,6,0
COMPONENT=00495,12,5,0
COMPONENT=00495,12,4,0
COMPONENT=00495,12,3,0
COMPONENT=00495,11,13,0
COMPONENT=00495,11,12,0
COMPONENT=00495,11,11,0
COMPONENT=00495,11,10,0
COMPONENT=00495,11,9,0
COMPONENT=00495,11,8,0
COMPONENT=00495,11,7,0
COMPONENT=00495,11,6,0
COMPONENT=00495,11,5,0
COMPONENT=00495,11,4,0
COMPONENT=00495,11,3,0
COMPONENT=00495,10,13,0
COMPONENT=00495,10,12,0
COMPONENT=00495,10,11,0
COMPONENT=00495,10,10,0
COMPONENT=00495,10,9,0
COMPONENT=00495,10,8,0
COMPONENT=00495,10,7,0
COMPONENT=00495,10,6,0
COMPONENT=00495,10,5,0
COMPONENT=00495,10,4,0
COMPONENT=00495,10,3,0
COMPONENT=00495,9,13,0
COMPONENT=00495,9,12,0
COMPONENT=00495,9,11,0
COMPONENT=00495,9,10,0
COMPONENT=00495,9,9,0
COMPONENT=00495,9,8,0
COMPONENT=00495,9,7,0
COMPONENT=00495,9,6,0
COMPONENT=00495,9,5,0
COMPONENT=00495,9,4,0
COMPONENT=00495,9,3,0
COMPONENT=00495,8,13,0
COMPONENT=00495,8,12,0
COMPONENT=00495,8,11,0
COMPONENT=00495,8,10,0
COMPONENT=00495,8,9,0
COMPONENT=00495,8,8,0
COMPONENT=00495,8,7,0
COMPONENT=00495,8,6,0
COMPONENT=00495,8,5,0
COMPONENT=00495,8,4,0
COMPONENT=00495,8,3,0
COMPONENT=00495,7,13,0
COMPONENT=00495,7,12,0
COMPONENT=00495,7,11,0
COMPONENT=00495,7,10,0
COMPONENT=00495,7,9,0
COMPONENT=00495,7,8,0
COMPONENT=00495,7,7,0
COMPONENT=00495,7,6,0
COMPONENT=00495,7,5,0
COMPONENT=00495,7,4,0
COMPONENT=00495,7,3,0
COMPONENT=00495,6,13,0
COMPONENT=00495,6,12,0
COMPONENT=00495,6,11,0
COMPONENT=00495,6,10,0
COMPONENT=00495,6,9,0
COMPONENT=00495,6,8,0
COMPONENT=00495,6,7,0
COMPONENT=00495,6,6,0
COMPONENT=00495,6,5,0
COMPONENT=00495,6,4,0
COMPONENT=00495,6,3,0
COMPONENT=00495,5,13,0
COMPONENT=00495,5,12,0
COMPONENT=00495,5,11,0
COMPONENT=00495,5,10,0
COMPONENT=00495,5,9,0
COMPONENT=00495,5,8,0
COMPONENT=00495,5,7,0
COMPONENT=00495,5,6,0
COMPONENT=00495,5,5,0
COMPONENT=00495,5,4,0
COMPONENT=00495,5,3,0
COMPONENT=00495,4,13,0
COMPONENT=00495,4,12,0
COMPONENT=00495,4,11,0
COMPONENT=00495,4,10,0
COMPONENT=00495,4,9,0
COMPONENT=00495,4,8,0
COMPONENT=00495,4,7,0
COMPONENT=00495,4,6,0
COMPONENT=00495,4,5,0
COMPONENT=00495,4,4,0
COMPONENT=00495,4,3,0
COMPONENT=00495,3,13,0
COMPONENT=00495,3,12,0
COMPONENT=00495,3,11,0
COMPONENT=00495,3,10,0
COMPONENT=00495,3,9,0
COMPONENT=00495,3,8,0
COMPONENT=00495,3,7,0
COMPONENT=00495,3,6,0
COMPONENT=00495,3,5,0
COMPONENT=00495,3,4,0
COMPONENT=00495,3,3,0
COMPONENT=002BA,1,0,0
COMPONENT=002BC,0,0,0
COMPONENT=002BB,0,13,0
COMPONENT=002BB,0,12,0
COMPONENT=002BB,0,11,0
COMPONENT=002BB,0,10,0
COMPONENT=002BB,0,9,0
COMPONENT=002BB,0,8,0
COMPONENT=002BB,0,7,0
COMPONENT=002BB,0,6,0
COMPONENT=002BB,0,5,0
COMPONENT=002BB,0,4,0
COMPONENT=002BB,0,3,0
COMPONENT=002BB,0,2,0
COMPONENT=002BB,0,1,0
COMPONENT=01797,1,2,0
COMPONENT=01797,1,1,0
COMPONENT=01797,1,13,0
COMPONENT=01797,1,12,0
COMPONENT=01797,1,11,0
COMPONENT=01797,1,10,0
COMPONENT=01797,1,9,0
COMPONENT=01797,1,8,0
COMPONENT=01797,1,7,0
COMPONENT=01797,1,6,0
COMPONENT=01797,1,5,0
COMPONENT=01797,1,4,0
COMPONENT=01797,1,3,0
COMPONENT=002BA,1,19,0
COMPONENT=002BB,0,19,0
COMPONENT=002BB,0,18,0
COMPONENT=002BB,0,17,0
COMPONENT=002BB,0,16,0
COMPONENT=002BB,0,15,0
COMPONENT=002BB,0,14,0
COMPONENT=01797,1,19,0
COMPONENT=01797,1,18,0
COMPONENT=01797,1,17,0
COMPONENT=01797,1,16,0
COMPONENT=01797,1,15,0
COMPONENT=01797,1,14,0
COMPONENT=01797,8,15,30
COMPONENT=01FB4,8,16,31
COMPONENT=01FB4,11,16,31
COMPONENT=0350B,11,14,31
COMPONENT=0350B,8,14,31
COMPONENT=03517,6,18,1
COMPONENT=03517,15,18,1
COMPONENT=03517,15,18,10
COMPONENT=03517,6,18,10
COMPONENT=03517,6,18,20
COMPONENT=03517,15,18,20
COMPONENT=0350B,15,18,30
COMPONENT=0350B,6,18,30
COMPONENT=00D0A,7,16,31
COMPONENT=00D08,13,15,31
COMPONENT=00D0A,13,18,1
COMPONENT=00D0A,2,18,1
COMPONENT=00D08,6,19,1
COMPONENT=00D08,18,17,1
COMPONENT=00D04,4,18,1
COMPONENT=00D04,16,18,1
COMPONENT=00CEC,7,18,1
COMPONENT=00CEC,13,18,1
COMPONENT=00CEB,3,18,1
COMPONENT=00CEE,17,18,1
COMPONENT=01797,17,17,30
COMPONENT=01797,17,16,30
COMPONENT=01797,17,15,30
COMPONENT=01797,17,14,30
COMPONENT=01797,16,17,30
COMPONENT=01797,16,16,30
COMPONENT=01797,16,15,30
COMPONENT=01797,16,14,30
COMPONENT=01797,15,17,30
COMPONENT=01797,15,16,30
COMPONENT=01797,15,15,30
COMPONENT=01797,15,14,30
COMPONENT=01797,14,17,30
COMPONENT=01797,14,16,30
COMPONENT=01797,14,15,30
COMPONENT=01797,14,14,30
COMPONENT=01797,13,17,30
COMPONENT=01797,13,16,30
COMPONENT=01797,13,15,30
COMPONENT=01797,13,14,30
COMPONENT=01797,12,17,30
COMPONENT=01797,12,16,30
COMPONENT=01797,12,15,30
COMPONENT=01797,12,14,30
COMPONENT=01797,11,17,30
COMPONENT=01797,11,16,30
COMPONENT=01797,11,15,30
COMPONENT=01797,11,14,30
COMPONENT=01797,10,17,30
COMPONENT=01797,10,16,30
COMPONENT=01797,10,15,30
COMPONENT=01797,10,14,30
COMPONENT=01797,9,17,30
COMPONENT=01797,9,16,30
COMPONENT=01797,9,15,30
COMPONENT=01797,9,14,30
COMPONENT=01797,8,17,30
COMPONENT=01797,8,16,30
COMPONENT=01797,8,14,30
COMPONENT=01797,7,17,30
COMPONENT=01797,7,16,30
COMPONENT=01797,7,15,30
COMPONENT=01797,7,14,30
COMPONENT=01797,6,17,30
COMPONENT=01797,6,16,30
COMPONENT=01797,6,15,30
COMPONENT=01797,6,14,30
COMPONENT=01797,5,17,30
COMPONENT=01797,5,16,30
COMPONENT=01797,5,15,30
COMPONENT=01797,5,14,30
COMPONENT=01797,4,17,30
COMPONENT=01797,4,16,30
COMPONENT=01797,4,15,30
COMPONENT=01797,4,14,30
COMPONENT=01797,3,17,30
COMPONENT=01797,3,16,30
COMPONENT=01797,3,15,30
COMPONENT=01797,3,14,30
COMPONENT=002BB,17,17,30
COMPONENT=002BB,17,16,30
COMPONENT=002BB,17,15,30
COMPONENT=002BB,17,14,30
COMPONENT=002BB,2,17,30
COMPONENT=002BB,2,16,30
COMPONENT=002BB,2,15,30
COMPONENT=002BB,2,14,30
COMPONENT=002BA,17,17,30
COMPONENT=002BA,16,17,30
COMPONENT=002BA,15,17,30
COMPONENT=002BA,14,17,30
COMPONENT=002BA,13,17,30
COMPONENT=002BA,12,17,30
COMPONENT=002BA,11,17,30
COMPONENT=002BA,10,17,30
COMPONENT=002BA,9,17,30
COMPONENT=002BA,8,17,30
COMPONENT=002BA,7,17,30
COMPONENT=002BA,6,17,30
COMPONENT=002BA,5,17,30
COMPONENT=002BA,4,17,30
COMPONENT=002BA,3,17,30
COMPONENT=002A3,17,17,20
COMPONENT=002A3,17,16,20
COMPONENT=002A3,17,15,20
COMPONENT=002A3,17,14,20
COMPONENT=002A3,2,17,20
COMPONENT=002A3,2,16,20
COMPONENT=002A3,2,15,20
COMPONENT=002A3,2,14,20
COMPONENT=002A2,17,17,20
COMPONENT=002A2,16,17,20
COMPONENT=002A2,15,17,20
COMPONENT=002A2,14,17,20
COMPONENT=002A2,13,17,20
COMPONENT=002A2,12,17,20
COMPONENT=002A2,11,17,20
COMPONENT=002A2,10,17,20
COMPONENT=002A2,9,17,20
COMPONENT=002A2,8,17,20
COMPONENT=002A2,7,17,20
COMPONENT=002A2,6,17,20
COMPONENT=002A2,5,17,20
COMPONENT=002A2,4,17,20
COMPONENT=002A2,3,17,20
COMPONENT=002A7,17,17,0
COMPONENT=002A7,16,17,0
COMPONENT=002A7,15,17,0
COMPONENT=002A7,14,17,0
COMPONENT=002A7,13,17,0
COMPONENT=002A7,12,17,0
COMPONENT=002A7,11,17,0
COMPONENT=002A7,8,17,0
COMPONENT=002A7,7,17,0
COMPONENT=002A7,6,17,0
COMPONENT=002A7,5,17,0
COMPONENT=002A7,4,17,0
COMPONENT=002A7,3,17,0
COMPONENT=002A7,17,17,0
COMPONENT=002A7,17,16,0
COMPONENT=002A7,17,15,0
COMPONENT=002A7,17,14,0
COMPONENT=002A7,2,17,0
COMPONENT=002A7,2,16,0
COMPONENT=002A7,2,15,0
COMPONENT=002A7,2,14,0
COMPONENT=002BC,11,17,0
COMPONENT=002BB,11,19,0
COMPONENT=002BB,11,18,0
COMPONENT=002BB,8,19,0
COMPONENT=002BB,8,18,0
COMPONENT=002BB,17,17,0
COMPONENT=002BB,17,16,0
COMPONENT=002BB,17,15,0
COMPONENT=002BB,17,14,0
COMPONENT=002BA,17,17,0
COMPONENT=002BA,16,17,0
COMPONENT=002BA,15,17,0
COMPONENT=002BA,14,17,0
COMPONENT=002BA,13,17,0
COMPONENT=002BA,12,17,0
COMPONENT=002BA,8,17,0
COMPONENT=002BA,7,17,0
COMPONENT=002BA,6,17,0
COMPONENT=002BA,5,17,0
COMPONENT=002BA,4,17,0
COMPONENT=002BA,3,17,0
COMPONENT=002BB,2,17,0
COMPONENT=002BB,2,16,0
COMPONENT=002BB,2,15,0
COMPONENT=002BB,2,14,0
COMPONENT=002BA,19,19,0
COMPONENT=002BA,18,19,0
COMPONENT=002BA,17,19,0
COMPONENT=002BA,16,19,0
COMPONENT=002BA,15,19,0
COMPONENT=002BA,14,19,0
COMPONENT=002BA,13,19,0
COMPONENT=002BA,12,19,0
COMPONENT=002BA,8,19,0
COMPONENT=002BA,7,19,0
COMPONENT=002BA,6,19,0
COMPONENT=002BA,5,19,0
COMPONENT=002BA,4,19,0
COMPONENT=002BA,3,19,0
COMPONENT=002BA,2,19,0
COMPONENT=002BB,19,19,0
COMPONENT=002BB,19,18,0
COMPONENT=002BB,19,17,0
COMPONENT=002BB,19,16,0
COMPONENT=002BB,19,15,0
COMPONENT=002BB,19,14,0
COMPONENT=01797,19,19,0
COMPONENT=01797,19,18,0
COMPONENT=01797,19,17,0
COMPONENT=01797,19,16,0
COMPONENT=01797,19,15,0
COMPONENT=01797,19,14,0
COMPONENT=01797,18,19,0
COMPONENT=01797,18,18,0
COMPONENT=01797,18,17,0
COMPONENT=01797,18,16,0
COMPONENT=01797,18,15,0
COMPONENT=01797,18,14,0
COMPONENT=01797,17,19,0
COMPONENT=01797,17,18,0
COMPONENT=01797,16,19,0
COMPONENT=01797,16,18,0
COMPONENT=01797,15,19,0
COMPONENT=01797,15,18,0
COMPONENT=01797,14,19,0
COMPONENT=01797,14,18,0
COMPONENT=01797,13,19,0
COMPONENT=01797,13,18,0
COMPONENT=01797,12,19,0
COMPONENT=01797,12,18,0
COMPONENT=01797,8,19,0
COMPONENT=01797,8,18,0
COMPONENT=01797,7,19,0
COMPONENT=01797,7,18,0
COMPONENT=01797,6,19,0
COMPONENT=01797,6,18,0
COMPONENT=01797,5,19,0
COMPONENT=01797,5,18,0
COMPONENT=01797,4,19,0
COMPONENT=01797,4,18,0
COMPONENT=01797,3,19,0
COMPONENT=01797,3,18,0
COMPONENT=01797,2,19,0
COMPONENT=01797,2,18,0
COMPONENT=01797,2,17,0
COMPONENT=01797,2,16,0
COMPONENT=01797,2,15,0
COMPONENT=01797,2,14,0
COMPONENT=00495,17,17,0
COMPONENT=00495,17,16,0
COMPONENT=00495,17,15,0
COMPONENT=00495,17,14,0
COMPONENT=00495,16,17,0
COMPONENT=00495,16,16,0
COMPONENT=00495,16,15,0
COMPONENT=00495,16,14,0
COMPONENT=00495,15,17,0
COMPONENT=00495,15,16,0
COMPONENT=00495,15,15,0
COMPONENT=00495,15,14,0
COMPONENT=00495,14,17,0
COMPONENT=00495,14,16,0
COMPONENT=00495,14,15,0
COMPONENT=00495,14,14,0
COMPONENT=00495,13,17,0
COMPONENT=00495,13,16,0
COMPONENT=00495,13,15,0
COMPONENT=00495,13,14,0
COMPONENT=00495,12,17,0
COMPONENT=00495,12,16,0
COMPONENT=00495,12,15,0
COMPONENT=00495,12,14,0
COMPONENT=00495,11,17,0
COMPONENT=00495,11,16,0
COMPONENT=00495,11,15,0
COMPONENT=00495,11,14,0
COMPONENT=00495,10,17,0
COMPONENT=00495,10,16,0
COMPONENT=00495,10,15,0
COMPONENT=00495,10,14,0
COMPONENT=00495,9,17,0
COMPONENT=00495,9,16,0
COMPONENT=00495,9,15,0
COMPONENT=00495,9,14,0
COMPONENT=00495,8,17,0
COMPONENT=00495,8,16,0
COMPONENT=00495,8,15,0
COMPONENT=00495,8,14,0
COMPONENT=00495,7,17,0
COMPONENT=00495,7,16,0
COMPONENT=00495,7,15,0
COMPONENT=00495,7,14,0
COMPONENT=00495,6,17,0
COMPONENT=00495,6,16,0
COMPONENT=00495,6,15,0
COMPONENT=00495,6,14,0
COMPONENT=00495,5,17,0
COMPONENT=00495,5,16,0
COMPONENT=00495,5,15,0
COMPONENT=00495,5,14,0
COMPONENT=00495,4,17,0
COMPONENT=00495,4,16,0
COMPONENT=00495,4,15,0
COMPONENT=00495,4,14,0
COMPONENT=00495,3,17,0
COMPONENT=00495,3,16,0
COMPONENT=00495,3,15,0
COMPONENT=00495,3,14,0
