// Scripted by Exercisto

[ITEMDEF I_HAT_REGEN_MANA]
ID=I_HAT_WIZARDS
NAME=Mana Regeneration Hat

ON=@CREATE
COLOR=0799

ON=@EQUIP
REGEN_MANA_EQUIP

ON=@UNEQUIP
TIMER=-1

ON=@TIMER
REGEN_MANA_TIMER
RETURN 1

[ITEMDEF I_ROBE_REGEN_MANA]
ID=I_ROBE
NAME=Mana Regeneration Robe

ON=@CREATE
COLOR=0799

ON=@EQUIP
REGEN_MANA_EQUIP

ON=@UNEQUIP
TIMER=-1

ON=@TIMER
REGEN_MANA_TIMER
RETURN 1

[ITEMDEF I_SHOES_REGEN_MANA]
ID=I_SHOES_PLAIN
NAME=Mana Regeneration Shoes

ON=@CREATE
COLOR=0799

ON=@EQUIP
REGEN_MANA_EQUIP

ON=@UNEQUIP
TIMER=-1

ON=@TIMER
REGEN_MANA_TIMER
RETURN 1

[ITEMDEF I_GLOVES_REGEN_MANA]
ID=I_LEATHER_GLOVES
NAME=Mana Regeneration Gloves

ON=@CREATE
COLOR=0799

ON=@EQUIP
REGEN_MANA_EQUIP

ON=@UNEQUIP
TIMER=-1

ON=@TIMER
REGEN_MANA_TIMER
RETURN 1

[FUNCTION REGEN_MANA_EQUIP]

IF (<SRC.MEDITATION> <= 100.0)
TIMER=1
ENDIF

IF (<SRC.MEDITATION> <= 90.0)
TIMER=2
ENDIF

IF (<SRC.MEDITATION> <= 80.0)
TIMER=3
ENDIF

IF (<SRC.MEDITATION> <= 70.0)
TIMER=4
ENDIF

IF (<SRC.MEDITATION> <= 60.0)
TIMER=5
ENDIF

IF (<SRC.MEDITATION> <= 50.0)
TIMER=6
ENDIF

IF (<SRC.MEDITATION> <= 40.0)
TIMER=7
ENDIF

IF (<SRC.MEDITATION> <= 30.0)
TIMER=8
ENDIF

IF (<SRC.MEDITATION> <= 20.0)
TIMER=9
ENDIF

IF (<SRC.MEDITATION> <= 10.0)
TIMER=10
ENDIF

[FUNCTION REGEN_MANA_TIMER]

IF (<CONT.MEDITATION> <= 100.0)
TIMER=1
ENDIF

IF (<CONT.MEDITATION> <= 90.0)
TIMER=2
ENDIF

IF (<CONT.MEDITATION> <= 80.0)
TIMER=3
ENDIF

IF (<CONT.MEDITATION> <= 70.0)
TIMER=4
ENDIF

IF (<CONT.MEDITATION> <= 60.0)
TIMER=5
ENDIF

IF (<CONT.MEDITATION> <= 50.0)
TIMER=6
ENDIF

IF (<CONT.MEDITATION> <= 40.0)
TIMER=7
ENDIF

IF (<CONT.MEDITATION> <= 30.0)
TIMER=8
ENDIF

IF (<CONT.MEDITATION> <= 20.0)
TIMER=9
ENDIF

IF (<CONT.MEDITATION> <= 10.0)
TIMER=10
ENDIF

IF (<CONT.MANA> >= <CONT.INT>)
RETURN 1
ENDIF

CONT.MANA=<CONT.MANA>+1
RETURN 1