// Scripted By Big_boy_uk89
//Any Bugs Email Admin@crazypk.com
// Add e_profile to all players 

[EVENTS e_profile]
on=@profile
SRC.DIALOG d_profile
Return 1

[dialog d_Profile]
0,0
resizepic 80 50 2600 400 500
resizepic 110 170 2620 345 250
gumppic 150 80 1142
text 180 83 32 0
text 130 185 72 1
text 130 205 55 2
text 130 225 05 3
text 130 245 72 4
text 130 265 55 5
text 130 285 05 6
text 130 305 72 7
text 130 325 32 8
text 190 495 32 9

[dialog d_Profile text]
Welcome <src.name>
Str Is <SRC.str>
Int Is <SRC.int>
Dex Is <SRC.dex>
Kills Is <SRC.Kills>
Food Is <SRC.Food>
Karma Is <SRC.karma>
Fame Is <SRC.Fame>
Current Bank Balance: <SRC.BANKBALANCE>
Scripted By Anthony v.1

[EOF]