[PLEVEL 04]
monsterbash

[FUNCTION monsterbash]
MENU m_monster_bash

[MENU m_monster_bash]
Select level of monsters to spawn.

ON=0 Level 1 (weak undead)
SRC.MESSAGE @0866 Monster Bash level 1!
SRC.NEWNPC c_skeleton
SRC.NEWNPC c_skeleton
SRC.NEWNPC c_skeleton_w_axe
SRC.NEWNPC c_skeleton_w_sword
SRC.NEWNPC c_m_skeleton_mage
RETURN 1

ON=0 Level 2 (goblins)
SRC.MESSAGE @0866 Monster Bash level 2!
SRC.NEWNPC c_m_goblin
SRC.NEWNPC c_m_goblin
SRC.NEWNPC c_m_goblin_chief
SRC.NEWNPC c_m_goblin_lord
SRC.NEWNPC c_m_goblin_mage
SRC.NEWNPC c_m_goblin_shaman
RETURN 1


ON=0 Level 3 (lizardmen)
SRC.MESSAGE @0866 Monster Bash level 3!
SRC.NEWNPC c_lizardman
SRC.NEWNPC c_lizardman
SRC.NEWNPC c_lizardman_mace
SRC.NEWNPC c_lizardman_mace
SRC.NEWNPC c_lizardman_spear
SRC.NEWNPC c_lizardman_spear
RETURN 1


ON=0 Level 4 (ratmen)
SRC.MESSAGE @0866 Monster Bash level 4!
SRC.NEWNPC c_ratman
SRC.NEWNPC c_ratman
SRC.NEWNPC c_ratman_w_sword
SRC.NEWNPC c_ratman_w_sword
SRC.NEWNPC c_ratman_w_mace
SRC.NEWNPC c_ratman_w_mace
RETURN 1


ON=0 Level 5 (orcs)
SRC.MESSAGE @0866 Monster Bash level 5!
SRC.NEWNPC c_orc
SRC.NEWNPC c_orc
SRC.NEWNPC c_orc_w_club
SRC.NEWNPC c_orc_w_club
SRC.NEWNPC c_orc_lord
SRC.NEWNPC c_m_orc_mage
SRC.NEWNPC c_m_orc_mage
RETURN 1


ON=0 Level 6 (strong undead)
SRC.MESSAGE @0866 Monster Bash level 6!
SRC.NEWNPC c_liche
SRC.NEWNPC c_m_liche_lord
SRC.NEWNPC c_m_mummy
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_m_skeletonarcher
SRC.NEWNPC c_spectre
SRC.NEWNPC c_m_wraith
RETURN 1

ON=0 Level 7 (terathan)
SRC.MESSAGE @0866 Monster Bash level 7!
SRC.NEWNPC c_terathan_Drone
SRC.NEWNPC c_terathan_Drone
SRC.NEWNPC c_terathan_Drone
SRC.NEWNPC c_terathan_Drone
SRC.NEWNPC c_m_terathan_avenger
SRC.NEWNPC c_terathan_matriarch
SRC.NEWNPC c_terathan_warrior
SRC.NEWNPC c_terathan_warrior
RETURN 1

on=0 Level 8 (ophidian)
SRC.MESSAGE @0866 Monster Bash Level 8!
SRC.NEWNPC c_m_ophidian_archmage
SRC.NEWNPC c_m_ophidian_knight
SRC.NEWNPC c_m_ophidian_knight
SRC.NEWNPC c_ophidian_mage
SRC.NEWNPC c_ophidian_queen
SRC.NEWNPC c_ophidian_warrior
SRC.NEWNPC c_ophidian_warrior
RETURN 1

on=0 Level 9 (elementals)
SRC.MESSAGE @0866 Monster Bash Level 9!
SRC.NEWNPC c_elem_air
SRC.NEWNPC c_m_elem_blood
SRC.NEWNPC c_elem_earth
SRC.NEWNPC c_m_efreet
SRC.NEWNPC c_elem_fire
SRC.NEWNPC c_m_elem_ice
SRC.NEWNPC c_m_elem_poison
SRC.NEWNPC c_m_elem_snow
SRC.NEWNPC c_elem_water
RETURN 1

on=0 Level 9 (drakes)
SRC.MESSAGE @0866 Monster Bash Level 9!
SRC.NEWNPC c_m_dragon_crystaldrake
SRC.NEWNPC c_m_dragon_bluedrake
SRC.NEWNPC c_m_dragon_bluedrake
SRC.NEWNPC c_m_dragon_blackdrake
SRC.NEWNPC c_m_dragon_blackdrake
SRC.NEWNPC c_dragon_small_red
SRC.NEWNPC c_dragon_small_black
RETURN 1

on=0 Level 10 (daemons)
SRC.MESSAGE @0866 Monster Bash Level 10!
SRC.NEWNPC c_m_balron
SRC.NEWNPC c_daemon
SRC.NEWNPC c_daemon
SRC.NEWNPC c_daemon_w_sword
SRC.NEWNPC c_daemon_w_sword
SRC.NEWNPC c_m_icefiend
RETURN 1

on=0 Level 11 (dragons)
SRC.MESSAGE @0866 Monster Bash Level 11!
SRC.NEWNPC c_m_dragon_crystal
SRC.NEWNPC c_dragon_green
SRC.NEWNPC c_dragon_red
SRC.NEWNPC c_m_dragon_ice
SRC.NEWNPC c_m_dragon_fire
SRC.NEWNPC c_m_dragon_wyrm
SRC.NEWNPC c_m_wyvern
RETURN 1

[eof]


