//Enabling healers to heal players, very much like POL Healers do
//By Rudenid
//I put the speech blocks under the original jobHealer in jobHealer.scp
//I suppose it would work if it was left here though

[SPEECH jobHealer]
ON=*heal*
ON=*cure*
ON=*help*
ON=*hurt*
ON=*poison*
if (<SRC.FINDLAYER(52)> > 0)
SAY Stay away from me, rouge! GUARDS
if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if
if (<SRC.FLAGS>&statf_criminal)
SAY Ack, a criminal! GUARDS
if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if
if (<SRC.KARMA> < 0)
SAY Help guards a criminal is attacking me!
if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if

if (<SRC.FLAGS>&statf_poisoned)
SAY I see that thou art poisoned... I shall cure thee.
SAY An Nox
ANIM 16
SRC.SPELLEFFECT s_cure, 100.0
SFX 480
return 1
end if

if (<SRC.HITS> < <SRC.STR>)
//This can be a form of abuse, if they stand next to a healer while fighting
SAY Thou lookest hurt. I shall heal thee.
SAY In Vas Mani
ANIM 17
SRC.SPELLEFFECT s_greater_heal, 100.0
SFX 514
return 1
end if


[CHARDEF 0516]
// shopkeep
DEFNAME=C_H_HEALER
NAME=#NAMES_HUMANMALE the Healer
ID=C_MAN
DESIRES=i_gold,e_notoriety,i_reag_GARLIC,i_reag_GINSENG,i_cloth
AVERSIONS=t_TRAP

TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep
TSPEECH=jobHealer
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
NPC=brain_healer
COLOR=colors_skin
STR={71 85}
DEX={81 95}
INT={86 100}

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_robe
COLOR=colors_yellow
ITEM=i_sandals
ITEM=random_coin_purse

SELL=VENDOR_S_HEALER_SHOP
BUY=VENDOR_B_HEALER_SHOP

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Healer (male)

ON=@GETHIT
if (<SRC.ID>==c_blade_spirit)
SAY An Ort
ANIM 16
SRC.SUICIDE
elseif (<FLAGS>&statf_poisoned)
SAY An Nox
ANIM 16
SPELLEFFECT s_cure, 100.0
SFX 480
elseif (<HITS> < <STR>-25)
SAY In Vas Mani
ANIM 17
SPELLEFFECT s_greater_heal, 100.0
SFX 514
end if

ON=@NPCSeeNewPlayer
if (<SRC.FINDLAYER(52)> > 0)

if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if
if (<SRC.FLAGS>&statf_criminal)

if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if
if (<SRC.KARMA> < 0)

if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if

if (<SRC.FLAGS>&statf_poisoned)
SAY An Nox
ANIM 16
SRC.SPELLEFFECT s_cure, 100.0
SFX 480
return 1
end if

if (<SRC.HITS> < <SRC.STR>)
//This can be a form of abuse, if they stand next to a healer while fighting
SAY In Vas Mani
ANIM 17
SRC.SPELLEFFECT s_greater_heal, 100.0
SFX 514
return 1
end if

[CHARDEF 0517]
DEFNAME=C_H_HEALER_F
NAME=#NAMES_HUMANFEMALE the Healer
ID=C_WOMAN
AVERSIONS=T_TRAP
DESIRES=i_gold,e_notoriety,i_reag_GARLIC,i_reag_GINSENG,i_cloth

TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep
TSPEECH=jobHealer
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
COLOR=colors_skin
STR={71 85}
DEX={81 95}
INT={86 100}

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}

NPC=brain_healer

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_robe
COLOR=colors_yellow
ITEM=i_sandals
ITEM=random_coin_purse

SELL=VENDOR_S_HEALER_SHOP
BUY=VENDOR_B_HEALER_SHOP

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Healer (female)

ON=@GETHIT
if (<SRC.ID>==c_blade_spirit)
SAY An Ort
ANIM 16
SRC.SUICIDE
elseif (<FLAGS>&statf_poisoned)
SAY An Nox
ANIM 16
SPELLEFFECT s_cure, 100.0
SFX 480
elseif (<HITS> < <STR>-25)
SAY In Vas Mani
ANIM 17
SPELLEFFECT s_greater_heal, 100.0
SFX 514
end if

ON=@NPCSeeNewPlayer
if (<SRC.FINDLAYER(52)> > 0)

if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if
if (<SRC.FLAGS>&statf_criminal)

if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if
if (<SRC.KARMA> < 0)

if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if

if (<SRC.FLAGS>&statf_poisoned)
SAY An Nox
ANIM 16
SRC.SPELLEFFECT s_cure, 100.0
SFX 480
return 1
end if

if (<SRC.HITS> < <SRC.STR>)
//This can be a form of abuse, if they stand next to a healer while fighting
SAY In Vas Mani
ANIM 17
SRC.SPELLEFFECT s_greater_heal, 100.0
SFX 514
return 1
end if

[CHARDEF 0518]
//Male HEALER NON-SHOPKEEPER
DEFNAME=C_H_HEAL_WANDER
NAME=#NAMES_HUMANMALE the Healer
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobHealerWander
TSPEECH=jobHealer
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
COLOR=colors_skin
STR={71 85}
DEX={81 95}
INT={86 100}

CAMPING={35.0 58.0}
FISHING={35.0 58.0}
ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}

NPC=brain_healer

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_robe
COLOR=colors_yellow
ITEM=i_sandals
ITEM=random_coin_purse

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Healer (male) (Non Shopkeeper)

ON=@GETHIT
if (<SRC.ID>==c_blade_spirit)
SAY An Ort
ANIM 16
SRC.SUICIDE
elseif (<FLAGS>&statf_poisoned)
SAY An Nox
ANIM 16
SPELLEFFECT s_cure, 100.0
SFX 480
elseif (<HITS> < <STR>-25)
SAY In Vas Mani
ANIM 17
SPELLEFFECT s_greater_heal, 100.0
SFX 514
end if

ON=@NPCSeeNewPlayer
if (<SRC.FINDLAYER(52)> > 0)

if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if
if (<SRC.FLAGS>&statf_criminal)

if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if
if (<SRC.KARMA> < 0)

if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if

if (<SRC.FLAGS>&statf_poisoned)
SAY An Nox
ANIM 16
SRC.SPELLEFFECT s_cure, 100.0
SFX 480
return 1
end if

if (<SRC.HITS> < <SRC.STR>)
//This can be a form of abuse, if they stand next to a healer while fighting
SAY In Vas Mani
ANIM 17
SRC.SPELLEFFECT s_greater_heal, 100.0
SFX 514
return 1
end if

[CHARDEF 0519]
DEFNAME=C_H_HEAL_WANDER_F
NAME=#NAMES_HUMANFEMALE the Healer
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobHealerWander
TSPEECH=jobHealer
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

ON=@Create
COLOR=colors_skin
STR={71 85}
DEX={81 95}
INT={86 100}

CAMPING={35.0 58.0}
FISHING={35.0 58.0}
ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}

NPC=brain_healer

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_robe
COLOR=colors_yellow
ITEM=i_sandals
ITEM=random_coin_purse

CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Healer (female) (Non Shopkeeper)

ON=@GETHIT
if (<SRC.ID>==c_blade_spirit)
SAY An Ort
ANIM 16
SRC.SUICIDE
elseif (<FLAGS>&statf_poisoned)
SAY An Nox
ANIM 16
SPELLEFFECT s_cure, 100.0
SFX 480
elseif (<HITS> < <STR>-25)
SAY In Vas Mani
ANIM 17
SPELLEFFECT s_greater_heal, 100.0
SFX 514
end if

ON=@NPCSeeNewPlayer
if (<SRC.FINDLAYER(52)> > 0)

if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if
if (<SRC.FLAGS>&statf_criminal)

if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if
if (<SRC.KARMA> < 0)

if (<FLAGS>&statf_reflection)
else
SAY In Jux Sanct
ANIM 17
SPELLEFFECT s_magic_reflection, 100.0
end if
return 1
end if

if (<SRC.FLAGS>&statf_poisoned)
SAY An Nox
ANIM 16
SRC.SPELLEFFECT s_cure, 100.0
SFX 480
return 1
end if

if (<SRC.HITS> < <SRC.STR>)
//This can be a form of abuse, if they stand next to a healer while fighting
SAY In Vas Mani
ANIM 17
SRC.SPELLEFFECT s_greater_heal, 100.0
SFX 514
return 1
end if