//Script by CEBEP http://SphereScp.nm.ru/

//I`ve used a gump made by Cadz

//cadz_99@hotmail.com

//Thanks dude!



[ITEMDEF i_bag_rename_tool]

NAME=Bag Rename Tool

ID=0fc1

TYPE=t_bag_rename_tool

SUBSECTION=Custom

CATEGORY=Stuff

DESCRIPTION=Bag Rename Tool



ON=@CREATE

COLOR=0480

//ATTR=0010 



ON=@DCLICK

Target Choose bag to rename.



ON=@Targon_Item

//if (<SRC.TARG.CONT.CONT.UID>!=<SRC.UID>)

//SRC.sysmessage Bag must be in your pack!

//return 1

//elseif !(<SRC.TARG.BASEID>==i_backpack)

//SRC.sysmessage That is not a bag.

//return 1

//Else

//dialog d_name_bag

//Return 1 

//endif

//Reming i_bag code and unreming i_backpack code will swap them.

//Don`t unrem both. Nothing will work!

if (<SRC.TARG.CONT.CONT.UID>!=<SRC.UID>)

SRC.sysmessage Bag must be in your pack!

return 1

elseif !(<SRC.TARG.BASEID>==i_bag)

SRC.sysmessage That is not a bag.

return 1

Else

dialog d_name_bag

Return 1 

endif



[DIALOG d_name_bag]

0,0

nomove

resizepic 190 175 5054 335 150

resizepic 200 185 3000 315 130

resizepic 220 235 3000 270 22

text 215 200 995 0

text 255 275 0000 1

button 220 275 4005 4006 1 0 1

text 435 275 0000 2

button 400 275 4005 4006 1 0 0

textentry 225 237 253 25 0 0 3



[DIALOG d_name_bag TEXT]

How would you like to name this bag?

Continue

Cancel

<src.targ.name>



[DIALOG d_name_bag BUTTON]

ON=0

ON=1

src.message You renamed <SRC.TARG.NAME> to <ARGTXT[0]>!

SRC.TARG.NAME <ARGTXT[0]>

RETURN 1