<?php 
$text1='Girdiðiniz þifreler birbirini tutmuyor.';
$text2='Þifreniz en az 3 en fazla 8 karakterden oluþabilir.';
$text3='Girdiðiniz kullanýcý adý zaten kullanýlýyor.';
$text4='Girdiðiniz e-mail adresi zaten kullaniliyor.';
$text5='Aktivasyon kodunuz e-mailinize gönderilmiþtir.';
$text6='Hesap kayda girildi.';
$text7='Istiaron UO Hesap Aktivasyonu';
$text8='Istiaron Ultima Online hesap bilgileriniz asagýdaki gibidir.';
$text9='Kullanici adý';
$text10='Þifre';
$text11='Hesabýnýzý aktif hale getirmek için aþaðýdaki linke gidiniz.';
$text12='Girdiðiniz mail adresi geçersizdir.';
$text13='Bu aktivasyon kodu veri kaynaklarinda bulunamadý.';
$text14='Daha önceden aktif edilmiþ olabilir.';
$text15='Hesap aktif edildi.';
$text16='Hesabýnýz 1 saat içerisinde oyuna girmeniz için hazýr hale gelecektir.';
$text17='Gelecekte hesap bilgilerinizi düzenlemeniz için gerekecek olan PIN kodunuz e-mailinize gönderilmiþtir.';
$text18='Istiaron UO Hesap Bilgileri';
$text19='PIN';
$text20='PIN inizi kimseye soylemeyiniz ve kesinlikle unutmayýnýz. Gelecekte yapacaðýnýz tüm hesap iþlemlerinde PIN gerekecektir.';
$text21='E-Mail bulunamadý.';
$text22='Girdiðiniz Kullanýcý Adý bulunamadý.';
$text23='Kullanýcý Adý ve E-Mail in birbiri ile ilgisi yok.';
$text24='PIN kayýt e-mailine yollandý.';
$text25='Yanlýþ þifre girdiniz.';
$text26='Yanlýþ PIN girdiniz.';
$text27='Þifreniz deðiþtirilmiþtir. Yeni þifreniz 1 saat içerisinde aktif olacaktýr.';
$text28='Þifre deðiþtirildi';
$text29='Girdiðiniz þekilde bir admin heseabý yok.';
$text30='Bu hesabýn eriþim hakký yoktur.';
$text31='tarafýndan yasaðý kaldýrýldý.';
$text32='tarafýndan yasaklandý.';
$text33='tarafýndan eriþim.';
$text34='tarafýndan pleveli';
$text35='yapýldý.';
$text36='PIN kayýt e-mailine yollandý.';
$text37='Bu servis çalýþmamaktadýr.'
?>