///////////////////////////////////////////////////////////////////////////////////////////
//Redeedable Tents  By Mordaunt
//
//This is perhaps the most simple thing I ever did.
//By adding the house signs and doors to the tent multis, it not only made owning a tent
//more secure, but also enabled players to pack them up and move them.
//This should work with ANY house menu system, thought I only tested it with Amlaruil's.
//
//To use this simply open Sphereitem_multis.scp and overwrite the existsing tents with these.
///////////////////////////////////////////////////////////////////////////////////////////

[ITEMDEF 04070]
DEFNAME=i_multi_tent_blue
Name=Blue Tent
TYPE=T_MULTI
VALUE=18000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Blue Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7
COMPONENT=0bd1,-1,5,5 //sign
COMPONENT=0868,1,4,0 // gate door
COMPONENT=0866,0,4,0 // gate door


[ITEMDEF 04071]
DUPEITEM=04070

[ITEMDEF 04072]
DEFNAME=i_multi_tent_green
Name=Green Tent
TYPE=T_MULTI
VALUE=18000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Green Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7	// box
COMPONENT=0bd1,-1,5,5 //sign
COMPONENT=0868,1,4,0 // gate door
COMPONENT=0866,0,4,0 // gate door

[ITEMDEF 04073]
DUPEITEM=04072