[ITEMDEF i_deed_marble_keep]
DEFNAME=i_deed_marble_keep
NAME=Deed to a Marble Keep
ID=i_deed
RESOURCES=i_deed,i_multi_marble_keep

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=keep

ON=@Create
MORE=i_multi_marble_keep

[ITEMDEF 04019]
DEFNAME=i_multi_marble_keep
Name=Marble Keep
TYPE=T_MULTI
VALUE=820000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Marble Keep
MULTIREGION=0,0,0,0
COMPONENT=00675,0,11,5
COMPONENT=00BD0,3,12,3
//COMPONENT=00B9E,3,12,3
COMPONENT=00677,1,11,5
[EOF]