[ITEMDEF i_red_Team_Stone]
NAME=Red Team Stone
ID=i_gravestone_18

ON=@Create
COLOR=0b9b

ON=@DCLICK

SRC.NEWITEM=i_red_team_robe

SRC.ACT.BOUNCE

SRC.NEWITEM=i_bandage

SRC.ACT.AMOUNT=50

SRC.ACT.BOUNCE

SRC.NEWITEM=0f3f

SRC.ACT.AMOUNT=125

SRC.ACT.BOUNCE

SRC.NEWITEM=101540

SRC.ACT.BOUNCE

SRC.FIX

SRC.GO 5478,1180

RETURN 1

ENDIF

CATEGORY=Raiden

SUBSECTION=Raiden Items

DESCRIPTION=Red Stone for Headless Event
///////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_white_Team_Stone]
NAME=White Team Stone
ID=i_gravestone_18

ON=@Create
COLOR=07a1

ON=@DCLICK

SRC.NEWITEM=i_white_team_robe

SRC.ACT.BOUNCE

SRC.NEWITEM=i_bandage

SRC.ACT.AMOUNT=50

SRC.ACT.BOUNCE

SRC.NEWITEM=0f3f

SRC.ACT.AMOUNT=125

SRC.ACT.BOUNCE

SRC.NEWITEM=101540

SRC.ACT.BOUNCE

SRC.FIX

SRC.GO 5478,1180

RETURN 1

ENDIF

CATEGORY=Raiden

SUBSECTION=Raiden Items

DESCRIPTION=White Stone for Headless Event
///////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_red_Team_robe]
NAME=Red Team Robe
ID=i_robe

WEIGHT=0.1
ARMOR=12

ON=@Create
COLOR=0b9b
HITPOINTS=15800
ATTR=000c

ON=@EQUIP

SRC.TAG.OLDCOLOR=<SRC.COLOR>
SRC.TAG.OLDKARMA=<SRC.KARMA>
SRC.TAG.OLDFAME=<SRC.FAME>
SRC.TAG.OLDKILLS=<SRC.KILLS>
SRC.COLOR=00cb
SRC.STR=<SRC.STR> +10
SRC.INT=<SRC.INT> +10
SRC.DEX=<SRC.DEX> +10
SRC.EFFECT=3,03715,6,15,1
SOUND=263
SRC.DAMAGE=0


ON=@UNEQUIP

SRC.COLOR=<SRC.TAG.OLDCOLOR>
SRC.KARMA=<SRC.TAG.OLDKARMA>
SRC.FAME=<SRC.TAG.OLDFAME>
SRC.KILLS=<SRC.TAG.OLDKILLS>
SRC.COLOR=<SRC.TAG.OLDCOLOR>
SRC.STR=<SRC.STR>+-10
SRC.INT=<SRC.INT>+-10
SRC.DEX=<SRC.DEX>+-10
SOUND=246

CATEGORY=Raiden
SUBSECTION=Raiden Items
DESCRIPTION=Headless Event robe (Red)

///////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_white_Team_robe]
NAME=White Team Robe
ID=i_robe

WEIGHT=0.1
ARMOR=12

ON=@Create
COLOR=07a1
HITPOINTS=15800
ATTR=000c

ON=@EQUIP

SRC.TAG.OLDCOLOR=<SRC.COLOR>
SRC.TAG.OLDKARMA=<SRC.KARMA>
SRC.TAG.OLDFAME=<SRC.FAME>
SRC.TAG.OLDKILLS=<SRC.KILLS>
SRC.COLOR=00cb
SRC.STR=<SRC.STR> +10
SRC.INT=<SRC.INT> +10
SRC.DEX=<SRC.DEX> +10
SRC.EFFECT=3,03715,6,15,1
SOUND=263
SRC.DAMAGE=0


ON=@UNEQUIP

SRC.COLOR=<SRC.TAG.OLDCOLOR>
SRC.KARMA=<SRC.TAG.OLDKARMA>
SRC.FAME=<SRC.TAG.OLDFAME>
SRC.KILLS=<SRC.TAG.OLDKILLS>
SRC.COLOR=<SRC.TAG.OLDCOLOR>
SRC.STR=<SRC.STR>+-10
SRC.INT=<SRC.INT>+-10
SRC.DEX=<SRC.DEX>+-10
SOUND=246

CATEGORY=Raiden
SUBSECTION=Raiden Items
DESCRIPTION=Headless Event robe (White)

///////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_headless_exit]
NAME=Headless Exit
ID=0ed6

ON=@Create
COLOR=0820

ON=@DCLICK
 
SRC.findlayer.21.updatex 
SRC.FINDLAYER(layer_hand1).remove 
SRC.FINDLAYER(layer_hand2).remove 
SRC.FINDLAYER(layer_shoes).remove 
SRC.FINDLAYER(layer_pants).remove 
SRC.FINDLAYER(layer_shirt).remove 
SRC.FINDLAYER(layer_helm).remove 
SRC.FINDLAYER(layer_gloves).remove 
SRC.FINDLAYER(layer_ring).remove 
SRC.FINDLAYER(layer_collar).remove 
SRC.FINDLAYER(layer_half_apron).remove 
SRC.FINDLAYER(layer_chest).remove 
SRC.FINDLAYER(layer_wrist).remove 
SRC.FINDLAYER(layer_tunic).remove 
SRC.FINDLAYER(layer_ears).remove 
SRC.FINDLAYER(layer_arms).remove 
SRC.FINDLAYER(layer_cape).remove 
SRC.FINDLAYER(layer_robe).remove 
SRC.FINDLAYER(layer_robe).remove
SRC.FINDLAYER(layer_skirt).remove 
SRC.FINDLAYER(layer_legs).remove 
SRC.FINDTYPE.T_SPELLBOOK.EQUIP 
SRC.Findlayer(21).EMPTY
SRC.FINDTYPE.T_SPELLBOOK.UNEQUIP

SRC.NEWITEM=i_gold,7530
SRC.ACT.BOUNCE

SRC.GO 5211,1747

CATEGORY=Raiden
SUBSECTION=Raiden Items
DESCRIPTION=Headless Exit Stone

///////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_red_team_chest]
NAME=Red Team Chest
ID=i_chest_metal

ON=@Create
COLOR=0b9b

CATEGORY=Raiden
SUBSECTION=Raiden Items
DESCRIPTION=Red Team Chest

///////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_white_team_chest]
NAME=White Team Chest
ID=i_chest_metal

ON=@Create
COLOR=07a1

CATEGORY=Raiden
SUBSECTION=Raiden Items
DESCRIPTION=White Team Chest

///////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_red_team_chest2]
NAME=Red Team Chest
ID=i_chest_metal_brass

ON=@Create
COLOR=0b9b

CATEGORY=Raiden
SUBSECTION=Raiden Items
DESCRIPTION=Red Team Chest2

///////////////////////////////////////////////////////////////////////////////

[ITEMDEF i_white_team_chest2]
NAME=White Team Chest
ID=i_chest_metal_brass

ON=@Create
COLOR=07a1

CATEGORY=Raiden
SUBSECTION=Raiden Items
DESCRIPTION=White Team Chest2

///////////////////////////////////////////////////////////////////////////////
