[CHARDEF horse_ingot]
DEFNAME=c_horse_ingot
NAME=Ingot Horse
ID=00cc
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk

DAM=9,29
ARMOR=30
RESOURCES=25 i_ribs_raw,10 i_hide

//ALIGNMENT=EVIL
CAN=MT_WALK
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=0
STR={100}
DEX={100}
INT={100}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=50.0

NPC=brain_monster

FAME={100 2000}
KARMA={-5000 -5999}

ON=@NPCRestock
ITEM=loot_NIGHTMARE

CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION=Neutro


[ITEMDEF horse_hellfire]
DEFNAME=i_horse_hellfire
TYPE=t_figurine
NAME=Horse Hellfire
ID=i_pet_horse_brown_lt
SKILLMAKE=BLACKSMITHING 100.0
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION=Hellfire Shrink
RESOURCES=30 i_ingot_hellfire

ON=@Create
COLOR=077a
MORE1=c_horse_ingot
NAME=Horse Hellfire

ON=@DCLICK
NAME=Horse Hellfire

[ITEMDEF horse_ice]
DEFNAME=i_horse_ice
TYPE=t_figurine
NAME=Horse Ice
ID=i_pet_horse_brown_lt
SKILLMAKE=BLACKSMITHING 100.0
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION=Ice Shrink
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_ice

ON=@Create
COLOR=0480
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Ice
COLOR=0480

[ITEMDEF horse_tna]
DEFNAME=i_horse_tna
TYPE=t_figurine
NAME=Horse Tna
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION=Tna Shrink
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_tna

ON=@Create
COLOR=07a1
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Tna
COLOR=07a1


[ITEMDEF horse_lighting]
DEFNAME=i_horse_lighting
TYPE=t_figurine
NAME=Horse Lighting
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Lighting
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_lightning

ON=@Create
COLOR=007ab
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Lighting
COLOR=007ab

[ITEMDEF horse_chaos]
DEFNAME=i_horse_chaos
TYPE=t_figurine
NAME=Horse Chaos
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Chaos
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_chaos

ON=@Create
COLOR=0b53
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Chaos
COLOR=0b53

[ITEMDEF horse_cristal]
DEFNAME=i_horse_cristal
TYPE=t_figurine
NAME=Horse Cristal
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Cristal
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_cristal

ON=@Create
COLOR=0482
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Cristal
COLOR=0482

[ITEMDEF horse_diamante]
DEFNAME=i_horse_diamante
TYPE=t_figurine
NAME=Horse Diamante
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_diamante

ON=@Create
COLOR=0810
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Diamante
COLOR=0810

[ITEMDEF horse_krypto]
DEFNAME=i_horse_krypto
TYPE=t_figurine
NAME=Horse Kryptonita
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Krypton
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_krypto

ON=@Create
COLOR=0b71
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Kryptonita
COLOR=0b71

[ITEMDEF horse_adamante]
DEFNAME=i_horse_adamante
TYPE=t_figurine
NAME=Horse Adamante
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Adamante
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_adamante

ON=@Create
COLOR=color_o_adamante
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Adamante
COLOR=color_o_adamante

[ITEMDEF horse_iron]
DEFNAME=i_horse_iron
TYPE=t_figurine
NAME=Horse Iron
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Iron
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=100 i_ingot_iron

ON=@Create
COLOR=0763
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Iron
COLOR=0763

[ITEMDEF horse_bronze]
DEFNAME=i_horse_bronze
TYPE=t_figurine
NAME=Horse Bronze
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Bronze
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_bronze

ON=@Create
COLOR=06d6
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Bronze
COLOR=06d6

[ITEMDEF horse_gold]
DEFNAME=i_horse_gold
TYPE=t_figurine
NAME=Horse Gold
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Gold
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_gold

ON=@Create
COLOR=084d
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse 
COLOR=084d

[ITEMDEF horse_copper]
DEFNAME=i_horse_copper
TYPE=t_figurine
NAME=Horse Copper
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Copper
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=50 i_ingot_copper

ON=@Create
COLOR=color_o_copper
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Copper
COLOR=color_o_copper

[ITEMDEF horse_ocopper]
DEFNAME=i_horse_ocopper
TYPE=t_figurine
NAME=Horse Old Copper
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Old Copper
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_old_copper

ON=@Create
COLOR=color_o_oldcopper
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Old Copper
COLOR=color_o_oldcopper

[ITEMDEF horse_dcopper]
DEFNAME=i_horse_dcopper
TYPE=t_figurine
NAME=Horse Dull Copper
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Dull Copper
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_dull_copper

ON=@Create
COLOR=color_o_dullcopper
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Dull Copper
COLOR=color_o_dullcopper

[ITEMDEF horse_silver]
DEFNAME=i_horse_silver
TYPE=t_figurine
NAME=Horse Silver
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Silver
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_silver

ON=@Create
COLOR=color_o_silver
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Silver
COLOR=color_o_silver

[ITEMDEF horse_shadow]
DEFNAME=i_horse_shadow
TYPE=t_figurine
NAME=Horse Shadow
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Shadow
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_shadow

ON=@Create
COLOR=color_o_shadow
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Shadow
COLOR=color_o_shadow

[ITEMDEF horse_blood]
DEFNAME=i_horse_blood
TYPE=t_figurine
NAME=Horse Bloodrock
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Bloodrock
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_bloodrock

ON=@Create
COLOR=color_o_bloodrock
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Bloodrock
COLOR=color_o_bloodrock

[ITEMDEF horse_black]
DEFNAME=i_horse_black
TYPE=t_figurine
NAME=Horse Blackrock
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Blackrock
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_blackrock

ON=@Create
COLOR=color_o_blackrock
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Blackrock
COLOR=color_o_blackrock

[ITEMDEF horse_myth]
DEFNAME=i_horse_myth
TYPE=t_figurine
NAME=Horse Mytheril
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Mytheril
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_mytheril

ON=@Create
COLOR=color_o_mytheril
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Mytheril
COLOR=color_o_mytheril

[ITEMDEF horse_rose]
DEFNAME=i_horse_rose
TYPE=t_figurine
NAME=Horse Rose
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Rose
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_rose

ON=@Create
COLOR=color_o_rose
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Rose
COLOR=color_o_rose

[ITEMDEF horse_verite]
DEFNAME=i_horse_verite
TYPE=t_figurine
NAME=Horse Verite
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Verite
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_verite

ON=@Create
COLOR=color_o_verite
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Verite
COLOR=color_o_verite

[ITEMDEF horse_aga]
DEFNAME=i_horse_aga
TYPE=t_figurine
NAME=Horse 
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Agapite
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_agapite

ON=@Create
COLOR=color_o_agapite
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Agapite
COLOR=color_o_agapite

[ITEMDEF horse_rusty]
DEFNAME=i_horse_rusty
TYPE=t_figurine
NAME=Horse 
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Rusty
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_rusty

ON=@Create
COLOR=color_o_rusty
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Rusty
COLOR=color_o_rusty

[ITEMDEF horse_valorite]
DEFNAME=i_horse_valorite
TYPE=t_figurine
NAME=Horse Valorite
ID=i_pet_horse_brown_lt
CATEGORY=Ingot - Animais
SUBSECTION=Miscellaneous
DESCRIPTION= Shrink Valorite
SKILLMAKE=BLACKSMITHING 100.0
RESOURCES=30 i_ingot_valorite

ON=@Create
COLOR=color_o_valorite
MORE1=c_horse_ingot

ON=@DCLICK
NAME=Horse Valorite
COLOR=color_o_valorite


/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

Put This In Blacksmithing Menu .

ON=i_pet_horse_brown_dk Animais Ingot
SKILLMENU=sm_animal_ingot


[SKILLMENU sm_animal_ingot]
Animais De Ingot

ON=horse_hellfire <name> (<resmake>)
MAKEITEM=horse_hellfire

ON=horse_ice <name> (<resmake>)
MAKEITEM=horse_ice

ON=horse_lighting <name> (<resmake>)
MAKEITEM=horse_lighting

ON=horse_chaos <name> (<resmake>)
MAKEITEM=horse_chaos

ON=horse_cristal <name> (<resmake>)
MAKEITEM=horse_cristal

ON=horse_diamante <name> (<resmake>)
MAKEITEM=horse_diamante

ON=horse_adamante <name> (<resmake>)
MAKEITEM=horse_adamante

ON=horse_krypto <name> (<resmake>)
MAKEITEM=horse_krypto

ON=horse_iron <name> (<resmake>)
MAKEITEM=horse_iron

ON=horse_bronze <name> (<resmake>)
MAKEITEM=horse_bronze

ON=horse_gold <name> (<resmake>)
MAKEITEM=horse_gold

ON=horse_copper <name> (<resmake>)
MAKEITEM=horse_copper

ON=horse_ocopper <name> (<resmake>)
MAKEITEM=horse_ocopper

ON=horse_dcopper <name> (<resmake>)
MAKEITEM=horse_dcopper

ON=horse_silver <name> (<resmake>)
MAKEITEM=horse_silver

ON=horse_shadow <name> (<resmake>)
MAKEITEM=horse_shadow

ON=horse_blood <name> (<resmake>)
MAKEITEM=horse_blood

ON=horse_black <name> (<resmake>)
MAKEITEM=horse_black

ON=horse_myth <name> (<resmake>)
MAKEITEM=horse_myth

ON=horse_rose <name> (<resmake>)
MAKEITEM=horse_rose

ON=horse_verite <name> (<resmake>)
MAKEITEM=horse_verite

ON=horse_aga <name> (<resmake>)
MAKEITEM=horse_aga

ON=horse_rusty <name> (<resmake>)
MAKEITEM=horse_rusty

ON=horse_valorite <name> (<resmake>)
MAKEITEM=horse_valorite

/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////