[ITEMDEF i_deed_woodandplaster]
DEFNAME=i_deed_woodandplaster
NAME=Deed to a woodandplaster
ID=i_deed
RESOURCES=i_deed,i_multi_woodandplaster

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=woodandplaster

ON=@Create
MORE=i_multi_woodandplaster

[ITEMDEF 04024]
DEFNAME=i_multi_woodandplaster
Name=woodandplaster
TYPE=T_MULTI
//VALUE=820000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=woodandplaster
MULTIREGION=0,0,0,0
COMPONENT=006E5,0,4,5
COMPONENT=00BD2,2,5,4


[EOF]

//********************************************
//*********** Made With The Use Of ***********
//******* Admin Xibits UO Script Writer ******
//****** http://xibit.dammnet.com/tools ******
//********************************************


//********************************************
//*********** Made With The Use Of ***********
//******* Admin Xibits UO Script Writer ******
//****** http://xibit.dammnet.com/tools ******
//********************************************


//********************************************
//*********** Made With The Use Of ***********
//******* Admin Xibits UO Script Writer ******
//****** http://xibit.dammnet.com/tools ******
//********************************************


//********************************************
//*********** Made With The Use Of ***********
//******* Admin Xibits UO Script Writer ******
//****** http://xibit.dammnet.com/tools ******
//********************************************
