//Made By Admin EvilMageGuy
//OSI Like Snowglobes INTENDED for sphere 55i
//Good for rewards
[ITEMDEF i_snow_globe_britain] 
DEFNAME=i_snow_globe_britain 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Britain 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Britain 
RETURN 0 
 
[ITEMDEF i_snow_globe_bucs_den] 
DEFNAME=i_snow_globe_bucs_den 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Buc's Den 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Buccaneer's Den 
RETURN 0 
 
[ITEMDEF i_snow_globe_cove] 
DEFNAME=i_snow_globe_cove 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Cove 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Cove 
RETURN 0 
 
[ITEMDEF i_snow_globe_jhelom] 
DEFNAME=i_snow_globe_jhelom 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Jhelom 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Jhelom 
RETURN 0 
 
[ITEMDEF i_snow_globe_maginicia] 
DEFNAME=i_snow_globe_maginicia 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Maginicia 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Maginicia 
RETURN 0 
 
[ITEMDEF i_snow_globe_minoc] 
DEFNAME=i_snow_globe_minoc 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Minoc 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Minoc 
RETURN 0 
 
[ITEMDEF i_snow_globe_moonglow] 
DEFNAME=i_snow_globe_moonglow 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Moonglow 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Moonglow 
RETURN 0 
 
[ITEMDEF i_snow_globe_nujelm] 
DEFNAME=i_snow_globe_nujelm 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Nujel'm 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Nujel'm 
RETURN 0 
 
[ITEMDEF i_snow_globe_ocllo] 
DEFNAME=i_snow_globe_ocllo 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Ocllo 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Ocllo 
RETURN 0 
 
[ITEMDEF i_snow_globe_hold] 
DEFNAME=i_snow_globe_hold 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Serpent's Hold 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Serpent's Hold 
RETURN 0 
 
[ITEMDEF i_snow_globe_brae] 
DEFNAME=i_snow_globe_brae 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Skara Brae 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Skara Brae 
RETURN 0 
 
[ITEMDEF i_snow_globe_trinsic] 
DEFNAME=i_snow_globe_trinsic 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Trinsic 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Trinsic 
RETURN 0 
 
[ITEMDEF i_snow_globe_vesper] 
DEFNAME=i_snow_globe_vesper 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Vesper 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Vesper 
RETURN 0 
 
[ITEMDEF i_snow_globe_yew] 
DEFNAME=i_snow_globe_yew 
NAME=Snow Globe 
ID=i_crystal_ball 
TYPE=0 
RESOURCES=i_crystal_ball,i_enchant_weapon 
VALUE=500 
 
CATEGORY=Other 
SUBSECTION=Rares 
DESCRIPTION=Snow Globe Yew 
 
ON=@DCLICK 
SRC.MESSAGE You see a snowy scene of Yew 
RETURN 0 
[EOF]