/////////////////////////////////////////////////////////////////////////////////////////////////
//                         Lands Of Angeles Local Fryazino Shard                               //
//                                 GM Jim aka Unicorn                                          //
//                                        2003                                                 //
/////////////////////////////////////////////////////////////////////////////////////////////////

//Написано конечно криво, но для примера пойдёт

[DIALOG d_race]
0,0
//nomove
//noclose
PAGE 0
resizepic 20 20 5054 620 370
text 175 40 300 0
gumppic 20 30 9012
gumppic 670 30 9012
gumppic 20 500 9012
gumppic 670 500 9012

PAGE 1
text 65 115 1002 1
text 65 145 572 2
text 65 175 575 3
text 65 205 2101 4
text 65 235 1030 5
text 65 265 1149 6
button 40 110 2649 2649 0 2
button 40 140 2649 2649 0 3
button 40 170 2649 2649 0 4
button 40 200 2649 2649 0 5
button 40 230 2649 2649 0 6
button 40 260 2649 2649 0 7

PAGE 2
button 580 350 2649 2649 0 8 //morfing
button 140 350 2649 2649 0 1 //cancel
text 100 115 1002 7
text 65 145 1002 8
text 55 165 1002 9
text 55 185 1002 10
text 55 205 1002 11
text 55 225 1002 12
text 85 265 572 13
text 85 285 572 14
text 85 305 572 15
text 500 350 572 59
text 85 350 572 60

PAGE 3
button 580 350 2649 2649 0 9 //morfing 
button 140 350 2649 2649 0 1 //cancel
text 100 115 1002 16
text 65 145 1002 17
text 55 165 1002 18
text 55 185 1002 19
text 55 205 1002 20
text 55 225 1002 21
text 85 265 572 22
text 85 285 572 23
text 85 305 572 24
text 500 350 572 59
text 85 350 572 60

PAGE 4
button 580 350 2649 2649 1 0 3 //halfelf
button 140 350 2649 2649 0 1 //cancel
text 100 115 1002 25
text 65 145 1002 26
text 55 165 1002 27
text 55 185 1002 28
text 55 205 1002 29
text 85 265 572 30
text 85 285 572 31
text 85 305 572 32
text 510 350 572 25
text 85 350 572 60

PAGE 5
button 580 350 2649 2649 1 0 4 //barbarian
button 140 350 2649 2649 0 1 //cancel
text 315 115 2101 33
text 65 145 2101 34
text 55 165 2101 35
text 55 185 2101 36
text 55 205 2101 37
text 55 225 2101 38
text 85 265 572 39
text 85 285 572 40
text 85 305 572 41
text 85 350 572 60
text 460 350 572 33


PAGE 6
button 580 350 2649 2649 1 0 5 //halfing
button 140 350 2649 2649 0 1 //cancel
text 325 115 1030 42
text 65 145 1030 43
text 55 165 1030 44
text 55 185 1030 45
text 55 205 1030 46
text 85 265 572 47
text 85 285 572 48
text 85 305 572 49
text 85 350 572 60
text 460 350 572 42


PAGE 7
button 580 350 2649 2649 1 0 6 //dwarf
button 140 350 2649 2649 0 1 //cancel
text 330 115 1149 50
text 55 145 1149 51
text 55 165 1149 52
text 55 185 1149 53
text 55 205 1149 54
text 55 225 1149 55
text 85 265 572 56
text 85 285 572 57
text 85 305 572 58
text 85 350 572 60
text 55 245 1149 65
text 460 350 572 50


PAGE 8
button 580 350 2649 2649 1 0 7 //Paladin
button 150 350 2649 2649 1 0 8 //Vampire
text 490 350 572 61 //Paladin
text 65 350 572 62 //Vampire

PAGE 9
button 580 350 2649 2649 1 0 9 //Elf
button 150 350 2649 2649 1 0 10 //Night Elf
text 510 350 572 63 //Elf
text 65 350 572 64 //Night Elf


[DIALOG d_race text]
Fryazino Dream II Morfing system
Human (Vampire or Paladin)
Elf
Half-Elf
Barbarian
Halfling
Dwarf
Human Race (Vampire or Paladin)
Race of people very much not predicted. They are artful, unpredictable,
and constantly are at war with themselves. Among people two ruling
classes are put forward: Vampires and Paladins. Vampires - night essences,
have strong magic and resistance to her. Paladins - holy essences devoted 
to the god, are strong in possession of a sword and a board. 
STR: 100
INT:  120
DEX: 100
Elven Race
Oh, these divine creations! The god has created them to show the world beauty!
Elvins are harmonous and dexterity, quickly run, jump and shoot from a bow.
Anybody in the world will not argue with them in this. In the majority the they
fair and noble,but are also those who very long lives in distances from 
the forests,and roughnesses and greed from other races were collected-Hight Elvins.
STR: 100
INT: 100
DEX: 120
Half Elf
Half-Elvin - is a mix of the Elvin's woman and human's men. In them was
kept the beauty Elvins and customs of people. They also are artful and 
unpredictable as people. Also they still had also skills of people and 
Elvins. They are skilful in possession of a bow and a sword. 
STR: 100
INT: 110
DEX: 110
Barbarian Race
The Barbarians, thirsting a blood in huge Britain... 
They can be met in any remote city. Ruthless fighters never will
concede in fight and will fight to the bitter end, when lie down with
a sword in breasts or will not kill the enemy. They seldom disappear 
and enter fight without the prevention and with cruelty tattering enemy...
STR: 120
INT: 100
DEX: 100
Halfling Race
Halfings are excellent archers. They perfectly get in the purpose from a
huge distance... They well disappear from enemies and ably make arrows and bows.
Basically they respectable essences and very also you will seldom meet so skilful
archers and workers by a different kind of a tree. 
STR: 110
INT: 100
DEX: 110
Dwarven Race
As against many relatives from other races and peoples Dwarfs are skilful
workers and their basic applicability is a life in the deserted caves and mines, 
where they long and persistently do their work... Very strict and thickset,
it is not enough of whom from them it is possible to see in fight. They little 
and dexterous fighters, will not concede to anybody their passages under mountins,
STR: 120
INT: 100
DEX: 100
Morfing
Cancel
Paladin
Vampire
Elf
Night Elf //64
and will not change for anything such life for a Elf's life or Floor-Elf's life.

[DIALOG d_race button]

onBUTTON=3
IF <SRC.RESTEST 50000 i_gold>
src.consume=50000 i_gold
ELSE
MESSAGE You Lack 50000 Gold to Morfing!
RETURN 1
ENDIF
SRC.TAG.HALFELF
SRC.TAG.RACE 1
SRC.STR 100
SRC.INT 110
SRC.DEX 110
SRC.TITLE The Half Elf
SRC.MESSAGE Thou hast chosen the path of the Half Elf...
SRC.COLOR 08a6
SRC.OSKIN 08a6
IF (<SRC.BODY>==c_man) 
SRC.BODY=c_halfelf_race_m
SRC.OBODY=c_halfelf_race_m
ENDIF 
IF (<SRC.BODY>==c_woman) 
SRC.BODY=c_halfelf_race_f
SRC.OBODY=c_halfelf_race_f
ENDIF 
RETURN 0

onBUTTON=4
IF <SRC.RESTEST 50000 i_gold>
src.consume=50000 i_gold
ELSE
MESSAGE You Lack 50000 Gold to Morfing!
RETURN 1
ENDIF
SRC.TAG.BARBARIAN
SRC.TAG.RACE 1
SRC.STR 120
SRC.INT 100
SRC.DEX 100
SRC.TITLE The Barbarian
SRC.MESSAGE Thou hast chosen the path of the Barbarian...
SRC.COLOR 0447
SRC.OSKIN 0447
IF (<SRC.BODY>==c_man) 
SRC.BODY=c_barbarian_race_m
SRC.OBODY=c_barbarian_race_m
ENDIF 
IF (<SRC.BODY>==c_woman) 
SRC.BODY=c_barbarian_race_f
SRC.OBODY=c_barbarian_race_f
ENDIF 
RETURN 0

onBUTTON=5
IF <SRC.RESTEST 50000 i_gold>
src.consume=50000 i_gold
ELSE
MESSAGE You Lack 50000 Gold to Morfing!
RETURN 1
ENDIF
SRC.TAG.HALFLING
SRC.TAG.RACE 1
SRC.STR 110
SRC.INT 100
SRC.DEX 110
SRC.TITLE The Halfling
SRC.MESSAGE Thou hast chosen the path of the Halfling...
SRC.COLOR 1030
SRC.OSKIN 1030
IF (<SRC.BODY>==c_man) 
SRC.BODY=c_halfing_race_m
SRC.OBODY=c_halfing_race_m
ENDIF 
IF (<SRC.BODY>==c_woman) 
SRC.BODY=c_halfing_race_f
SRC.OBODY=c_halfing_race_f
ENDIF 
RETURN 0

onBUTTON=6
IF <SRC.RESTEST 50000 i_gold>
src.consume=50000 i_gold
ELSE
MESSAGE You Lack 50000 Gold to Morfing!
RETURN 1
ENDIF
SRC.TAG.DWARF
SRC.TAG.RACE 1
SRC.STR 120
SRC.INT 100
SRC.DEX 100
SRC.TITLE The Dwarf
SRC.MESSAGE Thou hast chosen the path of the Dwarf...
SRC.COLOR 0750
SRC.OSKIN 0750
IF (<SRC.BODY>==c_man) 
SRC.BODY=c_dwarf_race_m
SRC.OBODY=c_dwarf_race_m
ENDIF 
IF (<SRC.BODY>==c_woman) 
SRC.BODY=c_dwarf_race_f
SRC.OBODY=c_dwarf_race_f
ENDIF 
RETURN 0

onBUTTON=7
IF <SRC.RESTEST 50000 i_gold>
src.consume=50000 i_gold
ELSE
MESSAGE You Lack 50000 Gold to Morfing!
RETURN 1
ENDIF
SRC.TAG.PALADIN
SRC.TAG.RACE 1
SRC.SKILLCLASS skillclass_pal
SRC.STR 100
SRC.INT 120
SRC.DEX 100
SRC.TITLE The Holly Paladin
SRC.MESSAGE Thou hast chosen the path of the Holly Paladin...
SRC.COLOR 0791
SRC.OSKIN 0791
IF (<SRC.BODY>==c_man) 
SRC.BODY=c_paladin_race_m
SRC.OBODY=c_paladin_race_m
ENDIF 
IF (<SRC.BODY>==c_woman) 
SRC.BODY=c_paladin_race_f
SRC.OBODY=c_paladin_race_f
ENDIF 
//SRC.GO 1476,1631,20
RETURN 0

onBUTTON=8
IF <SRC.RESTEST 50000 i_gold>
src.consume=50000 i_gold
ELSE
MESSAGE You Lack 50000 Gold to Morfing!
RETURN 1
ENDIF
SRC.TAG.VAMPIRE
SRC.TAG.RACE 1
SRC.SKILLCLASS skillclass_vamp 
SRC.STR 100
SRC.INT 120
SRC.DEX 100
SRC.TITLE The Night Vampire
SRC.MESSAGE Thou hast chosen the path of the Night Vampire...
SRC.COLOR 0835
SRC.OSKIN 0835
IF (<SRC.BODY>==c_man) 
SRC.BODY=c_vampire_race_m
SRC.OBODY=c_vampire_race_m
ENDIF 
IF (<SRC.BODY>==c_woman) 
SRC.BODY=c_vampire_race_f
SRC.OBODY=c_vampire_race_f
ENDIF 
//SRC.GO 1476,1631,20
RETURN 0

onBUTTON=9
IF <SRC.RESTEST 50000 i_gold>
src.consume=50000 i_gold
ELSE
MESSAGE You Lack 50000 Gold to Morfing!
RETURN 1
ENDIF
SRC.TAG.ELF
SRC.TAG.RACE 1
SRC.SKILLCLASS skillclass_elf 
SRC.STR 100
SRC.INT 100
SRC.DEX 120
SRC.TITLE The Elf
SRC.MESSAGE Thou hast chosen the path of the Elf...
SRC.COLOR 0437
SRC.OSKIN 0437
IF (<SRC.BODY>==c_man) 
SRC.BODY=c_elf_race_m
SRC.OBODY=c_elf_race_m
ENDIF 
IF (<SRC.BODY>==c_woman) 
SRC.BODY=c_elf_race_f
SRC.OBODY=c_elf_race_f
ENDIF 
//SRC.GO 1476,1631,20
RETURN 0

onBUTTON=10
IF <SRC.RESTEST 50000 i_gold>
src.consume=50000 i_gold
ELSE
MESSAGE You Lack 50000 Gold to Morfing!
RETURN 1
ENDIF
SRC.TAG.NIGHTELF
SRC.TAG.RACE 1
SRC.SKILLCLASS skillclass_elf 
SRC.STR 100
SRC.INT 100
SRC.DEX 120
SRC.TITLE The Night Elf
SRC.MESSAGE Thou hast chosen the path of the Night Elf...
SRC.COLOR 0455
SRC.OSKIN 0455
IF (<SRC.BODY>==c_man) 
SRC.BODY=c_nightelf_race_m
SRC.OBODY=c_nightelf_race_m
ENDIF 
IF (<SRC.BODY>==c_woman) 
SRC.BODY=c_nightelf_race_f
SRC.OBODY=c_nightelf_race_f
ENDIF 
//SRC.GO 1476,1631,20
RETURN 0

[ITEMDEF i_race_stone]
NAME=Race Stone
ID=02206
TYPE=t_script
CATEGORY=Race Items
SUBSECTION=Race Stone
DESCRIPTION=Race Stone

ON=@Create
COLOR=0791

ON=@DCLICK
//IF (<SRC.TAG.RACE>==1)
//	SRC.SYSMESSAGE Thou hast alreayd chosen thy path in life...
//	RETURN 1
//ELSEIF (<SRC.TAG.RACE>==0)
	SRC.SYSMESSAGE Choose thy path in life wisely...
	DIALOG d_race
	RETURN 0
//ENDIF

////////////////////////////////////////////////CHARDEF/////////////////

[CHARDEF c_vampire_race_m]
DEFNAME=c_vampire_race_m
ID=0190
Name=Vampire
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_blood
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
SHELTER=r_house
BLOODCOLOR=0835

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Vampite
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_undead
COLOR=0835

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_vampire_race_f]
DEFNAME=c_vampire_race_f
ID=0191
NAME=Vampire
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_blood
SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
BLOODCOLOR=0835

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Vampire Famale
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_undead
COLOR=0835

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_paladin_race_m]
DEFNAME=c_paladin_race_m
ID=0190
Name=Paladin
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
SHELTER=r_house
BLOODCOLOR=0791

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Paladin
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_HUMAN
COLOR=0791

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_paladin_race_f]
DEFNAME=c_paladin_race_f
ID=0191
NAME=Paladin
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
BLOODCOLOR=0791

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Paladin Famale
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human
COLOR=0791

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_elf_race_m]
DEFNAME=c_elf_race_m
ID=0190
Name=Elf
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
SHELTER=r_house
BLOODCOLOR=0437

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Elf
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_HUMAN
COLOR=0437

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_elf_race_f]
DEFNAME=c_elf_race_f
ID=0191
NAME=Elf
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
BLOODCOLOR=0437

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Elf Famale
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human
COLOR=0437

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_nightelf_race_m]
DEFNAME=c_nightelf_race_m
ID=0190
Name=Night Elf
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
SHELTER=r_house
BLOODCOLOR=0455

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Night Elf
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_HUMAN
COLOR=0455

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_nightelf_race_f]
DEFNAME=c_nightelf_race_f
ID=0191
NAME=Night Elf
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
BLOODCOLOR=0455

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Night Elf Famale
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human
COLOR=0455

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_halfelf_race_m]
DEFNAME=c_halfelf_race_m
ID=0190
Name=Half Elf
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
SHELTER=r_house
BLOODCOLOR=08a6
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Half Elf
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_HUMAN
COLOR=08a6

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_halfelf_race_f]
DEFNAME=c_halfelf_race_f
ID=0191
NAME=Half Elf
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
BLOODCOLOR=08a6

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Half Elf Famale
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human
COLOR=08a6

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_barbarian_race_m]
DEFNAME=c_barbarian_race_m
ID=0190
Name=Barbarian
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
SHELTER=r_house
BLOODCOLOR=0447

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Barbarian
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_HUMAN
COLOR=0447

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_barbarian_race_f]
DEFNAME=c_barbarian_race_f
ID=0191
NAME=Barbarian
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
BLOODCOLOR=0447

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Barbarian Famale
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human
COLOR=0447

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_halfing_race_m]
DEFNAME=c_halfing_race_m
ID=0190
Name=Halfing
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
SHELTER=r_house
BLOODCOLOR=0971

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Halfing
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_HUMAN
COLOR=0971

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_halfing_race_f]
DEFNAME=c_halfing_race_f
ID=0191
NAME=Halfing
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
BLOODCOLOR=0971

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Halfing Famale
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human
COLOR=0971

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_dwarf_race_m]
DEFNAME=c_dwarf_race_m
ID=0190
Name=Dwarf
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
SHELTER=r_house
BLOODCOLOR=0750

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Dwarf
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_HUMAN
COLOR=0750

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF c_dwarf_race_f]
DEFNAME=c_dwarf_race_f
ID=0191
NAME=Dwarf
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, 20 t_fruit
SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
BLOODCOLOR=0750

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Dwarf Famale
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human
COLOR=0750

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

////////////////////////////////SKILLCLASSES///////////////////////////

[SKILLCLASS skillclass_vamp] //Vamps skillclass 
NAME=Vampire 
STATSUM=320 
SKILLSUM=4000.0 
STR=100 
INT=120 
DEX=100 
Anatomy=100.0 
ItemID=100.0 
ArmsLore=100.0 
Parrying=100.0 
Begging=100.0 
Blacksmithing=100.0 
Bowcraft=100.0 
Peacemaking=100.0 
Camping=100.0 
Carpentry=100.0 
Cartography=100.0 
Cooking=100.0 
DetectingHidden=100.0 
Enticement=100.0 
EvaluatingIntel=100.0 
Healing=100.0 
Fishing=100.0 
Forensics=100.0 
Herding=100.0 
Hiding=100.0 
Provocation=100.0 
Inscription=100.0 
LockPicking=100.0 
Magery=115.0 
MagicResistance=115.0 
Tactics=100.0 
Snooping=100.0 
Musicianship=100.0 
Poisoning=100.0 
Archery=100.0 
SpiritSpeak=100.0 
Stealing=100.0 
Tailoring=100.0 
Taming=100.0 
TasteID=100.0 
Tinkering=100.0 
Tracking=100.0 
Veterinary=100.0 
Swordsmanship=100.0 
Macefighting=100.0 
Fencing=100.0 
Wrestling=100.0 
Lumberjacking=100.0 
Mining=100.0 
Meditation=115.0 
Stealth=100.0 
RemoveTrap=100.0 
Necromancy=100.0 

[SKILLCLASS skillclass_pal] //Paladin skillclass 
NAME=Paladin
STATSUM=320 
SKILLSUM=4000.0 
STR=100 
INT=120 
DEX=100 
Anatomy=100.0 
ItemID=100.0 
ArmsLore=100.0 
Parrying=115.0 
Begging=100.0 
Blacksmithing=100.0 
Bowcraft=100.0 
Peacemaking=100.0 
Camping=100.0 
Carpentry=100.0 
Cartography=100.0 
Cooking=100.0 
DetectingHidden=100.0 
Enticement=100.0 
EvaluatingIntel=100.0 
Healing=115.0 
Fishing=100.0 
Forensics=100.0 
Herding=100.0 
Hiding=100.0 
Provocation=100.0 
Inscription=100.0 
LockPicking=100.0 
Magery=100.0 
MagicResistance=100.0 
Tactics=100.0 
Snooping=100.0 
Musicianship=100.0 
Poisoning=100.0 
Archery=100.0 
SpiritSpeak=100.0 
Stealing=100.0 
Tailoring=100.0 
Taming=100.0 
TasteID=100.0 
Tinkering=100.0 
Tracking=100.0 
Veterinary=100.0 
Swordsmanship=115.0 
Macefighting=100.0 
Fencing=100.0 
Wrestling=100.0 
Lumberjacking=100.0 
Mining=100.0 
Meditation=100.0 
Stealth=100.0 
RemoveTrap=100.0 
Necromancy=100.0 

[SKILLCLASS skillclass_elf] //Elf skillclass 
NAME=Elf
STATSUM=320 
SKILLSUM=4000.0 
STR=100 
INT=100 
DEX=120 
Anatomy=100.0 
ItemID=100.0 
ArmsLore=100.0 
Parrying=100.0 
Begging=100.0 
Blacksmithing=100.0 
Bowcraft=100.0 
Peacemaking=100.0 
Camping=100.0 
Carpentry=100.0 
Cartography=100.0 
Cooking=100.0 
DetectingHidden=100.0 
Enticement=100.0 
EvaluatingIntel=100.0 
Healing=100.0 
Fishing=100.0 
Forensics=100.0 
Herding=100.0 
Hiding=115.0 
Provocation=100.0 
Inscription=100.0 
LockPicking=100.0 
Magery=100.0 
MagicResistance=100.0 
Tactics=115.0 
Snooping=100.0 
Musicianship=100.0 
Poisoning=100.0 
Archery=115.0 
SpiritSpeak=100.0 
Stealing=100.0 
Tailoring=100.0 
Taming=100.0 
TasteID=100.0 
Tinkering=100.0 
Tracking=100.0 
Veterinary=100.0 
Swordsmanship=100.0 
Macefighting=100.0 
Fencing=100.0 
Wrestling=100.0 
Lumberjacking=100.0 
Mining=100.0 
Meditation=100.0 
Stealth=100.0 
RemoveTrap=100.0 
Necromancy=100.0 

[SKILLCLASS skillclass_halfelf] //Half-Elf skillclass 
NAME=Half Elf
STATSUM=320 
SKILLSUM=4000.0 
STR=100 
INT=110 
DEX=110 
Anatomy=100.0 
ItemID=100.0 
ArmsLore=100.0 
Parrying=100.0 
Begging=100.0 
Blacksmithing=100.0 
Bowcraft=100.0 
Peacemaking=100.0 
Camping=100.0 
Carpentry=100.0 
Cartography=100.0 
Cooking=100.0 
DetectingHidden=100.0 
Enticement=100.0 
EvaluatingIntel=100.0 
Healing=100.0 
Fishing=100.0 
Forensics=100.0 
Herding=100.0 
Hiding=115.0 
Provocation=100.0 
Inscription=100.0 
LockPicking=100.0 
Magery=100.0 
MagicResistance=100.0 
Tactics=115.0 
Snooping=100.0 
Musicianship=100.0 
Poisoning=100.0 
Archery=100.0 
SpiritSpeak=100.0 
Stealing=100.0 
Tailoring=100.0 
Taming=100.0 
TasteID=100.0 
Tinkering=100.0 
Tracking=100.0 
Veterinary=100.0 
Swordsmanship=100.0 
Macefighting=100.0 
Fencing=115.0 
Wrestling=100.0 
Lumberjacking=100.0 
Mining=100.0 
Meditation=100.0 
Stealth=100.0 
RemoveTrap=100.0 
Necromancy=100.0 

[SKILLCLASS skillclass_barb] //Barbarian skillclass 
NAME=Barbarian
STATSUM=320 
SKILLSUM=4000.0 
STR=120 
INT=100 
DEX=100 
Anatomy=100.0 
ItemID=100.0 
ArmsLore=100.0 
Parrying=100.0 
Begging=100.0 
Blacksmithing=100.0 
Bowcraft=100.0 
Peacemaking=100.0 
Camping=100.0 
Carpentry=100.0 
Cartography=100.0 
Cooking=100.0 
DetectingHidden=100.0 
Enticement=100.0 
EvaluatingIntel=100.0 
Healing=100.0 
Fishing=100.0 
Forensics=100.0 
Herding=100.0 
Hiding=100.0 
Provocation=100.0 
Inscription=100.0 
LockPicking=100.0 
Magery=100.0 
MagicResistance=100.0 
Tactics=115.0 
Snooping=100.0 
Musicianship=100.0 
Poisoning=100.0 
Archery=100.0 
SpiritSpeak=100.0 
Stealing=100.0 
Tailoring=100.0 
Taming=100.0 
TasteID=100.0 
Tinkering=100.0 
Tracking=100.0 
Veterinary=100.0 
Swordsmanship=100.0 
Macefighting=115.0 
Fencing=100.0 
Wrestling=100.0 
Lumberjacking=115.0 
Mining=100.0 
Meditation=100.0 
Stealth=100.0 
RemoveTrap=100.0 
Necromancy=100.0 

[SKILLCLASS skillclass_hal] //Halfing skillclass 
NAME=Halfing
STATSUM=320 
SKILLSUM=4000.0 
STR=110 
INT=100 
DEX=110 
Anatomy=100.0 
ItemID=100.0 
ArmsLore=100.0 
Parrying=100.0 
Begging=100.0 
Blacksmithing=100.0 
Bowcraft=115.0 
Peacemaking=100.0 
Camping=100.0 
Carpentry=115.0 
Cartography=100.0 
Cooking=100.0 
DetectingHidden=100.0 
Enticement=100.0 
EvaluatingIntel=100.0 
Healing=100.0 
Fishing=100.0 
Forensics=100.0 
Herding=100.0 
Hiding=100.0 
Provocation=100.0 
Inscription=100.0 
LockPicking=100.0 
Magery=100.0 
MagicResistance=100.0 
Tactics=100.0 
Snooping=100.0 
Musicianship=100.0 
Poisoning=100.0 
Archery=115.0 
SpiritSpeak=100.0 
Stealing=100.0 
Tailoring=100.0 
Taming=100.0 
TasteID=100.0 
Tinkering=100.0 
Tracking=100.0 
Veterinary=100.0 
Swordsmanship=100.0 
Macefighting=100.0 
Fencing=100.0 
Wrestling=100.0 
Lumberjacking=100.0 
Mining=100.0 
Meditation=100.0 
Stealth=100.0 
RemoveTrap=100.0 
Necromancy=100.0 

[SKILLCLASS skillclass_dwarf] //Dwarf skillclass 
NAME=Dwarf
STATSUM=320 
SKILLSUM=4000.0 
STR=120 
INT=100 
DEX=100 
Anatomy=100.0 
ItemID=100.0 
ArmsLore=100.0 
Parrying=100.0 
Begging=100.0 
Blacksmithing=115.0 
Bowcraft=100.0 
Peacemaking=100.0 
Camping=100.0 
Carpentry=100.0 
Cartography=100.0 
Cooking=100.0 
DetectingHidden=100.0 
Enticement=100.0 
EvaluatingIntel=100.0 
Healing=100.0 
Fishing=100.0 
Forensics=100.0 
Herding=100.0 
Hiding=100.0 
Provocation=100.0 
Inscription=100.0 
LockPicking=100.0 
Magery=100.0 
MagicResistance=100.0 
Tactics=100.0 
Snooping=100.0 
Musicianship=100.0 
Poisoning=100.0 
Archery=100.0 
SpiritSpeak=100.0 
Stealing=100.0 
Tailoring=100.0 
Taming=100.0 
TasteID=100.0 
Tinkering=115.0 
Tracking=100.0 
Veterinary=100.0 
Swordsmanship=100.0 
Macefighting=100.0 
Fencing=100.0 
Wrestling=100.0 
Lumberjacking=100.0 
Mining=115.0 
Meditation=100.0 
Stealth=100.0 
RemoveTrap=100.0 
Necromancy=100.0 

[EOF]