//Orb of Moons
//v1.5, for Sphere 55i.
//by Rudenid
//Installation is extraordinarily easy. Upload and Resync. Add the item. You're done.

//How it works: Saying a mantra of the virtues will take you to that virtue's shrine.
//The concept of the Orb of Moons is from previous Ultima games.

[ITEMDEF i_orb_moons]
ID=i_crystal_ball
TYPE=t_comm_crystal
NAME=Orb of Moons

ON=@DClick
SRC.SYSMESSAGE To use the orb, recite the mantra of the shrine you wish to visit.
RETURN 1

ON=@Create
SPEECH=orbmoons
ATTR=attr_move_never|attr_magic
COLOR=018f

[SPEECH orbmoons]
ON=Mu
//Compassion
IF (<SRC.MANA> > 19)
SRC.ANIM 17
SFX 526
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=1857,873,-1
SRC.ACT.P=<SRC.P>
SRC.ACT.TIMER=20
SRC.MANA=<SRC.MANA>+(-20)
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=<SRC.P>
SRC.ACT.P=1857,873,-1
SRC.ACT.SFX 526
SRC.ACT.TIMER=20
ELSE
SRC.SYSMESSAGE Nothing happens... you don't seem to have the mana to use the orb.
ENDIF

ON=Ahm
//Honesty
IF (<SRC.MANA> > 19)
SRC.ANIM 17
SFX 526
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=4215,563,39
SRC.ACT.P=<SRC.P>
SRC.ACT.TIMER=20
SRC.MANA=<SRC.MANA>+(-20)
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=<SRC.P>
SRC.ACT.P=4215,563,39
SRC.ACT.SFX 526
SRC.ACT.TIMER=20
ELSE
SRC.SYSMESSAGE Nothing happens... you don't seem to have the mana to use the orb.
ENDIF

ON=Summ
//Honor
IF (<SRC.MANA> > 19)
SRC.ANIM 17
SFX 526
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=1729,3528,3
SRC.ACT.P=<SRC.P>
SRC.ACT.TIMER=20
SRC.MANA=<SRC.MANA>+(-20)
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=<SRC.P>
SRC.ACT.P=1729,3528,3
SRC.ACT.SFX 526
SRC.ACT.TIMER=20
ELSE
SRC.SYSMESSAGE Nothing happens... you don't seem to have the mana to use the orb.
ENDIF

ON=Lum
//Humility
IF (<SRC.MANA> > 19)
SRC.ANIM 17
SFX 526
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=4273,3702
SRC.ACT.P=<SRC.P>
SRC.ACT.TIMER=20
SRC.MANA=<SRC.MANA>+(-20)
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=<SRC.P>
SRC.ACT.P=4273,3702
SRC.ACT.SFX 526
SRC.ACT.TIMER=20
ELSE
SRC.SYSMESSAGE Nothing happens... you don't seem to have the mana to use the orb.
ENDIF

ON=Beh
//Justice
IF (<SRC.MANA> > 19)
SRC.ANIM 17
SFX 526
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=1301,641,16
SRC.ACT.P=<SRC.P>
SRC.ACT.TIMER=20
SRC.MANA=<SRC.MANA>+(-20)
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=<SRC.P>
SRC.ACT.P=1301,641,16
SRC.ACT.SFX 526
SRC.ACT.TIMER=20
ELSE
SRC.SYSMESSAGE Nothing happens... you don't seem to have the mana to use the orb.
ENDIF

ON=Cah
//Sacrifice
IF (<SRC.MANA> > 19)
SRC.ANIM 17
SFX 526
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=3354,299,9
SRC.ACT.P=<SRC.P>
SRC.ACT.TIMER=20
SRC.MANA=<SRC.MANA>+(-20)
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=<SRC.P>
SRC.ACT.P=3354,299,9
SRC.ACT.SFX 526
SRC.ACT.TIMER=20
ELSE
SRC.SYSMESSAGE Nothing happens... you don't seem to have the mana to use the orb.
ENDIF

ON=Om
//Spirituality
IF (<SRC.MANA> > 19)
SRC.ANIM 17
SFX 526
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=1602,2489,5
SRC.ACT.P=<SRC.P>
SRC.ACT.TIMER=20
SRC.MANA=<SRC.MANA>+(-20)
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=<SRC.P>
SRC.ACT.P=1602,2489,5
SRC.ACT.SFX 526
SRC.ACT.TIMER=20
ELSE
SRC.SYSMESSAGE Nothing happens... you don't seem to have the mana to use the orb.
ENDIF

ON=Ra
//Valor
IF (<SRC.MANA> > 19)
SRC.ANIM 17
SFX 526
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=2495,3930
SRC.ACT.P=<SRC.P>
SRC.ACT.TIMER=20
SRC.MANA=<SRC.MANA>+(-20)
SRC.NEWITEM i_moongate_blue
SRC.ACT.ATTR 032
SRC.ACT.MOREP=<SRC.P>
SRC.ACT.P=2495,3930
SRC.ACT.SFX 526
SRC.ACT.TIMER=20
ELSE
SRC.SYSMESSAGE Nothing happens... you don't seem to have the mana to use the orb.
ENDIF
