//Elemental Forging System
//by Admin Imperius
//tja@boredalot.com  (email me if you have any problems/questions)


[CHARDEF c_lightning_elem] 
DEFNAME=c_lightning_elem
NAME=Lightning Elemental
ID=c_elem_air 
DAM=10,40
ARMOR=60

DESCRIPTION=Lightning Elemental
SUBSECTION=Elementals
CATEGORY=Monsters
//ALIGNMENT=CHAOTIC 
CAN=MT_WALK|MT_FLY 
//SPELLCIRCLES=1,8 
FOODTYPE=80 t_meat_raw 
SHELTER=r_caves,r_dungeon 
DESIRES=i_gold 
AVERSIONS=r_civilization,r_water 

TEVENTS=e_drag_paralyze



ON=@Damage
SRC.EFFECT=1,1
SRC.SPELLEFFECT 30 1000
SFX=011D

ON=@Create 
COLOR=007a0 
STR={300 300} 
DEX={200 200} 
INT={1000 1000} 

PARRYING={100.0 100.0} 
MAGERY=300.0 
MAGICRESISTANCE={100.0 100.0} 
TACTICS={100.0 100.0} 
WRESTLING={100.0 100.0} 
SWORDSMANSHIP={100.0 100.0} 




FAME={3000 9000} 
KARMA={-6000 -6999} 

ITEM=i_lightning_shard
ITEM=i_gold,{4000 10000} 

[ITEMDEF i_lightning_shard]
name=Lightning Shard
id=i_virtstone_1


ON=@CREATE
COLOR=007a0 

ON=@DCLICK
src.sysmessage Take this to an elemental forger to make use of it.
return 1 

[CHARDEF c_venom_elem] 
DEFNAME=c_venom_elem
NAME=Venom Elemental
ID=c_elem_water
DAM=10,40
ARMOR=60

DESCRIPTION=Venom Elemental
SUBSECTION=Elementals
CATEGORY=Monsters
//ALIGNMENT=CHAOTIC 
CAN=MT_WALK|MT_FLY 
//SPELLCIRCLES=1,8 
FOODTYPE=80 t_meat_raw 
SHELTER=r_caves,r_dungeon 
DESIRES=i_gold 
AVERSIONS=r_civilization,r_water 

TEVENTS=e_drag_poison



ON=@Damage
SRC.EFFECT=3,0374a,30,16,0
SRC.SPELLEFFECT 20 1000

ON=@Create 
COLOR=00787
STR={300 300} 
DEX={200 200} 
INT={1000 1000} 

PARRYING={100.0 100.0} 
MAGERY=300.0 
MAGICRESISTANCE={100.0 100.0} 
TACTICS={100.0 100.0} 
WRESTLING={100.0 100.0} 
SWORDSMANSHIP={100.0 100.0} 




FAME={3000 9000} 
KARMA={-6000 -6999} 

ITEM=i_venom_shard
ITEM=i_gold,{4000 10000} 

[ITEMDEF i_venom_shard]
name=Venom Shard
id=i_virtstone_1


ON=@CREATE
COLOR=00787

ON=@DCLICK
src.sysmessage Take this to an elemental forger to make use of it.
return 1 

[CHARDEF c_lava_elem] 
DEFNAME=c_lava_elem
NAME=Lava Elemental
ID=c_elem_fire
DAM=10,40
ARMOR=60

DESCRIPTION=Lava Elemental
SUBSECTION=Elementals
CATEGORY=Monsters
//ALIGNMENT=CHAOTIC 
CAN=MT_WALK|MT_FLY 
//SPELLCIRCLES=1,8 
FOODTYPE=80 t_meat_raw 
SHELTER=r_caves,r_dungeon 
DESIRES=i_gold 
AVERSIONS=r_civilization,r_water 

TEVENTS=e_drag_paralyze



ON=@Create 
COLOR=00793
STR={300 300} 
DEX={200 200} 
INT={1000 1000} 

PARRYING={100.0 100.0} 
MAGERY=300.0 
MAGICRESISTANCE={100.0 100.0} 
TACTICS={100.0 100.0} 
WRESTLING={100.0 100.0} 
SWORDSMANSHIP={100.0 100.0} 




FAME={3000 9000} 
KARMA={-6000 -6999} 

ITEM=i_lava_shard
ITEM=i_gold,{4000 10000} 

[ITEMDEF i_lava_shard]
name=Lava Shard
id=i_virtstone_1


ON=@CREATE
COLOR=00793

ON=@DCLICK
src.sysmessage Take this to an elemental forger to make use of it.
return 1 

[CHARDEF c_Death_elem] 
DEFNAME=c_Death_elem
NAME=Death Elemental
ID=c_elem_air
DAM=10,40
ARMOR=60

DESCRIPTION=Death Elemental
SUBSECTION=Elementals
CATEGORY=Monsters
//ALIGNMENT=CHAOTIC 
CAN=MT_WALK|MT_FLY 
//SPELLCIRCLES=1,8 
FOODTYPE=80 t_meat_raw 
SHELTER=r_caves,r_dungeon 
DESIRES=i_gold 
AVERSIONS=r_civilization,r_water 

TEVENTS=e_drag_poison
TEVENTS=e_drag_paralyze



ON=@Create 
COLOR=0083a
STR={300 300} 
DEX={200 200} 
INT={1000 1000} 

PARRYING={100.0 100.0} 
MAGERY=300.0 
MAGICRESISTANCE={100.0 100.0} 
TACTICS={100.0 100.0} 
WRESTLING={100.0 100.0} 
SWORDSMANSHIP={100.0 100.0} 




FAME={3000 9000} 
KARMA={-6000 -6999} 

ITEM=i_Death_shard
ITEM=i_gold,{4000 10000} 

[ITEMDEF i_Death_shard]
name=Death Shard
id=i_virtstone_1


ON=@CREATE
COLOR=0083a

ON=@DCLICK
src.sysmessage Take this to an elemental forger to make use of it.
return 1 

[CHARDEF c_plant_elem] 
DEFNAME=c_plant_elem
NAME=Plant Elemental
ID=c_elem_earth
DAM=10,40
ARMOR=60

DESCRIPTION=Plant Elemental
SUBSECTION=Elementals
CATEGORY=Monsters
//ALIGNMENT=CHAOTIC 
CAN=MT_WALK|MT_FLY 
//SPELLCIRCLES=1,8 
FOODTYPE=80 t_meat_raw 
SHELTER=r_caves,r_dungeon 
DESIRES=i_gold 
AVERSIONS=r_civilization,r_water 

TEVENTS=e_drag_paralyze



ON=@Create 
COLOR=00795
STR={300 300} 
DEX={200 200} 
INT={1000 1000} 

PARRYING={100.0 100.0} 
MAGERY=300.0 
MAGICRESISTANCE={100.0 100.0} 
TACTICS={100.0 100.0} 
WRESTLING={100.0 100.0} 
SWORDSMANSHIP={100.0 100.0} 




FAME={3000 9000} 
KARMA={-6000 -6999} 

ITEM=i_plant_shard
ITEM=i_gold,{4000 10000} 

[ITEMDEF i_plant_shard]
name=Plant Shard
id=i_virtstone_1


ON=@CREATE
COLOR=00795

ON=@DCLICK
src.sysmessage Take this to an elemental forger to make use of it.
return 1 



[EOF]