//Elemental Forging System
//by Admin Imperius
//tja@boredalot.com  (email me if you have any problems/questions)

[itemdef i_lightning_sword] 
NAME=Sword of Lightning 
ID=013b9
type=T_WEAPON_SWORD
dam=10,45 
weight=8 
reqstr=90 



CATEGORY=Super Weapons 
DESCRIPTION=Sword of Lightning 


on=@create 
color=007a0 
hitpoints={120 200} 

on=@equip 
SFX=0214 
SRC.SPELLEFFECT 10 1000 
SRC.EMOTE feel the power of lightning flow from the sword. 

on=@unequip 
SFX=01fb 
SRC.SPELLEFFECT 41 1000 
SRC.EMOTE feel the power of lightning disipate. 

on=@damage 
SFX=011D 
SRC.EFFECT=1,1
SRC.SPELLEFFECT 30 1000

[itemdef i_lightning_staff] 
NAME=Lightning Staff
ID=i_staff_black
TYPE=T_WAND
dam=15,40 

on=@create
hitpoints={120 200}  
color=007a0 
MOREX=s_lightning
MOREY=200.0
MORE2=30
ATTR=attr_magic

on=@damage 
SFX=011D 
SRC.EFFECT=1,1
SRC.SPELLEFFECT 30 1000


[itemdef i_lightning_bow] 
NAME=Bow of Lightning 
ID=013b2 
type=T_WEAPON_BOW
dam=15,50 
weight=12 
reqstr=90 
CATEGORY=Super Weapons 
DESCRIPTION=Bow of Lightning 


on=@create 
color=007a0
hitpoints={120 200} 

on=@equip 
SFX=0214 
SRC.SPELLEFFECT 10 1000
SRC.EMOTE feel the power of lightning flow from the bow. 

on=@unequip 
SFX=01fb 
SRC.SPELLEFFECT 41 1000 
SRC.EMOTE feel the power of lightning disipate. 

on=@damage 
SFX=011D 
SRC.EFFECT=1,1

[itemdef i_lightning_scythe] 
NAME=Lightning Sycthe
ID=i_bardiche
type=T_WEAPON_SWORD
dam=20,50 
weight=10
reqstr=90 

on=@create 
color=007a0
hitpoints={200 400} 

on=@equip 
SFX=0214 
SRC.SPELLEFFECT 17 1000 
SRC.EMOTE become overcome with electrical energy.

on=@unequip 
SFX=01fb 
SRC.SPELLEFFECT 41 1000 
SRC.EMOTE feel the electrical engery leave.

on=@damage
src.emote get shocked with a strong electrical energy. 
SFX=011D 
SRC.EFFECT=1,1
//SRC.SPELLEFFECT 30 2000

[itemdef i_venom_sword] 
NAME=Sword of Venom 
ID=013b9
dam=10,45
weight=8 
type=T_WEAPON_SWORD
reqstr=90 

 
CATEGORY=Super Weapons 
DESCRIPTION=Sword of Venom


on=@create 
color=07ac
hitpoints={120 200} 

on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 01f7  
src.emote feel the venom transfer from the sword.

on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 00fe
src.emote feel the venom leave from the sword.

on=@damage 
SFX=01f1
SRC.EFFECT=3,0374a,30,16,0
SRC.SPELLEFFECT 20 1000

[itemdef i_venom_spear] 
NAME=Spear of Venom 
ID=i_spear
dam=20,50
weight=9
type=T_WEAPON_FENCE
reqstr=90 

 
CATEGORY=Super Weapons 
DESCRIPTION=Spear of Venom


on=@create 
color=07ac
hitpoints={120 200} 

on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 01f7  
src.emote feel the venom transfer from the spear.

on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 00fe
src.emote feel the venom leave from the spear.

on=@damage 
SFX=01f1
SRC.EFFECT=3,0374a,30,16,0
SRC.SPELLEFFECT 20 1000

[itemdef i_venom_hammer]
NAME=Hammer of Venom 
ID=i_hammer_war
dam=30,50
weight=10
TYPE=T_WEAPON_MACE_SMITH
reqstr=90 

 
CATEGORY=Super Weapons 
DESCRIPTION=Hammer of Venom


on=@create 
color=07ac
hitpoints={120 200} 

on=@equip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 01f7  
src.emote feel the venom transfer from the hammer.

on=@unequip 
SRC.EFFECT=3,0374a,30,16,0
SOUND 00fe
src.emote feel the venom leave from the hammer.

on=@damage 
src.emote get wracked with an extremely strong poison. 
SFX=01f1
SRC.EFFECT=3,0374a,30,16,0
SRC.SPELLEFFECT 20 1000

[itemdef i_death_sword] 
NAME=Sword of Death
ID=013b9
dam=20,50
weight=7
type=T_WEAPON_SWORD
reqstr=90 

CATEGORY=Super Weapons 
DESCRIPTION=Sword of Death

on=@create 
color=083a
hitpoints={120 200} 

on=@equip 
SFX=0214 
SRC.SPELLEFFECT 10 10 
SRC.EMOTE feel the power of darkness flow from the sword.
SRC.EQUIPHALO 

on=@unequip 
SFX=01fb 
SRC.SPELLEFFECT 10 10 
SRC.EMOTE see the spirit of darkness vanish.


ON=@DAMAGE 
SRC.EFFECT 3,037c4,10,24,0
SRC.SOUND=0210

[ITEMDEF i_lava_sword] 
ID=i_katana 
NAME=Sword of Lava 

CATEGORY=Super Weapons 
DESCRIPTION=Sword of Lava

DAM=15,50
type=t_weapon_sword 
REQSTR=90
WEIGHT=8

ON=@Create 
COLOR=00793
HITPOINTS={120 200}


on=@EQUIP
SFX=011D 
SRC.EFFECT=2,03709,24,32,1 
SRC.EMOTE feel the volcanic power of the sword.

on=@UNEQUIP
SFX=011D 
SRC.EFFECT=2,03709,24,32,1 
SRC.EMOTE feel the volcanic power leave.


ON=@DAMAGE 
SFX=011D 
SRC.EFFECT=2,03709,24,32,1 

[ITEMDEF i_lava_fork] 
ID=01404
NAME=Fork of Lava 

CATEGORY=Super Weapons 
DESCRIPTION=Fork of Lava

DAM=20,50
type=t_weapon_fence
REQSTR=90
WEIGHT=5

ON=@Create 
COLOR=00793 
HITPOINTS={120 200}


on=@EQUIP
SFX=011D 
SRC.EFFECT=2,03709,24,32,1 
SRC.EMOTE feel the volcanic power of the fork.

on=@UNEQUIP
SFX=011D 
SRC.EFFECT=2,03709,24,32,1 
SRC.EMOTE feel the volcanic power leave.


ON=@DAMAGE 
SFX=011D 
SRC.EFFECT=2,03709,24,32,1     



