[ITEMDEF i_deed_marble_tower]
DEFNAME=i_deed_marble_tower
NAME=Deed to a marble_tower
ID=i_deed
RESOURCES=i_deed,i_multi_marble_tower

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=marble_tower

ON=@Create
MORE=i_multi_marble_tower

[ITEMDEF 04028]
DEFNAME=i_multi_marble_tower
Name=marble_tower
TYPE=T_MULTI
VALUE=820000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=marble_tower
MULTIREGION=-11,-7,12,8
COMPONENT=067D,	 0, 3, 46
COMPONENT=067D,	 0, 3, 26
COMPONENT=i_door_metal,	 2,-3, 7
COMPONENT=0677,	 0, 5, 7	// Front door 2.
COMPONENT=i_door_metal,-1,5,7	// Front door 1.
COMPONENT=i_sign_brass_2,3,6,1	// Place the sign.



[EOF]