[FUNCTION jump]
IF	!(<FLAGS>&statf_fly)
		SYSMESSAGE=You must get a running start to jump anywhere.
ELSE
IF	!(<FINDID(i_jump).AMOUNT>>=1) && !(<FINDID(i_long_jump).AMOUNT>>=1) && !(<FINDID(i_fly).AMOUNT>>=1)
		NEWITEM=i_jump
		ACT.EQUIP
		ACT.MOREP=<P>
		NUDGEUP 5
		TAG.JUMP=<eval <IFVAL (<FINDTYPE(t_eq_horse)>),<FINDTYPE(t_eq_horse).LINK.STR>,<STR>>/25>
		IF	(<eval <ARGS>>==0)
				TAG.JUMP=<eval <TAG.JUMP>+{-1 1}>
		ELSEIF	(<eval <ARGS>>><eval <TAG.JUMP>>)
				SYSMESSAGE=You cannot jump that far.
		ELSE
				TAG.JUMP=<eval <ARGS>+{-1 1}>
		ENDIF
ELSE
		SYSMESSAGE=You do not have any footing on the ground to jump from.
ENDIF
ENDIF

[FUNCTION hop]
IF	!(<FINDID(i_jump).AMOUNT>>=1) && !(<FINDID(i_long_jump).AMOUNT>>=1) && !(<FINDID(i_fly).AMOUNT>>=1)
		IF	!(<FLAGS>&statf_fly)
				FIX
				NUDGEUP 5
				DELAY=FIX
		ELSE
		NEWITEM=i_jump
		ACT.EQUIP
		ACT.MOREP=<P>
		NUDGEUP 2
		TAG.JUMP=1
		ENDIF
		TAG.HOP=01
ELSE
		SYSMESSAGE=You do not have any footing on the ground to jump from.
ENDIF

[ITEMDEF i_jump]
ID=i_memory
TYPE=T_EQ_SCRIPT
NAME=Jumping

ON=@CREATE
attr=attr_decay|attr_invis

ON=@EQUIP
IF	(<eval <SRC.TAG.JUMP>>>10) && !(<SRC.FINDTYPE(t_eq_horse)>)
		SRC.TAG.JUMP=10
ELSEIF	(<eval <SRC.TAG.JUMP>>>20)
		SRC.TAG.JUMP=20
ENDIF
SRC.TAG.JUMPRATE=<eval <eval <IFVAL (<SRC.FINDTYPE(t_eq_horse)>),<SRC.FINDTYPE(t_eq_horse).LINK.STR>,<SRC.STR>>/10*<SRC.TAG.JUMP>>/50>
SRC.flags=<SRC.FLAGS>|000000004
SRC.ANIM=020
IF	(<eval <SRC.TAG.JUMPRATE>>>6) && !(<SRC.FINDTYPE(t_eq_horse)>)
		SRC.TAG.JUMPRATE=6
ELSEIF	(<eval <SRC.TAG.JUMPRATE>>>12)
		SRC.TAG.JUMPRATE=12
ENDIF
IF	(<SRC.FLAGS>&statf_indoors)
		IF	(<eval <SRC.TAG.JUMP>>>2)
				SRC.TAG.JUMP=2
		ELSE
		ENDIF
		IF	(<eval <SRC.TAG.JUMPRATE>>>3)
				SRC.TAG.JUMPRATE=3
		ELSE
		ENDIF
ELSE
ENDIF
TIMERD=1

ON=@TIMER
IF !(<eval <cont.tag.jump>>==0)
	IF	(<eval <CONT.Z>+<eval <CONT.TAG.JUMPRATE>>>>=120)
			CONT.TAG.JUMP=01
	ELSE
	CONT.NUDGEUP <eval <CONT.TAG.JUMPRATE>>
	ENDIF
	CONT.MOVEFORWARDS
	CONT.ANIM=02
	IF <cont.wallcheck>
		CONT.MOVEBACKWARDS
		CONT.SAY ouch!
		CONT.DAMAGE={5 15}
		CONT.FALL
		CONT.SOUND=0145
		CONT.ECHO=0145
		CONT.FLAGS=<CONT.FLAGS>&~000000004
		VAR.WALLHIT=01
		CONT.LANDINGCHECK=<MOREP>
		CONT.ANIM=015
		CONT.TAG.HOP=
		REMOVE
		RETURN 1
	ENDIF
	cont.tag.JUMP=<eval <cont.tag.JUMP>+(-1)>
	TIMERD=1
ELSE
	IF (<CONT.ALTITUDE>>0)
		IF	(<CONT.ALTITUDE><8)
		CONT.NUDGEDOWN <CONT.ALTITUDE>
		ELSE
		IF	(0<CONT.TAG.HOP>==0)
				CONT.NUDGEDOWN 8
		ELSE
				CONT.FIX
		ENDIF
		ENDIF
		CONT.MOVEFORWARDS
		IF	(<cont.wallcheck>)
				CONT.MOVEBACKWARDS
				CONT.SAY ouch!
				CONT.DAMAGE={5 15}
				CONT.FALL
				CONT.SOUND=0145
				CONT.ECHO=0145
				CONT.FLAGS=<CONT.FLAGS>&~000000004
				VAR.WALLHIT=01
				CONT.LANDINGCHECK=<MOREP>
				CONT.ANIM=015
				CONT.TAG.HOP=
				REMOVE
			RETURN 1
		ENDIF
		IF	(<CONT.ALTITUDE><=8)
		ELSE
		CONT.ANIM=03
		ENDIF
		TIMERD=1
	ELSE
		CONT.FLAGS=<CONT.FLAGS>&~000000004
		CONT.FIX
		CONT.LANDINGCHECK=<MOREP>
		CONT.TAG.HOP=
		REMOVE
	ENDIF
ENDIF
RETURN 1

[FUNCTION longjump]
IF	!(<FLAGS>&statf_fly)
		SYSMESSAGE=You must get a running start to jump anywhere.
ELSE
IF	!(<FINDID(i_jump).AMOUNT>>=1) && !(<FINDID(i_long_jump).AMOUNT>>=1) && !(<FINDID(i_fly).AMOUNT>>=1)
		NEWITEM=i_long_jump
		ACT.EQUIP
		ACT.MOREP=<P>
		NUDGEUP 3
		TAG.JUMP=<eval <IFVAL (<FINDTYPE(t_eq_horse)>),<FINDTYPE(t_eq_horse).LINK.DEX>,<DEX>>/25>
		IF	(<eval <ARGS>>==0)
				TAG.JUMP=<eval <TAG.JUMP>+{-1 1}>
		ELSEIF	(<eval <ARGS>>><eval <TAG.JUMP>>)
				SYSMESSAGE=You cannot jump that far.
		ELSE
				TAG.JUMP=<eval <ARGS>+{-1 1}>
		ENDIF
ELSE
		SYSMESSAGE=You do not have any footing on the ground to jump from.
ENDIF
ENDIF

[ITEMDEF i_long_jump]
ID=i_memory
TYPE=T_EQ_SCRIPT
NAME=Jumping

ON=@CREATE
attr=attr_decay|attr_invis

ON=@EQUIP
IF	(<eval <SRC.TAG.JUMP>>>10) && !(<SRC.FINDTYPE(t_eq_horse)>)
		SRC.TAG.JUMP=10
ELSEIF	(<eval <SRC.TAG.JUMP>>>20)
		SRC.TAG.JUMP=20
ENDIF
SRC.TAG.JUMPRATE=<eval <eval <IFVAL (<SRC.FINDTYPE(t_eq_horse)>),<SRC.FINDTYPE(t_eq_horse).LINK.DEX>,<SRC.DEX>>/10*<SRC.TAG.JUMP>>/40>
SRC.flags=<SRC.FLAGS>|000000004
SRC.ANIM=020
IF	(<eval <SRC.TAG.JUMPRATE>>>4) && !(<SRC.FINDTYPE(t_eq_horse)>)
		SRC.TAG.JUMPRATE=4
ELSEIF	(<eval <SRC.TAG.JUMPRATE>>>8)
		SRC.TAG.JUMPRATE=8
ENDIF
IF	(<SRC.FLAGS>&statf_indoors)
		IF	(<eval <SRC.TAG.JUMP>>>4)
				SRC.TAG.JUMP=4
		ELSE
		ENDIF
ELSE
ENDIF
TIMERD=1

ON=@TIMER
IF !(<eval <cont.tag.jump>>==0)
	IF	(<eval <CONT.Z>+2>>=120)
			CONT.TAG.JUMP=01
	ELSE
	CONT.NUDGEUP 2
	ENDIF
	CONT.MOVEFORWARDS
	CONT.ANIM=02
	IF <cont.wallcheck>
		CONT.MOVEBACKWARDS
		CONT.SAY ouch!
		CONT.DAMAGE={5 15}
		CONT.FALL
		CONT.SOUND=0145
		CONT.ECHO=0145
		CONT.FLAGS=<CONT.FLAGS>&~000000004
		VAR.WALLHIT=01
		CONT.LANDINGCHECK=<MOREP>
		CONT.ANIM=015
		REMOVE
		RETURN 1
	ENDIF
IF	(<eval <CONT.TAG.JUMPRATE>>>=2)
	CONT.MOVEFORWARDS
	CONT.ANIM=02
	IF <cont.wallcheck>
		CONT.MOVEBACKWARDS
		CONT.SAY ouch!
		CONT.DAMAGE={5 15}
		CONT.FALL
		CONT.SOUND=0145
		CONT.ECHO=0145
		CONT.FLAGS=<CONT.FLAGS>&~000000004
		VAR.WALLHIT=01
		CONT.LANDINGCHECK=<MOREP>
		CONT.ANIM=015
		REMOVE
		RETURN 1
	ENDIF
ELSE
ENDIF
IF	(<eval <CONT.TAG.JUMPRATE>>>=3)
	CONT.MOVEFORWARDS
	CONT.ANIM=02
	IF <cont.wallcheck>
		CONT.MOVEBACKWARDS
		CONT.SAY ouch!
		CONT.DAMAGE={5 15}
		CONT.FALL
		CONT.SOUND=0145
		CONT.ECHO=0145
		CONT.FLAGS=<CONT.FLAGS>&~000000004
		VAR.WALLHIT=01
		CONT.LANDINGCHECK=<MOREP>
		CONT.ANIM=015
		REMOVE
		RETURN 1
	ENDIF
ELSE
ENDIF
IF	(<eval <CONT.TAG.JUMPRATE>>>=4)
	CONT.MOVEFORWARDS
	CONT.ANIM=02
	IF <cont.wallcheck>
		CONT.MOVEBACKWARDS
		CONT.SAY ouch!
		CONT.DAMAGE={5 15}
		CONT.FALL
		CONT.SOUND=0145
		CONT.ECHO=0145
		CONT.FLAGS=<CONT.FLAGS>&~000000004
		VAR.WALLHIT=01
		CONT.LANDINGCHECK=<MOREP>
		CONT.ANIM=015
		REMOVE
		RETURN 1
	ENDIF
ELSE
ENDIF
	cont.tag.JUMP=<eval <cont.tag.JUMP>+(-1)>
	TIMERD=1
ELSE
	IF (<CONT.ALTITUDE>>0)
		IF	(<CONT.ALTITUDE><8)
		CONT.NUDGEDOWN <CONT.ALTITUDE>
		ELSE
		CONT.NUDGEDOWN 6
		ENDIF
		CONT.MOVEFORWARDS
		IF	(<cont.wallcheck>)
				CONT.MOVEBACKWARDS
				CONT.SAY ouch!
				CONT.DAMAGE={5 15}
				CONT.FALL
				CONT.SOUND=0145
				CONT.ECHO=0145
				CONT.FLAGS=<CONT.FLAGS>&~000000004
				VAR.WALLHIT=01
				CONT.LANDINGCHECK=<MOREP>
				CONT.ANIM=015
				REMOVE
			RETURN 1
		ENDIF
		IF	(<CONT.ALTITUDE><=8)
		ELSE
		CONT.ANIM=03
		ENDIF
IF	(<eval <CONT.TAG.JUMPRATE>>>=2)
		CONT.MOVEFORWARDS
		IF	(<cont.wallcheck>)
				CONT.MOVEBACKWARDS
				CONT.SAY ouch!
				CONT.DAMAGE={5 15}
				CONT.FALL
				CONT.SOUND=0145
				CONT.ECHO=0145
				CONT.FLAGS=<CONT.FLAGS>&~000000004
				VAR.WALLHIT=01
				CONT.LANDINGCHECK=<MOREP>
				CONT.ANIM=015
				REMOVE
			RETURN 1
		ENDIF
		IF	(<CONT.ALTITUDE><=8)
		ELSE
		CONT.ANIM=03
		ENDIF
ELSE
ENDIF
IF	(<eval <CONT.TAG.JUMPRATE>>>=3)
		CONT.MOVEFORWARDS
		IF	(<cont.wallcheck>)
				CONT.MOVEBACKWARDS
				CONT.SAY ouch!
				CONT.DAMAGE={5 15}
				CONT.FALL
				CONT.SOUND=0145
				CONT.ECHO=0145
				CONT.FLAGS=<CONT.FLAGS>&~000000004
				VAR.WALLHIT=01
				CONT.LANDINGCHECK=<MOREP>
				CONT.ANIM=015
				REMOVE
			RETURN 1
		ENDIF
		IF	(<CONT.ALTITUDE><=8)
		ELSE
		CONT.ANIM=03
		ENDIF
ELSE
ENDIF
IF	(<eval <CONT.TAG.JUMPRATE>>>=4)
		CONT.MOVEFORWARDS
		IF	(<cont.wallcheck>)
				CONT.MOVEBACKWARDS
				CONT.SAY ouch!
				CONT.DAMAGE={5 15}
				CONT.FALL
				CONT.SOUND=0145
				CONT.ECHO=0145
				CONT.FLAGS=<CONT.FLAGS>&~000000004
				VAR.WALLHIT=01
				CONT.LANDINGCHECK=<MOREP>
				CONT.ANIM=015
				REMOVE
			RETURN 1
		ENDIF
		IF	(<CONT.ALTITUDE><=8)
		ELSE
		CONT.ANIM=03
		ENDIF
ELSE
ENDIF
		TIMERD=1
	ELSE
		CONT.FLAGS=<CONT.FLAGS>&~000000004
		CONT.FIX
		CONT.LANDINGCHECK=<MOREP>
		REMOVE
	ENDIF
ENDIF
RETURN 1

[FUNCTION LANDINGCHECK]
NEWNPC=c_man_invisible
ACT.STR=9999
ACT.DEX=9999
ACT.HITPOINTS=9999
ACT.STAM=9999
ACT.EVENTS=+e_no_click
ACT.NAME=Test
ACT.P=<P>
ACT.DIR=<DIR>
ACT.MOVEFORWARDS
VAR.TEMPUID=<ACT.UID>
NEWITEM=i_walk_timer
ACT.MOREP=<ARGS>
ACT.MORE1=<eval <VAR.WALLHIT>>
DOSWITCH <eval <ACT.MORE1>>
ACT.MORE1=1
ACT.MORE1=0
ENDDO
ACT.LINK=<UID>
TRY	SRC.UID.<VAR.TEMPUID>.EQUIP <ACT.UID>
VAR.TEMPUID=
VAR.TEMPP=

[ITEMDEF i_walk_timer]
ID=i_memory
TYPE=t_eq_script

ON=@EQUIP
SRC.STAM=<SRC.STAM>+(-1)
IF	(<SRC.FINDID(i_dex_regen).TIMER><2)
		SRC.FINDID(i_dex_regen).TIMER=2
ELSE
ENDIF
TAG.X=<SRC.P.X>
TAG.Y=<SRC.P.Y>
IF	(<MORE1>==0)
IF	(<LINK.DIR>==0)
		CONT.WALK=N
ELSEIF	(<LINK.DIR>==2)
		CONT.WALK=E
ELSEIF	(<LINK.DIR>==4)
		CONT.WALK=S
ELSEIF	(<LINK.DIR>==6)
		CONT.WALK=W
ELSEIF	(<LINK.DIR>==1)
		CONT.WALK=NE
ELSEIF	(<LINK.DIR>==3)
		CONT.WALK=SE
ELSEIF	(<LINK.DIR>==5)
		CONT.WALK=SW
ELSEIF	(<LINK.DIR>==7)
		CONT.WALK=NW
ELSE
ENDIF
ELSE
IF	(<LINK.DIR>==0)
		CONT.WALK=S
ELSEIF	(<LINK.DIR>==2)
		CONT.WALK=W
ELSEIF	(<LINK.DIR>==4)
		CONT.WALK=N
ELSEIF	(<LINK.DIR>==6)
		CONT.WALK=E
ELSEIF	(<LINK.DIR>==1)
		CONT.WALK=SW
ELSEIF	(<LINK.DIR>==3)
		CONT.WALK=NW
ELSEIF	(<LINK.DIR>==5)
		CONT.WALK=NE
ELSEIF	(<LINK.DIR>==7)
		CONT.WALK=SE
ELSE
ENDIF
ENDIF
CONT.UPDATE
TIMER=1

ON=@TIMER
IF	(<CONT.P.X>==<eval <TAG.X>>) && (<CONT.P.Y>==<eval <TAG.Y>>)
		LINK.SYSMESSAGE=Your landing was unsuccessful.
		LINK.P=<MOREP>
		LINK.UPDATE
ELSE
ENDIF
CONT.REMOVE
REMOVE
RETURN 1

[FUNCTION FALL]
IF	(<eval <ALTITUDE>+(-<eval <STR>/2>)>>0)
		DAMAGE=<eval <ALTITUDE>+(-<eval <STR>/2>)>
ELSE
ENDIF
FIX

[EOF]