[FUNCTION MOVEBACKWARDS]
IF	(<DIR>==6)
		IF	(<P.X>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		
ELSEIF	(<DIR>==4)
		IF	(<P.Y>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==2)
		IF	(<P.X>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==0)
		IF	(<P.Y>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==5)
		IF	(<P.X>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<P.Y>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==3)
		IF	(<P.X>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<P.Y>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==1)
		IF	(<P.X>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<P.Y>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==7)
		IF	(<P.X>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<P.Y>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSE
		SRC.SYSMESSAGE=This function can only be used on characters.
ENDIF

[FUNCTION MOVETOWARDS]
IF	(<SRC.DIRECTION <UID>>==6)
		IF	(<P.X>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		
ELSEIF	(<SRC.DIRECTION <UID>>==4)
		IF	(<P.Y>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<SRC.DIRECTION <UID>>==2)
		IF	(<P.X>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<SRC.DIRECTION <UID>>==0)
		IF	(<P.Y>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<SRC.DIRECTION <UID>>==5)
		IF	(<P.X>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<P.Y>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<SRC.DIRECTION <UID>>==3)
		IF	(<P.X>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<P.Y>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<SRC.DIRECTION <UID>>==1)
		IF	(<P.X>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<P.Y>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<SRC.DIRECTION <UID>>==7)
		IF	(<P.X>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<P.Y>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSE
ENDIF

[FUNCTION MOVEFORWARDS]
IF	(<DIR>==2)
		IF	(<eval <P.X>>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		
ELSEIF	(<DIR>==0)
		IF	(<eval <P.Y>>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==6)
		IF	(<eval <P.X>>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==4)
		IF	(<eval <P.Y>>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==1)
		IF	(<eval <P.X>>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<eval <P.Y>>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==7)
		IF	(<eval <P.X>>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<eval <P.Y>>==1)
				P=<P.X>,4096,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+(-1)>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==5)
		IF	(<eval <P.X>>==1)
				P=5119,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+(-1)>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<eval <P.Y>>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSEIF	(<DIR>==3)
		IF	(<eval <P.X>>==5119)
				P=1,<P.Y>,<Z>,<MAPPLANE>

		ELSE
		P=<eval <P.X>+1>,<P.Y>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
		IF	(<eval <P.Y>>==4096)
				P=<P.X>,1,<Z>,<MAPPLANE>

		ELSE
		P=<P.X>,<eval <P.Y>+1>,<Z>,<MAPPLANE>
		UPDATE
		ENDIF
ELSE
		SRC.SYSMESSAGE=This function can only be used on characters.
ENDIF

[FUNCTION WALLCHECK]
IF	(<ISCHAR>)
NEWITEM=i_blank
ACT.P=<P>
ACT.NUDGEUP 5
VAR.TEMPZ=<ACT.Z>
ACT.FIX
IF	(<ACT.Z><=<eval <VAR.TEMPZ>>)
		ACT.REMOVE
		VAR.TEMPZ=
	RETURN 0
ELSE
		ACT.REMOVE
		VAR.TEMPZ=
	RETURN 1
ENDIF
ELSE
NUDGEUP 5
VAR.TEMPZ=<Z>
FIX
IF	(<Z><=<eval <VAR.TEMPZ>>)
		Z=<eval <VAR.TEMPZ>>
		UPDATE
		VAR.TEMPZ=
	RETURN 0
ELSE
		Z=<eval <VAR.TEMPZ>>
		UPDATE
		VAR.TEMPZ=
	RETURN 1
ENDIF
ENDIF

[FUNCTION ALTITUDE]
IF	(<ISCHAR>)
NEWITEM=i_blank
ACT.P=<P>
VAR.TEMPZ=<ACT.Z>
ACT.FIX
VAR.RETURN=<eval <VAR.TEMPZ>+(-<ACT.Z>)>
ACT.REMOVE
ELSE
VAR.TEMPZ=<Z>
FIX
VAR.RETURN=<eval <VAR.TEMPZ>+(-<Z>)>
Z=<eval <VAR.TEMPZ>>
UPDATE
ENDIF
VAR.TEMPZ=
RETURN <eval <VAR.RETURN>>

[FUNCTION ECHO]
NEWITEM=i_echo
ACT.P=<P>
ACT.ATTR=08010
ACT.TIMERD=1
ACT.LINK=<UID>
ACT.MORE1=<ARGS>

[ITEMDEF i_echo]
ID=i_blank
TYPE=t_script
NAME=Echo

ON=@TIMER
LINK.SOUND=<MORE1>
REMOVE
RETURN 1

[ITEMDEF i_blank]
ID=03f70