//Magical Leather
//By Rudenid

//Magical leather of all types. Note that the invulnerability is
//Already in sphereitem_magic_leather.scp, so you should just
//Overwrite that entire file with what is here.

//Keep in mind that you will have to add this to your loot templates
//In order for it to show up on NPCs as loot.

[ITEMDEF 048eb]
//Leather Arms of Invulnerability
DEFNAME=i_leather_sleeves_invulnerability
NAME=Leather Arms of Invulnerability
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,6 i_enchant_armor
SKILLMAKE=TAILORING 100.0, t_sewing_kit
CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Arms of Invulnerability

ON=@Create
	ATTR=attr_magic
	MOREY=100.0
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048ec]
//Leather Gorget of Invulnerability
DEFNAME=i_leather_gorget_invulnerability
NAME=Leather Gorget of Invulnerability
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_gorget,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gorget of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048ed]
//Leather Leggings of Invulnerability
DEFNAME=i_leather_leggings_invulnerability
NAME=Leather Leggings of Invulnerability
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Leggings of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048ee]
//Leather Tunic of Invulnerability
DEFNAME=i_leather_tunic_invulnerability
NAME=Leather Tunic of Invulnerability
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,6 i_enchant_armor
SKILLMAKE=TAILORING 100.0, t_sewing_kit

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Tunic of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048ef]
//Leather Gloves of Invulnerability
DEFNAME=i_leather_gloves_invulnerability
NAME=Leather Gloves of Invulnerability
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gloves of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048f0]
//leather cap of Invulnerability
DEFNAME=i_leather_cap_invulnerability
NAME=leather cap of Invulnerability
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Cap of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048fa]
DEFNAME=i_leather_shorts_invulnerability
NAME=Leather Shorts of Invulnerability
ID=i_armor_female_shorts
RESOURCES=i_armor_female_shorts,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Shorts of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048fb]
//Female Leather Armor
DEFNAME=i_leather_armor_invulnerability_female
NAME=Leather Armor of Invulnerability
ID=i_armor_female_leather
RESOURCES=i_armor_female_leather,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Armor of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048fc]
DEFNAME=i_leather_skirt_invulnerability
NAME=Leather Skirt of Invulnerability
ID=i_armor_female_skirt
RESOURCES=i_armor_female_skirt,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Skirt of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048fd]
DEFNAME=i_leather_bustier_invulnerability
NAME=Leather Bustier of Invulnerability
ID=i_armor_female_bustier
RESOURCES=i_armor_female_bustier,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Bustier of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048fe]
//Studded Sleeves of Invulnerability
DEFNAME=i_studded_sleeves_invulnerability
NAME=Studded Sleeves of Invulnerability
ID=i_studded_sleeves
RESOURCES=i_studded_sleeves,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Sleeves of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF 048ff]
//Studded Gloves of Invulnerability
DEFNAME=i_studded_gloves_invulnerability
NAME=Studded Gloves of Invulnerability
ID=i_studded_gloves
RESOURCES=i_studded_gloves,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Gloves of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF 04900]
//Studded Gorget of Invulnerability
DEFNAME=i_studded_gorget_invulnerability
ID=i_studded_gorget
NAME=Studded Gorget of Invulnerability
RESOURCES=i_studded_gorget,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Gorget of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF 04901]
//Studded Leggings of Invulnerability
DEFNAME=i_studded_leggings_invulnerability
NAME=Studded Leggings of Invulnerability
ID=i_studded_leggings
RESOURCES=i_studded_leggings,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Leggings of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF 04902]
//Studded Tunic of Invulnerability
DEFNAME=i_studded_tunic_invulnerability
NAME=Studded Tunic of Invulnerability
ID=i_studded_tunic
RESOURCES=i_studded_tunic,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Tunic of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF 04903]
DEFNAME=i_studded_armor_invulnerability
NAME=Studded Armor of Invulnerability
ID=i_armor_female_studded
RESOURCES=i_armor_female_studded,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Armor of Invulnerability

ON=@Create
	MOREY=100.0
	ATTR=attr_magic
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF 04904]
DEFNAME=i_studded_bustier_invulnerability
NAME=Studded Bustier of Invulnerability
ID=i_armor_female_bustier_studded
RESOURCES=i_armor_female_bustier_studded,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Bustier of Invulnerability

ON=@Create
	ATTR=attr_magic
	MOREY=100.0
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF i_leather_sleeves_fortification]
//Leather Arms of Fortification
DEFNAME=i_leather_sleeves_fortification
NAME=Leather Arms of Fortification
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,5 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Arms of Fortification

ON=@Create
	ATTR=attr_magic
	MOREY=80.0
	HITPOINTS={31 37}
	COLOR=color_magic_fortification

[ITEMDEF i_leather_gorget_fortification]
//Leather Gorget of Fortification
DEFNAME=i_leather_gorget_fortification
NAME=Leather Gorget of Fortification
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_sleeves,5 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gorget of Fortificaton

ON=@Create
	MOREY=80.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_fortification

[ITEMDEF i_leather_leggings_fortification]
//Leather Leggings of Fortification
DEFNAME=i_leather_leggings_fortification
NAME=Leather Leggings of Fortification
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,5 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Leggings of Fortification

ON=@Create
	MOREY=80.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_fortification

[ITEMDEF i_leather_tunic_fortification]
//Leather Tunic of Fortification
DEFNAME=i_leather_tunic_fortification
NAME=Leather Tunic of Fortification
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,5 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Tunic of Fortification

ON=@Create
	MOREY=80.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_fortification

[ITEMDEF i_leather_gloves_fortification]
//Leather Gloves of Fortification
DEFNAME=i_leather_gloves_fortification
NAME=Leather Gloves of Fortification
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,5 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gloves of Fortification

ON=@Create
	MOREY=80.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_fortification

[ITEMDEF i_leather_cap_fortification]
//leather cap of Fortification
DEFNAME=i_leather_cap_fortification
NAME=leather cap of Fortification
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,5 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Cap of Fortification

ON=@Create
	MOREY=80.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_fortification

[ITEMDEF i_leather_shorts_fortification]
DEFNAME=i_leather_shorts_fortification
NAME=Leather Shorts of Fortification
ID=i_armor_female_shorts
RESOURCES=i_armor_female_shorts,5 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Shorts of Fortification

ON=@Create
	MOREY=80.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_fortification

[ITEMDEF i_leather_armor_fortification_female]
//Female Leather Armor
DEFNAME=i_leather_armor_fortification_female
NAME=Leather Armor of Fortification
ID=i_armor_female_leather
RESOURCES=i_armor_female_leather,5 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Armor of Fortification

ON=@Create
	MOREY=80.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_fortification

[ITEMDEF i_leather_skirt_fortification]
DEFNAME=i_leather_skirt_fortification
NAME=Leather Skirt of Fortification
ID=i_armor_female_skirt
RESOURCES=i_armor_female_skirt,5 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Skirt of Fortification

ON=@Create
	MOREY=80.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_fortification

[ITEMDEF i_leather_bustier_fortification]
DEFNAME=i_leather_bustier_fortification
NAME=Leather Bustier of Fortification
ID=i_armor_female_bustier
RESOURCES=i_armor_female_bustier,5 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Bustier of Fortification

ON=@Create
	MOREY=80.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_fortification

[ITEMDEF i_leather_sleeves_hardening]
//Leather Arms of Hardening
DEFNAME=i_leather_sleeves_hardening
NAME=Leather Arms of Hardening
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,4 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Arms of Hardening

ON=@Create
	ATTR=attr_magic
	MOREY=60.0
	HITPOINTS={31 37}
	COLOR=color_magic_hardening

[ITEMDEF i_leather_gorget_hardening]
//Leather Gorget of Hardening
DEFNAME=i_leather_gorget_hardening
NAME=Leather Gorget of Hardening
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_sleeves,4 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gorget of Hardening

ON=@Create
	MOREY=60.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_hardening

[ITEMDEF i_leather_leggings_hardening]
//Leather Leggings of Hardening
DEFNAME=i_leather_leggings_hardening
NAME=Leather Leggings of Hardening
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,4 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Leggings of Hardening

ON=@Create
	MOREY=60.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_hardening

[ITEMDEF i_leather_tunic_hardening]
//Leather Tunic of Hardening
DEFNAME=i_leather_tunic_hardening
NAME=Leather Tunic of Hardening
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,4 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Tunic of Hardening

ON=@Create
	MOREY=60.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_hardening

[ITEMDEF i_leather_gloves_hardening]
//Leather Gloves of Hardening
DEFNAME=i_leather_gloves_hardening
NAME=Leather Gloves of Hardening
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,4 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gloves of Hardening

ON=@Create
	MOREY=60.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_hardening

[ITEMDEF i_leather_cap_hardening]
//leather cap of Hardening
DEFNAME=i_leather_cap_hardening
NAME=leather cap of Hardening
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,4 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Cap of Hardening

ON=@Create
	MOREY=60.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_hardening

[ITEMDEF i_leather_shorts_hardening]
DEFNAME=i_leather_shorts_hardening
NAME=Leather Shorts of Hardening
ID=i_armor_female_shorts
RESOURCES=i_armor_female_shorts,4 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Shorts of Hardening

ON=@Create
	MOREY=60.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_hardening

[ITEMDEF i_leather_armor_hardening_female]
//Female Leather Armor
DEFNAME=i_leather_armor_hardening_female
NAME=Leather Armor of Hardening
ID=i_armor_female_leather
RESOURCES=i_armor_female_leather,4 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Armor of Hardening

ON=@Create
	MOREY=60.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_hardening

[ITEMDEF i_leather_skirt_hardening]
DEFNAME=i_leather_skirt_hardening
NAME=Leather Skirt of Hardening
ID=i_armor_female_skirt
RESOURCES=i_armor_female_skirt,4 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Skirt of Hardening

ON=@Create
	MOREY=60.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_hardening

[ITEMDEF i_leather_bustier_hardening]
DEFNAME=i_leather_bustier_hardening
NAME=Leather Bustier of Hardening
ID=i_armor_female_bustier
RESOURCES=i_armor_female_bustier,4 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Bustier of Hardening

ON=@Create
	MOREY=60.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_hardening

[ITEMDEF i_leather_sleeves_defense]
//Leather Arms of Defense
DEFNAME=i_leather_sleeves_defense
NAME=Leather Arms of Defense
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,3 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Arms of Defense

ON=@Create
	ATTR=attr_magic
	MOREY=40.0
	HITPOINTS={31 37}
	COLOR=color_magic_defense

[ITEMDEF i_leather_gorget_defense]
//Leather Gorget of Defense
DEFNAME=i_leather_gorget_defense
NAME=Leather Gorget of Defense
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_sleeves,3 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gorget of Defense

ON=@Create
	MOREY=40.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_defense

[ITEMDEF i_leather_leggings_defense]
//Leather Leggings of Defense
DEFNAME=i_leather_leggings_defense
NAME=Leather Leggings of Defense
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,3 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Leggings of Defense

ON=@Create
	MOREY=40.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_defense

[ITEMDEF i_leather_tunic_defense]
//Leather Tunic of Defense
DEFNAME=i_leather_tunic_defense
NAME=Leather Tunic of Defense
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,3 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Tunic of Defense

ON=@Create
	MOREY=40.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_defense

[ITEMDEF i_leather_gloves_defense]
//Leather Gloves of Defense
DEFNAME=i_leather_gloves_defense
NAME=Leather Gloves of Defense
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,3 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gloves of Defense

ON=@Create
	MOREY=40.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_defense

[ITEMDEF i_leather_cap_defense]
//leather cap of Defense
DEFNAME=i_leather_cap_defense
NAME=leather cap of Defense
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,3 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Cap of Defense

ON=@Create
	MOREY=40.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_defense

[ITEMDEF i_leather_shorts_defense]
DEFNAME=i_leather_shorts_defense
NAME=Leather Shorts of Defense
ID=i_armor_female_shorts
RESOURCES=i_armor_female_shorts,3 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Shorts of Defense

ON=@Create
	MOREY=40.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_defense

[ITEMDEF i_leather_armor_defense_female]
//Female Leather Armor
DEFNAME=i_leather_armor_defense_female
NAME=Leather Armor of Defense
ID=i_armor_female_leather
RESOURCES=i_armor_female_leather,3 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Armor of Defense

ON=@Create
	MOREY=40.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_defense

[ITEMDEF i_leather_skirt_defense]
DEFNAME=i_leather_skirt_defense
NAME=Leather Skirt of Defense
ID=i_armor_female_skirt
RESOURCES=i_armor_female_skirt,3 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Skirt of Defense

ON=@Create
	MOREY=40.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_defense

[ITEMDEF i_leather_bustier_defense]
DEFNAME=i_leather_bustier_defense
NAME=Leather Bustier of Defense
ID=i_armor_female_bustier
RESOURCES=i_armor_female_bustier,3 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Bustier of Defense

ON=@Create
	MOREY=40.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_defense

[ITEMDEF i_leather_sleeves_guarding]
//Leather Arms of Guarding
DEFNAME=i_leather_sleeves_guarding
NAME=Leather Arms of Guarding
ID=i_leather_sleeves
RESOURCES=i_hides_cut, i_leather_sleeves,2 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Arms of Guarding

ON=@Create
	ATTR=attr_magic
	MOREY=20.0
	HITPOINTS={31 37}
	COLOR=color_magic_guarding

[ITEMDEF i_leather_gorget_guarding]
//Leather Gorget of Guarding
DEFNAME=i_leather_gorget_guarding
NAME=Leather Gorget of Guarding
ID=i_leather_gorget
RESOURCES=i_hides_cut, i_leather_sleeves,2 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gorget of Guarding

ON=@Create
	MOREY=20.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_guarding

[ITEMDEF i_leather_leggings_guarding]
//Leather Leggings of Guarding
DEFNAME=i_leather_leggings_guarding
NAME=Leather Leggings of Guarding
ID=i_leather_leggings
RESOURCES=i_hides_cut, i_leather_leggings,2 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Leggings of Guarding

ON=@Create
	MOREY=20.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_guarding

[ITEMDEF i_leather_tunic_guarding]
//Leather Tunic of Guarding
DEFNAME=i_leather_tunic_guarding
NAME=Leather Tunic of Guarding
ID=i_leather_tunic
RESOURCES=i_hides_cut, i_leather_tunic,2 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Tunic of Guarding

ON=@Create
	MOREY=20.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_guarding

[ITEMDEF i_leather_gloves_guarding]
//Leather Gloves of Guarding
DEFNAME=i_leather_gloves_guarding
NAME=Leather Gloves of Guarding
ID=i_leather_gloves
RESOURCES=i_hides_cut, i_leather_gloves,2 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gloves of Guarding

ON=@Create
	MOREY=20.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_guarding

[ITEMDEF i_leather_cap_guarding]
//leather cap of Guarding
DEFNAME=i_leather_cap_guarding
NAME=leather cap of Guarding
ID=i_leather_cap
RESOURCES=i_hides_cut, i_leather_cap,2 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Cap of Guarding

ON=@Create
	MOREY=20.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_guarding

[ITEMDEF i_leather_shorts_guarding]
DEFNAME=i_leather_shorts_guarding
NAME=Leather Shorts of Guarding
ID=i_armor_female_shorts
RESOURCES=i_armor_female_shorts,2 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Shorts of Guarding

ON=@Create
	MOREY=20.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_guarding

[ITEMDEF i_leather_armor_guarding_female]
//Female Leather Armor
DEFNAME=i_leather_armor_guarding_female
NAME=Leather Armor of Guarding
ID=i_armor_female_leather
RESOURCES=i_armor_female_leather,2 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Armor of Guarding

ON=@Create
	MOREY=20.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_guarding

[ITEMDEF i_leather_skirt_guarding]
DEFNAME=i_leather_skirt_guarding
NAME=Leather Skirt of Guarding
ID=i_armor_female_skirt
RESOURCES=i_armor_female_skirt,2 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Skirt of Guarding

ON=@Create
	MOREY=20.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_guarding

[ITEMDEF i_leather_bustier_guarding]
DEFNAME=i_leather_bustier_guarding
NAME=Leather Bustier of Guarding
ID=i_armor_female_bustier
RESOURCES=i_armor_female_bustier,2 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Bustier of Guarding

ON=@Create
	MOREY=20.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_guarding
