//Copyright EVIL MACER 2002 all rights reserved do not remove copyright tag
//Instructions: Place the script in sphere/script folder and then go
//to spheretables and under plevel 1 commands put travel 
//so everyone can use .travel to open the menu not just by dclicking 
//the stone.
//TRAVEL STONE V1.0
[ITEMDEF i_travelstone]
DEFNAME=i_TRAVELSTONE
name=Travel Stone
id=I_grave_stone

ON=@CREATE
COLOR=022
ATTR=010
return 1

ON=@DCLICK
src.sysmessage Opening Travel Stone ...
dialog d_travelstone
return 1

[DIALOG D_TRAVELSTONE]
0,0
nomove
resizepic 0 0 2620 610 480
gumppic 0 0 5500
text 175 30 05 0
Text 230 47 05 1
//
//Start towns
Text 150 150 05 2 // Towns
TEXT 65 180 05 3
BUTTON 135 185 1209 1210 1 0 1 //BRITAIN
TEXT 160 180 05 4
BUTTON 255 185 1209 1210 1 0 2 //Bucs Den
TEXT 65 200 05 5
BUTTON 135 205 1209 1210 1 0 3 //COVE
text 160 200 05 6
Button 255 205 1209 1210 1 0 4 //Delucia
text 65 220 05 7
BUTTON 135 225 1209 1210 1 0 5 //Jhelom
text 160 220 05 8
BUTTOn 255 225 1209 1210 1 0 6 //Magincia
text 65 240 05 9
button 135 245 1209 1210 1 0 7 //Minoc
text 160 240 05 10
button 255 245 1209 1210 1 0 8 //Moonglow
text 65 260 05 11
button 135 265 1209 1210 1 0 9 //Nujel'M
text 160 260 05 12
button 255 265 1209 1210 1 0 10 //Occlo
text 65 280 05 13
button 135 285 1209 1210 1 0 11 //Papua
text 160 280 05 14
button 255 285 1209 1210 1 0 12 //Serpants hold
text 65 300 05 15
button 135 305 1209 1210 1 0 13 //Skara Brae
text 160 300 05 16
button 255 305 1209 1210 1 0 14 //Trinsic
text 65 320 05 17
button 135 325 1209 1210 1 0 15 //Vesper
text 160 320 05 18
button 255 325 1209 1210 1 0 16 //Yew
//
//End Towns
//
//Start Dungeons
text 400 150 05 19 //Dungeons
text 315 180 05 20
button 400 185 1209 1210 1 0 17 //Covetous
text 430 180 05 21
button 505 185 1209 1210 1 0 18 //Deceit
text 315 200 05 22
button 400 205 1209 1210 1 0 19 //Despise
text 430 200 05 23
button 505 205 1209 1210 1 0 20 //Destard
text 315 220 05 24
button 400 225 1209 1210 1 0 21 //Hythloth
text 430 220 05 25
button 505 225 1209 1210 1 0 22 //Shame
text 315 240 05 26
button 400 245 1209 1210 1 0 23 //Wind
text 430 240 05 27
button 505 245 1209 1210 1 0 24 //Wrong
//
//End Dungeons
//
//Start Other
text 400 260 05 28
text 315 280 05 29
button 400 285 1209 1210 1 0 25 //Fire
text 430 280 05 30
button 505 285 1209 1210 1 0 26 //Ice
text 315 300 05 31
button 400 305 1209 1210 1 0 27 //Telecenter
text 430 300 05 32
button 505 305 1209 1210 1 0 28 //Britain Mine
text 315 320 05 33
button 400 325 1209 1210 1 0 29 //Ophid Lair
text 430 320 05 34
button 505 325 1209 1210 1 0 30 //Tera Keep
//
//End Other
//
//Start Bottom
text 50 380 05 35
button 190 385 1209 1210 1 0 31 // Serv Info
text 230 380 05 36
button 350 385 1209 1210 1 0 32 // Serv Ver
text 390 380 05 37
button 510 385 1209 1210 1 0 33 // Serv Site
//
//End Bottom
//
//Start Copyright
text 50 430 0481 38 //CopyRight
text 230 80 0482 39
text 230 97 0482 40
text 230 114 0482 41
text 230 131 0482 42
text 50 450 0481 43 //Copyright
[DIALOG D_TRAVELSTONE TEXT]
Welcome to the Shattered Hope Travel Stone!
Please choose your destination.
//towns
Towns
Britain
Buc's Den
Cove
Delucia
Jhelom
Magincia
Minoc
Moonglow
Nujel'M
Ocllo
Papua
Serp's Hold
Skara
Trinsic
Vesper
Yew
//Dungeons
Dungeons
Covetous
Deceit
Despise
Destard
Hythloth
Shame
Wind
Wrong
//Other
Other
Fire
Ice
Telecenter
Brit Mine
Ophid Lair
Tera Keep
//bottom
Server Information
Server Version
Server Website
//Copyright
Telestone Created by EVIL MACER Copyright 2002 All rights reserved.
Your Name is : <src.name>
Your Str is : <src.str>
Your Dex is : <src.dex>
Your Int is : <src.int>
Any questions or comments email evilmacer@askchopper.com
[DIALOG D_TRAVELSTONE BUTTON]
Onbutton 1
src.go 1432,1698,3 //Britain
Onbutton 2
src.go 2724,2191,0 //Bucs Den
onbutton  3
src.go 2275,1210,0 //Cove
onbutton 4
src.go 5272,3993,37 //Delucia
onbutton 5
src.go 1331,3773,0 //Jhelom
onbutton 6
src.go 3731,2164,20 //Magincia
onbutton 7
src.go 2504,562,0 //Minoc
onbutton 8
src.go 4456,1168,0 //Moonglow
onbutton 9
src.go 3770,1318,0 //Nujel'M
onbutton 10
src.go 3690,2523,0 //Ocllo
onbutton 11
src.go 5674,3146,20 //Papua
onbutton 12
src.go 3010,3371,15 //Serps Hold
onbutton 13
src.go 592,2156,0 //Skara Brae
onbutton 14
src.go 1823,2826,0 //Trinsic
onbutton 15
src.go 2894,684,0 //Vesper
onbutton 16
src.go 635,862,0 //Yew
//end towns
onbutton 17
src.go covetous
onbutton 18
src.go deceit
onbutton 19
src.go despise
onbutton 20
src.go destard
onbutton 21
src.go hythloth
onbutton 22
src.go shame
onbutton 23
src.go 1362,897,0
onbutton 24
src.go wrong
//end dungeons
onbutton 25
src.go fire dungeon
onbutton 26
src.go 1998,81,7
onbutton 27
src.go 5212,1750,0
onbutton 28
src.go 1265,1259,0
onbutton 29
src.go 5767,2633,46
onbutton 30
src.go 5424,3148,-50
//end other
onbutton 31
src.information
onbutton 32
src.version
onbutton 33
src.weblink www.freewebz.com/shatteredhope
return 1


[function travel]
IF <src.hitpoints>=0
    src.sysmessage The dead cannot use the travel stone.
else
src.sysmessage Opening traveling menu ...
src.dialog d_travelstone
endif
endif
return 1
