
********************************
*****Script By Mifort***********
********************************

[ITEMDEF I_Teleport_stone]  
ID=0ed5 
NAME=Travel Stone
CATEGORY=Rebirth
SUBSECTION=Vending Machines 
DESCRIPTION=Travel stone (finished)

ON=@CREATE 
COLOR=0ba6
TYPE=0 

ON=@CLICK
SAYUA 60,0,0 eng, [Bienvenue Sur la Travel Stone!]

ON=@DCLICK 
SRC.ITEMMENU M_Travel_4
RETURN 1 

[MENU M_Travel_4] 
Choisir Son Type de voyage vers
ON=0 Voyager Vers Une Ville!
SRC.ITEMMENU M_TRAVEL_3
SRC.RESEND
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Voyager Vers Un Dongeon!
SRC.ITEMMENU M_TRAVEL_2
SRC.RESEND 
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Voyager Vers Une Place Special
SRC.ITEMMENU M_TRAVEL_1
SRC.RESEND 
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF
ON=0 Voyager Vers Une Place D'entrainement!

  
ON=0 Teleportation dans un coin safe![Rapide et Efficase]
src.go 5319, 1112, 0, 0
sayu Se n'est Pas vraiment Safe aller au telecenter!
src.sysmessageu se

[MENU M_Travel_1] 
Choose your location
ON=0 Travel Center
SRC.go 5791, 1052, 0, 0
SRC.SYSMESSAGE Vous Etes Maintenant Au Travel Center
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Star Room
SRC.go 5152, 1761, 0, 0
SRC.SYSMESSAGE Vous Etes Maintenant Au Star Room
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Market
SRC.go 5319, 1112, 1, 0
SRC.SYSMESSAGE Vous Etes Maintenant Au Market
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Palace
SRC.go 5193, 1142, 4, 0
SRC.SYSMESSAGE Vous Etes Maintenant Au Palace
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Return Last Menu
SRC.ITEMMENU M_Travel_4
SRC.SYSMESSAGE Vous Aver Retourner Au Menu Precedant

[MENU M_Travel_2] 
Choose your location
ON=0 Covetous
SRC.go 2499, 922, 0, 0
SRC.SYSMESSAGE Vous Etes Maintenant A covetous
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Deceit
SRC.go 4111, 434, 5, 5
SRC.SYSMESSAGE Vous Etes Maintenant A Deceit
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Despise
SRC.go 1301, 1080, 0, 0
SRC.SYSMESSAGE Vous Etes Maintenant A Despise
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Destard
SRC.go 1176, 2639, 0, 0
SRC.SYSMESSAGE Vous Etes Maintenant A Destard
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Hythloth
SRC.go 4722, 3825, 0, 0
SRC.SYSMESSAGE Vous Etes Maintenant A Hythloth
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Shame
SRC.go 514, 1561, 0, 0
SRC.SYSMESSAGE Vous Etes Maintenant A Shame
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Wrong
SRC.go 2044, 238, 10, 10
SRC.SYSMESSAGE Vous Etes Maintenant A Wrong 
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Return Last Menu
SRC.ITEMMENU M_Travel_4
SRC.SYSMESSAGE Vous Aver Retourner Au Menu Precedant
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 

[MENU M_Travel_3] 
Choose your location
ON=0 Britain
SRC.go 1421, 1698, 2, 2
SRC.SYSMESSAGE Vous Etes Maitenant a Britain
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Cove
SRC.go 2287, 1209, 0, 0
SRC.SYSMESSAGE Vous Etes Maitenant a Cove
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Minoc
SRC.go 2518, 558, 0, 0
SRC.SYSMESSAGE Vous Etes Maitenant a Minoc
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Moonglow
SRC.go 4442, 1171, 0, 0
SRC.SYSMESSAGE Vous Etes Maitenant a Moonglow
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Skara Brae
SRC.go 591, 2155, 0, 0
SRC.SYSMESSAGE Vous Etes Maitenant a Skara Brae
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Trinsic
SRC.go 1823, 2823, 0, 0
SRC.SYSMESSAGE Vous Etes Maitenant a Trinsic
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Vesper
SRC.go 2895, 688, 0, 0
SRC.SYSMESSAGE Vous Etes Maitenant a Vesper
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Yew
SRC.go 546, 991, 0, 0
SRC.SYSMESSAGE Vous Etes Maitenant a Yew
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF 
ON=0 Return Last Menu
SRC.ITEMMENU M_Travel_4
SRC.SYSMESSAGE Vou Aver Retourner Au Menu Precedant
ELSE 
SRC.MESSAGE You do not are full heal
ENDIF


















[DIALOG Travels]
0, 0
noclose
PAGE 0
resizepic 0 0 3600 400 350
resizepic 25 17 83 350 40
text 123 26 1152 0
text 30 60 152 1
text 140 60 152 2
text 30 80 455 3
text 30 100 455 4
text 30 120 455 5
text 30 140 455 6
text 30 160 455 7
text 30 180 455 8
text 30 200 455 9
text 30 220 455 10
text 140 80 455 11
text 30 240 455 12
text 238 60 152 13
text 240 240 32 14
text 140 100 455 15
text 140 120 455 16
text 240 80 995 17
text 240 100 995 18
text 240 120 995 19
text 240 140 995 20
text 240 160 995 21
text 240 180 995 22
text 120 325 162 23
text 240 200 1350 24
button 10 83 2117 2118 1 0 1
button 10 103 2117 2118 1 0 2
button 10 123 2117 2118 1 0 3
button 10 143 2117 2118 1 0 4
button 10 163 2117 2118 1 0 5
button 10 183 2117 2118 1 0 6
button 10 203 2117 2118 1 0 7
button 10 223 2117 2118 1 0 8
button 10 243 2117 2118 1 0 9
button 220 263 2117 2118 1 0 10
button 220 83 2117 2118 1 0 11
button 220 103 2117 2118 1 0 12
button 220 123 2117 2118 1 0 13
button 220 143 2117 2118 1 0 14
button 220 163 2117 2118 1 0 15
button 220 183 2117 2118 1 0 16
button 220 203 2117 2118 1 0 17
button 355 319 1150 1151 1 0 0
text 240 260 455 25
text 240 280 455 26
text 240 300 455 27
button 220 283 2117 2118 1 0 18
button 220 303 2117 2118 1 0 19

[DIALOG Travels TEXT]
Travel Stone de LBR
Place Secure 
Place Pk
Britain
Minoc
Trinsic
Cove
Yew
Skara Brae
Vesper
Jhelom
Buc's Den
Moonglow
Dongeons
Wasterland
Papua
Delucia
Covetous
Shame
Despise
Destard
Deceit
Wrong
Creation De Mifort
Newbie
Partie 1
Partie 2
Partie 3


[DIALOG Travels BUTTON]
on=1
src.go 1416, 1699
on=2
src.go 2513, 557
on=3
src.go 1867, 2780
on=4
src.go 2275, 1210
on=5
src.go 546, 992
on=6
src.go 632, 2233
on=7
src.go 2899, 676
on=8
src.go 1383, 3815
on=9
src.go 4442, 1172
on=10
src.go 5388, 2345, 5, 0
on=11
src.go 2499, 918
on=12
src.go 513, 1561
on=13
src.go 1297, 1081
on=14
src.go 1176, 2636
on=15
src.go 4111, 432, 0, 5
on=16
src.go 2040, 235, 0, 14
on=17
src.go 5299, 1482
on=18
src.go 5382, 2517, 1
on=19
src.go 5727, 3991, 23, 0