//The Deus Ovis House Menu.
//Compleatly revamped by Kzazy Zack
//http://www3.sympatico.ca/technomancer
//http://uowizzard.phorums.net/

//House decay is enabled. This is initially set on=@create, in the timer=. Using the //housemenu refreshes the house. To alter the decay rate, edit the multi timer AND the //wooden signs. To disable decay, change the timers to -1. 

[dialog d_housemenu]
0, 0
page 1
resizepic 50 100 5100 605 400
gumppic 63 110 5545
gumppic 135 108 5547
gumppic 210 111 5549
gumppic 285 111 5551
gumppic 355 111 5553
gumppic 430 109 5555
gumppic 505 112 5557
gumppic 578 113 5559
gumppic 67 426 5561
gumppic 140 427 5563
gumppic 214 428 5565
gumppic 294 429 5567
gumppic 368 432 5569
gumppic 445 432 5571
gumppic 515 430 5573
gumppic 586 426 5575
gumppic 62 186 5577
gumppic 63 266 5579
gumppic 66 343 5581
gumppic 581 188 5583
gumppic 582 266 5585
gumppic 584 346 5587
button 169 240 247 248 1 0 1
button 168 277 247 248 2 0 2
button 168 311 247 248 3 0 3
button 168 349 247 248 4 0 4
text 240 237 40 0
text 241 274 87 1
text 242 310 51 2
text 240 348 76 3
text 216 187 72 4


[dialog d_housemenu TEXT]
Create a Newbied Key (100gp)
Open Your Bank Box
Transfer Ownership of This House
Demolish This House
House Of <src.uid.<var.owner>.name>				

[dialog d_housemenu BUTTON]
onbutton=0
morex=0
return 1

onbutton=1
IF !(<src.restest 100 i_gold>)
src.message Sorry you cannot afford this option.
return 1
endif
src.consume=100 i_gold
IF (<SRC.UID>==<LINK.MORE1>) || (<src.isgm>)
SRC.NEWITEM=i_key_copper
src.act.attr=04
src.act.link=<link>
SRC.ACT.MORE1=<more1>
var.test=<link>-1
SRC.ACT.BOUNCE
SRC.NEWITEM=i_key_copper
src.act.attr=04
src.act.link=<link>
SRC.ACT.MORE1=<more1>
var.test=<link>-1
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
SRC.SYSMESSAGE You have successfuly changed the house locks.
dialog d_housemenu
ELSE
SRC.SYSMESSAGE Only the owner may change the house locks.
ENDIF

onbutton=2
SRC.BANKSELF

onbutton=3
dialog d_ownership
return 1

onbutton=4
dialog d_redeed
return 1

[dialog d_ownership]
0, 0
page 1
gumppic 176 65 2620
gumppic 196 65 2621
gumppic 460 65 2622
gumppic 176 83 2623
gumppic 196 83 2624
gumppic 458 79 2625
gumppic 176 289 2626
gumppic 192 289 2627
gumppic 460 289 2628
gumppic 120 66 60415
gumppic 352 31 60414
button 192 166 247 248 1 0 1
button 193 226 247 248 2 0 2
text 262 164 55 0
text 263 192 55 1
text 261 225 85 2
text 262 252 85 3

[dialog d_ownership TEXT]
No, I don't want to transfer
ownership.			
Yes, I do want to transfer
ownership.			

[dialog d_ownership BUTTON]
onbutton=0
return 1

onbutton=1
dialog d_housemenu

onbutton=2
src.message Target the new owner.
target
return 1


[dialog d_redeed]
0, 0
page 1
gumppic 176 65 2620
gumppic 196 65 2621
gumppic 460 65 2622
gumppic 176 83 2623
gumppic 196 83 2624
gumppic 458 79 2625
gumppic 176 289 2626
gumppic 192 289 2627
gumppic 460 289 2628
gumppic 120 66 60415
gumppic 352 31 60414
button 192 166 247 248 1 0 1
button 193 226 247 248 2 0 2
text 262 164 55 0
text 263 192 55 1
text 261 225 85 2
text 262 252 85 3


[dialog d_redeed TEXT]						
No, I dont't want to re-deed
the house.
Yes, I want to re-deed the
house.

[dialog d_redeed BUTTON]
onbutton=0
return 1

onbutton=1
dialog d_housemenu
return 1

ONBUTTON=2
IF (<link.baseID>==i_multi_house_stone_plaster_small)
link.remove
SRC.NEWITEM=i_deed_house_stone_plaster_small
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
RETURN 1
ELSEIF (<link.baseid>==i_multi_house_stone_small)
link.remove
SRC.NEWITEM=i_deed_house_stone_small
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_House_stone_brick_small)
link.remove
SRC.NEWITEM=i_deed_House_stone_brick_small
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_House_stone_wood_small)
link.remove
SRC.NEWITEM=i_deed_House_stone_wood_small
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_House_wood_plaster_small)
link.remove
SRC.NEWITEM=i_deed_House_wood_plaster_small
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_House_wood_thatched_small)
link.remove
SRC.NEWITEM=i_deed_House_wood_thatched_small
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_tent_blue)
link.remove
SRC.NEWITEM=i_deed_tent_blue
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_tent_green)
link.remove
SRC.NEWITEM=i_deed_tent_green
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_house_3room)
link.remove
SRC.NEWITEM=i_deed_house_3room
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_house_wood_plaster_2story)
link.remove
SRC.NEWITEM=i_deed_house_wood_plaster_2story
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_house_wood_plaster_2story)
link.remove
SRC.NEWITEM=i_deed_house_wood_plaster_2story
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_house_stone_plaster_2story)
link.remove
SRC.NEWITEM=i_deed_house_stone_plaster_2story
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_tower)
link.remove
SRC.NEWITEM=i_deed_tower
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_keep)
link.remove
SRC.NEWITEM=i_deed_keep
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_Castle)
link.remove
SRC.NEWITEM=i_deed_Castle
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_shop_blacksmithy_large)
link.remove
SRC.NEWITEM=i_deed_shop_blacksmithy_large
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_house_patio_marble)
link.remove
SRC.NEWITEM=i_deed_house_patio_marble
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_tower_wizard)
link.remove
SRC.NEWITEM=i_deed_tower_wizard
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_cabin_log_2story)
link.remove
SRC.NEWITEM=i_deed_cabin_log_2story
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_house_patio_sand)
link.remove
SRC.NEWITEM=i_deed_house_patio_sand
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_house_patio_sand)
link.remove
SRC.NEWITEM=i_deed_house_patio_sand
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_villa_2story)
link.remove
SRC.NEWITEM=i_deed_villa_2story
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_shop_stone_small)
link.remove
SRC.NEWITEM=i_deed_shop_stone_small
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_shop_marble_small)
link.remove
SRC.NEWITEM=i_deed_shop_marble_small
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_house_wheat_cottage)
link.remove
SRC.NEWITEM=i_deed_house_wheat_cottage
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_multi_evil_compound)
link.remove
SRC.NEWITEM=i_deed_evil_compound
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_i_log_house_2)
link.remove
SRC.NEWITEM=i_deed_i_log_house_2
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_3_story_log)
link.remove
SRC.NEWITEM=i_deed_3_story_log
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_cottage2)
link.remove
SRC.NEWITEM=i_deed_cottage2
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_farmhuose)
link.remove
SRC.NEWITEM=i_deed_farmhuose
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_large_stone_shop)
link.remove
SRC.NEWITEM=i_deed_large_stone_shop
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_lighthouse)
link.remove
SRC.NEWITEM=i_deed_lighthouse
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_log_cabin)
link.remove
SRC.NEWITEM=i_deed_log_cabin_2
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_marble3)
link.remove
SRC.NEWITEM=i_deed_marble3
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_marble_keep)
link.remove
SRC.NEWITEM=i_deed_marble_keep
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_small_4story_tower)
link.remove
SRC.NEWITEM=i_deed_small_4story_tower
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_small_marble)
link.remove
SRC.NEWITEM=i_deed_small_marble
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_small_tower)
link.remove
SRC.NEWITEM=i_deed_small_tower
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_splaster)
link.remove
SRC.NEWITEM=i_deed_splaster
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_stables)
link.remove
SRC.NEWITEM=i_deed_stables
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_Medium_Stone_Tower)
link.remove
SRC.NEWITEM=i_deed_Medium_Stone_Tower
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_Bar)
link.remove
SRC.NEWITEM=i_deed_Bar
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_Fighting_Cage)
link.remove
SRC.NEWITEM=i_deed_Fighting_Cage
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_INN)
link.remove
SRC.NEWITEM=i_deed_INN
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_shops)
link.remove
SRC.NEWITEM=i_deed_shops
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSEIF (<link.baseid>==i_spa)
link.remove
SRC.NEWITEM=i_deed_spa
SRC.ACT.CONT <SRC.FINDLAYER(29).UID>
return 1
ELSE
SRC.MESSAGE PAGE A GM ABOUT THE HOUSE NOT REDEEDING!
RETURN 1
ENDIF

[EOF]