// This script is free to distrubite as long as you leave this header.
//This has been made and tested on my shard Lords of Shadows.
//if you wish to contact me email me at warlocke@kc.rr.com

[ITEMDEF i_travel_book]
ID=3643
NAME=Travel Book

ON=@CREATE
ATTR=04
COLOR=0b87

ON=@DCLICK
MENU=m_travelbook1

CATEGORY=Fizbans
SUBSECTION=Books 
DESCRIPTION=Travel Book

// MENUS

[MENU m_travelbook1]
Here is my travel book. Please select Either towns or dungeons.

ON=0 Towns
MENU m_travel_towns

ON=0 Dungeons
MENU m_travel_dungeons

[MENU m_travel_towns]
Please select a town

ON=0 Britian
src.go 1495 1631 10

ON=0 Wind
src.go 5219 188 5

ON=0 Vesper
src.go 2898 686 0

ON=0 Trinsic
src.go 1822 2828 0

ON=0 Skara Brae
src.go 596 2155 0

ON=0 Bucs Den
src.go 2726 2192 0

ON=0 Cove
src.go 2246 1214 0

ON=0 Jhelom
src.go 1376 3817 0

ON=0 Minoc
src.go 2503 561 0

ON=0 Moonglow
src.go 4471 1178 0

ON=0 Nujel'm
src.go 3770 1311 0

ON=0 Occlo
src.go 3686 2519 0

ON=0 Serphents Hold
src.go 2895 3480 10

ON=0 Yew
src.go 634 860 0

[MENU m_travel_dungeons]
Please select a dungeon

ON=0 Covetous
src.go 2499 922 0

ON=0 Deceit
src.go 4111 434 5

ON=0 Despise
src.go 1301 1080 0

ON=0 Destard
src.go 1176 2639 0

ON=0 Hythloth
src.go 4722 3825 0

ON=0 Shame
src.go 514 1561 0

ON=0 Wrong
src.go 2044 238 10







[EOF]