//ADD TO NPC's CHARDEF, or set it in game under a trigger.
//--------------------------------------------------
//TAG.PAGE1DIALOG=Text to say upon opening.
//TAG.PAGE1RESPONSE1=Text to respond with.
//TAG.PAGE1RESPONSEACTION1=FUNCTION to be called.
//TAG.PAGE1RESPONSEPAGENUMBER1=# page number to turn to, leaving blank will close the dialog
//TAG.PAGE1RESPONSE2=Text to respond with.
//TAG.PAGE1RESPONSEACTION2=FUNCTION to be called.
//TAG.PAGE1RESPONSEPAGENUMBER2=# page number to turn to, leaving blank will close the dialog//TAG.PAGE1RESPONSE3=Text to respond with.
//TAG.PAGE1RESPONSEACTION3=FUNCTION to be called.
//TAG.PAGE1RESPONSEPAGENUMBER3=# page number to turn to, leaving blank will close the dialog
//And on an on... infinite responses (so far as the page holds out), and infinite pages.

[FUNCTION npc_dialog]
TAG.NPC_SAY=
LOCAL.COUNT=1
WHILE	!(<ISEMPTY <TAG.RESPONSE<eval <LOCAL.COUNT>>>>)
	TRY	TAG.RESPONSE<eval <LOCAL.COUNT>>=
	TRY	TAG.RESPONSE<eval <LOCAL.COUNT>>ACTION=
	TRY	TAG.RESPONSE<eval <LOCAL.COUNT>>PAGENUMBER=
	TRY	TAG.RESPONSE<eval <LOCAL.COUNT>>HEIGHT=
		LOCAL.COUNT=<eval <LOCAL.COUNT>+1>
ENDWHILE
TAG.MENU=
TAG.MENU=<ARGN2>
VAR.PAGECHANGE=01
TAG.PAGENUMBER=<ARGN1>
IF	(0<TAG.PAGENUMBER>==0)
		TAG.PAGENUMBER=01
ELSE
ENDIF
IF	!(<TAG0.PAGE<eval <TAG.PAGENUMBER>>DIALOG>==0)
		TAG.NPC_SAY=<strval <TAG.PAGE<eval <TAG.PAGENUMBER>>DIALOG>>
		LOCAL.COUNT=1
		WHILE	!(<ISEMPTY <TAG.PAGE<eval <TAG0.PAGENUMBER>>RESPONSE<eval <LOCAL.COUNT>>>>)
			TRY	TAG.RESPONSE<eval <LOCAL.COUNT>>=<strval <TAG.PAGE<eval <TAG0.PAGENUMBER>>RESPONSE<eval <LOCAL.COUNT>>>>
			TRY	TAG.RESPONSE<eval <LOCAL.COUNT>>ACTION=<strval <TAG.PAGE<eval <TAG0.PAGENUMBER>>RESPONSEACTION<eval <LOCAL.COUNT>>>>
			TRY	TAG.RESPONSE<eval <LOCAL.COUNT>>PAGENUMBER=<strval <TAG.PAGE<eval <TAG0.PAGENUMBER>>RESPONSEPAGENUMBER<eval <LOCAL.COUNT>>>>
				IF	(<STRLENGTH <TAG.RESPONSE<eval <LOCAL.COUNT>>>><=55)
					TRY	TAG.RESPONSE<eval <LOCAL.COUNT>>HEIGHT=20
				ELSEIF	(<STRLENGTH <TAG.RESPONSE<eval <LOCAL.COUNT>>>>>165)
					TRY	TAG.RESPONSE<eval <LOCAL.COUNT>>HEIGHT=80
				ELSEIF	(<STRLENGTH <TAG.RESPONSE<eval <LOCAL.COUNT>>>>>110)
					TRY	TAG.RESPONSE<eval <LOCAL.COUNT>>HEIGHT=60
				ELSEIF	(<STRLENGTH <TAG.RESPONSE<eval <LOCAL.COUNT>>>>>55)
					TRY	TAG.RESPONSE<eval <LOCAL.COUNT>>HEIGHT=40
				ELSE
				ENDIF
				LOCAL.COUNT=<eval <LOCAL.COUNT>+1>
		ENDWHILE
ELSE
ENDIF
UPDATEDIALOG d_npc_dialog
IF	(<TAG0.MENU>==0)
		SAYU=<strval <TAG.PAGE<eval <TAG0.PAGENUMBER>>DIALOG>>
ELSE
//		SRC.SYSMESSAGE=<strval <TAG.PAGE<eval <TAG0.PAGENUMBER>>DIALOG>>
//		SRC.SYSFIX
ENDIF
TAG.PAGENUMBER=

[DIALOG d_npc_dialog] 
20,60 
page 0 
LOCAL.COUNT=1 
WHILE !(<ISEMPTY <TAG.RESPONSE<eval <LOCAL.COUNT>>HEIGHT>>) 
LOCAL.RESPONSEHEIGHT=<eval <LOCAL.RESPONSEHEIGHT>+<TAG0.RESPONSE<eval <LOCAL.COUNT>>HEIGHT>> 
LOCAL.COUNT=<eval <LOCAL.COUNT>+1> 
ENDWHILE 
RESIZEPIC 0 0 9400 400 <eval 150+<LOCAL.RESPONSEHEIGHT>> 
RESIZEPIC 5 135 9400 390 <eval 5+<LOCAL.RESPONSEHEIGHT>> 
page 1 
IF (<TAG0.MENU>==0) && (<ISCHAR>) 
dt_picture 10 10 
DHTMLGUMP 140 10 250 120 0 1 <NAME>: <TAG.NPC_SAY> 
ELSEIF (<TAG0.MENU>==01) 
DHTMLGUMP 10 10 380 120 0 1 <TAG.NPC_SAY> 
ELSE 
DHTMLGUMP 10 10 380 120 0 1 <NAME>: <TAG.NPC_SAY> 
ENDIF 
LOCAL.COUNT=1 
WHILE !(<ISEMPTY <TAG.RESPONSE<eval <LOCAL.COUNT>>>>) 
DHTMLGUMP 40 <eval 140+<LOCAL.COUNTHEIGHT>> 350 <eval <TAG0.RESPONSE<eval <LOCAL.COUNT>>HEIGHT>> 0 0 <DEF./begin>BASEFONT COLOR="#FFFFFF"<DEF./end><TAG.RESPONSE<eval <LOCAL.COUNT>>><DEF./begin>/BASEFONT<DEF./end> 
BUTTON 10 <eval 142+<LOCAL.COUNTHEIGHT>> 2223 2223 1 0 <eval <LOCAL.COUNT>> 
LOCAL.COUNTHEIGHT=<eval <LOCAL.COUNTHEIGHT>+<TAG0.RESPONSE<eval <LOCAL.COUNT>>HEIGHT>> 
LOCAL.COUNT=<eval <LOCAL.COUNT>+1> 
ENDWHILE 

[DIALOG d_npc_dialog BUTTON] 
ONBUTTON=0 
END_DIALOG 

ONBUTTON=1 1000 
VAR.PAGECHANGE= 
IF (<TAG0.MENU>==0) 
SRC.SAYU=<TAG.RESPONSE<ARGN1>> 
ELSE 
// SRC.SYSMESSAGE=<TAG.RESPONSE<ARGN1>> 
// SRC.SYSFIX 
ENDIF 
SRC.CALLFUNCTION=<UID>.<TAG.RESPONSE<ARGN1>ACTION> 
IF !(0<TAG.RESPONSE<ARGN1>PAGENUMBER>==0) && (0<VAR.PAGECHANGE>==0) 
NPC_DIALOG <TAG0.RESPONSE<ARGN1>PAGENUMBER> <TAG.MENU> 
ELSE 
END_DIALOG 
ENDIF 

[FUNCTION END_DIALOG] 
WHILE !(<ISEMPTY <TAG.RESPONSE<eval <LOCAL.COUNT>>>>) 
TRY TAG.RESPONSE<eval <LOCAL.COUNT>>= 
TRY TAG.RESPONSE<eval <LOCAL.COUNT>>ACTION= 
TRY TAG.RESPONSE<eval <LOCAL.COUNT>>PAGENUMBER= 
TRY TAG.RESPONSE<eval <LOCAL.COUNT>>HEIGHT= 
LOCAL.COUNT=<eval <LOCAL.COUNT>+1> 
ENDWHILE 
TAG.MENU= 

[FUNCTION CALLFUNCTION] 
IF (STRMATCH("*.","<ARGS>") 
ELSE 
VAR.TEMPACT=<ACT> 
ACT=<SRC.UID> 
TRY UID.<ARGS> 
ACT=<VAR.TEMPACT> 
VAR.TEMPACT= 
ENDIF 

[FUNCTION dt_picture]//I have a new custom system under here exclusive to my shard, but you can put whatever you want. I will put the old code in here for now... 
TILEPIC <ARGN1> <ARGN2> <DISPIDDEC>

[EOF]