//******** RUNE BOOK *************
//
//	Created by Spliff
//	for shards with hardcore rulesets
//
//	no recall from book
//	Allows gate only
//	recharge with gate travel scrolls
//	paralyzes caster until gate appears
//	Requires 40 mana to cast
//
//********************************

[ITEMDEF i_runebook_gate]
ID=i_spellbook
TYPE=t_script
NAME=Rune book
SKILLMAKE=INSCRIPTION 60.0, i_scroll_blank
RESOURCES=10 i_scroll_blank, 1 i_scroll_gate_travel


ON=@CLICK
MESSAGE <NAME>
MESSAGE <MORE> charges
RETURN 1

ON=@DCLICK
DIALOG d_rune_book_g
RETURN 1

ON=@CREATE
MORE={1 10}
COLOR=0530
TAG.RNAME1=Empty
TAG.RNAME2=Empty
TAG.RNAME3=Empty
TAG.RNAME4=Empty
TAG.RNAME5=Empty
TAG.RNAME6=Empty
TAG.RNAME7=Empty
TAG.RNAME8=Empty
TAG.RNAME9=Empty
TAG.RNAME10=Empty

ON=@TARGON_CHAR
RETURN 1

ON=@TARGON_GROUND
GATE_EFFECT
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.BASEID>==i_scroll_gate_travel)&&(0<VAR.RECHARGE>==1)
	IF (<MORE>==10)
	SRC.SYSMESSAGE This book is fully charged.
	RETURN 1
	ELSE
	VAR.CHARGES=(10+-<MORE>)
		IF (<SRC.TARG.AMOUNT><=<VAR.CHARGES>)
		MORE=(<MORE>+<SRC.TARG.AMOUNT>)
		SRC.TARG.REMOVE
		VAR.CHARGES=
		VAR.RECHARGE=
		RETURN 1
		ELSE
		MORE=10
		SRC.TARG.AMOUNT=(<SRC.TARG.AMOUNT>+-<VAR.CHARGES>)
		SRC.TARG.UPDATEX
		VAR.CHARGES=
		VAR.RECHARGE=
		RETURN 1
		ENDIF
	RETURN 1
	ENDIF

ELSEIF (<SRC.TARG.BASEID>!=i_scroll_gate_travel)&&(0<VAR.RECHARGE>==1)
SRC.SYSMESSAGE That is not a Gate travel scroll.
VAR.RECHARGE=
RETURN 1

ELSEIF (<SRC.TARG.BASEID>==i_rune_marker)
	IF !<SRC.TARG.MOREP>
	SRC.SYSMESSAGE This rune is blank
	RETURN 1

	ELSEIF (0<VAR.POS1>==1)
	TAG.POS1=<SRC.TARG.MOREP>
	TAG.RNAME1=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 1
	SRC.TARG.REMOVE
	VAR.POS1=
	RETURN 1

	ELSEIF (0<VAR.POS2>==1)
	TAG.POS2=<SRC.TARG.MOREP>
	TAG.RNAME2=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 2
	SRC.TARG.REMOVE
	VAR.POS2=
	RETURN 1

	ELSEIF (0<VAR.POS3>==1)
	TAG.POS3=<SRC.TARG.MOREP>
	TAG.RNAME3=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 3
	SRC.TARG.REMOVE
	VAR.POS3=
	RETURN 1

	ELSEIF (0<VAR.POS4>==1)
	TAG.POS4=<SRC.TARG.MOREP>
	TAG.RNAME4=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 4
	SRC.TARG.REMOVE
	VAR.POS4=
	RETURN 1

	ELSEIF (0<VAR.POS5>==1)
	TAG.POS5=<SRC.TARG.MOREP>
	TAG.RNAME5=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 5
	SRC.TARG.REMOVE
	VAR.POS5=
	RETURN 1

	ELSEIF (0<VAR.POS6>==1)
	TAG.POS6=<SRC.TARG.MOREP>
	TAG.RNAME6=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 6
	SRC.TARG.REMOVE
	VAR.POS6=
	RETURN 1

	ELSEIF (0<VAR.POS7>==1)
	TAG.POS7=<SRC.TARG.MOREP>
	TAG.RNAME7=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 7
	SRC.TARG.REMOVE
	VAR.POS7=
	RETURN 1

	ELSEIF (0<VAR.POS8>==1)
	TAG.POS8=<SRC.TARG.MOREP>
	TAG.RNAME8=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 8
	SRC.TARG.REMOVE
	VAR.POS8=
	RETURN 1

	ELSEIF (0<VAR.POS9>==1)
	TAG.POS9=<SRC.TARG.MOREP>
	TAG.RNAME9=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 9
	SRC.TARG.REMOVE
	VAR.POS9=
	RETURN 1

	ELSEIF (0<VAR.POS10>==1)
	TAG.POS10=<SRC.TARG.MOREP>
	TAG.RNAME10=<SRC.TARG.NAME>
	SRC.SYSMESSAGE <SRC.TARG.NAME> added to slot 10
	SRC.TARG.REMOVE
	VAR.POS10=
	RETURN 1
	
	ELSE
	SRC.SYSMESSAGE This book is full
	RETURN 1
	ENDIF
ELSE
RETURN 1
ENDIF

//****************************

[DIALOG d_rune_book_g]
0,0
PAGE 0
GUMPPIC 50 50 500
TEXT 110 200 255 10
TEXT 300 200 255 11
BUTTON 250 298 2094 2095 1 0 31 //recharge



PAGE 1
BUTTON 406 49 502 502 0 2 0
BUTTON 90 240 5534 5535 1 0 1 //add
BUTTON 180 240 5531 5532 1 0 2 //remove
BUTTON 280 240 5534 5535 1 0 3 //add
BUTTON 370 240 5531 5532 1 0 4 //remove
TEXT 100 80 255 0
TEXT 300 80 255 1
BUTTON 125 125 7051 7051 1 0 21 //pos 1
BUTTON 325 125 7051 7051 1 0 22 //pos 2

PAGE 2
BUTTON 49 49 501 501 0 1 0
BUTTON 406 49 502 502 0 3 0
BUTTON 90 240 5534 5535 1 0 5
BUTTON 180 240 5531 5532 1 0 6
BUTTON 280 240 5534 5535 1 0 7
BUTTON 370 240 5531 5532 1 0 8
TEXT 100 80 255 2
TEXT 300 80 255 3
BUTTON 125 125 7051 7051 1 0 23 //pos 3
BUTTON 325 125 7051 7051 1 0 24 //pos 4

PAGE 3
BUTTON 49 49 501 501 0 2 0
BUTTON 406 49 502 502 0 4 0
BUTTON 90 240 5534 5535 1 0 9
BUTTON 180 240 5531 5532 1 0 10
BUTTON 280 240 5534 5535 1 0 11
BUTTON 370 240 5531 5532 1 0 12
TEXT 100 80 255 4
TEXT 300 80 255 5
BUTTON 125 125 7051 7051 1 0 25 //pos 5
BUTTON 325 125 7051 7051 1 0 26 // pos 6

PAGE 4
BUTTON 49 49 501 501 0 3 0
BUTTON 406 49 502 502 0 5 0
BUTTON 90 240 5534 5535 1 0 13
BUTTON 180 240 5531 5532 1 0 14
BUTTON 280 240 5534 5535 1 0 15
BUTTON 370 240 5531 5532 1 0 16
TEXT 100 80 255 6
TEXT 300 80 255 7
BUTTON 125 125 7051 7051 1 0 27 //pos 7
BUTTON 325 125 7051 7051 1 0 28 //pos 8

PAGE 5
BUTTON 49 49 501 501 0 4 0
BUTTON 90 240 5534 5535 1 0 17
BUTTON 180 240 5531 5532 1 0 18
BUTTON 280 240 5534 5535 1 0 19
BUTTON 370 240 5531 5532 1 0 20
TEXT 100 80 255 8
TEXT 300 80 255 9
BUTTON 125 125 7051 7051 1 0 29 //pos9
BUTTON 325 125 7051 7051 1 0 30 //pos 10




[DIALOG d_rune_book_g TEXT]
<TAG.RNAME1>
<TAG.RNAME2>
<TAG.RNAME3>
<TAG.RNAME4>
<TAG.RNAME5>
<TAG.RNAME6>
<TAG.RNAME7>
<TAG.RNAME8>
<TAG.RNAME9>
<TAG.RNAME10>
Gate to location
Gate to location



[DIALOG d_rune_book_g BUTTON]
ONBUTTON=1
IF <TAG.POS1>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS1=1
TARGET
RETURN 1

ONBUTTON=2
TAG.RNAME1=Empty
TAG.POS1=
RETURN 1

ONBUTTON=3
IF <TAG.POS2>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS2=1
TARGET
RETURN 1

ONBUTTON=4
TAG.RNAME2=Empty
TAG.POS2=
RETURN 1

ONBUTTON=5
IF <TAG.POS3>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS3=1
TARGET
RETURN 1

ONBUTTON=6
TAG.RNAME3=Empty
TAG.POS3=
RETURN 1

ONBUTTON=7
IF <TAG.POS4>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS4=1
TARGET
RETURN 1

ONBUTTON=8
TAG.RNAME4=Empty
TAG.POS4=
RETURN 1

ONBUTTON=9
IF <TAG.POS5>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS5=1
TARGET
RETURN 1

ONBUTTON=10
TAG.RNAME5=Empty
TAG.POS5=
RETURN 1

ONBUTTON=11
IF <TAG.POS6>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS6=1
TARGET
RETURN 1

ONBUTTON=12
TAG.RNAME6=Empty
TAG.POS6=
RETURN 1

ONBUTTON=13
IF <TAG.POS7>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS7=1
TARGET
RETURN 1

ONBUTTON=14
TAG.RNAME7=Empty
TAG.POS7=
RETURN 1

ONBUTTON=15
IF <TAG.POS8>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS8=1
TARGET
RETURN 1

ONBUTTON=16
TAG.RNAME8=Empty
TAG.POS8=
RETURN 1

ONBUTTON=17
IF <TAG.POS9>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS9=1
TARGET
RETURN 1

ONBUTTON=18
TAG.RNAME9=Empty
TAG.POS9=
RETURN 1

ONBUTTON=19
IF <TAG.POS10>
SRC.SYSMESSAGE This slot is full.
RETURN 1
ELSE
VAR.POS10=1
TARGET
RETURN 1

ONBUTTON=20
TAG.RNAME10=Empty
TAG.POS10=
RETURN 1

ONBUTTON=21
IF !<TAG.POS1>
RETURN 1
ELSEIF (<MORE>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATE_EFFECT <TAG.POS1>
MORE=<MORE>+-1
RETURN 1
ENDIF

ONBUTTON=22
IF !<TAG.POS2>
RETURN 1
ELSEIF (<MORE>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATE_EFFECT <TAG.POS2>
MORE=<MORE>+-1
RETURN 1
ENDIF

ONBUTTON=23
IF !<TAG.POS3>
RETURN 1
ELSEIF (<MORE>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATE_EFFECT <TAG.POS3>
MORE=<MORE>+-1
RETURN 1
ENDIF

ONBUTTON=24
IF !<TAG.POS4>
RETURN 1
ELSEIF (<MORE>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATE_EFFECT <TAG.POS4>
MORE=<MORE>+-1
RETURN 1
ENDIF

ONBUTTON=25
IF !<TAG.POS5>
RETURN 1
ELSEIF (<MORE>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATE_EFFECT <TAG.POS5>
MORE=<MORE>+-1
RETURN 1
ENDIF

ONBUTTON=26
IF !<TAG.POS6>
RETURN 1
ELSEIF (<MORE>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATE_EFFECT <TAG.POS6>
MORE=<MORE>+-1
RETURN 1
ENDIF

ONBUTTON=27
IF !<TAG.POS7>
RETURN 1
ELSEIF (<MORE>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATE_EFFECT <TAG.POS7>
MORE=<MORE>+-1
RETURN 1
ENDIF

ONBUTTON=28
IF !<TAG.POS8>
RETURN 1
ELSEIF (<MORE>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATE_EFFECT <TAG.POS8>
MORE=<MORE>+-1
RETURN 1
ENDIF

ONBUTTON=29
IF !<TAG.POS9>
RETURN 1
ELSEIF (<MORE>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATE_EFFECT <TAG.POS9>
MORE=<MORE>+-1
RETURN 1
ENDIF

ONBUTTON=30
IF !<TAG.POS10>
RETURN 1
ELSEIF (<MORE>==0)
SRC.SYSMESSAGE This book needs to be recharged.
RETURN 1
ELSEIF (<SRC.MANA><=39)
SRC.SYSMESSAGE You lack the mana to cast "Gate travel".
ELSE
SRC.GATE_EFFECT <TAG.POS10>
MORE=<MORE>+-1
RETURN 1
ENDIF

ONBUTTON=31
VAR.RECHARGE=1
TARGET
SRC.SYSMESSAGE Select a "gate travel" scroll to recharge the book.
RETURN 1

//*********************************

[FUNCTION gate_effect]
SRC.NEWITEM=i_gate_delay
SRC.ACT.CONT=<SRC.UID>
SRC.ACT.MOREP=<ARGS>
SRC.MANA=<SRC.MANA>+(-40)
SRC.FLAGS=(<SRC.FLAGS>|statf_freeze)


[ITEMDEF i_gate_delay]
NAME=Gate Delay
ID=i_memory
TYPE=t_eq_script


ON=@CREATE
MORE=1
TIMER=2

ON=@Timer
IF (<MORE>==1)
CONT.SAYUA 255 0 0 0 Vas Rel Por
CONT.ANIM=17
MORE=2
TIMER=6
RETURN 1
ELSEIF (<MORE>==2)
CONT.FLAGS=(<CONT.FLAGS>&~statf_freeze)
SOUND=snd_SPELL_GATE_TRAVEL
CONT.NEWITEM=i_moongate_blue
CONT.ACT.P=<CONT.P>
CONT.ACT.MOREP=<MOREP>
CONT.ACT.MORE2=1
CONT.ACT.TIMER=30
CONT.ACT.ATTR=attr_static|attr_decay
CONT.ACT.FIX
CONT.NEWITEM=i_moongate_blue
CONT.ACT.P=<MOREP>
CONT.ACT.MOREP=<CONT.P>
CONT.ACT.MORE2=1
CONT.ACT.TIMER=30
CONT.ACT.ATTR=attr_static|attr_decay
CONT.ACT.FIX
REMOVE
RETURN 1
ENDIF

[EOF]