//Made By Admin EvilMageGuy
//This tweak system replaces the old tweak system, it's
//much better INTENDED for sphere 55i
 
[DIALOG d_ITEMPROP1]
0,0 
resizepic 0 0 3600 500 400 // Dark marble background 
page 0 
text 125 17 55 0 // Title 
text 50 50 55 1 //Name:
text 100 50 50 2 //actual name
text 50 350 55 3 //Serial:
text 100 350 50 4 //actual serial
button 25 74 5031 5031 1 0 10 // Item Properties 1
text 38 73 55 23 //Item Properties 1
button 140 74 5031 5031 1 0 11 // Item Properties 2
text 152 73 55 24 //Item Properties 2
page 1 
button 25 104 2224 2117 1 0 1 // BaseID
text 50 100 47 5  //BaseID: 
text 110 100 50 6 // Actual baseid 
button 25 124 2224 2117 1 0 2 // Change color
text 50 120 47 7 // color 
text 110 120 50 8 // Actual color 
button 25 144 2224 2117 1 0 3 // timer 
text 50 140 47 9 // timer 
text 110 140 50 10 // Actual timer
button 25 164 2224 2117 1 0 4 // Change position 
text 110 160 50 12 // Actual position 
text 50 160 47 11 // position 
button 25 184 2224 2117 1 0 5 // Change amount 
text 50 180 47 13 // amount 
text 110 180 50 14 // Actual amount 
button 25 204 2224 2117 1 0 6 // Change type 
text 110 200 50 16 // Actual type 
text 50 200 47 15 // type 
button 25 224 2224 2117 1 0 7 // Change More1 
text 50 220 47 17 // More1 
text 110 220 50 18 // Actual More1 
button 25 244 2224 2117 1 0 8 // Change More2 
text 50 240 47 19 // More2 
text 110 240 50 20 // Actual More2 
button 25 264 2224 2117 1 0 9 // Change MoreP 
text 50 260 47 21 // MoreP 
text 110 260 50 22 // Actual MoreP 
button 25 54 2224 2117 1 0 12 //change name
button 25 324 2224 2117 1 0 13  // continue
text 50 320 47 25
button 150 324 2224 2117 1 0 14 // delete
text 175 320 47 26
button 250 324 2224 2117 1 0 15 // bounce
text 275 320 47 27
 
[DIALOG d_ITEMPROP1 TEXT] 
The Tranq Item Tweak Menu
Name: 
<NAME> 
Serial: 
<SERIAL> 
BaseID: 
<BASEID>
Color:
<COLOR> 
Timer:
<TIMER>
Position: 
<P>
Amount: 
<AMOUNT> 
Type: 
<TYPE> 
More1: 
<MORE1>
More2: 
<MORE2>
MoreP: 
<MOREP>
Properties 1
Properties 2
Continue
Remove
Bounce
 
[DIALOG d_ITEMPROP1 BUTTON]
ONBUTTON=0
ONBUTTON=1
TRYP 4 INPDLG=ID 32
ONBUTTON=2
TRYP 4 INPDLG=COLOR 32
ONBUTTON=3
TRYP 4 INPDLG=TIMER 8
ONBUTTON=4
TRYP 4 INPDLG=P 16
ONBUTTON=5
TRYP 4 INPDLG=AMOUNT 5
ONBUTTON=6
TRYP 4 INPDLG=TYPE 32
ONBUTTON=7
TRYP 4 INPDLG=MORE1 32
ONBUTTON=8
TRYP 4 INPDLG=MORE2 32
ONBUTTON=9
TRYP 4 INPDLG=MOREP 16
ONBUTTON=10 
dialog d_ITEMPROP1 
ONBUTTON=11 
dialog d_tdl_ITEMPROP2
ONBUTTON=12
TRYP 4 INPDLG=NAME 30
ONBUTTON=13
ONBUTTON=14
TRY REMOVE
ONBUTTON=15
TRY BOUNCE
 
[DIALOG d_tdl_ITEMPROP2]
0,0 
resizepic 0 0 3600 500 400 // Dark marble background 
page 0 
text 125 17 55 0 // Title 
text 50 50 55 1 //Name:
text 100 50 50 2 //actual name
text 50 350 55 3 //Serial:
text 100 350 50 4 //actual serial
button 25 74 5031 5031 1 0 1 // Item Properties 1
text 38 73 55 5 //Item Properties 1
button 140 74 5031 5031 1 0 2 // Item Properties 2
text 152 73 55 6 //Item Properties 2
page 1 
button 25 104 2224 2117 1 0 3 // Attr
text 50 100 47 7 //Attributes: 
text 110 100 50 8 // Actual attr 
button 25 124 2224 2117 1 0 4 // Change weight
text 50 120 47 9 // weight 
text 110 120 50 10 // Actual weight 
button 25 144 2224 2117 1 0 5 //layer
text 50 140 47 11 // layer 
text 110 140 50 12 // Actual layer
button 25 164 2224 2117 1 0 6 // Change instances
text 110 160 50 14 // Actual instances 
text 50 160 47 13 // instances 
button 25 184 2224 2117 1 0 7 // Change armor
text 50 180 47 15 // armor 
text 110 180 50 16 // Actual armor 
button 25 204 2224 2117 1 0 8 // Change value 
text 110 200 50 18 // Actual value 
text 50 200 47 17 // value 
button 25 224 2224 2117 1 0 9 // Change dye
text 50 220 47 19 // dye 
text 110 220 50 20 // Actual dyeable 
button 25 244 2224 2117 1 0 10 // Change link 
text 50 240 47 21 // link 
text 110 240 50 22 // Actual link 
button 25 264 2224 2117 1 0 11// Change dispid 
text 50 260 47 23 // dispid 
text 110 260 50 24 // Actual dispid 
button 25 54 2224 2117 1 0 12 //change name
button 25 324 2224 2117 1 0 13  // continue
text 50 320 47 25
button 150 324 2224 2117 1 0 14 // delete
text 175 320 47 26
button 250 324 2224 2117 1 0 15 // bounce
text 275 320 47 27
 
[DIALOG d_tdl_ITEMPROP2 TEXT] 
The Tranq Item Tweak Menu
Name: 
<NAME> 
Serial: 
<SERIAL> 
Properties 1
Properties 2
Attr:
<ATTR>
Weight:
<WEIGHT>
Layer:
<LAYER>
Inst:
<INSTANCES>
Armor:
<ARMOR>
Value:
<VALUE>
Dyeable:
<DYE>
Link:
<LINK>
DispID:
<DISPID>
Continue
Remove
Bounce
 
[DIALOG d_tdl_ITEMPROP2 BUTTON]
ONBUTTON=0
ONBUTTON=1 
dialog d_ITEMPROP1 
ONBUTTON=2 
dialog d_tdl_ITEMPROP2
ONBUTTON=3
TRYP 4 INPDLG=ATTR 4
ONBUTTON=4
TRYP 4 INPDLG=WEIGHT 4
ONBUTTON=5
TRYP 5 INPDLG=LAYER 2
ONBUTTON=6
TRYP 4 INPDLG=INSTANCES 4
ONBUTTON=7
TRYP 4 INPDLG=ARMOR 4
ONBUTTON=8
TRYP 4 INPDLG=VALUE 7
ONBUTTON=9
TRYP 4 INPDLG=DYE 4
ONBUTTON=10
TRYP 4 INPDLG=LINK 8
ONBUTTON=11
ONBUTTON=12
TRYP 4 INPDLG=NAME 30
ONBUTTON=13
ONBUTTON=14
TRY REMOVE
ONBUTTON=15
TRY BOUNCE
 
[EOF]