[ITEMDEF i_deeds_stone]
ID=01184
NAME=Deeds stone
CATEGORY=Other
SUBSECTION=Stones
DESCRIPTION=Deeds Stone
 
ON=@CREATE
COLOR=0492
 

ON=@DCLICK
SRC.MENU m_deeds
Return 1
 
[MENU m_deeds]
Select The Deed You Would Like:
 
ON=0 Anchor North Deed 1500g
IF <SRC.RESTEST 1500 i_gold> 
SRC.CONSUME=1500 i_gold
SRC.NEWITEM=i_anchorn_deed
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 1500 Gold 
ENDIF 
 
ON=0 Anchor West Deed 1500g
IF <SRC.RESTEST 1500 i_gold> 
SRC.CONSUME=1500 i_gold
SRC.NEWITEM=i_anchorw_deed
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 1500 Gold 
ENDIF 
 
ON=0 Decorative Armor North Deed 1500g
IF <SRC.RESTEST 1500 i_gold> 
SRC.CONSUME=1500 i_gold
SRC.NEWITEM=i_armorn_deed
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 1500 Gold 
ENDIF 
 
ON=0 Decorative Armor West Deed 500g
IF <SRC.RESTEST 1500 i_gold> 
SRC.CONSUME=1500 i_gold
SRC.NEWITEM=i_armorw_deed
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 5100 Gold 
ENDIF 
 
ON=0 Potted Catus Deed 5000g
IF <SRC.RESTEST 5500 i_gold> 
SRC.CONSUME=5000 i_gold
SRC.NEWITEM=i_cactus_deed
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 5000 Gold 
ENDIF 
 
ON=0 Anvil East Deed 1500g
IF <SRC.RESTEST 1500 i_gold> 
SRC.CONSUME=1500 i_gold
SRC.NEWITEM=i_deed_anvil_east
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 1500 Gold 
ENDIF 
 
ON=0 Anvil South Deed 1500g
IF <SRC.RESTEST 1500 i_gold> 
SRC.CONSUME=1500 i_gold
SRC.NEWITEM=i_deed_anvil_south
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 1500 Gold 
ENDIF 
 
ON=0 Horse Barding East Deed 1000g
IF <SRC.RESTEST 1000 i_gold> 
SRC.CONSUME=1000 i_gold
SRC.NEWITEM=i_deed_barding_east
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 1000 Gold 
ENDIF 
 
ON=0 Horse Barding Sputh Deed 1000g
IF <SRC.RESTEST 1000 i_gold> 
SRC.CONSUME=1000 i_gold
SRC.NEWITEM=i_deed_barding_south
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 1000 Gold 
ENDIF 
 
ON=0 Carpenter's Bench East Deed 500g
IF <SRC.RESTEST 500 i_gold> 
SRC.CONSUME=500 i_gold
SRC.NEWITEM=i_deed_carpbench_east
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 500 Gold 
ENDIF 
 
ON=0 Carpenter's Bench South Deed 500g
IF <SRC.RESTEST 500 i_gold> 
SRC.CONSUME=500 i_gold
SRC.NEWITEM=i_deed_carpbench_south
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 500 Gold 
ENDIF
 
ON=0 Cooper's Bench East Deed 500g
IF <SRC.RESTEST 500 i_gold> 
SRC.CONSUME=500 i_gold
SRC.NEWITEM=i_deed_cooperb_east
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 500 Gold 
ENDIF
 

ON=0 Cooper's Bench South Deed 500g
IF <SRC.RESTEST 500 i_gold> 
SRC.CONSUME=500 i_gold
SRC.NEWITEM=i_deed_cooperb_south
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 500 Gold 
ENDIF
 
ON=0 Fireplace East Deed 2000g
IF <SRC.RESTEST 2000 i_gold> 
SRC.CONSUME=2000 i_gold
SRC.NEWITEM=i_deed_fireplace_east
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 2000 Gold 
ENDIF
 
ON=0 Fireplace South Deed 2000g
IF <SRC.RESTEST 2000 i_gold> 
SRC.CONSUME=2000 i_gold
SRC.NEWITEM=i_deed_fireplace_east
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 2000 Gold 
ENDIF
 
ON=0 Large Forge East Deed 750g
IF <SRC.RESTEST 750 i_gold> 
SRC.CONSUME=750 i_gold
SRC.NEWITEM=i_deed_lforge_east
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 750 Gold 
ENDIF
 
ON=0 Large Forge North Deed 750g
IF <SRC.RESTEST 750 i_gold> 
SRC.CONSUME=500 i_gold
SRC.NEWITEM=i_deed_lforge_north
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 750 Gold 
ENDIF
 
ON=0 Large Forge South Deed 750g
IF <SRC.RESTEST 750 i_gold> 
SRC.CONSUME=750 i_gold
SRC.NEWITEM=i_deed_lforge_south
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 750 Gold 
ENDIF
 
ON=0 Large Forge West Deed 500g
IF <SRC.RESTEST 750 i_gold> 
SRC.CONSUME=500 i_gold
SRC.NEWITEM=i_deed_lforge_west
SRC.AMOUNT=1
SRC.ACT.BOUNCE
SRC.SYSMESSAGE Here is your deed.
ELSE 
SRC.MESSAGE=You lack 750 Gold 
ENDIF
 
[EOF]