[ITEMDEF i_multi_new]
ID=01
NAME=i_multi_new
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=006A7,5,8,0
COMPONENT=006A5,4,8,0
COMPONENT=00092,2,0,0
COMPONENT=00098,6,0,0
COMPONENT=00098,3,0,0
COMPONENT=00098,2,8,0
COMPONENT=00091,0,4,0
COMPONENT=00091,0,3,0
COMPONENT=00091,0,2,0
COMPONENT=00091,0,6,0
COMPONENT=00091,8,2,0
COMPONENT=004C9,7,8,0
COMPONENT=004C9,7,7,0
COMPONENT=004C9,7,6,0
COMPONENT=004C9,7,5,0
COMPONENT=004C9,7,4,0
COMPONENT=004C9,7,3,0
COMPONENT=004C9,7,2,0
COMPONENT=004C9,7,1,0
COMPONENT=004C9,6,8,0
COMPONENT=004C9,6,7,0
COMPONENT=004C9,6,6,0
COMPONENT=004C9,6,5,0
COMPONENT=004C9,6,4,0
COMPONENT=004C9,6,3,0
COMPONENT=004C9,6,2,0
COMPONENT=004C9,6,1,0
COMPONENT=004C9,5,8,0
COMPONENT=004C9,5,7,0
COMPONENT=004C9,5,6,0
COMPONENT=004C9,5,5,0
COMPONENT=004C9,5,4,0
COMPONENT=004C9,5,3,0
COMPONENT=004C9,5,2,0
COMPONENT=004C9,5,1,0
COMPONENT=004C9,4,8,0
COMPONENT=004C9,4,7,0
COMPONENT=004C9,4,6,0
COMPONENT=004C9,4,5,0
COMPONENT=004C9,4,4,0
COMPONENT=004C9,4,3,0
COMPONENT=004C9,4,2,0
COMPONENT=004C9,4,1,0
COMPONENT=004C9,3,8,0
COMPONENT=004C9,3,7,0
COMPONENT=004C9,3,6,0
COMPONENT=004C9,3,5,0
COMPONENT=004C9,3,4,0
COMPONENT=004C9,3,3,0
COMPONENT=004C9,3,2,0
COMPONENT=004C9,3,1,0
COMPONENT=004C9,2,8,0
COMPONENT=004C9,2,7,0
COMPONENT=004C9,2,6,0
COMPONENT=004C9,2,5,0
COMPONENT=004C9,2,4,0
COMPONENT=004C9,2,3,0
COMPONENT=004C9,2,2,0
COMPONENT=004C9,2,1,0
COMPONENT=004D3,8,1,0
COMPONENT=004D2,8,8,0
COMPONENT=004D1,1,1,0
COMPONENT=004D0,1,8,0
COMPONENT=004CF,1,7,0
COMPONENT=004CF,1,6,0
COMPONENT=004CF,1,5,0
COMPONENT=004CF,1,4,0
COMPONENT=004CF,1,3,0
COMPONENT=004CF,1,2,0
COMPONENT=004CE,8,7,0
COMPONENT=004CE,8,6,0
COMPONENT=004CE,8,5,0
COMPONENT=004CE,8,4,0
COMPONENT=004CE,8,3,0
COMPONENT=004CE,8,2,0
COMPONENT=00091,8,4,0
COMPONENT=00091,8,3,0
COMPONENT=00091,8,6,0
COMPONENT=00098,7,8,0
COMPONENT=00090,8,8,0
COMPONENT=00092,6,8,0
COMPONENT=00091,8,5,0
COMPONENT=000A4,6,8,21
COMPONENT=000A4,5,8,21
COMPONENT=000A4,4,8,21
COMPONENT=000A4,3,8,21
COMPONENT=005A4,6,9,33
COMPONENT=005A4,6,8,33
COMPONENT=005A4,6,7,33
COMPONENT=005A4,6,6,33
COMPONENT=005A4,6,5,33
COMPONENT=005A4,6,4,33
COMPONENT=005A4,6,3,33
COMPONENT=005A4,6,2,33
COMPONENT=005A4,6,1,33
COMPONENT=005A4,9,9,24
COMPONENT=005A4,9,8,24
COMPONENT=005A4,9,7,24
COMPONENT=005A4,9,6,24
COMPONENT=005A4,9,5,24
COMPONENT=005A4,9,4,24
COMPONENT=005A4,9,3,24
COMPONENT=005A4,9,2,24
COMPONENT=005A4,9,1,24
COMPONENT=005A4,8,9,27
COMPONENT=005A4,8,8,27
COMPONENT=005A4,8,7,27
COMPONENT=005A4,8,6,27
COMPONENT=005A4,8,5,27
COMPONENT=005A4,8,4,27
COMPONENT=005A4,8,3,27
COMPONENT=005A4,8,2,27
COMPONENT=005A4,8,1,27
COMPONENT=005A4,7,9,30
COMPONENT=005A4,7,8,30
COMPONENT=005A4,7,7,30
COMPONENT=005A4,7,6,30
COMPONENT=005A4,7,5,30
COMPONENT=005A4,7,4,30
COMPONENT=005A4,7,3,30
COMPONENT=005A4,7,2,30
COMPONENT=005A4,7,1,30
COMPONENT=005A6,5,9,33
COMPONENT=005A6,5,8,33
COMPONENT=005A6,5,7,33
COMPONENT=005A6,5,6,33
COMPONENT=005A6,5,5,33
COMPONENT=005A6,5,4,33
COMPONENT=005A6,5,3,33
COMPONENT=005A6,5,2,33
COMPONENT=005A6,5,1,33
COMPONENT=005A6,4,9,30
COMPONENT=005A6,4,8,30
COMPONENT=005A6,4,7,30
COMPONENT=005A6,4,6,30
COMPONENT=005A6,4,5,30
COMPONENT=005A6,4,4,30
COMPONENT=005A6,4,3,30
COMPONENT=005A6,4,2,30
COMPONENT=005A6,4,1,30
COMPONENT=005A6,3,9,27
COMPONENT=005A6,3,8,27
COMPONENT=005A6,3,7,27
COMPONENT=005A6,3,6,27
COMPONENT=005A6,3,5,27
COMPONENT=005A6,3,4,27
COMPONENT=005A6,3,3,27
COMPONENT=005A6,3,2,27
COMPONENT=005A6,3,1,27
COMPONENT=005A6,2,9,24
COMPONENT=005A6,2,8,24
COMPONENT=005A6,2,7,24
COMPONENT=005A6,2,6,24
COMPONENT=005A6,2,5,24
COMPONENT=005A6,2,4,24
COMPONENT=005A6,2,3,24
COMPONENT=005A6,2,2,24
COMPONENT=005A6,2,1,24
COMPONENT=005A6,1,9,21
COMPONENT=005A6,1,8,21
COMPONENT=005A6,1,7,21
COMPONENT=005A6,1,6,21
COMPONENT=005A6,1,5,21
COMPONENT=005A6,1,4,21
COMPONENT=005A6,1,3,21
COMPONENT=005A6,1,2,21
COMPONENT=005A6,1,1,21
COMPONENT=00092,3,8,0
COMPONENT=00093,0,0,0
COMPONENT=00096,0,8,0
COMPONENT=00097,8,0,0
COMPONENT=00092,1,8,0
COMPONENT=00091,8,7,0
COMPONENT=00091,8,1,0
COMPONENT=00091,0,7,0
COMPONENT=00091,0,5,0
COMPONENT=00091,0,1,0
COMPONENT=00092,7,0,0
COMPONENT=00092,5,0,0
COMPONENT=00092,4,0,0
COMPONENT=00092,1,0,0
